ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T20:25:37+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2vwQ0YgOvBQwKmNra96$6Z',$,'A Minsk Centralny Stalinka 1-bed \X2\2014\X0\ 1950s Stalinist neoclassi',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('00tajM$rTDPxuCj6Q1Mdyy',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0VrwlxTBrC4AS9sfRBxBxm',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0FsDACZavE78ZP0jZkRbB_',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2MZUhjCiHCp9MWdA08am4g',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3Gh1rm9Gb0J9ezCHx7IYmO',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('1DPV4VqwrBbha9ThwhZKa1',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('1bbL3bTCL8MAuaA20XiUnt',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.7499999999999998,0.38),(1.7499999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.19,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.2000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$nZEN5bjAg96nF4iCM398',$,$,$,(#288,#530,#1342,#1397,#1507,#917,#1562,#1617,#1672,#1727,#68,#46,#552,#1172,#112,#23,#747,#1002,#832,#596,#1452,#1257,#1965,#266,#90,#332,#574,#1087,#200,#640,#354,#398,#222,#486,#420,#178,#662,#156,#244,#508,#310,#134,#376,#618,#442,#464),#16);
#41=IFCCARTESIANPOINT((1.05,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('1uQtzeFN1EqR1fypSbn1$5',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.0499999999999998,0.38),(1.0499999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.19,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.2000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((5.2000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0rRP2M5ob6JP1V5zZ4eHWA',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.25,0.38),(0.25,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.19,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.2000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((7.75,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0gLxOIF9TEgBrvrHOz3KhM',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.25,0.38),(1.25,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.19,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.2000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((8.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('3R2QDkGJLFQ8ajqPJ0yP9z',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(2.1500000000000004,0.38),(2.1500000000000004,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.19,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.2000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((8.,2.75,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('1t4RvAvM11nge_Lww7BBO3',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.90000000000000036,0.38),(0.90000000000000036,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.19,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.2000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((8.,6.0999999999999996,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3_iDIjCVr8hx_EZiabT$BN',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.40000000000000036,0.38),(0.40000000000000036,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.19,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.2000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((8.,7.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('3iDgedZMT3lwWAx2j99oR7',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5,0.38),(1.5,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.19,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.2000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((6.4000000000000004,7.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('3r_iRsRQ10ueeW_9b_Q4to',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(3.0999999999999996,0.38),(3.0999999999999996,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.19,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.2000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((3.0999999999999996,7.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2R_pX9PyL5h9hgtQL8FbOo',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.95000000000000018,0.38),(0.95000000000000018,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.19,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.2000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,7.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('1ADhmF38LCxeJFtM142TTE',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(3.5499999999999998,0.38),(3.5499999999999998,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.19,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.2000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,5.4500000000000002,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('2RM_R6qQH3V9kyaww9Fly0',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.0999999999999996,0.38),(1.0999999999999996,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.19,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.2000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,1.0999999999999996,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0ePOf9Vlv5GwuRy_Qj7XN6',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.94999999999999996,0.38),(0.94999999999999996,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.19,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.2000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((2.,0.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('15_DofJpvEnBdczQ4rAONb',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.95000000000000018,0.38),(0.95000000000000018,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.19,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.2000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((2.,2.0499999999999998,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0Xb0YJxzz0Ews5YENMRLRi',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.64999999999999991,0.38),(0.64999999999999991,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.19,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.2000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((2.,3.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('1ISDiiGrH1R83fyq1QTpaH',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.64999999999999991,0.38),(0.64999999999999991,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.19,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.2000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((0.64999999999999991,3.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('1bUzPkekT2gfdYOeHzj9fR',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5,0.38),(1.5,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.19,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.2000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((6.,0.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((0.,1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3vbR2GNdbD2f8ophNtXjyE',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5,0.38),(1.5,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.19,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.2000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((6.,2.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('1EtZRSTorEShtuV9xlSIAl',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5499999999999998,0.38),(1.5499999999999998,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.19,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.2000000000000002);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((6.,4.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('0Rp6tMuKn4v9oceheZmtQc',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5499999999999998,0.38),(1.5499999999999998,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.19,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.2000000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((3.5499999999999998,4.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('1fX_H1w6bFGuRXaonWhRJt',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.,0.38),(1.,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.19,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.2000000000000002);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((2.,4.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((0.,-1.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('2bUWSKB2r8HvNwLczqzRvd',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.59999999999999964,0.38),(0.59999999999999964,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.19,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.2000000000000002);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((8.,4.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('1KreJbbnb7GucxGZZQj_PA',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.59999999999999964,0.38),(0.59999999999999964,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.19,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.2000000000000002);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((6.5999999999999996,4.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('3ljHPgYcz7Wx$zXQNh6OSP',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.5,0.38),(0.5,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.19,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,3.2000000000000002);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((2.,4.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((0.,1.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('34t6IG0RjD$wK2Mj7PxvcF',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.64999999999999991,0.38),(0.64999999999999991,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.19,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,3.2000000000000002);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((2.,4.5,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((-1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('3Rbdm0Ry96R8kNbVMr97Ps',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.64999999999999991,0.38),(0.64999999999999991,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.19,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,3.2000000000000002);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((0.64999999999999991,4.5,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((-1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('1IVMbl16n1AOAXeHwX$KK7',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(2.5,0.38),(2.5,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.19,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,3.2000000000000002);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((2.,4.5,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((0.,1.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCWALL('3IaghHkEb22BsK84yFJvL$',$,'Interior Wall',$,$,#639,#634,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.0999999999999996,0.38),(1.0999999999999996,0.),(0.,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,$,.F.);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628=IFCCARTESIANPOINT((0.,-0.19,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCEXTRUDEDAREASOLID(#627,#631,#626,3.2000000000000002);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((6.,4.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((0.,1.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#22,#638);
#640=IFCWALL('1a_aqLesDAIxPHFZEnT82_',$,'Interior Wall',$,$,#661,#656,$,$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.0999999999999996,0.38),(1.0999999999999996,0.),(0.,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,$,.F.);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#650=IFCCARTESIANPOINT((0.,-0.19,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCEXTRUDEDAREASOLID(#649,#653,#648,3.2000000000000002);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCCARTESIANPOINT((6.,5.9000000000000004,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((0.,1.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#22,#660);
#662=IFCDOOR('3Qnqq3Qxn5$RdGs7Uxv0ta',$,'Door',$,$,#746,#741,$,2.1000000000000001,1.1000000000000001,$,$,$);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#670=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#671=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#672=IFCDIRECTION((0.,-1.,0.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#675=IFCDIRECTION((0.,0.,-1.));
#676=IFCEXTRUDEDAREASOLID(#670,#674,#675,0.025000000000000001);
#677=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#678=IFCINDEXEDPOLYCURVE(#677,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#679=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#678);
#680=IFCCARTESIANPOINT((0.,0.,0.));
#681=IFCDIRECTION((0.,-1.,0.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCDIRECTION((0.,0.,-1.));
#685=IFCEXTRUDEDAREASOLID(#679,#683,#684,0.025000000000000001);
#686=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#687=IFCINDEXEDPOLYCURVE(#686,(IFCLINEINDEX((1,2,3,4,1))),$);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#687);
#689=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCEXTRUDEDAREASOLID(#688,#692,#693,0.025000000000000001);
#695=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#696=IFCINDEXEDPOLYCURVE(#695,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#696);
#698=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#699=IFCDIRECTION((0.,-1.,0.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCDIRECTION((0.,0.,-1.));
#703=IFCEXTRUDEDAREASOLID(#697,#701,#702,0.0050000000000000001);
#704=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#705=IFCINDEXEDPOLYCURVE(#704,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#706=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#705);
#707=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#708=IFCDIRECTION((0.,-1.,0.));
#709=IFCDIRECTION((1.,0.,0.));
#710=IFCAXIS2PLACEMENT3D(#707,#708,#709);
#711=IFCDIRECTION((0.,0.,-1.));
#712=IFCEXTRUDEDAREASOLID(#706,#710,#711,0.0050000000000000001);
#713=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#714=IFCINDEXEDPOLYCURVE(#713,(IFCLINEINDEX((1,2,3,4,1))),$);
#715=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#714);
#716=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCDIRECTION((1.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#716,#717,#718);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCEXTRUDEDAREASOLID(#715,#719,#720,2.0500000000000003);
#722=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#723=IFCINDEXEDPOLYCURVE(#722,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#724=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#723);
#725=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCEXTRUDEDAREASOLID(#724,#728,#729,0.02);
#731=IFCEXTRUDEDAREASOLID(#732,#735,#739,0.02);
#732=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#733);
#733=IFCINDEXEDPOLYCURVE(#734,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#734=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#735=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#736=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#676,#685,#721,#730,#731,#694,#703,#712));
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#742=IFCCARTESIANPOINT((-0.050000000000000044,0.,0.));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT(#22,#745);
#747=IFCDOOR('0fqlN1QBj10vPyxX9VJgo0',$,'Door',$,$,#831,#826,$,2.1000000000000001,1.1000000000000001,$,$,$);
#753=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#754=IFCINDEXEDPOLYCURVE(#753,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#755=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#754);
#756=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#757=IFCDIRECTION((0.,-1.,0.));
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#756,#757,#758);
#760=IFCDIRECTION((0.,0.,-1.));
#761=IFCEXTRUDEDAREASOLID(#755,#759,#760,0.025000000000000001);
#762=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#763=IFCINDEXEDPOLYCURVE(#762,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#764=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#763);
#765=IFCCARTESIANPOINT((0.,0.,0.));
#766=IFCDIRECTION((0.,-1.,0.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCDIRECTION((0.,0.,-1.));
#770=IFCEXTRUDEDAREASOLID(#764,#768,#769,0.025000000000000001);
#771=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#772=IFCINDEXEDPOLYCURVE(#771,(IFCLINEINDEX((1,2,3,4,1))),$);
#773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#772);
#774=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCEXTRUDEDAREASOLID(#773,#777,#778,0.025000000000000001);
#780=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#781=IFCINDEXEDPOLYCURVE(#780,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#782=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#781);
#783=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#784=IFCDIRECTION((0.,-1.,0.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCDIRECTION((0.,0.,-1.));
#788=IFCEXTRUDEDAREASOLID(#782,#786,#787,0.0050000000000000001);
#789=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#790=IFCINDEXEDPOLYCURVE(#789,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#791=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#790);
#792=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#793=IFCDIRECTION((0.,-1.,0.));
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#792,#793,#794);
#796=IFCDIRECTION((0.,0.,-1.));
#797=IFCEXTRUDEDAREASOLID(#791,#795,#796,0.0050000000000000001);
#798=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#799=IFCINDEXEDPOLYCURVE(#798,(IFCLINEINDEX((1,2,3,4,1))),$);
#800=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#799);
#801=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.,0.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCEXTRUDEDAREASOLID(#800,#804,#805,2.0500000000000003);
#807=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#808=IFCINDEXEDPOLYCURVE(#807,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#809=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#808);
#810=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCEXTRUDEDAREASOLID(#809,#813,#814,0.02);
#816=IFCEXTRUDEDAREASOLID(#817,#820,#824,0.02);
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#818);
#818=IFCINDEXEDPOLYCURVE(#819,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#819=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#820=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#821=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#761,#770,#806,#815,#816,#779,#788,#797));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCCARTESIANPOINT((2.,0.94999999999999996,0.));
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCDIRECTION((0.,1.,0.));
#830=IFCAXIS2PLACEMENT3D(#827,#828,#829);
#831=IFCLOCALPLACEMENT(#22,#830);
#832=IFCDOOR('0JJJf3wnD0kO7GkQ_tSsvn',$,'Door',$,$,#916,#911,$,2.1000000000000001,0.69999999999999996,$,$,$);
#838=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#839=IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#839);
#841=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#842=IFCDIRECTION((0.,-1.,0.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCDIRECTION((0.,0.,-1.));
#846=IFCEXTRUDEDAREASOLID(#840,#844,#845,0.025000000000000001);
#847=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#848=IFCINDEXEDPOLYCURVE(#847,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#849=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#848);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCDIRECTION((0.,-1.,0.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCDIRECTION((0.,0.,-1.));
#855=IFCEXTRUDEDAREASOLID(#849,#853,#854,0.025000000000000001);
#856=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#857=IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2,3,4,1))),$);
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#857);
#859=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCEXTRUDEDAREASOLID(#858,#862,#863,0.025000000000000001);
#865=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#866=IFCINDEXEDPOLYCURVE(#865,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#867=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#866);
#868=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#869=IFCDIRECTION((0.,-1.,0.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCDIRECTION((0.,0.,-1.));
#873=IFCEXTRUDEDAREASOLID(#867,#871,#872,0.0050000000000000001);
#874=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#875=IFCINDEXEDPOLYCURVE(#874,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#877=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#878=IFCDIRECTION((0.,-1.,0.));
#879=IFCDIRECTION((1.,0.,0.));
#880=IFCAXIS2PLACEMENT3D(#877,#878,#879);
#881=IFCDIRECTION((0.,0.,-1.));
#882=IFCEXTRUDEDAREASOLID(#876,#880,#881,0.0050000000000000001);
#883=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#884=IFCINDEXEDPOLYCURVE(#883,(IFCLINEINDEX((1,2,3,4,1))),$);
#885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#884);
#886=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCDIRECTION((1.,0.,0.));
#889=IFCAXIS2PLACEMENT3D(#886,#887,#888);
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCEXTRUDEDAREASOLID(#885,#889,#890,2.0500000000000003);
#892=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#893=IFCINDEXEDPOLYCURVE(#892,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#894=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#893);
#895=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCEXTRUDEDAREASOLID(#894,#898,#899,0.02);
#901=IFCEXTRUDEDAREASOLID(#902,#905,#909,0.02);
#902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#903);
#903=IFCINDEXEDPOLYCURVE(#904,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#904=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#905=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#906=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#846,#855,#891,#900,#901,#864,#873,#882));
#911=IFCPRODUCTDEFINITIONSHAPE($,$,(#910));
#912=IFCCARTESIANPOINT((1.3500000000000001,3.,0.));
#913=IFCDIRECTION((0.,0.,1.));
#914=IFCDIRECTION((-1.,0.,0.));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCLOCALPLACEMENT(#22,#915);
#917=IFCDOOR('0feeA9wTv1ROWULUTt2Htk',$,'Door',$,$,#1001,#996,$,2.1000000000000001,0.69999999999999996,$,$,$);
#923=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#924=IFCINDEXEDPOLYCURVE(#923,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#925=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#924);
#926=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#927=IFCDIRECTION((0.,-1.,0.));
#928=IFCDIRECTION((1.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCDIRECTION((0.,0.,-1.));
#931=IFCEXTRUDEDAREASOLID(#925,#929,#930,0.025000000000000001);
#932=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#933=IFCINDEXEDPOLYCURVE(#932,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#934=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#933);
#935=IFCCARTESIANPOINT((0.,0.,0.));
#936=IFCDIRECTION((0.,-1.,0.));
#937=IFCDIRECTION((1.,0.,0.));
#938=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#939=IFCDIRECTION((0.,0.,-1.));
#940=IFCEXTRUDEDAREASOLID(#934,#938,#939,0.025000000000000001);
#941=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#942=IFCINDEXEDPOLYCURVE(#941,(IFCLINEINDEX((1,2,3,4,1))),$);
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#942);
#944=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCEXTRUDEDAREASOLID(#943,#947,#948,0.025000000000000001);
#950=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#951=IFCINDEXEDPOLYCURVE(#950,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#952=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#951);
#953=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#954=IFCDIRECTION((0.,-1.,0.));
#955=IFCDIRECTION((1.,0.,0.));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCDIRECTION((0.,0.,-1.));
#958=IFCEXTRUDEDAREASOLID(#952,#956,#957,0.0050000000000000001);
#959=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#960=IFCINDEXEDPOLYCURVE(#959,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#961=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#960);
#962=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#963=IFCDIRECTION((0.,-1.,0.));
#964=IFCDIRECTION((1.,0.,0.));
#965=IFCAXIS2PLACEMENT3D(#962,#963,#964);
#966=IFCDIRECTION((0.,0.,-1.));
#967=IFCEXTRUDEDAREASOLID(#961,#965,#966,0.0050000000000000001);
#968=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#969=IFCINDEXEDPOLYCURVE(#968,(IFCLINEINDEX((1,2,3,4,1))),$);
#970=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#969);
#971=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCDIRECTION((1.,0.,0.));
#974=IFCAXIS2PLACEMENT3D(#971,#972,#973);
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCEXTRUDEDAREASOLID(#970,#974,#975,2.0500000000000003);
#977=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#978=IFCINDEXEDPOLYCURVE(#977,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#979=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#978);
#980=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCDIRECTION((0.,0.,1.));
#985=IFCEXTRUDEDAREASOLID(#979,#983,#984,0.02);
#986=IFCEXTRUDEDAREASOLID(#987,#990,#994,0.02);
#987=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#988);
#988=IFCINDEXEDPOLYCURVE(#989,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#989=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#990=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#991=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCDIRECTION((1.,0.,0.));
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#931,#940,#976,#985,#986,#949,#958,#967));
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997=IFCCARTESIANPOINT((1.3500000000000001,4.5,0.));
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCDIRECTION((-1.,0.,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCLOCALPLACEMENT(#22,#1000);
#1002=IFCDOOR('0M_BcsWHv8bOrI6ecmYsAG',$,'Door',$,$,#1086,#1081,$,2.1000000000000001,1.,$,$,$);
#1008=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1009=IFCINDEXEDPOLYCURVE(#1008,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1010=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1009);
#1011=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1012=IFCDIRECTION((0.,-1.,0.));
#1013=IFCDIRECTION((1.,0.,0.));
#1014=IFCAXIS2PLACEMENT3D(#1011,#1012,#1013);
#1015=IFCDIRECTION((0.,0.,-1.));
#1016=IFCEXTRUDEDAREASOLID(#1010,#1014,#1015,0.025000000000000001);
#1017=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1018=IFCINDEXEDPOLYCURVE(#1017,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1019=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1018);
#1020=IFCCARTESIANPOINT((0.,0.,0.));
#1021=IFCDIRECTION((0.,-1.,0.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCDIRECTION((0.,0.,-1.));
#1025=IFCEXTRUDEDAREASOLID(#1019,#1023,#1024,0.025000000000000001);
#1026=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#1027=IFCINDEXEDPOLYCURVE(#1026,(IFCLINEINDEX((1,2,3,4,1))),$);
#1028=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1027);
#1029=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1030=IFCDIRECTION((0.,0.,1.));
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCAXIS2PLACEMENT3D(#1029,#1030,#1031);
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCEXTRUDEDAREASOLID(#1028,#1032,#1033,0.025000000000000001);
#1035=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1036=IFCINDEXEDPOLYCURVE(#1035,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1037=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1036);
#1038=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1039=IFCDIRECTION((0.,-1.,0.));
#1040=IFCDIRECTION((1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCDIRECTION((0.,0.,-1.));
#1043=IFCEXTRUDEDAREASOLID(#1037,#1041,#1042,0.0050000000000000001);
#1044=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1045=IFCINDEXEDPOLYCURVE(#1044,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1046=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1045);
#1047=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1048=IFCDIRECTION((0.,-1.,0.));
#1049=IFCDIRECTION((1.,0.,0.));
#1050=IFCAXIS2PLACEMENT3D(#1047,#1048,#1049);
#1051=IFCDIRECTION((0.,0.,-1.));
#1052=IFCEXTRUDEDAREASOLID(#1046,#1050,#1051,0.0050000000000000001);
#1053=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#1054=IFCINDEXEDPOLYCURVE(#1053,(IFCLINEINDEX((1,2,3,4,1))),$);
#1055=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1054);
#1056=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCDIRECTION((1.,0.,0.));
#1059=IFCAXIS2PLACEMENT3D(#1056,#1057,#1058);
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCEXTRUDEDAREASOLID(#1055,#1059,#1060,2.0500000000000003);
#1062=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1063=IFCINDEXEDPOLYCURVE(#1062,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1064=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1063);
#1065=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCDIRECTION((0.,0.,1.));
#1070=IFCEXTRUDEDAREASOLID(#1064,#1068,#1069,0.02);
#1071=IFCEXTRUDEDAREASOLID(#1072,#1075,#1079,0.02);
#1072=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1073);
#1073=IFCINDEXEDPOLYCURVE(#1074,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1074=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1075=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1076=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1016,#1025,#1061,#1070,#1071,#1034,#1043,#1052));
#1081=IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1082=IFCCARTESIANPOINT((6.,1.5,0.));
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCDIRECTION((0.,1.,0.));
#1085=IFCAXIS2PLACEMENT3D(#1082,#1083,#1084);
#1086=IFCLOCALPLACEMENT(#22,#1085);
#1087=IFCDOOR('12yCiaRxz87O09P_fpKdIX',$,'Door',$,$,#1171,#1166,$,2.1000000000000001,0.90000000000000002,$,$,$);
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1094=IFCINDEXEDPOLYCURVE(#1093,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1095=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1094);
#1096=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1097=IFCDIRECTION((0.,-1.,0.));
#1098=IFCDIRECTION((1.,0.,0.));
#1099=IFCAXIS2PLACEMENT3D(#1096,#1097,#1098);
#1100=IFCDIRECTION((0.,0.,-1.));
#1101=IFCEXTRUDEDAREASOLID(#1095,#1099,#1100,0.025000000000000001);
#1102=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1103=IFCINDEXEDPOLYCURVE(#1102,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1103);
#1105=IFCCARTESIANPOINT((0.,0.,0.));
#1106=IFCDIRECTION((0.,-1.,0.));
#1107=IFCDIRECTION((1.,0.,0.));
#1108=IFCAXIS2PLACEMENT3D(#1105,#1106,#1107);
#1109=IFCDIRECTION((0.,0.,-1.));
#1110=IFCEXTRUDEDAREASOLID(#1104,#1108,#1109,0.025000000000000001);
#1111=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#1112=IFCINDEXEDPOLYCURVE(#1111,(IFCLINEINDEX((1,2,3,4,1))),$);
#1113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1112);
#1114=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCDIRECTION((1.,0.,0.));
#1117=IFCAXIS2PLACEMENT3D(#1114,#1115,#1116);
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCEXTRUDEDAREASOLID(#1113,#1117,#1118,0.025000000000000001);
#1120=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1121=IFCINDEXEDPOLYCURVE(#1120,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1122=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1121);
#1123=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1124=IFCDIRECTION((0.,-1.,0.));
#1125=IFCDIRECTION((1.,0.,0.));
#1126=IFCAXIS2PLACEMENT3D(#1123,#1124,#1125);
#1127=IFCDIRECTION((0.,0.,-1.));
#1128=IFCEXTRUDEDAREASOLID(#1122,#1126,#1127,0.0050000000000000001);
#1129=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1130=IFCINDEXEDPOLYCURVE(#1129,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1130);
#1132=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1133=IFCDIRECTION((0.,-1.,0.));
#1134=IFCDIRECTION((1.,0.,0.));
#1135=IFCAXIS2PLACEMENT3D(#1132,#1133,#1134);
#1136=IFCDIRECTION((0.,0.,-1.));
#1137=IFCEXTRUDEDAREASOLID(#1131,#1135,#1136,0.0050000000000000001);
#1138=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1139=IFCINDEXEDPOLYCURVE(#1138,(IFCLINEINDEX((1,2,3,4,1))),$);
#1140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1139);
#1141=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1142=IFCDIRECTION((0.,0.,1.));
#1143=IFCDIRECTION((1.,0.,0.));
#1144=IFCAXIS2PLACEMENT3D(#1141,#1142,#1143);
#1145=IFCDIRECTION((0.,0.,1.));
#1146=IFCEXTRUDEDAREASOLID(#1140,#1144,#1145,2.0500000000000003);
#1147=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1148=IFCINDEXEDPOLYCURVE(#1147,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1148);
#1150=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1154=IFCDIRECTION((0.,0.,1.));
#1155=IFCEXTRUDEDAREASOLID(#1149,#1153,#1154,0.02);
#1156=IFCEXTRUDEDAREASOLID(#1157,#1160,#1164,0.02);
#1157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1158);
#1158=IFCINDEXEDPOLYCURVE(#1159,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1159=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1160=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1161=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCDIRECTION((1.,0.,0.));
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1101,#1110,#1146,#1155,#1156,#1119,#1128,#1137));
#1166=IFCPRODUCTDEFINITIONSHAPE($,$,(#1165));
#1167=IFCCARTESIANPOINT((4.4500000000000002,4.,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((-1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCLOCALPLACEMENT(#22,#1170);
#1172=IFCDOOR('1mJudQRRH7whAg5wRaDD$_',$,'Door',$,$,#1256,#1251,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1178=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1179=IFCINDEXEDPOLYCURVE(#1178,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1179);
#1181=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1182=IFCDIRECTION((0.,-1.,0.));
#1183=IFCDIRECTION((1.,0.,0.));
#1184=IFCAXIS2PLACEMENT3D(#1181,#1182,#1183);
#1185=IFCDIRECTION((0.,0.,-1.));
#1186=IFCEXTRUDEDAREASOLID(#1180,#1184,#1185,0.025000000000000001);
#1187=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1188=IFCINDEXEDPOLYCURVE(#1187,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1188);
#1190=IFCCARTESIANPOINT((0.,0.,0.));
#1191=IFCDIRECTION((0.,-1.,0.));
#1192=IFCDIRECTION((1.,0.,0.));
#1193=IFCAXIS2PLACEMENT3D(#1190,#1191,#1192);
#1194=IFCDIRECTION((0.,0.,-1.));
#1195=IFCEXTRUDEDAREASOLID(#1189,#1193,#1194,0.025000000000000001);
#1196=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1197=IFCINDEXEDPOLYCURVE(#1196,(IFCLINEINDEX((1,2,3,4,1))),$);
#1198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1197);
#1199=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1200=IFCDIRECTION((0.,0.,1.));
#1201=IFCDIRECTION((1.,0.,0.));
#1202=IFCAXIS2PLACEMENT3D(#1199,#1200,#1201);
#1203=IFCDIRECTION((0.,0.,1.));
#1204=IFCEXTRUDEDAREASOLID(#1198,#1202,#1203,0.025000000000000001);
#1205=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1206=IFCINDEXEDPOLYCURVE(#1205,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1207=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1206);
#1208=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1209=IFCDIRECTION((0.,-1.,0.));
#1210=IFCDIRECTION((1.,0.,0.));
#1211=IFCAXIS2PLACEMENT3D(#1208,#1209,#1210);
#1212=IFCDIRECTION((0.,0.,-1.));
#1213=IFCEXTRUDEDAREASOLID(#1207,#1211,#1212,0.0050000000000000001);
#1214=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1215=IFCINDEXEDPOLYCURVE(#1214,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1215);
#1217=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1218=IFCDIRECTION((0.,-1.,0.));
#1219=IFCDIRECTION((1.,0.,0.));
#1220=IFCAXIS2PLACEMENT3D(#1217,#1218,#1219);
#1221=IFCDIRECTION((0.,0.,-1.));
#1222=IFCEXTRUDEDAREASOLID(#1216,#1220,#1221,0.0050000000000000001);
#1223=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1224=IFCINDEXEDPOLYCURVE(#1223,(IFCLINEINDEX((1,2,3,4,1))),$);
#1225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1224);
#1226=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1227=IFCDIRECTION((0.,0.,1.));
#1228=IFCDIRECTION((1.,0.,0.));
#1229=IFCAXIS2PLACEMENT3D(#1226,#1227,#1228);
#1230=IFCDIRECTION((0.,0.,1.));
#1231=IFCEXTRUDEDAREASOLID(#1225,#1229,#1230,2.0500000000000003);
#1232=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1233=IFCINDEXEDPOLYCURVE(#1232,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1233);
#1235=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1236=IFCDIRECTION((0.,0.,1.));
#1237=IFCDIRECTION((1.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1235,#1236,#1237);
#1239=IFCDIRECTION((0.,0.,1.));
#1240=IFCEXTRUDEDAREASOLID(#1234,#1238,#1239,0.02);
#1241=IFCEXTRUDEDAREASOLID(#1242,#1245,#1249,0.02);
#1242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1243);
#1243=IFCINDEXEDPOLYCURVE(#1244,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1244=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1245=IFCAXIS2PLACEMENT3D(#1246,#1247,#1248);
#1246=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1247=IFCDIRECTION((0.,0.,1.));
#1248=IFCDIRECTION((1.,0.,0.));
#1249=IFCDIRECTION((0.,0.,1.));
#1250=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1186,#1195,#1231,#1240,#1241,#1204,#1213,#1222));
#1251=IFCPRODUCTDEFINITIONSHAPE($,$,(#1250));
#1252=IFCCARTESIANPOINT((7.4000000000000004,4.,0.));
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCDIRECTION((-1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCLOCALPLACEMENT(#22,#1255);
#1257=IFCDOOR('1qNXi7w1P00xQymEc39qWh',$,'Door',$,$,#1341,#1336,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1263=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1264=IFCINDEXEDPOLYCURVE(#1263,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1265=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1264);
#1266=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1267=IFCDIRECTION((0.,-1.,0.));
#1268=IFCDIRECTION((1.,0.,0.));
#1269=IFCAXIS2PLACEMENT3D(#1266,#1267,#1268);
#1270=IFCDIRECTION((0.,0.,-1.));
#1271=IFCEXTRUDEDAREASOLID(#1265,#1269,#1270,0.025000000000000001);
#1272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1273=IFCINDEXEDPOLYCURVE(#1272,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1274=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1273);
#1275=IFCCARTESIANPOINT((0.,0.,0.));
#1276=IFCDIRECTION((0.,-1.,0.));
#1277=IFCDIRECTION((1.,0.,0.));
#1278=IFCAXIS2PLACEMENT3D(#1275,#1276,#1277);
#1279=IFCDIRECTION((0.,0.,-1.));
#1280=IFCEXTRUDEDAREASOLID(#1274,#1278,#1279,0.025000000000000001);
#1281=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1282=IFCINDEXEDPOLYCURVE(#1281,(IFCLINEINDEX((1,2,3,4,1))),$);
#1283=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1282);
#1284=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1285=IFCDIRECTION((0.,0.,1.));
#1286=IFCDIRECTION((1.,0.,0.));
#1287=IFCAXIS2PLACEMENT3D(#1284,#1285,#1286);
#1288=IFCDIRECTION((0.,0.,1.));
#1289=IFCEXTRUDEDAREASOLID(#1283,#1287,#1288,0.025000000000000001);
#1290=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1291=IFCINDEXEDPOLYCURVE(#1290,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1292=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1291);
#1293=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1294=IFCDIRECTION((0.,-1.,0.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCDIRECTION((0.,0.,-1.));
#1298=IFCEXTRUDEDAREASOLID(#1292,#1296,#1297,0.0050000000000000001);
#1299=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1300=IFCINDEXEDPOLYCURVE(#1299,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1301=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1300);
#1302=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1303=IFCDIRECTION((0.,-1.,0.));
#1304=IFCDIRECTION((1.,0.,0.));
#1305=IFCAXIS2PLACEMENT3D(#1302,#1303,#1304);
#1306=IFCDIRECTION((0.,0.,-1.));
#1307=IFCEXTRUDEDAREASOLID(#1301,#1305,#1306,0.0050000000000000001);
#1308=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1309=IFCINDEXEDPOLYCURVE(#1308,(IFCLINEINDEX((1,2,3,4,1))),$);
#1310=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1309);
#1311=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCDIRECTION((1.,0.,0.));
#1314=IFCAXIS2PLACEMENT3D(#1311,#1312,#1313);
#1315=IFCDIRECTION((0.,0.,1.));
#1316=IFCEXTRUDEDAREASOLID(#1310,#1314,#1315,2.0500000000000003);
#1317=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1318=IFCINDEXEDPOLYCURVE(#1317,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1318);
#1320=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1321=IFCDIRECTION((0.,0.,1.));
#1322=IFCDIRECTION((1.,0.,0.));
#1323=IFCAXIS2PLACEMENT3D(#1320,#1321,#1322);
#1324=IFCDIRECTION((0.,0.,1.));
#1325=IFCEXTRUDEDAREASOLID(#1319,#1323,#1324,0.02);
#1326=IFCEXTRUDEDAREASOLID(#1327,#1330,#1334,0.02);
#1327=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1328);
#1328=IFCINDEXEDPOLYCURVE(#1329,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1329=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1330=IFCAXIS2PLACEMENT3D(#1331,#1332,#1333);
#1331=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1332=IFCDIRECTION((0.,0.,1.));
#1333=IFCDIRECTION((1.,0.,0.));
#1334=IFCDIRECTION((0.,0.,1.));
#1335=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1271,#1280,#1316,#1325,#1326,#1289,#1298,#1307));
#1336=IFCPRODUCTDEFINITIONSHAPE($,$,(#1335));
#1337=IFCCARTESIANPOINT((6.,5.0999999999999996,0.));
#1338=IFCDIRECTION((0.,0.,1.));
#1339=IFCDIRECTION((0.,1.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCLOCALPLACEMENT(#22,#1340);
#1342=IFCWINDOW('05JnNKANn6jfTbGQ2OCryV',$,'Window',$,$,#1396,#1391,$,1.2,2.3999999999999999,$,$,$);
#1348=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1349=IFCINDEXEDPOLYCURVE(#1348,(IFCLINEINDEX((1,2,3,4,1))),$);
#1350=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1351=IFCINDEXEDPOLYCURVE(#1350,(IFCLINEINDEX((1,2,3,4,1))),$);
#1352=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1349,(#1351));
#1353=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1354=IFCDIRECTION((0.,-1.,0.));
#1355=IFCDIRECTION((1.,0.,0.));
#1356=IFCAXIS2PLACEMENT3D(#1353,#1354,#1355);
#1357=IFCDIRECTION((0.,0.,-1.));
#1358=IFCEXTRUDEDAREASOLID(#1352,#1356,#1357,0.010000000000000002);
#1359=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1360=IFCINDEXEDPOLYCURVE(#1359,(IFCLINEINDEX((1,2,3,4,1))),$);
#1361=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1362=IFCINDEXEDPOLYCURVE(#1361,(IFCLINEINDEX((1,2,3,4,1))),$);
#1363=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1360,(#1362));
#1364=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1365=IFCDIRECTION((0.,-1.,0.));
#1366=IFCDIRECTION((1.,0.,0.));
#1367=IFCAXIS2PLACEMENT3D(#1364,#1365,#1366);
#1368=IFCDIRECTION((0.,0.,-1.));
#1369=IFCEXTRUDEDAREASOLID(#1363,#1367,#1368,0.040000000000000001);
#1370=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1371=IFCINDEXEDPOLYCURVE(#1370,(IFCLINEINDEX((1,2,3,4,1))),$);
#1372=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1373=IFCINDEXEDPOLYCURVE(#1372,(IFCLINEINDEX((1,2,3,4,1))),$);
#1374=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1371,(#1373));
#1375=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1376=IFCDIRECTION((0.,-1.,0.));
#1377=IFCDIRECTION((1.,0.,0.));
#1378=IFCAXIS2PLACEMENT3D(#1375,#1376,#1377);
#1379=IFCDIRECTION((0.,0.,-1.));
#1380=IFCEXTRUDEDAREASOLID(#1374,#1378,#1379,0.035000000000000003);
#1381=IFCINDEXEDPOLYCURVE(#1382,(IFCLINEINDEX((1,2,3,4,1))),$);
#1382=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1383=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1381);
#1384=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1385=IFCDIRECTION((0.,-1.,0.));
#1386=IFCDIRECTION((1.,0.,0.));
#1387=IFCAXIS2PLACEMENT3D(#1384,#1385,#1386);
#1388=IFCDIRECTION((0.,0.,-1.));
#1389=IFCEXTRUDEDAREASOLID(#1383,#1387,#1388,0.01);
#1390=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1358,#1369,#1380,#1389));
#1391=IFCPRODUCTDEFINITIONSHAPE($,$,(#1390));
#1392=IFCCARTESIANPOINT((2.7999999999999998,0.,0.90000000000000002));
#1393=IFCDIRECTION((0.,0.,1.));
#1394=IFCDIRECTION((1.,0.,0.));
#1395=IFCAXIS2PLACEMENT3D(#1392,#1393,#1394);
#1396=IFCLOCALPLACEMENT(#22,#1395);
#1397=IFCWINDOW('3qY0Uw2zb4AeynBnT88Loh',$,'Window',$,$,#1451,#1446,$,1.2,1.5,$,$,$);
#1403=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1404=IFCINDEXEDPOLYCURVE(#1403,(IFCLINEINDEX((1,2,3,4,1))),$);
#1405=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1406=IFCINDEXEDPOLYCURVE(#1405,(IFCLINEINDEX((1,2,3,4,1))),$);
#1407=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1404,(#1406));
#1408=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1409=IFCDIRECTION((0.,-1.,0.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCDIRECTION((0.,0.,-1.));
#1413=IFCEXTRUDEDAREASOLID(#1407,#1411,#1412,0.010000000000000002);
#1414=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1415=IFCINDEXEDPOLYCURVE(#1414,(IFCLINEINDEX((1,2,3,4,1))),$);
#1416=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1417=IFCINDEXEDPOLYCURVE(#1416,(IFCLINEINDEX((1,2,3,4,1))),$);
#1418=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1415,(#1417));
#1419=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1420=IFCDIRECTION((0.,-1.,0.));
#1421=IFCDIRECTION((1.,0.,0.));
#1422=IFCAXIS2PLACEMENT3D(#1419,#1420,#1421);
#1423=IFCDIRECTION((0.,0.,-1.));
#1424=IFCEXTRUDEDAREASOLID(#1418,#1422,#1423,0.040000000000000001);
#1425=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1426=IFCINDEXEDPOLYCURVE(#1425,(IFCLINEINDEX((1,2,3,4,1))),$);
#1427=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1428=IFCINDEXEDPOLYCURVE(#1427,(IFCLINEINDEX((1,2,3,4,1))),$);
#1429=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1426,(#1428));
#1430=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1431=IFCDIRECTION((0.,-1.,0.));
#1432=IFCDIRECTION((1.,0.,0.));
#1433=IFCAXIS2PLACEMENT3D(#1430,#1431,#1432);
#1434=IFCDIRECTION((0.,0.,-1.));
#1435=IFCEXTRUDEDAREASOLID(#1429,#1433,#1434,0.035000000000000003);
#1436=IFCINDEXEDPOLYCURVE(#1437,(IFCLINEINDEX((1,2,3,4,1))),$);
#1437=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1438=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1436);
#1439=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1440=IFCDIRECTION((0.,-1.,0.));
#1441=IFCDIRECTION((1.,0.,0.));
#1442=IFCAXIS2PLACEMENT3D(#1439,#1440,#1441);
#1443=IFCDIRECTION((0.,0.,-1.));
#1444=IFCEXTRUDEDAREASOLID(#1438,#1442,#1443,0.01);
#1445=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1413,#1424,#1435,#1444));
#1446=IFCPRODUCTDEFINITIONSHAPE($,$,(#1445));
#1447=IFCCARTESIANPOINT((6.25,0.,0.90000000000000002));
#1448=IFCDIRECTION((0.,0.,1.));
#1449=IFCDIRECTION((1.,0.,0.));
#1450=IFCAXIS2PLACEMENT3D(#1447,#1448,#1449);
#1451=IFCLOCALPLACEMENT(#22,#1450);
#1452=IFCWINDOW('3pTe3JBMHDkRnJwQ1$28fk',$,'Window',$,$,#1506,#1501,$,1.2,1.5,$,$,$);
#1458=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1459=IFCINDEXEDPOLYCURVE(#1458,(IFCLINEINDEX((1,2,3,4,1))),$);
#1460=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1461=IFCINDEXEDPOLYCURVE(#1460,(IFCLINEINDEX((1,2,3,4,1))),$);
#1462=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1459,(#1461));
#1463=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1464=IFCDIRECTION((0.,-1.,0.));
#1465=IFCDIRECTION((1.,0.,0.));
#1466=IFCAXIS2PLACEMENT3D(#1463,#1464,#1465);
#1467=IFCDIRECTION((0.,0.,-1.));
#1468=IFCEXTRUDEDAREASOLID(#1462,#1466,#1467,0.010000000000000002);
#1469=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1470=IFCINDEXEDPOLYCURVE(#1469,(IFCLINEINDEX((1,2,3,4,1))),$);
#1471=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1472=IFCINDEXEDPOLYCURVE(#1471,(IFCLINEINDEX((1,2,3,4,1))),$);
#1473=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1470,(#1472));
#1474=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1475=IFCDIRECTION((0.,-1.,0.));
#1476=IFCDIRECTION((1.,0.,0.));
#1477=IFCAXIS2PLACEMENT3D(#1474,#1475,#1476);
#1478=IFCDIRECTION((0.,0.,-1.));
#1479=IFCEXTRUDEDAREASOLID(#1473,#1477,#1478,0.040000000000000001);
#1480=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1481=IFCINDEXEDPOLYCURVE(#1480,(IFCLINEINDEX((1,2,3,4,1))),$);
#1482=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1483=IFCINDEXEDPOLYCURVE(#1482,(IFCLINEINDEX((1,2,3,4,1))),$);
#1484=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1481,(#1483));
#1485=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1486=IFCDIRECTION((0.,-1.,0.));
#1487=IFCDIRECTION((1.,0.,0.));
#1488=IFCAXIS2PLACEMENT3D(#1485,#1486,#1487);
#1489=IFCDIRECTION((0.,0.,-1.));
#1490=IFCEXTRUDEDAREASOLID(#1484,#1488,#1489,0.035000000000000003);
#1491=IFCINDEXEDPOLYCURVE(#1492,(IFCLINEINDEX((1,2,3,4,1))),$);
#1492=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1493=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1491);
#1494=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1495=IFCDIRECTION((0.,-1.,0.));
#1496=IFCDIRECTION((1.,0.,0.));
#1497=IFCAXIS2PLACEMENT3D(#1494,#1495,#1496);
#1498=IFCDIRECTION((0.,0.,-1.));
#1499=IFCEXTRUDEDAREASOLID(#1493,#1497,#1498,0.01);
#1500=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1468,#1479,#1490,#1499));
#1501=IFCPRODUCTDEFINITIONSHAPE($,$,(#1500));
#1502=IFCCARTESIANPOINT((8.,1.25,0.90000000000000002));
#1503=IFCDIRECTION((0.,0.,1.));
#1504=IFCDIRECTION((0.,1.,0.));
#1505=IFCAXIS2PLACEMENT3D(#1502,#1503,#1504);
#1506=IFCLOCALPLACEMENT(#22,#1505);
#1507=IFCWINDOW('3z6ol62ZXAiA0MDgnvSCU7',$,'Window',$,$,#1561,#1556,$,1.2,1.8,$,$,$);
#1513=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1514=IFCINDEXEDPOLYCURVE(#1513,(IFCLINEINDEX((1,2,3,4,1))),$);
#1515=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1516=IFCINDEXEDPOLYCURVE(#1515,(IFCLINEINDEX((1,2,3,4,1))),$);
#1517=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1514,(#1516));
#1518=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1519=IFCDIRECTION((0.,-1.,0.));
#1520=IFCDIRECTION((1.,0.,0.));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCDIRECTION((0.,0.,-1.));
#1523=IFCEXTRUDEDAREASOLID(#1517,#1521,#1522,0.010000000000000002);
#1524=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1525=IFCINDEXEDPOLYCURVE(#1524,(IFCLINEINDEX((1,2,3,4,1))),$);
#1526=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1527=IFCINDEXEDPOLYCURVE(#1526,(IFCLINEINDEX((1,2,3,4,1))),$);
#1528=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1525,(#1527));
#1529=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1530=IFCDIRECTION((0.,-1.,0.));
#1531=IFCDIRECTION((1.,0.,0.));
#1532=IFCAXIS2PLACEMENT3D(#1529,#1530,#1531);
#1533=IFCDIRECTION((0.,0.,-1.));
#1534=IFCEXTRUDEDAREASOLID(#1528,#1532,#1533,0.040000000000000001);
#1535=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1536=IFCINDEXEDPOLYCURVE(#1535,(IFCLINEINDEX((1,2,3,4,1))),$);
#1537=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1538=IFCINDEXEDPOLYCURVE(#1537,(IFCLINEINDEX((1,2,3,4,1))),$);
#1539=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1536,(#1538));
#1540=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1541=IFCDIRECTION((0.,-1.,0.));
#1542=IFCDIRECTION((1.,0.,0.));
#1543=IFCAXIS2PLACEMENT3D(#1540,#1541,#1542);
#1544=IFCDIRECTION((0.,0.,-1.));
#1545=IFCEXTRUDEDAREASOLID(#1539,#1543,#1544,0.035000000000000003);
#1546=IFCINDEXEDPOLYCURVE(#1547,(IFCLINEINDEX((1,2,3,4,1))),$);
#1547=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1548=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1546);
#1549=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1550=IFCDIRECTION((0.,-1.,0.));
#1551=IFCDIRECTION((1.,0.,0.));
#1552=IFCAXIS2PLACEMENT3D(#1549,#1550,#1551);
#1553=IFCDIRECTION((0.,0.,-1.));
#1554=IFCEXTRUDEDAREASOLID(#1548,#1552,#1553,0.01);
#1555=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1523,#1534,#1545,#1554));
#1556=IFCPRODUCTDEFINITIONSHAPE($,$,(#1555));
#1557=IFCCARTESIANPOINT((4.9000000000000004,7.,0.90000000000000002));
#1558=IFCDIRECTION((0.,0.,1.));
#1559=IFCDIRECTION((-1.,0.,0.));
#1560=IFCAXIS2PLACEMENT3D(#1557,#1558,#1559);
#1561=IFCLOCALPLACEMENT(#22,#1560);
#1562=IFCWINDOW('1qx5hYq9D509Ym0HOBor3q',$,'Window',$,$,#1616,#1611,$,1.2,1.2,$,$,$);
#1568=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1569=IFCINDEXEDPOLYCURVE(#1568,(IFCLINEINDEX((1,2,3,4,1))),$);
#1570=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1571=IFCINDEXEDPOLYCURVE(#1570,(IFCLINEINDEX((1,2,3,4,1))),$);
#1572=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1569,(#1571));
#1573=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1574=IFCDIRECTION((0.,-1.,0.));
#1575=IFCDIRECTION((1.,0.,0.));
#1576=IFCAXIS2PLACEMENT3D(#1573,#1574,#1575);
#1577=IFCDIRECTION((0.,0.,-1.));
#1578=IFCEXTRUDEDAREASOLID(#1572,#1576,#1577,0.010000000000000002);
#1579=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1580=IFCINDEXEDPOLYCURVE(#1579,(IFCLINEINDEX((1,2,3,4,1))),$);
#1581=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1582=IFCINDEXEDPOLYCURVE(#1581,(IFCLINEINDEX((1,2,3,4,1))),$);
#1583=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1580,(#1582));
#1584=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1585=IFCDIRECTION((0.,-1.,0.));
#1586=IFCDIRECTION((1.,0.,0.));
#1587=IFCAXIS2PLACEMENT3D(#1584,#1585,#1586);
#1588=IFCDIRECTION((0.,0.,-1.));
#1589=IFCEXTRUDEDAREASOLID(#1583,#1587,#1588,0.040000000000000001);
#1590=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1591=IFCINDEXEDPOLYCURVE(#1590,(IFCLINEINDEX((1,2,3,4,1))),$);
#1592=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1593=IFCINDEXEDPOLYCURVE(#1592,(IFCLINEINDEX((1,2,3,4,1))),$);
#1594=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1591,(#1593));
#1595=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1596=IFCDIRECTION((0.,-1.,0.));
#1597=IFCDIRECTION((1.,0.,0.));
#1598=IFCAXIS2PLACEMENT3D(#1595,#1596,#1597);
#1599=IFCDIRECTION((0.,0.,-1.));
#1600=IFCEXTRUDEDAREASOLID(#1594,#1598,#1599,0.035000000000000003);
#1601=IFCINDEXEDPOLYCURVE(#1602,(IFCLINEINDEX((1,2,3,4,1))),$);
#1602=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1603=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1601);
#1604=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1605=IFCDIRECTION((0.,-1.,0.));
#1606=IFCDIRECTION((1.,0.,0.));
#1607=IFCAXIS2PLACEMENT3D(#1604,#1605,#1606);
#1608=IFCDIRECTION((0.,0.,-1.));
#1609=IFCEXTRUDEDAREASOLID(#1603,#1607,#1608,0.01);
#1610=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1578,#1589,#1600,#1609));
#1611=IFCPRODUCTDEFINITIONSHAPE($,$,(#1610));
#1612=IFCCARTESIANPOINT((7.5999999999999996,7.,0.90000000000000002));
#1613=IFCDIRECTION((0.,0.,1.));
#1614=IFCDIRECTION((-1.,0.,0.));
#1615=IFCAXIS2PLACEMENT3D(#1612,#1613,#1614);
#1616=IFCLOCALPLACEMENT(#22,#1615);
#1617=IFCWINDOW('3A_NG7lnf7sgaQBFlVueT8',$,'Window',$,$,#1671,#1666,$,1.2,1.2,$,$,$);
#1623=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1624=IFCINDEXEDPOLYCURVE(#1623,(IFCLINEINDEX((1,2,3,4,1))),$);
#1625=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1626=IFCINDEXEDPOLYCURVE(#1625,(IFCLINEINDEX((1,2,3,4,1))),$);
#1627=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1624,(#1626));
#1628=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1629=IFCDIRECTION((0.,-1.,0.));
#1630=IFCDIRECTION((1.,0.,0.));
#1631=IFCAXIS2PLACEMENT3D(#1628,#1629,#1630);
#1632=IFCDIRECTION((0.,0.,-1.));
#1633=IFCEXTRUDEDAREASOLID(#1627,#1631,#1632,0.010000000000000002);
#1634=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1635=IFCINDEXEDPOLYCURVE(#1634,(IFCLINEINDEX((1,2,3,4,1))),$);
#1636=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1637=IFCINDEXEDPOLYCURVE(#1636,(IFCLINEINDEX((1,2,3,4,1))),$);
#1638=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1635,(#1637));
#1639=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1640=IFCDIRECTION((0.,-1.,0.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCDIRECTION((0.,0.,-1.));
#1644=IFCEXTRUDEDAREASOLID(#1638,#1642,#1643,0.040000000000000001);
#1645=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1646=IFCINDEXEDPOLYCURVE(#1645,(IFCLINEINDEX((1,2,3,4,1))),$);
#1647=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1648=IFCINDEXEDPOLYCURVE(#1647,(IFCLINEINDEX((1,2,3,4,1))),$);
#1649=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1646,(#1648));
#1650=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1651=IFCDIRECTION((0.,-1.,0.));
#1652=IFCDIRECTION((1.,0.,0.));
#1653=IFCAXIS2PLACEMENT3D(#1650,#1651,#1652);
#1654=IFCDIRECTION((0.,0.,-1.));
#1655=IFCEXTRUDEDAREASOLID(#1649,#1653,#1654,0.035000000000000003);
#1656=IFCINDEXEDPOLYCURVE(#1657,(IFCLINEINDEX((1,2,3,4,1))),$);
#1657=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1658=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1656);
#1659=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1660=IFCDIRECTION((0.,-1.,0.));
#1661=IFCDIRECTION((1.,0.,0.));
#1662=IFCAXIS2PLACEMENT3D(#1659,#1660,#1661);
#1663=IFCDIRECTION((0.,0.,-1.));
#1664=IFCEXTRUDEDAREASOLID(#1658,#1662,#1663,0.01);
#1665=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1633,#1644,#1655,#1664));
#1666=IFCPRODUCTDEFINITIONSHAPE($,$,(#1665));
#1667=IFCCARTESIANPOINT((8.,4.9000000000000004,0.90000000000000002));
#1668=IFCDIRECTION((0.,0.,1.));
#1669=IFCDIRECTION((0.,1.,0.));
#1670=IFCAXIS2PLACEMENT3D(#1667,#1668,#1669);
#1671=IFCLOCALPLACEMENT(#22,#1670);
#1672=IFCWINDOW('0IGvs_0THDEO4VSSgNVWTM',$,'Window',$,$,#1726,#1721,$,1.2,0.59999999999999998,$,$,$);
#1678=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1679=IFCINDEXEDPOLYCURVE(#1678,(IFCLINEINDEX((1,2,3,4,1))),$);
#1680=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1681=IFCINDEXEDPOLYCURVE(#1680,(IFCLINEINDEX((1,2,3,4,1))),$);
#1682=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1679,(#1681));
#1683=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1684=IFCDIRECTION((0.,-1.,0.));
#1685=IFCDIRECTION((1.,0.,0.));
#1686=IFCAXIS2PLACEMENT3D(#1683,#1684,#1685);
#1687=IFCDIRECTION((0.,0.,-1.));
#1688=IFCEXTRUDEDAREASOLID(#1682,#1686,#1687,0.010000000000000002);
#1689=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1690=IFCINDEXEDPOLYCURVE(#1689,(IFCLINEINDEX((1,2,3,4,1))),$);
#1691=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1692=IFCINDEXEDPOLYCURVE(#1691,(IFCLINEINDEX((1,2,3,4,1))),$);
#1693=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1690,(#1692));
#1694=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1695=IFCDIRECTION((0.,-1.,0.));
#1696=IFCDIRECTION((1.,0.,0.));
#1697=IFCAXIS2PLACEMENT3D(#1694,#1695,#1696);
#1698=IFCDIRECTION((0.,0.,-1.));
#1699=IFCEXTRUDEDAREASOLID(#1693,#1697,#1698,0.040000000000000001);
#1700=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1701=IFCINDEXEDPOLYCURVE(#1700,(IFCLINEINDEX((1,2,3,4,1))),$);
#1702=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1703=IFCINDEXEDPOLYCURVE(#1702,(IFCLINEINDEX((1,2,3,4,1))),$);
#1704=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1701,(#1703));
#1705=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1706=IFCDIRECTION((0.,-1.,0.));
#1707=IFCDIRECTION((1.,0.,0.));
#1708=IFCAXIS2PLACEMENT3D(#1705,#1706,#1707);
#1709=IFCDIRECTION((0.,0.,-1.));
#1710=IFCEXTRUDEDAREASOLID(#1704,#1708,#1709,0.035000000000000003);
#1711=IFCINDEXEDPOLYCURVE(#1712,(IFCLINEINDEX((1,2,3,4,1))),$);
#1712=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1713=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1711);
#1714=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1715=IFCDIRECTION((0.,-1.,0.));
#1716=IFCDIRECTION((1.,0.,0.));
#1717=IFCAXIS2PLACEMENT3D(#1714,#1715,#1716);
#1718=IFCDIRECTION((0.,0.,-1.));
#1719=IFCEXTRUDEDAREASOLID(#1713,#1717,#1718,0.01);
#1720=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1688,#1699,#1710,#1719));
#1721=IFCPRODUCTDEFINITIONSHAPE($,$,(#1720));
#1722=IFCCARTESIANPOINT((0.,6.0499999999999998,0.90000000000000002));
#1723=IFCDIRECTION((0.,0.,1.));
#1724=IFCDIRECTION((0.,-1.,0.));
#1725=IFCAXIS2PLACEMENT3D(#1722,#1723,#1724);
#1726=IFCLOCALPLACEMENT(#22,#1725);
#1727=IFCWINDOW('2Q2llszlb7eBzaADlyQd$7',$,'Window',$,$,#1781,#1776,$,1.2,0.80000000000000004,$,$,$);
#1733=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1734=IFCINDEXEDPOLYCURVE(#1733,(IFCLINEINDEX((1,2,3,4,1))),$);
#1735=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1736=IFCINDEXEDPOLYCURVE(#1735,(IFCLINEINDEX((1,2,3,4,1))),$);
#1737=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1734,(#1736));
#1738=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1739=IFCDIRECTION((0.,-1.,0.));
#1740=IFCDIRECTION((1.,0.,0.));
#1741=IFCAXIS2PLACEMENT3D(#1738,#1739,#1740);
#1742=IFCDIRECTION((0.,0.,-1.));
#1743=IFCEXTRUDEDAREASOLID(#1737,#1741,#1742,0.010000000000000002);
#1744=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1745=IFCINDEXEDPOLYCURVE(#1744,(IFCLINEINDEX((1,2,3,4,1))),$);
#1746=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1747=IFCINDEXEDPOLYCURVE(#1746,(IFCLINEINDEX((1,2,3,4,1))),$);
#1748=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1745,(#1747));
#1749=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1750=IFCDIRECTION((0.,-1.,0.));
#1751=IFCDIRECTION((1.,0.,0.));
#1752=IFCAXIS2PLACEMENT3D(#1749,#1750,#1751);
#1753=IFCDIRECTION((0.,0.,-1.));
#1754=IFCEXTRUDEDAREASOLID(#1748,#1752,#1753,0.040000000000000001);
#1755=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1756=IFCINDEXEDPOLYCURVE(#1755,(IFCLINEINDEX((1,2,3,4,1))),$);
#1757=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1758=IFCINDEXEDPOLYCURVE(#1757,(IFCLINEINDEX((1,2,3,4,1))),$);
#1759=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1756,(#1758));
#1760=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1761=IFCDIRECTION((0.,-1.,0.));
#1762=IFCDIRECTION((1.,0.,0.));
#1763=IFCAXIS2PLACEMENT3D(#1760,#1761,#1762);
#1764=IFCDIRECTION((0.,0.,-1.));
#1765=IFCEXTRUDEDAREASOLID(#1759,#1763,#1764,0.035000000000000003);
#1766=IFCINDEXEDPOLYCURVE(#1767,(IFCLINEINDEX((1,2,3,4,1))),$);
#1767=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1768=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1766);
#1769=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1770=IFCDIRECTION((0.,-1.,0.));
#1771=IFCDIRECTION((1.,0.,0.));
#1772=IFCAXIS2PLACEMENT3D(#1769,#1770,#1771);
#1773=IFCDIRECTION((0.,0.,-1.));
#1774=IFCEXTRUDEDAREASOLID(#1768,#1772,#1773,0.01);
#1775=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1743,#1754,#1765,#1774));
#1776=IFCPRODUCTDEFINITIONSHAPE($,$,(#1775));
#1777=IFCCARTESIANPOINT((0.,1.8999999999999999,0.90000000000000002));
#1778=IFCDIRECTION((0.,0.,1.));
#1779=IFCDIRECTION((0.,-1.,0.));
#1780=IFCAXIS2PLACEMENT3D(#1777,#1778,#1779);
#1781=IFCLOCALPLACEMENT(#22,#1780);
#1782=IFCSPACE('03nT1vi9f2DPApz8aIB_Ze',$,'\X2\041F0440044B0445043E04360430044F\X0\',$,$,#1808,#1802,'\X2\041F0440044B0445043E04360430044F\X0\',$,.INTERNAL.,$);
#1788=IFCCARTESIANPOINT((0.,0.));
#1789=IFCCARTESIANPOINT((2.,0.));
#1790=IFCCARTESIANPOINT((2.,3.));
#1791=IFCCARTESIANPOINT((0.,3.));
#1792=IFCCARTESIANPOINT((0.,0.));
#1793=IFCPOLYLINE((#1788,#1789,#1790,#1791,#1792));
#1794=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1793);
#1795=IFCCARTESIANPOINT((0.,0.,0.));
#1796=IFCDIRECTION((0.,0.,1.));
#1797=IFCDIRECTION((1.,0.,0.));
#1798=IFCAXIS2PLACEMENT3D(#1795,#1796,#1797);
#1799=IFCDIRECTION((0.,0.,1.));
#1800=IFCEXTRUDEDAREASOLID(#1794,#1798,#1799,3.2000000000000002);
#1801=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1800));
#1802=IFCPRODUCTDEFINITIONSHAPE($,$,(#1801));
#1803=IFCRELAGGREGATES('042prB50HEfAUdCOGYYZC_',$,$,$,#16,(#1939,#1809,#1782,#1913,#1887,#1861,#1835));
#1804=IFCCARTESIANPOINT((0.,0.,0.));
#1805=IFCDIRECTION((0.,0.,1.));
#1806=IFCDIRECTION((1.,0.,0.));
#1807=IFCAXIS2PLACEMENT3D(#1804,#1805,#1806);
#1808=IFCLOCALPLACEMENT(#22,#1807);
#1809=IFCSPACE('2t3ce6xZj8dv6mmIIgN41R',$,'\X2\04130430044104460451045E043D044F\X0\',$,$,#1834,#1829,'\X2\04130430044104460451045E043D044F\X0\',$,.INTERNAL.,$);
#1815=IFCCARTESIANPOINT((2.,0.));
#1816=IFCCARTESIANPOINT((6.,0.));
#1817=IFCCARTESIANPOINT((6.,4.));
#1818=IFCCARTESIANPOINT((2.,4.));
#1819=IFCCARTESIANPOINT((2.,0.));
#1820=IFCPOLYLINE((#1815,#1816,#1817,#1818,#1819));
#1821=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1820);
#1822=IFCCARTESIANPOINT((0.,0.,0.));
#1823=IFCDIRECTION((0.,0.,1.));
#1824=IFCDIRECTION((1.,0.,0.));
#1825=IFCAXIS2PLACEMENT3D(#1822,#1823,#1824);
#1826=IFCDIRECTION((0.,0.,1.));
#1827=IFCEXTRUDEDAREASOLID(#1821,#1825,#1826,3.2000000000000002);
#1828=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1827));
#1829=IFCPRODUCTDEFINITIONSHAPE($,$,(#1828));
#1830=IFCCARTESIANPOINT((0.,0.,0.));
#1831=IFCDIRECTION((0.,0.,1.));
#1832=IFCDIRECTION((1.,0.,0.));
#1833=IFCAXIS2PLACEMENT3D(#1830,#1831,#1832);
#1834=IFCLOCALPLACEMENT(#22,#1833);
#1835=IFCSPACE('1TmLh0O_97sfzDC_O9Ie3H',$,'\X2\041A04430445043D044F\X0\',$,$,#1860,#1855,'\X2\041A04430445043D044F\X0\',$,.INTERNAL.,$);
#1841=IFCCARTESIANPOINT((6.,0.));
#1842=IFCCARTESIANPOINT((8.,0.));
#1843=IFCCARTESIANPOINT((8.,4.));
#1844=IFCCARTESIANPOINT((6.,4.));
#1845=IFCCARTESIANPOINT((6.,0.));
#1846=IFCPOLYLINE((#1841,#1842,#1843,#1844,#1845));
#1847=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1846);
#1848=IFCCARTESIANPOINT((0.,0.,0.));
#1849=IFCDIRECTION((0.,0.,1.));
#1850=IFCDIRECTION((1.,0.,0.));
#1851=IFCAXIS2PLACEMENT3D(#1848,#1849,#1850);
#1852=IFCDIRECTION((0.,0.,1.));
#1853=IFCEXTRUDEDAREASOLID(#1847,#1851,#1852,3.2000000000000002);
#1854=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1853));
#1855=IFCPRODUCTDEFINITIONSHAPE($,$,(#1854));
#1856=IFCCARTESIANPOINT((0.,0.,0.));
#1857=IFCDIRECTION((0.,0.,1.));
#1858=IFCDIRECTION((1.,0.,0.));
#1859=IFCAXIS2PLACEMENT3D(#1856,#1857,#1858);
#1860=IFCLOCALPLACEMENT(#22,#1859);
#1861=IFCSPACE('30Ahqljkn6HB7wl7dkemFt',$,'\X2\042204430430043B04350442\X0\',$,$,#1886,#1881,'\X2\042204430430043B04350442\X0\',$,.INTERNAL.,$);
#1867=IFCCARTESIANPOINT((0.,3.));
#1868=IFCCARTESIANPOINT((2.,3.));
#1869=IFCCARTESIANPOINT((2.,4.5));
#1870=IFCCARTESIANPOINT((0.,4.5));
#1871=IFCCARTESIANPOINT((0.,3.));
#1872=IFCPOLYLINE((#1867,#1868,#1869,#1870,#1871));
#1873=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1872);
#1874=IFCCARTESIANPOINT((0.,0.,0.));
#1875=IFCDIRECTION((0.,0.,1.));
#1876=IFCDIRECTION((1.,0.,0.));
#1877=IFCAXIS2PLACEMENT3D(#1874,#1875,#1876);
#1878=IFCDIRECTION((0.,0.,1.));
#1879=IFCEXTRUDEDAREASOLID(#1873,#1877,#1878,3.2000000000000002);
#1880=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1879));
#1881=IFCPRODUCTDEFINITIONSHAPE($,$,(#1880));
#1882=IFCCARTESIANPOINT((0.,0.,0.));
#1883=IFCDIRECTION((0.,0.,1.));
#1884=IFCDIRECTION((1.,0.,0.));
#1885=IFCAXIS2PLACEMENT3D(#1882,#1883,#1884);
#1886=IFCLOCALPLACEMENT(#22,#1885);
#1887=IFCSPACE('0EXIdH3SrCTfF7_vaBZ01d',$,'\X2\04120430043D043D0430044F\X0\',$,$,#1912,#1907,'\X2\04120430043D043D0430044F\X0\',$,.INTERNAL.,$);
#1893=IFCCARTESIANPOINT((0.,4.5));
#1894=IFCCARTESIANPOINT((2.,4.5));
#1895=IFCCARTESIANPOINT((2.,7.));
#1896=IFCCARTESIANPOINT((0.,7.));
#1897=IFCCARTESIANPOINT((0.,4.5));
#1898=IFCPOLYLINE((#1893,#1894,#1895,#1896,#1897));
#1899=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1898);
#1900=IFCCARTESIANPOINT((0.,0.,0.));
#1901=IFCDIRECTION((0.,0.,1.));
#1902=IFCDIRECTION((1.,0.,0.));
#1903=IFCAXIS2PLACEMENT3D(#1900,#1901,#1902);
#1904=IFCDIRECTION((0.,0.,1.));
#1905=IFCEXTRUDEDAREASOLID(#1899,#1903,#1904,3.2000000000000002);
#1906=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1905));
#1907=IFCPRODUCTDEFINITIONSHAPE($,$,(#1906));
#1908=IFCCARTESIANPOINT((0.,0.,0.));
#1909=IFCDIRECTION((0.,0.,1.));
#1910=IFCDIRECTION((1.,0.,0.));
#1911=IFCAXIS2PLACEMENT3D(#1908,#1909,#1910);
#1912=IFCLOCALPLACEMENT(#22,#1911);
#1913=IFCSPACE('3DzbQ4JqLCcQ9I39jcbu7j',$,'\X2\0421043F0430043B044C043D044F\X0\',$,$,#1938,#1933,'\X2\0421043F0430043B044C043D044F\X0\',$,.INTERNAL.,$);
#1919=IFCCARTESIANPOINT((2.,4.));
#1920=IFCCARTESIANPOINT((6.,4.));
#1921=IFCCARTESIANPOINT((6.,7.));
#1922=IFCCARTESIANPOINT((2.,7.));
#1923=IFCCARTESIANPOINT((2.,4.));
#1924=IFCPOLYLINE((#1919,#1920,#1921,#1922,#1923));
#1925=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1924);
#1926=IFCCARTESIANPOINT((0.,0.,0.));
#1927=IFCDIRECTION((0.,0.,1.));
#1928=IFCDIRECTION((1.,0.,0.));
#1929=IFCAXIS2PLACEMENT3D(#1926,#1927,#1928);
#1930=IFCDIRECTION((0.,0.,1.));
#1931=IFCEXTRUDEDAREASOLID(#1925,#1929,#1930,3.2000000000000002);
#1932=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1931));
#1933=IFCPRODUCTDEFINITIONSHAPE($,$,(#1932));
#1934=IFCCARTESIANPOINT((0.,0.,0.));
#1935=IFCDIRECTION((0.,0.,1.));
#1936=IFCDIRECTION((1.,0.,0.));
#1937=IFCAXIS2PLACEMENT3D(#1934,#1935,#1936);
#1938=IFCLOCALPLACEMENT(#22,#1937);
#1939=IFCSPACE('39jhwrSj5DTQKD7gO76HJn',$,'Storage',$,$,#1964,#1959,'Storage',$,.INTERNAL.,$);
#1945=IFCCARTESIANPOINT((6.,4.));
#1946=IFCCARTESIANPOINT((8.,4.));
#1947=IFCCARTESIANPOINT((8.,7.));
#1948=IFCCARTESIANPOINT((6.,7.));
#1949=IFCCARTESIANPOINT((6.,4.));
#1950=IFCPOLYLINE((#1945,#1946,#1947,#1948,#1949));
#1951=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1950);
#1952=IFCCARTESIANPOINT((0.,0.,0.));
#1953=IFCDIRECTION((0.,0.,1.));
#1954=IFCDIRECTION((1.,0.,0.));
#1955=IFCAXIS2PLACEMENT3D(#1952,#1953,#1954);
#1956=IFCDIRECTION((0.,0.,1.));
#1957=IFCEXTRUDEDAREASOLID(#1951,#1955,#1956,3.2000000000000002);
#1958=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1957));
#1959=IFCPRODUCTDEFINITIONSHAPE($,$,(#1958));
#1960=IFCCARTESIANPOINT((0.,0.,0.));
#1961=IFCDIRECTION((0.,0.,1.));
#1962=IFCDIRECTION((1.,0.,0.));
#1963=IFCAXIS2PLACEMENT3D(#1960,#1961,#1962);
#1964=IFCLOCALPLACEMENT(#22,#1963);
#1965=IFCSLAB('0_EUxmQvr7wOnAb9JX67hD',$,'Floor',$,$,#1982,#1977,$,.FLOOR.);
#1971=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.),(8.,7.),(0.,7.)));
#1972=IFCINDEXEDPOLYCURVE(#1971,$,$);
#1973=IFCDIRECTION((0.,0.,1.));
#1974=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1972);
#1975=IFCEXTRUDEDAREASOLID(#1974,$,#1973,0.20000000000000001);
#1976=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1975));
#1977=IFCPRODUCTDEFINITIONSHAPE($,$,(#1976));
#1978=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1979=IFCDIRECTION((0.,0.,1.));
#1980=IFCDIRECTION((1.,0.,0.));
#1981=IFCAXIS2PLACEMENT3D(#1978,#1979,#1980);
#1982=IFCLOCALPLACEMENT(#22,#1981);
ENDSEC;
END-ISO-10303-21;
