ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T21:03:17+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3157cVIpP3YeAyKhVUPZht',$,'A Berlin Friedrichshain 1-Zimmer Altbau studio \X2\2014\X0\ compact Eas',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1$aq4Buff61OGVhMkzJlDb',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3KUEklrSLB1fa3oziY_kdw',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('3JwOZafe98kvMRi0a3cvGA',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('26YC53iPX3jh$aGa3j$qLL',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0D26lNcJH2B96DxpZ6hauZ',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('0QUk7cn_f01wgJXuMtpE0K',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0tn3foK5P0vPibF777x4$c',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5999999999999999,0.38),(1.5999999999999999,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.19,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.5);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3egEF7ug13pQ6kshL8nRtY',$,$,$,(#1225,#590,#23,#955,#1010,#90,#112,#900,#156,#178,#200,#222,#46,#68,#244,#266,#310,#332,#354,#845,#398,#1065,#505,#760,#288,#134,#376,#675,#420),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('1JrH42mf18tQuAowjnYtJM',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.0499999999999998,0.38),(1.0499999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.19,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.5);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.9500000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0VS4b4dB96F9GDrazvY83P',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.75,0.38),(1.75,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.19,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.5);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((6.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('1sSLewYRz7MANEcMUb2i55',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(3.75,0.38),(3.75,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.19,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.5);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((6.,3.25,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2Rhf5Kn0vDrPm6E8sJ77zA',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5,0.38),(1.5,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.19,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.5);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((6.,7.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('1ysu9qkXH2yQuqaV7737bD',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5,0.38),(1.5,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.19,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.5);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((1.5,7.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2oNm2tdrf8UwawlNyn4Ysq',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(3.2000000000000002,0.38),(3.2000000000000002,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.19,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.5);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((0.,7.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1XQXUFz5v3WA_2xI0WMWP4',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.7999999999999998,0.38),(1.7999999999999998,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.19,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.5);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,3.2000000000000002,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('2xepJ9Zyn7VhGlUMHVcAdq',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.59999999999999964,0.38),(0.59999999999999964,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.19,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.5);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,0.59999999999999964,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('1IcWfzHSr1MBfV27lqSiNU',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.55000000000000004,0.38),(0.55000000000000004,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.19,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.5);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((1.5,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('11hmdrMX5D3g2bs8rqxtOI',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.55000000000000004,0.38),(0.55000000000000004,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.19,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.5);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((1.5,1.45,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('2LGfJdTB10VuMBKOLOS1nf',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.39999999999999991,0.38),(0.39999999999999991,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.19,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.5);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((1.5,2.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('2uEACZ02f9KPyttRFIDWoA',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.39999999999999991,0.38),(0.39999999999999991,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.19,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.5);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.39999999999999991,2.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('1me2jaZ$X0URicK7d7FZGc',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5,0.38),(1.5,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.19,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.5);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((6.,5.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('2VSLdAPxj5qAkBXPigQzxn',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(1.5,0.38),(1.5,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.19,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.5);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((3.,5.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('0awOaMDdn7DwazUVh6G5nY',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(3.,0.38),(3.,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.19,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.5);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((1.5,5.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((0.,-1.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('1YMO6BbIv8rgVSLtiKkzd7',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.39999999999999991,0.38),(0.39999999999999991,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.19,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.5);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((1.5,5.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3QS3OnSlTDmwc8vbAxmdzt',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.38),(0.39999999999999991,0.38),(0.39999999999999991,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.19,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.5);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((0.39999999999999991,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCDOOR('3vNEFi0wH7JAMlOAKpZz3P',$,'Door',$,$,#504,#499,$,2.1000000000000001,0.90000000000000002,$,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#428=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#429=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#430=IFCDIRECTION((0.,-1.,0.));
#431=IFCDIRECTION((1.,0.,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCDIRECTION((0.,0.,-1.));
#434=IFCEXTRUDEDAREASOLID(#428,#432,#433,0.025000000000000001);
#435=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#436=IFCINDEXEDPOLYCURVE(#435,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#437=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#436);
#438=IFCCARTESIANPOINT((0.,0.,0.));
#439=IFCDIRECTION((0.,-1.,0.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#438,#439,#440);
#442=IFCDIRECTION((0.,0.,-1.));
#443=IFCEXTRUDEDAREASOLID(#437,#441,#442,0.025000000000000001);
#444=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#445=IFCINDEXEDPOLYCURVE(#444,(IFCLINEINDEX((1,2,3,4,1))),$);
#446=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#445);
#447=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCDIRECTION((1.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCEXTRUDEDAREASOLID(#446,#450,#451,0.025000000000000001);
#453=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#454=IFCINDEXEDPOLYCURVE(#453,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#455=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#454);
#456=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#457=IFCDIRECTION((0.,-1.,0.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCDIRECTION((0.,0.,-1.));
#461=IFCEXTRUDEDAREASOLID(#455,#459,#460,0.0050000000000000001);
#462=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#463=IFCINDEXEDPOLYCURVE(#462,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#464=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#463);
#465=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#466=IFCDIRECTION((0.,-1.,0.));
#467=IFCDIRECTION((1.,0.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCDIRECTION((0.,0.,-1.));
#470=IFCEXTRUDEDAREASOLID(#464,#468,#469,0.0050000000000000001);
#471=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#472=IFCINDEXEDPOLYCURVE(#471,(IFCLINEINDEX((1,2,3,4,1))),$);
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#472);
#474=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCEXTRUDEDAREASOLID(#473,#477,#478,2.0500000000000003);
#480=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#481=IFCINDEXEDPOLYCURVE(#480,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#482=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#481);
#483=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCEXTRUDEDAREASOLID(#482,#486,#487,0.02);
#489=IFCEXTRUDEDAREASOLID(#490,#493,#497,0.02);
#490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#491);
#491=IFCINDEXEDPOLYCURVE(#492,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#493=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#494=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((1.,0.,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434,#443,#479,#488,#489,#452,#461,#470));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#500=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCLOCALPLACEMENT(#22,#503);
#505=IFCDOOR('0E50u1RTPAMwZXS8Ho2SPX',$,'Door',$,$,#589,#584,$,2.1000000000000001,0.90000000000000002,$,$,$);
#511=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#512=IFCINDEXEDPOLYCURVE(#511,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#513=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#512);
#514=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#515=IFCDIRECTION((0.,-1.,0.));
#516=IFCDIRECTION((1.,0.,0.));
#517=IFCAXIS2PLACEMENT3D(#514,#515,#516);
#518=IFCDIRECTION((0.,0.,-1.));
#519=IFCEXTRUDEDAREASOLID(#513,#517,#518,0.025000000000000001);
#520=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#521=IFCINDEXEDPOLYCURVE(#520,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#522=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#521);
#523=IFCCARTESIANPOINT((0.,0.,0.));
#524=IFCDIRECTION((0.,-1.,0.));
#525=IFCDIRECTION((1.,0.,0.));
#526=IFCAXIS2PLACEMENT3D(#523,#524,#525);
#527=IFCDIRECTION((0.,0.,-1.));
#528=IFCEXTRUDEDAREASOLID(#522,#526,#527,0.025000000000000001);
#529=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#530=IFCINDEXEDPOLYCURVE(#529,(IFCLINEINDEX((1,2,3,4,1))),$);
#531=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#530);
#532=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCEXTRUDEDAREASOLID(#531,#535,#536,0.025000000000000001);
#538=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#539=IFCINDEXEDPOLYCURVE(#538,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#540=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#539);
#541=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#542=IFCDIRECTION((0.,-1.,0.));
#543=IFCDIRECTION((1.,0.,0.));
#544=IFCAXIS2PLACEMENT3D(#541,#542,#543);
#545=IFCDIRECTION((0.,0.,-1.));
#546=IFCEXTRUDEDAREASOLID(#540,#544,#545,0.0050000000000000001);
#547=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#548=IFCINDEXEDPOLYCURVE(#547,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#549=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#548);
#550=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#551=IFCDIRECTION((0.,-1.,0.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#554=IFCDIRECTION((0.,0.,-1.));
#555=IFCEXTRUDEDAREASOLID(#549,#553,#554,0.0050000000000000001);
#556=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#557=IFCINDEXEDPOLYCURVE(#556,(IFCLINEINDEX((1,2,3,4,1))),$);
#558=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#557);
#559=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCEXTRUDEDAREASOLID(#558,#562,#563,2.0500000000000003);
#565=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#566=IFCINDEXEDPOLYCURVE(#565,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#567=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#566);
#568=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCDIRECTION((1.,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#568,#569,#570);
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCEXTRUDEDAREASOLID(#567,#571,#572,0.02);
#574=IFCEXTRUDEDAREASOLID(#575,#578,#582,0.02);
#575=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#576);
#576=IFCINDEXEDPOLYCURVE(#577,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#577=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#578=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#579=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#519,#528,#564,#573,#574,#537,#546,#555));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585=IFCCARTESIANPOINT((1.5,0.55000000000000004,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((0.,1.,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#22,#588);
#590=IFCDOOR('1yRusfCAr6IBO2qOEevgAf',$,'Door',$,$,#674,#669,$,2.1000000000000001,0.69999999999999996,$,$,$);
#596=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#597=IFCINDEXEDPOLYCURVE(#596,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#598=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#597);
#599=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#600=IFCDIRECTION((0.,-1.,0.));
#601=IFCDIRECTION((1.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#599,#600,#601);
#603=IFCDIRECTION((0.,0.,-1.));
#604=IFCEXTRUDEDAREASOLID(#598,#602,#603,0.025000000000000001);
#605=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#606=IFCINDEXEDPOLYCURVE(#605,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#607=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#606);
#608=IFCCARTESIANPOINT((0.,0.,0.));
#609=IFCDIRECTION((0.,-1.,0.));
#610=IFCDIRECTION((1.,0.,0.));
#611=IFCAXIS2PLACEMENT3D(#608,#609,#610);
#612=IFCDIRECTION((0.,0.,-1.));
#613=IFCEXTRUDEDAREASOLID(#607,#611,#612,0.025000000000000001);
#614=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#615=IFCINDEXEDPOLYCURVE(#614,(IFCLINEINDEX((1,2,3,4,1))),$);
#616=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#615);
#617=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#618=IFCDIRECTION((0.,0.,1.));
#619=IFCDIRECTION((1.,0.,0.));
#620=IFCAXIS2PLACEMENT3D(#617,#618,#619);
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCEXTRUDEDAREASOLID(#616,#620,#621,0.025000000000000001);
#623=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#624=IFCINDEXEDPOLYCURVE(#623,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#625=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#624);
#626=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#627=IFCDIRECTION((0.,-1.,0.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCDIRECTION((0.,0.,-1.));
#631=IFCEXTRUDEDAREASOLID(#625,#629,#630,0.0050000000000000001);
#632=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#633=IFCINDEXEDPOLYCURVE(#632,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#634=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#633);
#635=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#636=IFCDIRECTION((0.,-1.,0.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCDIRECTION((0.,0.,-1.));
#640=IFCEXTRUDEDAREASOLID(#634,#638,#639,0.0050000000000000001);
#641=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#642=IFCINDEXEDPOLYCURVE(#641,(IFCLINEINDEX((1,2,3,4,1))),$);
#643=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#642);
#644=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#645=IFCDIRECTION((0.,0.,1.));
#646=IFCDIRECTION((1.,0.,0.));
#647=IFCAXIS2PLACEMENT3D(#644,#645,#646);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCEXTRUDEDAREASOLID(#643,#647,#648,2.0500000000000003);
#650=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#651=IFCINDEXEDPOLYCURVE(#650,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#652=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#651);
#653=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCDIRECTION((1.,0.,0.));
#656=IFCAXIS2PLACEMENT3D(#653,#654,#655);
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCEXTRUDEDAREASOLID(#652,#656,#657,0.02);
#659=IFCEXTRUDEDAREASOLID(#660,#663,#667,0.02);
#660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#661);
#661=IFCINDEXEDPOLYCURVE(#662,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#662=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#663=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#664=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#604,#613,#649,#658,#659,#622,#631,#640));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCCARTESIANPOINT((1.1000000000000001,2.,0.));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((-1.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCLOCALPLACEMENT(#22,#673);
#675=IFCDOOR('1rm1EZZUD6LwumDth9WWTh',$,'Door',$,$,#759,#754,$,2.1000000000000001,1.5,$,$,$);
#681=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#682=IFCINDEXEDPOLYCURVE(#681,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#683=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#682);
#684=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#685=IFCDIRECTION((0.,-1.,0.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCDIRECTION((0.,0.,-1.));
#689=IFCEXTRUDEDAREASOLID(#683,#687,#688,0.025000000000000001);
#690=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#691=IFCINDEXEDPOLYCURVE(#690,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#692=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#691);
#693=IFCCARTESIANPOINT((0.,0.,0.));
#694=IFCDIRECTION((0.,-1.,0.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCDIRECTION((0.,0.,-1.));
#698=IFCEXTRUDEDAREASOLID(#692,#696,#697,0.025000000000000001);
#699=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#700=IFCINDEXEDPOLYCURVE(#699,(IFCLINEINDEX((1,2,3,4,1))),$);
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#700);
#702=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCEXTRUDEDAREASOLID(#701,#705,#706,0.025000000000000001);
#708=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#709=IFCINDEXEDPOLYCURVE(#708,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#710=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#709);
#711=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#712=IFCDIRECTION((0.,-1.,0.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#715=IFCDIRECTION((0.,0.,-1.));
#716=IFCEXTRUDEDAREASOLID(#710,#714,#715,0.0050000000000000001);
#717=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#718=IFCINDEXEDPOLYCURVE(#717,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#718);
#720=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#721=IFCDIRECTION((0.,-1.,0.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCDIRECTION((0.,0.,-1.));
#725=IFCEXTRUDEDAREASOLID(#719,#723,#724,0.0050000000000000001);
#726=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#727=IFCINDEXEDPOLYCURVE(#726,(IFCLINEINDEX((1,2,3,4,1))),$);
#728=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#729=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCEXTRUDEDAREASOLID(#728,#732,#733,2.0500000000000003);
#735=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#736=IFCINDEXEDPOLYCURVE(#735,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#737=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#736);
#738=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCEXTRUDEDAREASOLID(#737,#741,#742,0.02);
#744=IFCEXTRUDEDAREASOLID(#745,#748,#752,0.02);
#745=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#746);
#746=IFCINDEXEDPOLYCURVE(#747,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#747=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#748=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#749=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#689,#698,#734,#743,#744,#707,#716,#725));
#754=IFCPRODUCTDEFINITIONSHAPE($,$,(#753));
#755=IFCCARTESIANPOINT((4.5,5.,0.));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((-1.,0.,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCLOCALPLACEMENT(#22,#758);
#760=IFCDOOR('17fCPLjkf76PbNUITdKFDU',$,'Door',$,$,#844,#839,$,2.1000000000000001,0.69999999999999996,$,$,$);
#766=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#767=IFCINDEXEDPOLYCURVE(#766,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#768=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#767);
#769=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#770=IFCDIRECTION((0.,-1.,0.));
#771=IFCDIRECTION((1.,0.,0.));
#772=IFCAXIS2PLACEMENT3D(#769,#770,#771);
#773=IFCDIRECTION((0.,0.,-1.));
#774=IFCEXTRUDEDAREASOLID(#768,#772,#773,0.025000000000000001);
#775=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#776=IFCINDEXEDPOLYCURVE(#775,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#777=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#776);
#778=IFCCARTESIANPOINT((0.,0.,0.));
#779=IFCDIRECTION((0.,-1.,0.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCDIRECTION((0.,0.,-1.));
#783=IFCEXTRUDEDAREASOLID(#777,#781,#782,0.025000000000000001);
#784=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#785=IFCINDEXEDPOLYCURVE(#784,(IFCLINEINDEX((1,2,3,4,1))),$);
#786=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#785);
#787=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCDIRECTION((1.,0.,0.));
#790=IFCAXIS2PLACEMENT3D(#787,#788,#789);
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCEXTRUDEDAREASOLID(#786,#790,#791,0.025000000000000001);
#793=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#794=IFCINDEXEDPOLYCURVE(#793,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#795=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#794);
#796=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#797=IFCDIRECTION((0.,-1.,0.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCDIRECTION((0.,0.,-1.));
#801=IFCEXTRUDEDAREASOLID(#795,#799,#800,0.0050000000000000001);
#802=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#803=IFCINDEXEDPOLYCURVE(#802,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#804=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#803);
#805=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#806=IFCDIRECTION((0.,-1.,0.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCDIRECTION((0.,0.,-1.));
#810=IFCEXTRUDEDAREASOLID(#804,#808,#809,0.0050000000000000001);
#811=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#812=IFCINDEXEDPOLYCURVE(#811,(IFCLINEINDEX((1,2,3,4,1))),$);
#813=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#812);
#814=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#815=IFCDIRECTION((0.,0.,1.));
#816=IFCDIRECTION((1.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#814,#815,#816);
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCEXTRUDEDAREASOLID(#813,#817,#818,2.0500000000000003);
#820=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#821=IFCINDEXEDPOLYCURVE(#820,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#822=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#821);
#823=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCDIRECTION((1.,0.,0.));
#826=IFCAXIS2PLACEMENT3D(#823,#824,#825);
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCEXTRUDEDAREASOLID(#822,#826,#827,0.02);
#829=IFCEXTRUDEDAREASOLID(#830,#833,#837,0.02);
#830=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#831);
#831=IFCINDEXEDPOLYCURVE(#832,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#832=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#833=IFCAXIS2PLACEMENT3D(#834,#835,#836);
#834=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCDIRECTION((1.,0.,0.));
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#774,#783,#819,#828,#829,#792,#801,#810));
#839=IFCPRODUCTDEFINITIONSHAPE($,$,(#838));
#840=IFCCARTESIANPOINT((1.1000000000000001,5.,0.));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCDIRECTION((-1.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCLOCALPLACEMENT(#22,#843);
#845=IFCWINDOW('2YwVtdoRX3P9bmy2VDYGKZ',$,'Window',$,$,#899,#894,$,1.2,2.3999999999999999,$,$,$);
#851=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#852=IFCINDEXEDPOLYCURVE(#851,(IFCLINEINDEX((1,2,3,4,1))),$);
#853=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#854=IFCINDEXEDPOLYCURVE(#853,(IFCLINEINDEX((1,2,3,4,1))),$);
#855=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#852,(#854));
#856=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#857=IFCDIRECTION((0.,-1.,0.));
#858=IFCDIRECTION((1.,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#856,#857,#858);
#860=IFCDIRECTION((0.,0.,-1.));
#861=IFCEXTRUDEDAREASOLID(#855,#859,#860,0.010000000000000002);
#862=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#863=IFCINDEXEDPOLYCURVE(#862,(IFCLINEINDEX((1,2,3,4,1))),$);
#864=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#865=IFCINDEXEDPOLYCURVE(#864,(IFCLINEINDEX((1,2,3,4,1))),$);
#866=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#863,(#865));
#867=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#868=IFCDIRECTION((0.,-1.,0.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCDIRECTION((0.,0.,-1.));
#872=IFCEXTRUDEDAREASOLID(#866,#870,#871,0.040000000000000001);
#873=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#874=IFCINDEXEDPOLYCURVE(#873,(IFCLINEINDEX((1,2,3,4,1))),$);
#875=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#876=IFCINDEXEDPOLYCURVE(#875,(IFCLINEINDEX((1,2,3,4,1))),$);
#877=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#874,(#876));
#878=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#879=IFCDIRECTION((0.,-1.,0.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#882=IFCDIRECTION((0.,0.,-1.));
#883=IFCEXTRUDEDAREASOLID(#877,#881,#882,0.035000000000000003);
#884=IFCINDEXEDPOLYCURVE(#885,(IFCLINEINDEX((1,2,3,4,1))),$);
#885=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#886=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#884);
#887=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#888=IFCDIRECTION((0.,-1.,0.));
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCDIRECTION((0.,0.,-1.));
#892=IFCEXTRUDEDAREASOLID(#886,#890,#891,0.01);
#893=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#861,#872,#883,#892));
#894=IFCPRODUCTDEFINITIONSHAPE($,$,(#893));
#895=IFCCARTESIANPOINT((2.5499999999999998,0.,0.90000000000000002));
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#899=IFCLOCALPLACEMENT(#22,#898);
#900=IFCWINDOW('2s3OeKQjz2Hhw39eE$NxM_',$,'Window',$,$,#954,#949,$,1.2,1.5,$,$,$);
#906=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#907=IFCINDEXEDPOLYCURVE(#906,(IFCLINEINDEX((1,2,3,4,1))),$);
#908=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#909=IFCINDEXEDPOLYCURVE(#908,(IFCLINEINDEX((1,2,3,4,1))),$);
#910=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#907,(#909));
#911=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#912=IFCDIRECTION((0.,-1.,0.));
#913=IFCDIRECTION((1.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCDIRECTION((0.,0.,-1.));
#916=IFCEXTRUDEDAREASOLID(#910,#914,#915,0.010000000000000002);
#917=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#918=IFCINDEXEDPOLYCURVE(#917,(IFCLINEINDEX((1,2,3,4,1))),$);
#919=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#920=IFCINDEXEDPOLYCURVE(#919,(IFCLINEINDEX((1,2,3,4,1))),$);
#921=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#918,(#920));
#922=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#923=IFCDIRECTION((0.,-1.,0.));
#924=IFCDIRECTION((1.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#922,#923,#924);
#926=IFCDIRECTION((0.,0.,-1.));
#927=IFCEXTRUDEDAREASOLID(#921,#925,#926,0.040000000000000001);
#928=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#929=IFCINDEXEDPOLYCURVE(#928,(IFCLINEINDEX((1,2,3,4,1))),$);
#930=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#931=IFCINDEXEDPOLYCURVE(#930,(IFCLINEINDEX((1,2,3,4,1))),$);
#932=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#929,(#931));
#933=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#934=IFCDIRECTION((0.,-1.,0.));
#935=IFCDIRECTION((1.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCDIRECTION((0.,0.,-1.));
#938=IFCEXTRUDEDAREASOLID(#932,#936,#937,0.035000000000000003);
#939=IFCINDEXEDPOLYCURVE(#940,(IFCLINEINDEX((1,2,3,4,1))),$);
#940=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#941=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#939);
#942=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#943=IFCDIRECTION((0.,-1.,0.));
#944=IFCDIRECTION((1.,0.,0.));
#945=IFCAXIS2PLACEMENT3D(#942,#943,#944);
#946=IFCDIRECTION((0.,0.,-1.));
#947=IFCEXTRUDEDAREASOLID(#941,#945,#946,0.01);
#948=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#916,#927,#938,#947));
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950=IFCCARTESIANPOINT((6.,1.75,0.90000000000000002));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((0.,1.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCLOCALPLACEMENT(#22,#953);
#955=IFCWINDOW('03HBwUUlXCvA2V$Q0ms6RI',$,'Window',$,$,#1009,#1004,$,1.2,3.,$,$,$);
#961=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#962=IFCINDEXEDPOLYCURVE(#961,(IFCLINEINDEX((1,2,3,4,1))),$);
#963=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.9750000000000001,0.025000000000000001),(2.9750000000000001,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#964=IFCINDEXEDPOLYCURVE(#963,(IFCLINEINDEX((1,2,3,4,1))),$);
#965=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#962,(#964));
#966=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#967=IFCDIRECTION((0.,-1.,0.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCDIRECTION((0.,0.,-1.));
#971=IFCEXTRUDEDAREASOLID(#965,#969,#970,0.010000000000000002);
#972=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#973=IFCINDEXEDPOLYCURVE(#972,(IFCLINEINDEX((1,2,3,4,1))),$);
#974=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.9499999999999997,0.050000000000000003),(2.9499999999999997,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#975=IFCINDEXEDPOLYCURVE(#974,(IFCLINEINDEX((1,2,3,4,1))),$);
#976=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#973,(#975));
#977=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#978=IFCDIRECTION((0.,-1.,0.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCDIRECTION((0.,0.,-1.));
#982=IFCEXTRUDEDAREASOLID(#976,#980,#981,0.040000000000000001);
#983=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9500000000000002,0.),(2.9500000000000002,1.1499999999999999),(0.,1.1499999999999999)));
#984=IFCINDEXEDPOLYCURVE(#983,(IFCLINEINDEX((1,2,3,4,1))),$);
#985=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#986=IFCINDEXEDPOLYCURVE(#985,(IFCLINEINDEX((1,2,3,4,1))),$);
#987=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#984,(#986));
#988=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#989=IFCDIRECTION((0.,-1.,0.));
#990=IFCDIRECTION((1.,0.,0.));
#991=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#992=IFCDIRECTION((0.,0.,-1.));
#993=IFCEXTRUDEDAREASOLID(#987,#991,#992,0.035000000000000003);
#994=IFCINDEXEDPOLYCURVE(#995,(IFCLINEINDEX((1,2,3,4,1))),$);
#995=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#996=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#994);
#997=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#998=IFCDIRECTION((0.,-1.,0.));
#999=IFCDIRECTION((1.,0.,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCDIRECTION((0.,0.,-1.));
#1002=IFCEXTRUDEDAREASOLID(#996,#1000,#1001,0.01);
#1003=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#971,#982,#993,#1002));
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005=IFCCARTESIANPOINT((4.5,7.,0.90000000000000002));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((-1.,0.,0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCLOCALPLACEMENT(#22,#1008);
#1010=IFCWINDOW('0AxBMlrbPClQczLhAK5Mb7',$,'Window',$,$,#1064,#1059,$,1.2,0.59999999999999998,$,$,$);
#1016=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1017=IFCINDEXEDPOLYCURVE(#1016,(IFCLINEINDEX((1,2,3,4,1))),$);
#1018=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,1))),$);
#1020=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1017,(#1019));
#1021=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1022=IFCDIRECTION((0.,-1.,0.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCDIRECTION((0.,0.,-1.));
#1026=IFCEXTRUDEDAREASOLID(#1020,#1024,#1025,0.010000000000000002);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1028=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,1))),$);
#1029=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1030=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((1,2,3,4,1))),$);
#1031=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1028,(#1030));
#1032=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1033=IFCDIRECTION((0.,-1.,0.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1036=IFCDIRECTION((0.,0.,-1.));
#1037=IFCEXTRUDEDAREASOLID(#1031,#1035,#1036,0.040000000000000001);
#1038=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1039=IFCINDEXEDPOLYCURVE(#1038,(IFCLINEINDEX((1,2,3,4,1))),$);
#1040=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1041=IFCINDEXEDPOLYCURVE(#1040,(IFCLINEINDEX((1,2,3,4,1))),$);
#1042=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1039,(#1041));
#1043=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1044=IFCDIRECTION((0.,-1.,0.));
#1045=IFCDIRECTION((1.,0.,0.));
#1046=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1047=IFCDIRECTION((0.,0.,-1.));
#1048=IFCEXTRUDEDAREASOLID(#1042,#1046,#1047,0.035000000000000003);
#1049=IFCINDEXEDPOLYCURVE(#1050,(IFCLINEINDEX((1,2,3,4,1))),$);
#1050=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1051=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1049);
#1052=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1053=IFCDIRECTION((0.,-1.,0.));
#1054=IFCDIRECTION((1.,0.,0.));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCDIRECTION((0.,0.,-1.));
#1057=IFCEXTRUDEDAREASOLID(#1051,#1055,#1056,0.01);
#1058=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1026,#1037,#1048,#1057));
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1060=IFCCARTESIANPOINT((0.,3.7999999999999998,0.90000000000000002));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((0.,-1.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCLOCALPLACEMENT(#22,#1063);
#1065=IFCWINDOW('12Ch$qjzL7qOduGV8p14oE',$,'Window',$,$,#1119,#1114,$,1.2,0.80000000000000004,$,$,$);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1072=IFCINDEXEDPOLYCURVE(#1071,(IFCLINEINDEX((1,2,3,4,1))),$);
#1073=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1074=IFCINDEXEDPOLYCURVE(#1073,(IFCLINEINDEX((1,2,3,4,1))),$);
#1075=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1072,(#1074));
#1076=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1077=IFCDIRECTION((0.,-1.,0.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCDIRECTION((0.,0.,-1.));
#1081=IFCEXTRUDEDAREASOLID(#1075,#1079,#1080,0.010000000000000002);
#1082=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1083=IFCINDEXEDPOLYCURVE(#1082,(IFCLINEINDEX((1,2,3,4,1))),$);
#1084=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1085=IFCINDEXEDPOLYCURVE(#1084,(IFCLINEINDEX((1,2,3,4,1))),$);
#1086=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1083,(#1085));
#1087=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1088=IFCDIRECTION((0.,-1.,0.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,-1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.040000000000000001);
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1094=IFCINDEXEDPOLYCURVE(#1093,(IFCLINEINDEX((1,2,3,4,1))),$);
#1095=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1096=IFCINDEXEDPOLYCURVE(#1095,(IFCLINEINDEX((1,2,3,4,1))),$);
#1097=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1094,(#1096));
#1098=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1099=IFCDIRECTION((0.,-1.,0.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCDIRECTION((0.,0.,-1.));
#1103=IFCEXTRUDEDAREASOLID(#1097,#1101,#1102,0.035000000000000003);
#1104=IFCINDEXEDPOLYCURVE(#1105,(IFCLINEINDEX((1,2,3,4,1))),$);
#1105=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1104);
#1107=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1108=IFCDIRECTION((0.,-1.,0.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCDIRECTION((0.,0.,-1.));
#1112=IFCEXTRUDEDAREASOLID(#1106,#1110,#1111,0.01);
#1113=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1081,#1092,#1103,#1112));
#1114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1113));
#1115=IFCCARTESIANPOINT((0.,1.3999999999999999,0.90000000000000002));
#1116=IFCDIRECTION((0.,0.,1.));
#1117=IFCDIRECTION((0.,-1.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCLOCALPLACEMENT(#22,#1118);
#1120=IFCSPACE('3kxEzB0fTEe91DXagMOlkG',$,'Diele',$,$,#1146,#1140,'Diele',$,.INTERNAL.,$);
#1126=IFCCARTESIANPOINT((0.,0.));
#1127=IFCCARTESIANPOINT((1.5,0.));
#1128=IFCCARTESIANPOINT((1.5,2.));
#1129=IFCCARTESIANPOINT((0.,2.));
#1130=IFCCARTESIANPOINT((0.,0.));
#1131=IFCPOLYLINE((#1126,#1127,#1128,#1129,#1130));
#1132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1131);
#1133=IFCCARTESIANPOINT((0.,0.,0.));
#1134=IFCDIRECTION((0.,0.,1.));
#1135=IFCDIRECTION((1.,0.,0.));
#1136=IFCAXIS2PLACEMENT3D(#1133,#1134,#1135);
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCEXTRUDEDAREASOLID(#1132,#1136,#1137,3.5);
#1139=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1138));
#1140=IFCPRODUCTDEFINITIONSHAPE($,$,(#1139));
#1141=IFCRELAGGREGATES('3oTShjgUX0AwbcvZ2Isz6A',$,$,$,#16,(#1120,#1147,#1199,#1173));
#1142=IFCCARTESIANPOINT((0.,0.,0.));
#1143=IFCDIRECTION((0.,0.,1.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCLOCALPLACEMENT(#22,#1145);
#1147=IFCSPACE('284_xvC4v9XgI63Ef4I8aP',$,'Wohnen-Schlaf-K\X2\00FC\X0\che',$,$,#1172,#1167,'Wohnen-Schlaf-K\X2\00FC\X0\che',$,.INTERNAL.,$);
#1153=IFCCARTESIANPOINT((1.5,0.));
#1154=IFCCARTESIANPOINT((6.,0.));
#1155=IFCCARTESIANPOINT((6.,5.));
#1156=IFCCARTESIANPOINT((1.5,5.));
#1157=IFCCARTESIANPOINT((1.5,0.));
#1158=IFCPOLYLINE((#1153,#1154,#1155,#1156,#1157));
#1159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1158);
#1160=IFCCARTESIANPOINT((0.,0.,0.));
#1161=IFCDIRECTION((0.,0.,1.));
#1162=IFCDIRECTION((1.,0.,0.));
#1163=IFCAXIS2PLACEMENT3D(#1160,#1161,#1162);
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCEXTRUDEDAREASOLID(#1159,#1163,#1164,3.5);
#1166=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1165));
#1167=IFCPRODUCTDEFINITIONSHAPE($,$,(#1166));
#1168=IFCCARTESIANPOINT((0.,0.,0.));
#1169=IFCDIRECTION((0.,0.,1.));
#1170=IFCDIRECTION((1.,0.,0.));
#1171=IFCAXIS2PLACEMENT3D(#1168,#1169,#1170);
#1172=IFCLOCALPLACEMENT(#22,#1171);
#1173=IFCSPACE('3p2HZXqfP3C8zZw76Fvae5',$,'Bad',$,$,#1198,#1193,'Bad',$,.INTERNAL.,$);
#1179=IFCCARTESIANPOINT((0.,2.));
#1180=IFCCARTESIANPOINT((1.5,2.));
#1181=IFCCARTESIANPOINT((1.5,5.));
#1182=IFCCARTESIANPOINT((0.,5.));
#1183=IFCCARTESIANPOINT((0.,2.));
#1184=IFCPOLYLINE((#1179,#1180,#1181,#1182,#1183));
#1185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1184);
#1186=IFCCARTESIANPOINT((0.,0.,0.));
#1187=IFCDIRECTION((0.,0.,1.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCDIRECTION((0.,0.,1.));
#1191=IFCEXTRUDEDAREASOLID(#1185,#1189,#1190,3.5);
#1192=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1191));
#1193=IFCPRODUCTDEFINITIONSHAPE($,$,(#1192));
#1194=IFCCARTESIANPOINT((0.,0.,0.));
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCLOCALPLACEMENT(#22,#1197);
#1199=IFCSPACE('2Kc$PrjX50yB9okkNmS1B1',$,'Balkon',$,$,#1224,#1219,'Balkon',$,.INTERNAL.,$);
#1205=IFCCARTESIANPOINT((0.,5.));
#1206=IFCCARTESIANPOINT((6.,5.));
#1207=IFCCARTESIANPOINT((6.,7.));
#1208=IFCCARTESIANPOINT((0.,7.));
#1209=IFCCARTESIANPOINT((0.,5.));
#1210=IFCPOLYLINE((#1205,#1206,#1207,#1208,#1209));
#1211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1210);
#1212=IFCCARTESIANPOINT((0.,0.,0.));
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCDIRECTION((1.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCDIRECTION((0.,0.,1.));
#1217=IFCEXTRUDEDAREASOLID(#1211,#1215,#1216,3.5);
#1218=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1217));
#1219=IFCPRODUCTDEFINITIONSHAPE($,$,(#1218));
#1220=IFCCARTESIANPOINT((0.,0.,0.));
#1221=IFCDIRECTION((0.,0.,1.));
#1222=IFCDIRECTION((1.,0.,0.));
#1223=IFCAXIS2PLACEMENT3D(#1220,#1221,#1222);
#1224=IFCLOCALPLACEMENT(#22,#1223);
#1225=IFCSLAB('3Lu6FN5FnBAwDyBw65kRBf',$,'Floor',$,$,#1242,#1237,$,.FLOOR.);
#1231=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,7.),(0.,7.)));
#1232=IFCINDEXEDPOLYCURVE(#1231,$,$);
#1233=IFCDIRECTION((0.,0.,1.));
#1234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1232);
#1235=IFCEXTRUDEDAREASOLID(#1234,$,#1233,0.20000000000000001);
#1236=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1235));
#1237=IFCPRODUCTDEFINITIONSHAPE($,$,(#1236));
#1238=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1239=IFCDIRECTION((0.,0.,1.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCAXIS2PLACEMENT3D(#1238,#1239,#1240);
#1242=IFCLOCALPLACEMENT(#22,#1241);
ENDSEC;
END-ISO-10303-21;
