ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:15+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2_oQPtCvD01hy_2zqurEI_',$,'A compact Munich Schwabing or Maxvorstadt Einzimmer studio w',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2MWAwrSJ5AQ9T6usqem1Dt',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1kQuTJhe936fPGSFfw$ww1',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1$$Zj$Icb42wOnMm5vqNA3',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1fmwfZKen6_xw8aRPD9KVj',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('38dEyr5m11S9VJmY$8R_gT',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('18Gm3Yah99Ix7EKWQoOQBa',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('14jYMflMLBZQc9xfavOlqW',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.80000000000000004,0.20000000000000001),(0.80000000000000004,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.6000000000000001);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('122MyLlIXByReJRulQD3Bo',$,$,$,(#752,#587,#642,#697,#502,#23,#887,#156,#178,#200,#222,#46,#68,#90,#112,#244,#266,#310,#332,#417,#288,#134),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('24CZn5zy5E5BhQo2zNk3ey',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.75,0.20000000000000001),(3.75,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.6000000000000001);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((3.25,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('1bkWR7vDfFnfnf_6lu7jGC',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.05,0.20000000000000001),(1.05,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.6000000000000001);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((7.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0XSc6Tv8j83BrwpQstQns1',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.0499999999999998,0.20000000000000001),(2.0499999999999998,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.6000000000000001);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((7.,1.95,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('0nGrGUWZv36e5unNK2zSlo',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.40710678118654686,0.20000000000000001),(0.40710678118654686,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.6000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((7.,4.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-0.70710678118654757,0.70710678118654757,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0XHLL1n39A1Pq7jqfUsm9p',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.40710678118654814,0.20000000000000001),(0.40710678118654814,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.6000000000000001);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((6.2878679656440362,4.7121320343559638,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-0.70710678118654757,0.70710678118654757,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3w7I7UO7n11vRwx2SJ8KcM',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(6.,0.20000000000000001),(6.,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.6000000000000001);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((6.,5.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('14VEwQhYnEZ8B5zJactiT4',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.75,0.20000000000000001),(1.75,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.6000000000000001);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,5.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('2rT$ZJJfX7Ag8JHJKXMtK_',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.75,0.20000000000000001),(1.75,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.6000000000000001);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,1.75,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2AlE4yiJb9cxe6GfpG8U1A',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.1000000000000001,0.20000000000000001),(1.1000000000000001,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.6000000000000001);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((5.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3aDQsMtWXFzhpb8sFVvHqo',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.1000000000000001,0.20000000000000001),(1.1000000000000001,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.6000000000000001);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((5.,1.8999999999999999,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('1D3jRss4vBlB1fTG34zn8X',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.64999999999999991,0.20000000000000001),(0.64999999999999991,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.6000000000000001);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((5.,3.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('2IdKP8OJLFdRj4xQq$7mv1',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.65000000000000036,0.20000000000000001),(0.65000000000000036,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.6000000000000001);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((5.,4.3499999999999996,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('1JCRQV7ej8PuJUtYHdyVhS',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.6000000000000001);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((7.,3.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCDOOR('3kV_tRBkP4HBP0fpr0vO76',$,'Door',$,$,#416,#411,$,2.1000000000000001,0.90000000000000002,$,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#340=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#341=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#342=IFCDIRECTION((0.,-1.,0.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCDIRECTION((0.,0.,-1.));
#346=IFCEXTRUDEDAREASOLID(#340,#344,#345,0.025000000000000001);
#347=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#348=IFCINDEXEDPOLYCURVE(#347,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#349=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#348);
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCDIRECTION((0.,-1.,0.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCDIRECTION((0.,0.,-1.));
#355=IFCEXTRUDEDAREASOLID(#349,#353,#354,0.025000000000000001);
#356=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#357=IFCINDEXEDPOLYCURVE(#356,(IFCLINEINDEX((1,2,3,4,1))),$);
#358=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#357);
#359=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#358,#362,#363,0.025000000000000001);
#365=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#366=IFCINDEXEDPOLYCURVE(#365,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#368=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#369=IFCDIRECTION((0.,-1.,0.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCDIRECTION((0.,0.,-1.));
#373=IFCEXTRUDEDAREASOLID(#367,#371,#372,0.0050000000000000001);
#374=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#375=IFCINDEXEDPOLYCURVE(#374,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#376=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#375);
#377=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#378=IFCDIRECTION((0.,-1.,0.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCDIRECTION((0.,0.,-1.));
#382=IFCEXTRUDEDAREASOLID(#376,#380,#381,0.0050000000000000001);
#383=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#384=IFCINDEXEDPOLYCURVE(#383,(IFCLINEINDEX((1,2,3,4,1))),$);
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#384);
#386=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#385,#389,#390,2.0500000000000003);
#392=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#393=IFCINDEXEDPOLYCURVE(#392,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#394=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#393);
#395=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCEXTRUDEDAREASOLID(#394,#398,#399,0.02);
#401=IFCEXTRUDEDAREASOLID(#402,#405,#409,0.02);
#402=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#403);
#403=IFCINDEXEDPOLYCURVE(#404,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#405=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#406=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346,#355,#391,#400,#401,#364,#373,#382));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((1.,0.,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCLOCALPLACEMENT(#22,#415);
#417=IFCDOOR('1j9rMn1Kz3oeEiGJ5ilDMn',$,'Door',$,$,#501,#496,$,2.1000000000000001,0.80000000000000004,$,$,$);
#423=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#424=IFCINDEXEDPOLYCURVE(#423,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#425=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#424);
#426=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#427=IFCDIRECTION((0.,-1.,0.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCDIRECTION((0.,0.,-1.));
#431=IFCEXTRUDEDAREASOLID(#425,#429,#430,0.025000000000000001);
#432=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#433=IFCINDEXEDPOLYCURVE(#432,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#433);
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCDIRECTION((0.,-1.,0.));
#437=IFCDIRECTION((1.,0.,0.));
#438=IFCAXIS2PLACEMENT3D(#435,#436,#437);
#439=IFCDIRECTION((0.,0.,-1.));
#440=IFCEXTRUDEDAREASOLID(#434,#438,#439,0.025000000000000001);
#441=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#442=IFCINDEXEDPOLYCURVE(#441,(IFCLINEINDEX((1,2,3,4,1))),$);
#443=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#442);
#444=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCDIRECTION((1.,0.,0.));
#447=IFCAXIS2PLACEMENT3D(#444,#445,#446);
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCEXTRUDEDAREASOLID(#443,#447,#448,0.025000000000000001);
#450=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#451=IFCINDEXEDPOLYCURVE(#450,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#452=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#451);
#453=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#454=IFCDIRECTION((0.,-1.,0.));
#455=IFCDIRECTION((1.,0.,0.));
#456=IFCAXIS2PLACEMENT3D(#453,#454,#455);
#457=IFCDIRECTION((0.,0.,-1.));
#458=IFCEXTRUDEDAREASOLID(#452,#456,#457,0.0050000000000000001);
#459=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#460=IFCINDEXEDPOLYCURVE(#459,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#461=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#460);
#462=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#463=IFCDIRECTION((0.,-1.,0.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCDIRECTION((0.,0.,-1.));
#467=IFCEXTRUDEDAREASOLID(#461,#465,#466,0.0050000000000000001);
#468=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#469=IFCINDEXEDPOLYCURVE(#468,(IFCLINEINDEX((1,2,3,4,1))),$);
#470=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#469);
#471=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,2.0500000000000003);
#477=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#478=IFCINDEXEDPOLYCURVE(#477,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#479=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#478);
#480=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCEXTRUDEDAREASOLID(#479,#483,#484,0.02);
#486=IFCEXTRUDEDAREASOLID(#487,#490,#494,0.02);
#487=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#488);
#488=IFCINDEXEDPOLYCURVE(#489,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#489=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#490=IFCAXIS2PLACEMENT3D(#491,#492,#493);
#491=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCDIRECTION((1.,0.,0.));
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#431,#440,#476,#485,#486,#449,#458,#467));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCCARTESIANPOINT((5.,1.1000000000000001,0.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((0.,1.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT(#22,#500);
#502=IFCDOOR('0tkSpSbQf9E9QRLOsBqW1v',$,'Door',$,$,#586,#581,$,2.1000000000000001,0.69999999999999996,$,$,$);
#508=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#509=IFCINDEXEDPOLYCURVE(#508,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#510=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#509);
#511=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#512=IFCDIRECTION((0.,-1.,0.));
#513=IFCDIRECTION((1.,0.,0.));
#514=IFCAXIS2PLACEMENT3D(#511,#512,#513);
#515=IFCDIRECTION((0.,0.,-1.));
#516=IFCEXTRUDEDAREASOLID(#510,#514,#515,0.025000000000000001);
#517=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#518=IFCINDEXEDPOLYCURVE(#517,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#519=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#518);
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCDIRECTION((0.,-1.,0.));
#522=IFCDIRECTION((1.,0.,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCDIRECTION((0.,0.,-1.));
#525=IFCEXTRUDEDAREASOLID(#519,#523,#524,0.025000000000000001);
#526=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#527=IFCINDEXEDPOLYCURVE(#526,(IFCLINEINDEX((1,2,3,4,1))),$);
#528=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#527);
#529=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCDIRECTION((1.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCEXTRUDEDAREASOLID(#528,#532,#533,0.025000000000000001);
#535=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#536=IFCINDEXEDPOLYCURVE(#535,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#536);
#538=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#539=IFCDIRECTION((0.,-1.,0.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCAXIS2PLACEMENT3D(#538,#539,#540);
#542=IFCDIRECTION((0.,0.,-1.));
#543=IFCEXTRUDEDAREASOLID(#537,#541,#542,0.0050000000000000001);
#544=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#545=IFCINDEXEDPOLYCURVE(#544,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#546=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#545);
#547=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#548=IFCDIRECTION((0.,-1.,0.));
#549=IFCDIRECTION((1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCDIRECTION((0.,0.,-1.));
#552=IFCEXTRUDEDAREASOLID(#546,#550,#551,0.0050000000000000001);
#553=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#554=IFCINDEXEDPOLYCURVE(#553,(IFCLINEINDEX((1,2,3,4,1))),$);
#555=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#554);
#556=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((1.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#555,#559,#560,2.0500000000000003);
#562=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#563=IFCINDEXEDPOLYCURVE(#562,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#564=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#563);
#565=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCDIRECTION((1.,0.,0.));
#568=IFCAXIS2PLACEMENT3D(#565,#566,#567);
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCEXTRUDEDAREASOLID(#564,#568,#569,0.02);
#571=IFCEXTRUDEDAREASOLID(#572,#575,#579,0.02);
#572=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#573=IFCINDEXEDPOLYCURVE(#574,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#574=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#575=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#576=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#516,#525,#561,#570,#571,#534,#543,#552));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#582=IFCCARTESIANPOINT((5.,3.6499999999999999,0.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((0.,1.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCLOCALPLACEMENT(#22,#585);
#587=IFCWINDOW('1p5Ex7GQj6H9hPun0cfnVW',$,'Window',$,$,#641,#636,$,1.2,1.5,$,$,$);
#593=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#594=IFCINDEXEDPOLYCURVE(#593,(IFCLINEINDEX((1,2,3,4,1))),$);
#595=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#596=IFCINDEXEDPOLYCURVE(#595,(IFCLINEINDEX((1,2,3,4,1))),$);
#597=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#594,(#596));
#598=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#599=IFCDIRECTION((0.,-1.,0.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCDIRECTION((0.,0.,-1.));
#603=IFCEXTRUDEDAREASOLID(#597,#601,#602,0.010000000000000002);
#604=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#605=IFCINDEXEDPOLYCURVE(#604,(IFCLINEINDEX((1,2,3,4,1))),$);
#606=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#607=IFCINDEXEDPOLYCURVE(#606,(IFCLINEINDEX((1,2,3,4,1))),$);
#608=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#605,(#607));
#609=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#610=IFCDIRECTION((0.,-1.,0.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,-1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,0.040000000000000001);
#615=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#616=IFCINDEXEDPOLYCURVE(#615,(IFCLINEINDEX((1,2,3,4,1))),$);
#617=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#618=IFCINDEXEDPOLYCURVE(#617,(IFCLINEINDEX((1,2,3,4,1))),$);
#619=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#616,(#618));
#620=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#621=IFCDIRECTION((0.,-1.,0.));
#622=IFCDIRECTION((1.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCDIRECTION((0.,0.,-1.));
#625=IFCEXTRUDEDAREASOLID(#619,#623,#624,0.035000000000000003);
#626=IFCINDEXEDPOLYCURVE(#627,(IFCLINEINDEX((1,2,3,4,1))),$);
#627=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#628=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#626);
#629=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#630=IFCDIRECTION((0.,-1.,0.));
#631=IFCDIRECTION((1.,0.,0.));
#632=IFCAXIS2PLACEMENT3D(#629,#630,#631);
#633=IFCDIRECTION((0.,0.,-1.));
#634=IFCEXTRUDEDAREASOLID(#628,#632,#633,0.01);
#635=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#603,#614,#625,#634));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#637=IFCCARTESIANPOINT((1.75,0.,0.90000000000000002));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCDIRECTION((1.,0.,0.));
#640=IFCAXIS2PLACEMENT3D(#637,#638,#639);
#641=IFCLOCALPLACEMENT(#22,#640);
#642=IFCWINDOW('2qUT0OMuLDAwQOEtwK7QKb',$,'Window',$,$,#696,#691,$,1.2,1.5,$,$,$);
#648=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#649=IFCINDEXEDPOLYCURVE(#648,(IFCLINEINDEX((1,2,3,4,1))),$);
#650=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#651=IFCINDEXEDPOLYCURVE(#650,(IFCLINEINDEX((1,2,3,4,1))),$);
#652=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#649,(#651));
#653=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#654=IFCDIRECTION((0.,-1.,0.));
#655=IFCDIRECTION((1.,0.,0.));
#656=IFCAXIS2PLACEMENT3D(#653,#654,#655);
#657=IFCDIRECTION((0.,0.,-1.));
#658=IFCEXTRUDEDAREASOLID(#652,#656,#657,0.010000000000000002);
#659=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#660=IFCINDEXEDPOLYCURVE(#659,(IFCLINEINDEX((1,2,3,4,1))),$);
#661=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#662=IFCINDEXEDPOLYCURVE(#661,(IFCLINEINDEX((1,2,3,4,1))),$);
#663=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#660,(#662));
#664=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#665=IFCDIRECTION((0.,-1.,0.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCDIRECTION((0.,0.,-1.));
#669=IFCEXTRUDEDAREASOLID(#663,#667,#668,0.040000000000000001);
#670=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#671=IFCINDEXEDPOLYCURVE(#670,(IFCLINEINDEX((1,2,3,4,1))),$);
#672=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#673=IFCINDEXEDPOLYCURVE(#672,(IFCLINEINDEX((1,2,3,4,1))),$);
#674=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#671,(#673));
#675=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#676=IFCDIRECTION((0.,-1.,0.));
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCDIRECTION((0.,0.,-1.));
#680=IFCEXTRUDEDAREASOLID(#674,#678,#679,0.035000000000000003);
#681=IFCINDEXEDPOLYCURVE(#682,(IFCLINEINDEX((1,2,3,4,1))),$);
#682=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#683=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#681);
#684=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#685=IFCDIRECTION((0.,-1.,0.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCDIRECTION((0.,0.,-1.));
#689=IFCEXTRUDEDAREASOLID(#683,#687,#688,0.01);
#690=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#658,#669,#680,#689));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#692=IFCCARTESIANPOINT((0.,3.25,0.90000000000000002));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((0.,-1.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT(#22,#695);
#697=IFCWINDOW('3Erkqwv1TE6uhjba8hVv8u',$,'Window',$,$,#751,#746,$,1.2,0.90000000000000002,$,$,$);
#703=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,1.2),(0.,1.2)));
#704=IFCINDEXEDPOLYCURVE(#703,(IFCLINEINDEX((1,2,3,4,1))),$);
#705=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.875,0.025000000000000001),(0.875,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#706=IFCINDEXEDPOLYCURVE(#705,(IFCLINEINDEX((1,2,3,4,1))),$);
#707=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#704,(#706));
#708=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#709=IFCDIRECTION((0.,-1.,0.));
#710=IFCDIRECTION((1.,0.,0.));
#711=IFCAXIS2PLACEMENT3D(#708,#709,#710);
#712=IFCDIRECTION((0.,0.,-1.));
#713=IFCEXTRUDEDAREASOLID(#707,#711,#712,0.010000000000000002);
#714=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,1.2),(0.,1.2)));
#715=IFCINDEXEDPOLYCURVE(#714,(IFCLINEINDEX((1,2,3,4,1))),$);
#716=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.85000000000000009,0.050000000000000003),(0.85000000000000009,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#717=IFCINDEXEDPOLYCURVE(#716,(IFCLINEINDEX((1,2,3,4,1))),$);
#718=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#715,(#717));
#719=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#720=IFCDIRECTION((0.,-1.,0.));
#721=IFCDIRECTION((1.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#723=IFCDIRECTION((0.,0.,-1.));
#724=IFCEXTRUDEDAREASOLID(#718,#722,#723,0.040000000000000001);
#725=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,1.1499999999999999),(0.,1.1499999999999999)));
#726=IFCINDEXEDPOLYCURVE(#725,(IFCLINEINDEX((1,2,3,4,1))),$);
#727=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.81500000000000006,0.035000000000000003),(0.81500000000000006,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#728=IFCINDEXEDPOLYCURVE(#727,(IFCLINEINDEX((1,2,3,4,1))),$);
#729=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#726,(#728));
#730=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#731=IFCDIRECTION((0.,-1.,0.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCDIRECTION((0.,0.,-1.));
#735=IFCEXTRUDEDAREASOLID(#729,#733,#734,0.035000000000000003);
#736=IFCINDEXEDPOLYCURVE(#737,(IFCLINEINDEX((1,2,3,4,1))),$);
#737=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.81500000000000006,0.035000000000000003),(0.81500000000000006,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#738=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#736);
#739=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#740=IFCDIRECTION((0.,-1.,0.));
#741=IFCDIRECTION((1.,0.,0.));
#742=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#743=IFCDIRECTION((0.,0.,-1.));
#744=IFCEXTRUDEDAREASOLID(#738,#742,#743,0.01);
#745=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#713,#724,#735,#744));
#746=IFCPRODUCTDEFINITIONSHAPE($,$,(#745));
#747=IFCCARTESIANPOINT((7.,1.05,0.90000000000000002));
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCDIRECTION((0.,1.,0.));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCLOCALPLACEMENT(#22,#750);
#752=IFCWINDOW('2f1qCGRcr0v9X5sTyPXJ1B',$,'Window',$,$,#806,#801,$,1.2,0.59999999999999998,$,$,$);
#758=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#759=IFCINDEXEDPOLYCURVE(#758,(IFCLINEINDEX((1,2,3,4,1))),$);
#760=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#761=IFCINDEXEDPOLYCURVE(#760,(IFCLINEINDEX((1,2,3,4,1))),$);
#762=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#759,(#761));
#763=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#764=IFCDIRECTION((0.,-1.,0.));
#765=IFCDIRECTION((1.,0.,0.));
#766=IFCAXIS2PLACEMENT3D(#763,#764,#765);
#767=IFCDIRECTION((0.,0.,-1.));
#768=IFCEXTRUDEDAREASOLID(#762,#766,#767,0.010000000000000002);
#769=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#770=IFCINDEXEDPOLYCURVE(#769,(IFCLINEINDEX((1,2,3,4,1))),$);
#771=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#772=IFCINDEXEDPOLYCURVE(#771,(IFCLINEINDEX((1,2,3,4,1))),$);
#773=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#770,(#772));
#774=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#775=IFCDIRECTION((0.,-1.,0.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#778=IFCDIRECTION((0.,0.,-1.));
#779=IFCEXTRUDEDAREASOLID(#773,#777,#778,0.040000000000000001);
#780=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#781=IFCINDEXEDPOLYCURVE(#780,(IFCLINEINDEX((1,2,3,4,1))),$);
#782=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#783=IFCINDEXEDPOLYCURVE(#782,(IFCLINEINDEX((1,2,3,4,1))),$);
#784=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#781,(#783));
#785=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#786=IFCDIRECTION((0.,-1.,0.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCDIRECTION((0.,0.,-1.));
#790=IFCEXTRUDEDAREASOLID(#784,#788,#789,0.035000000000000003);
#791=IFCINDEXEDPOLYCURVE(#792,(IFCLINEINDEX((1,2,3,4,1))),$);
#792=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#793=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#791);
#794=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#795=IFCDIRECTION((0.,-1.,0.));
#796=IFCDIRECTION((1.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCDIRECTION((0.,0.,-1.));
#799=IFCEXTRUDEDAREASOLID(#793,#797,#798,0.01);
#800=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#768,#779,#790,#799));
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#802=IFCCARTESIANPOINT((6.7121320343559638,4.2878679656440362,0.90000000000000002));
#803=IFCDIRECTION((0.,0.,1.));
#804=IFCDIRECTION((-0.70710678118654757,0.70710678118654757,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCLOCALPLACEMENT(#22,#805);
#807=IFCSPACE('1QxOJZy6L5khjmXYlV2fKa',$,'Wohn-Schlafraum',$,$,#833,#827,'Wohn-Schlafraum',$,.INTERNAL.,$);
#813=IFCCARTESIANPOINT((0.,0.));
#814=IFCCARTESIANPOINT((5.,0.));
#815=IFCCARTESIANPOINT((5.,5.));
#816=IFCCARTESIANPOINT((0.,5.));
#817=IFCCARTESIANPOINT((0.,0.));
#818=IFCPOLYLINE((#813,#814,#815,#816,#817));
#819=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#818);
#820=IFCCARTESIANPOINT((0.,0.,0.));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCEXTRUDEDAREASOLID(#819,#823,#824,2.6000000000000001);
#826=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#825));
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#826));
#828=IFCRELAGGREGATES('2QIrvQmrr6EQywk2fnGFFe',$,$,$,#16,(#860,#807,#834));
#829=IFCCARTESIANPOINT((0.,0.,0.));
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCDIRECTION((1.,0.,0.));
#832=IFCAXIS2PLACEMENT3D(#829,#830,#831);
#833=IFCLOCALPLACEMENT(#22,#832);
#834=IFCSPACE('19ZopWNGv3Z9hiZZAvwRKt',$,'Kochnische',$,$,#859,#854,'Kochnische',$,.INTERNAL.,$);
#840=IFCCARTESIANPOINT((5.,0.));
#841=IFCCARTESIANPOINT((7.,0.));
#842=IFCCARTESIANPOINT((7.,3.));
#843=IFCCARTESIANPOINT((5.,3.));
#844=IFCCARTESIANPOINT((5.,0.));
#845=IFCPOLYLINE((#840,#841,#842,#843,#844));
#846=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#845);
#847=IFCCARTESIANPOINT((0.,0.,0.));
#848=IFCDIRECTION((0.,0.,1.));
#849=IFCDIRECTION((1.,0.,0.));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCEXTRUDEDAREASOLID(#846,#850,#851,2.6000000000000001);
#853=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#852));
#854=IFCPRODUCTDEFINITIONSHAPE($,$,(#853));
#855=IFCCARTESIANPOINT((0.,0.,0.));
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCDIRECTION((1.,0.,0.));
#858=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859=IFCLOCALPLACEMENT(#22,#858);
#860=IFCSPACE('0dLhssiiX42fX$Jp$5sq2I',$,'Badezimmer',$,$,#886,#881,'Badezimmer',$,.INTERNAL.,$);
#866=IFCCARTESIANPOINT((5.,3.));
#867=IFCCARTESIANPOINT((7.,3.));
#868=IFCCARTESIANPOINT((7.,4.));
#869=IFCCARTESIANPOINT((6.,5.));
#870=IFCCARTESIANPOINT((5.,5.));
#871=IFCCARTESIANPOINT((5.,3.));
#872=IFCPOLYLINE((#866,#867,#868,#869,#870,#871));
#873=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#872);
#874=IFCCARTESIANPOINT((0.,0.,0.));
#875=IFCDIRECTION((0.,0.,1.));
#876=IFCDIRECTION((1.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCDIRECTION((0.,0.,1.));
#879=IFCEXTRUDEDAREASOLID(#873,#877,#878,2.6000000000000001);
#880=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#879));
#881=IFCPRODUCTDEFINITIONSHAPE($,$,(#880));
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCLOCALPLACEMENT(#22,#885);
#887=IFCSLAB('3mP07VWuH1ZfhZHwo5rsxo',$,'Floor',$,$,#904,#899,$,.FLOOR.);
#893=IFCCARTESIANPOINTLIST2D(((0.,0.),(7.,0.),(7.,4.),(6.,5.),(0.,5.)));
#894=IFCINDEXEDPOLYCURVE(#893,$,$);
#895=IFCDIRECTION((0.,0.,1.));
#896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#894);
#897=IFCEXTRUDEDAREASOLID(#896,$,#895,0.20000000000000001);
#898=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#897));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#900=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCLOCALPLACEMENT(#22,#903);
ENDSEC;
END-ISO-10303-21;
