ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:15+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Qii12reb0SxfC2D8iqQPD',$,'A Nuremberg Altstadt Drei-Zimmerwohnung in a building with a',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('11mKryCuD7UvfidsEwKyAL',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2__EkKoab32RjfEEAh5BTo',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1z9orrjgf468$bECymrb95',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('20jN5RyM90HhiwUkAv6N6z',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1U8LZ4dA9EzfKBMUU08pcT',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('2ME0orGKbEdfmbXa3UIqxY',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0aMMVP3qr59uMZAhlN9vpz',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.8,0.28000000000000003),(1.8,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.8999999999999999);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('28A5TTtoj1UeCSaSpWwR$v',$,$,$,(#1172,#1392,#1227,#1447,#747,#1282,#23,#1502,#1557,#1667,#1612,#1002,#832,#1087,#178,#200,#222,#486,#46,#68,#354,#332,#574,#156,#266,#244,#90,#310,#552,#640,#398,#420,#662,#288,#530,#134,#376,#508,#442,#464,#112,#596,#618,#1879,#917,#1337),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('1jHdKJr6X0L8NwhVZYToqK',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.5999999999999996,0.28000000000000003),(1.5999999999999996,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.8999999999999999);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.2000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('11qkkikA184xI1xbzJfE5Q',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.8000000000000007,0.28000000000000003),(1.8000000000000007,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.8999999999999999);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((8.1999999999999993,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2eMUDiH3rAlA19eTLFTanp',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(4.,0.28000000000000003),(4.,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.8999999999999999);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((10.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2gYFEBcdz6JwgUoFf$7dOG',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.75,0.28000000000000003),(0.75,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.8999999999999999);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((10.,5.5,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('3bSV9SCOf9tg1R8aRBYVgG',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.25,0.28000000000000003),(0.25,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.8999999999999999);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((10.,7.75,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2L0FeERaX70vRaY9Du3hNf',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.5,0.28000000000000003),(3.5,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.8999999999999999);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((10.,8.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('2WqphcaZrEU89YunPG2Jb0',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.40000000000000036,0.28000000000000003),(0.40000000000000036,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.8999999999999999);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((6.5,8.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('3fYlI8tBL7rQp5HEj$Klax',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0500000000000007,0.28000000000000003),(1.0500000000000007,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.8999999999999999);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((6.5,6.4000000000000004,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2ska88shjAAwCtIIgCQXBr',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.65000000000000036,0.28000000000000003),(0.65000000000000036,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.8999999999999999);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((6.5,4.1500000000000004,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3DkWuPM6LFDgxAdm8vWsSl',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.,0.28000000000000003),(3.,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.8999999999999999);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((6.5,3.5,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('1DOAPbwub0Xun0LedBz4o_',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.65000000000000036,0.28000000000000003),(0.65000000000000036,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.8999999999999999);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((3.5,3.5,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0doOdbYOTFoh9AoyedRrRw',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.25,0.28000000000000003),(1.25,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.8999999999999999);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((3.5,5.3499999999999996,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('0011sEMen88eBc6_R849Fo',$,'Exterior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.59999999999999964,0.28000000000000003),(0.59999999999999964,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.8999999999999999);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((3.5,7.4000000000000004,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('3_wwhyVr1EAB58xGpWY23n',$,'Exterior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.5,0.28000000000000003),(3.5,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.8999999999999999);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((3.5,8.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2KGby_ZhfCEOKfM7Bg$Dit',$,'Exterior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.70000000000000018,0.28000000000000003),(0.70000000000000018,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.8999999999999999);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((0.,8.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((0.,-1.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('2jromQQJXAtOPiw$xHi9C0',$,'Exterior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.2000000000000002,0.28000000000000003),(1.2000000000000002,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.8999999999999999);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((0.,6.7000000000000002,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((0.,-1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('2bKBn88aT6tQCxbhVbyLtZ',$,'Exterior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.5,0.28000000000000003),(0.5,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.8999999999999999);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((0.,4.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((0.,-1.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0_jL6$ZS51O8ZPmPn2hoqj',$,'Exterior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5,0.28000000000000003),(2.5,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.8999999999999999);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((0.,2.5,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,-1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('0vIeTJ7Kz1pB90QajE$yrf',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(4.4500000000000002,0.28000000000000003),(4.4500000000000002,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.8999999999999999);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((10.,2.5,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('2Yeu0PYLrDehz9q7DYIcpU',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(4.4500000000000002,0.28000000000000003),(4.4500000000000002,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.8999999999999999);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((4.4500000000000002,2.5,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('3WuM4Vptz9Y8Tb24ueglX0',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.55,0.28000000000000003),(1.55,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.8999999999999999);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((3.5,3.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('35fShZkSr3MhK8ppX41MoV',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0499999999999998,0.28000000000000003),(1.0499999999999998,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.8999999999999999);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((1.0499999999999998,3.5,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('3OWDC71dv9Hwal7IqGNmcc',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.5500000000000007,0.28000000000000003),(1.5500000000000007,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.8999999999999999);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((10.,3.5,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('19rsLjmnz5XQ3MwSG5zeC6',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0499999999999998,0.28000000000000003),(1.0499999999999998,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.8999999999999999);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((7.5499999999999998,3.5,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((-1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('0m07lfI8HF7hk1gC93NuDA',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.6000000000000001,0.28000000000000003),(1.6000000000000001,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,2.8999999999999999);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((3.5,6.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((-1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('3$CCONA$D488XZ9Xp7LVg1',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.1000000000000001,0.28000000000000003),(1.1000000000000001,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,2.8999999999999999);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((1.1000000000000001,6.,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((-1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCWALL('3zt7VdZFf1z9mcyEaQNqVM',$,'Interior Wall',$,$,#639,#634,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.5999999999999996,0.28000000000000003),(1.5999999999999996,0.),(0.,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,$,.F.);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCEXTRUDEDAREASOLID(#627,#631,#626,2.8999999999999999);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((10.,6.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((-1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#22,#638);
#640=IFCWALL('3fTIhKhD5AVPXL4DMkv$oS',$,'Interior Wall',$,$,#661,#656,$,$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0999999999999996,0.28000000000000003),(1.0999999999999996,0.),(0.,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,$,.F.);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#650=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCEXTRUDEDAREASOLID(#649,#653,#648,2.8999999999999999);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCCARTESIANPOINT((7.5999999999999996,6.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((-1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#22,#660);
#662=IFCDOOR('2d8ibeoNf0hPw04Go62hlr',$,'Door',$,$,#746,#741,$,2.1000000000000001,1.,$,$,$);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#670=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#671=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#672=IFCDIRECTION((0.,-1.,0.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#675=IFCDIRECTION((0.,0.,-1.));
#676=IFCEXTRUDEDAREASOLID(#670,#674,#675,0.025000000000000001);
#677=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#678=IFCINDEXEDPOLYCURVE(#677,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#679=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#678);
#680=IFCCARTESIANPOINT((0.,0.,0.));
#681=IFCDIRECTION((0.,-1.,0.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCDIRECTION((0.,0.,-1.));
#685=IFCEXTRUDEDAREASOLID(#679,#683,#684,0.025000000000000001);
#686=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#687=IFCINDEXEDPOLYCURVE(#686,(IFCLINEINDEX((1,2,3,4,1))),$);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#687);
#689=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCEXTRUDEDAREASOLID(#688,#692,#693,0.025000000000000001);
#695=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#696=IFCINDEXEDPOLYCURVE(#695,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#696);
#698=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#699=IFCDIRECTION((0.,-1.,0.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCDIRECTION((0.,0.,-1.));
#703=IFCEXTRUDEDAREASOLID(#697,#701,#702,0.0050000000000000001);
#704=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#705=IFCINDEXEDPOLYCURVE(#704,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#706=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#705);
#707=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#708=IFCDIRECTION((0.,-1.,0.));
#709=IFCDIRECTION((1.,0.,0.));
#710=IFCAXIS2PLACEMENT3D(#707,#708,#709);
#711=IFCDIRECTION((0.,0.,-1.));
#712=IFCEXTRUDEDAREASOLID(#706,#710,#711,0.0050000000000000001);
#713=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#714=IFCINDEXEDPOLYCURVE(#713,(IFCLINEINDEX((1,2,3,4,1))),$);
#715=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#714);
#716=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCDIRECTION((1.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#716,#717,#718);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCEXTRUDEDAREASOLID(#715,#719,#720,2.0500000000000003);
#722=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#723=IFCINDEXEDPOLYCURVE(#722,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#724=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#723);
#725=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCEXTRUDEDAREASOLID(#724,#728,#729,0.02);
#731=IFCEXTRUDEDAREASOLID(#732,#735,#739,0.02);
#732=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#733);
#733=IFCINDEXEDPOLYCURVE(#734,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#734=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#735=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#736=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#676,#685,#721,#730,#731,#694,#703,#712));
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#742=IFCCARTESIANPOINT((0.,3.5,0.));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((0.,-1.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT(#22,#745);
#747=IFCDOOR('2TIXJwt_1CQxe$5IYC1f4J',$,'Door',$,$,#831,#826,$,2.1000000000000001,1.1000000000000001,$,$,$);
#753=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#754=IFCINDEXEDPOLYCURVE(#753,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#755=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#754);
#756=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#757=IFCDIRECTION((0.,-1.,0.));
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#756,#757,#758);
#760=IFCDIRECTION((0.,0.,-1.));
#761=IFCEXTRUDEDAREASOLID(#755,#759,#760,0.025000000000000001);
#762=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#763=IFCINDEXEDPOLYCURVE(#762,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#764=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#763);
#765=IFCCARTESIANPOINT((0.,0.,0.));
#766=IFCDIRECTION((0.,-1.,0.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCDIRECTION((0.,0.,-1.));
#770=IFCEXTRUDEDAREASOLID(#764,#768,#769,0.025000000000000001);
#771=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#772=IFCINDEXEDPOLYCURVE(#771,(IFCLINEINDEX((1,2,3,4,1))),$);
#773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#772);
#774=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCEXTRUDEDAREASOLID(#773,#777,#778,0.025000000000000001);
#780=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#781=IFCINDEXEDPOLYCURVE(#780,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#782=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#781);
#783=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#784=IFCDIRECTION((0.,-1.,0.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCDIRECTION((0.,0.,-1.));
#788=IFCEXTRUDEDAREASOLID(#782,#786,#787,0.0050000000000000001);
#789=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#790=IFCINDEXEDPOLYCURVE(#789,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#791=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#790);
#792=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#793=IFCDIRECTION((0.,-1.,0.));
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#792,#793,#794);
#796=IFCDIRECTION((0.,0.,-1.));
#797=IFCEXTRUDEDAREASOLID(#791,#795,#796,0.0050000000000000001);
#798=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#799=IFCINDEXEDPOLYCURVE(#798,(IFCLINEINDEX((1,2,3,4,1))),$);
#800=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#799);
#801=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.,0.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCEXTRUDEDAREASOLID(#800,#804,#805,2.0500000000000003);
#807=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#808=IFCINDEXEDPOLYCURVE(#807,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#809=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#808);
#810=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCEXTRUDEDAREASOLID(#809,#813,#814,0.02);
#816=IFCEXTRUDEDAREASOLID(#817,#820,#824,0.02);
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#818);
#818=IFCINDEXEDPOLYCURVE(#819,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#819=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#820=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#821=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#761,#770,#806,#815,#816,#779,#788,#797));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCCARTESIANPOINT((5.5499999999999998,2.5,0.));
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCDIRECTION((-1.,0.,0.));
#830=IFCAXIS2PLACEMENT3D(#827,#828,#829);
#831=IFCLOCALPLACEMENT(#22,#830);
#832=IFCDOOR('3djZNaFJbD_xz0lhPpLOQZ',$,'Door',$,$,#916,#911,$,2.1000000000000001,0.90000000000000002,$,$,$);
#838=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#839=IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#839);
#841=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#842=IFCDIRECTION((0.,-1.,0.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCDIRECTION((0.,0.,-1.));
#846=IFCEXTRUDEDAREASOLID(#840,#844,#845,0.025000000000000001);
#847=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#848=IFCINDEXEDPOLYCURVE(#847,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#849=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#848);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCDIRECTION((0.,-1.,0.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCDIRECTION((0.,0.,-1.));
#855=IFCEXTRUDEDAREASOLID(#849,#853,#854,0.025000000000000001);
#856=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#857=IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2,3,4,1))),$);
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#857);
#859=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCEXTRUDEDAREASOLID(#858,#862,#863,0.025000000000000001);
#865=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#866=IFCINDEXEDPOLYCURVE(#865,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#867=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#866);
#868=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#869=IFCDIRECTION((0.,-1.,0.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCDIRECTION((0.,0.,-1.));
#873=IFCEXTRUDEDAREASOLID(#867,#871,#872,0.0050000000000000001);
#874=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#875=IFCINDEXEDPOLYCURVE(#874,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#877=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#878=IFCDIRECTION((0.,-1.,0.));
#879=IFCDIRECTION((1.,0.,0.));
#880=IFCAXIS2PLACEMENT3D(#877,#878,#879);
#881=IFCDIRECTION((0.,0.,-1.));
#882=IFCEXTRUDEDAREASOLID(#876,#880,#881,0.0050000000000000001);
#883=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#884=IFCINDEXEDPOLYCURVE(#883,(IFCLINEINDEX((1,2,3,4,1))),$);
#885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#884);
#886=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCDIRECTION((1.,0.,0.));
#889=IFCAXIS2PLACEMENT3D(#886,#887,#888);
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCEXTRUDEDAREASOLID(#885,#889,#890,2.0500000000000003);
#892=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#893=IFCINDEXEDPOLYCURVE(#892,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#894=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#893);
#895=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCEXTRUDEDAREASOLID(#894,#898,#899,0.02);
#901=IFCEXTRUDEDAREASOLID(#902,#905,#909,0.02);
#902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#903);
#903=IFCINDEXEDPOLYCURVE(#904,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#904=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#905=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#906=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#846,#855,#891,#900,#901,#864,#873,#882));
#911=IFCPRODUCTDEFINITIONSHAPE($,$,(#910));
#912=IFCCARTESIANPOINT((1.95,3.5,0.));
#913=IFCDIRECTION((0.,0.,1.));
#914=IFCDIRECTION((-1.,0.,0.));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCLOCALPLACEMENT(#22,#915);
#917=IFCDOOR('0fF1CnucHCQfmAhoRJ9b_P',$,'Door',$,$,#1001,#996,$,2.1000000000000001,0.90000000000000002,$,$,$);
#923=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#924=IFCINDEXEDPOLYCURVE(#923,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#925=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#924);
#926=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#927=IFCDIRECTION((0.,-1.,0.));
#928=IFCDIRECTION((1.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCDIRECTION((0.,0.,-1.));
#931=IFCEXTRUDEDAREASOLID(#925,#929,#930,0.025000000000000001);
#932=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#933=IFCINDEXEDPOLYCURVE(#932,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#934=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#933);
#935=IFCCARTESIANPOINT((0.,0.,0.));
#936=IFCDIRECTION((0.,-1.,0.));
#937=IFCDIRECTION((1.,0.,0.));
#938=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#939=IFCDIRECTION((0.,0.,-1.));
#940=IFCEXTRUDEDAREASOLID(#934,#938,#939,0.025000000000000001);
#941=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#942=IFCINDEXEDPOLYCURVE(#941,(IFCLINEINDEX((1,2,3,4,1))),$);
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#942);
#944=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCEXTRUDEDAREASOLID(#943,#947,#948,0.025000000000000001);
#950=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#951=IFCINDEXEDPOLYCURVE(#950,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#952=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#951);
#953=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#954=IFCDIRECTION((0.,-1.,0.));
#955=IFCDIRECTION((1.,0.,0.));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCDIRECTION((0.,0.,-1.));
#958=IFCEXTRUDEDAREASOLID(#952,#956,#957,0.0050000000000000001);
#959=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#960=IFCINDEXEDPOLYCURVE(#959,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#961=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#960);
#962=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#963=IFCDIRECTION((0.,-1.,0.));
#964=IFCDIRECTION((1.,0.,0.));
#965=IFCAXIS2PLACEMENT3D(#962,#963,#964);
#966=IFCDIRECTION((0.,0.,-1.));
#967=IFCEXTRUDEDAREASOLID(#961,#965,#966,0.0050000000000000001);
#968=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#969=IFCINDEXEDPOLYCURVE(#968,(IFCLINEINDEX((1,2,3,4,1))),$);
#970=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#969);
#971=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCDIRECTION((1.,0.,0.));
#974=IFCAXIS2PLACEMENT3D(#971,#972,#973);
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCEXTRUDEDAREASOLID(#970,#974,#975,2.0500000000000003);
#977=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#978=IFCINDEXEDPOLYCURVE(#977,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#979=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#978);
#980=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCDIRECTION((0.,0.,1.));
#985=IFCEXTRUDEDAREASOLID(#979,#983,#984,0.02);
#986=IFCEXTRUDEDAREASOLID(#987,#990,#994,0.02);
#987=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#988);
#988=IFCINDEXEDPOLYCURVE(#989,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#989=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#990=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#991=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCDIRECTION((1.,0.,0.));
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#931,#940,#976,#985,#986,#949,#958,#967));
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997=IFCCARTESIANPOINT((8.4499999999999993,3.5,0.));
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCDIRECTION((-1.,0.,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCLOCALPLACEMENT(#22,#1000);
#1002=IFCDOOR('0kyC1guybCMgmbBsOolkcX',$,'Door',$,$,#1086,#1081,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1008=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1009=IFCINDEXEDPOLYCURVE(#1008,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1010=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1009);
#1011=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1012=IFCDIRECTION((0.,-1.,0.));
#1013=IFCDIRECTION((1.,0.,0.));
#1014=IFCAXIS2PLACEMENT3D(#1011,#1012,#1013);
#1015=IFCDIRECTION((0.,0.,-1.));
#1016=IFCEXTRUDEDAREASOLID(#1010,#1014,#1015,0.025000000000000001);
#1017=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1018=IFCINDEXEDPOLYCURVE(#1017,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1019=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1018);
#1020=IFCCARTESIANPOINT((0.,0.,0.));
#1021=IFCDIRECTION((0.,-1.,0.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCDIRECTION((0.,0.,-1.));
#1025=IFCEXTRUDEDAREASOLID(#1019,#1023,#1024,0.025000000000000001);
#1026=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1027=IFCINDEXEDPOLYCURVE(#1026,(IFCLINEINDEX((1,2,3,4,1))),$);
#1028=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1027);
#1029=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1030=IFCDIRECTION((0.,0.,1.));
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCAXIS2PLACEMENT3D(#1029,#1030,#1031);
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCEXTRUDEDAREASOLID(#1028,#1032,#1033,0.025000000000000001);
#1035=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1036=IFCINDEXEDPOLYCURVE(#1035,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1037=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1036);
#1038=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1039=IFCDIRECTION((0.,-1.,0.));
#1040=IFCDIRECTION((1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCDIRECTION((0.,0.,-1.));
#1043=IFCEXTRUDEDAREASOLID(#1037,#1041,#1042,0.0050000000000000001);
#1044=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1045=IFCINDEXEDPOLYCURVE(#1044,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1046=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1045);
#1047=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1048=IFCDIRECTION((0.,-1.,0.));
#1049=IFCDIRECTION((1.,0.,0.));
#1050=IFCAXIS2PLACEMENT3D(#1047,#1048,#1049);
#1051=IFCDIRECTION((0.,0.,-1.));
#1052=IFCEXTRUDEDAREASOLID(#1046,#1050,#1051,0.0050000000000000001);
#1053=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1054=IFCINDEXEDPOLYCURVE(#1053,(IFCLINEINDEX((1,2,3,4,1))),$);
#1055=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1054);
#1056=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCDIRECTION((1.,0.,0.));
#1059=IFCAXIS2PLACEMENT3D(#1056,#1057,#1058);
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCEXTRUDEDAREASOLID(#1055,#1059,#1060,2.0500000000000003);
#1062=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1063=IFCINDEXEDPOLYCURVE(#1062,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1064=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1063);
#1065=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCDIRECTION((0.,0.,1.));
#1070=IFCEXTRUDEDAREASOLID(#1064,#1068,#1069,0.02);
#1071=IFCEXTRUDEDAREASOLID(#1072,#1075,#1079,0.02);
#1072=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1073);
#1073=IFCINDEXEDPOLYCURVE(#1074,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1074=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1075=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1076=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1016,#1025,#1061,#1070,#1071,#1034,#1043,#1052));
#1081=IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1082=IFCCARTESIANPOINT((1.8999999999999999,6.,0.));
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCDIRECTION((-1.,0.,0.));
#1085=IFCAXIS2PLACEMENT3D(#1082,#1083,#1084);
#1086=IFCLOCALPLACEMENT(#22,#1085);
#1087=IFCDOOR('2EPiyhGl177A3vB00dGdE5',$,'Door',$,$,#1171,#1166,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1094=IFCINDEXEDPOLYCURVE(#1093,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1095=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1094);
#1096=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1097=IFCDIRECTION((0.,-1.,0.));
#1098=IFCDIRECTION((1.,0.,0.));
#1099=IFCAXIS2PLACEMENT3D(#1096,#1097,#1098);
#1100=IFCDIRECTION((0.,0.,-1.));
#1101=IFCEXTRUDEDAREASOLID(#1095,#1099,#1100,0.025000000000000001);
#1102=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1103=IFCINDEXEDPOLYCURVE(#1102,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1103);
#1105=IFCCARTESIANPOINT((0.,0.,0.));
#1106=IFCDIRECTION((0.,-1.,0.));
#1107=IFCDIRECTION((1.,0.,0.));
#1108=IFCAXIS2PLACEMENT3D(#1105,#1106,#1107);
#1109=IFCDIRECTION((0.,0.,-1.));
#1110=IFCEXTRUDEDAREASOLID(#1104,#1108,#1109,0.025000000000000001);
#1111=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1112=IFCINDEXEDPOLYCURVE(#1111,(IFCLINEINDEX((1,2,3,4,1))),$);
#1113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1112);
#1114=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCDIRECTION((1.,0.,0.));
#1117=IFCAXIS2PLACEMENT3D(#1114,#1115,#1116);
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCEXTRUDEDAREASOLID(#1113,#1117,#1118,0.025000000000000001);
#1120=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1121=IFCINDEXEDPOLYCURVE(#1120,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1122=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1121);
#1123=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1124=IFCDIRECTION((0.,-1.,0.));
#1125=IFCDIRECTION((1.,0.,0.));
#1126=IFCAXIS2PLACEMENT3D(#1123,#1124,#1125);
#1127=IFCDIRECTION((0.,0.,-1.));
#1128=IFCEXTRUDEDAREASOLID(#1122,#1126,#1127,0.0050000000000000001);
#1129=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1130=IFCINDEXEDPOLYCURVE(#1129,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1130);
#1132=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1133=IFCDIRECTION((0.,-1.,0.));
#1134=IFCDIRECTION((1.,0.,0.));
#1135=IFCAXIS2PLACEMENT3D(#1132,#1133,#1134);
#1136=IFCDIRECTION((0.,0.,-1.));
#1137=IFCEXTRUDEDAREASOLID(#1131,#1135,#1136,0.0050000000000000001);
#1138=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1139=IFCINDEXEDPOLYCURVE(#1138,(IFCLINEINDEX((1,2,3,4,1))),$);
#1140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1139);
#1141=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1142=IFCDIRECTION((0.,0.,1.));
#1143=IFCDIRECTION((1.,0.,0.));
#1144=IFCAXIS2PLACEMENT3D(#1141,#1142,#1143);
#1145=IFCDIRECTION((0.,0.,1.));
#1146=IFCEXTRUDEDAREASOLID(#1140,#1144,#1145,2.0500000000000003);
#1147=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1148=IFCINDEXEDPOLYCURVE(#1147,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1148);
#1150=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1154=IFCDIRECTION((0.,0.,1.));
#1155=IFCEXTRUDEDAREASOLID(#1149,#1153,#1154,0.02);
#1156=IFCEXTRUDEDAREASOLID(#1157,#1160,#1164,0.02);
#1157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1158);
#1158=IFCINDEXEDPOLYCURVE(#1159,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1159=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1160=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1161=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCDIRECTION((1.,0.,0.));
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1101,#1110,#1146,#1155,#1156,#1119,#1128,#1137));
#1166=IFCPRODUCTDEFINITIONSHAPE($,$,(#1165));
#1167=IFCCARTESIANPOINT((8.4000000000000004,6.,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((-1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCLOCALPLACEMENT(#22,#1170);
#1172=IFCWINDOW('3luw$YqoL6oOdimygaJD_k',$,'Window',$,$,#1226,#1221,$,1.2,2.3999999999999999,$,$,$);
#1178=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1179=IFCINDEXEDPOLYCURVE(#1178,(IFCLINEINDEX((1,2,3,4,1))),$);
#1180=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1181=IFCINDEXEDPOLYCURVE(#1180,(IFCLINEINDEX((1,2,3,4,1))),$);
#1182=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1179,(#1181));
#1183=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1184=IFCDIRECTION((0.,-1.,0.));
#1185=IFCDIRECTION((1.,0.,0.));
#1186=IFCAXIS2PLACEMENT3D(#1183,#1184,#1185);
#1187=IFCDIRECTION((0.,0.,-1.));
#1188=IFCEXTRUDEDAREASOLID(#1182,#1186,#1187,0.010000000000000002);
#1189=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1190=IFCINDEXEDPOLYCURVE(#1189,(IFCLINEINDEX((1,2,3,4,1))),$);
#1191=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1192=IFCINDEXEDPOLYCURVE(#1191,(IFCLINEINDEX((1,2,3,4,1))),$);
#1193=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1190,(#1192));
#1194=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1195=IFCDIRECTION((0.,-1.,0.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCDIRECTION((0.,0.,-1.));
#1199=IFCEXTRUDEDAREASOLID(#1193,#1197,#1198,0.040000000000000001);
#1200=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1201=IFCINDEXEDPOLYCURVE(#1200,(IFCLINEINDEX((1,2,3,4,1))),$);
#1202=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1203=IFCINDEXEDPOLYCURVE(#1202,(IFCLINEINDEX((1,2,3,4,1))),$);
#1204=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1201,(#1203));
#1205=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1206=IFCDIRECTION((0.,-1.,0.));
#1207=IFCDIRECTION((1.,0.,0.));
#1208=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1209=IFCDIRECTION((0.,0.,-1.));
#1210=IFCEXTRUDEDAREASOLID(#1204,#1208,#1209,0.035000000000000003);
#1211=IFCINDEXEDPOLYCURVE(#1212,(IFCLINEINDEX((1,2,3,4,1))),$);
#1212=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1213=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1211);
#1214=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1215=IFCDIRECTION((0.,-1.,0.));
#1216=IFCDIRECTION((1.,0.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1214,#1215,#1216);
#1218=IFCDIRECTION((0.,0.,-1.));
#1219=IFCEXTRUDEDAREASOLID(#1213,#1217,#1218,0.01);
#1220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1188,#1199,#1210,#1219));
#1221=IFCPRODUCTDEFINITIONSHAPE($,$,(#1220));
#1222=IFCCARTESIANPOINT((1.8,0.,0.90000000000000002));
#1223=IFCDIRECTION((0.,0.,1.));
#1224=IFCDIRECTION((1.,0.,0.));
#1225=IFCAXIS2PLACEMENT3D(#1222,#1223,#1224);
#1226=IFCLOCALPLACEMENT(#22,#1225);
#1227=IFCWINDOW('0Nw7Djhkr9NQtVuU37SaU3',$,'Window',$,$,#1281,#1276,$,1.2,2.3999999999999999,$,$,$);
#1233=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1234=IFCINDEXEDPOLYCURVE(#1233,(IFCLINEINDEX((1,2,3,4,1))),$);
#1235=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1236=IFCINDEXEDPOLYCURVE(#1235,(IFCLINEINDEX((1,2,3,4,1))),$);
#1237=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1234,(#1236));
#1238=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1239=IFCDIRECTION((0.,-1.,0.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCAXIS2PLACEMENT3D(#1238,#1239,#1240);
#1242=IFCDIRECTION((0.,0.,-1.));
#1243=IFCEXTRUDEDAREASOLID(#1237,#1241,#1242,0.010000000000000002);
#1244=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1245=IFCINDEXEDPOLYCURVE(#1244,(IFCLINEINDEX((1,2,3,4,1))),$);
#1246=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1247=IFCINDEXEDPOLYCURVE(#1246,(IFCLINEINDEX((1,2,3,4,1))),$);
#1248=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1245,(#1247));
#1249=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1250=IFCDIRECTION((0.,-1.,0.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,-1.));
#1254=IFCEXTRUDEDAREASOLID(#1248,#1252,#1253,0.040000000000000001);
#1255=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1256=IFCINDEXEDPOLYCURVE(#1255,(IFCLINEINDEX((1,2,3,4,1))),$);
#1257=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1258=IFCINDEXEDPOLYCURVE(#1257,(IFCLINEINDEX((1,2,3,4,1))),$);
#1259=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1256,(#1258));
#1260=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1261=IFCDIRECTION((0.,-1.,0.));
#1262=IFCDIRECTION((1.,0.,0.));
#1263=IFCAXIS2PLACEMENT3D(#1260,#1261,#1262);
#1264=IFCDIRECTION((0.,0.,-1.));
#1265=IFCEXTRUDEDAREASOLID(#1259,#1263,#1264,0.035000000000000003);
#1266=IFCINDEXEDPOLYCURVE(#1267,(IFCLINEINDEX((1,2,3,4,1))),$);
#1267=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1266);
#1269=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1270=IFCDIRECTION((0.,-1.,0.));
#1271=IFCDIRECTION((1.,0.,0.));
#1272=IFCAXIS2PLACEMENT3D(#1269,#1270,#1271);
#1273=IFCDIRECTION((0.,0.,-1.));
#1274=IFCEXTRUDEDAREASOLID(#1268,#1272,#1273,0.01);
#1275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1243,#1254,#1265,#1274));
#1276=IFCPRODUCTDEFINITIONSHAPE($,$,(#1275));
#1277=IFCCARTESIANPOINT((5.7999999999999998,0.,0.90000000000000002));
#1278=IFCDIRECTION((0.,0.,1.));
#1279=IFCDIRECTION((1.,0.,0.));
#1280=IFCAXIS2PLACEMENT3D(#1277,#1278,#1279);
#1281=IFCLOCALPLACEMENT(#22,#1280);
#1282=IFCWINDOW('2g5mm9LzbEZBnK8CuiaXCq',$,'Window',$,$,#1336,#1331,$,1.2,1.5,$,$,$);
#1288=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1289=IFCINDEXEDPOLYCURVE(#1288,(IFCLINEINDEX((1,2,3,4,1))),$);
#1290=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1291=IFCINDEXEDPOLYCURVE(#1290,(IFCLINEINDEX((1,2,3,4,1))),$);
#1292=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1289,(#1291));
#1293=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1294=IFCDIRECTION((0.,-1.,0.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCDIRECTION((0.,0.,-1.));
#1298=IFCEXTRUDEDAREASOLID(#1292,#1296,#1297,0.010000000000000002);
#1299=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1300=IFCINDEXEDPOLYCURVE(#1299,(IFCLINEINDEX((1,2,3,4,1))),$);
#1301=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1302=IFCINDEXEDPOLYCURVE(#1301,(IFCLINEINDEX((1,2,3,4,1))),$);
#1303=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1300,(#1302));
#1304=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1305=IFCDIRECTION((0.,-1.,0.));
#1306=IFCDIRECTION((1.,0.,0.));
#1307=IFCAXIS2PLACEMENT3D(#1304,#1305,#1306);
#1308=IFCDIRECTION((0.,0.,-1.));
#1309=IFCEXTRUDEDAREASOLID(#1303,#1307,#1308,0.040000000000000001);
#1310=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1311=IFCINDEXEDPOLYCURVE(#1310,(IFCLINEINDEX((1,2,3,4,1))),$);
#1312=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1313=IFCINDEXEDPOLYCURVE(#1312,(IFCLINEINDEX((1,2,3,4,1))),$);
#1314=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1311,(#1313));
#1315=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1316=IFCDIRECTION((0.,-1.,0.));
#1317=IFCDIRECTION((1.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCDIRECTION((0.,0.,-1.));
#1320=IFCEXTRUDEDAREASOLID(#1314,#1318,#1319,0.035000000000000003);
#1321=IFCINDEXEDPOLYCURVE(#1322,(IFCLINEINDEX((1,2,3,4,1))),$);
#1322=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1321);
#1324=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1325=IFCDIRECTION((0.,-1.,0.));
#1326=IFCDIRECTION((1.,0.,0.));
#1327=IFCAXIS2PLACEMENT3D(#1324,#1325,#1326);
#1328=IFCDIRECTION((0.,0.,-1.));
#1329=IFCEXTRUDEDAREASOLID(#1323,#1327,#1328,0.01);
#1330=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1298,#1309,#1320,#1329));
#1331=IFCPRODUCTDEFINITIONSHAPE($,$,(#1330));
#1332=IFCCARTESIANPOINT((0.,5.5,0.90000000000000002));
#1333=IFCDIRECTION((0.,0.,1.));
#1334=IFCDIRECTION((0.,-1.,0.));
#1335=IFCAXIS2PLACEMENT3D(#1332,#1333,#1334);
#1336=IFCLOCALPLACEMENT(#22,#1335);
#1337=IFCWINDOW('2njqmcPIDDSOzcLfa2xhwk',$,'Window',$,$,#1391,#1386,$,1.2,1.2,$,$,$);
#1343=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1344=IFCINDEXEDPOLYCURVE(#1343,(IFCLINEINDEX((1,2,3,4,1))),$);
#1345=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1346=IFCINDEXEDPOLYCURVE(#1345,(IFCLINEINDEX((1,2,3,4,1))),$);
#1347=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1344,(#1346));
#1348=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1349=IFCDIRECTION((0.,-1.,0.));
#1350=IFCDIRECTION((1.,0.,0.));
#1351=IFCAXIS2PLACEMENT3D(#1348,#1349,#1350);
#1352=IFCDIRECTION((0.,0.,-1.));
#1353=IFCEXTRUDEDAREASOLID(#1347,#1351,#1352,0.010000000000000002);
#1354=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1355=IFCINDEXEDPOLYCURVE(#1354,(IFCLINEINDEX((1,2,3,4,1))),$);
#1356=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1357=IFCINDEXEDPOLYCURVE(#1356,(IFCLINEINDEX((1,2,3,4,1))),$);
#1358=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1355,(#1357));
#1359=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1360=IFCDIRECTION((0.,-1.,0.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1363=IFCDIRECTION((0.,0.,-1.));
#1364=IFCEXTRUDEDAREASOLID(#1358,#1362,#1363,0.040000000000000001);
#1365=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1366=IFCINDEXEDPOLYCURVE(#1365,(IFCLINEINDEX((1,2,3,4,1))),$);
#1367=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1368=IFCINDEXEDPOLYCURVE(#1367,(IFCLINEINDEX((1,2,3,4,1))),$);
#1369=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1366,(#1368));
#1370=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1371=IFCDIRECTION((0.,-1.,0.));
#1372=IFCDIRECTION((1.,0.,0.));
#1373=IFCAXIS2PLACEMENT3D(#1370,#1371,#1372);
#1374=IFCDIRECTION((0.,0.,-1.));
#1375=IFCEXTRUDEDAREASOLID(#1369,#1373,#1374,0.035000000000000003);
#1376=IFCINDEXEDPOLYCURVE(#1377,(IFCLINEINDEX((1,2,3,4,1))),$);
#1377=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1378=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1376);
#1379=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1380=IFCDIRECTION((0.,-1.,0.));
#1381=IFCDIRECTION((1.,0.,0.));
#1382=IFCAXIS2PLACEMENT3D(#1379,#1380,#1381);
#1383=IFCDIRECTION((0.,0.,-1.));
#1384=IFCEXTRUDEDAREASOLID(#1378,#1382,#1383,0.01);
#1385=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1353,#1364,#1375,#1384));
#1386=IFCPRODUCTDEFINITIONSHAPE($,$,(#1385));
#1387=IFCCARTESIANPOINT((3.5,4.1500000000000004,0.90000000000000002));
#1388=IFCDIRECTION((0.,0.,1.));
#1389=IFCDIRECTION((0.,1.,0.));
#1390=IFCAXIS2PLACEMENT3D(#1387,#1388,#1389);
#1391=IFCLOCALPLACEMENT(#22,#1390);
#1392=IFCWINDOW('27ZJCrTDL4mw9EuqBRzN5m',$,'Window',$,$,#1446,#1441,$,1.2,0.59999999999999998,$,$,$);
#1398=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1399=IFCINDEXEDPOLYCURVE(#1398,(IFCLINEINDEX((1,2,3,4,1))),$);
#1400=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1401=IFCINDEXEDPOLYCURVE(#1400,(IFCLINEINDEX((1,2,3,4,1))),$);
#1402=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1399,(#1401));
#1403=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1404=IFCDIRECTION((0.,-1.,0.));
#1405=IFCDIRECTION((1.,0.,0.));
#1406=IFCAXIS2PLACEMENT3D(#1403,#1404,#1405);
#1407=IFCDIRECTION((0.,0.,-1.));
#1408=IFCEXTRUDEDAREASOLID(#1402,#1406,#1407,0.010000000000000002);
#1409=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1410=IFCINDEXEDPOLYCURVE(#1409,(IFCLINEINDEX((1,2,3,4,1))),$);
#1411=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1412=IFCINDEXEDPOLYCURVE(#1411,(IFCLINEINDEX((1,2,3,4,1))),$);
#1413=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1410,(#1412));
#1414=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1415=IFCDIRECTION((0.,-1.,0.));
#1416=IFCDIRECTION((1.,0.,0.));
#1417=IFCAXIS2PLACEMENT3D(#1414,#1415,#1416);
#1418=IFCDIRECTION((0.,0.,-1.));
#1419=IFCEXTRUDEDAREASOLID(#1413,#1417,#1418,0.040000000000000001);
#1420=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1421=IFCINDEXEDPOLYCURVE(#1420,(IFCLINEINDEX((1,2,3,4,1))),$);
#1422=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1423=IFCINDEXEDPOLYCURVE(#1422,(IFCLINEINDEX((1,2,3,4,1))),$);
#1424=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1421,(#1423));
#1425=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1426=IFCDIRECTION((0.,-1.,0.));
#1427=IFCDIRECTION((1.,0.,0.));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCDIRECTION((0.,0.,-1.));
#1430=IFCEXTRUDEDAREASOLID(#1424,#1428,#1429,0.035000000000000003);
#1431=IFCINDEXEDPOLYCURVE(#1432,(IFCLINEINDEX((1,2,3,4,1))),$);
#1432=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1433=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1431);
#1434=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1435=IFCDIRECTION((0.,-1.,0.));
#1436=IFCDIRECTION((1.,0.,0.));
#1437=IFCAXIS2PLACEMENT3D(#1434,#1435,#1436);
#1438=IFCDIRECTION((0.,0.,-1.));
#1439=IFCEXTRUDEDAREASOLID(#1433,#1437,#1438,0.01);
#1440=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1408,#1419,#1430,#1439));
#1441=IFCPRODUCTDEFINITIONSHAPE($,$,(#1440));
#1442=IFCCARTESIANPOINT((0.,7.2999999999999998,0.90000000000000002));
#1443=IFCDIRECTION((0.,0.,1.));
#1444=IFCDIRECTION((0.,-1.,0.));
#1445=IFCAXIS2PLACEMENT3D(#1442,#1443,#1444);
#1446=IFCLOCALPLACEMENT(#22,#1445);
#1447=IFCWINDOW('308ek22rrB9gkufk2WKvAv',$,'Window',$,$,#1501,#1496,$,1.2,0.80000000000000004,$,$,$);
#1453=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1454=IFCINDEXEDPOLYCURVE(#1453,(IFCLINEINDEX((1,2,3,4,1))),$);
#1455=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1456=IFCINDEXEDPOLYCURVE(#1455,(IFCLINEINDEX((1,2,3,4,1))),$);
#1457=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1454,(#1456));
#1458=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1459=IFCDIRECTION((0.,-1.,0.));
#1460=IFCDIRECTION((1.,0.,0.));
#1461=IFCAXIS2PLACEMENT3D(#1458,#1459,#1460);
#1462=IFCDIRECTION((0.,0.,-1.));
#1463=IFCEXTRUDEDAREASOLID(#1457,#1461,#1462,0.010000000000000002);
#1464=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1465=IFCINDEXEDPOLYCURVE(#1464,(IFCLINEINDEX((1,2,3,4,1))),$);
#1466=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1467=IFCINDEXEDPOLYCURVE(#1466,(IFCLINEINDEX((1,2,3,4,1))),$);
#1468=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1465,(#1467));
#1469=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1470=IFCDIRECTION((0.,-1.,0.));
#1471=IFCDIRECTION((1.,0.,0.));
#1472=IFCAXIS2PLACEMENT3D(#1469,#1470,#1471);
#1473=IFCDIRECTION((0.,0.,-1.));
#1474=IFCEXTRUDEDAREASOLID(#1468,#1472,#1473,0.040000000000000001);
#1475=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1476=IFCINDEXEDPOLYCURVE(#1475,(IFCLINEINDEX((1,2,3,4,1))),$);
#1477=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1478=IFCINDEXEDPOLYCURVE(#1477,(IFCLINEINDEX((1,2,3,4,1))),$);
#1479=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1476,(#1478));
#1480=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1481=IFCDIRECTION((0.,-1.,0.));
#1482=IFCDIRECTION((1.,0.,0.));
#1483=IFCAXIS2PLACEMENT3D(#1480,#1481,#1482);
#1484=IFCDIRECTION((0.,0.,-1.));
#1485=IFCEXTRUDEDAREASOLID(#1479,#1483,#1484,0.035000000000000003);
#1486=IFCINDEXEDPOLYCURVE(#1487,(IFCLINEINDEX((1,2,3,4,1))),$);
#1487=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1488=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1486);
#1489=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1490=IFCDIRECTION((0.,-1.,0.));
#1491=IFCDIRECTION((1.,0.,0.));
#1492=IFCAXIS2PLACEMENT3D(#1489,#1490,#1491);
#1493=IFCDIRECTION((0.,0.,-1.));
#1494=IFCEXTRUDEDAREASOLID(#1488,#1492,#1493,0.01);
#1495=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1463,#1474,#1485,#1494));
#1496=IFCPRODUCTDEFINITIONSHAPE($,$,(#1495));
#1497=IFCCARTESIANPOINT((3.5,6.5999999999999996,0.90000000000000002));
#1498=IFCDIRECTION((0.,0.,1.));
#1499=IFCDIRECTION((0.,1.,0.));
#1500=IFCAXIS2PLACEMENT3D(#1497,#1498,#1499);
#1501=IFCLOCALPLACEMENT(#22,#1500);
#1502=IFCWINDOW('2szhNrIvP1XBv4Z5j4HBWw',$,'Window',$,$,#1556,#1551,$,1.2,1.5,$,$,$);
#1508=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1509=IFCINDEXEDPOLYCURVE(#1508,(IFCLINEINDEX((1,2,3,4,1))),$);
#1510=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1511=IFCINDEXEDPOLYCURVE(#1510,(IFCLINEINDEX((1,2,3,4,1))),$);
#1512=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1509,(#1511));
#1513=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1514=IFCDIRECTION((0.,-1.,0.));
#1515=IFCDIRECTION((1.,0.,0.));
#1516=IFCAXIS2PLACEMENT3D(#1513,#1514,#1515);
#1517=IFCDIRECTION((0.,0.,-1.));
#1518=IFCEXTRUDEDAREASOLID(#1512,#1516,#1517,0.010000000000000002);
#1519=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1520=IFCINDEXEDPOLYCURVE(#1519,(IFCLINEINDEX((1,2,3,4,1))),$);
#1521=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1522=IFCINDEXEDPOLYCURVE(#1521,(IFCLINEINDEX((1,2,3,4,1))),$);
#1523=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1520,(#1522));
#1524=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1525=IFCDIRECTION((0.,-1.,0.));
#1526=IFCDIRECTION((1.,0.,0.));
#1527=IFCAXIS2PLACEMENT3D(#1524,#1525,#1526);
#1528=IFCDIRECTION((0.,0.,-1.));
#1529=IFCEXTRUDEDAREASOLID(#1523,#1527,#1528,0.040000000000000001);
#1530=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1531=IFCINDEXEDPOLYCURVE(#1530,(IFCLINEINDEX((1,2,3,4,1))),$);
#1532=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1533=IFCINDEXEDPOLYCURVE(#1532,(IFCLINEINDEX((1,2,3,4,1))),$);
#1534=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1531,(#1533));
#1535=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1536=IFCDIRECTION((0.,-1.,0.));
#1537=IFCDIRECTION((1.,0.,0.));
#1538=IFCAXIS2PLACEMENT3D(#1535,#1536,#1537);
#1539=IFCDIRECTION((0.,0.,-1.));
#1540=IFCEXTRUDEDAREASOLID(#1534,#1538,#1539,0.035000000000000003);
#1541=IFCINDEXEDPOLYCURVE(#1542,(IFCLINEINDEX((1,2,3,4,1))),$);
#1542=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1543=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1541);
#1544=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1545=IFCDIRECTION((0.,-1.,0.));
#1546=IFCDIRECTION((1.,0.,0.));
#1547=IFCAXIS2PLACEMENT3D(#1544,#1545,#1546);
#1548=IFCDIRECTION((0.,0.,-1.));
#1549=IFCEXTRUDEDAREASOLID(#1543,#1547,#1548,0.01);
#1550=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1518,#1529,#1540,#1549));
#1551=IFCPRODUCTDEFINITIONSHAPE($,$,(#1550));
#1552=IFCCARTESIANPOINT((10.,4.,0.90000000000000002));
#1553=IFCDIRECTION((0.,0.,1.));
#1554=IFCDIRECTION((0.,1.,0.));
#1555=IFCAXIS2PLACEMENT3D(#1552,#1553,#1554);
#1556=IFCLOCALPLACEMENT(#22,#1555);
#1557=IFCWINDOW('3MASRhsOr92QkURJZ2rvA2',$,'Window',$,$,#1611,#1606,$,1.2,1.2,$,$,$);
#1563=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1564=IFCINDEXEDPOLYCURVE(#1563,(IFCLINEINDEX((1,2,3,4,1))),$);
#1565=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1566=IFCINDEXEDPOLYCURVE(#1565,(IFCLINEINDEX((1,2,3,4,1))),$);
#1567=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1564,(#1566));
#1568=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1569=IFCDIRECTION((0.,-1.,0.));
#1570=IFCDIRECTION((1.,0.,0.));
#1571=IFCAXIS2PLACEMENT3D(#1568,#1569,#1570);
#1572=IFCDIRECTION((0.,0.,-1.));
#1573=IFCEXTRUDEDAREASOLID(#1567,#1571,#1572,0.010000000000000002);
#1574=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1575=IFCINDEXEDPOLYCURVE(#1574,(IFCLINEINDEX((1,2,3,4,1))),$);
#1576=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1577=IFCINDEXEDPOLYCURVE(#1576,(IFCLINEINDEX((1,2,3,4,1))),$);
#1578=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1575,(#1577));
#1579=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1580=IFCDIRECTION((0.,-1.,0.));
#1581=IFCDIRECTION((1.,0.,0.));
#1582=IFCAXIS2PLACEMENT3D(#1579,#1580,#1581);
#1583=IFCDIRECTION((0.,0.,-1.));
#1584=IFCEXTRUDEDAREASOLID(#1578,#1582,#1583,0.040000000000000001);
#1585=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1586=IFCINDEXEDPOLYCURVE(#1585,(IFCLINEINDEX((1,2,3,4,1))),$);
#1587=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1588=IFCINDEXEDPOLYCURVE(#1587,(IFCLINEINDEX((1,2,3,4,1))),$);
#1589=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1586,(#1588));
#1590=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1591=IFCDIRECTION((0.,-1.,0.));
#1592=IFCDIRECTION((1.,0.,0.));
#1593=IFCAXIS2PLACEMENT3D(#1590,#1591,#1592);
#1594=IFCDIRECTION((0.,0.,-1.));
#1595=IFCEXTRUDEDAREASOLID(#1589,#1593,#1594,0.035000000000000003);
#1596=IFCINDEXEDPOLYCURVE(#1597,(IFCLINEINDEX((1,2,3,4,1))),$);
#1597=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1598=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1596);
#1599=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1600=IFCDIRECTION((0.,-1.,0.));
#1601=IFCDIRECTION((1.,0.,0.));
#1602=IFCAXIS2PLACEMENT3D(#1599,#1600,#1601);
#1603=IFCDIRECTION((0.,0.,-1.));
#1604=IFCEXTRUDEDAREASOLID(#1598,#1602,#1603,0.01);
#1605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1573,#1584,#1595,#1604));
#1606=IFCPRODUCTDEFINITIONSHAPE($,$,(#1605));
#1607=IFCCARTESIANPOINT((6.5,5.3499999999999996,0.90000000000000002));
#1608=IFCDIRECTION((0.,0.,1.));
#1609=IFCDIRECTION((0.,-1.,0.));
#1610=IFCAXIS2PLACEMENT3D(#1607,#1608,#1609);
#1611=IFCLOCALPLACEMENT(#22,#1610);
#1612=IFCWINDOW('355YVE0IL8jvSJXJlEKiDR',$,'Window',$,$,#1666,#1661,$,1.2,1.5,$,$,$);
#1618=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1619=IFCINDEXEDPOLYCURVE(#1618,(IFCLINEINDEX((1,2,3,4,1))),$);
#1620=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1621=IFCINDEXEDPOLYCURVE(#1620,(IFCLINEINDEX((1,2,3,4,1))),$);
#1622=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1619,(#1621));
#1623=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1624=IFCDIRECTION((0.,-1.,0.));
#1625=IFCDIRECTION((1.,0.,0.));
#1626=IFCAXIS2PLACEMENT3D(#1623,#1624,#1625);
#1627=IFCDIRECTION((0.,0.,-1.));
#1628=IFCEXTRUDEDAREASOLID(#1622,#1626,#1627,0.010000000000000002);
#1629=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1630=IFCINDEXEDPOLYCURVE(#1629,(IFCLINEINDEX((1,2,3,4,1))),$);
#1631=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1632=IFCINDEXEDPOLYCURVE(#1631,(IFCLINEINDEX((1,2,3,4,1))),$);
#1633=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1630,(#1632));
#1634=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1635=IFCDIRECTION((0.,-1.,0.));
#1636=IFCDIRECTION((1.,0.,0.));
#1637=IFCAXIS2PLACEMENT3D(#1634,#1635,#1636);
#1638=IFCDIRECTION((0.,0.,-1.));
#1639=IFCEXTRUDEDAREASOLID(#1633,#1637,#1638,0.040000000000000001);
#1640=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1641=IFCINDEXEDPOLYCURVE(#1640,(IFCLINEINDEX((1,2,3,4,1))),$);
#1642=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1643=IFCINDEXEDPOLYCURVE(#1642,(IFCLINEINDEX((1,2,3,4,1))),$);
#1644=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1641,(#1643));
#1645=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1646=IFCDIRECTION((0.,-1.,0.));
#1647=IFCDIRECTION((1.,0.,0.));
#1648=IFCAXIS2PLACEMENT3D(#1645,#1646,#1647);
#1649=IFCDIRECTION((0.,0.,-1.));
#1650=IFCEXTRUDEDAREASOLID(#1644,#1648,#1649,0.035000000000000003);
#1651=IFCINDEXEDPOLYCURVE(#1652,(IFCLINEINDEX((1,2,3,4,1))),$);
#1652=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1653=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1651);
#1654=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1655=IFCDIRECTION((0.,-1.,0.));
#1656=IFCDIRECTION((1.,0.,0.));
#1657=IFCAXIS2PLACEMENT3D(#1654,#1655,#1656);
#1658=IFCDIRECTION((0.,0.,-1.));
#1659=IFCEXTRUDEDAREASOLID(#1653,#1657,#1658,0.01);
#1660=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1628,#1639,#1650,#1659));
#1661=IFCPRODUCTDEFINITIONSHAPE($,$,(#1660));
#1662=IFCCARTESIANPOINT((10.,6.25,0.90000000000000002));
#1663=IFCDIRECTION((0.,0.,1.));
#1664=IFCDIRECTION((0.,1.,0.));
#1665=IFCAXIS2PLACEMENT3D(#1662,#1663,#1664);
#1666=IFCLOCALPLACEMENT(#22,#1665);
#1667=IFCWINDOW('1uweqgG2L0MPmQsJd9kTp0',$,'Window',$,$,#1721,#1716,$,1.2,1.2,$,$,$);
#1673=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1674=IFCINDEXEDPOLYCURVE(#1673,(IFCLINEINDEX((1,2,3,4,1))),$);
#1675=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1676=IFCINDEXEDPOLYCURVE(#1675,(IFCLINEINDEX((1,2,3,4,1))),$);
#1677=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1674,(#1676));
#1678=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1679=IFCDIRECTION((0.,-1.,0.));
#1680=IFCDIRECTION((1.,0.,0.));
#1681=IFCAXIS2PLACEMENT3D(#1678,#1679,#1680);
#1682=IFCDIRECTION((0.,0.,-1.));
#1683=IFCEXTRUDEDAREASOLID(#1677,#1681,#1682,0.010000000000000002);
#1684=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1685=IFCINDEXEDPOLYCURVE(#1684,(IFCLINEINDEX((1,2,3,4,1))),$);
#1686=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1687=IFCINDEXEDPOLYCURVE(#1686,(IFCLINEINDEX((1,2,3,4,1))),$);
#1688=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1685,(#1687));
#1689=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1690=IFCDIRECTION((0.,-1.,0.));
#1691=IFCDIRECTION((1.,0.,0.));
#1692=IFCAXIS2PLACEMENT3D(#1689,#1690,#1691);
#1693=IFCDIRECTION((0.,0.,-1.));
#1694=IFCEXTRUDEDAREASOLID(#1688,#1692,#1693,0.040000000000000001);
#1695=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1696=IFCINDEXEDPOLYCURVE(#1695,(IFCLINEINDEX((1,2,3,4,1))),$);
#1697=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1698=IFCINDEXEDPOLYCURVE(#1697,(IFCLINEINDEX((1,2,3,4,1))),$);
#1699=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1696,(#1698));
#1700=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1701=IFCDIRECTION((0.,-1.,0.));
#1702=IFCDIRECTION((1.,0.,0.));
#1703=IFCAXIS2PLACEMENT3D(#1700,#1701,#1702);
#1704=IFCDIRECTION((0.,0.,-1.));
#1705=IFCEXTRUDEDAREASOLID(#1699,#1703,#1704,0.035000000000000003);
#1706=IFCINDEXEDPOLYCURVE(#1707,(IFCLINEINDEX((1,2,3,4,1))),$);
#1707=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1708=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1706);
#1709=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1710=IFCDIRECTION((0.,-1.,0.));
#1711=IFCDIRECTION((1.,0.,0.));
#1712=IFCAXIS2PLACEMENT3D(#1709,#1710,#1711);
#1713=IFCDIRECTION((0.,0.,-1.));
#1714=IFCEXTRUDEDAREASOLID(#1708,#1712,#1713,0.01);
#1715=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1683,#1694,#1705,#1714));
#1716=IFCPRODUCTDEFINITIONSHAPE($,$,(#1715));
#1717=IFCCARTESIANPOINT((6.5,7.5999999999999996,0.90000000000000002));
#1718=IFCDIRECTION((0.,0.,1.));
#1719=IFCDIRECTION((0.,-1.,0.));
#1720=IFCAXIS2PLACEMENT3D(#1717,#1718,#1719);
#1721=IFCLOCALPLACEMENT(#22,#1720);
#1722=IFCSPACE('21EcJK8MHC3gal4dCi4CZM',$,'Wohnzimmer',$,$,#1748,#1742,'Wohnzimmer',$,.INTERNAL.,$);
#1728=IFCCARTESIANPOINT((0.,0.));
#1729=IFCCARTESIANPOINT((10.,0.));
#1730=IFCCARTESIANPOINT((10.,2.5));
#1731=IFCCARTESIANPOINT((0.,2.5));
#1732=IFCCARTESIANPOINT((0.,0.));
#1733=IFCPOLYLINE((#1728,#1729,#1730,#1731,#1732));
#1734=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1733);
#1735=IFCCARTESIANPOINT((0.,0.,0.));
#1736=IFCDIRECTION((0.,0.,1.));
#1737=IFCDIRECTION((1.,0.,0.));
#1738=IFCAXIS2PLACEMENT3D(#1735,#1736,#1737);
#1739=IFCDIRECTION((0.,0.,1.));
#1740=IFCEXTRUDEDAREASOLID(#1734,#1738,#1739,2.8999999999999999);
#1741=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1740));
#1742=IFCPRODUCTDEFINITIONSHAPE($,$,(#1741));
#1743=IFCRELAGGREGATES('2mXlDyENr2AvPNl0RnjYzy',$,$,$,#16,(#1775,#1722,#1749,#1853,#1827,#1801));
#1744=IFCCARTESIANPOINT((0.,0.,0.));
#1745=IFCDIRECTION((0.,0.,1.));
#1746=IFCDIRECTION((1.,0.,0.));
#1747=IFCAXIS2PLACEMENT3D(#1744,#1745,#1746);
#1748=IFCLOCALPLACEMENT(#22,#1747);
#1749=IFCSPACE('3bAluJXjPCu8bVkfjvxGVb',$,'Diele',$,$,#1774,#1769,'Diele',$,.INTERNAL.,$);
#1755=IFCCARTESIANPOINT((0.,2.5));
#1756=IFCCARTESIANPOINT((10.,2.5));
#1757=IFCCARTESIANPOINT((10.,3.5));
#1758=IFCCARTESIANPOINT((0.,3.5));
#1759=IFCCARTESIANPOINT((0.,2.5));
#1760=IFCPOLYLINE((#1755,#1756,#1757,#1758,#1759));
#1761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1760);
#1762=IFCCARTESIANPOINT((0.,0.,0.));
#1763=IFCDIRECTION((0.,0.,1.));
#1764=IFCDIRECTION((1.,0.,0.));
#1765=IFCAXIS2PLACEMENT3D(#1762,#1763,#1764);
#1766=IFCDIRECTION((0.,0.,1.));
#1767=IFCEXTRUDEDAREASOLID(#1761,#1765,#1766,2.8999999999999999);
#1768=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1767));
#1769=IFCPRODUCTDEFINITIONSHAPE($,$,(#1768));
#1770=IFCCARTESIANPOINT((0.,0.,0.));
#1771=IFCDIRECTION((0.,0.,1.));
#1772=IFCDIRECTION((1.,0.,0.));
#1773=IFCAXIS2PLACEMENT3D(#1770,#1771,#1772);
#1774=IFCLOCALPLACEMENT(#22,#1773);
#1775=IFCSPACE('0RigOWyIz7svgKjSmjbmCA',$,'Kueche',$,$,#1800,#1795,'Kueche',$,.INTERNAL.,$);
#1781=IFCCARTESIANPOINT((0.,3.5));
#1782=IFCCARTESIANPOINT((3.5,3.5));
#1783=IFCCARTESIANPOINT((3.5,6.));
#1784=IFCCARTESIANPOINT((0.,6.));
#1785=IFCCARTESIANPOINT((0.,3.5));
#1786=IFCPOLYLINE((#1781,#1782,#1783,#1784,#1785));
#1787=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1786);
#1788=IFCCARTESIANPOINT((0.,0.,0.));
#1789=IFCDIRECTION((0.,0.,1.));
#1790=IFCDIRECTION((1.,0.,0.));
#1791=IFCAXIS2PLACEMENT3D(#1788,#1789,#1790);
#1792=IFCDIRECTION((0.,0.,1.));
#1793=IFCEXTRUDEDAREASOLID(#1787,#1791,#1792,2.8999999999999999);
#1794=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1793));
#1795=IFCPRODUCTDEFINITIONSHAPE($,$,(#1794));
#1796=IFCCARTESIANPOINT((0.,0.,0.));
#1797=IFCDIRECTION((0.,0.,1.));
#1798=IFCDIRECTION((1.,0.,0.));
#1799=IFCAXIS2PLACEMENT3D(#1796,#1797,#1798);
#1800=IFCLOCALPLACEMENT(#22,#1799);
#1801=IFCSPACE('12rHTGtNH8K9GmWwTbH1Mp',$,'Badezimmer',$,$,#1826,#1821,'Badezimmer',$,.INTERNAL.,$);
#1807=IFCCARTESIANPOINT((0.,6.));
#1808=IFCCARTESIANPOINT((3.5,6.));
#1809=IFCCARTESIANPOINT((3.5,8.));
#1810=IFCCARTESIANPOINT((0.,8.));
#1811=IFCCARTESIANPOINT((0.,6.));
#1812=IFCPOLYLINE((#1807,#1808,#1809,#1810,#1811));
#1813=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1812);
#1814=IFCCARTESIANPOINT((0.,0.,0.));
#1815=IFCDIRECTION((0.,0.,1.));
#1816=IFCDIRECTION((1.,0.,0.));
#1817=IFCAXIS2PLACEMENT3D(#1814,#1815,#1816);
#1818=IFCDIRECTION((0.,0.,1.));
#1819=IFCEXTRUDEDAREASOLID(#1813,#1817,#1818,2.8999999999999999);
#1820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1819));
#1821=IFCPRODUCTDEFINITIONSHAPE($,$,(#1820));
#1822=IFCCARTESIANPOINT((0.,0.,0.));
#1823=IFCDIRECTION((0.,0.,1.));
#1824=IFCDIRECTION((1.,0.,0.));
#1825=IFCAXIS2PLACEMENT3D(#1822,#1823,#1824);
#1826=IFCLOCALPLACEMENT(#22,#1825);
#1827=IFCSPACE('1uD8V4cMT7I9EQSyBHYI5a',$,'Schlafzimmer',$,$,#1852,#1847,'Schlafzimmer',$,.INTERNAL.,$);
#1833=IFCCARTESIANPOINT((6.5,3.5));
#1834=IFCCARTESIANPOINT((10.,3.5));
#1835=IFCCARTESIANPOINT((10.,6.));
#1836=IFCCARTESIANPOINT((6.5,6.));
#1837=IFCCARTESIANPOINT((6.5,3.5));
#1838=IFCPOLYLINE((#1833,#1834,#1835,#1836,#1837));
#1839=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1838);
#1840=IFCCARTESIANPOINT((0.,0.,0.));
#1841=IFCDIRECTION((0.,0.,1.));
#1842=IFCDIRECTION((1.,0.,0.));
#1843=IFCAXIS2PLACEMENT3D(#1840,#1841,#1842);
#1844=IFCDIRECTION((0.,0.,1.));
#1845=IFCEXTRUDEDAREASOLID(#1839,#1843,#1844,2.8999999999999999);
#1846=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1845));
#1847=IFCPRODUCTDEFINITIONSHAPE($,$,(#1846));
#1848=IFCCARTESIANPOINT((0.,0.,0.));
#1849=IFCDIRECTION((0.,0.,1.));
#1850=IFCDIRECTION((1.,0.,0.));
#1851=IFCAXIS2PLACEMENT3D(#1848,#1849,#1850);
#1852=IFCLOCALPLACEMENT(#22,#1851);
#1853=IFCSPACE('3iIjglph58K98csJs7r_II',$,'Kinderzimmer',$,$,#1878,#1873,'Kinderzimmer',$,.INTERNAL.,$);
#1859=IFCCARTESIANPOINT((6.5,6.));
#1860=IFCCARTESIANPOINT((10.,6.));
#1861=IFCCARTESIANPOINT((10.,8.));
#1862=IFCCARTESIANPOINT((6.5,8.));
#1863=IFCCARTESIANPOINT((6.5,6.));
#1864=IFCPOLYLINE((#1859,#1860,#1861,#1862,#1863));
#1865=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1864);
#1866=IFCCARTESIANPOINT((0.,0.,0.));
#1867=IFCDIRECTION((0.,0.,1.));
#1868=IFCDIRECTION((1.,0.,0.));
#1869=IFCAXIS2PLACEMENT3D(#1866,#1867,#1868);
#1870=IFCDIRECTION((0.,0.,1.));
#1871=IFCEXTRUDEDAREASOLID(#1865,#1869,#1870,2.8999999999999999);
#1872=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1871));
#1873=IFCPRODUCTDEFINITIONSHAPE($,$,(#1872));
#1874=IFCCARTESIANPOINT((0.,0.,0.));
#1875=IFCDIRECTION((0.,0.,1.));
#1876=IFCDIRECTION((1.,0.,0.));
#1877=IFCAXIS2PLACEMENT3D(#1874,#1875,#1876);
#1878=IFCLOCALPLACEMENT(#22,#1877);
#1879=IFCSLAB('0PfZoHMkfEtuKpuI8Ky43a',$,'Floor',$,$,#1896,#1891,$,.FLOOR.);
#1885=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,8.),(6.5,8.),(6.5,3.5),(3.5,3.5),(3.5,8.),(0.,8.)));
#1886=IFCINDEXEDPOLYCURVE(#1885,$,$);
#1887=IFCDIRECTION((0.,0.,1.));
#1888=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1886);
#1889=IFCEXTRUDEDAREASOLID(#1888,$,#1887,0.20000000000000001);
#1890=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1889));
#1891=IFCPRODUCTDEFINITIONSHAPE($,$,(#1890));
#1892=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1893=IFCDIRECTION((0.,0.,1.));
#1894=IFCDIRECTION((1.,0.,0.));
#1895=IFCAXIS2PLACEMENT3D(#1892,#1893,#1894);
#1896=IFCLOCALPLACEMENT(#22,#1895);
ENDSEC;
END-ISO-10303-21;
