ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:13+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3oXQsIfzHB6uYFL8kT8bH3',$,'A characterful Wiesbaden Jugendstil (German Art Nouveau, 190',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3VGn53IwLBXukOW1829E5W',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('36GXo0lnDA5hYabbPLdwe2',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('255O7VlSLCvhSXYDH_F1s9',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('02$tbzbk10Rwlfl4juEJkV',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0aVus3V1n8fhB$v6PVP7FR',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('24M_8pVr12Hvye0ZUkSX8D',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('3Dd5ghqTX8Ae_xOk5s3gGJ',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.75,0.28000000000000003),(0.75,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.1000000000000001);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eWslEWqX9twuj6UXiYUNc',$,$,$,(#376,#1296,#681,#23,#936,#766,#1541,#1241,#1021,#112,#156,#1131,#178,#398,#420,#90,#244,#332,#266,#310,#200,#486,#508,#574,#552,#68,#46,#1351,#1076,#442,#464,#222,#354,#134,#596,#288,#530,#1186,#851),#16);
#41=IFCCARTESIANPOINT((0.,0.80000000000000004,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('1D9zgRZH96Hw0hI_2$PaaJ',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.75,0.28000000000000003),(0.75,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.1000000000000001);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((2.25,0.80000000000000004,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('1yBs3Y0sPF7BiMBYs8PpFI',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.80000000000000004,0.28000000000000003),(0.80000000000000004,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.1000000000000001);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((3.,0.80000000000000004,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,-1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('1CXBU$FB941xOrHPgDGCYF',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.14999999999999991,0.28000000000000003),(0.14999999999999991,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.1000000000000001);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((3.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('1g1$$FXR93SOEbLNYE1Wog',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.15000000000000036,0.28000000000000003),(0.15000000000000036,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.1000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((4.3499999999999996,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2Ik$r86wvAIfD6rsW6nycy',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.80000000000000004,0.28000000000000003),(0.80000000000000004,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.1000000000000001);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((4.5,0.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0oPpjMi35EJeIlIBPLoaWq',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.75,0.28000000000000003),(0.75,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.1000000000000001);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((4.5,0.80000000000000004,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('2F8E4j4RHBX9q3P_ot0rTY',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.25,0.28000000000000003),(1.25,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.1000000000000001);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((6.75,0.80000000000000004,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0sTlNkICj1XhOuVz9R$OqI',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(5.9000000000000004,0.28000000000000003),(5.9000000000000004,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.1000000000000001);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((8.,0.80000000000000004,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2xfTX1zyTC$8YWGhK6PL6G',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0000000000000009,0.28000000000000003),(1.0000000000000009,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.1000000000000001);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((8.,7.2999999999999998,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3sBvbhBZn6_hxKA9YwXw5E',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.84999999999999964,0.28000000000000003),(0.84999999999999964,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.1000000000000001);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((8.,8.3000000000000007,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('2homA5Fiv7DhDyUlRRIxK2',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.3499999999999996,0.28000000000000003),(1.3499999999999996,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.1000000000000001);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((6.3499999999999996,8.3000000000000007,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('1M3PLNnoL998sY6lVNhSWH',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.4000000000000004,0.28000000000000003),(1.4000000000000004,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.1000000000000001);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((3.5,8.3000000000000007,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('1V2lzQg6f99hA7rMCjYKKe',$,'Exterior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.90000000000000036,0.28000000000000003),(0.90000000000000036,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.1000000000000001);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.90000000000000036,8.3000000000000007,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('3MKOuiBGjAs9aOLLgVE5SO',$,'Exterior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.8000000000000007,0.28000000000000003),(2.8000000000000007,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.1000000000000001);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((0.,8.3000000000000007,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.,-1.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('0RD67CPJ15qgloiNSSS5EP',$,'Exterior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.7000000000000002,0.28000000000000003),(3.7000000000000002,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.1000000000000001);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((0.,4.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((0.,-1.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('1etszt0sXEFwQ2ltLlHXWJ',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.4500000000000002,0.28000000000000003),(3.4500000000000002,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.1000000000000001);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((8.,4.5,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3$NrGg4Yb3ow_zSWlgEfr$',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.4500000000000002,0.28000000000000003),(3.4500000000000002,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.1000000000000001);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((3.4500000000000002,4.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0YOmMhTd5EQB3R49Ly4W8w',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.1000000000000001,0.28000000000000003),(1.1000000000000001,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.1000000000000001);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((3.,5.5,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('3zzw7sVIX95AVu1xDDDn25',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.1000000000000001,0.28000000000000003),(1.1000000000000001,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.1000000000000001);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((1.1000000000000001,5.5,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('1oFK4R89z3ThQkfBheemVm',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.79999999999999982,0.28000000000000003),(0.79999999999999982,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.1000000000000001);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((5.5,5.5,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('2Dc6td06D1KxibJBYMpEKR',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.79999999999999982,0.28000000000000003),(0.79999999999999982,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.1000000000000001);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((3.7999999999999998,5.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('1Z_qNnCn1BrhEl6xxQoaAZ',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.84999999999999964,0.28000000000000003),(0.84999999999999964,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.1000000000000001);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((8.,5.5,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('1qu$j5yC1DkAcYft6ujUc6',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.84999999999999964,0.28000000000000003),(0.84999999999999964,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,3.1000000000000001);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((6.3499999999999996,5.5,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('0Dl1FDR6vEGBtfpj0$GwYf',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.8000000000000007,0.28000000000000003),(2.8000000000000007,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,3.1000000000000001);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((3.,5.5,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((0.,1.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('0rJ3cN$0PAxOdr48CfvAUZ',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.8000000000000007,0.28000000000000003),(2.8000000000000007,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,3.1000000000000001);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((5.5,5.5,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((0.,1.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCDOOR('3oC8fP81fA6AgUfllHfD7r',$,'Door',$,$,#680,#675,$,2.1000000000000001,1.,$,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#604=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#605=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#606=IFCDIRECTION((0.,-1.,0.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCDIRECTION((0.,0.,-1.));
#610=IFCEXTRUDEDAREASOLID(#604,#608,#609,0.025000000000000001);
#611=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#612=IFCINDEXEDPOLYCURVE(#611,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#613=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#612);
#614=IFCCARTESIANPOINT((0.,0.,0.));
#615=IFCDIRECTION((0.,-1.,0.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCDIRECTION((0.,0.,-1.));
#619=IFCEXTRUDEDAREASOLID(#613,#617,#618,0.025000000000000001);
#620=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#621=IFCINDEXEDPOLYCURVE(#620,(IFCLINEINDEX((1,2,3,4,1))),$);
#622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#623=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCEXTRUDEDAREASOLID(#622,#626,#627,0.025000000000000001);
#629=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#630=IFCINDEXEDPOLYCURVE(#629,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#631=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#630);
#632=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#633=IFCDIRECTION((0.,-1.,0.));
#634=IFCDIRECTION((1.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCDIRECTION((0.,0.,-1.));
#637=IFCEXTRUDEDAREASOLID(#631,#635,#636,0.0050000000000000001);
#638=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#639=IFCINDEXEDPOLYCURVE(#638,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#640=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#639);
#641=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#642=IFCDIRECTION((0.,-1.,0.));
#643=IFCDIRECTION((1.,0.,0.));
#644=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#645=IFCDIRECTION((0.,0.,-1.));
#646=IFCEXTRUDEDAREASOLID(#640,#644,#645,0.0050000000000000001);
#647=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#648=IFCINDEXEDPOLYCURVE(#647,(IFCLINEINDEX((1,2,3,4,1))),$);
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#648);
#650=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCEXTRUDEDAREASOLID(#649,#653,#654,2.0500000000000003);
#656=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#657=IFCINDEXEDPOLYCURVE(#656,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#658=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#657);
#659=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCEXTRUDEDAREASOLID(#658,#662,#663,0.02);
#665=IFCEXTRUDEDAREASOLID(#666,#669,#673,0.02);
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#667);
#667=IFCINDEXEDPOLYCURVE(#668,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#669=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#670=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((1.,0.,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610,#619,#655,#664,#665,#628,#637,#646));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676=IFCCARTESIANPOINT((0.,5.5,0.));
#677=IFCDIRECTION((0.,0.,1.));
#678=IFCDIRECTION((0.,-1.,0.));
#679=IFCAXIS2PLACEMENT3D(#676,#677,#678);
#680=IFCLOCALPLACEMENT(#22,#679);
#681=IFCDOOR('0tjV7DHiT1yPSNvEvq5PU5',$,'Door',$,$,#765,#760,$,2.1000000000000001,1.1000000000000001,$,$,$);
#687=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#688=IFCINDEXEDPOLYCURVE(#687,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#689=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#688);
#690=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#691=IFCDIRECTION((0.,-1.,0.));
#692=IFCDIRECTION((1.,0.,0.));
#693=IFCAXIS2PLACEMENT3D(#690,#691,#692);
#694=IFCDIRECTION((0.,0.,-1.));
#695=IFCEXTRUDEDAREASOLID(#689,#693,#694,0.025000000000000001);
#696=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#697=IFCINDEXEDPOLYCURVE(#696,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#698=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#697);
#699=IFCCARTESIANPOINT((0.,0.,0.));
#700=IFCDIRECTION((0.,-1.,0.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCDIRECTION((0.,0.,-1.));
#704=IFCEXTRUDEDAREASOLID(#698,#702,#703,0.025000000000000001);
#705=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#706=IFCINDEXEDPOLYCURVE(#705,(IFCLINEINDEX((1,2,3,4,1))),$);
#707=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#706);
#708=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCDIRECTION((1.,0.,0.));
#711=IFCAXIS2PLACEMENT3D(#708,#709,#710);
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCEXTRUDEDAREASOLID(#707,#711,#712,0.025000000000000001);
#714=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#715=IFCINDEXEDPOLYCURVE(#714,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#716=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#715);
#717=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#718=IFCDIRECTION((0.,-1.,0.));
#719=IFCDIRECTION((1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCDIRECTION((0.,0.,-1.));
#722=IFCEXTRUDEDAREASOLID(#716,#720,#721,0.0050000000000000001);
#723=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#724=IFCINDEXEDPOLYCURVE(#723,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#725=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#724);
#726=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#727=IFCDIRECTION((0.,-1.,0.));
#728=IFCDIRECTION((1.,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#726,#727,#728);
#730=IFCDIRECTION((0.,0.,-1.));
#731=IFCEXTRUDEDAREASOLID(#725,#729,#730,0.0050000000000000001);
#732=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#733=IFCINDEXEDPOLYCURVE(#732,(IFCLINEINDEX((1,2,3,4,1))),$);
#734=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#733);
#735=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCDIRECTION((1.,0.,0.));
#738=IFCAXIS2PLACEMENT3D(#735,#736,#737);
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCEXTRUDEDAREASOLID(#734,#738,#739,2.0500000000000003);
#741=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#742=IFCINDEXEDPOLYCURVE(#741,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#743=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#742);
#744=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCDIRECTION((1.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#744,#745,#746);
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCEXTRUDEDAREASOLID(#743,#747,#748,0.02);
#750=IFCEXTRUDEDAREASOLID(#751,#754,#758,0.02);
#751=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#752);
#752=IFCINDEXEDPOLYCURVE(#753,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#753=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#754=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#755=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#695,#704,#740,#749,#750,#713,#722,#731));
#760=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#761=IFCCARTESIANPOINT((4.5499999999999998,4.5,0.));
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCDIRECTION((-1.,0.,0.));
#764=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#765=IFCLOCALPLACEMENT(#22,#764);
#766=IFCDOOR('2vHqrlDCfCTfxVVqoK4gC4',$,'Door',$,$,#850,#845,$,2.1000000000000001,0.80000000000000004,$,$,$);
#772=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#773=IFCINDEXEDPOLYCURVE(#772,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#774=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#773);
#775=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#776=IFCDIRECTION((0.,-1.,0.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCDIRECTION((0.,0.,-1.));
#780=IFCEXTRUDEDAREASOLID(#774,#778,#779,0.025000000000000001);
#781=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#782=IFCINDEXEDPOLYCURVE(#781,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#783=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#782);
#784=IFCCARTESIANPOINT((0.,0.,0.));
#785=IFCDIRECTION((0.,-1.,0.));
#786=IFCDIRECTION((1.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#788=IFCDIRECTION((0.,0.,-1.));
#789=IFCEXTRUDEDAREASOLID(#783,#787,#788,0.025000000000000001);
#790=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#791=IFCINDEXEDPOLYCURVE(#790,(IFCLINEINDEX((1,2,3,4,1))),$);
#792=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#791);
#793=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCEXTRUDEDAREASOLID(#792,#796,#797,0.025000000000000001);
#799=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#800=IFCINDEXEDPOLYCURVE(#799,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#801=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#800);
#802=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#803=IFCDIRECTION((0.,-1.,0.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCDIRECTION((0.,0.,-1.));
#807=IFCEXTRUDEDAREASOLID(#801,#805,#806,0.0050000000000000001);
#808=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#809=IFCINDEXEDPOLYCURVE(#808,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#810=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#809);
#811=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#812=IFCDIRECTION((0.,-1.,0.));
#813=IFCDIRECTION((1.,0.,0.));
#814=IFCAXIS2PLACEMENT3D(#811,#812,#813);
#815=IFCDIRECTION((0.,0.,-1.));
#816=IFCEXTRUDEDAREASOLID(#810,#814,#815,0.0050000000000000001);
#817=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#818=IFCINDEXEDPOLYCURVE(#817,(IFCLINEINDEX((1,2,3,4,1))),$);
#819=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#818);
#820=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCEXTRUDEDAREASOLID(#819,#823,#824,2.0500000000000003);
#826=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#827=IFCINDEXEDPOLYCURVE(#826,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#828=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#827);
#829=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCDIRECTION((1.,0.,0.));
#832=IFCAXIS2PLACEMENT3D(#829,#830,#831);
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCEXTRUDEDAREASOLID(#828,#832,#833,0.02);
#835=IFCEXTRUDEDAREASOLID(#836,#839,#843,0.02);
#836=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#837);
#837=IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#838=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#839=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#840=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#780,#789,#825,#834,#835,#798,#807,#816));
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#846=IFCCARTESIANPOINT((1.8999999999999999,5.5,0.));
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCDIRECTION((-1.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#850=IFCLOCALPLACEMENT(#22,#849);
#851=IFCDOOR('05$Hx4A6X6yx$ji9XKcht3',$,'Door',$,$,#935,#930,$,2.1000000000000001,0.90000000000000002,$,$,$);
#857=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#858=IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#859=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#858);
#860=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#861=IFCDIRECTION((0.,-1.,0.));
#862=IFCDIRECTION((1.,0.,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCDIRECTION((0.,0.,-1.));
#865=IFCEXTRUDEDAREASOLID(#859,#863,#864,0.025000000000000001);
#866=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#867=IFCINDEXEDPOLYCURVE(#866,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#868=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#867);
#869=IFCCARTESIANPOINT((0.,0.,0.));
#870=IFCDIRECTION((0.,-1.,0.));
#871=IFCDIRECTION((1.,0.,0.));
#872=IFCAXIS2PLACEMENT3D(#869,#870,#871);
#873=IFCDIRECTION((0.,0.,-1.));
#874=IFCEXTRUDEDAREASOLID(#868,#872,#873,0.025000000000000001);
#875=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#876=IFCINDEXEDPOLYCURVE(#875,(IFCLINEINDEX((1,2,3,4,1))),$);
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#876);
#878=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCEXTRUDEDAREASOLID(#877,#881,#882,0.025000000000000001);
#884=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#885=IFCINDEXEDPOLYCURVE(#884,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#886=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#885);
#887=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#888=IFCDIRECTION((0.,-1.,0.));
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCDIRECTION((0.,0.,-1.));
#892=IFCEXTRUDEDAREASOLID(#886,#890,#891,0.0050000000000000001);
#893=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#894=IFCINDEXEDPOLYCURVE(#893,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#895=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#894);
#896=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#897=IFCDIRECTION((0.,-1.,0.));
#898=IFCDIRECTION((1.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#896,#897,#898);
#900=IFCDIRECTION((0.,0.,-1.));
#901=IFCEXTRUDEDAREASOLID(#895,#899,#900,0.0050000000000000001);
#902=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#903=IFCINDEXEDPOLYCURVE(#902,(IFCLINEINDEX((1,2,3,4,1))),$);
#904=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#903);
#905=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCEXTRUDEDAREASOLID(#904,#908,#909,2.0500000000000003);
#911=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#912=IFCINDEXEDPOLYCURVE(#911,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#913=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#912);
#914=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCEXTRUDEDAREASOLID(#913,#917,#918,0.02);
#920=IFCEXTRUDEDAREASOLID(#921,#924,#928,0.02);
#921=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#922);
#922=IFCINDEXEDPOLYCURVE(#923,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#923=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#924=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#925=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#865,#874,#910,#919,#920,#883,#892,#901));
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931=IFCCARTESIANPOINT((4.7000000000000002,5.5,0.));
#932=IFCDIRECTION((0.,0.,1.));
#933=IFCDIRECTION((-1.,0.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCLOCALPLACEMENT(#22,#934);
#936=IFCDOOR('0VoLJKtR59nOZ8zfIskyt8',$,'Door',$,$,#1020,#1015,$,2.1000000000000001,0.80000000000000004,$,$,$);
#942=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#943=IFCINDEXEDPOLYCURVE(#942,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#943);
#945=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#946=IFCDIRECTION((0.,-1.,0.));
#947=IFCDIRECTION((1.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCDIRECTION((0.,0.,-1.));
#950=IFCEXTRUDEDAREASOLID(#944,#948,#949,0.025000000000000001);
#951=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#952=IFCINDEXEDPOLYCURVE(#951,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#953=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#952);
#954=IFCCARTESIANPOINT((0.,0.,0.));
#955=IFCDIRECTION((0.,-1.,0.));
#956=IFCDIRECTION((1.,0.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCDIRECTION((0.,0.,-1.));
#959=IFCEXTRUDEDAREASOLID(#953,#957,#958,0.025000000000000001);
#960=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#961=IFCINDEXEDPOLYCURVE(#960,(IFCLINEINDEX((1,2,3,4,1))),$);
#962=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#961);
#963=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#964=IFCDIRECTION((0.,0.,1.));
#965=IFCDIRECTION((1.,0.,0.));
#966=IFCAXIS2PLACEMENT3D(#963,#964,#965);
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCEXTRUDEDAREASOLID(#962,#966,#967,0.025000000000000001);
#969=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#970=IFCINDEXEDPOLYCURVE(#969,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#971=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#970);
#972=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#973=IFCDIRECTION((0.,-1.,0.));
#974=IFCDIRECTION((1.,0.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCDIRECTION((0.,0.,-1.));
#977=IFCEXTRUDEDAREASOLID(#971,#975,#976,0.0050000000000000001);
#978=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#979=IFCINDEXEDPOLYCURVE(#978,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#980=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#979);
#981=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#982=IFCDIRECTION((0.,-1.,0.));
#983=IFCDIRECTION((1.,0.,0.));
#984=IFCAXIS2PLACEMENT3D(#981,#982,#983);
#985=IFCDIRECTION((0.,0.,-1.));
#986=IFCEXTRUDEDAREASOLID(#980,#984,#985,0.0050000000000000001);
#987=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#988=IFCINDEXEDPOLYCURVE(#987,(IFCLINEINDEX((1,2,3,4,1))),$);
#989=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#988);
#990=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCDIRECTION((1.,0.,0.));
#993=IFCAXIS2PLACEMENT3D(#990,#991,#992);
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCEXTRUDEDAREASOLID(#989,#993,#994,2.0500000000000003);
#996=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#997=IFCINDEXEDPOLYCURVE(#996,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#998=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#997);
#999=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1000,#1001);
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCEXTRUDEDAREASOLID(#998,#1002,#1003,0.02);
#1005=IFCEXTRUDEDAREASOLID(#1006,#1009,#1013,0.02);
#1006=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1007);
#1007=IFCINDEXEDPOLYCURVE(#1008,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1008=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1009=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1010=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#950,#959,#995,#1004,#1005,#968,#977,#986));
#1015=IFCPRODUCTDEFINITIONSHAPE($,$,(#1014));
#1016=IFCCARTESIANPOINT((7.1500000000000004,5.5,0.));
#1017=IFCDIRECTION((0.,0.,1.));
#1018=IFCDIRECTION((-1.,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1016,#1017,#1018);
#1020=IFCLOCALPLACEMENT(#22,#1019);
#1021=IFCWINDOW('2EXl4uzIDFZO$MHRMHse7c',$,'Window',$,$,#1075,#1070,$,1.2,1.2,$,$,$);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1028=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,1))),$);
#1029=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1030=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((1,2,3,4,1))),$);
#1031=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1028,(#1030));
#1032=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1033=IFCDIRECTION((0.,-1.,0.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1036=IFCDIRECTION((0.,0.,-1.));
#1037=IFCEXTRUDEDAREASOLID(#1031,#1035,#1036,0.010000000000000002);
#1038=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1039=IFCINDEXEDPOLYCURVE(#1038,(IFCLINEINDEX((1,2,3,4,1))),$);
#1040=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1041=IFCINDEXEDPOLYCURVE(#1040,(IFCLINEINDEX((1,2,3,4,1))),$);
#1042=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1039,(#1041));
#1043=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1044=IFCDIRECTION((0.,-1.,0.));
#1045=IFCDIRECTION((1.,0.,0.));
#1046=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1047=IFCDIRECTION((0.,0.,-1.));
#1048=IFCEXTRUDEDAREASOLID(#1042,#1046,#1047,0.040000000000000001);
#1049=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1050=IFCINDEXEDPOLYCURVE(#1049,(IFCLINEINDEX((1,2,3,4,1))),$);
#1051=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1052=IFCINDEXEDPOLYCURVE(#1051,(IFCLINEINDEX((1,2,3,4,1))),$);
#1053=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1050,(#1052));
#1054=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1055=IFCDIRECTION((0.,-1.,0.));
#1056=IFCDIRECTION((1.,0.,0.));
#1057=IFCAXIS2PLACEMENT3D(#1054,#1055,#1056);
#1058=IFCDIRECTION((0.,0.,-1.));
#1059=IFCEXTRUDEDAREASOLID(#1053,#1057,#1058,0.035000000000000003);
#1060=IFCINDEXEDPOLYCURVE(#1061,(IFCLINEINDEX((1,2,3,4,1))),$);
#1061=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1062=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1060);
#1063=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1064=IFCDIRECTION((0.,-1.,0.));
#1065=IFCDIRECTION((1.,0.,0.));
#1066=IFCAXIS2PLACEMENT3D(#1063,#1064,#1065);
#1067=IFCDIRECTION((0.,0.,-1.));
#1068=IFCEXTRUDEDAREASOLID(#1062,#1066,#1067,0.01);
#1069=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1037,#1048,#1059,#1068));
#1070=IFCPRODUCTDEFINITIONSHAPE($,$,(#1069));
#1071=IFCCARTESIANPOINT((3.1499999999999999,0.,0.90000000000000002));
#1072=IFCDIRECTION((0.,0.,1.));
#1073=IFCDIRECTION((1.,0.,0.));
#1074=IFCAXIS2PLACEMENT3D(#1071,#1072,#1073);
#1075=IFCLOCALPLACEMENT(#22,#1074);
#1076=IFCWINDOW('1RoXThCUfEnBRR18IY7aer',$,'Window',$,$,#1130,#1125,$,1.2,1.5,$,$,$);
#1082=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1083=IFCINDEXEDPOLYCURVE(#1082,(IFCLINEINDEX((1,2,3,4,1))),$);
#1084=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1085=IFCINDEXEDPOLYCURVE(#1084,(IFCLINEINDEX((1,2,3,4,1))),$);
#1086=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1083,(#1085));
#1087=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1088=IFCDIRECTION((0.,-1.,0.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,-1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.010000000000000002);
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1094=IFCINDEXEDPOLYCURVE(#1093,(IFCLINEINDEX((1,2,3,4,1))),$);
#1095=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1096=IFCINDEXEDPOLYCURVE(#1095,(IFCLINEINDEX((1,2,3,4,1))),$);
#1097=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1094,(#1096));
#1098=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1099=IFCDIRECTION((0.,-1.,0.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCDIRECTION((0.,0.,-1.));
#1103=IFCEXTRUDEDAREASOLID(#1097,#1101,#1102,0.040000000000000001);
#1104=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1105=IFCINDEXEDPOLYCURVE(#1104,(IFCLINEINDEX((1,2,3,4,1))),$);
#1106=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1107=IFCINDEXEDPOLYCURVE(#1106,(IFCLINEINDEX((1,2,3,4,1))),$);
#1108=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1105,(#1107));
#1109=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1110=IFCDIRECTION((0.,-1.,0.));
#1111=IFCDIRECTION((1.,0.,0.));
#1112=IFCAXIS2PLACEMENT3D(#1109,#1110,#1111);
#1113=IFCDIRECTION((0.,0.,-1.));
#1114=IFCEXTRUDEDAREASOLID(#1108,#1112,#1113,0.035000000000000003);
#1115=IFCINDEXEDPOLYCURVE(#1116,(IFCLINEINDEX((1,2,3,4,1))),$);
#1116=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1115);
#1118=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1119=IFCDIRECTION((0.,-1.,0.));
#1120=IFCDIRECTION((1.,0.,0.));
#1121=IFCAXIS2PLACEMENT3D(#1118,#1119,#1120);
#1122=IFCDIRECTION((0.,0.,-1.));
#1123=IFCEXTRUDEDAREASOLID(#1117,#1121,#1122,0.01);
#1124=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1092,#1103,#1114,#1123));
#1125=IFCPRODUCTDEFINITIONSHAPE($,$,(#1124));
#1126=IFCCARTESIANPOINT((0.75,0.80000000000000004,0.90000000000000002));
#1127=IFCDIRECTION((0.,0.,1.));
#1128=IFCDIRECTION((1.,0.,0.));
#1129=IFCAXIS2PLACEMENT3D(#1126,#1127,#1128);
#1130=IFCLOCALPLACEMENT(#22,#1129);
#1131=IFCWINDOW('2NFaNERm9A2wJlAfFxSnsO',$,'Window',$,$,#1185,#1180,$,1.2,1.5,$,$,$);
#1137=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1138=IFCINDEXEDPOLYCURVE(#1137,(IFCLINEINDEX((1,2,3,4,1))),$);
#1139=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1140=IFCINDEXEDPOLYCURVE(#1139,(IFCLINEINDEX((1,2,3,4,1))),$);
#1141=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1138,(#1140));
#1142=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1143=IFCDIRECTION((0.,-1.,0.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCDIRECTION((0.,0.,-1.));
#1147=IFCEXTRUDEDAREASOLID(#1141,#1145,#1146,0.010000000000000002);
#1148=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1149=IFCINDEXEDPOLYCURVE(#1148,(IFCLINEINDEX((1,2,3,4,1))),$);
#1150=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1151=IFCINDEXEDPOLYCURVE(#1150,(IFCLINEINDEX((1,2,3,4,1))),$);
#1152=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1149,(#1151));
#1153=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1154=IFCDIRECTION((0.,-1.,0.));
#1155=IFCDIRECTION((1.,0.,0.));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1154,#1155);
#1157=IFCDIRECTION((0.,0.,-1.));
#1158=IFCEXTRUDEDAREASOLID(#1152,#1156,#1157,0.040000000000000001);
#1159=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1160=IFCINDEXEDPOLYCURVE(#1159,(IFCLINEINDEX((1,2,3,4,1))),$);
#1161=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1162=IFCINDEXEDPOLYCURVE(#1161,(IFCLINEINDEX((1,2,3,4,1))),$);
#1163=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1160,(#1162));
#1164=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1165=IFCDIRECTION((0.,-1.,0.));
#1166=IFCDIRECTION((1.,0.,0.));
#1167=IFCAXIS2PLACEMENT3D(#1164,#1165,#1166);
#1168=IFCDIRECTION((0.,0.,-1.));
#1169=IFCEXTRUDEDAREASOLID(#1163,#1167,#1168,0.035000000000000003);
#1170=IFCINDEXEDPOLYCURVE(#1171,(IFCLINEINDEX((1,2,3,4,1))),$);
#1171=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1170);
#1173=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1174=IFCDIRECTION((0.,-1.,0.));
#1175=IFCDIRECTION((1.,0.,0.));
#1176=IFCAXIS2PLACEMENT3D(#1173,#1174,#1175);
#1177=IFCDIRECTION((0.,0.,-1.));
#1178=IFCEXTRUDEDAREASOLID(#1172,#1176,#1177,0.01);
#1179=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1147,#1158,#1169,#1178));
#1180=IFCPRODUCTDEFINITIONSHAPE($,$,(#1179));
#1181=IFCCARTESIANPOINT((5.25,0.80000000000000004,0.90000000000000002));
#1182=IFCDIRECTION((0.,0.,1.));
#1183=IFCDIRECTION((1.,0.,0.));
#1184=IFCAXIS2PLACEMENT3D(#1181,#1182,#1183);
#1185=IFCLOCALPLACEMENT(#22,#1184);
#1186=IFCWINDOW('1wKHaulQb3qefHIXYyC8wc',$,'Window',$,$,#1240,#1235,$,1.2,1.2,$,$,$);
#1192=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1193=IFCINDEXEDPOLYCURVE(#1192,(IFCLINEINDEX((1,2,3,4,1))),$);
#1194=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1195=IFCINDEXEDPOLYCURVE(#1194,(IFCLINEINDEX((1,2,3,4,1))),$);
#1196=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1193,(#1195));
#1197=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1198=IFCDIRECTION((0.,-1.,0.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCDIRECTION((0.,0.,-1.));
#1202=IFCEXTRUDEDAREASOLID(#1196,#1200,#1201,0.010000000000000002);
#1203=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1204=IFCINDEXEDPOLYCURVE(#1203,(IFCLINEINDEX((1,2,3,4,1))),$);
#1205=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1206=IFCINDEXEDPOLYCURVE(#1205,(IFCLINEINDEX((1,2,3,4,1))),$);
#1207=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1204,(#1206));
#1208=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1209=IFCDIRECTION((0.,-1.,0.));
#1210=IFCDIRECTION((1.,0.,0.));
#1211=IFCAXIS2PLACEMENT3D(#1208,#1209,#1210);
#1212=IFCDIRECTION((0.,0.,-1.));
#1213=IFCEXTRUDEDAREASOLID(#1207,#1211,#1212,0.040000000000000001);
#1214=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1215=IFCINDEXEDPOLYCURVE(#1214,(IFCLINEINDEX((1,2,3,4,1))),$);
#1216=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1217=IFCINDEXEDPOLYCURVE(#1216,(IFCLINEINDEX((1,2,3,4,1))),$);
#1218=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1215,(#1217));
#1219=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1220=IFCDIRECTION((0.,-1.,0.));
#1221=IFCDIRECTION((1.,0.,0.));
#1222=IFCAXIS2PLACEMENT3D(#1219,#1220,#1221);
#1223=IFCDIRECTION((0.,0.,-1.));
#1224=IFCEXTRUDEDAREASOLID(#1218,#1222,#1223,0.035000000000000003);
#1225=IFCINDEXEDPOLYCURVE(#1226,(IFCLINEINDEX((1,2,3,4,1))),$);
#1226=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1227=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1225);
#1228=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1229=IFCDIRECTION((0.,-1.,0.));
#1230=IFCDIRECTION((1.,0.,0.));
#1231=IFCAXIS2PLACEMENT3D(#1228,#1229,#1230);
#1232=IFCDIRECTION((0.,0.,-1.));
#1233=IFCEXTRUDEDAREASOLID(#1227,#1231,#1232,0.01);
#1234=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1202,#1213,#1224,#1233));
#1235=IFCPRODUCTDEFINITIONSHAPE($,$,(#1234));
#1236=IFCCARTESIANPOINT((2.1000000000000001,8.3000000000000007,0.90000000000000002));
#1237=IFCDIRECTION((0.,0.,1.));
#1238=IFCDIRECTION((-1.,0.,0.));
#1239=IFCAXIS2PLACEMENT3D(#1236,#1237,#1238);
#1240=IFCLOCALPLACEMENT(#22,#1239);
#1241=IFCWINDOW('3graedbD17NBX6qB0zviEJ',$,'Window',$,$,#1295,#1290,$,1.2,1.5,$,$,$);
#1247=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1248=IFCINDEXEDPOLYCURVE(#1247,(IFCLINEINDEX((1,2,3,4,1))),$);
#1249=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1250=IFCINDEXEDPOLYCURVE(#1249,(IFCLINEINDEX((1,2,3,4,1))),$);
#1251=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1248,(#1250));
#1252=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1253=IFCDIRECTION((0.,-1.,0.));
#1254=IFCDIRECTION((1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCDIRECTION((0.,0.,-1.));
#1257=IFCEXTRUDEDAREASOLID(#1251,#1255,#1256,0.010000000000000002);
#1258=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1259=IFCINDEXEDPOLYCURVE(#1258,(IFCLINEINDEX((1,2,3,4,1))),$);
#1260=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1261=IFCINDEXEDPOLYCURVE(#1260,(IFCLINEINDEX((1,2,3,4,1))),$);
#1262=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1259,(#1261));
#1263=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1264=IFCDIRECTION((0.,-1.,0.));
#1265=IFCDIRECTION((1.,0.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1267=IFCDIRECTION((0.,0.,-1.));
#1268=IFCEXTRUDEDAREASOLID(#1262,#1266,#1267,0.040000000000000001);
#1269=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1270=IFCINDEXEDPOLYCURVE(#1269,(IFCLINEINDEX((1,2,3,4,1))),$);
#1271=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1272=IFCINDEXEDPOLYCURVE(#1271,(IFCLINEINDEX((1,2,3,4,1))),$);
#1273=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1270,(#1272));
#1274=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1275=IFCDIRECTION((0.,-1.,0.));
#1276=IFCDIRECTION((1.,0.,0.));
#1277=IFCAXIS2PLACEMENT3D(#1274,#1275,#1276);
#1278=IFCDIRECTION((0.,0.,-1.));
#1279=IFCEXTRUDEDAREASOLID(#1273,#1277,#1278,0.035000000000000003);
#1280=IFCINDEXEDPOLYCURVE(#1281,(IFCLINEINDEX((1,2,3,4,1))),$);
#1281=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1282=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1280);
#1283=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1284=IFCDIRECTION((0.,-1.,0.));
#1285=IFCDIRECTION((1.,0.,0.));
#1286=IFCAXIS2PLACEMENT3D(#1283,#1284,#1285);
#1287=IFCDIRECTION((0.,0.,-1.));
#1288=IFCEXTRUDEDAREASOLID(#1282,#1286,#1287,0.01);
#1289=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1257,#1268,#1279,#1288));
#1290=IFCPRODUCTDEFINITIONSHAPE($,$,(#1289));
#1291=IFCCARTESIANPOINT((5.,8.3000000000000007,0.90000000000000002));
#1292=IFCDIRECTION((0.,0.,1.));
#1293=IFCDIRECTION((-1.,0.,0.));
#1294=IFCAXIS2PLACEMENT3D(#1291,#1292,#1293);
#1295=IFCLOCALPLACEMENT(#22,#1294);
#1296=IFCWINDOW('1gzf0gAcf3WBiJKJ83RtE9',$,'Window',$,$,#1350,#1345,$,1.2,0.80000000000000004,$,$,$);
#1302=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1303=IFCINDEXEDPOLYCURVE(#1302,(IFCLINEINDEX((1,2,3,4,1))),$);
#1304=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1305=IFCINDEXEDPOLYCURVE(#1304,(IFCLINEINDEX((1,2,3,4,1))),$);
#1306=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1303,(#1305));
#1307=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1308=IFCDIRECTION((0.,-1.,0.));
#1309=IFCDIRECTION((1.,0.,0.));
#1310=IFCAXIS2PLACEMENT3D(#1307,#1308,#1309);
#1311=IFCDIRECTION((0.,0.,-1.));
#1312=IFCEXTRUDEDAREASOLID(#1306,#1310,#1311,0.010000000000000002);
#1313=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1314=IFCINDEXEDPOLYCURVE(#1313,(IFCLINEINDEX((1,2,3,4,1))),$);
#1315=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1316=IFCINDEXEDPOLYCURVE(#1315,(IFCLINEINDEX((1,2,3,4,1))),$);
#1317=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1314,(#1316));
#1318=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1319=IFCDIRECTION((0.,-1.,0.));
#1320=IFCDIRECTION((1.,0.,0.));
#1321=IFCAXIS2PLACEMENT3D(#1318,#1319,#1320);
#1322=IFCDIRECTION((0.,0.,-1.));
#1323=IFCEXTRUDEDAREASOLID(#1317,#1321,#1322,0.040000000000000001);
#1324=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1325=IFCINDEXEDPOLYCURVE(#1324,(IFCLINEINDEX((1,2,3,4,1))),$);
#1326=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1327=IFCINDEXEDPOLYCURVE(#1326,(IFCLINEINDEX((1,2,3,4,1))),$);
#1328=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1325,(#1327));
#1329=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1330=IFCDIRECTION((0.,-1.,0.));
#1331=IFCDIRECTION((1.,0.,0.));
#1332=IFCAXIS2PLACEMENT3D(#1329,#1330,#1331);
#1333=IFCDIRECTION((0.,0.,-1.));
#1334=IFCEXTRUDEDAREASOLID(#1328,#1332,#1333,0.035000000000000003);
#1335=IFCINDEXEDPOLYCURVE(#1336,(IFCLINEINDEX((1,2,3,4,1))),$);
#1336=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1335);
#1338=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1339=IFCDIRECTION((0.,-1.,0.));
#1340=IFCDIRECTION((1.,0.,0.));
#1341=IFCAXIS2PLACEMENT3D(#1338,#1339,#1340);
#1342=IFCDIRECTION((0.,0.,-1.));
#1343=IFCEXTRUDEDAREASOLID(#1337,#1341,#1342,0.01);
#1344=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1312,#1323,#1334,#1343));
#1345=IFCPRODUCTDEFINITIONSHAPE($,$,(#1344));
#1346=IFCCARTESIANPOINT((7.1500000000000004,8.3000000000000007,0.90000000000000002));
#1347=IFCDIRECTION((0.,0.,1.));
#1348=IFCDIRECTION((-1.,0.,0.));
#1349=IFCAXIS2PLACEMENT3D(#1346,#1347,#1348);
#1350=IFCLOCALPLACEMENT(#22,#1349);
#1351=IFCWINDOW('3oDCLKdgzEhx9WF8BNcnhq',$,'Window',$,$,#1405,#1400,$,1.2,0.59999999999999998,$,$,$);
#1357=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1358=IFCINDEXEDPOLYCURVE(#1357,(IFCLINEINDEX((1,2,3,4,1))),$);
#1359=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1360=IFCINDEXEDPOLYCURVE(#1359,(IFCLINEINDEX((1,2,3,4,1))),$);
#1361=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1358,(#1360));
#1362=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1363=IFCDIRECTION((0.,-1.,0.));
#1364=IFCDIRECTION((1.,0.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1362,#1363,#1364);
#1366=IFCDIRECTION((0.,0.,-1.));
#1367=IFCEXTRUDEDAREASOLID(#1361,#1365,#1366,0.010000000000000002);
#1368=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1369=IFCINDEXEDPOLYCURVE(#1368,(IFCLINEINDEX((1,2,3,4,1))),$);
#1370=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1371=IFCINDEXEDPOLYCURVE(#1370,(IFCLINEINDEX((1,2,3,4,1))),$);
#1372=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1369,(#1371));
#1373=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1374=IFCDIRECTION((0.,-1.,0.));
#1375=IFCDIRECTION((1.,0.,0.));
#1376=IFCAXIS2PLACEMENT3D(#1373,#1374,#1375);
#1377=IFCDIRECTION((0.,0.,-1.));
#1378=IFCEXTRUDEDAREASOLID(#1372,#1376,#1377,0.040000000000000001);
#1379=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1380=IFCINDEXEDPOLYCURVE(#1379,(IFCLINEINDEX((1,2,3,4,1))),$);
#1381=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1382=IFCINDEXEDPOLYCURVE(#1381,(IFCLINEINDEX((1,2,3,4,1))),$);
#1383=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1380,(#1382));
#1384=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1385=IFCDIRECTION((0.,-1.,0.));
#1386=IFCDIRECTION((1.,0.,0.));
#1387=IFCAXIS2PLACEMENT3D(#1384,#1385,#1386);
#1388=IFCDIRECTION((0.,0.,-1.));
#1389=IFCEXTRUDEDAREASOLID(#1383,#1387,#1388,0.035000000000000003);
#1390=IFCINDEXEDPOLYCURVE(#1391,(IFCLINEINDEX((1,2,3,4,1))),$);
#1391=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1392=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1390);
#1393=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1394=IFCDIRECTION((0.,-1.,0.));
#1395=IFCDIRECTION((1.,0.,0.));
#1396=IFCAXIS2PLACEMENT3D(#1393,#1394,#1395);
#1397=IFCDIRECTION((0.,0.,-1.));
#1398=IFCEXTRUDEDAREASOLID(#1392,#1396,#1397,0.01);
#1399=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1367,#1378,#1389,#1398));
#1400=IFCPRODUCTDEFINITIONSHAPE($,$,(#1399));
#1401=IFCCARTESIANPOINT((8.,6.7000000000000002,0.90000000000000002));
#1402=IFCDIRECTION((0.,0.,1.));
#1403=IFCDIRECTION((0.,1.,0.));
#1404=IFCAXIS2PLACEMENT3D(#1401,#1402,#1403);
#1405=IFCLOCALPLACEMENT(#22,#1404);
#1406=IFCSPACE('2itsyDkmzEMglue4sheHgw',$,'Wohnzimmer (with Erker)',$,$,#1436,#1430,'Wohnzimmer (with Erker)',$,.INTERNAL.,$);
#1412=IFCCARTESIANPOINT((0.,0.80000000000000004));
#1413=IFCCARTESIANPOINT((3.,0.80000000000000004));
#1414=IFCCARTESIANPOINT((3.,0.));
#1415=IFCCARTESIANPOINT((4.5,0.));
#1416=IFCCARTESIANPOINT((4.5,0.80000000000000004));
#1417=IFCCARTESIANPOINT((8.,0.80000000000000004));
#1418=IFCCARTESIANPOINT((8.,4.5));
#1419=IFCCARTESIANPOINT((0.,4.5));
#1420=IFCCARTESIANPOINT((0.,0.80000000000000004));
#1421=IFCPOLYLINE((#1412,#1413,#1414,#1415,#1416,#1417,#1418,#1419,#1420));
#1422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1421);
#1423=IFCCARTESIANPOINT((0.,0.,0.));
#1424=IFCDIRECTION((0.,0.,1.));
#1425=IFCDIRECTION((1.,0.,0.));
#1426=IFCAXIS2PLACEMENT3D(#1423,#1424,#1425);
#1427=IFCDIRECTION((0.,0.,1.));
#1428=IFCEXTRUDEDAREASOLID(#1422,#1426,#1427,3.1000000000000001);
#1429=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1428));
#1430=IFCPRODUCTDEFINITIONSHAPE($,$,(#1429));
#1431=IFCRELAGGREGATES('1tX1LyNq505x8wFOqZQAPe',$,$,$,#16,(#1406,#1515,#1489,#1463,#1437));
#1432=IFCCARTESIANPOINT((0.,0.,0.));
#1433=IFCDIRECTION((0.,0.,1.));
#1434=IFCDIRECTION((1.,0.,0.));
#1435=IFCAXIS2PLACEMENT3D(#1432,#1433,#1434);
#1436=IFCLOCALPLACEMENT(#22,#1435);
#1437=IFCSPACE('2eCGBDf1j3G9MvCnfcHfy3',$,'Diele',$,$,#1462,#1457,'Diele',$,.INTERNAL.,$);
#1443=IFCCARTESIANPOINT((0.,4.5));
#1444=IFCCARTESIANPOINT((8.,4.5));
#1445=IFCCARTESIANPOINT((8.,5.5));
#1446=IFCCARTESIANPOINT((0.,5.5));
#1447=IFCCARTESIANPOINT((0.,4.5));
#1448=IFCPOLYLINE((#1443,#1444,#1445,#1446,#1447));
#1449=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1448);
#1450=IFCCARTESIANPOINT((0.,0.,0.));
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCDIRECTION((1.,0.,0.));
#1453=IFCAXIS2PLACEMENT3D(#1450,#1451,#1452);
#1454=IFCDIRECTION((0.,0.,1.));
#1455=IFCEXTRUDEDAREASOLID(#1449,#1453,#1454,3.1000000000000001);
#1456=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1455));
#1457=IFCPRODUCTDEFINITIONSHAPE($,$,(#1456));
#1458=IFCCARTESIANPOINT((0.,0.,0.));
#1459=IFCDIRECTION((0.,0.,1.));
#1460=IFCDIRECTION((1.,0.,0.));
#1461=IFCAXIS2PLACEMENT3D(#1458,#1459,#1460);
#1462=IFCLOCALPLACEMENT(#22,#1461);
#1463=IFCSPACE('0AgrtHTnX0kOn0A2kwcmfn',$,'Kueche',$,$,#1488,#1483,'Kueche',$,.INTERNAL.,$);
#1469=IFCCARTESIANPOINT((0.,5.5));
#1470=IFCCARTESIANPOINT((3.,5.5));
#1471=IFCCARTESIANPOINT((3.,8.3000000000000007));
#1472=IFCCARTESIANPOINT((0.,8.3000000000000007));
#1473=IFCCARTESIANPOINT((0.,5.5));
#1474=IFCPOLYLINE((#1469,#1470,#1471,#1472,#1473));
#1475=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1474);
#1476=IFCCARTESIANPOINT((0.,0.,0.));
#1477=IFCDIRECTION((0.,0.,1.));
#1478=IFCDIRECTION((1.,0.,0.));
#1479=IFCAXIS2PLACEMENT3D(#1476,#1477,#1478);
#1480=IFCDIRECTION((0.,0.,1.));
#1481=IFCEXTRUDEDAREASOLID(#1475,#1479,#1480,3.1000000000000001);
#1482=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1481));
#1483=IFCPRODUCTDEFINITIONSHAPE($,$,(#1482));
#1484=IFCCARTESIANPOINT((0.,0.,0.));
#1485=IFCDIRECTION((0.,0.,1.));
#1486=IFCDIRECTION((1.,0.,0.));
#1487=IFCAXIS2PLACEMENT3D(#1484,#1485,#1486);
#1488=IFCLOCALPLACEMENT(#22,#1487);
#1489=IFCSPACE('0kPYAgSnX4YOt_z3Nmbm99',$,'Schlafzimmer',$,$,#1514,#1509,'Schlafzimmer',$,.INTERNAL.,$);
#1495=IFCCARTESIANPOINT((3.,5.5));
#1496=IFCCARTESIANPOINT((5.5,5.5));
#1497=IFCCARTESIANPOINT((5.5,8.3000000000000007));
#1498=IFCCARTESIANPOINT((3.,8.3000000000000007));
#1499=IFCCARTESIANPOINT((3.,5.5));
#1500=IFCPOLYLINE((#1495,#1496,#1497,#1498,#1499));
#1501=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1500);
#1502=IFCCARTESIANPOINT((0.,0.,0.));
#1503=IFCDIRECTION((0.,0.,1.));
#1504=IFCDIRECTION((1.,0.,0.));
#1505=IFCAXIS2PLACEMENT3D(#1502,#1503,#1504);
#1506=IFCDIRECTION((0.,0.,1.));
#1507=IFCEXTRUDEDAREASOLID(#1501,#1505,#1506,3.1000000000000001);
#1508=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1507));
#1509=IFCPRODUCTDEFINITIONSHAPE($,$,(#1508));
#1510=IFCCARTESIANPOINT((0.,0.,0.));
#1511=IFCDIRECTION((0.,0.,1.));
#1512=IFCDIRECTION((1.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1510,#1511,#1512);
#1514=IFCLOCALPLACEMENT(#22,#1513);
#1515=IFCSPACE('2rAv33N$T4LwaJ9DgELIqN',$,'Badezimmer',$,$,#1540,#1535,'Badezimmer',$,.INTERNAL.,$);
#1521=IFCCARTESIANPOINT((5.5,5.5));
#1522=IFCCARTESIANPOINT((8.,5.5));
#1523=IFCCARTESIANPOINT((8.,8.3000000000000007));
#1524=IFCCARTESIANPOINT((5.5,8.3000000000000007));
#1525=IFCCARTESIANPOINT((5.5,5.5));
#1526=IFCPOLYLINE((#1521,#1522,#1523,#1524,#1525));
#1527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1526);
#1528=IFCCARTESIANPOINT((0.,0.,0.));
#1529=IFCDIRECTION((0.,0.,1.));
#1530=IFCDIRECTION((1.,0.,0.));
#1531=IFCAXIS2PLACEMENT3D(#1528,#1529,#1530);
#1532=IFCDIRECTION((0.,0.,1.));
#1533=IFCEXTRUDEDAREASOLID(#1527,#1531,#1532,3.1000000000000001);
#1534=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1533));
#1535=IFCPRODUCTDEFINITIONSHAPE($,$,(#1534));
#1536=IFCCARTESIANPOINT((0.,0.,0.));
#1537=IFCDIRECTION((0.,0.,1.));
#1538=IFCDIRECTION((1.,0.,0.));
#1539=IFCAXIS2PLACEMENT3D(#1536,#1537,#1538);
#1540=IFCLOCALPLACEMENT(#22,#1539);
#1541=IFCSLAB('026RkNTHL3cO9l6BTpNevh',$,'Floor',$,$,#1558,#1553,$,.FLOOR.);
#1547=IFCCARTESIANPOINTLIST2D(((0.,0.80000000000000004),(3.,0.80000000000000004),(3.,0.),(4.5,0.),(4.5,0.80000000000000004),(8.,0.80000000000000004),(8.,8.3000000000000007),(0.,8.3000000000000007)));
#1548=IFCINDEXEDPOLYCURVE(#1547,$,$);
#1549=IFCDIRECTION((0.,0.,1.));
#1550=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1548);
#1551=IFCEXTRUDEDAREASOLID(#1550,$,#1549,0.20000000000000001);
#1552=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1551));
#1553=IFCPRODUCTDEFINITIONSHAPE($,$,(#1552));
#1554=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1555=IFCDIRECTION((0.,0.,1.));
#1556=IFCDIRECTION((1.,0.,0.));
#1557=IFCAXIS2PLACEMENT3D(#1554,#1555,#1556);
#1558=IFCLOCALPLACEMENT(#22,#1557);
ENDSEC;
END-ISO-10303-21;
