ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:14+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3AByUuYg50P8iq835v092C',$,'A modern Hamburg HafenCity Drei-Zimmerwohnung with a distinc',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3C_pIra$HE6PNRotrgnzIP',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3M5QHTi71DVvWeySFa9iTK',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('12jvxrKf90svwYiD9Cc7sU',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1MsrNp3459PRK0Waa$F2qE',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3k4WZEqEH9O93S516rWRRU',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('2inFldePb8xhcf6PcFXEwo',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0r4$oBUfv68hME06C_f6Dt',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.2999999999999998,0.22),(2.2999999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.11,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('03_LylANn2xODk0wXRYNXk',$,$,$,(#68,#46,#90,#112,#156,#178,#200,#222,#244,#266,#310,#332,#354,#398,#420,#486,#508,#1109,#134,#376,#596,#442,#464,#288,#530,#618,#662,#684,#1793,#939,#574,#1194,#1249,#1304,#1469,#23,#1359,#1414,#1524,#1024,#640,#1579,#769,#552,#854),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('2vJSnoRLD01g79y20rfMOr',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(5.2999999999999998,0.22),(5.2999999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.11,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.7000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('3oZmHwMuD3QAX31xRL7WkM',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.25,0.22),(0.25,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.11,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((10.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('38d4Z0Xi982fvvNaMXB3xu',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.25,0.22),(0.25,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.11,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((10.,1.75,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2bp7K$P2bBpAHSOknPapol',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.11,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((10.,2.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('332kpwZ0rEgPDQKNT9SCNh',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.29999999999999982,0.22),(0.29999999999999982,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.11,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((12.,2.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2NpT7RWJX4t913aJsiJv0f',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.29999999999999982,0.22),(0.29999999999999982,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.11,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((12.,4.7000000000000002,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('3Uo8cjyj90Qhr_kY988atz',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.11,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((12.,5.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('09KgzwHonAUxVcBZbZcdnR',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.7000000000000002,0.22),(1.7000000000000002,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.11,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((10.,5.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('0niDc75Of4$gFo5w1fvSVo',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.70000000000000018,0.22),(0.70000000000000018,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.11,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((10.,7.2999999999999998,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('2d3hZMMR9EuOsNJFBFjvWY',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9000000000000004,0.22),(2.9000000000000004,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.11,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((10.,8.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('1g1Zvam7X2jBTLyazVdZ7V',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.6500000000000004,0.22),(2.6500000000000004,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.11,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((5.9000000000000004,8.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('3l7IrXiDnBVwP_2rqdUzv2',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.75,0.22),(1.75,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.11,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((1.75,8.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('0a6lZZtZz5Lh7jTRwxCkMX',$,'Exterior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.25,0.22),(0.25,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.11,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.,8.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,-1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('2y090yAB98buhvNQn4$GIQ',$,'Exterior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.25,0.22),(0.25,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.11,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((0.,6.25,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.,-1.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('1b9sJIORXD7hLxKyhx16$1',$,'Exterior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.75,0.22),(1.75,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.11,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.7000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((0.,5.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((0.,-1.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('2NJMIWF5zF9uL4m4WCahe6',$,'Exterior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.75,0.22),(1.75,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.11,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.7000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((0.,1.75,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((0.,-1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('0OgfEobFb9Aw8tnoH8w5rJ',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.3,0.22),(1.3,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.11,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.7000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((7.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('3xKyGtrxrCeAiBoKM_jPBd',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.2999999999999998,0.22),(1.2999999999999998,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.11,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.7000000000000002);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((7.,3.7000000000000002,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('3bP1GwDyHFnwlpOc3e0Ont',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9500000000000002,0.22),(2.9500000000000002,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.11,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.7000000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((7.,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('3Nfem9Le55ghL4Vn0I9zty',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9500000000000002,0.22),(2.9500000000000002,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.11,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.7000000000000002);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((2.9500000000000002,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('0uw4kvaNv6TO08_MrPbH5G',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.,0.22),(3.,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.11,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.7000000000000002);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((10.,5.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('1Qa$zmx_rA0xqsVNxRMVc9',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.11,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.7000000000000002);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((5.,6.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('0GlS5$ce55N8z09q$4snaD',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.11,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.7000000000000002);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((2.0499999999999998,6.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('1F3IqZqeP6J9kdQK4omJTO',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.11,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.7000000000000002);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((8.,6.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((-1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('12hsml4w9Ab9myCSk2FcZ4',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.11,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,2.7000000000000002);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((6.0999999999999996,6.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((-1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('0CSQBZmBz4HwcD6V7hi8a5',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.11,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,2.7000000000000002);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((10.,6.,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((-1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCWALL('3ZDyqaOQXB6QNxKGMHo$ok',$,'Interior Wall',$,$,#639,#634,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,$,.F.);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628=IFCCARTESIANPOINT((0.,-0.11,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCEXTRUDEDAREASOLID(#627,#631,#626,2.7000000000000002);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((8.5999999999999996,6.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((-1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#22,#638);
#640=IFCWALL('1POmZPcX5AURwl$5RTIEiq',$,'Interior Wall',$,$,#661,#656,$,$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,$,.F.);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#650=IFCCARTESIANPOINT((0.,-0.11,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCEXTRUDEDAREASOLID(#649,#653,#648,2.7000000000000002);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCCARTESIANPOINT((5.,6.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((0.,1.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#22,#660);
#662=IFCWALL('1w4P0PQ4v3lP5n38OflrX7',$,'Interior Wall',$,$,#683,#678,$,$);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,$,.F.);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#672=IFCCARTESIANPOINT((0.,-0.11,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCEXTRUDEDAREASOLID(#671,#675,#670,2.7000000000000002);
#677=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#676));
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679=IFCCARTESIANPOINT((8.,6.,0.));
#680=IFCDIRECTION((0.,0.,1.));
#681=IFCDIRECTION((0.,1.,0.));
#682=IFCAXIS2PLACEMENT3D(#679,#680,#681);
#683=IFCLOCALPLACEMENT(#22,#682);
#684=IFCDOOR('3jBgg5IkL01ACNQlnOe3tG',$,'Door',$,$,#768,#763,$,2.1000000000000001,1.,$,$,$);
#690=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#691=IFCINDEXEDPOLYCURVE(#690,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#692=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#691);
#693=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#694=IFCDIRECTION((0.,-1.,0.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCDIRECTION((0.,0.,-1.));
#698=IFCEXTRUDEDAREASOLID(#692,#696,#697,0.025000000000000001);
#699=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#700=IFCINDEXEDPOLYCURVE(#699,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#700);
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCDIRECTION((0.,-1.,0.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCDIRECTION((0.,0.,-1.));
#707=IFCEXTRUDEDAREASOLID(#701,#705,#706,0.025000000000000001);
#708=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#709=IFCINDEXEDPOLYCURVE(#708,(IFCLINEINDEX((1,2,3,4,1))),$);
#710=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#709);
#711=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCEXTRUDEDAREASOLID(#710,#714,#715,0.025000000000000001);
#717=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#718=IFCINDEXEDPOLYCURVE(#717,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#718);
#720=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#721=IFCDIRECTION((0.,-1.,0.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCDIRECTION((0.,0.,-1.));
#725=IFCEXTRUDEDAREASOLID(#719,#723,#724,0.0050000000000000001);
#726=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#727=IFCINDEXEDPOLYCURVE(#726,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#728=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#729=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#730=IFCDIRECTION((0.,-1.,0.));
#731=IFCDIRECTION((1.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCDIRECTION((0.,0.,-1.));
#734=IFCEXTRUDEDAREASOLID(#728,#732,#733,0.0050000000000000001);
#735=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#736=IFCINDEXEDPOLYCURVE(#735,(IFCLINEINDEX((1,2,3,4,1))),$);
#737=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#736);
#738=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCEXTRUDEDAREASOLID(#737,#741,#742,2.0500000000000003);
#744=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#745=IFCINDEXEDPOLYCURVE(#744,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#746=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#745);
#747=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCDIRECTION((1.,0.,0.));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCEXTRUDEDAREASOLID(#746,#750,#751,0.02);
#753=IFCEXTRUDEDAREASOLID(#754,#757,#761,0.02);
#754=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#755);
#755=IFCINDEXEDPOLYCURVE(#756,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#756=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#757=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#758=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#698,#707,#743,#752,#753,#716,#725,#734));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#764=IFCCARTESIANPOINT((0.,6.,0.));
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCDIRECTION((0.,-1.,0.));
#767=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#768=IFCLOCALPLACEMENT(#22,#767);
#769=IFCDOOR('0F7Ws51tb4LeoZd4_f1qKu',$,'Door',$,$,#853,#848,$,2.1000000000000001,2.3999999999999999,$,$,$);
#775=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(2.3999999999999999,2.1000000000000001),(2.3999999999999999,0.),(2.375,0.),(2.375,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#776=IFCINDEXEDPOLYCURVE(#775,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#777=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#776);
#778=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#779=IFCDIRECTION((0.,-1.,0.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCDIRECTION((0.,0.,-1.));
#783=IFCEXTRUDEDAREASOLID(#777,#781,#782,0.025000000000000001);
#784=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(2.3999999999999999,2.1000000000000001),(2.3999999999999999,0.),(2.3500000000000001,0.),(2.3500000000000001,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#785=IFCINDEXEDPOLYCURVE(#784,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#786=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#785);
#787=IFCCARTESIANPOINT((0.,0.,0.));
#788=IFCDIRECTION((0.,-1.,0.));
#789=IFCDIRECTION((1.,0.,0.));
#790=IFCAXIS2PLACEMENT3D(#787,#788,#789);
#791=IFCDIRECTION((0.,0.,-1.));
#792=IFCEXTRUDEDAREASOLID(#786,#790,#791,0.025000000000000001);
#793=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.2999999999999998,0.),(2.2999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#794=IFCINDEXEDPOLYCURVE(#793,(IFCLINEINDEX((1,2,3,4,1))),$);
#795=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#794);
#796=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCEXTRUDEDAREASOLID(#795,#799,#800,0.025000000000000001);
#802=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(2.4499999999999997,2.125),(2.4499999999999997,0.),(2.3749999999999996,0.),(2.3749999999999996,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#803=IFCINDEXEDPOLYCURVE(#802,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#804=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#803);
#805=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#806=IFCDIRECTION((0.,-1.,0.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCDIRECTION((0.,0.,-1.));
#810=IFCEXTRUDEDAREASOLID(#804,#808,#809,0.0050000000000000001);
#811=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(2.4499999999999997,2.125),(2.4499999999999997,0.),(2.3999999999999999,0.),(2.3999999999999999,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#812=IFCINDEXEDPOLYCURVE(#811,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#813=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#812);
#814=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#815=IFCDIRECTION((0.,-1.,0.));
#816=IFCDIRECTION((1.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#814,#815,#816);
#818=IFCDIRECTION((0.,0.,-1.));
#819=IFCEXTRUDEDAREASOLID(#813,#817,#818,0.0050000000000000001);
#820=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,0.035000000000000003),(0.,0.035000000000000003)));
#821=IFCINDEXEDPOLYCURVE(#820,(IFCLINEINDEX((1,2,3,4,1))),$);
#822=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#821);
#823=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCDIRECTION((1.,0.,0.));
#826=IFCAXIS2PLACEMENT3D(#823,#824,#825);
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCEXTRUDEDAREASOLID(#822,#826,#827,2.0500000000000003);
#829=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000462,-0.02),(-0.020000000000000462,0.)));
#830=IFCINDEXEDPOLYCURVE(#829,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#831=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#830);
#832=IFCCARTESIANPOINT((2.3250000000000002,0.025000000000000001,1.0149999999999999));
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCDIRECTION((1.,0.,0.));
#835=IFCAXIS2PLACEMENT3D(#832,#833,#834);
#836=IFCDIRECTION((0.,0.,1.));
#837=IFCEXTRUDEDAREASOLID(#831,#835,#836,0.02);
#838=IFCEXTRUDEDAREASOLID(#839,#842,#846,0.02);
#839=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#840);
#840=IFCINDEXEDPOLYCURVE(#841,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#841=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000462,0.020000000000000011),(-0.020000000000000462,0.)));
#842=IFCAXIS2PLACEMENT3D(#843,#844,#845);
#843=IFCCARTESIANPOINT((2.3250000000000002,0.060000000000000005,1.0149999999999999));
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCDIRECTION((1.,0.,0.));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#783,#792,#828,#837,#838,#801,#810,#819));
#848=IFCPRODUCTDEFINITIONSHAPE($,$,(#847));
#849=IFCCARTESIANPOINT((7.,1.3,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((0.,1.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#22,#852);
#854=IFCDOOR('3DqFjT78X4DQlOszQn94rj',$,'Door',$,$,#938,#933,$,2.1000000000000001,1.1000000000000001,$,$,$);
#860=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#861=IFCINDEXEDPOLYCURVE(#860,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#862=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#861);
#863=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#864=IFCDIRECTION((0.,-1.,0.));
#865=IFCDIRECTION((1.,0.,0.));
#866=IFCAXIS2PLACEMENT3D(#863,#864,#865);
#867=IFCDIRECTION((0.,0.,-1.));
#868=IFCEXTRUDEDAREASOLID(#862,#866,#867,0.025000000000000001);
#869=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#870=IFCINDEXEDPOLYCURVE(#869,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#871=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#870);
#872=IFCCARTESIANPOINT((0.,0.,0.));
#873=IFCDIRECTION((0.,-1.,0.));
#874=IFCDIRECTION((1.,0.,0.));
#875=IFCAXIS2PLACEMENT3D(#872,#873,#874);
#876=IFCDIRECTION((0.,0.,-1.));
#877=IFCEXTRUDEDAREASOLID(#871,#875,#876,0.025000000000000001);
#878=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#879=IFCINDEXEDPOLYCURVE(#878,(IFCLINEINDEX((1,2,3,4,1))),$);
#880=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#879);
#881=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCEXTRUDEDAREASOLID(#880,#884,#885,0.025000000000000001);
#887=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#888=IFCINDEXEDPOLYCURVE(#887,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#889=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#888);
#890=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#891=IFCDIRECTION((0.,-1.,0.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCDIRECTION((0.,0.,-1.));
#895=IFCEXTRUDEDAREASOLID(#889,#893,#894,0.0050000000000000001);
#896=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#897=IFCINDEXEDPOLYCURVE(#896,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#898=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#897);
#899=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#900=IFCDIRECTION((0.,-1.,0.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#899,#900,#901);
#903=IFCDIRECTION((0.,0.,-1.));
#904=IFCEXTRUDEDAREASOLID(#898,#902,#903,0.0050000000000000001);
#905=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#906=IFCINDEXEDPOLYCURVE(#905,(IFCLINEINDEX((1,2,3,4,1))),$);
#907=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#906);
#908=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((1.,0.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCEXTRUDEDAREASOLID(#907,#911,#912,2.0500000000000003);
#914=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#915=IFCINDEXEDPOLYCURVE(#914,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#916=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#915);
#917=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCDIRECTION((1.,0.,0.));
#920=IFCAXIS2PLACEMENT3D(#917,#918,#919);
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCEXTRUDEDAREASOLID(#916,#920,#921,0.02);
#923=IFCEXTRUDEDAREASOLID(#924,#927,#931,0.02);
#924=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#925);
#925=IFCINDEXEDPOLYCURVE(#926,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#926=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#927=IFCAXIS2PLACEMENT3D(#928,#929,#930);
#928=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#929=IFCDIRECTION((0.,0.,1.));
#930=IFCDIRECTION((1.,0.,0.));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#868,#877,#913,#922,#923,#886,#895,#904));
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#934=IFCCARTESIANPOINT((4.0499999999999998,5.,0.));
#935=IFCDIRECTION((0.,0.,1.));
#936=IFCDIRECTION((-1.,0.,0.));
#937=IFCAXIS2PLACEMENT3D(#934,#935,#936);
#938=IFCLOCALPLACEMENT(#22,#937);
#939=IFCDOOR('2tWkk_LWT67ulvY0TF9bUe',$,'Door',$,$,#1023,#1018,$,2.1000000000000001,0.90000000000000002,$,$,$);
#945=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#946=IFCINDEXEDPOLYCURVE(#945,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#947=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#946);
#948=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#949=IFCDIRECTION((0.,-1.,0.));
#950=IFCDIRECTION((1.,0.,0.));
#951=IFCAXIS2PLACEMENT3D(#948,#949,#950);
#952=IFCDIRECTION((0.,0.,-1.));
#953=IFCEXTRUDEDAREASOLID(#947,#951,#952,0.025000000000000001);
#954=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#955=IFCINDEXEDPOLYCURVE(#954,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#956=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#955);
#957=IFCCARTESIANPOINT((0.,0.,0.));
#958=IFCDIRECTION((0.,-1.,0.));
#959=IFCDIRECTION((1.,0.,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCDIRECTION((0.,0.,-1.));
#962=IFCEXTRUDEDAREASOLID(#956,#960,#961,0.025000000000000001);
#963=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#964=IFCINDEXEDPOLYCURVE(#963,(IFCLINEINDEX((1,2,3,4,1))),$);
#965=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#964);
#966=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCDIRECTION((0.,0.,1.));
#971=IFCEXTRUDEDAREASOLID(#965,#969,#970,0.025000000000000001);
#972=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#973=IFCINDEXEDPOLYCURVE(#972,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#974=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#973);
#975=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#976=IFCDIRECTION((0.,-1.,0.));
#977=IFCDIRECTION((1.,0.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCDIRECTION((0.,0.,-1.));
#980=IFCEXTRUDEDAREASOLID(#974,#978,#979,0.0050000000000000001);
#981=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#982=IFCINDEXEDPOLYCURVE(#981,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#983=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#982);
#984=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#985=IFCDIRECTION((0.,-1.,0.));
#986=IFCDIRECTION((1.,0.,0.));
#987=IFCAXIS2PLACEMENT3D(#984,#985,#986);
#988=IFCDIRECTION((0.,0.,-1.));
#989=IFCEXTRUDEDAREASOLID(#983,#987,#988,0.0050000000000000001);
#990=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#991=IFCINDEXEDPOLYCURVE(#990,(IFCLINEINDEX((1,2,3,4,1))),$);
#992=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#991);
#993=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCDIRECTION((1.,0.,0.));
#996=IFCAXIS2PLACEMENT3D(#993,#994,#995);
#997=IFCDIRECTION((0.,0.,1.));
#998=IFCEXTRUDEDAREASOLID(#992,#996,#997,2.0500000000000003);
#999=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1000=IFCINDEXEDPOLYCURVE(#999,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1001=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1000);
#1002=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCEXTRUDEDAREASOLID(#1001,#1005,#1006,0.02);
#1008=IFCEXTRUDEDAREASOLID(#1009,#1012,#1016,0.02);
#1009=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1010);
#1010=IFCINDEXEDPOLYCURVE(#1011,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1011=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1012=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1013=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1014=IFCDIRECTION((0.,0.,1.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#953,#962,#998,#1007,#1008,#971,#980,#989));
#1018=IFCPRODUCTDEFINITIONSHAPE($,$,(#1017));
#1019=IFCCARTESIANPOINT((2.9500000000000002,6.,0.));
#1020=IFCDIRECTION((0.,0.,1.));
#1021=IFCDIRECTION((-1.,0.,0.));
#1022=IFCAXIS2PLACEMENT3D(#1019,#1020,#1021);
#1023=IFCLOCALPLACEMENT(#22,#1022);
#1024=IFCDOOR('3DsKQXTDv0pe$dmqKC4hMm',$,'Door',$,$,#1108,#1103,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1030=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1031=IFCINDEXEDPOLYCURVE(#1030,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1032=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1031);
#1033=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1034=IFCDIRECTION((0.,-1.,0.));
#1035=IFCDIRECTION((1.,0.,0.));
#1036=IFCAXIS2PLACEMENT3D(#1033,#1034,#1035);
#1037=IFCDIRECTION((0.,0.,-1.));
#1038=IFCEXTRUDEDAREASOLID(#1032,#1036,#1037,0.025000000000000001);
#1039=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1040=IFCINDEXEDPOLYCURVE(#1039,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1041=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1040);
#1042=IFCCARTESIANPOINT((0.,0.,0.));
#1043=IFCDIRECTION((0.,-1.,0.));
#1044=IFCDIRECTION((1.,0.,0.));
#1045=IFCAXIS2PLACEMENT3D(#1042,#1043,#1044);
#1046=IFCDIRECTION((0.,0.,-1.));
#1047=IFCEXTRUDEDAREASOLID(#1041,#1045,#1046,0.025000000000000001);
#1048=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1049=IFCINDEXEDPOLYCURVE(#1048,(IFCLINEINDEX((1,2,3,4,1))),$);
#1050=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1049);
#1051=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCAXIS2PLACEMENT3D(#1051,#1052,#1053);
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCEXTRUDEDAREASOLID(#1050,#1054,#1055,0.025000000000000001);
#1057=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1058=IFCINDEXEDPOLYCURVE(#1057,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1059=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1058);
#1060=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1061=IFCDIRECTION((0.,-1.,0.));
#1062=IFCDIRECTION((1.,0.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCDIRECTION((0.,0.,-1.));
#1065=IFCEXTRUDEDAREASOLID(#1059,#1063,#1064,0.0050000000000000001);
#1066=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1067=IFCINDEXEDPOLYCURVE(#1066,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1068=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1067);
#1069=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1070=IFCDIRECTION((0.,-1.,0.));
#1071=IFCDIRECTION((1.,0.,0.));
#1072=IFCAXIS2PLACEMENT3D(#1069,#1070,#1071);
#1073=IFCDIRECTION((0.,0.,-1.));
#1074=IFCEXTRUDEDAREASOLID(#1068,#1072,#1073,0.0050000000000000001);
#1075=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1076=IFCINDEXEDPOLYCURVE(#1075,(IFCLINEINDEX((1,2,3,4,1))),$);
#1077=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1076);
#1078=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCDIRECTION((1.,0.,0.));
#1081=IFCAXIS2PLACEMENT3D(#1078,#1079,#1080);
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCEXTRUDEDAREASOLID(#1077,#1081,#1082,2.0500000000000003);
#1084=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1085=IFCINDEXEDPOLYCURVE(#1084,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1086=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1085);
#1087=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1088=IFCDIRECTION((0.,0.,1.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.02);
#1093=IFCEXTRUDEDAREASOLID(#1094,#1097,#1101,0.02);
#1094=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1095);
#1095=IFCINDEXEDPOLYCURVE(#1096,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1096=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1097=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1098=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1038,#1047,#1083,#1092,#1093,#1056,#1065,#1074));
#1103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1102));
#1104=IFCCARTESIANPOINT((6.9000000000000004,6.,0.));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((-1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT(#22,#1107);
#1109=IFCDOOR('29VY1V1LD4CANv28ns90mP',$,'Door',$,$,#1193,#1188,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1115=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1116=IFCINDEXEDPOLYCURVE(#1115,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1116);
#1118=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1119=IFCDIRECTION((0.,-1.,0.));
#1120=IFCDIRECTION((1.,0.,0.));
#1121=IFCAXIS2PLACEMENT3D(#1118,#1119,#1120);
#1122=IFCDIRECTION((0.,0.,-1.));
#1123=IFCEXTRUDEDAREASOLID(#1117,#1121,#1122,0.025000000000000001);
#1124=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1125=IFCINDEXEDPOLYCURVE(#1124,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1125);
#1127=IFCCARTESIANPOINT((0.,0.,0.));
#1128=IFCDIRECTION((0.,-1.,0.));
#1129=IFCDIRECTION((1.,0.,0.));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1128,#1129);
#1131=IFCDIRECTION((0.,0.,-1.));
#1132=IFCEXTRUDEDAREASOLID(#1126,#1130,#1131,0.025000000000000001);
#1133=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1134=IFCINDEXEDPOLYCURVE(#1133,(IFCLINEINDEX((1,2,3,4,1))),$);
#1135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1134);
#1136=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1140=IFCDIRECTION((0.,0.,1.));
#1141=IFCEXTRUDEDAREASOLID(#1135,#1139,#1140,0.025000000000000001);
#1142=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1143=IFCINDEXEDPOLYCURVE(#1142,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1143);
#1145=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1146=IFCDIRECTION((0.,-1.,0.));
#1147=IFCDIRECTION((1.,0.,0.));
#1148=IFCAXIS2PLACEMENT3D(#1145,#1146,#1147);
#1149=IFCDIRECTION((0.,0.,-1.));
#1150=IFCEXTRUDEDAREASOLID(#1144,#1148,#1149,0.0050000000000000001);
#1151=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1152=IFCINDEXEDPOLYCURVE(#1151,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1152);
#1154=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1155=IFCDIRECTION((0.,-1.,0.));
#1156=IFCDIRECTION((1.,0.,0.));
#1157=IFCAXIS2PLACEMENT3D(#1154,#1155,#1156);
#1158=IFCDIRECTION((0.,0.,-1.));
#1159=IFCEXTRUDEDAREASOLID(#1153,#1157,#1158,0.0050000000000000001);
#1160=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1161=IFCINDEXEDPOLYCURVE(#1160,(IFCLINEINDEX((1,2,3,4,1))),$);
#1162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1161);
#1163=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCDIRECTION((1.,0.,0.));
#1166=IFCAXIS2PLACEMENT3D(#1163,#1164,#1165);
#1167=IFCDIRECTION((0.,0.,1.));
#1168=IFCEXTRUDEDAREASOLID(#1162,#1166,#1167,2.0500000000000003);
#1169=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1170=IFCINDEXEDPOLYCURVE(#1169,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1170);
#1172=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1173=IFCDIRECTION((0.,0.,1.));
#1174=IFCDIRECTION((1.,0.,0.));
#1175=IFCAXIS2PLACEMENT3D(#1172,#1173,#1174);
#1176=IFCDIRECTION((0.,0.,1.));
#1177=IFCEXTRUDEDAREASOLID(#1171,#1175,#1176,0.02);
#1178=IFCEXTRUDEDAREASOLID(#1179,#1182,#1186,0.02);
#1179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1180);
#1180=IFCINDEXEDPOLYCURVE(#1181,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1181=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1182=IFCAXIS2PLACEMENT3D(#1183,#1184,#1185);
#1183=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1184=IFCDIRECTION((0.,0.,1.));
#1185=IFCDIRECTION((1.,0.,0.));
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1123,#1132,#1168,#1177,#1178,#1141,#1150,#1159));
#1188=IFCPRODUCTDEFINITIONSHAPE($,$,(#1187));
#1189=IFCCARTESIANPOINT((9.4000000000000004,6.,0.));
#1190=IFCDIRECTION((0.,0.,1.));
#1191=IFCDIRECTION((-1.,0.,0.));
#1192=IFCAXIS2PLACEMENT3D(#1189,#1190,#1191);
#1193=IFCLOCALPLACEMENT(#22,#1192);
#1194=IFCWINDOW('1qmq1g9rL2AO3rd5cZkkud',$,'Window',$,$,#1248,#1243,$,1.2,2.3999999999999999,$,$,$);
#1200=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1201=IFCINDEXEDPOLYCURVE(#1200,(IFCLINEINDEX((1,2,3,4,1))),$);
#1202=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1203=IFCINDEXEDPOLYCURVE(#1202,(IFCLINEINDEX((1,2,3,4,1))),$);
#1204=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1201,(#1203));
#1205=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1206=IFCDIRECTION((0.,-1.,0.));
#1207=IFCDIRECTION((1.,0.,0.));
#1208=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1209=IFCDIRECTION((0.,0.,-1.));
#1210=IFCEXTRUDEDAREASOLID(#1204,#1208,#1209,0.010000000000000002);
#1211=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1212=IFCINDEXEDPOLYCURVE(#1211,(IFCLINEINDEX((1,2,3,4,1))),$);
#1213=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1214=IFCINDEXEDPOLYCURVE(#1213,(IFCLINEINDEX((1,2,3,4,1))),$);
#1215=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1212,(#1214));
#1216=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1217=IFCDIRECTION((0.,-1.,0.));
#1218=IFCDIRECTION((1.,0.,0.));
#1219=IFCAXIS2PLACEMENT3D(#1216,#1217,#1218);
#1220=IFCDIRECTION((0.,0.,-1.));
#1221=IFCEXTRUDEDAREASOLID(#1215,#1219,#1220,0.040000000000000001);
#1222=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1223=IFCINDEXEDPOLYCURVE(#1222,(IFCLINEINDEX((1,2,3,4,1))),$);
#1224=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1225=IFCINDEXEDPOLYCURVE(#1224,(IFCLINEINDEX((1,2,3,4,1))),$);
#1226=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1223,(#1225));
#1227=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1228=IFCDIRECTION((0.,-1.,0.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCDIRECTION((0.,0.,-1.));
#1232=IFCEXTRUDEDAREASOLID(#1226,#1230,#1231,0.035000000000000003);
#1233=IFCINDEXEDPOLYCURVE(#1234,(IFCLINEINDEX((1,2,3,4,1))),$);
#1234=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1233);
#1236=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1237=IFCDIRECTION((0.,-1.,0.));
#1238=IFCDIRECTION((1.,0.,0.));
#1239=IFCAXIS2PLACEMENT3D(#1236,#1237,#1238);
#1240=IFCDIRECTION((0.,0.,-1.));
#1241=IFCEXTRUDEDAREASOLID(#1235,#1239,#1240,0.01);
#1242=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1210,#1221,#1232,#1241));
#1243=IFCPRODUCTDEFINITIONSHAPE($,$,(#1242));
#1244=IFCCARTESIANPOINT((2.2999999999999998,0.,0.90000000000000002));
#1245=IFCDIRECTION((0.,0.,1.));
#1246=IFCDIRECTION((1.,0.,0.));
#1247=IFCAXIS2PLACEMENT3D(#1244,#1245,#1246);
#1248=IFCLOCALPLACEMENT(#22,#1247);
#1249=IFCWINDOW('3nBWamcrb4xgY0QTadPDIp',$,'Window',$,$,#1303,#1298,$,1.2,1.5,$,$,$);
#1255=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1256=IFCINDEXEDPOLYCURVE(#1255,(IFCLINEINDEX((1,2,3,4,1))),$);
#1257=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1258=IFCINDEXEDPOLYCURVE(#1257,(IFCLINEINDEX((1,2,3,4,1))),$);
#1259=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1256,(#1258));
#1260=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1261=IFCDIRECTION((0.,-1.,0.));
#1262=IFCDIRECTION((1.,0.,0.));
#1263=IFCAXIS2PLACEMENT3D(#1260,#1261,#1262);
#1264=IFCDIRECTION((0.,0.,-1.));
#1265=IFCEXTRUDEDAREASOLID(#1259,#1263,#1264,0.010000000000000002);
#1266=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1267=IFCINDEXEDPOLYCURVE(#1266,(IFCLINEINDEX((1,2,3,4,1))),$);
#1268=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1269=IFCINDEXEDPOLYCURVE(#1268,(IFCLINEINDEX((1,2,3,4,1))),$);
#1270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1267,(#1269));
#1271=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1272=IFCDIRECTION((0.,-1.,0.));
#1273=IFCDIRECTION((1.,0.,0.));
#1274=IFCAXIS2PLACEMENT3D(#1271,#1272,#1273);
#1275=IFCDIRECTION((0.,0.,-1.));
#1276=IFCEXTRUDEDAREASOLID(#1270,#1274,#1275,0.040000000000000001);
#1277=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1278=IFCINDEXEDPOLYCURVE(#1277,(IFCLINEINDEX((1,2,3,4,1))),$);
#1279=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1280=IFCINDEXEDPOLYCURVE(#1279,(IFCLINEINDEX((1,2,3,4,1))),$);
#1281=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1278,(#1280));
#1282=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1283=IFCDIRECTION((0.,-1.,0.));
#1284=IFCDIRECTION((1.,0.,0.));
#1285=IFCAXIS2PLACEMENT3D(#1282,#1283,#1284);
#1286=IFCDIRECTION((0.,0.,-1.));
#1287=IFCEXTRUDEDAREASOLID(#1281,#1285,#1286,0.035000000000000003);
#1288=IFCINDEXEDPOLYCURVE(#1289,(IFCLINEINDEX((1,2,3,4,1))),$);
#1289=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1290=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1288);
#1291=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1292=IFCDIRECTION((0.,-1.,0.));
#1293=IFCDIRECTION((1.,0.,0.));
#1294=IFCAXIS2PLACEMENT3D(#1291,#1292,#1293);
#1295=IFCDIRECTION((0.,0.,-1.));
#1296=IFCEXTRUDEDAREASOLID(#1290,#1294,#1295,0.01);
#1297=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1265,#1276,#1287,#1296));
#1298=IFCPRODUCTDEFINITIONSHAPE($,$,(#1297));
#1299=IFCCARTESIANPOINT((0.,3.25,0.90000000000000002));
#1300=IFCDIRECTION((0.,0.,1.));
#1301=IFCDIRECTION((0.,-1.,0.));
#1302=IFCAXIS2PLACEMENT3D(#1299,#1300,#1301);
#1303=IFCLOCALPLACEMENT(#22,#1302);
#1304=IFCWINDOW('1__jewpR9BUQriD3WAclND',$,'Window',$,$,#1358,#1353,$,1.2,1.5,$,$,$);
#1310=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1311=IFCINDEXEDPOLYCURVE(#1310,(IFCLINEINDEX((1,2,3,4,1))),$);
#1312=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1313=IFCINDEXEDPOLYCURVE(#1312,(IFCLINEINDEX((1,2,3,4,1))),$);
#1314=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1311,(#1313));
#1315=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1316=IFCDIRECTION((0.,-1.,0.));
#1317=IFCDIRECTION((1.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCDIRECTION((0.,0.,-1.));
#1320=IFCEXTRUDEDAREASOLID(#1314,#1318,#1319,0.010000000000000002);
#1321=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1322=IFCINDEXEDPOLYCURVE(#1321,(IFCLINEINDEX((1,2,3,4,1))),$);
#1323=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1324=IFCINDEXEDPOLYCURVE(#1323,(IFCLINEINDEX((1,2,3,4,1))),$);
#1325=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1322,(#1324));
#1326=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1327=IFCDIRECTION((0.,-1.,0.));
#1328=IFCDIRECTION((1.,0.,0.));
#1329=IFCAXIS2PLACEMENT3D(#1326,#1327,#1328);
#1330=IFCDIRECTION((0.,0.,-1.));
#1331=IFCEXTRUDEDAREASOLID(#1325,#1329,#1330,0.040000000000000001);
#1332=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1333=IFCINDEXEDPOLYCURVE(#1332,(IFCLINEINDEX((1,2,3,4,1))),$);
#1334=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1335=IFCINDEXEDPOLYCURVE(#1334,(IFCLINEINDEX((1,2,3,4,1))),$);
#1336=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1333,(#1335));
#1337=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1338=IFCDIRECTION((0.,-1.,0.));
#1339=IFCDIRECTION((1.,0.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCDIRECTION((0.,0.,-1.));
#1342=IFCEXTRUDEDAREASOLID(#1336,#1340,#1341,0.035000000000000003);
#1343=IFCINDEXEDPOLYCURVE(#1344,(IFCLINEINDEX((1,2,3,4,1))),$);
#1344=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1345=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1343);
#1346=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1347=IFCDIRECTION((0.,-1.,0.));
#1348=IFCDIRECTION((1.,0.,0.));
#1349=IFCAXIS2PLACEMENT3D(#1346,#1347,#1348);
#1350=IFCDIRECTION((0.,0.,-1.));
#1351=IFCEXTRUDEDAREASOLID(#1345,#1349,#1350,0.01);
#1352=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1320,#1331,#1342,#1351));
#1353=IFCPRODUCTDEFINITIONSHAPE($,$,(#1352));
#1354=IFCCARTESIANPOINT((0.,7.75,0.90000000000000002));
#1355=IFCDIRECTION((0.,0.,1.));
#1356=IFCDIRECTION((0.,-1.,0.));
#1357=IFCAXIS2PLACEMENT3D(#1354,#1355,#1356);
#1358=IFCLOCALPLACEMENT(#22,#1357);
#1359=IFCWINDOW('2ibY5HqCH1IxFfQYVHkexU',$,'Window',$,$,#1413,#1408,$,1.2,1.5,$,$,$);
#1365=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1366=IFCINDEXEDPOLYCURVE(#1365,(IFCLINEINDEX((1,2,3,4,1))),$);
#1367=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1368=IFCINDEXEDPOLYCURVE(#1367,(IFCLINEINDEX((1,2,3,4,1))),$);
#1369=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1366,(#1368));
#1370=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1371=IFCDIRECTION((0.,-1.,0.));
#1372=IFCDIRECTION((1.,0.,0.));
#1373=IFCAXIS2PLACEMENT3D(#1370,#1371,#1372);
#1374=IFCDIRECTION((0.,0.,-1.));
#1375=IFCEXTRUDEDAREASOLID(#1369,#1373,#1374,0.010000000000000002);
#1376=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1377=IFCINDEXEDPOLYCURVE(#1376,(IFCLINEINDEX((1,2,3,4,1))),$);
#1378=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1379=IFCINDEXEDPOLYCURVE(#1378,(IFCLINEINDEX((1,2,3,4,1))),$);
#1380=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1377,(#1379));
#1381=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1382=IFCDIRECTION((0.,-1.,0.));
#1383=IFCDIRECTION((1.,0.,0.));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1382,#1383);
#1385=IFCDIRECTION((0.,0.,-1.));
#1386=IFCEXTRUDEDAREASOLID(#1380,#1384,#1385,0.040000000000000001);
#1387=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1388=IFCINDEXEDPOLYCURVE(#1387,(IFCLINEINDEX((1,2,3,4,1))),$);
#1389=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1390=IFCINDEXEDPOLYCURVE(#1389,(IFCLINEINDEX((1,2,3,4,1))),$);
#1391=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1388,(#1390));
#1392=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1393=IFCDIRECTION((0.,-1.,0.));
#1394=IFCDIRECTION((1.,0.,0.));
#1395=IFCAXIS2PLACEMENT3D(#1392,#1393,#1394);
#1396=IFCDIRECTION((0.,0.,-1.));
#1397=IFCEXTRUDEDAREASOLID(#1391,#1395,#1396,0.035000000000000003);
#1398=IFCINDEXEDPOLYCURVE(#1399,(IFCLINEINDEX((1,2,3,4,1))),$);
#1399=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1400=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1398);
#1401=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1402=IFCDIRECTION((0.,-1.,0.));
#1403=IFCDIRECTION((1.,0.,0.));
#1404=IFCAXIS2PLACEMENT3D(#1401,#1402,#1403);
#1405=IFCDIRECTION((0.,0.,-1.));
#1406=IFCEXTRUDEDAREASOLID(#1400,#1404,#1405,0.01);
#1407=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1375,#1386,#1397,#1406));
#1408=IFCPRODUCTDEFINITIONSHAPE($,$,(#1407));
#1409=IFCCARTESIANPOINT((3.25,8.,0.90000000000000002));
#1410=IFCDIRECTION((0.,0.,1.));
#1411=IFCDIRECTION((-1.,0.,0.));
#1412=IFCAXIS2PLACEMENT3D(#1409,#1410,#1411);
#1413=IFCLOCALPLACEMENT(#22,#1412);
#1414=IFCWINDOW('3PFFqwPhX3h9_0Sn_uRq3l',$,'Window',$,$,#1468,#1463,$,1.2,1.2,$,$,$);
#1420=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1421=IFCINDEXEDPOLYCURVE(#1420,(IFCLINEINDEX((1,2,3,4,1))),$);
#1422=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1423=IFCINDEXEDPOLYCURVE(#1422,(IFCLINEINDEX((1,2,3,4,1))),$);
#1424=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1421,(#1423));
#1425=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1426=IFCDIRECTION((0.,-1.,0.));
#1427=IFCDIRECTION((1.,0.,0.));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCDIRECTION((0.,0.,-1.));
#1430=IFCEXTRUDEDAREASOLID(#1424,#1428,#1429,0.010000000000000002);
#1431=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1432=IFCINDEXEDPOLYCURVE(#1431,(IFCLINEINDEX((1,2,3,4,1))),$);
#1433=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1434=IFCINDEXEDPOLYCURVE(#1433,(IFCLINEINDEX((1,2,3,4,1))),$);
#1435=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1432,(#1434));
#1436=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1437=IFCDIRECTION((0.,-1.,0.));
#1438=IFCDIRECTION((1.,0.,0.));
#1439=IFCAXIS2PLACEMENT3D(#1436,#1437,#1438);
#1440=IFCDIRECTION((0.,0.,-1.));
#1441=IFCEXTRUDEDAREASOLID(#1435,#1439,#1440,0.040000000000000001);
#1442=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1443=IFCINDEXEDPOLYCURVE(#1442,(IFCLINEINDEX((1,2,3,4,1))),$);
#1444=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1445=IFCINDEXEDPOLYCURVE(#1444,(IFCLINEINDEX((1,2,3,4,1))),$);
#1446=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1443,(#1445));
#1447=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1448=IFCDIRECTION((0.,-1.,0.));
#1449=IFCDIRECTION((1.,0.,0.));
#1450=IFCAXIS2PLACEMENT3D(#1447,#1448,#1449);
#1451=IFCDIRECTION((0.,0.,-1.));
#1452=IFCEXTRUDEDAREASOLID(#1446,#1450,#1451,0.035000000000000003);
#1453=IFCINDEXEDPOLYCURVE(#1454,(IFCLINEINDEX((1,2,3,4,1))),$);
#1454=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1455=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1453);
#1456=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1457=IFCDIRECTION((0.,-1.,0.));
#1458=IFCDIRECTION((1.,0.,0.));
#1459=IFCAXIS2PLACEMENT3D(#1456,#1457,#1458);
#1460=IFCDIRECTION((0.,0.,-1.));
#1461=IFCEXTRUDEDAREASOLID(#1455,#1459,#1460,0.01);
#1462=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1430,#1441,#1452,#1461));
#1463=IFCPRODUCTDEFINITIONSHAPE($,$,(#1462));
#1464=IFCCARTESIANPOINT((7.0999999999999996,8.,0.90000000000000002));
#1465=IFCDIRECTION((0.,0.,1.));
#1466=IFCDIRECTION((-1.,0.,0.));
#1467=IFCAXIS2PLACEMENT3D(#1464,#1465,#1466);
#1468=IFCLOCALPLACEMENT(#22,#1467);
#1469=IFCWINDOW('2xjEqYXtf9i8i0aXbl5KUf',$,'Window',$,$,#1523,#1518,$,1.2,0.59999999999999998,$,$,$);
#1475=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1476=IFCINDEXEDPOLYCURVE(#1475,(IFCLINEINDEX((1,2,3,4,1))),$);
#1477=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1478=IFCINDEXEDPOLYCURVE(#1477,(IFCLINEINDEX((1,2,3,4,1))),$);
#1479=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1476,(#1478));
#1480=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1481=IFCDIRECTION((0.,-1.,0.));
#1482=IFCDIRECTION((1.,0.,0.));
#1483=IFCAXIS2PLACEMENT3D(#1480,#1481,#1482);
#1484=IFCDIRECTION((0.,0.,-1.));
#1485=IFCEXTRUDEDAREASOLID(#1479,#1483,#1484,0.010000000000000002);
#1486=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1487=IFCINDEXEDPOLYCURVE(#1486,(IFCLINEINDEX((1,2,3,4,1))),$);
#1488=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1489=IFCINDEXEDPOLYCURVE(#1488,(IFCLINEINDEX((1,2,3,4,1))),$);
#1490=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1487,(#1489));
#1491=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1492=IFCDIRECTION((0.,-1.,0.));
#1493=IFCDIRECTION((1.,0.,0.));
#1494=IFCAXIS2PLACEMENT3D(#1491,#1492,#1493);
#1495=IFCDIRECTION((0.,0.,-1.));
#1496=IFCEXTRUDEDAREASOLID(#1490,#1494,#1495,0.040000000000000001);
#1497=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1498=IFCINDEXEDPOLYCURVE(#1497,(IFCLINEINDEX((1,2,3,4,1))),$);
#1499=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1500=IFCINDEXEDPOLYCURVE(#1499,(IFCLINEINDEX((1,2,3,4,1))),$);
#1501=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1498,(#1500));
#1502=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1503=IFCDIRECTION((0.,-1.,0.));
#1504=IFCDIRECTION((1.,0.,0.));
#1505=IFCAXIS2PLACEMENT3D(#1502,#1503,#1504);
#1506=IFCDIRECTION((0.,0.,-1.));
#1507=IFCEXTRUDEDAREASOLID(#1501,#1505,#1506,0.035000000000000003);
#1508=IFCINDEXEDPOLYCURVE(#1509,(IFCLINEINDEX((1,2,3,4,1))),$);
#1509=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1510=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1508);
#1511=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1512=IFCDIRECTION((0.,-1.,0.));
#1513=IFCDIRECTION((1.,0.,0.));
#1514=IFCAXIS2PLACEMENT3D(#1511,#1512,#1513);
#1515=IFCDIRECTION((0.,0.,-1.));
#1516=IFCEXTRUDEDAREASOLID(#1510,#1514,#1515,0.01);
#1517=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1485,#1496,#1507,#1516));
#1518=IFCPRODUCTDEFINITIONSHAPE($,$,(#1517));
#1519=IFCCARTESIANPOINT((10.,6.7000000000000002,0.90000000000000002));
#1520=IFCDIRECTION((0.,0.,1.));
#1521=IFCDIRECTION((0.,1.,0.));
#1522=IFCAXIS2PLACEMENT3D(#1519,#1520,#1521);
#1523=IFCLOCALPLACEMENT(#22,#1522);
#1524=IFCWINDOW('1ATvCeiLrDFw8y3mgJhWPN',$,'Window',$,$,#1578,#1573,$,1.2,2.3999999999999999,$,$,$);
#1530=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1531=IFCINDEXEDPOLYCURVE(#1530,(IFCLINEINDEX((1,2,3,4,1))),$);
#1532=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1533=IFCINDEXEDPOLYCURVE(#1532,(IFCLINEINDEX((1,2,3,4,1))),$);
#1534=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1531,(#1533));
#1535=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1536=IFCDIRECTION((0.,-1.,0.));
#1537=IFCDIRECTION((1.,0.,0.));
#1538=IFCAXIS2PLACEMENT3D(#1535,#1536,#1537);
#1539=IFCDIRECTION((0.,0.,-1.));
#1540=IFCEXTRUDEDAREASOLID(#1534,#1538,#1539,0.010000000000000002);
#1541=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1542=IFCINDEXEDPOLYCURVE(#1541,(IFCLINEINDEX((1,2,3,4,1))),$);
#1543=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1544=IFCINDEXEDPOLYCURVE(#1543,(IFCLINEINDEX((1,2,3,4,1))),$);
#1545=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1542,(#1544));
#1546=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1547=IFCDIRECTION((0.,-1.,0.));
#1548=IFCDIRECTION((1.,0.,0.));
#1549=IFCAXIS2PLACEMENT3D(#1546,#1547,#1548);
#1550=IFCDIRECTION((0.,0.,-1.));
#1551=IFCEXTRUDEDAREASOLID(#1545,#1549,#1550,0.040000000000000001);
#1552=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1553=IFCINDEXEDPOLYCURVE(#1552,(IFCLINEINDEX((1,2,3,4,1))),$);
#1554=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1555=IFCINDEXEDPOLYCURVE(#1554,(IFCLINEINDEX((1,2,3,4,1))),$);
#1556=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1553,(#1555));
#1557=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1558=IFCDIRECTION((0.,-1.,0.));
#1559=IFCDIRECTION((1.,0.,0.));
#1560=IFCAXIS2PLACEMENT3D(#1557,#1558,#1559);
#1561=IFCDIRECTION((0.,0.,-1.));
#1562=IFCEXTRUDEDAREASOLID(#1556,#1560,#1561,0.035000000000000003);
#1563=IFCINDEXEDPOLYCURVE(#1564,(IFCLINEINDEX((1,2,3,4,1))),$);
#1564=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1563);
#1566=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1567=IFCDIRECTION((0.,-1.,0.));
#1568=IFCDIRECTION((1.,0.,0.));
#1569=IFCAXIS2PLACEMENT3D(#1566,#1567,#1568);
#1570=IFCDIRECTION((0.,0.,-1.));
#1571=IFCEXTRUDEDAREASOLID(#1565,#1569,#1570,0.01);
#1572=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1540,#1551,#1562,#1571));
#1573=IFCPRODUCTDEFINITIONSHAPE($,$,(#1572));
#1574=IFCCARTESIANPOINT((12.,2.2999999999999998,0.90000000000000002));
#1575=IFCDIRECTION((0.,0.,1.));
#1576=IFCDIRECTION((0.,1.,0.));
#1577=IFCAXIS2PLACEMENT3D(#1574,#1575,#1576);
#1578=IFCLOCALPLACEMENT(#22,#1577);
#1579=IFCWINDOW('3GKbzSKq591OWU1i9pC1CS',$,'Window',$,$,#1633,#1628,$,1.2,1.5,$,$,$);
#1585=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1586=IFCINDEXEDPOLYCURVE(#1585,(IFCLINEINDEX((1,2,3,4,1))),$);
#1587=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1588=IFCINDEXEDPOLYCURVE(#1587,(IFCLINEINDEX((1,2,3,4,1))),$);
#1589=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1586,(#1588));
#1590=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1591=IFCDIRECTION((0.,-1.,0.));
#1592=IFCDIRECTION((1.,0.,0.));
#1593=IFCAXIS2PLACEMENT3D(#1590,#1591,#1592);
#1594=IFCDIRECTION((0.,0.,-1.));
#1595=IFCEXTRUDEDAREASOLID(#1589,#1593,#1594,0.010000000000000002);
#1596=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1597=IFCINDEXEDPOLYCURVE(#1596,(IFCLINEINDEX((1,2,3,4,1))),$);
#1598=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1599=IFCINDEXEDPOLYCURVE(#1598,(IFCLINEINDEX((1,2,3,4,1))),$);
#1600=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1597,(#1599));
#1601=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1602=IFCDIRECTION((0.,-1.,0.));
#1603=IFCDIRECTION((1.,0.,0.));
#1604=IFCAXIS2PLACEMENT3D(#1601,#1602,#1603);
#1605=IFCDIRECTION((0.,0.,-1.));
#1606=IFCEXTRUDEDAREASOLID(#1600,#1604,#1605,0.040000000000000001);
#1607=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1608=IFCINDEXEDPOLYCURVE(#1607,(IFCLINEINDEX((1,2,3,4,1))),$);
#1609=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1610=IFCINDEXEDPOLYCURVE(#1609,(IFCLINEINDEX((1,2,3,4,1))),$);
#1611=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1608,(#1610));
#1612=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1613=IFCDIRECTION((0.,-1.,0.));
#1614=IFCDIRECTION((1.,0.,0.));
#1615=IFCAXIS2PLACEMENT3D(#1612,#1613,#1614);
#1616=IFCDIRECTION((0.,0.,-1.));
#1617=IFCEXTRUDEDAREASOLID(#1611,#1615,#1616,0.035000000000000003);
#1618=IFCINDEXEDPOLYCURVE(#1619,(IFCLINEINDEX((1,2,3,4,1))),$);
#1619=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1618);
#1621=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1622=IFCDIRECTION((0.,-1.,0.));
#1623=IFCDIRECTION((1.,0.,0.));
#1624=IFCAXIS2PLACEMENT3D(#1621,#1622,#1623);
#1625=IFCDIRECTION((0.,0.,-1.));
#1626=IFCEXTRUDEDAREASOLID(#1620,#1624,#1625,0.01);
#1627=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1595,#1606,#1617,#1626));
#1628=IFCPRODUCTDEFINITIONSHAPE($,$,(#1627));
#1629=IFCCARTESIANPOINT((10.,0.25,0.90000000000000002));
#1630=IFCDIRECTION((0.,0.,1.));
#1631=IFCDIRECTION((0.,1.,0.));
#1632=IFCAXIS2PLACEMENT3D(#1629,#1630,#1631);
#1633=IFCLOCALPLACEMENT(#22,#1632);
#1634=IFCSPACE('12qy10BXT3fA6ws0WWtIRI',$,'Wohnkueche',$,$,#1660,#1654,'Wohnkueche',$,.INTERNAL.,$);
#1640=IFCCARTESIANPOINT((0.,0.));
#1641=IFCCARTESIANPOINT((7.,0.));
#1642=IFCCARTESIANPOINT((7.,5.));
#1643=IFCCARTESIANPOINT((0.,5.));
#1644=IFCCARTESIANPOINT((0.,0.));
#1645=IFCPOLYLINE((#1640,#1641,#1642,#1643,#1644));
#1646=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1645);
#1647=IFCCARTESIANPOINT((0.,0.,0.));
#1648=IFCDIRECTION((0.,0.,1.));
#1649=IFCDIRECTION((1.,0.,0.));
#1650=IFCAXIS2PLACEMENT3D(#1647,#1648,#1649);
#1651=IFCDIRECTION((0.,0.,1.));
#1652=IFCEXTRUDEDAREASOLID(#1646,#1650,#1651,2.7000000000000002);
#1653=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1652));
#1654=IFCPRODUCTDEFINITIONSHAPE($,$,(#1653));
#1655=IFCRELAGGREGATES('1qd8qFYqDF69tqQaJ6H3xO',$,$,$,#16,(#1634,#1661,#1767,#1741,#1715,#1689));
#1656=IFCCARTESIANPOINT((0.,0.,0.));
#1657=IFCDIRECTION((0.,0.,1.));
#1658=IFCDIRECTION((1.,0.,0.));
#1659=IFCAXIS2PLACEMENT3D(#1656,#1657,#1658);
#1660=IFCLOCALPLACEMENT(#22,#1659);
#1661=IFCSPACE('2bizFdJAf4wxTRGAWQAMcO',$,'Balkon',$,$,#1688,#1683,'Balkon',$,.INTERNAL.,$);
#1667=IFCCARTESIANPOINT((7.,0.));
#1668=IFCCARTESIANPOINT((10.,0.));
#1669=IFCCARTESIANPOINT((10.,2.));
#1670=IFCCARTESIANPOINT((12.,2.));
#1671=IFCCARTESIANPOINT((12.,5.));
#1672=IFCCARTESIANPOINT((7.,5.));
#1673=IFCCARTESIANPOINT((7.,0.));
#1674=IFCPOLYLINE((#1667,#1668,#1669,#1670,#1671,#1672,#1673));
#1675=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1674);
#1676=IFCCARTESIANPOINT((0.,0.,0.));
#1677=IFCDIRECTION((0.,0.,1.));
#1678=IFCDIRECTION((1.,0.,0.));
#1679=IFCAXIS2PLACEMENT3D(#1676,#1677,#1678);
#1680=IFCDIRECTION((0.,0.,1.));
#1681=IFCEXTRUDEDAREASOLID(#1675,#1679,#1680,2.7000000000000002);
#1682=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1681));
#1683=IFCPRODUCTDEFINITIONSHAPE($,$,(#1682));
#1684=IFCCARTESIANPOINT((0.,0.,0.));
#1685=IFCDIRECTION((0.,0.,1.));
#1686=IFCDIRECTION((1.,0.,0.));
#1687=IFCAXIS2PLACEMENT3D(#1684,#1685,#1686);
#1688=IFCLOCALPLACEMENT(#22,#1687);
#1689=IFCSPACE('1gCDdhx6XCCvAmApKb_g7t',$,'Diele',$,$,#1714,#1709,'Diele',$,.INTERNAL.,$);
#1695=IFCCARTESIANPOINT((0.,5.));
#1696=IFCCARTESIANPOINT((10.,5.));
#1697=IFCCARTESIANPOINT((10.,6.));
#1698=IFCCARTESIANPOINT((0.,6.));
#1699=IFCCARTESIANPOINT((0.,5.));
#1700=IFCPOLYLINE((#1695,#1696,#1697,#1698,#1699));
#1701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1700);
#1702=IFCCARTESIANPOINT((0.,0.,0.));
#1703=IFCDIRECTION((0.,0.,1.));
#1704=IFCDIRECTION((1.,0.,0.));
#1705=IFCAXIS2PLACEMENT3D(#1702,#1703,#1704);
#1706=IFCDIRECTION((0.,0.,1.));
#1707=IFCEXTRUDEDAREASOLID(#1701,#1705,#1706,2.7000000000000002);
#1708=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1707));
#1709=IFCPRODUCTDEFINITIONSHAPE($,$,(#1708));
#1710=IFCCARTESIANPOINT((0.,0.,0.));
#1711=IFCDIRECTION((0.,0.,1.));
#1712=IFCDIRECTION((1.,0.,0.));
#1713=IFCAXIS2PLACEMENT3D(#1710,#1711,#1712);
#1714=IFCLOCALPLACEMENT(#22,#1713);
#1715=IFCSPACE('1od6ySryf7NP31zDKVU73G',$,'Schlafzimmer',$,$,#1740,#1735,'Schlafzimmer',$,.INTERNAL.,$);
#1721=IFCCARTESIANPOINT((0.,6.));
#1722=IFCCARTESIANPOINT((5.,6.));
#1723=IFCCARTESIANPOINT((5.,8.));
#1724=IFCCARTESIANPOINT((0.,8.));
#1725=IFCCARTESIANPOINT((0.,6.));
#1726=IFCPOLYLINE((#1721,#1722,#1723,#1724,#1725));
#1727=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1726);
#1728=IFCCARTESIANPOINT((0.,0.,0.));
#1729=IFCDIRECTION((0.,0.,1.));
#1730=IFCDIRECTION((1.,0.,0.));
#1731=IFCAXIS2PLACEMENT3D(#1728,#1729,#1730);
#1732=IFCDIRECTION((0.,0.,1.));
#1733=IFCEXTRUDEDAREASOLID(#1727,#1731,#1732,2.7000000000000002);
#1734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1733));
#1735=IFCPRODUCTDEFINITIONSHAPE($,$,(#1734));
#1736=IFCCARTESIANPOINT((0.,0.,0.));
#1737=IFCDIRECTION((0.,0.,1.));
#1738=IFCDIRECTION((1.,0.,0.));
#1739=IFCAXIS2PLACEMENT3D(#1736,#1737,#1738);
#1740=IFCLOCALPLACEMENT(#22,#1739);
#1741=IFCSPACE('35GX4etGv9S8v9OmOuxXKq',$,'Kinderzimmer',$,$,#1766,#1761,'Kinderzimmer',$,.INTERNAL.,$);
#1747=IFCCARTESIANPOINT((5.,6.));
#1748=IFCCARTESIANPOINT((8.,6.));
#1749=IFCCARTESIANPOINT((8.,8.));
#1750=IFCCARTESIANPOINT((5.,8.));
#1751=IFCCARTESIANPOINT((5.,6.));
#1752=IFCPOLYLINE((#1747,#1748,#1749,#1750,#1751));
#1753=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1752);
#1754=IFCCARTESIANPOINT((0.,0.,0.));
#1755=IFCDIRECTION((0.,0.,1.));
#1756=IFCDIRECTION((1.,0.,0.));
#1757=IFCAXIS2PLACEMENT3D(#1754,#1755,#1756);
#1758=IFCDIRECTION((0.,0.,1.));
#1759=IFCEXTRUDEDAREASOLID(#1753,#1757,#1758,2.7000000000000002);
#1760=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1759));
#1761=IFCPRODUCTDEFINITIONSHAPE($,$,(#1760));
#1762=IFCCARTESIANPOINT((0.,0.,0.));
#1763=IFCDIRECTION((0.,0.,1.));
#1764=IFCDIRECTION((1.,0.,0.));
#1765=IFCAXIS2PLACEMENT3D(#1762,#1763,#1764);
#1766=IFCLOCALPLACEMENT(#22,#1765);
#1767=IFCSPACE('0edmARP7T1Lx_PzEFPTQKF',$,'Badezimmer',$,$,#1792,#1787,'Badezimmer',$,.INTERNAL.,$);
#1773=IFCCARTESIANPOINT((8.,6.));
#1774=IFCCARTESIANPOINT((10.,6.));
#1775=IFCCARTESIANPOINT((10.,8.));
#1776=IFCCARTESIANPOINT((8.,8.));
#1777=IFCCARTESIANPOINT((8.,6.));
#1778=IFCPOLYLINE((#1773,#1774,#1775,#1776,#1777));
#1779=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1778);
#1780=IFCCARTESIANPOINT((0.,0.,0.));
#1781=IFCDIRECTION((0.,0.,1.));
#1782=IFCDIRECTION((1.,0.,0.));
#1783=IFCAXIS2PLACEMENT3D(#1780,#1781,#1782);
#1784=IFCDIRECTION((0.,0.,1.));
#1785=IFCEXTRUDEDAREASOLID(#1779,#1783,#1784,2.7000000000000002);
#1786=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1785));
#1787=IFCPRODUCTDEFINITIONSHAPE($,$,(#1786));
#1788=IFCCARTESIANPOINT((0.,0.,0.));
#1789=IFCDIRECTION((0.,0.,1.));
#1790=IFCDIRECTION((1.,0.,0.));
#1791=IFCAXIS2PLACEMENT3D(#1788,#1789,#1790);
#1792=IFCLOCALPLACEMENT(#22,#1791);
#1793=IFCSLAB('1MXMNGwvf4ef6jph48mk6Z',$,'Floor',$,$,#1810,#1805,$,.FLOOR.);
#1799=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.,2.),(12.,2.),(12.,5.),(10.,5.),(10.,8.),(0.,8.)));
#1800=IFCINDEXEDPOLYCURVE(#1799,$,$);
#1801=IFCDIRECTION((0.,0.,1.));
#1802=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1800);
#1803=IFCEXTRUDEDAREASOLID(#1802,$,#1801,0.20000000000000001);
#1804=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1803));
#1805=IFCPRODUCTDEFINITIONSHAPE($,$,(#1804));
#1806=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1807=IFCDIRECTION((0.,0.,1.));
#1808=IFCDIRECTION((1.,0.,0.));
#1809=IFCAXIS2PLACEMENT3D(#1806,#1807,#1808);
#1810=IFCLOCALPLACEMENT(#22,#1809);
ENDSEC;
END-ISO-10303-21;
