ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:14:17+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0uzB9clr1ECfJDkUX2zdUo',$,'A compact Berlin Wedding studio apartment \X2\2014\X0\ typical 25 m\X2\00B2\X0\ Wo',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0w9rXU7WX3SBoJ42dC2BC9',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('292ZPQ1QXDmQjVLKfGCmwE',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('3dIr8R1ej8y9m0UZjsS3LH',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3$H_uuADL4ThGZOcfaX87_',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3DfsvDRTT3Ww5Bc8KSr_p4',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('0X1vUuAzf7cO1cqpg$FJnm',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0kOYGlm3b0suIJh2q8GWNa',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(4.0499999999999998,0.20000000000000001),(4.0499999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.5);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ujM6HVO50kxItee$90djz',$,$,$,(#23,#417,#178,#200,#222,#46,#68,#112,#90,#156,#244,#266,#310,#332,#288,#134,#672,#727,#587,#502,#887),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('2$s4nGeqn9uPGEO1G7L0uQ',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.69999999999999996,0.20000000000000001),(0.69999999999999996,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.5);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((5.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0MjKz893j0XwG3P2gYz9gD',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.7000000000000002,0.20000000000000001),(3.7000000000000002,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.5);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((5.,1.3,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('3_yc6OcfPC5vulHEpTt9cU',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.75,0.20000000000000001),(1.75,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.5);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((5.,5.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((-1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2cR1KZBi9FoQVszhJ7dysy',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.75,0.20000000000000001),(1.75,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.5);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((1.75,5.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('3vfKXYkfHBWx9lte3afb1q',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(5.,0.20000000000000001),(5.,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.5);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((0.,5.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,-1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3eQaM$pu12Ou8x6ES93Qv0',$,'Interior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.5);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((1.,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('2VJyFvCQDBRBvHGznVprhD',$,'Interior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.099999999999999978,0.20000000000000001),(0.099999999999999978,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.5);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((1.,2.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0DxJZtMNr3rhaVpZ4XMaUp',$,'Interior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.099999999999999978,0.20000000000000001),(0.099999999999999978,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.5);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.099999999999999978,2.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('0_0ZrsIWT0PumNPV0FYku1',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.5);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((3.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('0dtt45oLT5rPNnIt_H7cSB',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.64999999999999991,0.20000000000000001),(0.64999999999999991,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.5);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((3.,2.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0BXW5NX49C4gZg_1WZl_Jq',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.64999999999999991,0.20000000000000001),(0.64999999999999991,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.5);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((1.6499999999999999,2.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('3G4qYGvdP7SvYwFAj9uSJ5',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.40000000000000036,0.20000000000000001),(0.40000000000000036,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.5);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((5.,2.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('0abDV9AJ15ZOke5XaAG0hJ',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.39999999999999991,0.20000000000000001),(0.39999999999999991,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.5);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((3.3999999999999999,2.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCDOOR('0JU0WZii5Bk9jHnJlpTlh$',$,'Door',$,$,#416,#411,$,2.1000000000000001,0.90000000000000002,$,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#340=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#341=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#342=IFCDIRECTION((0.,-1.,0.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCDIRECTION((0.,0.,-1.));
#346=IFCEXTRUDEDAREASOLID(#340,#344,#345,0.025000000000000001);
#347=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#348=IFCINDEXEDPOLYCURVE(#347,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#349=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#348);
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCDIRECTION((0.,-1.,0.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCDIRECTION((0.,0.,-1.));
#355=IFCEXTRUDEDAREASOLID(#349,#353,#354,0.025000000000000001);
#356=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#357=IFCINDEXEDPOLYCURVE(#356,(IFCLINEINDEX((1,2,3,4,1))),$);
#358=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#357);
#359=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#358,#362,#363,0.025000000000000001);
#365=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#366=IFCINDEXEDPOLYCURVE(#365,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#368=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#369=IFCDIRECTION((0.,-1.,0.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCDIRECTION((0.,0.,-1.));
#373=IFCEXTRUDEDAREASOLID(#367,#371,#372,0.0050000000000000001);
#374=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#375=IFCINDEXEDPOLYCURVE(#374,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#376=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#375);
#377=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#378=IFCDIRECTION((0.,-1.,0.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCDIRECTION((0.,0.,-1.));
#382=IFCEXTRUDEDAREASOLID(#376,#380,#381,0.0050000000000000001);
#383=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#384=IFCINDEXEDPOLYCURVE(#383,(IFCLINEINDEX((1,2,3,4,1))),$);
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#384);
#386=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#385,#389,#390,2.0500000000000003);
#392=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#393=IFCINDEXEDPOLYCURVE(#392,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#394=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#393);
#395=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCEXTRUDEDAREASOLID(#394,#398,#399,0.02);
#401=IFCEXTRUDEDAREASOLID(#402,#405,#409,0.02);
#402=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#403);
#403=IFCINDEXEDPOLYCURVE(#404,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#405=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#406=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346,#355,#391,#400,#401,#364,#373,#382));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((1.,0.,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCLOCALPLACEMENT(#22,#415);
#417=IFCDOOR('24Fu8xh3f5LhICIafbHH$3',$,'Door',$,$,#501,#496,$,2.1000000000000001,0.80000000000000004,$,$,$);
#423=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#424=IFCINDEXEDPOLYCURVE(#423,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#425=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#424);
#426=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#427=IFCDIRECTION((0.,-1.,0.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCDIRECTION((0.,0.,-1.));
#431=IFCEXTRUDEDAREASOLID(#425,#429,#430,0.025000000000000001);
#432=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#433=IFCINDEXEDPOLYCURVE(#432,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#433);
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCDIRECTION((0.,-1.,0.));
#437=IFCDIRECTION((1.,0.,0.));
#438=IFCAXIS2PLACEMENT3D(#435,#436,#437);
#439=IFCDIRECTION((0.,0.,-1.));
#440=IFCEXTRUDEDAREASOLID(#434,#438,#439,0.025000000000000001);
#441=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#442=IFCINDEXEDPOLYCURVE(#441,(IFCLINEINDEX((1,2,3,4,1))),$);
#443=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#442);
#444=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCDIRECTION((1.,0.,0.));
#447=IFCAXIS2PLACEMENT3D(#444,#445,#446);
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCEXTRUDEDAREASOLID(#443,#447,#448,0.025000000000000001);
#450=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#451=IFCINDEXEDPOLYCURVE(#450,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#452=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#451);
#453=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#454=IFCDIRECTION((0.,-1.,0.));
#455=IFCDIRECTION((1.,0.,0.));
#456=IFCAXIS2PLACEMENT3D(#453,#454,#455);
#457=IFCDIRECTION((0.,0.,-1.));
#458=IFCEXTRUDEDAREASOLID(#452,#456,#457,0.0050000000000000001);
#459=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#460=IFCINDEXEDPOLYCURVE(#459,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#461=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#460);
#462=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#463=IFCDIRECTION((0.,-1.,0.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCDIRECTION((0.,0.,-1.));
#467=IFCEXTRUDEDAREASOLID(#461,#465,#466,0.0050000000000000001);
#468=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#469=IFCINDEXEDPOLYCURVE(#468,(IFCLINEINDEX((1,2,3,4,1))),$);
#470=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#469);
#471=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,2.0500000000000003);
#477=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#478=IFCINDEXEDPOLYCURVE(#477,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#479=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#478);
#480=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCEXTRUDEDAREASOLID(#479,#483,#484,0.02);
#486=IFCEXTRUDEDAREASOLID(#487,#490,#494,0.02);
#487=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#488);
#488=IFCINDEXEDPOLYCURVE(#489,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#489=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#490=IFCAXIS2PLACEMENT3D(#491,#492,#493);
#491=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCDIRECTION((1.,0.,0.));
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#431,#440,#476,#485,#486,#449,#458,#467));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCCARTESIANPOINT((0.90000000000000002,2.,0.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((-1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT(#22,#500);
#502=IFCDOOR('3y5maMafT7oO2BTOw39d3j',$,'Door',$,$,#586,#581,$,2.1000000000000001,0.69999999999999996,$,$,$);
#508=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#509=IFCINDEXEDPOLYCURVE(#508,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#510=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#509);
#511=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#512=IFCDIRECTION((0.,-1.,0.));
#513=IFCDIRECTION((1.,0.,0.));
#514=IFCAXIS2PLACEMENT3D(#511,#512,#513);
#515=IFCDIRECTION((0.,0.,-1.));
#516=IFCEXTRUDEDAREASOLID(#510,#514,#515,0.025000000000000001);
#517=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#518=IFCINDEXEDPOLYCURVE(#517,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#519=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#518);
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCDIRECTION((0.,-1.,0.));
#522=IFCDIRECTION((1.,0.,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCDIRECTION((0.,0.,-1.));
#525=IFCEXTRUDEDAREASOLID(#519,#523,#524,0.025000000000000001);
#526=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#527=IFCINDEXEDPOLYCURVE(#526,(IFCLINEINDEX((1,2,3,4,1))),$);
#528=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#527);
#529=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCDIRECTION((1.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCEXTRUDEDAREASOLID(#528,#532,#533,0.025000000000000001);
#535=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#536=IFCINDEXEDPOLYCURVE(#535,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#536);
#538=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#539=IFCDIRECTION((0.,-1.,0.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCAXIS2PLACEMENT3D(#538,#539,#540);
#542=IFCDIRECTION((0.,0.,-1.));
#543=IFCEXTRUDEDAREASOLID(#537,#541,#542,0.0050000000000000001);
#544=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#545=IFCINDEXEDPOLYCURVE(#544,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#546=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#545);
#547=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#548=IFCDIRECTION((0.,-1.,0.));
#549=IFCDIRECTION((1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCDIRECTION((0.,0.,-1.));
#552=IFCEXTRUDEDAREASOLID(#546,#550,#551,0.0050000000000000001);
#553=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#554=IFCINDEXEDPOLYCURVE(#553,(IFCLINEINDEX((1,2,3,4,1))),$);
#555=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#554);
#556=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((1.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#555,#559,#560,2.0500000000000003);
#562=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#563=IFCINDEXEDPOLYCURVE(#562,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#564=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#563);
#565=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCDIRECTION((1.,0.,0.));
#568=IFCAXIS2PLACEMENT3D(#565,#566,#567);
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCEXTRUDEDAREASOLID(#564,#568,#569,0.02);
#571=IFCEXTRUDEDAREASOLID(#572,#575,#579,0.02);
#572=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#573=IFCINDEXEDPOLYCURVE(#574,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#574=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#575=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#576=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#516,#525,#561,#570,#571,#534,#543,#552));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#582=IFCCARTESIANPOINT((2.3500000000000001,2.,0.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((-1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCLOCALPLACEMENT(#22,#585);
#587=IFCDOOR('1YhOUFJAH1iBzGZhRYvPuy',$,'Door',$,$,#671,#666,$,2.1000000000000001,1.2,$,$,$);
#593=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.175,0.),(1.175,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#594=IFCINDEXEDPOLYCURVE(#593,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#595=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#594);
#596=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#597=IFCDIRECTION((0.,-1.,0.));
#598=IFCDIRECTION((1.,0.,0.));
#599=IFCAXIS2PLACEMENT3D(#596,#597,#598);
#600=IFCDIRECTION((0.,0.,-1.));
#601=IFCEXTRUDEDAREASOLID(#595,#599,#600,0.025000000000000001);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.1499999999999999,0.),(1.1499999999999999,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#604=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#605=IFCCARTESIANPOINT((0.,0.,0.));
#606=IFCDIRECTION((0.,-1.,0.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCDIRECTION((0.,0.,-1.));
#610=IFCEXTRUDEDAREASOLID(#604,#608,#609,0.025000000000000001);
#611=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0999999999999999,0.),(1.0999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#612=IFCINDEXEDPOLYCURVE(#611,(IFCLINEINDEX((1,2,3,4,1))),$);
#613=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#612);
#614=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCDIRECTION((0.,0.,1.));
#619=IFCEXTRUDEDAREASOLID(#613,#617,#618,0.025000000000000001);
#620=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.175,0.),(1.175,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#621=IFCINDEXEDPOLYCURVE(#620,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#623=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#624=IFCDIRECTION((0.,-1.,0.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCDIRECTION((0.,0.,-1.));
#628=IFCEXTRUDEDAREASOLID(#622,#626,#627,0.0050000000000000001);
#629=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.2,0.),(1.2,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#630=IFCINDEXEDPOLYCURVE(#629,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#631=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#630);
#632=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#633=IFCDIRECTION((0.,-1.,0.));
#634=IFCDIRECTION((1.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCDIRECTION((0.,0.,-1.));
#637=IFCEXTRUDEDAREASOLID(#631,#635,#636,0.0050000000000000001);
#638=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,0.035000000000000003),(0.,0.035000000000000003)));
#639=IFCINDEXEDPOLYCURVE(#638,(IFCLINEINDEX((1,2,3,4,1))),$);
#640=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#639);
#641=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#642=IFCDIRECTION((0.,0.,1.));
#643=IFCDIRECTION((1.,0.,0.));
#644=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#645=IFCDIRECTION((0.,0.,1.));
#646=IFCEXTRUDEDAREASOLID(#640,#644,#645,2.0500000000000003);
#647=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#648=IFCINDEXEDPOLYCURVE(#647,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#648);
#650=IFCCARTESIANPOINT((1.125,0.025000000000000001,1.0149999999999999));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCEXTRUDEDAREASOLID(#649,#653,#654,0.02);
#656=IFCEXTRUDEDAREASOLID(#657,#660,#664,0.02);
#657=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#658);
#658=IFCINDEXEDPOLYCURVE(#659,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#659=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#660=IFCAXIS2PLACEMENT3D(#661,#662,#663);
#661=IFCCARTESIANPOINT((1.125,0.060000000000000005,1.0149999999999999));
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCDIRECTION((1.,0.,0.));
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#601,#610,#646,#655,#656,#619,#628,#637));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#667=IFCCARTESIANPOINT((4.5999999999999996,2.,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((-1.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCLOCALPLACEMENT(#22,#670);
#672=IFCWINDOW('28yVDTl3nAQwBMkwaAMz1t',$,'Window',$,$,#726,#721,$,1.2,1.5,$,$,$);
#678=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#679=IFCINDEXEDPOLYCURVE(#678,(IFCLINEINDEX((1,2,3,4,1))),$);
#680=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#681=IFCINDEXEDPOLYCURVE(#680,(IFCLINEINDEX((1,2,3,4,1))),$);
#682=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#679,(#681));
#683=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#684=IFCDIRECTION((0.,-1.,0.));
#685=IFCDIRECTION((1.,0.,0.));
#686=IFCAXIS2PLACEMENT3D(#683,#684,#685);
#687=IFCDIRECTION((0.,0.,-1.));
#688=IFCEXTRUDEDAREASOLID(#682,#686,#687,0.010000000000000002);
#689=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#690=IFCINDEXEDPOLYCURVE(#689,(IFCLINEINDEX((1,2,3,4,1))),$);
#691=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#692=IFCINDEXEDPOLYCURVE(#691,(IFCLINEINDEX((1,2,3,4,1))),$);
#693=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#690,(#692));
#694=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#695=IFCDIRECTION((0.,-1.,0.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCDIRECTION((0.,0.,-1.));
#699=IFCEXTRUDEDAREASOLID(#693,#697,#698,0.040000000000000001);
#700=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#701=IFCINDEXEDPOLYCURVE(#700,(IFCLINEINDEX((1,2,3,4,1))),$);
#702=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#703=IFCINDEXEDPOLYCURVE(#702,(IFCLINEINDEX((1,2,3,4,1))),$);
#704=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#701,(#703));
#705=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#706=IFCDIRECTION((0.,-1.,0.));
#707=IFCDIRECTION((1.,0.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCDIRECTION((0.,0.,-1.));
#710=IFCEXTRUDEDAREASOLID(#704,#708,#709,0.035000000000000003);
#711=IFCINDEXEDPOLYCURVE(#712,(IFCLINEINDEX((1,2,3,4,1))),$);
#712=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#713=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#711);
#714=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#715=IFCDIRECTION((0.,-1.,0.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCDIRECTION((0.,0.,-1.));
#719=IFCEXTRUDEDAREASOLID(#713,#717,#718,0.01);
#720=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#688,#699,#710,#719));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#722=IFCCARTESIANPOINT((3.25,5.,0.90000000000000002));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCDIRECTION((-1.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#722,#723,#724);
#726=IFCLOCALPLACEMENT(#22,#725);
#727=IFCWINDOW('0kWJFYiUD0U9PxuqV5mbNV',$,'Window',$,$,#781,#776,$,1.2,0.59999999999999998,$,$,$);
#733=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#734=IFCINDEXEDPOLYCURVE(#733,(IFCLINEINDEX((1,2,3,4,1))),$);
#735=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#736=IFCINDEXEDPOLYCURVE(#735,(IFCLINEINDEX((1,2,3,4,1))),$);
#737=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#734,(#736));
#738=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#739=IFCDIRECTION((0.,-1.,0.));
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCDIRECTION((0.,0.,-1.));
#743=IFCEXTRUDEDAREASOLID(#737,#741,#742,0.010000000000000002);
#744=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#745=IFCINDEXEDPOLYCURVE(#744,(IFCLINEINDEX((1,2,3,4,1))),$);
#746=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#747=IFCINDEXEDPOLYCURVE(#746,(IFCLINEINDEX((1,2,3,4,1))),$);
#748=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#745,(#747));
#749=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#750=IFCDIRECTION((0.,-1.,0.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((0.,0.,-1.));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.040000000000000001);
#755=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#756=IFCINDEXEDPOLYCURVE(#755,(IFCLINEINDEX((1,2,3,4,1))),$);
#757=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#758=IFCINDEXEDPOLYCURVE(#757,(IFCLINEINDEX((1,2,3,4,1))),$);
#759=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#756,(#758));
#760=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#761=IFCDIRECTION((0.,-1.,0.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCDIRECTION((0.,0.,-1.));
#765=IFCEXTRUDEDAREASOLID(#759,#763,#764,0.035000000000000003);
#766=IFCINDEXEDPOLYCURVE(#767,(IFCLINEINDEX((1,2,3,4,1))),$);
#767=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#768=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#766);
#769=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#770=IFCDIRECTION((0.,-1.,0.));
#771=IFCDIRECTION((1.,0.,0.));
#772=IFCAXIS2PLACEMENT3D(#769,#770,#771);
#773=IFCDIRECTION((0.,0.,-1.));
#774=IFCEXTRUDEDAREASOLID(#768,#772,#773,0.01);
#775=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#743,#754,#765,#774));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775));
#777=IFCCARTESIANPOINT((5.,0.69999999999999996,0.90000000000000002));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((0.,1.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#22,#780);
#782=IFCSPACE('2wl7x4dPH6$hJfuz$BKn0X',$,'Diele',$,$,#808,#802,'Diele',$,.INTERNAL.,$);
#788=IFCCARTESIANPOINT((0.,0.));
#789=IFCCARTESIANPOINT((1.,0.));
#790=IFCCARTESIANPOINT((1.,2.));
#791=IFCCARTESIANPOINT((0.,2.));
#792=IFCCARTESIANPOINT((0.,0.));
#793=IFCPOLYLINE((#788,#789,#790,#791,#792));
#794=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#793);
#795=IFCCARTESIANPOINT((0.,0.,0.));
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCDIRECTION((1.,0.,0.));
#798=IFCAXIS2PLACEMENT3D(#795,#796,#797);
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCEXTRUDEDAREASOLID(#794,#798,#799,2.5);
#801=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#803=IFCRELAGGREGATES('0iXFlj8nz05xCaoSL98a7k',$,$,$,#16,(#835,#861,#782,#809));
#804=IFCCARTESIANPOINT((0.,0.,0.));
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#804,#805,#806);
#808=IFCLOCALPLACEMENT(#22,#807);
#809=IFCSPACE('1GW8MiuAj3zP39urE4JFIH',$,'Duschbad',$,$,#834,#829,'Duschbad',$,.INTERNAL.,$);
#815=IFCCARTESIANPOINT((1.,0.));
#816=IFCCARTESIANPOINT((3.,0.));
#817=IFCCARTESIANPOINT((3.,2.));
#818=IFCCARTESIANPOINT((1.,2.));
#819=IFCCARTESIANPOINT((1.,0.));
#820=IFCPOLYLINE((#815,#816,#817,#818,#819));
#821=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#820);
#822=IFCCARTESIANPOINT((0.,0.,0.));
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCEXTRUDEDAREASOLID(#821,#825,#826,2.5);
#828=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#827));
#829=IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#830=IFCCARTESIANPOINT((0.,0.,0.));
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCLOCALPLACEMENT(#22,#833);
#835=IFCSPACE('0IOjbVgmH5mwB7tWzEMMR4',$,'K\X2\00FC\X0\chenzeile',$,$,#860,#855,'K\X2\00FC\X0\chenzeile',$,.INTERNAL.,$);
#841=IFCCARTESIANPOINT((3.,0.));
#842=IFCCARTESIANPOINT((5.,0.));
#843=IFCCARTESIANPOINT((5.,2.));
#844=IFCCARTESIANPOINT((3.,2.));
#845=IFCCARTESIANPOINT((3.,0.));
#846=IFCPOLYLINE((#841,#842,#843,#844,#845));
#847=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#846);
#848=IFCCARTESIANPOINT((0.,0.,0.));
#849=IFCDIRECTION((0.,0.,1.));
#850=IFCDIRECTION((1.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#847,#851,#852,2.5);
#854=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#853));
#855=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#856=IFCCARTESIANPOINT((0.,0.,0.));
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCDIRECTION((1.,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#856,#857,#858);
#860=IFCLOCALPLACEMENT(#22,#859);
#861=IFCSPACE('0OEc8vhDb4RQhNTzlYAc_K',$,'Wohnen-Schlafen',$,$,#886,#881,'Wohnen-Schlafen',$,.INTERNAL.,$);
#867=IFCCARTESIANPOINT((0.,2.));
#868=IFCCARTESIANPOINT((5.,2.));
#869=IFCCARTESIANPOINT((5.,5.));
#870=IFCCARTESIANPOINT((0.,5.));
#871=IFCCARTESIANPOINT((0.,2.));
#872=IFCPOLYLINE((#867,#868,#869,#870,#871));
#873=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#872);
#874=IFCCARTESIANPOINT((0.,0.,0.));
#875=IFCDIRECTION((0.,0.,1.));
#876=IFCDIRECTION((1.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCDIRECTION((0.,0.,1.));
#879=IFCEXTRUDEDAREASOLID(#873,#877,#878,2.5);
#880=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#879));
#881=IFCPRODUCTDEFINITIONSHAPE($,$,(#880));
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCLOCALPLACEMENT(#22,#885);
#887=IFCSLAB('0hggdyc$fBIQysr1I95q$M',$,'Floor',$,$,#904,#899,$,.FLOOR.);
#893=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(5.,5.),(0.,5.)));
#894=IFCINDEXEDPOLYCURVE(#893,$,$);
#895=IFCDIRECTION((0.,0.,1.));
#896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#894);
#897=IFCEXTRUDEDAREASOLID(#896,$,#895,0.20000000000000001);
#898=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#897));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#900=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCLOCALPLACEMENT(#22,#903);
ENDSEC;
END-ISO-10303-21;
