ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:10+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3QU4ftR75788IvaF9BwLds',$,'A premium Munich top-floor Penthouse with a stepped polygon ',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('08f7cuBoX23foAFhYtK_73',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1WvrYCVNbBiOiJvEQY3KhP',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2lFdgCEvX51B1S5D5WkyON',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2y8yaASD1FNQ3t8qgb0G9i',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3$uVO2dU1A5QOtvxJU1zqw',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('0YXkGuOYrBwgIRUEF4_vQ1',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('2sxbmLRrrCng0kUpPZoVda',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.2999999999999998,0.22),(2.2999999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.11,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7999999999999998);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3aB_L39UnD6fRWIh4UB0RY',$,$,$,(#1172,#747,#23,#1854,#1002,#1312,#1367,#1422,#1642,#832,#1587,#1257,#1477,#1532,#1087,#112,#178,#398,#662,#200,#222,#420,#354,#486,#266,#68,#46,#508,#244,#90,#332,#574,#552,#640,#442,#464,#288,#530,#134,#376,#596,#618,#156,#310,#917),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('14SEormML3Xev0092QlKjT',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.8999999999999995,0.22),(3.8999999999999995,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.11,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7999999999999998);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.7000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2ZU6XEwlH8SgM_1WOndE5Y',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5999999999999996,0.22),(1.5999999999999996,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.11,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7999999999999998);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((10.4,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0oipk0o1H7IAt8gDabH$XR',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.6000000000000001,0.22),(1.6000000000000001,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.11,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7999999999999998);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((12.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('3DC0lJGyj299YtKvAdYXeh',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.6000000000000001,0.22),(1.6000000000000001,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.11,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7999999999999998);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((12.,3.3999999999999999,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0HNV0q2FfCX9uiRQeNBUKh',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.,0.22),(3.,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.11,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7999999999999998);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((12.,5.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0oR2Q9syf5sAxK5SvzZHhp',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5999999999999996,0.22),(1.5999999999999996,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.11,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7999999999999998);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((9.,5.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1MH1NYpdL7L9045kEmcli2',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.11,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7999999999999998);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((9.,7.4000000000000004,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('19XmKwjgjA_eLFYlHUQKyC',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.11,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7999999999999998);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((9.,8.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('1qzSkI4irANxUUq23ALZjx',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(4.3499999999999996,0.22),(4.3499999999999996,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.11,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7999999999999998);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((7.5999999999999996,8.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('1VqP9TtR919ha4EJKSDM39',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.75,0.22),(1.75,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.11,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7999999999999998);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((1.75,8.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0wqONDgPPBjxkziUiTx3zp',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.25,0.22),(0.25,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.11,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7999999999999998);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,8.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('1j$YN79MD5RvgHa7EmImgQ',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.20000000000000018,0.22),(0.20000000000000018,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.11,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7999999999999998);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.,6.25,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,-1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('18SCocMYf5mOK5YFwCwfqA',$,'Exterior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.7000000000000002,0.22),(1.7000000000000002,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.11,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7999999999999998);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.,4.9500000000000002,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,-1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('1bXxJIs912CQpB2EZe9ohf',$,'Exterior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.75,0.22),(1.75,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.11,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7999999999999998);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((0.,1.75,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.,-1.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2dYVtlsWv4OvlfY_CHgQDW',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.3,0.22),(1.3,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.11,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.7999999999999998);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((7.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((0.,1.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('1bFalYzoT7gusZ_SBM6j9D',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.2999999999999998,0.22),(1.2999999999999998,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.11,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.7999999999999998);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((7.,3.7000000000000002,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((0.,1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('2GK8$GAJrFAhT5GcXxuzx1',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9000000000000004,0.22),(2.9000000000000004,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.11,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.7999999999999998);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((7.,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0Izae1JBb6DeHK5lcOOPyi',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9000000000000004,0.22),(2.9000000000000004,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.11,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.7999999999999998);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((2.9000000000000004,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('2YjVwvCZX09f1HGPXsl8u9',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.11,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.7999999999999998);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((9.,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('3Y1PpOHGD2Wgs4gE47STfh',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.11,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.7999999999999998);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((5.,6.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('2qw5kiBiL8f8Ek4Fv_X8Zo',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.11,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.7999999999999998);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((2.0499999999999998,6.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('2Ixa6bS3D328sRdUsL0L4T',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.11,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.7999999999999998);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((7.,6.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('3LlFBd3MjE4uK5IEYR7frU',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.11,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.7999999999999998);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((9.,6.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('1HauKQ$q1EYxyEk4oAYLKY',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.11,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.7999999999999998);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((7.5999999999999996,6.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((-1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('3AsMC7_Ob86Qs0XL2j2f1n',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.11,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,2.7999999999999998);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((5.,6.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((0.,1.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('2YFds8GvX5eRsqilf_i2h7',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.11,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,2.7999999999999998);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((5.,7.4000000000000004,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((0.,1.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCWALL('2LFzr8hB195RI23vp2$E_0',$,'Interior Wall',$,$,#639,#634,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,$,.F.);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628=IFCCARTESIANPOINT((0.,-0.11,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCEXTRUDEDAREASOLID(#627,#631,#626,2.7999999999999998);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((7.,6.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((0.,1.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#22,#638);
#640=IFCWALL('3CzfMAZQz4hw5r3eXgKiQl',$,'Interior Wall',$,$,#661,#656,$,$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,$,.F.);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#650=IFCCARTESIANPOINT((0.,-0.11,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCEXTRUDEDAREASOLID(#649,#653,#648,2.7999999999999998);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCCARTESIANPOINT((7.,7.4000000000000004,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((0.,1.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#22,#660);
#662=IFCDOOR('1Fr_Nist53WhLvFAkLyG7P',$,'Door',$,$,#746,#741,$,2.1000000000000001,1.1000000000000001,$,$,$);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#670=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#671=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#672=IFCDIRECTION((0.,-1.,0.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#675=IFCDIRECTION((0.,0.,-1.));
#676=IFCEXTRUDEDAREASOLID(#670,#674,#675,0.025000000000000001);
#677=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#678=IFCINDEXEDPOLYCURVE(#677,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#679=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#678);
#680=IFCCARTESIANPOINT((0.,0.,0.));
#681=IFCDIRECTION((0.,-1.,0.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCDIRECTION((0.,0.,-1.));
#685=IFCEXTRUDEDAREASOLID(#679,#683,#684,0.025000000000000001);
#686=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#687=IFCINDEXEDPOLYCURVE(#686,(IFCLINEINDEX((1,2,3,4,1))),$);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#687);
#689=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCEXTRUDEDAREASOLID(#688,#692,#693,0.025000000000000001);
#695=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#696=IFCINDEXEDPOLYCURVE(#695,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#696);
#698=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#699=IFCDIRECTION((0.,-1.,0.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCDIRECTION((0.,0.,-1.));
#703=IFCEXTRUDEDAREASOLID(#697,#701,#702,0.0050000000000000001);
#704=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#705=IFCINDEXEDPOLYCURVE(#704,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#706=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#705);
#707=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#708=IFCDIRECTION((0.,-1.,0.));
#709=IFCDIRECTION((1.,0.,0.));
#710=IFCAXIS2PLACEMENT3D(#707,#708,#709);
#711=IFCDIRECTION((0.,0.,-1.));
#712=IFCEXTRUDEDAREASOLID(#706,#710,#711,0.0050000000000000001);
#713=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#714=IFCINDEXEDPOLYCURVE(#713,(IFCLINEINDEX((1,2,3,4,1))),$);
#715=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#714);
#716=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCDIRECTION((1.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#716,#717,#718);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCEXTRUDEDAREASOLID(#715,#719,#720,2.0500000000000003);
#722=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#723=IFCINDEXEDPOLYCURVE(#722,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#724=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#723);
#725=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCEXTRUDEDAREASOLID(#724,#728,#729,0.02);
#731=IFCEXTRUDEDAREASOLID(#732,#735,#739,0.02);
#732=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#733);
#733=IFCINDEXEDPOLYCURVE(#734,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#734=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#735=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#736=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#676,#685,#721,#730,#731,#694,#703,#712));
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#742=IFCCARTESIANPOINT((0.,6.0499999999999998,0.));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((0.,-1.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT(#22,#745);
#747=IFCDOOR('1I7ek4AqP7qgjj7xWRpaiR',$,'Door',$,$,#831,#826,$,2.1000000000000001,2.3999999999999999,$,$,$);
#753=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(2.3999999999999999,2.1000000000000001),(2.3999999999999999,0.),(2.375,0.),(2.375,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#754=IFCINDEXEDPOLYCURVE(#753,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#755=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#754);
#756=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#757=IFCDIRECTION((0.,-1.,0.));
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#756,#757,#758);
#760=IFCDIRECTION((0.,0.,-1.));
#761=IFCEXTRUDEDAREASOLID(#755,#759,#760,0.025000000000000001);
#762=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(2.3999999999999999,2.1000000000000001),(2.3999999999999999,0.),(2.3500000000000001,0.),(2.3500000000000001,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#763=IFCINDEXEDPOLYCURVE(#762,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#764=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#763);
#765=IFCCARTESIANPOINT((0.,0.,0.));
#766=IFCDIRECTION((0.,-1.,0.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCDIRECTION((0.,0.,-1.));
#770=IFCEXTRUDEDAREASOLID(#764,#768,#769,0.025000000000000001);
#771=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.2999999999999998,0.),(2.2999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#772=IFCINDEXEDPOLYCURVE(#771,(IFCLINEINDEX((1,2,3,4,1))),$);
#773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#772);
#774=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCEXTRUDEDAREASOLID(#773,#777,#778,0.025000000000000001);
#780=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(2.4499999999999997,2.125),(2.4499999999999997,0.),(2.3749999999999996,0.),(2.3749999999999996,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#781=IFCINDEXEDPOLYCURVE(#780,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#782=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#781);
#783=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#784=IFCDIRECTION((0.,-1.,0.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCDIRECTION((0.,0.,-1.));
#788=IFCEXTRUDEDAREASOLID(#782,#786,#787,0.0050000000000000001);
#789=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(2.4499999999999997,2.125),(2.4499999999999997,0.),(2.3999999999999999,0.),(2.3999999999999999,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#790=IFCINDEXEDPOLYCURVE(#789,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#791=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#790);
#792=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#793=IFCDIRECTION((0.,-1.,0.));
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#792,#793,#794);
#796=IFCDIRECTION((0.,0.,-1.));
#797=IFCEXTRUDEDAREASOLID(#791,#795,#796,0.0050000000000000001);
#798=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,0.035000000000000003),(0.,0.035000000000000003)));
#799=IFCINDEXEDPOLYCURVE(#798,(IFCLINEINDEX((1,2,3,4,1))),$);
#800=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#799);
#801=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.,0.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCEXTRUDEDAREASOLID(#800,#804,#805,2.0500000000000003);
#807=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000462,-0.02),(-0.020000000000000462,0.)));
#808=IFCINDEXEDPOLYCURVE(#807,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#809=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#808);
#810=IFCCARTESIANPOINT((2.3250000000000002,0.025000000000000001,1.0149999999999999));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCEXTRUDEDAREASOLID(#809,#813,#814,0.02);
#816=IFCEXTRUDEDAREASOLID(#817,#820,#824,0.02);
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#818);
#818=IFCINDEXEDPOLYCURVE(#819,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#819=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000462,0.020000000000000011),(-0.020000000000000462,0.)));
#820=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#821=IFCCARTESIANPOINT((2.3250000000000002,0.060000000000000005,1.0149999999999999));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#761,#770,#806,#815,#816,#779,#788,#797));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCCARTESIANPOINT((7.,1.3,0.));
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCDIRECTION((0.,1.,0.));
#830=IFCAXIS2PLACEMENT3D(#827,#828,#829);
#831=IFCLOCALPLACEMENT(#22,#830);
#832=IFCDOOR('0f$i9UvAz4KxchtEY7X8Ph',$,'Door',$,$,#916,#911,$,2.1000000000000001,1.2,$,$,$);
#838=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.175,0.),(1.175,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#839=IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#839);
#841=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#842=IFCDIRECTION((0.,-1.,0.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCDIRECTION((0.,0.,-1.));
#846=IFCEXTRUDEDAREASOLID(#840,#844,#845,0.025000000000000001);
#847=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.1499999999999999,0.),(1.1499999999999999,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#848=IFCINDEXEDPOLYCURVE(#847,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#849=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#848);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCDIRECTION((0.,-1.,0.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCDIRECTION((0.,0.,-1.));
#855=IFCEXTRUDEDAREASOLID(#849,#853,#854,0.025000000000000001);
#856=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0999999999999999,0.),(1.0999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#857=IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2,3,4,1))),$);
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#857);
#859=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCEXTRUDEDAREASOLID(#858,#862,#863,0.025000000000000001);
#865=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.175,0.),(1.175,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#866=IFCINDEXEDPOLYCURVE(#865,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#867=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#866);
#868=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#869=IFCDIRECTION((0.,-1.,0.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCDIRECTION((0.,0.,-1.));
#873=IFCEXTRUDEDAREASOLID(#867,#871,#872,0.0050000000000000001);
#874=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.2,0.),(1.2,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#875=IFCINDEXEDPOLYCURVE(#874,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#877=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#878=IFCDIRECTION((0.,-1.,0.));
#879=IFCDIRECTION((1.,0.,0.));
#880=IFCAXIS2PLACEMENT3D(#877,#878,#879);
#881=IFCDIRECTION((0.,0.,-1.));
#882=IFCEXTRUDEDAREASOLID(#876,#880,#881,0.0050000000000000001);
#883=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,0.035000000000000003),(0.,0.035000000000000003)));
#884=IFCINDEXEDPOLYCURVE(#883,(IFCLINEINDEX((1,2,3,4,1))),$);
#885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#884);
#886=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCDIRECTION((1.,0.,0.));
#889=IFCAXIS2PLACEMENT3D(#886,#887,#888);
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCEXTRUDEDAREASOLID(#885,#889,#890,2.0500000000000003);
#892=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#893=IFCINDEXEDPOLYCURVE(#892,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#894=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#893);
#895=IFCCARTESIANPOINT((1.125,0.025000000000000001,1.0149999999999999));
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCEXTRUDEDAREASOLID(#894,#898,#899,0.02);
#901=IFCEXTRUDEDAREASOLID(#902,#905,#909,0.02);
#902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#903);
#903=IFCINDEXEDPOLYCURVE(#904,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#904=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#905=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#906=IFCCARTESIANPOINT((1.125,0.060000000000000005,1.0149999999999999));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#846,#855,#891,#900,#901,#864,#873,#882));
#911=IFCPRODUCTDEFINITIONSHAPE($,$,(#910));
#912=IFCCARTESIANPOINT((4.0999999999999996,5.,0.));
#913=IFCDIRECTION((0.,0.,1.));
#914=IFCDIRECTION((-1.,0.,0.));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCLOCALPLACEMENT(#22,#915);
#917=IFCDOOR('2q7Z6P0Rv4JRvixAgwj979',$,'Door',$,$,#1001,#996,$,2.1000000000000001,0.90000000000000002,$,$,$);
#923=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#924=IFCINDEXEDPOLYCURVE(#923,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#925=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#924);
#926=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#927=IFCDIRECTION((0.,-1.,0.));
#928=IFCDIRECTION((1.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCDIRECTION((0.,0.,-1.));
#931=IFCEXTRUDEDAREASOLID(#925,#929,#930,0.025000000000000001);
#932=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#933=IFCINDEXEDPOLYCURVE(#932,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#934=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#933);
#935=IFCCARTESIANPOINT((0.,0.,0.));
#936=IFCDIRECTION((0.,-1.,0.));
#937=IFCDIRECTION((1.,0.,0.));
#938=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#939=IFCDIRECTION((0.,0.,-1.));
#940=IFCEXTRUDEDAREASOLID(#934,#938,#939,0.025000000000000001);
#941=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#942=IFCINDEXEDPOLYCURVE(#941,(IFCLINEINDEX((1,2,3,4,1))),$);
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#942);
#944=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCEXTRUDEDAREASOLID(#943,#947,#948,0.025000000000000001);
#950=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#951=IFCINDEXEDPOLYCURVE(#950,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#952=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#951);
#953=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#954=IFCDIRECTION((0.,-1.,0.));
#955=IFCDIRECTION((1.,0.,0.));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCDIRECTION((0.,0.,-1.));
#958=IFCEXTRUDEDAREASOLID(#952,#956,#957,0.0050000000000000001);
#959=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#960=IFCINDEXEDPOLYCURVE(#959,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#961=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#960);
#962=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#963=IFCDIRECTION((0.,-1.,0.));
#964=IFCDIRECTION((1.,0.,0.));
#965=IFCAXIS2PLACEMENT3D(#962,#963,#964);
#966=IFCDIRECTION((0.,0.,-1.));
#967=IFCEXTRUDEDAREASOLID(#961,#965,#966,0.0050000000000000001);
#968=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#969=IFCINDEXEDPOLYCURVE(#968,(IFCLINEINDEX((1,2,3,4,1))),$);
#970=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#969);
#971=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCDIRECTION((1.,0.,0.));
#974=IFCAXIS2PLACEMENT3D(#971,#972,#973);
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCEXTRUDEDAREASOLID(#970,#974,#975,2.0500000000000003);
#977=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#978=IFCINDEXEDPOLYCURVE(#977,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#979=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#978);
#980=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCDIRECTION((0.,0.,1.));
#985=IFCEXTRUDEDAREASOLID(#979,#983,#984,0.02);
#986=IFCEXTRUDEDAREASOLID(#987,#990,#994,0.02);
#987=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#988);
#988=IFCINDEXEDPOLYCURVE(#989,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#989=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#990=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#991=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCDIRECTION((1.,0.,0.));
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#931,#940,#976,#985,#986,#949,#958,#967));
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997=IFCCARTESIANPOINT((2.9500000000000002,6.,0.));
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCDIRECTION((-1.,0.,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCLOCALPLACEMENT(#22,#1000);
#1002=IFCDOOR('34EjipaaD0BfzoziPh_zrG',$,'Door',$,$,#1086,#1081,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1008=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1009=IFCINDEXEDPOLYCURVE(#1008,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1010=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1009);
#1011=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1012=IFCDIRECTION((0.,-1.,0.));
#1013=IFCDIRECTION((1.,0.,0.));
#1014=IFCAXIS2PLACEMENT3D(#1011,#1012,#1013);
#1015=IFCDIRECTION((0.,0.,-1.));
#1016=IFCEXTRUDEDAREASOLID(#1010,#1014,#1015,0.025000000000000001);
#1017=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1018=IFCINDEXEDPOLYCURVE(#1017,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1019=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1018);
#1020=IFCCARTESIANPOINT((0.,0.,0.));
#1021=IFCDIRECTION((0.,-1.,0.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCDIRECTION((0.,0.,-1.));
#1025=IFCEXTRUDEDAREASOLID(#1019,#1023,#1024,0.025000000000000001);
#1026=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1027=IFCINDEXEDPOLYCURVE(#1026,(IFCLINEINDEX((1,2,3,4,1))),$);
#1028=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1027);
#1029=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1030=IFCDIRECTION((0.,0.,1.));
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCAXIS2PLACEMENT3D(#1029,#1030,#1031);
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCEXTRUDEDAREASOLID(#1028,#1032,#1033,0.025000000000000001);
#1035=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1036=IFCINDEXEDPOLYCURVE(#1035,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1037=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1036);
#1038=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1039=IFCDIRECTION((0.,-1.,0.));
#1040=IFCDIRECTION((1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCDIRECTION((0.,0.,-1.));
#1043=IFCEXTRUDEDAREASOLID(#1037,#1041,#1042,0.0050000000000000001);
#1044=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1045=IFCINDEXEDPOLYCURVE(#1044,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1046=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1045);
#1047=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1048=IFCDIRECTION((0.,-1.,0.));
#1049=IFCDIRECTION((1.,0.,0.));
#1050=IFCAXIS2PLACEMENT3D(#1047,#1048,#1049);
#1051=IFCDIRECTION((0.,0.,-1.));
#1052=IFCEXTRUDEDAREASOLID(#1046,#1050,#1051,0.0050000000000000001);
#1053=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1054=IFCINDEXEDPOLYCURVE(#1053,(IFCLINEINDEX((1,2,3,4,1))),$);
#1055=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1054);
#1056=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCDIRECTION((1.,0.,0.));
#1059=IFCAXIS2PLACEMENT3D(#1056,#1057,#1058);
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCEXTRUDEDAREASOLID(#1055,#1059,#1060,2.0500000000000003);
#1062=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1063=IFCINDEXEDPOLYCURVE(#1062,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1064=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1063);
#1065=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCDIRECTION((0.,0.,1.));
#1070=IFCEXTRUDEDAREASOLID(#1064,#1068,#1069,0.02);
#1071=IFCEXTRUDEDAREASOLID(#1072,#1075,#1079,0.02);
#1072=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1073);
#1073=IFCINDEXEDPOLYCURVE(#1074,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1074=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1075=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1076=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1016,#1025,#1061,#1070,#1071,#1034,#1043,#1052));
#1081=IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1082=IFCCARTESIANPOINT((5.,6.5999999999999996,0.));
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCDIRECTION((0.,1.,0.));
#1085=IFCAXIS2PLACEMENT3D(#1082,#1083,#1084);
#1086=IFCLOCALPLACEMENT(#22,#1085);
#1087=IFCDOOR('2cFWC55qL0Qv8tB70e8SoH',$,'Door',$,$,#1171,#1166,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1094=IFCINDEXEDPOLYCURVE(#1093,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1095=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1094);
#1096=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1097=IFCDIRECTION((0.,-1.,0.));
#1098=IFCDIRECTION((1.,0.,0.));
#1099=IFCAXIS2PLACEMENT3D(#1096,#1097,#1098);
#1100=IFCDIRECTION((0.,0.,-1.));
#1101=IFCEXTRUDEDAREASOLID(#1095,#1099,#1100,0.025000000000000001);
#1102=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1103=IFCINDEXEDPOLYCURVE(#1102,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1103);
#1105=IFCCARTESIANPOINT((0.,0.,0.));
#1106=IFCDIRECTION((0.,-1.,0.));
#1107=IFCDIRECTION((1.,0.,0.));
#1108=IFCAXIS2PLACEMENT3D(#1105,#1106,#1107);
#1109=IFCDIRECTION((0.,0.,-1.));
#1110=IFCEXTRUDEDAREASOLID(#1104,#1108,#1109,0.025000000000000001);
#1111=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1112=IFCINDEXEDPOLYCURVE(#1111,(IFCLINEINDEX((1,2,3,4,1))),$);
#1113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1112);
#1114=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCDIRECTION((1.,0.,0.));
#1117=IFCAXIS2PLACEMENT3D(#1114,#1115,#1116);
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCEXTRUDEDAREASOLID(#1113,#1117,#1118,0.025000000000000001);
#1120=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1121=IFCINDEXEDPOLYCURVE(#1120,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1122=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1121);
#1123=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1124=IFCDIRECTION((0.,-1.,0.));
#1125=IFCDIRECTION((1.,0.,0.));
#1126=IFCAXIS2PLACEMENT3D(#1123,#1124,#1125);
#1127=IFCDIRECTION((0.,0.,-1.));
#1128=IFCEXTRUDEDAREASOLID(#1122,#1126,#1127,0.0050000000000000001);
#1129=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1130=IFCINDEXEDPOLYCURVE(#1129,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1130);
#1132=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1133=IFCDIRECTION((0.,-1.,0.));
#1134=IFCDIRECTION((1.,0.,0.));
#1135=IFCAXIS2PLACEMENT3D(#1132,#1133,#1134);
#1136=IFCDIRECTION((0.,0.,-1.));
#1137=IFCEXTRUDEDAREASOLID(#1131,#1135,#1136,0.0050000000000000001);
#1138=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1139=IFCINDEXEDPOLYCURVE(#1138,(IFCLINEINDEX((1,2,3,4,1))),$);
#1140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1139);
#1141=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1142=IFCDIRECTION((0.,0.,1.));
#1143=IFCDIRECTION((1.,0.,0.));
#1144=IFCAXIS2PLACEMENT3D(#1141,#1142,#1143);
#1145=IFCDIRECTION((0.,0.,1.));
#1146=IFCEXTRUDEDAREASOLID(#1140,#1144,#1145,2.0500000000000003);
#1147=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1148=IFCINDEXEDPOLYCURVE(#1147,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1148);
#1150=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1154=IFCDIRECTION((0.,0.,1.));
#1155=IFCEXTRUDEDAREASOLID(#1149,#1153,#1154,0.02);
#1156=IFCEXTRUDEDAREASOLID(#1157,#1160,#1164,0.02);
#1157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1158);
#1158=IFCINDEXEDPOLYCURVE(#1159,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1159=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1160=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1161=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCDIRECTION((1.,0.,0.));
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1101,#1110,#1146,#1155,#1156,#1119,#1128,#1137));
#1166=IFCPRODUCTDEFINITIONSHAPE($,$,(#1165));
#1167=IFCCARTESIANPOINT((7.,6.5999999999999996,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((0.,1.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCLOCALPLACEMENT(#22,#1170);
#1172=IFCDOOR('01FV5jMsb9zvqv6lHGXTyR',$,'Door',$,$,#1256,#1251,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1178=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1179=IFCINDEXEDPOLYCURVE(#1178,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1179);
#1181=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1182=IFCDIRECTION((0.,-1.,0.));
#1183=IFCDIRECTION((1.,0.,0.));
#1184=IFCAXIS2PLACEMENT3D(#1181,#1182,#1183);
#1185=IFCDIRECTION((0.,0.,-1.));
#1186=IFCEXTRUDEDAREASOLID(#1180,#1184,#1185,0.025000000000000001);
#1187=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1188=IFCINDEXEDPOLYCURVE(#1187,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1188);
#1190=IFCCARTESIANPOINT((0.,0.,0.));
#1191=IFCDIRECTION((0.,-1.,0.));
#1192=IFCDIRECTION((1.,0.,0.));
#1193=IFCAXIS2PLACEMENT3D(#1190,#1191,#1192);
#1194=IFCDIRECTION((0.,0.,-1.));
#1195=IFCEXTRUDEDAREASOLID(#1189,#1193,#1194,0.025000000000000001);
#1196=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1197=IFCINDEXEDPOLYCURVE(#1196,(IFCLINEINDEX((1,2,3,4,1))),$);
#1198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1197);
#1199=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1200=IFCDIRECTION((0.,0.,1.));
#1201=IFCDIRECTION((1.,0.,0.));
#1202=IFCAXIS2PLACEMENT3D(#1199,#1200,#1201);
#1203=IFCDIRECTION((0.,0.,1.));
#1204=IFCEXTRUDEDAREASOLID(#1198,#1202,#1203,0.025000000000000001);
#1205=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1206=IFCINDEXEDPOLYCURVE(#1205,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1207=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1206);
#1208=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1209=IFCDIRECTION((0.,-1.,0.));
#1210=IFCDIRECTION((1.,0.,0.));
#1211=IFCAXIS2PLACEMENT3D(#1208,#1209,#1210);
#1212=IFCDIRECTION((0.,0.,-1.));
#1213=IFCEXTRUDEDAREASOLID(#1207,#1211,#1212,0.0050000000000000001);
#1214=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1215=IFCINDEXEDPOLYCURVE(#1214,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1215);
#1217=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1218=IFCDIRECTION((0.,-1.,0.));
#1219=IFCDIRECTION((1.,0.,0.));
#1220=IFCAXIS2PLACEMENT3D(#1217,#1218,#1219);
#1221=IFCDIRECTION((0.,0.,-1.));
#1222=IFCEXTRUDEDAREASOLID(#1216,#1220,#1221,0.0050000000000000001);
#1223=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1224=IFCINDEXEDPOLYCURVE(#1223,(IFCLINEINDEX((1,2,3,4,1))),$);
#1225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1224);
#1226=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1227=IFCDIRECTION((0.,0.,1.));
#1228=IFCDIRECTION((1.,0.,0.));
#1229=IFCAXIS2PLACEMENT3D(#1226,#1227,#1228);
#1230=IFCDIRECTION((0.,0.,1.));
#1231=IFCEXTRUDEDAREASOLID(#1225,#1229,#1230,2.0500000000000003);
#1232=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1233=IFCINDEXEDPOLYCURVE(#1232,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1233);
#1235=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1236=IFCDIRECTION((0.,0.,1.));
#1237=IFCDIRECTION((1.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1235,#1236,#1237);
#1239=IFCDIRECTION((0.,0.,1.));
#1240=IFCEXTRUDEDAREASOLID(#1234,#1238,#1239,0.02);
#1241=IFCEXTRUDEDAREASOLID(#1242,#1245,#1249,0.02);
#1242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1243);
#1243=IFCINDEXEDPOLYCURVE(#1244,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1244=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1245=IFCAXIS2PLACEMENT3D(#1246,#1247,#1248);
#1246=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1247=IFCDIRECTION((0.,0.,1.));
#1248=IFCDIRECTION((1.,0.,0.));
#1249=IFCDIRECTION((0.,0.,1.));
#1250=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1186,#1195,#1231,#1240,#1241,#1204,#1213,#1222));
#1251=IFCPRODUCTDEFINITIONSHAPE($,$,(#1250));
#1252=IFCCARTESIANPOINT((8.4000000000000004,6.,0.));
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCDIRECTION((-1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCLOCALPLACEMENT(#22,#1255);
#1257=IFCWINDOW('3ABbObfiH8Zfn0uWAwRJmX',$,'Window',$,$,#1311,#1306,$,1.2,2.3999999999999999,$,$,$);
#1263=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1264=IFCINDEXEDPOLYCURVE(#1263,(IFCLINEINDEX((1,2,3,4,1))),$);
#1265=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1266=IFCINDEXEDPOLYCURVE(#1265,(IFCLINEINDEX((1,2,3,4,1))),$);
#1267=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1264,(#1266));
#1268=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1269=IFCDIRECTION((0.,-1.,0.));
#1270=IFCDIRECTION((1.,0.,0.));
#1271=IFCAXIS2PLACEMENT3D(#1268,#1269,#1270);
#1272=IFCDIRECTION((0.,0.,-1.));
#1273=IFCEXTRUDEDAREASOLID(#1267,#1271,#1272,0.010000000000000002);
#1274=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1275=IFCINDEXEDPOLYCURVE(#1274,(IFCLINEINDEX((1,2,3,4,1))),$);
#1276=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1277=IFCINDEXEDPOLYCURVE(#1276,(IFCLINEINDEX((1,2,3,4,1))),$);
#1278=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1275,(#1277));
#1279=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1280=IFCDIRECTION((0.,-1.,0.));
#1281=IFCDIRECTION((1.,0.,0.));
#1282=IFCAXIS2PLACEMENT3D(#1279,#1280,#1281);
#1283=IFCDIRECTION((0.,0.,-1.));
#1284=IFCEXTRUDEDAREASOLID(#1278,#1282,#1283,0.040000000000000001);
#1285=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1286=IFCINDEXEDPOLYCURVE(#1285,(IFCLINEINDEX((1,2,3,4,1))),$);
#1287=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1288=IFCINDEXEDPOLYCURVE(#1287,(IFCLINEINDEX((1,2,3,4,1))),$);
#1289=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1286,(#1288));
#1290=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1291=IFCDIRECTION((0.,-1.,0.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1294=IFCDIRECTION((0.,0.,-1.));
#1295=IFCEXTRUDEDAREASOLID(#1289,#1293,#1294,0.035000000000000003);
#1296=IFCINDEXEDPOLYCURVE(#1297,(IFCLINEINDEX((1,2,3,4,1))),$);
#1297=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1298=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1296);
#1299=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1300=IFCDIRECTION((0.,-1.,0.));
#1301=IFCDIRECTION((1.,0.,0.));
#1302=IFCAXIS2PLACEMENT3D(#1299,#1300,#1301);
#1303=IFCDIRECTION((0.,0.,-1.));
#1304=IFCEXTRUDEDAREASOLID(#1298,#1302,#1303,0.01);
#1305=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1273,#1284,#1295,#1304));
#1306=IFCPRODUCTDEFINITIONSHAPE($,$,(#1305));
#1307=IFCCARTESIANPOINT((2.2999999999999998,0.,0.90000000000000002));
#1308=IFCDIRECTION((0.,0.,1.));
#1309=IFCDIRECTION((1.,0.,0.));
#1310=IFCAXIS2PLACEMENT3D(#1307,#1308,#1309);
#1311=IFCLOCALPLACEMENT(#22,#1310);
#1312=IFCWINDOW('1aJr3$Esn53uuMzDlJNF5Q',$,'Window',$,$,#1366,#1361,$,1.2,1.5,$,$,$);
#1318=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1319=IFCINDEXEDPOLYCURVE(#1318,(IFCLINEINDEX((1,2,3,4,1))),$);
#1320=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1321=IFCINDEXEDPOLYCURVE(#1320,(IFCLINEINDEX((1,2,3,4,1))),$);
#1322=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1319,(#1321));
#1323=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1324=IFCDIRECTION((0.,-1.,0.));
#1325=IFCDIRECTION((1.,0.,0.));
#1326=IFCAXIS2PLACEMENT3D(#1323,#1324,#1325);
#1327=IFCDIRECTION((0.,0.,-1.));
#1328=IFCEXTRUDEDAREASOLID(#1322,#1326,#1327,0.010000000000000002);
#1329=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1330=IFCINDEXEDPOLYCURVE(#1329,(IFCLINEINDEX((1,2,3,4,1))),$);
#1331=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1332=IFCINDEXEDPOLYCURVE(#1331,(IFCLINEINDEX((1,2,3,4,1))),$);
#1333=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1330,(#1332));
#1334=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1335=IFCDIRECTION((0.,-1.,0.));
#1336=IFCDIRECTION((1.,0.,0.));
#1337=IFCAXIS2PLACEMENT3D(#1334,#1335,#1336);
#1338=IFCDIRECTION((0.,0.,-1.));
#1339=IFCEXTRUDEDAREASOLID(#1333,#1337,#1338,0.040000000000000001);
#1340=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1341=IFCINDEXEDPOLYCURVE(#1340,(IFCLINEINDEX((1,2,3,4,1))),$);
#1342=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1343=IFCINDEXEDPOLYCURVE(#1342,(IFCLINEINDEX((1,2,3,4,1))),$);
#1344=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1341,(#1343));
#1345=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1346=IFCDIRECTION((0.,-1.,0.));
#1347=IFCDIRECTION((1.,0.,0.));
#1348=IFCAXIS2PLACEMENT3D(#1345,#1346,#1347);
#1349=IFCDIRECTION((0.,0.,-1.));
#1350=IFCEXTRUDEDAREASOLID(#1344,#1348,#1349,0.035000000000000003);
#1351=IFCINDEXEDPOLYCURVE(#1352,(IFCLINEINDEX((1,2,3,4,1))),$);
#1352=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1353=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1351);
#1354=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1355=IFCDIRECTION((0.,-1.,0.));
#1356=IFCDIRECTION((1.,0.,0.));
#1357=IFCAXIS2PLACEMENT3D(#1354,#1355,#1356);
#1358=IFCDIRECTION((0.,0.,-1.));
#1359=IFCEXTRUDEDAREASOLID(#1353,#1357,#1358,0.01);
#1360=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1328,#1339,#1350,#1359));
#1361=IFCPRODUCTDEFINITIONSHAPE($,$,(#1360));
#1362=IFCCARTESIANPOINT((0.,3.25,0.90000000000000002));
#1363=IFCDIRECTION((0.,0.,1.));
#1364=IFCDIRECTION((0.,-1.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1362,#1363,#1364);
#1366=IFCLOCALPLACEMENT(#22,#1365);
#1367=IFCWINDOW('2OO2vajDjFy9Qf634fv6y6',$,'Window',$,$,#1421,#1416,$,1.2,1.8,$,$,$);
#1373=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1374=IFCINDEXEDPOLYCURVE(#1373,(IFCLINEINDEX((1,2,3,4,1))),$);
#1375=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1376=IFCINDEXEDPOLYCURVE(#1375,(IFCLINEINDEX((1,2,3,4,1))),$);
#1377=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1374,(#1376));
#1378=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1379=IFCDIRECTION((0.,-1.,0.));
#1380=IFCDIRECTION((1.,0.,0.));
#1381=IFCAXIS2PLACEMENT3D(#1378,#1379,#1380);
#1382=IFCDIRECTION((0.,0.,-1.));
#1383=IFCEXTRUDEDAREASOLID(#1377,#1381,#1382,0.010000000000000002);
#1384=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1385=IFCINDEXEDPOLYCURVE(#1384,(IFCLINEINDEX((1,2,3,4,1))),$);
#1386=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1387=IFCINDEXEDPOLYCURVE(#1386,(IFCLINEINDEX((1,2,3,4,1))),$);
#1388=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1385,(#1387));
#1389=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1390=IFCDIRECTION((0.,-1.,0.));
#1391=IFCDIRECTION((1.,0.,0.));
#1392=IFCAXIS2PLACEMENT3D(#1389,#1390,#1391);
#1393=IFCDIRECTION((0.,0.,-1.));
#1394=IFCEXTRUDEDAREASOLID(#1388,#1392,#1393,0.040000000000000001);
#1395=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1396=IFCINDEXEDPOLYCURVE(#1395,(IFCLINEINDEX((1,2,3,4,1))),$);
#1397=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1398=IFCINDEXEDPOLYCURVE(#1397,(IFCLINEINDEX((1,2,3,4,1))),$);
#1399=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1396,(#1398));
#1400=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1401=IFCDIRECTION((0.,-1.,0.));
#1402=IFCDIRECTION((1.,0.,0.));
#1403=IFCAXIS2PLACEMENT3D(#1400,#1401,#1402);
#1404=IFCDIRECTION((0.,0.,-1.));
#1405=IFCEXTRUDEDAREASOLID(#1399,#1403,#1404,0.035000000000000003);
#1406=IFCINDEXEDPOLYCURVE(#1407,(IFCLINEINDEX((1,2,3,4,1))),$);
#1407=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1408=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1406);
#1409=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1410=IFCDIRECTION((0.,-1.,0.));
#1411=IFCDIRECTION((1.,0.,0.));
#1412=IFCAXIS2PLACEMENT3D(#1409,#1410,#1411);
#1413=IFCDIRECTION((0.,0.,-1.));
#1414=IFCEXTRUDEDAREASOLID(#1408,#1412,#1413,0.01);
#1415=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1383,#1394,#1405,#1414));
#1416=IFCPRODUCTDEFINITIONSHAPE($,$,(#1415));
#1417=IFCCARTESIANPOINT((8.5999999999999996,0.,0.90000000000000002));
#1418=IFCDIRECTION((0.,0.,1.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCLOCALPLACEMENT(#22,#1420);
#1422=IFCWINDOW('0blH0x1y53MAWoMFxJ4js2',$,'Window',$,$,#1476,#1471,$,1.2,1.8,$,$,$);
#1428=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1429=IFCINDEXEDPOLYCURVE(#1428,(IFCLINEINDEX((1,2,3,4,1))),$);
#1430=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1431=IFCINDEXEDPOLYCURVE(#1430,(IFCLINEINDEX((1,2,3,4,1))),$);
#1432=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1429,(#1431));
#1433=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1434=IFCDIRECTION((0.,-1.,0.));
#1435=IFCDIRECTION((1.,0.,0.));
#1436=IFCAXIS2PLACEMENT3D(#1433,#1434,#1435);
#1437=IFCDIRECTION((0.,0.,-1.));
#1438=IFCEXTRUDEDAREASOLID(#1432,#1436,#1437,0.010000000000000002);
#1439=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1440=IFCINDEXEDPOLYCURVE(#1439,(IFCLINEINDEX((1,2,3,4,1))),$);
#1441=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1442=IFCINDEXEDPOLYCURVE(#1441,(IFCLINEINDEX((1,2,3,4,1))),$);
#1443=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1440,(#1442));
#1444=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1445=IFCDIRECTION((0.,-1.,0.));
#1446=IFCDIRECTION((1.,0.,0.));
#1447=IFCAXIS2PLACEMENT3D(#1444,#1445,#1446);
#1448=IFCDIRECTION((0.,0.,-1.));
#1449=IFCEXTRUDEDAREASOLID(#1443,#1447,#1448,0.040000000000000001);
#1450=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1451=IFCINDEXEDPOLYCURVE(#1450,(IFCLINEINDEX((1,2,3,4,1))),$);
#1452=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1453=IFCINDEXEDPOLYCURVE(#1452,(IFCLINEINDEX((1,2,3,4,1))),$);
#1454=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1451,(#1453));
#1455=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1456=IFCDIRECTION((0.,-1.,0.));
#1457=IFCDIRECTION((1.,0.,0.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1456,#1457);
#1459=IFCDIRECTION((0.,0.,-1.));
#1460=IFCEXTRUDEDAREASOLID(#1454,#1458,#1459,0.035000000000000003);
#1461=IFCINDEXEDPOLYCURVE(#1462,(IFCLINEINDEX((1,2,3,4,1))),$);
#1462=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1463=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1461);
#1464=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1465=IFCDIRECTION((0.,-1.,0.));
#1466=IFCDIRECTION((1.,0.,0.));
#1467=IFCAXIS2PLACEMENT3D(#1464,#1465,#1466);
#1468=IFCDIRECTION((0.,0.,-1.));
#1469=IFCEXTRUDEDAREASOLID(#1463,#1467,#1468,0.01);
#1470=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1438,#1449,#1460,#1469));
#1471=IFCPRODUCTDEFINITIONSHAPE($,$,(#1470));
#1472=IFCCARTESIANPOINT((12.,1.6000000000000001,0.90000000000000002));
#1473=IFCDIRECTION((0.,0.,1.));
#1474=IFCDIRECTION((0.,1.,0.));
#1475=IFCAXIS2PLACEMENT3D(#1472,#1473,#1474);
#1476=IFCLOCALPLACEMENT(#22,#1475);
#1477=IFCWINDOW('0Yw8Qz8HrBF9rKvt$2u$fk',$,'Window',$,$,#1531,#1526,$,1.2,1.5,$,$,$);
#1483=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1484=IFCINDEXEDPOLYCURVE(#1483,(IFCLINEINDEX((1,2,3,4,1))),$);
#1485=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1486=IFCINDEXEDPOLYCURVE(#1485,(IFCLINEINDEX((1,2,3,4,1))),$);
#1487=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1484,(#1486));
#1488=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1489=IFCDIRECTION((0.,-1.,0.));
#1490=IFCDIRECTION((1.,0.,0.));
#1491=IFCAXIS2PLACEMENT3D(#1488,#1489,#1490);
#1492=IFCDIRECTION((0.,0.,-1.));
#1493=IFCEXTRUDEDAREASOLID(#1487,#1491,#1492,0.010000000000000002);
#1494=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1495=IFCINDEXEDPOLYCURVE(#1494,(IFCLINEINDEX((1,2,3,4,1))),$);
#1496=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1497=IFCINDEXEDPOLYCURVE(#1496,(IFCLINEINDEX((1,2,3,4,1))),$);
#1498=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1495,(#1497));
#1499=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1500=IFCDIRECTION((0.,-1.,0.));
#1501=IFCDIRECTION((1.,0.,0.));
#1502=IFCAXIS2PLACEMENT3D(#1499,#1500,#1501);
#1503=IFCDIRECTION((0.,0.,-1.));
#1504=IFCEXTRUDEDAREASOLID(#1498,#1502,#1503,0.040000000000000001);
#1505=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1506=IFCINDEXEDPOLYCURVE(#1505,(IFCLINEINDEX((1,2,3,4,1))),$);
#1507=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1508=IFCINDEXEDPOLYCURVE(#1507,(IFCLINEINDEX((1,2,3,4,1))),$);
#1509=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1506,(#1508));
#1510=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1511=IFCDIRECTION((0.,-1.,0.));
#1512=IFCDIRECTION((1.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1510,#1511,#1512);
#1514=IFCDIRECTION((0.,0.,-1.));
#1515=IFCEXTRUDEDAREASOLID(#1509,#1513,#1514,0.035000000000000003);
#1516=IFCINDEXEDPOLYCURVE(#1517,(IFCLINEINDEX((1,2,3,4,1))),$);
#1517=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1518=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1516);
#1519=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1520=IFCDIRECTION((0.,-1.,0.));
#1521=IFCDIRECTION((1.,0.,0.));
#1522=IFCAXIS2PLACEMENT3D(#1519,#1520,#1521);
#1523=IFCDIRECTION((0.,0.,-1.));
#1524=IFCEXTRUDEDAREASOLID(#1518,#1522,#1523,0.01);
#1525=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1493,#1504,#1515,#1524));
#1526=IFCPRODUCTDEFINITIONSHAPE($,$,(#1525));
#1527=IFCCARTESIANPOINT((0.,7.75,0.90000000000000002));
#1528=IFCDIRECTION((0.,0.,1.));
#1529=IFCDIRECTION((0.,-1.,0.));
#1530=IFCAXIS2PLACEMENT3D(#1527,#1528,#1529);
#1531=IFCLOCALPLACEMENT(#22,#1530);
#1532=IFCWINDOW('2JtXX7Lpj5YPcuw18KiMk1',$,'Window',$,$,#1586,#1581,$,1.2,1.5,$,$,$);
#1538=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1539=IFCINDEXEDPOLYCURVE(#1538,(IFCLINEINDEX((1,2,3,4,1))),$);
#1540=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1541=IFCINDEXEDPOLYCURVE(#1540,(IFCLINEINDEX((1,2,3,4,1))),$);
#1542=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1539,(#1541));
#1543=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1544=IFCDIRECTION((0.,-1.,0.));
#1545=IFCDIRECTION((1.,0.,0.));
#1546=IFCAXIS2PLACEMENT3D(#1543,#1544,#1545);
#1547=IFCDIRECTION((0.,0.,-1.));
#1548=IFCEXTRUDEDAREASOLID(#1542,#1546,#1547,0.010000000000000002);
#1549=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1550=IFCINDEXEDPOLYCURVE(#1549,(IFCLINEINDEX((1,2,3,4,1))),$);
#1551=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1552=IFCINDEXEDPOLYCURVE(#1551,(IFCLINEINDEX((1,2,3,4,1))),$);
#1553=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1550,(#1552));
#1554=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1555=IFCDIRECTION((0.,-1.,0.));
#1556=IFCDIRECTION((1.,0.,0.));
#1557=IFCAXIS2PLACEMENT3D(#1554,#1555,#1556);
#1558=IFCDIRECTION((0.,0.,-1.));
#1559=IFCEXTRUDEDAREASOLID(#1553,#1557,#1558,0.040000000000000001);
#1560=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1561=IFCINDEXEDPOLYCURVE(#1560,(IFCLINEINDEX((1,2,3,4,1))),$);
#1562=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1563=IFCINDEXEDPOLYCURVE(#1562,(IFCLINEINDEX((1,2,3,4,1))),$);
#1564=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1561,(#1563));
#1565=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1566=IFCDIRECTION((0.,-1.,0.));
#1567=IFCDIRECTION((1.,0.,0.));
#1568=IFCAXIS2PLACEMENT3D(#1565,#1566,#1567);
#1569=IFCDIRECTION((0.,0.,-1.));
#1570=IFCEXTRUDEDAREASOLID(#1564,#1568,#1569,0.035000000000000003);
#1571=IFCINDEXEDPOLYCURVE(#1572,(IFCLINEINDEX((1,2,3,4,1))),$);
#1572=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1573=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1571);
#1574=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1575=IFCDIRECTION((0.,-1.,0.));
#1576=IFCDIRECTION((1.,0.,0.));
#1577=IFCAXIS2PLACEMENT3D(#1574,#1575,#1576);
#1578=IFCDIRECTION((0.,0.,-1.));
#1579=IFCEXTRUDEDAREASOLID(#1573,#1577,#1578,0.01);
#1580=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1548,#1559,#1570,#1579));
#1581=IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#1582=IFCCARTESIANPOINT((3.25,8.,0.90000000000000002));
#1583=IFCDIRECTION((0.,0.,1.));
#1584=IFCDIRECTION((-1.,0.,0.));
#1585=IFCAXIS2PLACEMENT3D(#1582,#1583,#1584);
#1586=IFCLOCALPLACEMENT(#22,#1585);
#1587=IFCWINDOW('1OOuAwESf4pArpXKzQatjU',$,'Window',$,$,#1641,#1636,$,1.2,0.80000000000000004,$,$,$);
#1593=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1594=IFCINDEXEDPOLYCURVE(#1593,(IFCLINEINDEX((1,2,3,4,1))),$);
#1595=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1596=IFCINDEXEDPOLYCURVE(#1595,(IFCLINEINDEX((1,2,3,4,1))),$);
#1597=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1594,(#1596));
#1598=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1599=IFCDIRECTION((0.,-1.,0.));
#1600=IFCDIRECTION((1.,0.,0.));
#1601=IFCAXIS2PLACEMENT3D(#1598,#1599,#1600);
#1602=IFCDIRECTION((0.,0.,-1.));
#1603=IFCEXTRUDEDAREASOLID(#1597,#1601,#1602,0.010000000000000002);
#1604=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1605=IFCINDEXEDPOLYCURVE(#1604,(IFCLINEINDEX((1,2,3,4,1))),$);
#1606=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1607=IFCINDEXEDPOLYCURVE(#1606,(IFCLINEINDEX((1,2,3,4,1))),$);
#1608=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1605,(#1607));
#1609=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1610=IFCDIRECTION((0.,-1.,0.));
#1611=IFCDIRECTION((1.,0.,0.));
#1612=IFCAXIS2PLACEMENT3D(#1609,#1610,#1611);
#1613=IFCDIRECTION((0.,0.,-1.));
#1614=IFCEXTRUDEDAREASOLID(#1608,#1612,#1613,0.040000000000000001);
#1615=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1616=IFCINDEXEDPOLYCURVE(#1615,(IFCLINEINDEX((1,2,3,4,1))),$);
#1617=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1618=IFCINDEXEDPOLYCURVE(#1617,(IFCLINEINDEX((1,2,3,4,1))),$);
#1619=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1616,(#1618));
#1620=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1621=IFCDIRECTION((0.,-1.,0.));
#1622=IFCDIRECTION((1.,0.,0.));
#1623=IFCAXIS2PLACEMENT3D(#1620,#1621,#1622);
#1624=IFCDIRECTION((0.,0.,-1.));
#1625=IFCEXTRUDEDAREASOLID(#1619,#1623,#1624,0.035000000000000003);
#1626=IFCINDEXEDPOLYCURVE(#1627,(IFCLINEINDEX((1,2,3,4,1))),$);
#1627=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1628=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1626);
#1629=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1630=IFCDIRECTION((0.,-1.,0.));
#1631=IFCDIRECTION((1.,0.,0.));
#1632=IFCAXIS2PLACEMENT3D(#1629,#1630,#1631);
#1633=IFCDIRECTION((0.,0.,-1.));
#1634=IFCEXTRUDEDAREASOLID(#1628,#1632,#1633,0.01);
#1635=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1603,#1614,#1625,#1634));
#1636=IFCPRODUCTDEFINITIONSHAPE($,$,(#1635));
#1637=IFCCARTESIANPOINT((9.,6.5999999999999996,0.90000000000000002));
#1638=IFCDIRECTION((0.,0.,1.));
#1639=IFCDIRECTION((0.,1.,0.));
#1640=IFCAXIS2PLACEMENT3D(#1637,#1638,#1639);
#1641=IFCLOCALPLACEMENT(#22,#1640);
#1642=IFCWINDOW('0aZehSrenF0xwMLFyPsa14',$,'Window',$,$,#1696,#1691,$,1.2,0.80000000000000004,$,$,$);
#1648=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1649=IFCINDEXEDPOLYCURVE(#1648,(IFCLINEINDEX((1,2,3,4,1))),$);
#1650=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1651=IFCINDEXEDPOLYCURVE(#1650,(IFCLINEINDEX((1,2,3,4,1))),$);
#1652=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1649,(#1651));
#1653=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1654=IFCDIRECTION((0.,-1.,0.));
#1655=IFCDIRECTION((1.,0.,0.));
#1656=IFCAXIS2PLACEMENT3D(#1653,#1654,#1655);
#1657=IFCDIRECTION((0.,0.,-1.));
#1658=IFCEXTRUDEDAREASOLID(#1652,#1656,#1657,0.010000000000000002);
#1659=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1660=IFCINDEXEDPOLYCURVE(#1659,(IFCLINEINDEX((1,2,3,4,1))),$);
#1661=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1662=IFCINDEXEDPOLYCURVE(#1661,(IFCLINEINDEX((1,2,3,4,1))),$);
#1663=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1660,(#1662));
#1664=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1665=IFCDIRECTION((0.,-1.,0.));
#1666=IFCDIRECTION((1.,0.,0.));
#1667=IFCAXIS2PLACEMENT3D(#1664,#1665,#1666);
#1668=IFCDIRECTION((0.,0.,-1.));
#1669=IFCEXTRUDEDAREASOLID(#1663,#1667,#1668,0.040000000000000001);
#1670=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1671=IFCINDEXEDPOLYCURVE(#1670,(IFCLINEINDEX((1,2,3,4,1))),$);
#1672=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1673=IFCINDEXEDPOLYCURVE(#1672,(IFCLINEINDEX((1,2,3,4,1))),$);
#1674=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1671,(#1673));
#1675=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1676=IFCDIRECTION((0.,-1.,0.));
#1677=IFCDIRECTION((1.,0.,0.));
#1678=IFCAXIS2PLACEMENT3D(#1675,#1676,#1677);
#1679=IFCDIRECTION((0.,0.,-1.));
#1680=IFCEXTRUDEDAREASOLID(#1674,#1678,#1679,0.035000000000000003);
#1681=IFCINDEXEDPOLYCURVE(#1682,(IFCLINEINDEX((1,2,3,4,1))),$);
#1682=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1683=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1681);
#1684=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1685=IFCDIRECTION((0.,-1.,0.));
#1686=IFCDIRECTION((1.,0.,0.));
#1687=IFCAXIS2PLACEMENT3D(#1684,#1685,#1686);
#1688=IFCDIRECTION((0.,0.,-1.));
#1689=IFCEXTRUDEDAREASOLID(#1683,#1687,#1688,0.01);
#1690=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1658,#1669,#1680,#1689));
#1691=IFCPRODUCTDEFINITIONSHAPE($,$,(#1690));
#1692=IFCCARTESIANPOINT((8.4000000000000004,8.,0.90000000000000002));
#1693=IFCDIRECTION((0.,0.,1.));
#1694=IFCDIRECTION((-1.,0.,0.));
#1695=IFCAXIS2PLACEMENT3D(#1692,#1693,#1694);
#1696=IFCLOCALPLACEMENT(#22,#1695);
#1697=IFCSPACE('1kC72mad5CDvziBQSfolu4',$,'Wohnkueche',$,$,#1723,#1717,'Wohnkueche',$,.INTERNAL.,$);
#1703=IFCCARTESIANPOINT((0.,0.));
#1704=IFCCARTESIANPOINT((7.,0.));
#1705=IFCCARTESIANPOINT((7.,5.));
#1706=IFCCARTESIANPOINT((0.,5.));
#1707=IFCCARTESIANPOINT((0.,0.));
#1708=IFCPOLYLINE((#1703,#1704,#1705,#1706,#1707));
#1709=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1708);
#1710=IFCCARTESIANPOINT((0.,0.,0.));
#1711=IFCDIRECTION((0.,0.,1.));
#1712=IFCDIRECTION((1.,0.,0.));
#1713=IFCAXIS2PLACEMENT3D(#1710,#1711,#1712);
#1714=IFCDIRECTION((0.,0.,1.));
#1715=IFCEXTRUDEDAREASOLID(#1709,#1713,#1714,2.7999999999999998);
#1716=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1715));
#1717=IFCPRODUCTDEFINITIONSHAPE($,$,(#1716));
#1718=IFCRELAGGREGATES('1Xwq8OzYjByB48Uv0CB4ji',$,$,$,#16,(#1802,#1776,#1750,#1697,#1724,#1828));
#1719=IFCCARTESIANPOINT((0.,0.,0.));
#1720=IFCDIRECTION((0.,0.,1.));
#1721=IFCDIRECTION((1.,0.,0.));
#1722=IFCAXIS2PLACEMENT3D(#1719,#1720,#1721);
#1723=IFCLOCALPLACEMENT(#22,#1722);
#1724=IFCSPACE('0PTp7v7oT3PAI78F$mHaGv',$,'Dachterrasse',$,$,#1749,#1744,'Dachterrasse',$,.INTERNAL.,$);
#1730=IFCCARTESIANPOINT((7.,0.));
#1731=IFCCARTESIANPOINT((12.,0.));
#1732=IFCCARTESIANPOINT((12.,5.));
#1733=IFCCARTESIANPOINT((7.,5.));
#1734=IFCCARTESIANPOINT((7.,0.));
#1735=IFCPOLYLINE((#1730,#1731,#1732,#1733,#1734));
#1736=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1735);
#1737=IFCCARTESIANPOINT((0.,0.,0.));
#1738=IFCDIRECTION((0.,0.,1.));
#1739=IFCDIRECTION((1.,0.,0.));
#1740=IFCAXIS2PLACEMENT3D(#1737,#1738,#1739);
#1741=IFCDIRECTION((0.,0.,1.));
#1742=IFCEXTRUDEDAREASOLID(#1736,#1740,#1741,2.7999999999999998);
#1743=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1742));
#1744=IFCPRODUCTDEFINITIONSHAPE($,$,(#1743));
#1745=IFCCARTESIANPOINT((0.,0.,0.));
#1746=IFCDIRECTION((0.,0.,1.));
#1747=IFCDIRECTION((1.,0.,0.));
#1748=IFCAXIS2PLACEMENT3D(#1745,#1746,#1747);
#1749=IFCLOCALPLACEMENT(#22,#1748);
#1750=IFCSPACE('1t9voSHq5CG9fL4U6XCK0b',$,'Diele',$,$,#1775,#1770,'Diele',$,.INTERNAL.,$);
#1756=IFCCARTESIANPOINT((0.,5.));
#1757=IFCCARTESIANPOINT((9.,5.));
#1758=IFCCARTESIANPOINT((9.,6.));
#1759=IFCCARTESIANPOINT((0.,6.));
#1760=IFCCARTESIANPOINT((0.,5.));
#1761=IFCPOLYLINE((#1756,#1757,#1758,#1759,#1760));
#1762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1761);
#1763=IFCCARTESIANPOINT((0.,0.,0.));
#1764=IFCDIRECTION((0.,0.,1.));
#1765=IFCDIRECTION((1.,0.,0.));
#1766=IFCAXIS2PLACEMENT3D(#1763,#1764,#1765);
#1767=IFCDIRECTION((0.,0.,1.));
#1768=IFCEXTRUDEDAREASOLID(#1762,#1766,#1767,2.7999999999999998);
#1769=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1768));
#1770=IFCPRODUCTDEFINITIONSHAPE($,$,(#1769));
#1771=IFCCARTESIANPOINT((0.,0.,0.));
#1772=IFCDIRECTION((0.,0.,1.));
#1773=IFCDIRECTION((1.,0.,0.));
#1774=IFCAXIS2PLACEMENT3D(#1771,#1772,#1773);
#1775=IFCLOCALPLACEMENT(#22,#1774);
#1776=IFCSPACE('1MmtkXMDf3GuCL3msUNqy2',$,'Schlafzimmer',$,$,#1801,#1796,'Schlafzimmer',$,.INTERNAL.,$);
#1782=IFCCARTESIANPOINT((0.,6.));
#1783=IFCCARTESIANPOINT((5.,6.));
#1784=IFCCARTESIANPOINT((5.,8.));
#1785=IFCCARTESIANPOINT((0.,8.));
#1786=IFCCARTESIANPOINT((0.,6.));
#1787=IFCPOLYLINE((#1782,#1783,#1784,#1785,#1786));
#1788=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1787);
#1789=IFCCARTESIANPOINT((0.,0.,0.));
#1790=IFCDIRECTION((0.,0.,1.));
#1791=IFCDIRECTION((1.,0.,0.));
#1792=IFCAXIS2PLACEMENT3D(#1789,#1790,#1791);
#1793=IFCDIRECTION((0.,0.,1.));
#1794=IFCEXTRUDEDAREASOLID(#1788,#1792,#1793,2.7999999999999998);
#1795=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1794));
#1796=IFCPRODUCTDEFINITIONSHAPE($,$,(#1795));
#1797=IFCCARTESIANPOINT((0.,0.,0.));
#1798=IFCDIRECTION((0.,0.,1.));
#1799=IFCDIRECTION((1.,0.,0.));
#1800=IFCAXIS2PLACEMENT3D(#1797,#1798,#1799);
#1801=IFCLOCALPLACEMENT(#22,#1800);
#1802=IFCSPACE('36fJdp3NL96OsUm3c042_e',$,'Ankleidezimmer',$,$,#1827,#1822,'Ankleidezimmer',$,.INTERNAL.,$);
#1808=IFCCARTESIANPOINT((5.,6.));
#1809=IFCCARTESIANPOINT((7.,6.));
#1810=IFCCARTESIANPOINT((7.,8.));
#1811=IFCCARTESIANPOINT((5.,8.));
#1812=IFCCARTESIANPOINT((5.,6.));
#1813=IFCPOLYLINE((#1808,#1809,#1810,#1811,#1812));
#1814=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1813);
#1815=IFCCARTESIANPOINT((0.,0.,0.));
#1816=IFCDIRECTION((0.,0.,1.));
#1817=IFCDIRECTION((1.,0.,0.));
#1818=IFCAXIS2PLACEMENT3D(#1815,#1816,#1817);
#1819=IFCDIRECTION((0.,0.,1.));
#1820=IFCEXTRUDEDAREASOLID(#1814,#1818,#1819,2.7999999999999998);
#1821=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1820));
#1822=IFCPRODUCTDEFINITIONSHAPE($,$,(#1821));
#1823=IFCCARTESIANPOINT((0.,0.,0.));
#1824=IFCDIRECTION((0.,0.,1.));
#1825=IFCDIRECTION((1.,0.,0.));
#1826=IFCAXIS2PLACEMENT3D(#1823,#1824,#1825);
#1827=IFCLOCALPLACEMENT(#22,#1826);
#1828=IFCSPACE('02X$Yd$lvCLR0NNDdkoM8C',$,'Badezimmer',$,$,#1853,#1848,'Badezimmer',$,.INTERNAL.,$);
#1834=IFCCARTESIANPOINT((7.,6.));
#1835=IFCCARTESIANPOINT((9.,6.));
#1836=IFCCARTESIANPOINT((9.,8.));
#1837=IFCCARTESIANPOINT((7.,8.));
#1838=IFCCARTESIANPOINT((7.,6.));
#1839=IFCPOLYLINE((#1834,#1835,#1836,#1837,#1838));
#1840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1839);
#1841=IFCCARTESIANPOINT((0.,0.,0.));
#1842=IFCDIRECTION((0.,0.,1.));
#1843=IFCDIRECTION((1.,0.,0.));
#1844=IFCAXIS2PLACEMENT3D(#1841,#1842,#1843);
#1845=IFCDIRECTION((0.,0.,1.));
#1846=IFCEXTRUDEDAREASOLID(#1840,#1844,#1845,2.7999999999999998);
#1847=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1846));
#1848=IFCPRODUCTDEFINITIONSHAPE($,$,(#1847));
#1849=IFCCARTESIANPOINT((0.,0.,0.));
#1850=IFCDIRECTION((0.,0.,1.));
#1851=IFCDIRECTION((1.,0.,0.));
#1852=IFCAXIS2PLACEMENT3D(#1849,#1850,#1851);
#1853=IFCLOCALPLACEMENT(#22,#1852);
#1854=IFCSLAB('2p1chVHtjCGuAMLDtHSVR1',$,'Floor',$,$,#1871,#1866,$,.FLOOR.);
#1860=IFCCARTESIANPOINTLIST2D(((0.,0.),(12.,0.),(12.,5.),(9.,5.),(9.,8.),(0.,8.)));
#1861=IFCINDEXEDPOLYCURVE(#1860,$,$);
#1862=IFCDIRECTION((0.,0.,1.));
#1863=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1861);
#1864=IFCEXTRUDEDAREASOLID(#1863,$,#1862,0.20000000000000001);
#1865=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1864));
#1866=IFCPRODUCTDEFINITIONSHAPE($,$,(#1865));
#1867=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1868=IFCDIRECTION((0.,0.,1.));
#1869=IFCDIRECTION((1.,0.,0.));
#1870=IFCAXIS2PLACEMENT3D(#1867,#1868,#1869);
#1871=IFCLOCALPLACEMENT(#22,#1870);
ENDSEC;
END-ISO-10303-21;
