ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:14+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2vl8Jhhrb8u9tqkMubg1hM',$,'A compact Kiel Zwei-Zimmer overlooking the Kieler Foerde \X2\2014\X0\ L',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3cuikIBcD7t8sjZdC7GSi_',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2Ba2S_E3n7xO7nvcUHKg87',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0j1odicML5GuxBgqwHhxSA',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1Q$0_gHAL9wPhMUG_5Qe_l',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2NFEkdwRnDs8Txc$MDvHgR',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('1p60AGoCjAVQCru68TwAE3',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0al6iWtPL2tR6GT3$aXZVQ',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.6000000000000001,0.22),(1.6000000000000001,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.11,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.6000000000000001);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3SY6mCJM5F68PCzEsuqMEM',$,$,$,(#615,#23,#870,#1416,#700,#955,#1010,#1230,#112,#1120,#156,#1175,#398,#178,#420,#486,#200,#68,#46,#90,#244,#266,#310,#332,#354,#1065,#442,#464,#288,#530,#134,#222,#376,#785,#508),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('3Oc4PrKkb7yuFtIiZJnUwM',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(4.5999999999999996,0.22),(4.5999999999999996,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.11,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.6000000000000001);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((3.3999999999999999,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2vltBnOT56eu0wNV2NbndU',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.80000000000000004,0.22),(0.80000000000000004,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.11,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.6000000000000001);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((8.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0WCkLqRLL43BCHyA29f3Kj',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.79999999999999982,0.22),(0.79999999999999982,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.11,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.6000000000000001);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((8.,3.2000000000000002,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2X4VGmjXPAUOL$xNYjktMQ',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.11,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.6000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((8.,4.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2vUlcj32TCM9lKOGlyk$wi',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.4500000000000002,0.22),(1.4500000000000002,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.11,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.6000000000000001);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((6.,4.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3nZxHQdmX9UxbfifljsCjO',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.45000000000000018,0.22),(0.45000000000000018,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.11,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.6000000000000001);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((6.,6.0499999999999998,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1UZv3MYInEI9CHyIy5VboR',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.11,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.6000000000000001);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((6.,6.5,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0tci1$TU53ugZVTwbU8RpY',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.9999999999999996,0.22),(1.9999999999999996,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.11,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.6000000000000001);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((4.0999999999999996,6.5,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2PERAjmy94Zhvigq6qhbbW',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.90000000000000036,0.22),(0.90000000000000036,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.11,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.6000000000000001);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.90000000000000036,6.5,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('02$z$avdfCufQ1aK4zPr0g',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5,0.22),(1.5,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.11,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.6000000000000001);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,6.5,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('00udop_uLCKgd$kNN3jF0a',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.3999999999999999,0.22),(1.3999999999999999,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.11,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.6000000000000001);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,4.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('3K85GWMw93EeI16a6f35FG',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.4000000000000004,0.22),(1.4000000000000004,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.11,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.6000000000000001);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.,1.4000000000000004,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,-1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('3zvhDn0MXBrQaqqQq8G7z_',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.25,0.22),(1.25,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.11,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.6000000000000001);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((5.,0.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0yHYGj05X45PhQLCLrPLLY',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.25,0.22),(1.25,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.11,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.6000000000000001);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((5.,2.75,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.,1.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('0CMgvz7k9EHftLqUKROx8E',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.11,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.6000000000000001);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((5.,4.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('2DhKHv1NP0ufMeORg1tuHN',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.11,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.6000000000000001);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((2.,4.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('23UVJFyAzD3wEHHE9v5P_c',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.,0.22),(1.,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.11,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.6000000000000001);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((6.,4.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('23cZ1lqq19_e0KJ5GrW6DL',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.1000000000000001,0.22),(1.1000000000000001,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.11,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.6000000000000001);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((3.,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('2jycj7RkD5FR1vjnZh0CQA',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.1000000000000001,0.22),(1.1000000000000001,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.11,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.6000000000000001);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((1.1000000000000001,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('2kM7j8R_j3JgP2s3FTjNDE',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.1500000000000004,0.22),(1.1500000000000004,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.11,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.6000000000000001);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((6.,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('0SSshg$GHAJOL9chJ6XTjy',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.1500000000000004,0.22),(1.1500000000000004,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.11,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.6000000000000001);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((4.1500000000000004,5.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('2y3ID5xNb2oQOSDh_H$tMd',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5,0.22),(1.5,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.11,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.6000000000000001);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((3.,5.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((0.,1.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCDOOR('11UYDXd8188A3bOzbZ_Jrl',$,'Door',$,$,#614,#609,$,2.1000000000000001,1.,$,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#538=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#539=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#540=IFCDIRECTION((0.,-1.,0.));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCAXIS2PLACEMENT3D(#539,#540,#541);
#543=IFCDIRECTION((0.,0.,-1.));
#544=IFCEXTRUDEDAREASOLID(#538,#542,#543,0.025000000000000001);
#545=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#546=IFCINDEXEDPOLYCURVE(#545,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#547=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#546);
#548=IFCCARTESIANPOINT((0.,0.,0.));
#549=IFCDIRECTION((0.,-1.,0.));
#550=IFCDIRECTION((1.,0.,0.));
#551=IFCAXIS2PLACEMENT3D(#548,#549,#550);
#552=IFCDIRECTION((0.,0.,-1.));
#553=IFCEXTRUDEDAREASOLID(#547,#551,#552,0.025000000000000001);
#554=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#555=IFCINDEXEDPOLYCURVE(#554,(IFCLINEINDEX((1,2,3,4,1))),$);
#556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#555);
#557=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCDIRECTION((1.,0.,0.));
#560=IFCAXIS2PLACEMENT3D(#557,#558,#559);
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCEXTRUDEDAREASOLID(#556,#560,#561,0.025000000000000001);
#563=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#564=IFCINDEXEDPOLYCURVE(#563,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#564);
#566=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#567=IFCDIRECTION((0.,-1.,0.));
#568=IFCDIRECTION((1.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCDIRECTION((0.,0.,-1.));
#571=IFCEXTRUDEDAREASOLID(#565,#569,#570,0.0050000000000000001);
#572=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#573=IFCINDEXEDPOLYCURVE(#572,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#574=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#575=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#576=IFCDIRECTION((0.,-1.,0.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCDIRECTION((0.,0.,-1.));
#580=IFCEXTRUDEDAREASOLID(#574,#578,#579,0.0050000000000000001);
#581=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#582=IFCINDEXEDPOLYCURVE(#581,(IFCLINEINDEX((1,2,3,4,1))),$);
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#582);
#584=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCEXTRUDEDAREASOLID(#583,#587,#588,2.0500000000000003);
#590=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#591=IFCINDEXEDPOLYCURVE(#590,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#592=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#591);
#593=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCDIRECTION((1.,0.,0.));
#596=IFCAXIS2PLACEMENT3D(#593,#594,#595);
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCEXTRUDEDAREASOLID(#592,#596,#597,0.02);
#599=IFCEXTRUDEDAREASOLID(#600,#603,#607,0.02);
#600=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#601=IFCINDEXEDPOLYCURVE(#602,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#603=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#604=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544,#553,#589,#598,#599,#562,#571,#580));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610=IFCCARTESIANPOINT((0.,5.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((0.,-1.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCLOCALPLACEMENT(#22,#613);
#615=IFCDOOR('3GqmYuijPFEgNaiLHt9Gg7',$,'Door',$,$,#699,#694,$,2.1000000000000001,1.,$,$,$);
#621=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#622=IFCINDEXEDPOLYCURVE(#621,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#623=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#622);
#624=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#625=IFCDIRECTION((0.,-1.,0.));
#626=IFCDIRECTION((1.,0.,0.));
#627=IFCAXIS2PLACEMENT3D(#624,#625,#626);
#628=IFCDIRECTION((0.,0.,-1.));
#629=IFCEXTRUDEDAREASOLID(#623,#627,#628,0.025000000000000001);
#630=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#631=IFCINDEXEDPOLYCURVE(#630,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#632=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#631);
#633=IFCCARTESIANPOINT((0.,0.,0.));
#634=IFCDIRECTION((0.,-1.,0.));
#635=IFCDIRECTION((1.,0.,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCDIRECTION((0.,0.,-1.));
#638=IFCEXTRUDEDAREASOLID(#632,#636,#637,0.025000000000000001);
#639=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#640=IFCINDEXEDPOLYCURVE(#639,(IFCLINEINDEX((1,2,3,4,1))),$);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#642=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#641,#645,#646,0.025000000000000001);
#648=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#649=IFCINDEXEDPOLYCURVE(#648,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#650=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#649);
#651=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#652=IFCDIRECTION((0.,-1.,0.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCDIRECTION((0.,0.,-1.));
#656=IFCEXTRUDEDAREASOLID(#650,#654,#655,0.0050000000000000001);
#657=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#658=IFCINDEXEDPOLYCURVE(#657,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#659=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#658);
#660=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#661=IFCDIRECTION((0.,-1.,0.));
#662=IFCDIRECTION((1.,0.,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCDIRECTION((0.,0.,-1.));
#665=IFCEXTRUDEDAREASOLID(#659,#663,#664,0.0050000000000000001);
#666=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#667=IFCINDEXEDPOLYCURVE(#666,(IFCLINEINDEX((1,2,3,4,1))),$);
#668=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#667);
#669=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCDIRECTION((1.,0.,0.));
#672=IFCAXIS2PLACEMENT3D(#669,#670,#671);
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCEXTRUDEDAREASOLID(#668,#672,#673,2.0500000000000003);
#675=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#676=IFCINDEXEDPOLYCURVE(#675,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#677=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#676);
#678=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCEXTRUDEDAREASOLID(#677,#681,#682,0.02);
#684=IFCEXTRUDEDAREASOLID(#685,#688,#692,0.02);
#685=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#686);
#686=IFCINDEXEDPOLYCURVE(#687,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#687=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#688=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#689=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#629,#638,#674,#683,#684,#647,#656,#665));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCCARTESIANPOINT((3.,4.,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((-1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCLOCALPLACEMENT(#22,#698);
#700=IFCDOOR('32bmyCBvH8M9IOxZu1eWhz',$,'Door',$,$,#784,#779,$,2.1000000000000001,1.5,$,$,$);
#706=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#707=IFCINDEXEDPOLYCURVE(#706,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#708=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#707);
#709=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#710=IFCDIRECTION((0.,-1.,0.));
#711=IFCDIRECTION((1.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#713=IFCDIRECTION((0.,0.,-1.));
#714=IFCEXTRUDEDAREASOLID(#708,#712,#713,0.025000000000000001);
#715=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#716=IFCINDEXEDPOLYCURVE(#715,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#717=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#716);
#718=IFCCARTESIANPOINT((0.,0.,0.));
#719=IFCDIRECTION((0.,-1.,0.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCDIRECTION((0.,0.,-1.));
#723=IFCEXTRUDEDAREASOLID(#717,#721,#722,0.025000000000000001);
#724=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#725=IFCINDEXEDPOLYCURVE(#724,(IFCLINEINDEX((1,2,3,4,1))),$);
#726=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#725);
#727=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCEXTRUDEDAREASOLID(#726,#730,#731,0.025000000000000001);
#733=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#734=IFCINDEXEDPOLYCURVE(#733,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#735=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#734);
#736=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#737=IFCDIRECTION((0.,-1.,0.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCDIRECTION((0.,0.,-1.));
#741=IFCEXTRUDEDAREASOLID(#735,#739,#740,0.0050000000000000001);
#742=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#743=IFCINDEXEDPOLYCURVE(#742,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#744=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#743);
#745=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#746=IFCDIRECTION((0.,-1.,0.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCDIRECTION((0.,0.,-1.));
#750=IFCEXTRUDEDAREASOLID(#744,#748,#749,0.0050000000000000001);
#751=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#752=IFCINDEXEDPOLYCURVE(#751,(IFCLINEINDEX((1,2,3,4,1))),$);
#753=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#752);
#754=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCEXTRUDEDAREASOLID(#753,#757,#758,2.0500000000000003);
#760=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#761=IFCINDEXEDPOLYCURVE(#760,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#761);
#763=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCDIRECTION((1.,0.,0.));
#766=IFCAXIS2PLACEMENT3D(#763,#764,#765);
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCEXTRUDEDAREASOLID(#762,#766,#767,0.02);
#769=IFCEXTRUDEDAREASOLID(#770,#773,#777,0.02);
#770=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#771);
#771=IFCINDEXEDPOLYCURVE(#772,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#772=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#773=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#774=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#714,#723,#759,#768,#769,#732,#741,#750));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#780=IFCCARTESIANPOINT((5.,1.25,0.));
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCDIRECTION((0.,1.,0.));
#783=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#784=IFCLOCALPLACEMENT(#22,#783);
#785=IFCDOOR('0KFxr02nbC2RHiwXYNeL6l',$,'Door',$,$,#869,#864,$,2.1000000000000001,0.80000000000000004,$,$,$);
#791=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#792=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#793=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#792);
#794=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#795=IFCDIRECTION((0.,-1.,0.));
#796=IFCDIRECTION((1.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCDIRECTION((0.,0.,-1.));
#799=IFCEXTRUDEDAREASOLID(#793,#797,#798,0.025000000000000001);
#800=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#801=IFCINDEXEDPOLYCURVE(#800,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#802=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#801);
#803=IFCCARTESIANPOINT((0.,0.,0.));
#804=IFCDIRECTION((0.,-1.,0.));
#805=IFCDIRECTION((1.,0.,0.));
#806=IFCAXIS2PLACEMENT3D(#803,#804,#805);
#807=IFCDIRECTION((0.,0.,-1.));
#808=IFCEXTRUDEDAREASOLID(#802,#806,#807,0.025000000000000001);
#809=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#810=IFCINDEXEDPOLYCURVE(#809,(IFCLINEINDEX((1,2,3,4,1))),$);
#811=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#810);
#812=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCDIRECTION((1.,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#812,#813,#814);
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCEXTRUDEDAREASOLID(#811,#815,#816,0.025000000000000001);
#818=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#819=IFCINDEXEDPOLYCURVE(#818,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#820=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#819);
#821=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#822=IFCDIRECTION((0.,-1.,0.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCDIRECTION((0.,0.,-1.));
#826=IFCEXTRUDEDAREASOLID(#820,#824,#825,0.0050000000000000001);
#827=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#828=IFCINDEXEDPOLYCURVE(#827,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#829=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#828);
#830=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#831=IFCDIRECTION((0.,-1.,0.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCDIRECTION((0.,0.,-1.));
#835=IFCEXTRUDEDAREASOLID(#829,#833,#834,0.0050000000000000001);
#836=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#837=IFCINDEXEDPOLYCURVE(#836,(IFCLINEINDEX((1,2,3,4,1))),$);
#838=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#837);
#839=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCDIRECTION((1.,0.,0.));
#842=IFCAXIS2PLACEMENT3D(#839,#840,#841);
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCEXTRUDEDAREASOLID(#838,#842,#843,2.0500000000000003);
#845=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#846=IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#847=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#846);
#848=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#849=IFCDIRECTION((0.,0.,1.));
#850=IFCDIRECTION((1.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#847,#851,#852,0.02);
#854=IFCEXTRUDEDAREASOLID(#855,#858,#862,0.02);
#855=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#856);
#856=IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#857=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#858=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#859=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#799,#808,#844,#853,#854,#817,#826,#835));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865=IFCCARTESIANPOINT((1.8999999999999999,5.,0.));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((-1.,0.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCLOCALPLACEMENT(#22,#868);
#870=IFCDOOR('3o73I_HczDCRLlh6HMuNx2',$,'Door',$,$,#954,#949,$,2.1000000000000001,0.69999999999999996,$,$,$);
#876=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#877=IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#878=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#877);
#879=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#880=IFCDIRECTION((0.,-1.,0.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCDIRECTION((0.,0.,-1.));
#884=IFCEXTRUDEDAREASOLID(#878,#882,#883,0.025000000000000001);
#885=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#886=IFCINDEXEDPOLYCURVE(#885,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#887=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#886);
#888=IFCCARTESIANPOINT((0.,0.,0.));
#889=IFCDIRECTION((0.,-1.,0.));
#890=IFCDIRECTION((1.,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#892=IFCDIRECTION((0.,0.,-1.));
#893=IFCEXTRUDEDAREASOLID(#887,#891,#892,0.025000000000000001);
#894=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#895=IFCINDEXEDPOLYCURVE(#894,(IFCLINEINDEX((1,2,3,4,1))),$);
#896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#895);
#897=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((1.,0.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCEXTRUDEDAREASOLID(#896,#900,#901,0.025000000000000001);
#903=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#904=IFCINDEXEDPOLYCURVE(#903,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#905=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#904);
#906=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#907=IFCDIRECTION((0.,-1.,0.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCDIRECTION((0.,0.,-1.));
#911=IFCEXTRUDEDAREASOLID(#905,#909,#910,0.0050000000000000001);
#912=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#913=IFCINDEXEDPOLYCURVE(#912,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#914=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#913);
#915=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#916=IFCDIRECTION((0.,-1.,0.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCDIRECTION((0.,0.,-1.));
#920=IFCEXTRUDEDAREASOLID(#914,#918,#919,0.0050000000000000001);
#921=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#922=IFCINDEXEDPOLYCURVE(#921,(IFCLINEINDEX((1,2,3,4,1))),$);
#923=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#922);
#924=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCEXTRUDEDAREASOLID(#923,#927,#928,2.0500000000000003);
#930=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#931=IFCINDEXEDPOLYCURVE(#930,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#932=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#931);
#933=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCDIRECTION((1.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCEXTRUDEDAREASOLID(#932,#936,#937,0.02);
#939=IFCEXTRUDEDAREASOLID(#940,#943,#947,0.02);
#940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#941);
#941=IFCINDEXEDPOLYCURVE(#942,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#942=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#943=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#944=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#884,#893,#929,#938,#939,#902,#911,#920));
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950=IFCCARTESIANPOINT((4.8499999999999996,5.,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((-1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCLOCALPLACEMENT(#22,#953);
#955=IFCWINDOW('1tSedMY6X9NOfpZMHkoNS5',$,'Window',$,$,#1009,#1004,$,1.2,1.8,$,$,$);
#961=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#962=IFCINDEXEDPOLYCURVE(#961,(IFCLINEINDEX((1,2,3,4,1))),$);
#963=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#964=IFCINDEXEDPOLYCURVE(#963,(IFCLINEINDEX((1,2,3,4,1))),$);
#965=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#962,(#964));
#966=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#967=IFCDIRECTION((0.,-1.,0.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCDIRECTION((0.,0.,-1.));
#971=IFCEXTRUDEDAREASOLID(#965,#969,#970,0.010000000000000002);
#972=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#973=IFCINDEXEDPOLYCURVE(#972,(IFCLINEINDEX((1,2,3,4,1))),$);
#974=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#975=IFCINDEXEDPOLYCURVE(#974,(IFCLINEINDEX((1,2,3,4,1))),$);
#976=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#973,(#975));
#977=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#978=IFCDIRECTION((0.,-1.,0.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCDIRECTION((0.,0.,-1.));
#982=IFCEXTRUDEDAREASOLID(#976,#980,#981,0.040000000000000001);
#983=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#984=IFCINDEXEDPOLYCURVE(#983,(IFCLINEINDEX((1,2,3,4,1))),$);
#985=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#986=IFCINDEXEDPOLYCURVE(#985,(IFCLINEINDEX((1,2,3,4,1))),$);
#987=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#984,(#986));
#988=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#989=IFCDIRECTION((0.,-1.,0.));
#990=IFCDIRECTION((1.,0.,0.));
#991=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#992=IFCDIRECTION((0.,0.,-1.));
#993=IFCEXTRUDEDAREASOLID(#987,#991,#992,0.035000000000000003);
#994=IFCINDEXEDPOLYCURVE(#995,(IFCLINEINDEX((1,2,3,4,1))),$);
#995=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#996=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#994);
#997=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#998=IFCDIRECTION((0.,-1.,0.));
#999=IFCDIRECTION((1.,0.,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCDIRECTION((0.,0.,-1.));
#1002=IFCEXTRUDEDAREASOLID(#996,#1000,#1001,0.01);
#1003=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#971,#982,#993,#1002));
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005=IFCCARTESIANPOINT((1.6000000000000001,0.,0.90000000000000002));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((1.,0.,0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCLOCALPLACEMENT(#22,#1008);
#1010=IFCWINDOW('3oJ7ud3rX3AAr9yOW1C$ki',$,'Window',$,$,#1064,#1059,$,1.2,1.2,$,$,$);
#1016=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1017=IFCINDEXEDPOLYCURVE(#1016,(IFCLINEINDEX((1,2,3,4,1))),$);
#1018=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,1))),$);
#1020=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1017,(#1019));
#1021=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1022=IFCDIRECTION((0.,-1.,0.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCDIRECTION((0.,0.,-1.));
#1026=IFCEXTRUDEDAREASOLID(#1020,#1024,#1025,0.010000000000000002);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1028=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,1))),$);
#1029=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1030=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((1,2,3,4,1))),$);
#1031=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1028,(#1030));
#1032=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1033=IFCDIRECTION((0.,-1.,0.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1036=IFCDIRECTION((0.,0.,-1.));
#1037=IFCEXTRUDEDAREASOLID(#1031,#1035,#1036,0.040000000000000001);
#1038=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1039=IFCINDEXEDPOLYCURVE(#1038,(IFCLINEINDEX((1,2,3,4,1))),$);
#1040=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1041=IFCINDEXEDPOLYCURVE(#1040,(IFCLINEINDEX((1,2,3,4,1))),$);
#1042=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1039,(#1041));
#1043=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1044=IFCDIRECTION((0.,-1.,0.));
#1045=IFCDIRECTION((1.,0.,0.));
#1046=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1047=IFCDIRECTION((0.,0.,-1.));
#1048=IFCEXTRUDEDAREASOLID(#1042,#1046,#1047,0.035000000000000003);
#1049=IFCINDEXEDPOLYCURVE(#1050,(IFCLINEINDEX((1,2,3,4,1))),$);
#1050=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1051=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1049);
#1052=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1053=IFCDIRECTION((0.,-1.,0.));
#1054=IFCDIRECTION((1.,0.,0.));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCDIRECTION((0.,0.,-1.));
#1057=IFCEXTRUDEDAREASOLID(#1051,#1055,#1056,0.01);
#1058=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1026,#1037,#1048,#1057));
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1060=IFCCARTESIANPOINT((0.,2.6000000000000001,0.90000000000000002));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((0.,-1.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCLOCALPLACEMENT(#22,#1063);
#1065=IFCWINDOW('1pK$XmyYn46gCVGLzrFyQe',$,'Window',$,$,#1119,#1114,$,1.2,2.3999999999999999,$,$,$);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1072=IFCINDEXEDPOLYCURVE(#1071,(IFCLINEINDEX((1,2,3,4,1))),$);
#1073=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1074=IFCINDEXEDPOLYCURVE(#1073,(IFCLINEINDEX((1,2,3,4,1))),$);
#1075=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1072,(#1074));
#1076=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1077=IFCDIRECTION((0.,-1.,0.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCDIRECTION((0.,0.,-1.));
#1081=IFCEXTRUDEDAREASOLID(#1075,#1079,#1080,0.010000000000000002);
#1082=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1083=IFCINDEXEDPOLYCURVE(#1082,(IFCLINEINDEX((1,2,3,4,1))),$);
#1084=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1085=IFCINDEXEDPOLYCURVE(#1084,(IFCLINEINDEX((1,2,3,4,1))),$);
#1086=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1083,(#1085));
#1087=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1088=IFCDIRECTION((0.,-1.,0.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,-1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.040000000000000001);
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1094=IFCINDEXEDPOLYCURVE(#1093,(IFCLINEINDEX((1,2,3,4,1))),$);
#1095=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1096=IFCINDEXEDPOLYCURVE(#1095,(IFCLINEINDEX((1,2,3,4,1))),$);
#1097=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1094,(#1096));
#1098=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1099=IFCDIRECTION((0.,-1.,0.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCDIRECTION((0.,0.,-1.));
#1103=IFCEXTRUDEDAREASOLID(#1097,#1101,#1102,0.035000000000000003);
#1104=IFCINDEXEDPOLYCURVE(#1105,(IFCLINEINDEX((1,2,3,4,1))),$);
#1105=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1104);
#1107=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1108=IFCDIRECTION((0.,-1.,0.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCDIRECTION((0.,0.,-1.));
#1112=IFCEXTRUDEDAREASOLID(#1106,#1110,#1111,0.01);
#1113=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1081,#1092,#1103,#1112));
#1114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1113));
#1115=IFCCARTESIANPOINT((8.,0.80000000000000004,0.90000000000000002));
#1116=IFCDIRECTION((0.,0.,1.));
#1117=IFCDIRECTION((0.,1.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCLOCALPLACEMENT(#22,#1118);
#1120=IFCWINDOW('2_xMRgyYD7Vh4Mq496SgTt',$,'Window',$,$,#1174,#1169,$,1.2,1.2,$,$,$);
#1126=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1127=IFCINDEXEDPOLYCURVE(#1126,(IFCLINEINDEX((1,2,3,4,1))),$);
#1128=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1129=IFCINDEXEDPOLYCURVE(#1128,(IFCLINEINDEX((1,2,3,4,1))),$);
#1130=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1127,(#1129));
#1131=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1132=IFCDIRECTION((0.,-1.,0.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCDIRECTION((0.,0.,-1.));
#1136=IFCEXTRUDEDAREASOLID(#1130,#1134,#1135,0.010000000000000002);
#1137=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1138=IFCINDEXEDPOLYCURVE(#1137,(IFCLINEINDEX((1,2,3,4,1))),$);
#1139=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1140=IFCINDEXEDPOLYCURVE(#1139,(IFCLINEINDEX((1,2,3,4,1))),$);
#1141=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1138,(#1140));
#1142=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1143=IFCDIRECTION((0.,-1.,0.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCDIRECTION((0.,0.,-1.));
#1147=IFCEXTRUDEDAREASOLID(#1141,#1145,#1146,0.040000000000000001);
#1148=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1149=IFCINDEXEDPOLYCURVE(#1148,(IFCLINEINDEX((1,2,3,4,1))),$);
#1150=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1151=IFCINDEXEDPOLYCURVE(#1150,(IFCLINEINDEX((1,2,3,4,1))),$);
#1152=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1149,(#1151));
#1153=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1154=IFCDIRECTION((0.,-1.,0.));
#1155=IFCDIRECTION((1.,0.,0.));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1154,#1155);
#1157=IFCDIRECTION((0.,0.,-1.));
#1158=IFCEXTRUDEDAREASOLID(#1152,#1156,#1157,0.035000000000000003);
#1159=IFCINDEXEDPOLYCURVE(#1160,(IFCLINEINDEX((1,2,3,4,1))),$);
#1160=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1159);
#1162=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1163=IFCDIRECTION((0.,-1.,0.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCDIRECTION((0.,0.,-1.));
#1167=IFCEXTRUDEDAREASOLID(#1161,#1165,#1166,0.01);
#1168=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1136,#1147,#1158,#1167));
#1169=IFCPRODUCTDEFINITIONSHAPE($,$,(#1168));
#1170=IFCCARTESIANPOINT((2.1000000000000001,6.5,0.90000000000000002));
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCDIRECTION((-1.,0.,0.));
#1173=IFCAXIS2PLACEMENT3D(#1170,#1171,#1172);
#1174=IFCLOCALPLACEMENT(#22,#1173);
#1175=IFCWINDOW('0GJ9xr455AkRQ_4mYo5Sgq',$,'Window',$,$,#1229,#1224,$,1.2,0.59999999999999998,$,$,$);
#1181=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1182=IFCINDEXEDPOLYCURVE(#1181,(IFCLINEINDEX((1,2,3,4,1))),$);
#1183=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1184=IFCINDEXEDPOLYCURVE(#1183,(IFCLINEINDEX((1,2,3,4,1))),$);
#1185=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1182,(#1184));
#1186=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1187=IFCDIRECTION((0.,-1.,0.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCDIRECTION((0.,0.,-1.));
#1191=IFCEXTRUDEDAREASOLID(#1185,#1189,#1190,0.010000000000000002);
#1192=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1193=IFCINDEXEDPOLYCURVE(#1192,(IFCLINEINDEX((1,2,3,4,1))),$);
#1194=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1195=IFCINDEXEDPOLYCURVE(#1194,(IFCLINEINDEX((1,2,3,4,1))),$);
#1196=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1193,(#1195));
#1197=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1198=IFCDIRECTION((0.,-1.,0.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCDIRECTION((0.,0.,-1.));
#1202=IFCEXTRUDEDAREASOLID(#1196,#1200,#1201,0.040000000000000001);
#1203=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1204=IFCINDEXEDPOLYCURVE(#1203,(IFCLINEINDEX((1,2,3,4,1))),$);
#1205=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1206=IFCINDEXEDPOLYCURVE(#1205,(IFCLINEINDEX((1,2,3,4,1))),$);
#1207=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1204,(#1206));
#1208=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1209=IFCDIRECTION((0.,-1.,0.));
#1210=IFCDIRECTION((1.,0.,0.));
#1211=IFCAXIS2PLACEMENT3D(#1208,#1209,#1210);
#1212=IFCDIRECTION((0.,0.,-1.));
#1213=IFCEXTRUDEDAREASOLID(#1207,#1211,#1212,0.035000000000000003);
#1214=IFCINDEXEDPOLYCURVE(#1215,(IFCLINEINDEX((1,2,3,4,1))),$);
#1215=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1214);
#1217=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1218=IFCDIRECTION((0.,-1.,0.));
#1219=IFCDIRECTION((1.,0.,0.));
#1220=IFCAXIS2PLACEMENT3D(#1217,#1218,#1219);
#1221=IFCDIRECTION((0.,0.,-1.));
#1222=IFCEXTRUDEDAREASOLID(#1216,#1220,#1221,0.01);
#1223=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1191,#1202,#1213,#1222));
#1224=IFCPRODUCTDEFINITIONSHAPE($,$,(#1223));
#1225=IFCCARTESIANPOINT((6.,5.4500000000000002,0.90000000000000002));
#1226=IFCDIRECTION((0.,0.,1.));
#1227=IFCDIRECTION((0.,1.,0.));
#1228=IFCAXIS2PLACEMENT3D(#1225,#1226,#1227);
#1229=IFCLOCALPLACEMENT(#22,#1228);
#1230=IFCWINDOW('3pNdG9Sk99GfGFL1Al0lcB',$,'Window',$,$,#1284,#1279,$,1.2,0.80000000000000004,$,$,$);
#1236=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1237=IFCINDEXEDPOLYCURVE(#1236,(IFCLINEINDEX((1,2,3,4,1))),$);
#1238=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1239=IFCINDEXEDPOLYCURVE(#1238,(IFCLINEINDEX((1,2,3,4,1))),$);
#1240=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1237,(#1239));
#1241=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1242=IFCDIRECTION((0.,-1.,0.));
#1243=IFCDIRECTION((1.,0.,0.));
#1244=IFCAXIS2PLACEMENT3D(#1241,#1242,#1243);
#1245=IFCDIRECTION((0.,0.,-1.));
#1246=IFCEXTRUDEDAREASOLID(#1240,#1244,#1245,0.010000000000000002);
#1247=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1248=IFCINDEXEDPOLYCURVE(#1247,(IFCLINEINDEX((1,2,3,4,1))),$);
#1249=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1250=IFCINDEXEDPOLYCURVE(#1249,(IFCLINEINDEX((1,2,3,4,1))),$);
#1251=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1248,(#1250));
#1252=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1253=IFCDIRECTION((0.,-1.,0.));
#1254=IFCDIRECTION((1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCDIRECTION((0.,0.,-1.));
#1257=IFCEXTRUDEDAREASOLID(#1251,#1255,#1256,0.040000000000000001);
#1258=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1259=IFCINDEXEDPOLYCURVE(#1258,(IFCLINEINDEX((1,2,3,4,1))),$);
#1260=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1261=IFCINDEXEDPOLYCURVE(#1260,(IFCLINEINDEX((1,2,3,4,1))),$);
#1262=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1259,(#1261));
#1263=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1264=IFCDIRECTION((0.,-1.,0.));
#1265=IFCDIRECTION((1.,0.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1267=IFCDIRECTION((0.,0.,-1.));
#1268=IFCEXTRUDEDAREASOLID(#1262,#1266,#1267,0.035000000000000003);
#1269=IFCINDEXEDPOLYCURVE(#1270,(IFCLINEINDEX((1,2,3,4,1))),$);
#1270=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1269);
#1272=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1273=IFCDIRECTION((0.,-1.,0.));
#1274=IFCDIRECTION((1.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1272,#1273,#1274);
#1276=IFCDIRECTION((0.,0.,-1.));
#1277=IFCEXTRUDEDAREASOLID(#1271,#1275,#1276,0.01);
#1278=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1246,#1257,#1268,#1277));
#1279=IFCPRODUCTDEFINITIONSHAPE($,$,(#1278));
#1280=IFCCARTESIANPOINT((4.9000000000000004,6.5,0.90000000000000002));
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCDIRECTION((-1.,0.,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCLOCALPLACEMENT(#22,#1283);
#1285=IFCSPACE('2jEASrB8P2NfPNb7YVkn5h',$,'Wohnkueche',$,$,#1311,#1305,'Wohnkueche',$,.INTERNAL.,$);
#1291=IFCCARTESIANPOINT((0.,0.));
#1292=IFCCARTESIANPOINT((5.,0.));
#1293=IFCCARTESIANPOINT((5.,4.));
#1294=IFCCARTESIANPOINT((0.,4.));
#1295=IFCCARTESIANPOINT((0.,0.));
#1296=IFCPOLYLINE((#1291,#1292,#1293,#1294,#1295));
#1297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1296);
#1298=IFCCARTESIANPOINT((0.,0.,0.));
#1299=IFCDIRECTION((0.,0.,1.));
#1300=IFCDIRECTION((1.,0.,0.));
#1301=IFCAXIS2PLACEMENT3D(#1298,#1299,#1300);
#1302=IFCDIRECTION((0.,0.,1.));
#1303=IFCEXTRUDEDAREASOLID(#1297,#1301,#1302,2.6000000000000001);
#1304=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1303));
#1305=IFCPRODUCTDEFINITIONSHAPE($,$,(#1304));
#1306=IFCRELAGGREGATES('0Nvgbhd1j9Cxkjnmi6_GYd',$,$,$,#16,(#1338,#1312,#1285,#1390,#1364));
#1307=IFCCARTESIANPOINT((0.,0.,0.));
#1308=IFCDIRECTION((0.,0.,1.));
#1309=IFCDIRECTION((1.,0.,0.));
#1310=IFCAXIS2PLACEMENT3D(#1307,#1308,#1309);
#1311=IFCLOCALPLACEMENT(#22,#1310);
#1312=IFCSPACE('2yHJDrm5zFzRu_yTnDuAIr',$,'Sea Balkon',$,$,#1337,#1332,'Sea Balkon',$,.INTERNAL.,$);
#1318=IFCCARTESIANPOINT((5.,0.));
#1319=IFCCARTESIANPOINT((8.,0.));
#1320=IFCCARTESIANPOINT((8.,4.));
#1321=IFCCARTESIANPOINT((5.,4.));
#1322=IFCCARTESIANPOINT((5.,0.));
#1323=IFCPOLYLINE((#1318,#1319,#1320,#1321,#1322));
#1324=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1323);
#1325=IFCCARTESIANPOINT((0.,0.,0.));
#1326=IFCDIRECTION((0.,0.,1.));
#1327=IFCDIRECTION((1.,0.,0.));
#1328=IFCAXIS2PLACEMENT3D(#1325,#1326,#1327);
#1329=IFCDIRECTION((0.,0.,1.));
#1330=IFCEXTRUDEDAREASOLID(#1324,#1328,#1329,2.6000000000000001);
#1331=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1330));
#1332=IFCPRODUCTDEFINITIONSHAPE($,$,(#1331));
#1333=IFCCARTESIANPOINT((0.,0.,0.));
#1334=IFCDIRECTION((0.,0.,1.));
#1335=IFCDIRECTION((1.,0.,0.));
#1336=IFCAXIS2PLACEMENT3D(#1333,#1334,#1335);
#1337=IFCLOCALPLACEMENT(#22,#1336);
#1338=IFCSPACE('2E_YYngk99wPae0_uzc3KR',$,'Diele',$,$,#1363,#1358,'Diele',$,.INTERNAL.,$);
#1344=IFCCARTESIANPOINT((0.,4.));
#1345=IFCCARTESIANPOINT((6.,4.));
#1346=IFCCARTESIANPOINT((6.,5.));
#1347=IFCCARTESIANPOINT((0.,5.));
#1348=IFCCARTESIANPOINT((0.,4.));
#1349=IFCPOLYLINE((#1344,#1345,#1346,#1347,#1348));
#1350=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1349);
#1351=IFCCARTESIANPOINT((0.,0.,0.));
#1352=IFCDIRECTION((0.,0.,1.));
#1353=IFCDIRECTION((1.,0.,0.));
#1354=IFCAXIS2PLACEMENT3D(#1351,#1352,#1353);
#1355=IFCDIRECTION((0.,0.,1.));
#1356=IFCEXTRUDEDAREASOLID(#1350,#1354,#1355,2.6000000000000001);
#1357=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1356));
#1358=IFCPRODUCTDEFINITIONSHAPE($,$,(#1357));
#1359=IFCCARTESIANPOINT((0.,0.,0.));
#1360=IFCDIRECTION((0.,0.,1.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1363=IFCLOCALPLACEMENT(#22,#1362);
#1364=IFCSPACE('233PlW2gb5ePhmFUYcr2gk',$,'Schlafzimmer',$,$,#1389,#1384,'Schlafzimmer',$,.INTERNAL.,$);
#1370=IFCCARTESIANPOINT((0.,5.));
#1371=IFCCARTESIANPOINT((3.,5.));
#1372=IFCCARTESIANPOINT((3.,6.5));
#1373=IFCCARTESIANPOINT((0.,6.5));
#1374=IFCCARTESIANPOINT((0.,5.));
#1375=IFCPOLYLINE((#1370,#1371,#1372,#1373,#1374));
#1376=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1375);
#1377=IFCCARTESIANPOINT((0.,0.,0.));
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCDIRECTION((1.,0.,0.));
#1380=IFCAXIS2PLACEMENT3D(#1377,#1378,#1379);
#1381=IFCDIRECTION((0.,0.,1.));
#1382=IFCEXTRUDEDAREASOLID(#1376,#1380,#1381,2.6000000000000001);
#1383=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1382));
#1384=IFCPRODUCTDEFINITIONSHAPE($,$,(#1383));
#1385=IFCCARTESIANPOINT((0.,0.,0.));
#1386=IFCDIRECTION((0.,0.,1.));
#1387=IFCDIRECTION((1.,0.,0.));
#1388=IFCAXIS2PLACEMENT3D(#1385,#1386,#1387);
#1389=IFCLOCALPLACEMENT(#22,#1388);
#1390=IFCSPACE('3YrgcB9izFw8K6r3U15WYv',$,'Badezimmer',$,$,#1415,#1410,'Badezimmer',$,.INTERNAL.,$);
#1396=IFCCARTESIANPOINT((3.,5.));
#1397=IFCCARTESIANPOINT((6.,5.));
#1398=IFCCARTESIANPOINT((6.,6.5));
#1399=IFCCARTESIANPOINT((3.,6.5));
#1400=IFCCARTESIANPOINT((3.,5.));
#1401=IFCPOLYLINE((#1396,#1397,#1398,#1399,#1400));
#1402=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1401);
#1403=IFCCARTESIANPOINT((0.,0.,0.));
#1404=IFCDIRECTION((0.,0.,1.));
#1405=IFCDIRECTION((1.,0.,0.));
#1406=IFCAXIS2PLACEMENT3D(#1403,#1404,#1405);
#1407=IFCDIRECTION((0.,0.,1.));
#1408=IFCEXTRUDEDAREASOLID(#1402,#1406,#1407,2.6000000000000001);
#1409=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1408));
#1410=IFCPRODUCTDEFINITIONSHAPE($,$,(#1409));
#1411=IFCCARTESIANPOINT((0.,0.,0.));
#1412=IFCDIRECTION((0.,0.,1.));
#1413=IFCDIRECTION((1.,0.,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCLOCALPLACEMENT(#22,#1414);
#1416=IFCSLAB('27v48VF05ARgwoyB6K3KXn',$,'Floor',$,$,#1433,#1428,$,.FLOOR.);
#1422=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.),(8.,4.),(6.,4.),(6.,6.5),(0.,6.5)));
#1423=IFCINDEXEDPOLYCURVE(#1422,$,$);
#1424=IFCDIRECTION((0.,0.,1.));
#1425=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1423);
#1426=IFCEXTRUDEDAREASOLID(#1425,$,#1424,0.20000000000000001);
#1427=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1426));
#1428=IFCPRODUCTDEFINITIONSHAPE($,$,(#1427));
#1429=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1430=IFCDIRECTION((0.,0.,1.));
#1431=IFCDIRECTION((1.,0.,0.));
#1432=IFCAXIS2PLACEMENT3D(#1429,#1430,#1431);
#1433=IFCLOCALPLACEMENT(#22,#1432);
ENDSEC;
END-ISO-10303-21;
