ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:17+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('39qKOkC553mxwfjN9tZTq4',$,'A standardized Berlin Plattenbau Drei-Zimmerwohnung from the',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1E8nT3lATAIPmEknySLelM',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('154ecV4UT1c8$UgRcpyFTn',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('00o8QTR7j5CeaygUqaBuTi',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('0flQT5YhTF_uX_$8Hwv8v4',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0mgTenN9nFp8hr7EGgvmUX',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('2mEUKxTb9D1uWMbO5DTUHU',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('2vPf9N34r7QwkLZhk9tlAC',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.25,0.20000000000000001),(1.25,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.5);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('2QxHnmjk98FQDioK6RpvWe',$,$,$,(#574,#486,#442,#464,#288,#530,#134,#376,#398,#552,#829,#310,#1084,#659,#46,#23,#200,#354,#1682,#914,#1279,#1334,#266,#1389,#744,#420,#1169,#1224,#1444,#999,#90,#112,#156,#178,#222,#244,#68,#508,#332),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('12x6kmw1n8gh$iabDwByNO',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.25,0.20000000000000001),(1.25,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.5);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((2.75,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('3WIGtMVcL1KQ0mlL$UtvSa',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(4.1500000000000004,0.20000000000000001),(4.1500000000000004,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.5);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((4.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2_cGCC5NTCvuqAQ5tlgmKE',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.3500000000000005,0.20000000000000001),(1.3500000000000005,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.5);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((4.,5.3499999999999996,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('0eDGZsnzHFghjJL2r7B_Cs',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.3500000000000005,0.20000000000000001),(3.3500000000000005,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.5);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((4.,7.2999999999999998,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('16nYJ9gW15K8le7mVucVTY',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(4.1500000000000004,0.20000000000000001),(4.1500000000000004,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.5);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((4.,11.85,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('1xo3V6$zLC7hz7pdnqFbyo',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.25,0.20000000000000001),(1.25,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.5);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((4.,16.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1ULnjkWpn2OeomSn_jEsEM',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.25,0.20000000000000001),(1.25,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.5);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((1.25,16.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('2EpgVccK10PeB2bb5sqcKP',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(6.5500000000000007,0.20000000000000001),(6.5500000000000007,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.5);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,16.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2lhQQvW8X8vAk7cYDL54FK',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.95000000000000107,0.20000000000000001),(0.95000000000000107,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.5);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,8.5500000000000007,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3zCpm7_cf0dxzpT31NDf8D',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(6.4000000000000004,0.20000000000000001),(6.4000000000000004,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.5);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,6.4000000000000004,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('1xoqjB6Nf1MOrCiG$D_ts1',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.25,0.20000000000000001),(1.25,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.5);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((4.,4.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('3JyOSyA_16OvNGRVuPVO8s',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.25,0.20000000000000001),(1.25,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.5);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((1.25,4.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('29QgApaz988guy5jpeujZg',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.85000000000000009,0.20000000000000001),(0.85000000000000009,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.5);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((2.5,5.5,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('35Tt4ynkfA3QYKpaLcTL06',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.85000000000000009,0.20000000000000001),(0.85000000000000009,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.5);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((0.85000000000000009,5.5,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2UOeZuiRjBNvmlWO7rhskI',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.5,0.20000000000000001),(1.5,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.5);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((4.,5.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('184_F24ZD7tfkmoLx5aSPT',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.,0.20000000000000001),(3.,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.5);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((2.5,5.5,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((0.,1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('1vsE7yEkr7Cgdpq3L71AOq',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.85000000000000009,0.20000000000000001),(0.85000000000000009,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.5);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((2.5,8.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('2PSTd7_L55Cfbhgp8vINUq',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.85000000000000009,0.20000000000000001),(0.85000000000000009,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.5);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((0.85000000000000009,8.5,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('0faytlGEn1e85BUkZx1oHP',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.39999999999999991,0.20000000000000001),(0.39999999999999991,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.5);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((4.,8.5,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('3sZBHZwqvB0PAAtb0QexUs',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.39999999999999991,0.20000000000000001),(0.39999999999999991,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.5);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((2.8999999999999999,8.5,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('3x4jpewtfAvwSqUaND6vUs',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.5);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((4.,9.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('073fg_YaT4yPinyLPJnPsh',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.5);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((1.6000000000000001,9.5,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('3m1w0sNt172uK8Ym0ran2e',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.5);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((4.,13.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('2TGXejIHf5pgHeW4je3dKd',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.5);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((1.6000000000000001,13.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((-1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCDOOR('2P9FFA3HL43BF3BoD7N6jT',$,'Door',$,$,#658,#653,$,2.1000000000000001,0.90000000000000002,$,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#582=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#583=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#584=IFCDIRECTION((0.,-1.,0.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCDIRECTION((0.,0.,-1.));
#588=IFCEXTRUDEDAREASOLID(#582,#586,#587,0.025000000000000001);
#589=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#590=IFCINDEXEDPOLYCURVE(#589,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#591=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#590);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,-1.,0.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCDIRECTION((0.,0.,-1.));
#597=IFCEXTRUDEDAREASOLID(#591,#595,#596,0.025000000000000001);
#598=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#599=IFCINDEXEDPOLYCURVE(#598,(IFCLINEINDEX((1,2,3,4,1))),$);
#600=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#599);
#601=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCEXTRUDEDAREASOLID(#600,#604,#605,0.025000000000000001);
#607=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#608=IFCINDEXEDPOLYCURVE(#607,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#609=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#608);
#610=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#611=IFCDIRECTION((0.,-1.,0.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCDIRECTION((0.,0.,-1.));
#615=IFCEXTRUDEDAREASOLID(#609,#613,#614,0.0050000000000000001);
#616=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#617=IFCINDEXEDPOLYCURVE(#616,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#618=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#617);
#619=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#620=IFCDIRECTION((0.,-1.,0.));
#621=IFCDIRECTION((1.,0.,0.));
#622=IFCAXIS2PLACEMENT3D(#619,#620,#621);
#623=IFCDIRECTION((0.,0.,-1.));
#624=IFCEXTRUDEDAREASOLID(#618,#622,#623,0.0050000000000000001);
#625=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#626=IFCINDEXEDPOLYCURVE(#625,(IFCLINEINDEX((1,2,3,4,1))),$);
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#626);
#628=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCDIRECTION((0.,0.,1.));
#633=IFCEXTRUDEDAREASOLID(#627,#631,#632,2.0500000000000003);
#634=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#635=IFCINDEXEDPOLYCURVE(#634,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#636=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#635);
#637=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCDIRECTION((1.,0.,0.));
#640=IFCAXIS2PLACEMENT3D(#637,#638,#639);
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCEXTRUDEDAREASOLID(#636,#640,#641,0.02);
#643=IFCEXTRUDEDAREASOLID(#644,#647,#651,0.02);
#644=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#645);
#645=IFCINDEXEDPOLYCURVE(#646,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#647=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#648=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588,#597,#633,#642,#643,#606,#615,#624));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#654=IFCCARTESIANPOINT((0.,9.4499999999999993,0.));
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCDIRECTION((0.,-1.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCLOCALPLACEMENT(#22,#657);
#659=IFCDOOR('0QZn9lI2z8sOFrotgOWjhw',$,'Door',$,$,#743,#738,$,2.1000000000000001,0.80000000000000004,$,$,$);
#665=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#666=IFCINDEXEDPOLYCURVE(#665,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#667=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#666);
#668=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#669=IFCDIRECTION((0.,-1.,0.));
#670=IFCDIRECTION((1.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#668,#669,#670);
#672=IFCDIRECTION((0.,0.,-1.));
#673=IFCEXTRUDEDAREASOLID(#667,#671,#672,0.025000000000000001);
#674=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#675=IFCINDEXEDPOLYCURVE(#674,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#676=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#675);
#677=IFCCARTESIANPOINT((0.,0.,0.));
#678=IFCDIRECTION((0.,-1.,0.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCDIRECTION((0.,0.,-1.));
#682=IFCEXTRUDEDAREASOLID(#676,#680,#681,0.025000000000000001);
#683=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#684=IFCINDEXEDPOLYCURVE(#683,(IFCLINEINDEX((1,2,3,4,1))),$);
#685=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#684);
#686=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCEXTRUDEDAREASOLID(#685,#689,#690,0.025000000000000001);
#692=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#693=IFCINDEXEDPOLYCURVE(#692,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#694=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#693);
#695=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#696=IFCDIRECTION((0.,-1.,0.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCDIRECTION((0.,0.,-1.));
#700=IFCEXTRUDEDAREASOLID(#694,#698,#699,0.0050000000000000001);
#701=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#702=IFCINDEXEDPOLYCURVE(#701,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#703=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#702);
#704=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#705=IFCDIRECTION((0.,-1.,0.));
#706=IFCDIRECTION((1.,0.,0.));
#707=IFCAXIS2PLACEMENT3D(#704,#705,#706);
#708=IFCDIRECTION((0.,0.,-1.));
#709=IFCEXTRUDEDAREASOLID(#703,#707,#708,0.0050000000000000001);
#710=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#711=IFCINDEXEDPOLYCURVE(#710,(IFCLINEINDEX((1,2,3,4,1))),$);
#712=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#711);
#713=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCDIRECTION((1.,0.,0.));
#716=IFCAXIS2PLACEMENT3D(#713,#714,#715);
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCEXTRUDEDAREASOLID(#712,#716,#717,2.0500000000000003);
#719=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#720=IFCINDEXEDPOLYCURVE(#719,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#721=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#720);
#722=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCDIRECTION((1.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#722,#723,#724);
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCEXTRUDEDAREASOLID(#721,#725,#726,0.02);
#728=IFCEXTRUDEDAREASOLID(#729,#732,#736,0.02);
#729=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#730);
#730=IFCINDEXEDPOLYCURVE(#731,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#731=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#732=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#733=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#673,#682,#718,#727,#728,#691,#700,#709));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#739=IFCCARTESIANPOINT((1.6499999999999999,8.5,0.));
#740=IFCDIRECTION((0.,0.,1.));
#741=IFCDIRECTION((-1.,0.,0.));
#742=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#743=IFCLOCALPLACEMENT(#22,#742);
#744=IFCDOOR('2Z4kdOwUnDiAU1WXJ2XSIH',$,'Door',$,$,#828,#823,$,2.1000000000000001,0.69999999999999996,$,$,$);
#750=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#751=IFCINDEXEDPOLYCURVE(#750,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#751);
#753=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#754=IFCDIRECTION((0.,-1.,0.));
#755=IFCDIRECTION((1.,0.,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCDIRECTION((0.,0.,-1.));
#758=IFCEXTRUDEDAREASOLID(#752,#756,#757,0.025000000000000001);
#759=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#760=IFCINDEXEDPOLYCURVE(#759,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#760);
#762=IFCCARTESIANPOINT((0.,0.,0.));
#763=IFCDIRECTION((0.,-1.,0.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#762,#763,#764);
#766=IFCDIRECTION((0.,0.,-1.));
#767=IFCEXTRUDEDAREASOLID(#761,#765,#766,0.025000000000000001);
#768=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#769=IFCINDEXEDPOLYCURVE(#768,(IFCLINEINDEX((1,2,3,4,1))),$);
#770=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#769);
#771=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCEXTRUDEDAREASOLID(#770,#774,#775,0.025000000000000001);
#777=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#778=IFCINDEXEDPOLYCURVE(#777,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#779=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#778);
#780=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#781=IFCDIRECTION((0.,-1.,0.));
#782=IFCDIRECTION((1.,0.,0.));
#783=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#784=IFCDIRECTION((0.,0.,-1.));
#785=IFCEXTRUDEDAREASOLID(#779,#783,#784,0.0050000000000000001);
#786=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#787=IFCINDEXEDPOLYCURVE(#786,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#788=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#787);
#789=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#790=IFCDIRECTION((0.,-1.,0.));
#791=IFCDIRECTION((1.,0.,0.));
#792=IFCAXIS2PLACEMENT3D(#789,#790,#791);
#793=IFCDIRECTION((0.,0.,-1.));
#794=IFCEXTRUDEDAREASOLID(#788,#792,#793,0.0050000000000000001);
#795=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#796=IFCINDEXEDPOLYCURVE(#795,(IFCLINEINDEX((1,2,3,4,1))),$);
#797=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#796);
#798=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCEXTRUDEDAREASOLID(#797,#801,#802,2.0500000000000003);
#804=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#805=IFCINDEXEDPOLYCURVE(#804,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#806=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#805);
#807=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCEXTRUDEDAREASOLID(#806,#810,#811,0.02);
#813=IFCEXTRUDEDAREASOLID(#814,#817,#821,0.02);
#814=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#815);
#815=IFCINDEXEDPOLYCURVE(#816,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#816=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#817=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#818=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#758,#767,#803,#812,#813,#776,#785,#794));
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#824=IFCCARTESIANPOINT((3.6000000000000001,8.5,0.));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCDIRECTION((-1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCLOCALPLACEMENT(#22,#827);
#829=IFCDOOR('3kVmGP_65BJx1aECHh73Ip',$,'Door',$,$,#913,#908,$,2.1000000000000001,0.80000000000000004,$,$,$);
#835=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#836=IFCINDEXEDPOLYCURVE(#835,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#837=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#836);
#838=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#839=IFCDIRECTION((0.,-1.,0.));
#840=IFCDIRECTION((1.,0.,0.));
#841=IFCAXIS2PLACEMENT3D(#838,#839,#840);
#842=IFCDIRECTION((0.,0.,-1.));
#843=IFCEXTRUDEDAREASOLID(#837,#841,#842,0.025000000000000001);
#844=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#845=IFCINDEXEDPOLYCURVE(#844,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#846=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#845);
#847=IFCCARTESIANPOINT((0.,0.,0.));
#848=IFCDIRECTION((0.,-1.,0.));
#849=IFCDIRECTION((1.,0.,0.));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCDIRECTION((0.,0.,-1.));
#852=IFCEXTRUDEDAREASOLID(#846,#850,#851,0.025000000000000001);
#853=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#854=IFCINDEXEDPOLYCURVE(#853,(IFCLINEINDEX((1,2,3,4,1))),$);
#855=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#854);
#856=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCDIRECTION((1.,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#856,#857,#858);
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCEXTRUDEDAREASOLID(#855,#859,#860,0.025000000000000001);
#862=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#863=IFCINDEXEDPOLYCURVE(#862,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#864=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#863);
#865=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#866=IFCDIRECTION((0.,-1.,0.));
#867=IFCDIRECTION((1.,0.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCDIRECTION((0.,0.,-1.));
#870=IFCEXTRUDEDAREASOLID(#864,#868,#869,0.0050000000000000001);
#871=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#872=IFCINDEXEDPOLYCURVE(#871,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#873=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#872);
#874=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#875=IFCDIRECTION((0.,-1.,0.));
#876=IFCDIRECTION((1.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCDIRECTION((0.,0.,-1.));
#879=IFCEXTRUDEDAREASOLID(#873,#877,#878,0.0050000000000000001);
#880=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#881=IFCINDEXEDPOLYCURVE(#880,(IFCLINEINDEX((1,2,3,4,1))),$);
#882=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#881);
#883=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCEXTRUDEDAREASOLID(#882,#886,#887,2.0500000000000003);
#889=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#890=IFCINDEXEDPOLYCURVE(#889,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#891=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#890);
#892=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCEXTRUDEDAREASOLID(#891,#895,#896,0.02);
#898=IFCEXTRUDEDAREASOLID(#899,#902,#906,0.02);
#899=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#900);
#900=IFCINDEXEDPOLYCURVE(#901,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#901=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#902=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#903=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#843,#852,#888,#897,#898,#861,#870,#879));
#908=IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#909=IFCCARTESIANPOINT((2.3999999999999999,9.5,0.));
#910=IFCDIRECTION((0.,0.,1.));
#911=IFCDIRECTION((-1.,0.,0.));
#912=IFCAXIS2PLACEMENT3D(#909,#910,#911);
#913=IFCLOCALPLACEMENT(#22,#912);
#914=IFCDOOR('3KrgLbhKH6ROthPIOeiUgW',$,'Door',$,$,#998,#993,$,2.1000000000000001,0.80000000000000004,$,$,$);
#920=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#921=IFCINDEXEDPOLYCURVE(#920,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#922=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#921);
#923=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#924=IFCDIRECTION((0.,-1.,0.));
#925=IFCDIRECTION((1.,0.,0.));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCDIRECTION((0.,0.,-1.));
#928=IFCEXTRUDEDAREASOLID(#922,#926,#927,0.025000000000000001);
#929=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#930=IFCINDEXEDPOLYCURVE(#929,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#931=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#930);
#932=IFCCARTESIANPOINT((0.,0.,0.));
#933=IFCDIRECTION((0.,-1.,0.));
#934=IFCDIRECTION((1.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#932,#933,#934);
#936=IFCDIRECTION((0.,0.,-1.));
#937=IFCEXTRUDEDAREASOLID(#931,#935,#936,0.025000000000000001);
#938=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#939=IFCINDEXEDPOLYCURVE(#938,(IFCLINEINDEX((1,2,3,4,1))),$);
#940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#939);
#941=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCDIRECTION((1.,0.,0.));
#944=IFCAXIS2PLACEMENT3D(#941,#942,#943);
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCEXTRUDEDAREASOLID(#940,#944,#945,0.025000000000000001);
#947=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#948=IFCINDEXEDPOLYCURVE(#947,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#949=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#948);
#950=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#951=IFCDIRECTION((0.,-1.,0.));
#952=IFCDIRECTION((1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCDIRECTION((0.,0.,-1.));
#955=IFCEXTRUDEDAREASOLID(#949,#953,#954,0.0050000000000000001);
#956=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#957=IFCINDEXEDPOLYCURVE(#956,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#958=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#957);
#959=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#960=IFCDIRECTION((0.,-1.,0.));
#961=IFCDIRECTION((1.,0.,0.));
#962=IFCAXIS2PLACEMENT3D(#959,#960,#961);
#963=IFCDIRECTION((0.,0.,-1.));
#964=IFCEXTRUDEDAREASOLID(#958,#962,#963,0.0050000000000000001);
#965=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#966=IFCINDEXEDPOLYCURVE(#965,(IFCLINEINDEX((1,2,3,4,1))),$);
#967=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#966);
#968=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCDIRECTION((1.,0.,0.));
#971=IFCAXIS2PLACEMENT3D(#968,#969,#970);
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCEXTRUDEDAREASOLID(#967,#971,#972,2.0500000000000003);
#974=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#975=IFCINDEXEDPOLYCURVE(#974,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#976=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#975);
#977=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#978=IFCDIRECTION((0.,0.,1.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCEXTRUDEDAREASOLID(#976,#980,#981,0.02);
#983=IFCEXTRUDEDAREASOLID(#984,#987,#991,0.02);
#984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#985);
#985=IFCINDEXEDPOLYCURVE(#986,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#986=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#987=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#988=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCDIRECTION((1.,0.,0.));
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#928,#937,#973,#982,#983,#946,#955,#964));
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#992));
#994=IFCCARTESIANPOINT((1.6499999999999999,5.5,0.));
#995=IFCDIRECTION((0.,0.,1.));
#996=IFCDIRECTION((-1.,0.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCLOCALPLACEMENT(#22,#997);
#999=IFCDOOR('2hOxp7ZbbCW8o7CiaiGyED',$,'Door',$,$,#1083,#1078,$,2.1000000000000001,1.5,$,$,$);
#1005=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1006=IFCINDEXEDPOLYCURVE(#1005,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1007=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1006);
#1008=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1009=IFCDIRECTION((0.,-1.,0.));
#1010=IFCDIRECTION((1.,0.,0.));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCDIRECTION((0.,0.,-1.));
#1013=IFCEXTRUDEDAREASOLID(#1007,#1011,#1012,0.025000000000000001);
#1014=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1015=IFCINDEXEDPOLYCURVE(#1014,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1016=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1015);
#1017=IFCCARTESIANPOINT((0.,0.,0.));
#1018=IFCDIRECTION((0.,-1.,0.));
#1019=IFCDIRECTION((1.,0.,0.));
#1020=IFCAXIS2PLACEMENT3D(#1017,#1018,#1019);
#1021=IFCDIRECTION((0.,0.,-1.));
#1022=IFCEXTRUDEDAREASOLID(#1016,#1020,#1021,0.025000000000000001);
#1023=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#1024=IFCINDEXEDPOLYCURVE(#1023,(IFCLINEINDEX((1,2,3,4,1))),$);
#1025=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1024);
#1026=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1027=IFCDIRECTION((0.,0.,1.));
#1028=IFCDIRECTION((1.,0.,0.));
#1029=IFCAXIS2PLACEMENT3D(#1026,#1027,#1028);
#1030=IFCDIRECTION((0.,0.,1.));
#1031=IFCEXTRUDEDAREASOLID(#1025,#1029,#1030,0.025000000000000001);
#1032=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1033=IFCINDEXEDPOLYCURVE(#1032,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1034=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1033);
#1035=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1036=IFCDIRECTION((0.,-1.,0.));
#1037=IFCDIRECTION((1.,0.,0.));
#1038=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1039=IFCDIRECTION((0.,0.,-1.));
#1040=IFCEXTRUDEDAREASOLID(#1034,#1038,#1039,0.0050000000000000001);
#1041=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1042=IFCINDEXEDPOLYCURVE(#1041,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1043=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1042);
#1044=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1045=IFCDIRECTION((0.,-1.,0.));
#1046=IFCDIRECTION((1.,0.,0.));
#1047=IFCAXIS2PLACEMENT3D(#1044,#1045,#1046);
#1048=IFCDIRECTION((0.,0.,-1.));
#1049=IFCEXTRUDEDAREASOLID(#1043,#1047,#1048,0.0050000000000000001);
#1050=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#1051=IFCINDEXEDPOLYCURVE(#1050,(IFCLINEINDEX((1,2,3,4,1))),$);
#1052=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1051);
#1053=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCDIRECTION((1.,0.,0.));
#1056=IFCAXIS2PLACEMENT3D(#1053,#1054,#1055);
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCEXTRUDEDAREASOLID(#1052,#1056,#1057,2.0500000000000003);
#1059=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1060=IFCINDEXEDPOLYCURVE(#1059,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1061=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1060);
#1062=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCEXTRUDEDAREASOLID(#1061,#1065,#1066,0.02);
#1068=IFCEXTRUDEDAREASOLID(#1069,#1072,#1076,0.02);
#1069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1070);
#1070=IFCINDEXEDPOLYCURVE(#1071,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1072=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1073=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#1074=IFCDIRECTION((0.,0.,1.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1013,#1022,#1058,#1067,#1068,#1031,#1040,#1049));
#1078=IFCPRODUCTDEFINITIONSHAPE($,$,(#1077));
#1079=IFCCARTESIANPOINT((2.75,4.,0.));
#1080=IFCDIRECTION((0.,0.,1.));
#1081=IFCDIRECTION((-1.,0.,0.));
#1082=IFCAXIS2PLACEMENT3D(#1079,#1080,#1081);
#1083=IFCLOCALPLACEMENT(#22,#1082);
#1084=IFCDOOR('0IZtV7HsP1vwpbnNgeLb0n',$,'Door',$,$,#1168,#1163,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1090=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1091=IFCINDEXEDPOLYCURVE(#1090,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1092=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1091);
#1093=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1094=IFCDIRECTION((0.,-1.,0.));
#1095=IFCDIRECTION((1.,0.,0.));
#1096=IFCAXIS2PLACEMENT3D(#1093,#1094,#1095);
#1097=IFCDIRECTION((0.,0.,-1.));
#1098=IFCEXTRUDEDAREASOLID(#1092,#1096,#1097,0.025000000000000001);
#1099=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1100=IFCINDEXEDPOLYCURVE(#1099,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1101=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1100);
#1102=IFCCARTESIANPOINT((0.,0.,0.));
#1103=IFCDIRECTION((0.,-1.,0.));
#1104=IFCDIRECTION((1.,0.,0.));
#1105=IFCAXIS2PLACEMENT3D(#1102,#1103,#1104);
#1106=IFCDIRECTION((0.,0.,-1.));
#1107=IFCEXTRUDEDAREASOLID(#1101,#1105,#1106,0.025000000000000001);
#1108=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1109=IFCINDEXEDPOLYCURVE(#1108,(IFCLINEINDEX((1,2,3,4,1))),$);
#1110=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1109);
#1111=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1112=IFCDIRECTION((0.,0.,1.));
#1113=IFCDIRECTION((1.,0.,0.));
#1114=IFCAXIS2PLACEMENT3D(#1111,#1112,#1113);
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCEXTRUDEDAREASOLID(#1110,#1114,#1115,0.025000000000000001);
#1117=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1118=IFCINDEXEDPOLYCURVE(#1117,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1118);
#1120=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1121=IFCDIRECTION((0.,-1.,0.));
#1122=IFCDIRECTION((1.,0.,0.));
#1123=IFCAXIS2PLACEMENT3D(#1120,#1121,#1122);
#1124=IFCDIRECTION((0.,0.,-1.));
#1125=IFCEXTRUDEDAREASOLID(#1119,#1123,#1124,0.0050000000000000001);
#1126=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1127=IFCINDEXEDPOLYCURVE(#1126,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1127);
#1129=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1130=IFCDIRECTION((0.,-1.,0.));
#1131=IFCDIRECTION((1.,0.,0.));
#1132=IFCAXIS2PLACEMENT3D(#1129,#1130,#1131);
#1133=IFCDIRECTION((0.,0.,-1.));
#1134=IFCEXTRUDEDAREASOLID(#1128,#1132,#1133,0.0050000000000000001);
#1135=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1136=IFCINDEXEDPOLYCURVE(#1135,(IFCLINEINDEX((1,2,3,4,1))),$);
#1137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1136);
#1138=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((1.,0.,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCDIRECTION((0.,0.,1.));
#1143=IFCEXTRUDEDAREASOLID(#1137,#1141,#1142,2.0500000000000003);
#1144=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1145=IFCINDEXEDPOLYCURVE(#1144,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1145);
#1147=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1148=IFCDIRECTION((0.,0.,1.));
#1149=IFCDIRECTION((1.,0.,0.));
#1150=IFCAXIS2PLACEMENT3D(#1147,#1148,#1149);
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCEXTRUDEDAREASOLID(#1146,#1150,#1151,0.02);
#1153=IFCEXTRUDEDAREASOLID(#1154,#1157,#1161,0.02);
#1154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1155);
#1155=IFCINDEXEDPOLYCURVE(#1156,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1156=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1157=IFCAXIS2PLACEMENT3D(#1158,#1159,#1160);
#1158=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1159=IFCDIRECTION((0.,0.,1.));
#1160=IFCDIRECTION((1.,0.,0.));
#1161=IFCDIRECTION((0.,0.,1.));
#1162=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1098,#1107,#1143,#1152,#1153,#1116,#1125,#1134));
#1163=IFCPRODUCTDEFINITIONSHAPE($,$,(#1162));
#1164=IFCCARTESIANPOINT((2.3999999999999999,13.,0.));
#1165=IFCDIRECTION((0.,0.,1.));
#1166=IFCDIRECTION((-1.,0.,0.));
#1167=IFCAXIS2PLACEMENT3D(#1164,#1165,#1166);
#1168=IFCLOCALPLACEMENT(#22,#1167);
#1169=IFCWINDOW('1BXZNCwyP9PeztVmBLP9we',$,'Window',$,$,#1223,#1218,$,1.2,1.5,$,$,$);
#1175=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1176=IFCINDEXEDPOLYCURVE(#1175,(IFCLINEINDEX((1,2,3,4,1))),$);
#1177=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1178=IFCINDEXEDPOLYCURVE(#1177,(IFCLINEINDEX((1,2,3,4,1))),$);
#1179=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1176,(#1178));
#1180=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1181=IFCDIRECTION((0.,-1.,0.));
#1182=IFCDIRECTION((1.,0.,0.));
#1183=IFCAXIS2PLACEMENT3D(#1180,#1181,#1182);
#1184=IFCDIRECTION((0.,0.,-1.));
#1185=IFCEXTRUDEDAREASOLID(#1179,#1183,#1184,0.010000000000000002);
#1186=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1187=IFCINDEXEDPOLYCURVE(#1186,(IFCLINEINDEX((1,2,3,4,1))),$);
#1188=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1189=IFCINDEXEDPOLYCURVE(#1188,(IFCLINEINDEX((1,2,3,4,1))),$);
#1190=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1187,(#1189));
#1191=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1192=IFCDIRECTION((0.,-1.,0.));
#1193=IFCDIRECTION((1.,0.,0.));
#1194=IFCAXIS2PLACEMENT3D(#1191,#1192,#1193);
#1195=IFCDIRECTION((0.,0.,-1.));
#1196=IFCEXTRUDEDAREASOLID(#1190,#1194,#1195,0.040000000000000001);
#1197=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1198=IFCINDEXEDPOLYCURVE(#1197,(IFCLINEINDEX((1,2,3,4,1))),$);
#1199=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1200=IFCINDEXEDPOLYCURVE(#1199,(IFCLINEINDEX((1,2,3,4,1))),$);
#1201=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1198,(#1200));
#1202=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1203=IFCDIRECTION((0.,-1.,0.));
#1204=IFCDIRECTION((1.,0.,0.));
#1205=IFCAXIS2PLACEMENT3D(#1202,#1203,#1204);
#1206=IFCDIRECTION((0.,0.,-1.));
#1207=IFCEXTRUDEDAREASOLID(#1201,#1205,#1206,0.035000000000000003);
#1208=IFCINDEXEDPOLYCURVE(#1209,(IFCLINEINDEX((1,2,3,4,1))),$);
#1209=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1210=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1208);
#1211=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1212=IFCDIRECTION((0.,-1.,0.));
#1213=IFCDIRECTION((1.,0.,0.));
#1214=IFCAXIS2PLACEMENT3D(#1211,#1212,#1213);
#1215=IFCDIRECTION((0.,0.,-1.));
#1216=IFCEXTRUDEDAREASOLID(#1210,#1214,#1215,0.01);
#1217=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1185,#1196,#1207,#1216));
#1218=IFCPRODUCTDEFINITIONSHAPE($,$,(#1217));
#1219=IFCCARTESIANPOINT((1.25,0.,0.90000000000000002));
#1220=IFCDIRECTION((0.,0.,1.));
#1221=IFCDIRECTION((1.,0.,0.));
#1222=IFCAXIS2PLACEMENT3D(#1219,#1220,#1221);
#1223=IFCLOCALPLACEMENT(#22,#1222);
#1224=IFCWINDOW('0_mnY46hf9yOCiA6u_77mj',$,'Window',$,$,#1278,#1273,$,1.2,1.2,$,$,$);
#1230=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1231=IFCINDEXEDPOLYCURVE(#1230,(IFCLINEINDEX((1,2,3,4,1))),$);
#1232=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1233=IFCINDEXEDPOLYCURVE(#1232,(IFCLINEINDEX((1,2,3,4,1))),$);
#1234=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1231,(#1233));
#1235=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1236=IFCDIRECTION((0.,-1.,0.));
#1237=IFCDIRECTION((1.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1235,#1236,#1237);
#1239=IFCDIRECTION((0.,0.,-1.));
#1240=IFCEXTRUDEDAREASOLID(#1234,#1238,#1239,0.010000000000000002);
#1241=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1242=IFCINDEXEDPOLYCURVE(#1241,(IFCLINEINDEX((1,2,3,4,1))),$);
#1243=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1244=IFCINDEXEDPOLYCURVE(#1243,(IFCLINEINDEX((1,2,3,4,1))),$);
#1245=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1242,(#1244));
#1246=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1247=IFCDIRECTION((0.,-1.,0.));
#1248=IFCDIRECTION((1.,0.,0.));
#1249=IFCAXIS2PLACEMENT3D(#1246,#1247,#1248);
#1250=IFCDIRECTION((0.,0.,-1.));
#1251=IFCEXTRUDEDAREASOLID(#1245,#1249,#1250,0.040000000000000001);
#1252=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1253=IFCINDEXEDPOLYCURVE(#1252,(IFCLINEINDEX((1,2,3,4,1))),$);
#1254=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1255=IFCINDEXEDPOLYCURVE(#1254,(IFCLINEINDEX((1,2,3,4,1))),$);
#1256=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1253,(#1255));
#1257=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1258=IFCDIRECTION((0.,-1.,0.));
#1259=IFCDIRECTION((1.,0.,0.));
#1260=IFCAXIS2PLACEMENT3D(#1257,#1258,#1259);
#1261=IFCDIRECTION((0.,0.,-1.));
#1262=IFCEXTRUDEDAREASOLID(#1256,#1260,#1261,0.035000000000000003);
#1263=IFCINDEXEDPOLYCURVE(#1264,(IFCLINEINDEX((1,2,3,4,1))),$);
#1264=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1265=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1263);
#1266=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1267=IFCDIRECTION((0.,-1.,0.));
#1268=IFCDIRECTION((1.,0.,0.));
#1269=IFCAXIS2PLACEMENT3D(#1266,#1267,#1268);
#1270=IFCDIRECTION((0.,0.,-1.));
#1271=IFCEXTRUDEDAREASOLID(#1265,#1269,#1270,0.01);
#1272=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1240,#1251,#1262,#1271));
#1273=IFCPRODUCTDEFINITIONSHAPE($,$,(#1272));
#1274=IFCCARTESIANPOINT((0.,7.5999999999999996,0.90000000000000002));
#1275=IFCDIRECTION((0.,0.,1.));
#1276=IFCDIRECTION((0.,-1.,0.));
#1277=IFCAXIS2PLACEMENT3D(#1274,#1275,#1276);
#1278=IFCLOCALPLACEMENT(#22,#1277);
#1279=IFCWINDOW('3YM$MuH4X7AQQwYSfUATWk',$,'Window',$,$,#1333,#1328,$,1.2,0.59999999999999998,$,$,$);
#1285=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1286=IFCINDEXEDPOLYCURVE(#1285,(IFCLINEINDEX((1,2,3,4,1))),$);
#1287=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1288=IFCINDEXEDPOLYCURVE(#1287,(IFCLINEINDEX((1,2,3,4,1))),$);
#1289=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1286,(#1288));
#1290=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1291=IFCDIRECTION((0.,-1.,0.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1294=IFCDIRECTION((0.,0.,-1.));
#1295=IFCEXTRUDEDAREASOLID(#1289,#1293,#1294,0.010000000000000002);
#1296=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1297=IFCINDEXEDPOLYCURVE(#1296,(IFCLINEINDEX((1,2,3,4,1))),$);
#1298=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1299=IFCINDEXEDPOLYCURVE(#1298,(IFCLINEINDEX((1,2,3,4,1))),$);
#1300=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1297,(#1299));
#1301=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1302=IFCDIRECTION((0.,-1.,0.));
#1303=IFCDIRECTION((1.,0.,0.));
#1304=IFCAXIS2PLACEMENT3D(#1301,#1302,#1303);
#1305=IFCDIRECTION((0.,0.,-1.));
#1306=IFCEXTRUDEDAREASOLID(#1300,#1304,#1305,0.040000000000000001);
#1307=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1308=IFCINDEXEDPOLYCURVE(#1307,(IFCLINEINDEX((1,2,3,4,1))),$);
#1309=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1310=IFCINDEXEDPOLYCURVE(#1309,(IFCLINEINDEX((1,2,3,4,1))),$);
#1311=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1308,(#1310));
#1312=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1313=IFCDIRECTION((0.,-1.,0.));
#1314=IFCDIRECTION((1.,0.,0.));
#1315=IFCAXIS2PLACEMENT3D(#1312,#1313,#1314);
#1316=IFCDIRECTION((0.,0.,-1.));
#1317=IFCEXTRUDEDAREASOLID(#1311,#1315,#1316,0.035000000000000003);
#1318=IFCINDEXEDPOLYCURVE(#1319,(IFCLINEINDEX((1,2,3,4,1))),$);
#1319=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1320=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1318);
#1321=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1322=IFCDIRECTION((0.,-1.,0.));
#1323=IFCDIRECTION((1.,0.,0.));
#1324=IFCAXIS2PLACEMENT3D(#1321,#1322,#1323);
#1325=IFCDIRECTION((0.,0.,-1.));
#1326=IFCEXTRUDEDAREASOLID(#1320,#1324,#1325,0.01);
#1327=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1295,#1306,#1317,#1326));
#1328=IFCPRODUCTDEFINITIONSHAPE($,$,(#1327));
#1329=IFCCARTESIANPOINT((4.,6.7000000000000002,0.90000000000000002));
#1330=IFCDIRECTION((0.,0.,1.));
#1331=IFCDIRECTION((0.,1.,0.));
#1332=IFCAXIS2PLACEMENT3D(#1329,#1330,#1331);
#1333=IFCLOCALPLACEMENT(#22,#1332);
#1334=IFCWINDOW('0nilb2KEjEEe$Dzfm9GI95',$,'Window',$,$,#1388,#1383,$,1.2,1.2,$,$,$);
#1340=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1341=IFCINDEXEDPOLYCURVE(#1340,(IFCLINEINDEX((1,2,3,4,1))),$);
#1342=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1343=IFCINDEXEDPOLYCURVE(#1342,(IFCLINEINDEX((1,2,3,4,1))),$);
#1344=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1341,(#1343));
#1345=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1346=IFCDIRECTION((0.,-1.,0.));
#1347=IFCDIRECTION((1.,0.,0.));
#1348=IFCAXIS2PLACEMENT3D(#1345,#1346,#1347);
#1349=IFCDIRECTION((0.,0.,-1.));
#1350=IFCEXTRUDEDAREASOLID(#1344,#1348,#1349,0.010000000000000002);
#1351=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1352=IFCINDEXEDPOLYCURVE(#1351,(IFCLINEINDEX((1,2,3,4,1))),$);
#1353=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1354=IFCINDEXEDPOLYCURVE(#1353,(IFCLINEINDEX((1,2,3,4,1))),$);
#1355=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1352,(#1354));
#1356=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1357=IFCDIRECTION((0.,-1.,0.));
#1358=IFCDIRECTION((1.,0.,0.));
#1359=IFCAXIS2PLACEMENT3D(#1356,#1357,#1358);
#1360=IFCDIRECTION((0.,0.,-1.));
#1361=IFCEXTRUDEDAREASOLID(#1355,#1359,#1360,0.040000000000000001);
#1362=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1363=IFCINDEXEDPOLYCURVE(#1362,(IFCLINEINDEX((1,2,3,4,1))),$);
#1364=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1365=IFCINDEXEDPOLYCURVE(#1364,(IFCLINEINDEX((1,2,3,4,1))),$);
#1366=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1363,(#1365));
#1367=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1368=IFCDIRECTION((0.,-1.,0.));
#1369=IFCDIRECTION((1.,0.,0.));
#1370=IFCAXIS2PLACEMENT3D(#1367,#1368,#1369);
#1371=IFCDIRECTION((0.,0.,-1.));
#1372=IFCEXTRUDEDAREASOLID(#1366,#1370,#1371,0.035000000000000003);
#1373=IFCINDEXEDPOLYCURVE(#1374,(IFCLINEINDEX((1,2,3,4,1))),$);
#1374=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1373);
#1376=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1377=IFCDIRECTION((0.,-1.,0.));
#1378=IFCDIRECTION((1.,0.,0.));
#1379=IFCAXIS2PLACEMENT3D(#1376,#1377,#1378);
#1380=IFCDIRECTION((0.,0.,-1.));
#1381=IFCEXTRUDEDAREASOLID(#1375,#1379,#1380,0.01);
#1382=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1350,#1361,#1372,#1381));
#1383=IFCPRODUCTDEFINITIONSHAPE($,$,(#1382));
#1384=IFCCARTESIANPOINT((4.,10.65,0.90000000000000002));
#1385=IFCDIRECTION((0.,0.,1.));
#1386=IFCDIRECTION((0.,1.,0.));
#1387=IFCAXIS2PLACEMENT3D(#1384,#1385,#1386);
#1388=IFCLOCALPLACEMENT(#22,#1387);
#1389=IFCWINDOW('24NqDIZmLFrPtKUV1xp1tF',$,'Window',$,$,#1443,#1438,$,1.2,1.5,$,$,$);
#1395=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1396=IFCINDEXEDPOLYCURVE(#1395,(IFCLINEINDEX((1,2,3,4,1))),$);
#1397=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1398=IFCINDEXEDPOLYCURVE(#1397,(IFCLINEINDEX((1,2,3,4,1))),$);
#1399=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1396,(#1398));
#1400=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1401=IFCDIRECTION((0.,-1.,0.));
#1402=IFCDIRECTION((1.,0.,0.));
#1403=IFCAXIS2PLACEMENT3D(#1400,#1401,#1402);
#1404=IFCDIRECTION((0.,0.,-1.));
#1405=IFCEXTRUDEDAREASOLID(#1399,#1403,#1404,0.010000000000000002);
#1406=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1407=IFCINDEXEDPOLYCURVE(#1406,(IFCLINEINDEX((1,2,3,4,1))),$);
#1408=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1409=IFCINDEXEDPOLYCURVE(#1408,(IFCLINEINDEX((1,2,3,4,1))),$);
#1410=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1407,(#1409));
#1411=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1412=IFCDIRECTION((0.,-1.,0.));
#1413=IFCDIRECTION((1.,0.,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCDIRECTION((0.,0.,-1.));
#1416=IFCEXTRUDEDAREASOLID(#1410,#1414,#1415,0.040000000000000001);
#1417=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1418=IFCINDEXEDPOLYCURVE(#1417,(IFCLINEINDEX((1,2,3,4,1))),$);
#1419=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1420=IFCINDEXEDPOLYCURVE(#1419,(IFCLINEINDEX((1,2,3,4,1))),$);
#1421=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1418,(#1420));
#1422=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1423=IFCDIRECTION((0.,-1.,0.));
#1424=IFCDIRECTION((1.,0.,0.));
#1425=IFCAXIS2PLACEMENT3D(#1422,#1423,#1424);
#1426=IFCDIRECTION((0.,0.,-1.));
#1427=IFCEXTRUDEDAREASOLID(#1421,#1425,#1426,0.035000000000000003);
#1428=IFCINDEXEDPOLYCURVE(#1429,(IFCLINEINDEX((1,2,3,4,1))),$);
#1429=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1428);
#1431=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1432=IFCDIRECTION((0.,-1.,0.));
#1433=IFCDIRECTION((1.,0.,0.));
#1434=IFCAXIS2PLACEMENT3D(#1431,#1432,#1433);
#1435=IFCDIRECTION((0.,0.,-1.));
#1436=IFCEXTRUDEDAREASOLID(#1430,#1434,#1435,0.01);
#1437=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1405,#1416,#1427,#1436));
#1438=IFCPRODUCTDEFINITIONSHAPE($,$,(#1437));
#1439=IFCCARTESIANPOINT((2.75,16.,0.90000000000000002));
#1440=IFCDIRECTION((0.,0.,1.));
#1441=IFCDIRECTION((-1.,0.,0.));
#1442=IFCAXIS2PLACEMENT3D(#1439,#1440,#1441);
#1443=IFCLOCALPLACEMENT(#22,#1442);
#1444=IFCWINDOW('2vw95Ws4HEdBM6YjZFy3pk',$,'Window',$,$,#1498,#1493,$,1.2,1.2,$,$,$);
#1450=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1451=IFCINDEXEDPOLYCURVE(#1450,(IFCLINEINDEX((1,2,3,4,1))),$);
#1452=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1453=IFCINDEXEDPOLYCURVE(#1452,(IFCLINEINDEX((1,2,3,4,1))),$);
#1454=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1451,(#1453));
#1455=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1456=IFCDIRECTION((0.,-1.,0.));
#1457=IFCDIRECTION((1.,0.,0.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1456,#1457);
#1459=IFCDIRECTION((0.,0.,-1.));
#1460=IFCEXTRUDEDAREASOLID(#1454,#1458,#1459,0.010000000000000002);
#1461=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1462=IFCINDEXEDPOLYCURVE(#1461,(IFCLINEINDEX((1,2,3,4,1))),$);
#1463=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1464=IFCINDEXEDPOLYCURVE(#1463,(IFCLINEINDEX((1,2,3,4,1))),$);
#1465=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1462,(#1464));
#1466=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1467=IFCDIRECTION((0.,-1.,0.));
#1468=IFCDIRECTION((1.,0.,0.));
#1469=IFCAXIS2PLACEMENT3D(#1466,#1467,#1468);
#1470=IFCDIRECTION((0.,0.,-1.));
#1471=IFCEXTRUDEDAREASOLID(#1465,#1469,#1470,0.040000000000000001);
#1472=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1473=IFCINDEXEDPOLYCURVE(#1472,(IFCLINEINDEX((1,2,3,4,1))),$);
#1474=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1475=IFCINDEXEDPOLYCURVE(#1474,(IFCLINEINDEX((1,2,3,4,1))),$);
#1476=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1473,(#1475));
#1477=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1478=IFCDIRECTION((0.,-1.,0.));
#1479=IFCDIRECTION((1.,0.,0.));
#1480=IFCAXIS2PLACEMENT3D(#1477,#1478,#1479);
#1481=IFCDIRECTION((0.,0.,-1.));
#1482=IFCEXTRUDEDAREASOLID(#1476,#1480,#1481,0.035000000000000003);
#1483=IFCINDEXEDPOLYCURVE(#1484,(IFCLINEINDEX((1,2,3,4,1))),$);
#1484=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1485=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1483);
#1486=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1487=IFCDIRECTION((0.,-1.,0.));
#1488=IFCDIRECTION((1.,0.,0.));
#1489=IFCAXIS2PLACEMENT3D(#1486,#1487,#1488);
#1490=IFCDIRECTION((0.,0.,-1.));
#1491=IFCEXTRUDEDAREASOLID(#1485,#1489,#1490,0.01);
#1492=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1460,#1471,#1482,#1491));
#1493=IFCPRODUCTDEFINITIONSHAPE($,$,(#1492));
#1494=IFCCARTESIANPOINT((4.,4.1500000000000004,0.90000000000000002));
#1495=IFCDIRECTION((0.,0.,1.));
#1496=IFCDIRECTION((0.,1.,0.));
#1497=IFCAXIS2PLACEMENT3D(#1494,#1495,#1496);
#1498=IFCLOCALPLACEMENT(#22,#1497);
#1499=IFCSPACE('0PP3S3LNTAtBi9yzxtOdy$',$,'Wohnzimmer',$,$,#1525,#1519,'Wohnzimmer',$,.INTERNAL.,$);
#1505=IFCCARTESIANPOINT((0.,0.));
#1506=IFCCARTESIANPOINT((4.,0.));
#1507=IFCCARTESIANPOINT((4.,4.));
#1508=IFCCARTESIANPOINT((0.,4.));
#1509=IFCCARTESIANPOINT((0.,0.));
#1510=IFCPOLYLINE((#1505,#1506,#1507,#1508,#1509));
#1511=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1510);
#1512=IFCCARTESIANPOINT((0.,0.,0.));
#1513=IFCDIRECTION((0.,0.,1.));
#1514=IFCDIRECTION((1.,0.,0.));
#1515=IFCAXIS2PLACEMENT3D(#1512,#1513,#1514);
#1516=IFCDIRECTION((0.,0.,1.));
#1517=IFCEXTRUDEDAREASOLID(#1511,#1515,#1516,2.5);
#1518=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1517));
#1519=IFCPRODUCTDEFINITIONSHAPE($,$,(#1518));
#1520=IFCRELAGGREGATES('1lXgxc6IT21wVKX9y6Dc9P',$,$,$,#16,(#1578,#1552,#1656,#1526,#1630,#1604,#1499));
#1521=IFCCARTESIANPOINT((0.,0.,0.));
#1522=IFCDIRECTION((0.,0.,1.));
#1523=IFCDIRECTION((1.,0.,0.));
#1524=IFCAXIS2PLACEMENT3D(#1521,#1522,#1523);
#1525=IFCLOCALPLACEMENT(#22,#1524);
#1526=IFCSPACE('02cvsg4NTCWOzD7NTOS7GO',$,'Balkon',$,$,#1551,#1546,'Balkon',$,.INTERNAL.,$);
#1532=IFCCARTESIANPOINT((0.,4.));
#1533=IFCCARTESIANPOINT((4.,4.));
#1534=IFCCARTESIANPOINT((4.,5.5));
#1535=IFCCARTESIANPOINT((0.,5.5));
#1536=IFCCARTESIANPOINT((0.,4.));
#1537=IFCPOLYLINE((#1532,#1533,#1534,#1535,#1536));
#1538=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1537);
#1539=IFCCARTESIANPOINT((0.,0.,0.));
#1540=IFCDIRECTION((0.,0.,1.));
#1541=IFCDIRECTION((1.,0.,0.));
#1542=IFCAXIS2PLACEMENT3D(#1539,#1540,#1541);
#1543=IFCDIRECTION((0.,0.,1.));
#1544=IFCEXTRUDEDAREASOLID(#1538,#1542,#1543,2.5);
#1545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1544));
#1546=IFCPRODUCTDEFINITIONSHAPE($,$,(#1545));
#1547=IFCCARTESIANPOINT((0.,0.,0.));
#1548=IFCDIRECTION((0.,0.,1.));
#1549=IFCDIRECTION((1.,0.,0.));
#1550=IFCAXIS2PLACEMENT3D(#1547,#1548,#1549);
#1551=IFCLOCALPLACEMENT(#22,#1550);
#1552=IFCSPACE('3200MAPnT4Ah7LQMS3nnV3',$,'Kueche',$,$,#1577,#1572,'Kueche',$,.INTERNAL.,$);
#1558=IFCCARTESIANPOINT((0.,5.5));
#1559=IFCCARTESIANPOINT((2.5,5.5));
#1560=IFCCARTESIANPOINT((2.5,8.5));
#1561=IFCCARTESIANPOINT((0.,8.5));
#1562=IFCCARTESIANPOINT((0.,5.5));
#1563=IFCPOLYLINE((#1558,#1559,#1560,#1561,#1562));
#1564=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1563);
#1565=IFCCARTESIANPOINT((0.,0.,0.));
#1566=IFCDIRECTION((0.,0.,1.));
#1567=IFCDIRECTION((1.,0.,0.));
#1568=IFCAXIS2PLACEMENT3D(#1565,#1566,#1567);
#1569=IFCDIRECTION((0.,0.,1.));
#1570=IFCEXTRUDEDAREASOLID(#1564,#1568,#1569,2.5);
#1571=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1570));
#1572=IFCPRODUCTDEFINITIONSHAPE($,$,(#1571));
#1573=IFCCARTESIANPOINT((0.,0.,0.));
#1574=IFCDIRECTION((0.,0.,1.));
#1575=IFCDIRECTION((1.,0.,0.));
#1576=IFCAXIS2PLACEMENT3D(#1573,#1574,#1575);
#1577=IFCLOCALPLACEMENT(#22,#1576);
#1578=IFCSPACE('14Lst7J154D9g$Zd1rBSIq',$,'Badezimmer',$,$,#1603,#1598,'Badezimmer',$,.INTERNAL.,$);
#1584=IFCCARTESIANPOINT((2.5,5.5));
#1585=IFCCARTESIANPOINT((4.,5.5));
#1586=IFCCARTESIANPOINT((4.,8.5));
#1587=IFCCARTESIANPOINT((2.5,8.5));
#1588=IFCCARTESIANPOINT((2.5,5.5));
#1589=IFCPOLYLINE((#1584,#1585,#1586,#1587,#1588));
#1590=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1589);
#1591=IFCCARTESIANPOINT((0.,0.,0.));
#1592=IFCDIRECTION((0.,0.,1.));
#1593=IFCDIRECTION((1.,0.,0.));
#1594=IFCAXIS2PLACEMENT3D(#1591,#1592,#1593);
#1595=IFCDIRECTION((0.,0.,1.));
#1596=IFCEXTRUDEDAREASOLID(#1590,#1594,#1595,2.5);
#1597=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1596));
#1598=IFCPRODUCTDEFINITIONSHAPE($,$,(#1597));
#1599=IFCCARTESIANPOINT((0.,0.,0.));
#1600=IFCDIRECTION((0.,0.,1.));
#1601=IFCDIRECTION((1.,0.,0.));
#1602=IFCAXIS2PLACEMENT3D(#1599,#1600,#1601);
#1603=IFCLOCALPLACEMENT(#22,#1602);
#1604=IFCSPACE('36fhWjxwP0X8DpZiZoZfyO',$,'Korridor',$,$,#1629,#1624,'Korridor',$,.INTERNAL.,$);
#1610=IFCCARTESIANPOINT((0.,8.5));
#1611=IFCCARTESIANPOINT((4.,8.5));
#1612=IFCCARTESIANPOINT((4.,9.5));
#1613=IFCCARTESIANPOINT((0.,9.5));
#1614=IFCCARTESIANPOINT((0.,8.5));
#1615=IFCPOLYLINE((#1610,#1611,#1612,#1613,#1614));
#1616=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1615);
#1617=IFCCARTESIANPOINT((0.,0.,0.));
#1618=IFCDIRECTION((0.,0.,1.));
#1619=IFCDIRECTION((1.,0.,0.));
#1620=IFCAXIS2PLACEMENT3D(#1617,#1618,#1619);
#1621=IFCDIRECTION((0.,0.,1.));
#1622=IFCEXTRUDEDAREASOLID(#1616,#1620,#1621,2.5);
#1623=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1622));
#1624=IFCPRODUCTDEFINITIONSHAPE($,$,(#1623));
#1625=IFCCARTESIANPOINT((0.,0.,0.));
#1626=IFCDIRECTION((0.,0.,1.));
#1627=IFCDIRECTION((1.,0.,0.));
#1628=IFCAXIS2PLACEMENT3D(#1625,#1626,#1627);
#1629=IFCLOCALPLACEMENT(#22,#1628);
#1630=IFCSPACE('2My0QsC2D8ShyWJAdTX3xU',$,'Schlafzimmer',$,$,#1655,#1650,'Schlafzimmer',$,.INTERNAL.,$);
#1636=IFCCARTESIANPOINT((0.,9.5));
#1637=IFCCARTESIANPOINT((4.,9.5));
#1638=IFCCARTESIANPOINT((4.,13.));
#1639=IFCCARTESIANPOINT((0.,13.));
#1640=IFCCARTESIANPOINT((0.,9.5));
#1641=IFCPOLYLINE((#1636,#1637,#1638,#1639,#1640));
#1642=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1641);
#1643=IFCCARTESIANPOINT((0.,0.,0.));
#1644=IFCDIRECTION((0.,0.,1.));
#1645=IFCDIRECTION((1.,0.,0.));
#1646=IFCAXIS2PLACEMENT3D(#1643,#1644,#1645);
#1647=IFCDIRECTION((0.,0.,1.));
#1648=IFCEXTRUDEDAREASOLID(#1642,#1646,#1647,2.5);
#1649=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1648));
#1650=IFCPRODUCTDEFINITIONSHAPE($,$,(#1649));
#1651=IFCCARTESIANPOINT((0.,0.,0.));
#1652=IFCDIRECTION((0.,0.,1.));
#1653=IFCDIRECTION((1.,0.,0.));
#1654=IFCAXIS2PLACEMENT3D(#1651,#1652,#1653);
#1655=IFCLOCALPLACEMENT(#22,#1654);
#1656=IFCSPACE('0u3v1gbZvEoQs8V5WGWgKW',$,'Kinderzimmer',$,$,#1681,#1676,'Kinderzimmer',$,.INTERNAL.,$);
#1662=IFCCARTESIANPOINT((0.,13.));
#1663=IFCCARTESIANPOINT((4.,13.));
#1664=IFCCARTESIANPOINT((4.,16.));
#1665=IFCCARTESIANPOINT((0.,16.));
#1666=IFCCARTESIANPOINT((0.,13.));
#1667=IFCPOLYLINE((#1662,#1663,#1664,#1665,#1666));
#1668=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1667);
#1669=IFCCARTESIANPOINT((0.,0.,0.));
#1670=IFCDIRECTION((0.,0.,1.));
#1671=IFCDIRECTION((1.,0.,0.));
#1672=IFCAXIS2PLACEMENT3D(#1669,#1670,#1671);
#1673=IFCDIRECTION((0.,0.,1.));
#1674=IFCEXTRUDEDAREASOLID(#1668,#1672,#1673,2.5);
#1675=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1674));
#1676=IFCPRODUCTDEFINITIONSHAPE($,$,(#1675));
#1677=IFCCARTESIANPOINT((0.,0.,0.));
#1678=IFCDIRECTION((0.,0.,1.));
#1679=IFCDIRECTION((1.,0.,0.));
#1680=IFCAXIS2PLACEMENT3D(#1677,#1678,#1679);
#1681=IFCLOCALPLACEMENT(#22,#1680);
#1682=IFCSLAB('0r0A3hdoLB0PRnhyTYWF9i',$,'Floor',$,$,#1699,#1694,$,.FLOOR.);
#1688=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.,0.),(4.,16.),(0.,16.)));
#1689=IFCINDEXEDPOLYCURVE(#1688,$,$);
#1690=IFCDIRECTION((0.,0.,1.));
#1691=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1689);
#1692=IFCEXTRUDEDAREASOLID(#1691,$,#1690,0.20000000000000001);
#1693=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1692));
#1694=IFCPRODUCTDEFINITIONSHAPE($,$,(#1693));
#1695=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1696=IFCDIRECTION((0.,0.,1.));
#1697=IFCDIRECTION((1.,0.,0.));
#1698=IFCAXIS2PLACEMENT3D(#1695,#1696,#1697);
#1699=IFCLOCALPLACEMENT(#22,#1698);
ENDSEC;
END-ISO-10303-21;
