ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:41:29+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0zmMhG3m533Q1kipQtSe1h',$,'A Hannover List 2-Zimmer freshly renovated Altbau apartment ',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1YhlKIJS1FyBu8ZHopB1z3',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('10ILBYi_DFNgNbHD9e23VG',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2ziMfJyif6tAnAg3yzNa8I',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2CxHHZWoH6HuR5hZFgkShN',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3fQt2euFr4eArK4H1dRQom',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('0TAR17TlP9QA1NcZ2Zkqn8',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('2b5LcAdqPDqxu0bu68M20G',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.2999999999999998,0.28000000000000003),(3.2999999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3nh_oSs1X1q8pnoEQvyJNk',$,$,$,(#23,#637,#892,#1147,#68,#1719,#722,#222,#977,#486,#310,#552,#354,#508,#244,#46,#90,#332,#156,#398,#112,#200,#178,#420,#266,#1287,#288,#134,#376,#1397,#442,#464,#1232,#530,#807,#1342,#1452,#1507,#1062),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('2Jd2eWB0b32QFpJCG3_ODg',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.2999999999999998,0.28000000000000003),(1.2999999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((5.7000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0JlUBFUYD1PPDIbggiUv4Q',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(5.6500000000000004,0.28000000000000003),(5.6500000000000004,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((7.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2EPHpL2qH6zB43SfLIJKNO',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.1500000000000004,0.28000000000000003),(1.1500000000000004,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((7.,6.8499999999999996,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2$kyD_tXH11x7XkD7RmFJT',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.25,0.28000000000000003),(0.25,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((7.,8.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('1JC5aTI6HCAQWtWSpb_0SO',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.84999999999999964,0.28000000000000003),(0.84999999999999964,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((5.25,8.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2yX8Iyaqz67AK44zY33tK1',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5999999999999996,0.28000000000000003),(2.5999999999999996,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((2.5999999999999996,8.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('3helBCjxX1ahBWT_RZtuZ$',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.9500000000000002,0.28000000000000003),(1.9500000000000002,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,8.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('3waPfuARbAAPOLov6iQO$p',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.7000000000000002,0.28000000000000003),(2.7000000000000002,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,5.4500000000000002,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3VX1rs49HAmwJVV2hxGuXY',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.90000000000000036,0.28000000000000003),(0.90000000000000036,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,1.75,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3SPXQRrYj1OBVzhJ4CQp9g',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.8499999999999996,0.28000000000000003),(1.8499999999999996,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,1.8499999999999996,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0AUz3C$2v1qOfX73XejvpH',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.7,0.28000000000000003),(1.7,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((2.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('3zz5mzn5TExRxDWjQBmbb6',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.7000000000000002,0.28000000000000003),(1.7000000000000002,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((2.,2.7999999999999998,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('3kY1hHDjP94hNCLfkT9EEf',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.60000000000000009,0.28000000000000003),(0.60000000000000009,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((2.,4.5,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('1FqaZxAcLD6PevpdYguLwM',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.60000000000000009,0.28000000000000003),(0.60000000000000009,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((0.60000000000000009,4.5,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2AYclBrhvCowALL$310Iy4',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.25,0.28000000000000003),(0.25,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((7.,4.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('2AV1TFfsL6uBZ7Su0QWADl',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.25,0.28000000000000003),(0.25,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((5.25,4.5,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('2YCOkIJo5B9PtmBmfIWcR0',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0499999999999998,0.28000000000000003),(1.0499999999999998,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((5.,4.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('27UUi65BD42PUWKLBbiADL',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0499999999999998,0.28000000000000003),(1.0499999999999998,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((3.0499999999999998,4.5,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('2XKjcp69r7FOA7uXTm2yXv',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.3499999999999996,0.28000000000000003),(1.3499999999999996,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((5.,8.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,-1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('0_6eoSQ6195RrmaCaNu6aN',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.3499999999999996,0.28000000000000003),(1.3499999999999996,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((5.,5.8499999999999996,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((0.,-1.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('0dXZN45_HB1fb1syuLq4$s',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5,0.28000000000000003),(2.5,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((2.,4.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((0.,1.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('2JP00WwrT7F8wB66t5GtSr',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.64999999999999991,0.28000000000000003),(0.64999999999999991,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((2.,7.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('1npPkLOTzCDvWu5$LswfIu',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.64999999999999991,0.28000000000000003),(0.64999999999999991,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,3.);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((0.64999999999999991,7.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCDOOR('0QLBET7O5CGfFTGoIujo6n',$,'Door',$,$,#636,#631,$,2.1000000000000001,1.,$,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#560=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#561=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#562=IFCDIRECTION((0.,-1.,0.));
#563=IFCDIRECTION((1.,0.,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCDIRECTION((0.,0.,-1.));
#566=IFCEXTRUDEDAREASOLID(#560,#564,#565,0.025000000000000001);
#567=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#568=IFCINDEXEDPOLYCURVE(#567,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#569=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#568);
#570=IFCCARTESIANPOINT((0.,0.,0.));
#571=IFCDIRECTION((0.,-1.,0.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCDIRECTION((0.,0.,-1.));
#575=IFCEXTRUDEDAREASOLID(#569,#573,#574,0.025000000000000001);
#576=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#577=IFCINDEXEDPOLYCURVE(#576,(IFCLINEINDEX((1,2,3,4,1))),$);
#578=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#577);
#579=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#578,#582,#583,0.025000000000000001);
#585=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#586=IFCINDEXEDPOLYCURVE(#585,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#587=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#586);
#588=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#589=IFCDIRECTION((0.,-1.,0.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCDIRECTION((0.,0.,-1.));
#593=IFCEXTRUDEDAREASOLID(#587,#591,#592,0.0050000000000000001);
#594=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#595=IFCINDEXEDPOLYCURVE(#594,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#596=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#595);
#597=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#598=IFCDIRECTION((0.,-1.,0.));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCDIRECTION((0.,0.,-1.));
#602=IFCEXTRUDEDAREASOLID(#596,#600,#601,0.0050000000000000001);
#603=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#604=IFCINDEXEDPOLYCURVE(#603,(IFCLINEINDEX((1,2,3,4,1))),$);
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#604);
#606=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCEXTRUDEDAREASOLID(#605,#609,#610,2.0500000000000003);
#612=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#613=IFCINDEXEDPOLYCURVE(#612,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#614=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#613);
#615=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCDIRECTION((1.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCEXTRUDEDAREASOLID(#614,#618,#619,0.02);
#621=IFCEXTRUDEDAREASOLID(#622,#625,#629,0.02);
#622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#623);
#623=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#625=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#626=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566,#575,#611,#620,#621,#584,#593,#602));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#632=IFCCARTESIANPOINT((0.,2.75,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((0.,-1.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT(#22,#635);
#637=IFCDOOR('2w898X_899vQ$qICqvLNDR',$,'Door',$,$,#721,#716,$,2.1000000000000001,1.1000000000000001,$,$,$);
#643=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#644=IFCINDEXEDPOLYCURVE(#643,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#645=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#644);
#646=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#647=IFCDIRECTION((0.,-1.,0.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCDIRECTION((0.,0.,-1.));
#651=IFCEXTRUDEDAREASOLID(#645,#649,#650,0.025000000000000001);
#652=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#653=IFCINDEXEDPOLYCURVE(#652,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#654=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#653);
#655=IFCCARTESIANPOINT((0.,0.,0.));
#656=IFCDIRECTION((0.,-1.,0.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCDIRECTION((0.,0.,-1.));
#660=IFCEXTRUDEDAREASOLID(#654,#658,#659,0.025000000000000001);
#661=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#662=IFCINDEXEDPOLYCURVE(#661,(IFCLINEINDEX((1,2,3,4,1))),$);
#663=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#662);
#664=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCEXTRUDEDAREASOLID(#663,#667,#668,0.025000000000000001);
#670=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#671=IFCINDEXEDPOLYCURVE(#670,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#672=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#671);
#673=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#674=IFCDIRECTION((0.,-1.,0.));
#675=IFCDIRECTION((1.,0.,0.));
#676=IFCAXIS2PLACEMENT3D(#673,#674,#675);
#677=IFCDIRECTION((0.,0.,-1.));
#678=IFCEXTRUDEDAREASOLID(#672,#676,#677,0.0050000000000000001);
#679=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#680=IFCINDEXEDPOLYCURVE(#679,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#681=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#680);
#682=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#683=IFCDIRECTION((0.,-1.,0.));
#684=IFCDIRECTION((1.,0.,0.));
#685=IFCAXIS2PLACEMENT3D(#682,#683,#684);
#686=IFCDIRECTION((0.,0.,-1.));
#687=IFCEXTRUDEDAREASOLID(#681,#685,#686,0.0050000000000000001);
#688=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#689=IFCINDEXEDPOLYCURVE(#688,(IFCLINEINDEX((1,2,3,4,1))),$);
#690=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#689);
#691=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCEXTRUDEDAREASOLID(#690,#694,#695,2.0500000000000003);
#697=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#698=IFCINDEXEDPOLYCURVE(#697,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#699=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#698);
#700=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCEXTRUDEDAREASOLID(#699,#703,#704,0.02);
#706=IFCEXTRUDEDAREASOLID(#707,#710,#714,0.02);
#707=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#708);
#708=IFCINDEXEDPOLYCURVE(#709,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#709=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#710=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#711=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#651,#660,#696,#705,#706,#669,#678,#687));
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#717=IFCCARTESIANPOINT((2.,1.7,0.));
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCDIRECTION((0.,1.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCLOCALPLACEMENT(#22,#720);
#722=IFCDOOR('00KU0Rb2f34vbNuDoL8pGI',$,'Door',$,$,#806,#801,$,2.1000000000000001,0.80000000000000004,$,$,$);
#728=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#729=IFCINDEXEDPOLYCURVE(#728,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#730=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#729);
#731=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#732=IFCDIRECTION((0.,-1.,0.));
#733=IFCDIRECTION((1.,0.,0.));
#734=IFCAXIS2PLACEMENT3D(#731,#732,#733);
#735=IFCDIRECTION((0.,0.,-1.));
#736=IFCEXTRUDEDAREASOLID(#730,#734,#735,0.025000000000000001);
#737=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#738=IFCINDEXEDPOLYCURVE(#737,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#739=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#738);
#740=IFCCARTESIANPOINT((0.,0.,0.));
#741=IFCDIRECTION((0.,-1.,0.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCDIRECTION((0.,0.,-1.));
#745=IFCEXTRUDEDAREASOLID(#739,#743,#744,0.025000000000000001);
#746=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#747=IFCINDEXEDPOLYCURVE(#746,(IFCLINEINDEX((1,2,3,4,1))),$);
#748=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#747);
#749=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.025000000000000001);
#755=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#756=IFCINDEXEDPOLYCURVE(#755,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#757=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#756);
#758=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#759=IFCDIRECTION((0.,-1.,0.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCDIRECTION((0.,0.,-1.));
#763=IFCEXTRUDEDAREASOLID(#757,#761,#762,0.0050000000000000001);
#764=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#765=IFCINDEXEDPOLYCURVE(#764,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#766=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#765);
#767=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#768=IFCDIRECTION((0.,-1.,0.));
#769=IFCDIRECTION((1.,0.,0.));
#770=IFCAXIS2PLACEMENT3D(#767,#768,#769);
#771=IFCDIRECTION((0.,0.,-1.));
#772=IFCEXTRUDEDAREASOLID(#766,#770,#771,0.0050000000000000001);
#773=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#774=IFCINDEXEDPOLYCURVE(#773,(IFCLINEINDEX((1,2,3,4,1))),$);
#775=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#776=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCDIRECTION((1.,0.,0.));
#779=IFCAXIS2PLACEMENT3D(#776,#777,#778);
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCEXTRUDEDAREASOLID(#775,#779,#780,2.0500000000000003);
#782=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#783=IFCINDEXEDPOLYCURVE(#782,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#784=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#783);
#785=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCEXTRUDEDAREASOLID(#784,#788,#789,0.02);
#791=IFCEXTRUDEDAREASOLID(#792,#795,#799,0.02);
#792=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#793);
#793=IFCINDEXEDPOLYCURVE(#794,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#794=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#795=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#796=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#736,#745,#781,#790,#791,#754,#763,#772));
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#802=IFCCARTESIANPOINT((1.3999999999999999,4.5,0.));
#803=IFCDIRECTION((0.,0.,1.));
#804=IFCDIRECTION((-1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCLOCALPLACEMENT(#22,#805);
#807=IFCDOOR('3ZXwkLJ$T76vKyhR$DLgQN',$,'Door',$,$,#891,#886,$,2.1000000000000001,0.69999999999999996,$,$,$);
#813=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#814=IFCINDEXEDPOLYCURVE(#813,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#815=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#814);
#816=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#817=IFCDIRECTION((0.,-1.,0.));
#818=IFCDIRECTION((1.,0.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCDIRECTION((0.,0.,-1.));
#821=IFCEXTRUDEDAREASOLID(#815,#819,#820,0.025000000000000001);
#822=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#823=IFCINDEXEDPOLYCURVE(#822,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#824=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#823);
#825=IFCCARTESIANPOINT((0.,0.,0.));
#826=IFCDIRECTION((0.,-1.,0.));
#827=IFCDIRECTION((1.,0.,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCDIRECTION((0.,0.,-1.));
#830=IFCEXTRUDEDAREASOLID(#824,#828,#829,0.025000000000000001);
#831=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#832=IFCINDEXEDPOLYCURVE(#831,(IFCLINEINDEX((1,2,3,4,1))),$);
#833=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#832);
#834=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCDIRECTION((1.,0.,0.));
#837=IFCAXIS2PLACEMENT3D(#834,#835,#836);
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCEXTRUDEDAREASOLID(#833,#837,#838,0.025000000000000001);
#840=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#841=IFCINDEXEDPOLYCURVE(#840,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#842=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#841);
#843=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#844=IFCDIRECTION((0.,-1.,0.));
#845=IFCDIRECTION((1.,0.,0.));
#846=IFCAXIS2PLACEMENT3D(#843,#844,#845);
#847=IFCDIRECTION((0.,0.,-1.));
#848=IFCEXTRUDEDAREASOLID(#842,#846,#847,0.0050000000000000001);
#849=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#850=IFCINDEXEDPOLYCURVE(#849,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#851=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#850);
#852=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#853=IFCDIRECTION((0.,-1.,0.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCDIRECTION((0.,0.,-1.));
#857=IFCEXTRUDEDAREASOLID(#851,#855,#856,0.0050000000000000001);
#858=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#859=IFCINDEXEDPOLYCURVE(#858,(IFCLINEINDEX((1,2,3,4,1))),$);
#860=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#859);
#861=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCDIRECTION((1.,0.,0.));
#864=IFCAXIS2PLACEMENT3D(#861,#862,#863);
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCEXTRUDEDAREASOLID(#860,#864,#865,2.0500000000000003);
#867=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#868=IFCINDEXEDPOLYCURVE(#867,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#869=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#868);
#870=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCEXTRUDEDAREASOLID(#869,#873,#874,0.02);
#876=IFCEXTRUDEDAREASOLID(#877,#880,#884,0.02);
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#878);
#878=IFCINDEXEDPOLYCURVE(#879,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#879=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#880=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#881=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#821,#830,#866,#875,#876,#839,#848,#857));
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#887=IFCCARTESIANPOINT((1.3500000000000001,7.,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((-1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCLOCALPLACEMENT(#22,#890);
#892=IFCDOOR('1WQ8yZct9DpArRRdj6wOHp',$,'Door',$,$,#976,#971,$,2.1000000000000001,0.90000000000000002,$,$,$);
#898=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#899=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#900=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#899);
#901=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#902=IFCDIRECTION((0.,-1.,0.));
#903=IFCDIRECTION((1.,0.,0.));
#904=IFCAXIS2PLACEMENT3D(#901,#902,#903);
#905=IFCDIRECTION((0.,0.,-1.));
#906=IFCEXTRUDEDAREASOLID(#900,#904,#905,0.025000000000000001);
#907=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#908=IFCINDEXEDPOLYCURVE(#907,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#909=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#908);
#910=IFCCARTESIANPOINT((0.,0.,0.));
#911=IFCDIRECTION((0.,-1.,0.));
#912=IFCDIRECTION((1.,0.,0.));
#913=IFCAXIS2PLACEMENT3D(#910,#911,#912);
#914=IFCDIRECTION((0.,0.,-1.));
#915=IFCEXTRUDEDAREASOLID(#909,#913,#914,0.025000000000000001);
#916=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#917=IFCINDEXEDPOLYCURVE(#916,(IFCLINEINDEX((1,2,3,4,1))),$);
#918=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#917);
#919=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCDIRECTION((1.,0.,0.));
#922=IFCAXIS2PLACEMENT3D(#919,#920,#921);
#923=IFCDIRECTION((0.,0.,1.));
#924=IFCEXTRUDEDAREASOLID(#918,#922,#923,0.025000000000000001);
#925=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#926=IFCINDEXEDPOLYCURVE(#925,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#927=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#926);
#928=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#929=IFCDIRECTION((0.,-1.,0.));
#930=IFCDIRECTION((1.,0.,0.));
#931=IFCAXIS2PLACEMENT3D(#928,#929,#930);
#932=IFCDIRECTION((0.,0.,-1.));
#933=IFCEXTRUDEDAREASOLID(#927,#931,#932,0.0050000000000000001);
#934=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#935=IFCINDEXEDPOLYCURVE(#934,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#936=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#935);
#937=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#938=IFCDIRECTION((0.,-1.,0.));
#939=IFCDIRECTION((1.,0.,0.));
#940=IFCAXIS2PLACEMENT3D(#937,#938,#939);
#941=IFCDIRECTION((0.,0.,-1.));
#942=IFCEXTRUDEDAREASOLID(#936,#940,#941,0.0050000000000000001);
#943=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#944=IFCINDEXEDPOLYCURVE(#943,(IFCLINEINDEX((1,2,3,4,1))),$);
#945=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#944);
#946=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((1.,0.,0.));
#949=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCEXTRUDEDAREASOLID(#945,#949,#950,2.0500000000000003);
#952=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#953=IFCINDEXEDPOLYCURVE(#952,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#954=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#953);
#955=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCEXTRUDEDAREASOLID(#954,#958,#959,0.02);
#961=IFCEXTRUDEDAREASOLID(#962,#965,#969,0.02);
#962=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#963);
#963=IFCINDEXEDPOLYCURVE(#964,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#964=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#965=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#966=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#906,#915,#951,#960,#961,#924,#933,#942));
#971=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#972=IFCCARTESIANPOINT((2.,7.9500000000000002,0.));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((0.,-1.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCLOCALPLACEMENT(#22,#975);
#977=IFCDOOR('2azsAYtpX4chfRt0B6Zi07',$,'Door',$,$,#1061,#1056,$,2.1000000000000001,1.5,$,$,$);
#983=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#984=IFCINDEXEDPOLYCURVE(#983,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#985=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#984);
#986=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#987=IFCDIRECTION((0.,-1.,0.));
#988=IFCDIRECTION((1.,0.,0.));
#989=IFCAXIS2PLACEMENT3D(#986,#987,#988);
#990=IFCDIRECTION((0.,0.,-1.));
#991=IFCEXTRUDEDAREASOLID(#985,#989,#990,0.025000000000000001);
#992=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#993=IFCINDEXEDPOLYCURVE(#992,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#994=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#993);
#995=IFCCARTESIANPOINT((0.,0.,0.));
#996=IFCDIRECTION((0.,-1.,0.));
#997=IFCDIRECTION((1.,0.,0.));
#998=IFCAXIS2PLACEMENT3D(#995,#996,#997);
#999=IFCDIRECTION((0.,0.,-1.));
#1000=IFCEXTRUDEDAREASOLID(#994,#998,#999,0.025000000000000001);
#1001=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#1002=IFCINDEXEDPOLYCURVE(#1001,(IFCLINEINDEX((1,2,3,4,1))),$);
#1003=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1002);
#1004=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1005=IFCDIRECTION((0.,0.,1.));
#1006=IFCDIRECTION((1.,0.,0.));
#1007=IFCAXIS2PLACEMENT3D(#1004,#1005,#1006);
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCEXTRUDEDAREASOLID(#1003,#1007,#1008,0.025000000000000001);
#1010=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1011=IFCINDEXEDPOLYCURVE(#1010,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1012=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1011);
#1013=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1014=IFCDIRECTION((0.,-1.,0.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1017=IFCDIRECTION((0.,0.,-1.));
#1018=IFCEXTRUDEDAREASOLID(#1012,#1016,#1017,0.0050000000000000001);
#1019=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1020=IFCINDEXEDPOLYCURVE(#1019,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1021=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1020);
#1022=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1023=IFCDIRECTION((0.,-1.,0.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCDIRECTION((0.,0.,-1.));
#1027=IFCEXTRUDEDAREASOLID(#1021,#1025,#1026,0.0050000000000000001);
#1028=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#1029=IFCINDEXEDPOLYCURVE(#1028,(IFCLINEINDEX((1,2,3,4,1))),$);
#1030=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1029);
#1031=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCDIRECTION((1.,0.,0.));
#1034=IFCAXIS2PLACEMENT3D(#1031,#1032,#1033);
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCEXTRUDEDAREASOLID(#1030,#1034,#1035,2.0500000000000003);
#1037=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1038=IFCINDEXEDPOLYCURVE(#1037,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1039=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1038);
#1040=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCDIRECTION((1.,0.,0.));
#1043=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCEXTRUDEDAREASOLID(#1039,#1043,#1044,0.02);
#1046=IFCEXTRUDEDAREASOLID(#1047,#1050,#1054,0.02);
#1047=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1048);
#1048=IFCINDEXEDPOLYCURVE(#1049,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1049=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1050=IFCAXIS2PLACEMENT3D(#1051,#1052,#1053);
#1051=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#991,#1000,#1036,#1045,#1046,#1009,#1018,#1027));
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1055));
#1057=IFCCARTESIANPOINT((6.75,4.5,0.));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCDIRECTION((-1.,0.,0.));
#1060=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1061=IFCLOCALPLACEMENT(#22,#1060);
#1062=IFCDOOR('13t18mvsH0EgcWPC2Ynn5U',$,'Door',$,$,#1146,#1141,$,2.1000000000000001,0.90000000000000002,$,$,$);
#1068=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1069=IFCINDEXEDPOLYCURVE(#1068,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1070=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1069);
#1071=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1072=IFCDIRECTION((0.,-1.,0.));
#1073=IFCDIRECTION((1.,0.,0.));
#1074=IFCAXIS2PLACEMENT3D(#1071,#1072,#1073);
#1075=IFCDIRECTION((0.,0.,-1.));
#1076=IFCEXTRUDEDAREASOLID(#1070,#1074,#1075,0.025000000000000001);
#1077=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1078=IFCINDEXEDPOLYCURVE(#1077,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1079=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1078);
#1080=IFCCARTESIANPOINT((0.,0.,0.));
#1081=IFCDIRECTION((0.,-1.,0.));
#1082=IFCDIRECTION((1.,0.,0.));
#1083=IFCAXIS2PLACEMENT3D(#1080,#1081,#1082);
#1084=IFCDIRECTION((0.,0.,-1.));
#1085=IFCEXTRUDEDAREASOLID(#1079,#1083,#1084,0.025000000000000001);
#1086=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#1087=IFCINDEXEDPOLYCURVE(#1086,(IFCLINEINDEX((1,2,3,4,1))),$);
#1088=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1087);
#1089=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1090=IFCDIRECTION((0.,0.,1.));
#1091=IFCDIRECTION((1.,0.,0.));
#1092=IFCAXIS2PLACEMENT3D(#1089,#1090,#1091);
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCEXTRUDEDAREASOLID(#1088,#1092,#1093,0.025000000000000001);
#1095=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1096=IFCINDEXEDPOLYCURVE(#1095,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1097=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1096);
#1098=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1099=IFCDIRECTION((0.,-1.,0.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCDIRECTION((0.,0.,-1.));
#1103=IFCEXTRUDEDAREASOLID(#1097,#1101,#1102,0.0050000000000000001);
#1104=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1105=IFCINDEXEDPOLYCURVE(#1104,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1105);
#1107=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1108=IFCDIRECTION((0.,-1.,0.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCDIRECTION((0.,0.,-1.));
#1112=IFCEXTRUDEDAREASOLID(#1106,#1110,#1111,0.0050000000000000001);
#1113=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1114=IFCINDEXEDPOLYCURVE(#1113,(IFCLINEINDEX((1,2,3,4,1))),$);
#1115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1114);
#1116=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1117=IFCDIRECTION((0.,0.,1.));
#1118=IFCDIRECTION((1.,0.,0.));
#1119=IFCAXIS2PLACEMENT3D(#1116,#1117,#1118);
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCEXTRUDEDAREASOLID(#1115,#1119,#1120,2.0500000000000003);
#1122=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1123=IFCINDEXEDPOLYCURVE(#1122,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1123);
#1125=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCDIRECTION((1.,0.,0.));
#1128=IFCAXIS2PLACEMENT3D(#1125,#1126,#1127);
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCEXTRUDEDAREASOLID(#1124,#1128,#1129,0.02);
#1131=IFCEXTRUDEDAREASOLID(#1132,#1135,#1139,0.02);
#1132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1133);
#1133=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1134=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1135=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1136=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1076,#1085,#1121,#1130,#1131,#1094,#1103,#1112));
#1141=IFCPRODUCTDEFINITIONSHAPE($,$,(#1140));
#1142=IFCCARTESIANPOINT((3.9500000000000002,4.5,0.));
#1143=IFCDIRECTION((0.,0.,1.));
#1144=IFCDIRECTION((-1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCLOCALPLACEMENT(#22,#1145);
#1147=IFCDOOR('0ruEhqnNn3EfhpKcr6yPXV',$,'Door',$,$,#1231,#1226,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1153=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1154=IFCINDEXEDPOLYCURVE(#1153,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1155=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1154);
#1156=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1157=IFCDIRECTION((0.,-1.,0.));
#1158=IFCDIRECTION((1.,0.,0.));
#1159=IFCAXIS2PLACEMENT3D(#1156,#1157,#1158);
#1160=IFCDIRECTION((0.,0.,-1.));
#1161=IFCEXTRUDEDAREASOLID(#1155,#1159,#1160,0.025000000000000001);
#1162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1163=IFCINDEXEDPOLYCURVE(#1162,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1163);
#1165=IFCCARTESIANPOINT((0.,0.,0.));
#1166=IFCDIRECTION((0.,-1.,0.));
#1167=IFCDIRECTION((1.,0.,0.));
#1168=IFCAXIS2PLACEMENT3D(#1165,#1166,#1167);
#1169=IFCDIRECTION((0.,0.,-1.));
#1170=IFCEXTRUDEDAREASOLID(#1164,#1168,#1169,0.025000000000000001);
#1171=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1172=IFCINDEXEDPOLYCURVE(#1171,(IFCLINEINDEX((1,2,3,4,1))),$);
#1173=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1172);
#1174=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1175=IFCDIRECTION((0.,0.,1.));
#1176=IFCDIRECTION((1.,0.,0.));
#1177=IFCAXIS2PLACEMENT3D(#1174,#1175,#1176);
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCEXTRUDEDAREASOLID(#1173,#1177,#1178,0.025000000000000001);
#1180=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1181=IFCINDEXEDPOLYCURVE(#1180,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1181);
#1183=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1184=IFCDIRECTION((0.,-1.,0.));
#1185=IFCDIRECTION((1.,0.,0.));
#1186=IFCAXIS2PLACEMENT3D(#1183,#1184,#1185);
#1187=IFCDIRECTION((0.,0.,-1.));
#1188=IFCEXTRUDEDAREASOLID(#1182,#1186,#1187,0.0050000000000000001);
#1189=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1190=IFCINDEXEDPOLYCURVE(#1189,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1191=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1190);
#1192=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1193=IFCDIRECTION((0.,-1.,0.));
#1194=IFCDIRECTION((1.,0.,0.));
#1195=IFCAXIS2PLACEMENT3D(#1192,#1193,#1194);
#1196=IFCDIRECTION((0.,0.,-1.));
#1197=IFCEXTRUDEDAREASOLID(#1191,#1195,#1196,0.0050000000000000001);
#1198=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1199=IFCINDEXEDPOLYCURVE(#1198,(IFCLINEINDEX((1,2,3,4,1))),$);
#1200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1199);
#1201=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1202=IFCDIRECTION((0.,0.,1.));
#1203=IFCDIRECTION((1.,0.,0.));
#1204=IFCAXIS2PLACEMENT3D(#1201,#1202,#1203);
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCEXTRUDEDAREASOLID(#1200,#1204,#1205,2.0500000000000003);
#1207=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1208=IFCINDEXEDPOLYCURVE(#1207,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1208);
#1210=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1211=IFCDIRECTION((0.,0.,1.));
#1212=IFCDIRECTION((1.,0.,0.));
#1213=IFCAXIS2PLACEMENT3D(#1210,#1211,#1212);
#1214=IFCDIRECTION((0.,0.,1.));
#1215=IFCEXTRUDEDAREASOLID(#1209,#1213,#1214,0.02);
#1216=IFCEXTRUDEDAREASOLID(#1217,#1220,#1224,0.02);
#1217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1218);
#1218=IFCINDEXEDPOLYCURVE(#1219,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1219=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1220=IFCAXIS2PLACEMENT3D(#1221,#1222,#1223);
#1221=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1222=IFCDIRECTION((0.,0.,1.));
#1223=IFCDIRECTION((1.,0.,0.));
#1224=IFCDIRECTION((0.,0.,1.));
#1225=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1161,#1170,#1206,#1215,#1216,#1179,#1188,#1197));
#1226=IFCPRODUCTDEFINITIONSHAPE($,$,(#1225));
#1227=IFCCARTESIANPOINT((5.,6.6500000000000004,0.));
#1228=IFCDIRECTION((0.,0.,1.));
#1229=IFCDIRECTION((0.,-1.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCLOCALPLACEMENT(#22,#1230);
#1232=IFCWINDOW('1h8Fqnj2bEpODvRTcLzQyX',$,'Window',$,$,#1286,#1281,$,1.2,2.3999999999999999,$,$,$);
#1238=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1239=IFCINDEXEDPOLYCURVE(#1238,(IFCLINEINDEX((1,2,3,4,1))),$);
#1240=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1241=IFCINDEXEDPOLYCURVE(#1240,(IFCLINEINDEX((1,2,3,4,1))),$);
#1242=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1239,(#1241));
#1243=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1244=IFCDIRECTION((0.,-1.,0.));
#1245=IFCDIRECTION((1.,0.,0.));
#1246=IFCAXIS2PLACEMENT3D(#1243,#1244,#1245);
#1247=IFCDIRECTION((0.,0.,-1.));
#1248=IFCEXTRUDEDAREASOLID(#1242,#1246,#1247,0.010000000000000002);
#1249=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1250=IFCINDEXEDPOLYCURVE(#1249,(IFCLINEINDEX((1,2,3,4,1))),$);
#1251=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1252=IFCINDEXEDPOLYCURVE(#1251,(IFCLINEINDEX((1,2,3,4,1))),$);
#1253=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1250,(#1252));
#1254=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1255=IFCDIRECTION((0.,-1.,0.));
#1256=IFCDIRECTION((1.,0.,0.));
#1257=IFCAXIS2PLACEMENT3D(#1254,#1255,#1256);
#1258=IFCDIRECTION((0.,0.,-1.));
#1259=IFCEXTRUDEDAREASOLID(#1253,#1257,#1258,0.040000000000000001);
#1260=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1261=IFCINDEXEDPOLYCURVE(#1260,(IFCLINEINDEX((1,2,3,4,1))),$);
#1262=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1263=IFCINDEXEDPOLYCURVE(#1262,(IFCLINEINDEX((1,2,3,4,1))),$);
#1264=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1261,(#1263));
#1265=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1266=IFCDIRECTION((0.,-1.,0.));
#1267=IFCDIRECTION((1.,0.,0.));
#1268=IFCAXIS2PLACEMENT3D(#1265,#1266,#1267);
#1269=IFCDIRECTION((0.,0.,-1.));
#1270=IFCEXTRUDEDAREASOLID(#1264,#1268,#1269,0.035000000000000003);
#1271=IFCINDEXEDPOLYCURVE(#1272,(IFCLINEINDEX((1,2,3,4,1))),$);
#1272=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1273=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1271);
#1274=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1275=IFCDIRECTION((0.,-1.,0.));
#1276=IFCDIRECTION((1.,0.,0.));
#1277=IFCAXIS2PLACEMENT3D(#1274,#1275,#1276);
#1278=IFCDIRECTION((0.,0.,-1.));
#1279=IFCEXTRUDEDAREASOLID(#1273,#1277,#1278,0.01);
#1280=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1248,#1259,#1270,#1279));
#1281=IFCPRODUCTDEFINITIONSHAPE($,$,(#1280));
#1282=IFCCARTESIANPOINT((3.2999999999999998,0.,0.90000000000000002));
#1283=IFCDIRECTION((0.,0.,1.));
#1284=IFCDIRECTION((1.,0.,0.));
#1285=IFCAXIS2PLACEMENT3D(#1282,#1283,#1284);
#1286=IFCLOCALPLACEMENT(#22,#1285);
#1287=IFCWINDOW('32wQJ0qR94ye7Nroh7RSfq',$,'Window',$,$,#1341,#1336,$,1.2,1.5,$,$,$);
#1293=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1294=IFCINDEXEDPOLYCURVE(#1293,(IFCLINEINDEX((1,2,3,4,1))),$);
#1295=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1296=IFCINDEXEDPOLYCURVE(#1295,(IFCLINEINDEX((1,2,3,4,1))),$);
#1297=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1294,(#1296));
#1298=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1299=IFCDIRECTION((0.,-1.,0.));
#1300=IFCDIRECTION((1.,0.,0.));
#1301=IFCAXIS2PLACEMENT3D(#1298,#1299,#1300);
#1302=IFCDIRECTION((0.,0.,-1.));
#1303=IFCEXTRUDEDAREASOLID(#1297,#1301,#1302,0.010000000000000002);
#1304=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1305=IFCINDEXEDPOLYCURVE(#1304,(IFCLINEINDEX((1,2,3,4,1))),$);
#1306=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1307=IFCINDEXEDPOLYCURVE(#1306,(IFCLINEINDEX((1,2,3,4,1))),$);
#1308=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1305,(#1307));
#1309=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1310=IFCDIRECTION((0.,-1.,0.));
#1311=IFCDIRECTION((1.,0.,0.));
#1312=IFCAXIS2PLACEMENT3D(#1309,#1310,#1311);
#1313=IFCDIRECTION((0.,0.,-1.));
#1314=IFCEXTRUDEDAREASOLID(#1308,#1312,#1313,0.040000000000000001);
#1315=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1316=IFCINDEXEDPOLYCURVE(#1315,(IFCLINEINDEX((1,2,3,4,1))),$);
#1317=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1318=IFCINDEXEDPOLYCURVE(#1317,(IFCLINEINDEX((1,2,3,4,1))),$);
#1319=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1316,(#1318));
#1320=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1321=IFCDIRECTION((0.,-1.,0.));
#1322=IFCDIRECTION((1.,0.,0.));
#1323=IFCAXIS2PLACEMENT3D(#1320,#1321,#1322);
#1324=IFCDIRECTION((0.,0.,-1.));
#1325=IFCEXTRUDEDAREASOLID(#1319,#1323,#1324,0.035000000000000003);
#1326=IFCINDEXEDPOLYCURVE(#1327,(IFCLINEINDEX((1,2,3,4,1))),$);
#1327=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1326);
#1329=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1330=IFCDIRECTION((0.,-1.,0.));
#1331=IFCDIRECTION((1.,0.,0.));
#1332=IFCAXIS2PLACEMENT3D(#1329,#1330,#1331);
#1333=IFCDIRECTION((0.,0.,-1.));
#1334=IFCEXTRUDEDAREASOLID(#1328,#1332,#1333,0.01);
#1335=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1303,#1314,#1325,#1334));
#1336=IFCPRODUCTDEFINITIONSHAPE($,$,(#1335));
#1337=IFCCARTESIANPOINT((6.75,8.,0.90000000000000002));
#1338=IFCDIRECTION((0.,0.,1.));
#1339=IFCDIRECTION((-1.,0.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCLOCALPLACEMENT(#22,#1340);
#1342=IFCWINDOW('2wBPT9599CZPCqr38GSRAm',$,'Window',$,$,#1396,#1391,$,1.2,1.2,$,$,$);
#1348=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1349=IFCINDEXEDPOLYCURVE(#1348,(IFCLINEINDEX((1,2,3,4,1))),$);
#1350=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1351=IFCINDEXEDPOLYCURVE(#1350,(IFCLINEINDEX((1,2,3,4,1))),$);
#1352=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1349,(#1351));
#1353=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1354=IFCDIRECTION((0.,-1.,0.));
#1355=IFCDIRECTION((1.,0.,0.));
#1356=IFCAXIS2PLACEMENT3D(#1353,#1354,#1355);
#1357=IFCDIRECTION((0.,0.,-1.));
#1358=IFCEXTRUDEDAREASOLID(#1352,#1356,#1357,0.010000000000000002);
#1359=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1360=IFCINDEXEDPOLYCURVE(#1359,(IFCLINEINDEX((1,2,3,4,1))),$);
#1361=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1362=IFCINDEXEDPOLYCURVE(#1361,(IFCLINEINDEX((1,2,3,4,1))),$);
#1363=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1360,(#1362));
#1364=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1365=IFCDIRECTION((0.,-1.,0.));
#1366=IFCDIRECTION((1.,0.,0.));
#1367=IFCAXIS2PLACEMENT3D(#1364,#1365,#1366);
#1368=IFCDIRECTION((0.,0.,-1.));
#1369=IFCEXTRUDEDAREASOLID(#1363,#1367,#1368,0.040000000000000001);
#1370=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1371=IFCINDEXEDPOLYCURVE(#1370,(IFCLINEINDEX((1,2,3,4,1))),$);
#1372=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1373=IFCINDEXEDPOLYCURVE(#1372,(IFCLINEINDEX((1,2,3,4,1))),$);
#1374=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1371,(#1373));
#1375=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1376=IFCDIRECTION((0.,-1.,0.));
#1377=IFCDIRECTION((1.,0.,0.));
#1378=IFCAXIS2PLACEMENT3D(#1375,#1376,#1377);
#1379=IFCDIRECTION((0.,0.,-1.));
#1380=IFCEXTRUDEDAREASOLID(#1374,#1378,#1379,0.035000000000000003);
#1381=IFCINDEXEDPOLYCURVE(#1382,(IFCLINEINDEX((1,2,3,4,1))),$);
#1382=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1383=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1381);
#1384=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1385=IFCDIRECTION((0.,-1.,0.));
#1386=IFCDIRECTION((1.,0.,0.));
#1387=IFCAXIS2PLACEMENT3D(#1384,#1385,#1386);
#1388=IFCDIRECTION((0.,0.,-1.));
#1389=IFCEXTRUDEDAREASOLID(#1383,#1387,#1388,0.01);
#1390=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1358,#1369,#1380,#1389));
#1391=IFCPRODUCTDEFINITIONSHAPE($,$,(#1390));
#1392=IFCCARTESIANPOINT((7.,5.6500000000000004,0.90000000000000002));
#1393=IFCDIRECTION((0.,0.,1.));
#1394=IFCDIRECTION((0.,1.,0.));
#1395=IFCAXIS2PLACEMENT3D(#1392,#1393,#1394);
#1396=IFCLOCALPLACEMENT(#22,#1395);
#1397=IFCWINDOW('14x3cUU2D3ZPH$QCqhODzo',$,'Window',$,$,#1451,#1446,$,1.2,1.8,$,$,$);
#1403=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1404=IFCINDEXEDPOLYCURVE(#1403,(IFCLINEINDEX((1,2,3,4,1))),$);
#1405=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1406=IFCINDEXEDPOLYCURVE(#1405,(IFCLINEINDEX((1,2,3,4,1))),$);
#1407=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1404,(#1406));
#1408=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1409=IFCDIRECTION((0.,-1.,0.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCDIRECTION((0.,0.,-1.));
#1413=IFCEXTRUDEDAREASOLID(#1407,#1411,#1412,0.010000000000000002);
#1414=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1415=IFCINDEXEDPOLYCURVE(#1414,(IFCLINEINDEX((1,2,3,4,1))),$);
#1416=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1417=IFCINDEXEDPOLYCURVE(#1416,(IFCLINEINDEX((1,2,3,4,1))),$);
#1418=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1415,(#1417));
#1419=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1420=IFCDIRECTION((0.,-1.,0.));
#1421=IFCDIRECTION((1.,0.,0.));
#1422=IFCAXIS2PLACEMENT3D(#1419,#1420,#1421);
#1423=IFCDIRECTION((0.,0.,-1.));
#1424=IFCEXTRUDEDAREASOLID(#1418,#1422,#1423,0.040000000000000001);
#1425=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1426=IFCINDEXEDPOLYCURVE(#1425,(IFCLINEINDEX((1,2,3,4,1))),$);
#1427=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1428=IFCINDEXEDPOLYCURVE(#1427,(IFCLINEINDEX((1,2,3,4,1))),$);
#1429=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1426,(#1428));
#1430=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1431=IFCDIRECTION((0.,-1.,0.));
#1432=IFCDIRECTION((1.,0.,0.));
#1433=IFCAXIS2PLACEMENT3D(#1430,#1431,#1432);
#1434=IFCDIRECTION((0.,0.,-1.));
#1435=IFCEXTRUDEDAREASOLID(#1429,#1433,#1434,0.035000000000000003);
#1436=IFCINDEXEDPOLYCURVE(#1437,(IFCLINEINDEX((1,2,3,4,1))),$);
#1437=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1438=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1436);
#1439=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1440=IFCDIRECTION((0.,-1.,0.));
#1441=IFCDIRECTION((1.,0.,0.));
#1442=IFCAXIS2PLACEMENT3D(#1439,#1440,#1441);
#1443=IFCDIRECTION((0.,0.,-1.));
#1444=IFCEXTRUDEDAREASOLID(#1438,#1442,#1443,0.01);
#1445=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1413,#1424,#1435,#1444));
#1446=IFCPRODUCTDEFINITIONSHAPE($,$,(#1445));
#1447=IFCCARTESIANPOINT((4.4000000000000004,8.,0.90000000000000002));
#1448=IFCDIRECTION((0.,0.,1.));
#1449=IFCDIRECTION((-1.,0.,0.));
#1450=IFCAXIS2PLACEMENT3D(#1447,#1448,#1449);
#1451=IFCLOCALPLACEMENT(#22,#1450);
#1452=IFCWINDOW('3LANWuMlX3be9HreyqHoGD',$,'Window',$,$,#1506,#1501,$,1.2,0.59999999999999998,$,$,$);
#1458=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1459=IFCINDEXEDPOLYCURVE(#1458,(IFCLINEINDEX((1,2,3,4,1))),$);
#1460=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1461=IFCINDEXEDPOLYCURVE(#1460,(IFCLINEINDEX((1,2,3,4,1))),$);
#1462=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1459,(#1461));
#1463=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1464=IFCDIRECTION((0.,-1.,0.));
#1465=IFCDIRECTION((1.,0.,0.));
#1466=IFCAXIS2PLACEMENT3D(#1463,#1464,#1465);
#1467=IFCDIRECTION((0.,0.,-1.));
#1468=IFCEXTRUDEDAREASOLID(#1462,#1466,#1467,0.010000000000000002);
#1469=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1470=IFCINDEXEDPOLYCURVE(#1469,(IFCLINEINDEX((1,2,3,4,1))),$);
#1471=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1472=IFCINDEXEDPOLYCURVE(#1471,(IFCLINEINDEX((1,2,3,4,1))),$);
#1473=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1470,(#1472));
#1474=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1475=IFCDIRECTION((0.,-1.,0.));
#1476=IFCDIRECTION((1.,0.,0.));
#1477=IFCAXIS2PLACEMENT3D(#1474,#1475,#1476);
#1478=IFCDIRECTION((0.,0.,-1.));
#1479=IFCEXTRUDEDAREASOLID(#1473,#1477,#1478,0.040000000000000001);
#1480=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1481=IFCINDEXEDPOLYCURVE(#1480,(IFCLINEINDEX((1,2,3,4,1))),$);
#1482=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1483=IFCINDEXEDPOLYCURVE(#1482,(IFCLINEINDEX((1,2,3,4,1))),$);
#1484=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1481,(#1483));
#1485=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1486=IFCDIRECTION((0.,-1.,0.));
#1487=IFCDIRECTION((1.,0.,0.));
#1488=IFCAXIS2PLACEMENT3D(#1485,#1486,#1487);
#1489=IFCDIRECTION((0.,0.,-1.));
#1490=IFCEXTRUDEDAREASOLID(#1484,#1488,#1489,0.035000000000000003);
#1491=IFCINDEXEDPOLYCURVE(#1492,(IFCLINEINDEX((1,2,3,4,1))),$);
#1492=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1493=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1491);
#1494=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1495=IFCDIRECTION((0.,-1.,0.));
#1496=IFCDIRECTION((1.,0.,0.));
#1497=IFCAXIS2PLACEMENT3D(#1494,#1495,#1496);
#1498=IFCDIRECTION((0.,0.,-1.));
#1499=IFCEXTRUDEDAREASOLID(#1493,#1497,#1498,0.01);
#1500=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1468,#1479,#1490,#1499));
#1501=IFCPRODUCTDEFINITIONSHAPE($,$,(#1500));
#1502=IFCCARTESIANPOINT((0.,6.0499999999999998,0.90000000000000002));
#1503=IFCDIRECTION((0.,0.,1.));
#1504=IFCDIRECTION((0.,-1.,0.));
#1505=IFCAXIS2PLACEMENT3D(#1502,#1503,#1504);
#1506=IFCLOCALPLACEMENT(#22,#1505);
#1507=IFCWINDOW('1x8u6KDaL9RAjIKBi6_kzD',$,'Window',$,$,#1561,#1556,$,1.2,0.80000000000000004,$,$,$);
#1513=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1514=IFCINDEXEDPOLYCURVE(#1513,(IFCLINEINDEX((1,2,3,4,1))),$);
#1515=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1516=IFCINDEXEDPOLYCURVE(#1515,(IFCLINEINDEX((1,2,3,4,1))),$);
#1517=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1514,(#1516));
#1518=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1519=IFCDIRECTION((0.,-1.,0.));
#1520=IFCDIRECTION((1.,0.,0.));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCDIRECTION((0.,0.,-1.));
#1523=IFCEXTRUDEDAREASOLID(#1517,#1521,#1522,0.010000000000000002);
#1524=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1525=IFCINDEXEDPOLYCURVE(#1524,(IFCLINEINDEX((1,2,3,4,1))),$);
#1526=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1527=IFCINDEXEDPOLYCURVE(#1526,(IFCLINEINDEX((1,2,3,4,1))),$);
#1528=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1525,(#1527));
#1529=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1530=IFCDIRECTION((0.,-1.,0.));
#1531=IFCDIRECTION((1.,0.,0.));
#1532=IFCAXIS2PLACEMENT3D(#1529,#1530,#1531);
#1533=IFCDIRECTION((0.,0.,-1.));
#1534=IFCEXTRUDEDAREASOLID(#1528,#1532,#1533,0.040000000000000001);
#1535=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1536=IFCINDEXEDPOLYCURVE(#1535,(IFCLINEINDEX((1,2,3,4,1))),$);
#1537=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1538=IFCINDEXEDPOLYCURVE(#1537,(IFCLINEINDEX((1,2,3,4,1))),$);
#1539=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1536,(#1538));
#1540=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1541=IFCDIRECTION((0.,-1.,0.));
#1542=IFCDIRECTION((1.,0.,0.));
#1543=IFCAXIS2PLACEMENT3D(#1540,#1541,#1542);
#1544=IFCDIRECTION((0.,0.,-1.));
#1545=IFCEXTRUDEDAREASOLID(#1539,#1543,#1544,0.035000000000000003);
#1546=IFCINDEXEDPOLYCURVE(#1547,(IFCLINEINDEX((1,2,3,4,1))),$);
#1547=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1548=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1546);
#1549=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1550=IFCDIRECTION((0.,-1.,0.));
#1551=IFCDIRECTION((1.,0.,0.));
#1552=IFCAXIS2PLACEMENT3D(#1549,#1550,#1551);
#1553=IFCDIRECTION((0.,0.,-1.));
#1554=IFCEXTRUDEDAREASOLID(#1548,#1552,#1553,0.01);
#1555=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1523,#1534,#1545,#1554));
#1556=IFCPRODUCTDEFINITIONSHAPE($,$,(#1555));
#1557=IFCCARTESIANPOINT((0.,2.6499999999999999,0.90000000000000002));
#1558=IFCDIRECTION((0.,0.,1.));
#1559=IFCDIRECTION((0.,-1.,0.));
#1560=IFCAXIS2PLACEMENT3D(#1557,#1558,#1559);
#1561=IFCLOCALPLACEMENT(#22,#1560);
#1562=IFCSPACE('0At4SxnGfCqxsz7HFcb9ab',$,'Diele',$,$,#1588,#1582,'Diele',$,.INTERNAL.,$);
#1568=IFCCARTESIANPOINT((0.,0.));
#1569=IFCCARTESIANPOINT((2.,0.));
#1570=IFCCARTESIANPOINT((2.,4.5));
#1571=IFCCARTESIANPOINT((0.,4.5));
#1572=IFCCARTESIANPOINT((0.,0.));
#1573=IFCPOLYLINE((#1568,#1569,#1570,#1571,#1572));
#1574=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1573);
#1575=IFCCARTESIANPOINT((0.,0.,0.));
#1576=IFCDIRECTION((0.,0.,1.));
#1577=IFCDIRECTION((1.,0.,0.));
#1578=IFCAXIS2PLACEMENT3D(#1575,#1576,#1577);
#1579=IFCDIRECTION((0.,0.,1.));
#1580=IFCEXTRUDEDAREASOLID(#1574,#1578,#1579,3.);
#1581=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1580));
#1582=IFCPRODUCTDEFINITIONSHAPE($,$,(#1581));
#1583=IFCRELAGGREGATES('16tdl9flH0DPgT$V2HEskc',$,$,$,#16,(#1667,#1589,#1562,#1641,#1693,#1615));
#1584=IFCCARTESIANPOINT((0.,0.,0.));
#1585=IFCDIRECTION((0.,0.,1.));
#1586=IFCDIRECTION((1.,0.,0.));
#1587=IFCAXIS2PLACEMENT3D(#1584,#1585,#1586);
#1588=IFCLOCALPLACEMENT(#22,#1587);
#1589=IFCSPACE('3xRrUDZMH4K83AN$bEKAgl',$,'Wohnzimmer',$,$,#1614,#1609,'Wohnzimmer',$,.INTERNAL.,$);
#1595=IFCCARTESIANPOINT((2.,0.));
#1596=IFCCARTESIANPOINT((7.,0.));
#1597=IFCCARTESIANPOINT((7.,4.5));
#1598=IFCCARTESIANPOINT((2.,4.5));
#1599=IFCCARTESIANPOINT((2.,0.));
#1600=IFCPOLYLINE((#1595,#1596,#1597,#1598,#1599));
#1601=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1600);
#1602=IFCCARTESIANPOINT((0.,0.,0.));
#1603=IFCDIRECTION((0.,0.,1.));
#1604=IFCDIRECTION((1.,0.,0.));
#1605=IFCAXIS2PLACEMENT3D(#1602,#1603,#1604);
#1606=IFCDIRECTION((0.,0.,1.));
#1607=IFCEXTRUDEDAREASOLID(#1601,#1605,#1606,3.);
#1608=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1607));
#1609=IFCPRODUCTDEFINITIONSHAPE($,$,(#1608));
#1610=IFCCARTESIANPOINT((0.,0.,0.));
#1611=IFCDIRECTION((0.,0.,1.));
#1612=IFCDIRECTION((1.,0.,0.));
#1613=IFCAXIS2PLACEMENT3D(#1610,#1611,#1612);
#1614=IFCLOCALPLACEMENT(#22,#1613);
#1615=IFCSPACE('14Fj3HWiT8jgOZw05Lm3Xa',$,'K\X2\00FC\X0\che (offen)',$,$,#1640,#1635,'K\X2\00FC\X0\che (offen)',$,.INTERNAL.,$);
#1621=IFCCARTESIANPOINT((5.,4.5));
#1622=IFCCARTESIANPOINT((7.,4.5));
#1623=IFCCARTESIANPOINT((7.,8.));
#1624=IFCCARTESIANPOINT((5.,8.));
#1625=IFCCARTESIANPOINT((5.,4.5));
#1626=IFCPOLYLINE((#1621,#1622,#1623,#1624,#1625));
#1627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1626);
#1628=IFCCARTESIANPOINT((0.,0.,0.));
#1629=IFCDIRECTION((0.,0.,1.));
#1630=IFCDIRECTION((1.,0.,0.));
#1631=IFCAXIS2PLACEMENT3D(#1628,#1629,#1630);
#1632=IFCDIRECTION((0.,0.,1.));
#1633=IFCEXTRUDEDAREASOLID(#1627,#1631,#1632,3.);
#1634=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1633));
#1635=IFCPRODUCTDEFINITIONSHAPE($,$,(#1634));
#1636=IFCCARTESIANPOINT((0.,0.,0.));
#1637=IFCDIRECTION((0.,0.,1.));
#1638=IFCDIRECTION((1.,0.,0.));
#1639=IFCAXIS2PLACEMENT3D(#1636,#1637,#1638);
#1640=IFCLOCALPLACEMENT(#22,#1639);
#1641=IFCSPACE('2_Ka8UwFnF7gd_oaKWJKDS',$,'Duschbad',$,$,#1666,#1661,'Duschbad',$,.INTERNAL.,$);
#1647=IFCCARTESIANPOINT((0.,4.5));
#1648=IFCCARTESIANPOINT((2.,4.5));
#1649=IFCCARTESIANPOINT((2.,7.));
#1650=IFCCARTESIANPOINT((0.,7.));
#1651=IFCCARTESIANPOINT((0.,4.5));
#1652=IFCPOLYLINE((#1647,#1648,#1649,#1650,#1651));
#1653=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1652);
#1654=IFCCARTESIANPOINT((0.,0.,0.));
#1655=IFCDIRECTION((0.,0.,1.));
#1656=IFCDIRECTION((1.,0.,0.));
#1657=IFCAXIS2PLACEMENT3D(#1654,#1655,#1656);
#1658=IFCDIRECTION((0.,0.,1.));
#1659=IFCEXTRUDEDAREASOLID(#1653,#1657,#1658,3.);
#1660=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1659));
#1661=IFCPRODUCTDEFINITIONSHAPE($,$,(#1660));
#1662=IFCCARTESIANPOINT((0.,0.,0.));
#1663=IFCDIRECTION((0.,0.,1.));
#1664=IFCDIRECTION((1.,0.,0.));
#1665=IFCAXIS2PLACEMENT3D(#1662,#1663,#1664);
#1666=IFCLOCALPLACEMENT(#22,#1665);
#1667=IFCSPACE('3QYVLTV452shHp1MtmFyTn',$,'Schlafzimmer',$,$,#1692,#1687,'Schlafzimmer',$,.INTERNAL.,$);
#1673=IFCCARTESIANPOINT((2.,4.5));
#1674=IFCCARTESIANPOINT((5.,4.5));
#1675=IFCCARTESIANPOINT((5.,8.));
#1676=IFCCARTESIANPOINT((2.,8.));
#1677=IFCCARTESIANPOINT((2.,4.5));
#1678=IFCPOLYLINE((#1673,#1674,#1675,#1676,#1677));
#1679=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1678);
#1680=IFCCARTESIANPOINT((0.,0.,0.));
#1681=IFCDIRECTION((0.,0.,1.));
#1682=IFCDIRECTION((1.,0.,0.));
#1683=IFCAXIS2PLACEMENT3D(#1680,#1681,#1682);
#1684=IFCDIRECTION((0.,0.,1.));
#1685=IFCEXTRUDEDAREASOLID(#1679,#1683,#1684,3.);
#1686=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1685));
#1687=IFCPRODUCTDEFINITIONSHAPE($,$,(#1686));
#1688=IFCCARTESIANPOINT((0.,0.,0.));
#1689=IFCDIRECTION((0.,0.,1.));
#1690=IFCDIRECTION((1.,0.,0.));
#1691=IFCAXIS2PLACEMENT3D(#1688,#1689,#1690);
#1692=IFCLOCALPLACEMENT(#22,#1691);
#1693=IFCSPACE('2gPyarHQ98jxXIDUHiuNsY',$,'Flur back',$,$,#1718,#1713,'Flur back',$,.INTERNAL.,$);
#1699=IFCCARTESIANPOINT((0.,7.));
#1700=IFCCARTESIANPOINT((2.,7.));
#1701=IFCCARTESIANPOINT((2.,8.));
#1702=IFCCARTESIANPOINT((0.,8.));
#1703=IFCCARTESIANPOINT((0.,7.));
#1704=IFCPOLYLINE((#1699,#1700,#1701,#1702,#1703));
#1705=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1704);
#1706=IFCCARTESIANPOINT((0.,0.,0.));
#1707=IFCDIRECTION((0.,0.,1.));
#1708=IFCDIRECTION((1.,0.,0.));
#1709=IFCAXIS2PLACEMENT3D(#1706,#1707,#1708);
#1710=IFCDIRECTION((0.,0.,1.));
#1711=IFCEXTRUDEDAREASOLID(#1705,#1709,#1710,3.);
#1712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1711));
#1713=IFCPRODUCTDEFINITIONSHAPE($,$,(#1712));
#1714=IFCCARTESIANPOINT((0.,0.,0.));
#1715=IFCDIRECTION((0.,0.,1.));
#1716=IFCDIRECTION((1.,0.,0.));
#1717=IFCAXIS2PLACEMENT3D(#1714,#1715,#1716);
#1718=IFCLOCALPLACEMENT(#22,#1717);
#1719=IFCSLAB('2I3KXXeFPCsAd0MbTIW9HR',$,'Floor',$,$,#1736,#1731,$,.FLOOR.);
#1725=IFCCARTESIANPOINTLIST2D(((0.,0.),(7.,0.),(7.,8.),(0.,8.)));
#1726=IFCINDEXEDPOLYCURVE(#1725,$,$);
#1727=IFCDIRECTION((0.,0.,1.));
#1728=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1726);
#1729=IFCEXTRUDEDAREASOLID(#1728,$,#1727,0.20000000000000001);
#1730=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1729));
#1731=IFCPRODUCTDEFINITIONSHAPE($,$,(#1730));
#1732=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1733=IFCDIRECTION((0.,0.,1.));
#1734=IFCDIRECTION((1.,0.,0.));
#1735=IFCAXIS2PLACEMENT3D(#1732,#1733,#1734);
#1736=IFCLOCALPLACEMENT(#22,#1735);
ENDSEC;
END-ISO-10303-21;
