ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:22:22+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0dXNoRRs99wemIqCWkrbWd',$,'A Berlin Friedrichshain compact Altbau Einzimmerwohnung \X2\2014\X0\ ty',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2RG6UWbyH9t8GXipbQBzw6',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0Vv1g0xR5FLPARJHghsHLU',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0QbCYO$LbDr8mDYa_Ze70e',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('02Q3wYI115KBfnwUhWTWhI',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('05e6_XvWb6uu7YPXan7BYC',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('0koxyY7hLDmPQvLXA84w2l',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('2xUGI5Uef4T8bQnnzVQMLy',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5,0.28000000000000003),(2.5,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.2000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uVyd5qnr3YByYR$xMwZA9',$,$,$,(#288,#609,#524,#804,#964,#23,#439,#244,#68,#90,#112,#46,#178,#156,#200,#222,#266,#310,#354,#332,#694,#749,#134),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('0mcktUNxvC7BopGqlRT49x',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.95000000000000018,0.28000000000000003),(0.95000000000000018,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.2000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.0499999999999998,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0KOvj0pRT9L80tJbJlt6PG',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(6.,0.28000000000000003),(6.,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.2000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((5.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2Or$MGxpf2wASycH_RmUOf',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.6000000000000001,0.28000000000000003),(1.6000000000000001,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.2000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((5.,6.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((-1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2EhWa338j6q9vOxY2cO3mT',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.6000000000000001,0.28000000000000003),(1.6000000000000001,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.2000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((1.6000000000000001,6.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2Z2U6eyxLEfBaC5hLJpgpm',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.25,0.28000000000000003),(1.25,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.2000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((0.,6.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,-1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2i3rldRKr2fenRBC34A2Gl',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.25,0.28000000000000003),(3.25,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.2000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((0.,3.25,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('0l86a6E5H0RxbW4HfL6vSL',$,'Interior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.,0.28000000000000003),(2.,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.2000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((1.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('2C9XIX6BfAkPbFogugAv6E',$,'Interior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.099999999999999978,0.28000000000000003),(0.099999999999999978,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.2000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((1.,2.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3y0DFfFzH3dO74KwTsOsQs',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.099999999999999978,0.28000000000000003),(0.099999999999999978,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.2000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.099999999999999978,2.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('0eaEF11SP20Orut2zKZNIr',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.,0.28000000000000003),(2.,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.2000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((2.5,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('21FUJlX8L7ogzFiTUlx2LP',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.20000000000000018,0.28000000000000003),(0.20000000000000018,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.2000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((2.5,2.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0ThFNPX_T88hAGQGtJwrvX',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.19999999999999996,0.28000000000000003),(0.19999999999999996,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.2000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((1.2,2.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('2c2TPCaqr2E9ai6QNVfJeB',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.90000000000000036,0.28000000000000003),(0.90000000000000036,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.2000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((5.,2.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('3NOsoOZLPEneoiQMa6UQ4l',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.89999999999999991,0.28000000000000003),(0.89999999999999991,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.2000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((3.3999999999999999,2.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCDOOR('2sqWTtB8T8IRonJZ2YZGuF',$,'Door',$,$,#438,#433,$,2.1000000000000001,0.90000000000000002,$,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#362=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#363=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#364=IFCDIRECTION((0.,-1.,0.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCDIRECTION((0.,0.,-1.));
#368=IFCEXTRUDEDAREASOLID(#362,#366,#367,0.025000000000000001);
#369=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#370=IFCINDEXEDPOLYCURVE(#369,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#370);
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCDIRECTION((0.,-1.,0.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCDIRECTION((0.,0.,-1.));
#377=IFCEXTRUDEDAREASOLID(#371,#375,#376,0.025000000000000001);
#378=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#379=IFCINDEXEDPOLYCURVE(#378,(IFCLINEINDEX((1,2,3,4,1))),$);
#380=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#379);
#381=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCDIRECTION((1.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#380,#384,#385,0.025000000000000001);
#387=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#388=IFCINDEXEDPOLYCURVE(#387,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#389=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#388);
#390=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#391=IFCDIRECTION((0.,-1.,0.));
#392=IFCDIRECTION((1.,0.,0.));
#393=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#394=IFCDIRECTION((0.,0.,-1.));
#395=IFCEXTRUDEDAREASOLID(#389,#393,#394,0.0050000000000000001);
#396=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#397=IFCINDEXEDPOLYCURVE(#396,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#398=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#397);
#399=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#400=IFCDIRECTION((0.,-1.,0.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCDIRECTION((0.,0.,-1.));
#404=IFCEXTRUDEDAREASOLID(#398,#402,#403,0.0050000000000000001);
#405=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#406=IFCINDEXEDPOLYCURVE(#405,(IFCLINEINDEX((1,2,3,4,1))),$);
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#406);
#408=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCEXTRUDEDAREASOLID(#407,#411,#412,2.0500000000000003);
#414=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#415=IFCINDEXEDPOLYCURVE(#414,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#416=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#415);
#417=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,0.,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCEXTRUDEDAREASOLID(#416,#420,#421,0.02);
#423=IFCEXTRUDEDAREASOLID(#424,#427,#431,0.02);
#424=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#425);
#425=IFCINDEXEDPOLYCURVE(#426,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#427=IFCAXIS2PLACEMENT3D(#428,#429,#430);
#428=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCDIRECTION((1.,0.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368,#377,#413,#422,#423,#386,#395,#404));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT(#22,#437);
#439=IFCDOOR('0CUmEmTArAYxnox_Su5B9_',$,'Door',$,$,#523,#518,$,2.1000000000000001,0.80000000000000004,$,$,$);
#445=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#446=IFCINDEXEDPOLYCURVE(#445,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#447=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#446);
#448=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#449=IFCDIRECTION((0.,-1.,0.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCDIRECTION((0.,0.,-1.));
#453=IFCEXTRUDEDAREASOLID(#447,#451,#452,0.025000000000000001);
#454=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#455=IFCINDEXEDPOLYCURVE(#454,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#456=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#455);
#457=IFCCARTESIANPOINT((0.,0.,0.));
#458=IFCDIRECTION((0.,-1.,0.));
#459=IFCDIRECTION((1.,0.,0.));
#460=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#461=IFCDIRECTION((0.,0.,-1.));
#462=IFCEXTRUDEDAREASOLID(#456,#460,#461,0.025000000000000001);
#463=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#464=IFCINDEXEDPOLYCURVE(#463,(IFCLINEINDEX((1,2,3,4,1))),$);
#465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#464);
#466=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCEXTRUDEDAREASOLID(#465,#469,#470,0.025000000000000001);
#472=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#473=IFCINDEXEDPOLYCURVE(#472,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#473);
#475=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#476=IFCDIRECTION((0.,-1.,0.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCDIRECTION((0.,0.,-1.));
#480=IFCEXTRUDEDAREASOLID(#474,#478,#479,0.0050000000000000001);
#481=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#482=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#483=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#482);
#484=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#485=IFCDIRECTION((0.,-1.,0.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCDIRECTION((0.,0.,-1.));
#489=IFCEXTRUDEDAREASOLID(#483,#487,#488,0.0050000000000000001);
#490=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#491=IFCINDEXEDPOLYCURVE(#490,(IFCLINEINDEX((1,2,3,4,1))),$);
#492=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#491);
#493=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCDIRECTION((1.,0.,0.));
#496=IFCAXIS2PLACEMENT3D(#493,#494,#495);
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCEXTRUDEDAREASOLID(#492,#496,#497,2.0500000000000003);
#499=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#500=IFCINDEXEDPOLYCURVE(#499,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#501=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#500);
#502=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCEXTRUDEDAREASOLID(#501,#505,#506,0.02);
#508=IFCEXTRUDEDAREASOLID(#509,#512,#516,0.02);
#509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#510);
#510=IFCINDEXEDPOLYCURVE(#511,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#511=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#512=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#513=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#453,#462,#498,#507,#508,#471,#480,#489));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#519=IFCCARTESIANPOINT((0.90000000000000002,2.,0.));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCDIRECTION((-1.,0.,0.));
#522=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#523=IFCLOCALPLACEMENT(#22,#522);
#524=IFCDOOR('1O4QiGkTrDofjyNZ1MNMK0',$,'Door',$,$,#608,#603,$,2.1000000000000001,1.1000000000000001,$,$,$);
#530=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#531=IFCINDEXEDPOLYCURVE(#530,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#532=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#531);
#533=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#534=IFCDIRECTION((0.,-1.,0.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCAXIS2PLACEMENT3D(#533,#534,#535);
#537=IFCDIRECTION((0.,0.,-1.));
#538=IFCEXTRUDEDAREASOLID(#532,#536,#537,0.025000000000000001);
#539=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#540=IFCINDEXEDPOLYCURVE(#539,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#541=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#540);
#542=IFCCARTESIANPOINT((0.,0.,0.));
#543=IFCDIRECTION((0.,-1.,0.));
#544=IFCDIRECTION((1.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#542,#543,#544);
#546=IFCDIRECTION((0.,0.,-1.));
#547=IFCEXTRUDEDAREASOLID(#541,#545,#546,0.025000000000000001);
#548=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#549=IFCINDEXEDPOLYCURVE(#548,(IFCLINEINDEX((1,2,3,4,1))),$);
#550=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#549);
#551=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#552=IFCDIRECTION((0.,0.,1.));
#553=IFCDIRECTION((1.,0.,0.));
#554=IFCAXIS2PLACEMENT3D(#551,#552,#553);
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCEXTRUDEDAREASOLID(#550,#554,#555,0.025000000000000001);
#557=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#558=IFCINDEXEDPOLYCURVE(#557,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#559=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#558);
#560=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#561=IFCDIRECTION((0.,-1.,0.));
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCDIRECTION((0.,0.,-1.));
#565=IFCEXTRUDEDAREASOLID(#559,#563,#564,0.0050000000000000001);
#566=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#567=IFCINDEXEDPOLYCURVE(#566,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#568=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#567);
#569=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#570=IFCDIRECTION((0.,-1.,0.));
#571=IFCDIRECTION((1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCDIRECTION((0.,0.,-1.));
#574=IFCEXTRUDEDAREASOLID(#568,#572,#573,0.0050000000000000001);
#575=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#576=IFCINDEXEDPOLYCURVE(#575,(IFCLINEINDEX((1,2,3,4,1))),$);
#577=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#576);
#578=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCDIRECTION((1.,0.,0.));
#581=IFCAXIS2PLACEMENT3D(#578,#579,#580);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCEXTRUDEDAREASOLID(#577,#581,#582,2.0500000000000003);
#584=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#585=IFCINDEXEDPOLYCURVE(#584,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#586=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#585);
#587=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCDIRECTION((1.,0.,0.));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCEXTRUDEDAREASOLID(#586,#590,#591,0.02);
#593=IFCEXTRUDEDAREASOLID(#594,#597,#601,0.02);
#594=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#595);
#595=IFCINDEXEDPOLYCURVE(#596,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#596=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#597=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#598=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#538,#547,#583,#592,#593,#556,#565,#574));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#604=IFCCARTESIANPOINT((2.2999999999999998,2.,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((-1.,0.,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCLOCALPLACEMENT(#22,#607);
#609=IFCDOOR('0tXihtigD2aOdupElyOGQj',$,'Door',$,$,#693,#688,$,2.1000000000000001,0.69999999999999996,$,$,$);
#615=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#616=IFCINDEXEDPOLYCURVE(#615,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#617=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#616);
#618=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#619=IFCDIRECTION((0.,-1.,0.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCDIRECTION((0.,0.,-1.));
#623=IFCEXTRUDEDAREASOLID(#617,#621,#622,0.025000000000000001);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCDIRECTION((0.,-1.,0.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,-1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,0.025000000000000001);
#633=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#634=IFCINDEXEDPOLYCURVE(#633,(IFCLINEINDEX((1,2,3,4,1))),$);
#635=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#634);
#636=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCEXTRUDEDAREASOLID(#635,#639,#640,0.025000000000000001);
#642=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#643=IFCINDEXEDPOLYCURVE(#642,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#644=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#643);
#645=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#646=IFCDIRECTION((0.,-1.,0.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649=IFCDIRECTION((0.,0.,-1.));
#650=IFCEXTRUDEDAREASOLID(#644,#648,#649,0.0050000000000000001);
#651=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#652=IFCINDEXEDPOLYCURVE(#651,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#653=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#652);
#654=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#655=IFCDIRECTION((0.,-1.,0.));
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCDIRECTION((0.,0.,-1.));
#659=IFCEXTRUDEDAREASOLID(#653,#657,#658,0.0050000000000000001);
#660=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#661=IFCINDEXEDPOLYCURVE(#660,(IFCLINEINDEX((1,2,3,4,1))),$);
#662=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#661);
#663=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#663,#664,#665);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#662,#666,#667,2.0500000000000003);
#669=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#670=IFCINDEXEDPOLYCURVE(#669,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#672=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCEXTRUDEDAREASOLID(#671,#675,#676,0.02);
#678=IFCEXTRUDEDAREASOLID(#679,#682,#686,0.02);
#679=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#680);
#680=IFCINDEXEDPOLYCURVE(#681,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#681=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#682=IFCAXIS2PLACEMENT3D(#683,#684,#685);
#683=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCDIRECTION((1.,0.,0.));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#623,#632,#668,#677,#678,#641,#650,#659));
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#689=IFCCARTESIANPOINT((4.0999999999999996,2.,0.));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((-1.,0.,0.));
#692=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#693=IFCLOCALPLACEMENT(#22,#692);
#694=IFCWINDOW('1$z6pLX0f489cYgDejySOO',$,'Window',$,$,#748,#743,$,1.2,1.8,$,$,$);
#700=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#701=IFCINDEXEDPOLYCURVE(#700,(IFCLINEINDEX((1,2,3,4,1))),$);
#702=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#703=IFCINDEXEDPOLYCURVE(#702,(IFCLINEINDEX((1,2,3,4,1))),$);
#704=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#701,(#703));
#705=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#706=IFCDIRECTION((0.,-1.,0.));
#707=IFCDIRECTION((1.,0.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCDIRECTION((0.,0.,-1.));
#710=IFCEXTRUDEDAREASOLID(#704,#708,#709,0.010000000000000002);
#711=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#712=IFCINDEXEDPOLYCURVE(#711,(IFCLINEINDEX((1,2,3,4,1))),$);
#713=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#714=IFCINDEXEDPOLYCURVE(#713,(IFCLINEINDEX((1,2,3,4,1))),$);
#715=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#712,(#714));
#716=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#717=IFCDIRECTION((0.,-1.,0.));
#718=IFCDIRECTION((1.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#716,#717,#718);
#720=IFCDIRECTION((0.,0.,-1.));
#721=IFCEXTRUDEDAREASOLID(#715,#719,#720,0.040000000000000001);
#722=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#723=IFCINDEXEDPOLYCURVE(#722,(IFCLINEINDEX((1,2,3,4,1))),$);
#724=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#725=IFCINDEXEDPOLYCURVE(#724,(IFCLINEINDEX((1,2,3,4,1))),$);
#726=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#723,(#725));
#727=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#728=IFCDIRECTION((0.,-1.,0.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCDIRECTION((0.,0.,-1.));
#732=IFCEXTRUDEDAREASOLID(#726,#730,#731,0.035000000000000003);
#733=IFCINDEXEDPOLYCURVE(#734,(IFCLINEINDEX((1,2,3,4,1))),$);
#734=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#735=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#733);
#736=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#737=IFCDIRECTION((0.,-1.,0.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCDIRECTION((0.,0.,-1.));
#741=IFCEXTRUDEDAREASOLID(#735,#739,#740,0.01);
#742=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#710,#721,#732,#741));
#743=IFCPRODUCTDEFINITIONSHAPE($,$,(#742));
#744=IFCCARTESIANPOINT((3.3999999999999999,6.,0.90000000000000002));
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCDIRECTION((-1.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#744,#745,#746);
#748=IFCLOCALPLACEMENT(#22,#747);
#749=IFCWINDOW('3f8zTa8zz07uuOkv3VyImo',$,'Window',$,$,#803,#798,$,1.2,1.5,$,$,$);
#755=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#756=IFCINDEXEDPOLYCURVE(#755,(IFCLINEINDEX((1,2,3,4,1))),$);
#757=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#758=IFCINDEXEDPOLYCURVE(#757,(IFCLINEINDEX((1,2,3,4,1))),$);
#759=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#756,(#758));
#760=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#761=IFCDIRECTION((0.,-1.,0.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCDIRECTION((0.,0.,-1.));
#765=IFCEXTRUDEDAREASOLID(#759,#763,#764,0.010000000000000002);
#766=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#767=IFCINDEXEDPOLYCURVE(#766,(IFCLINEINDEX((1,2,3,4,1))),$);
#768=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#769=IFCINDEXEDPOLYCURVE(#768,(IFCLINEINDEX((1,2,3,4,1))),$);
#770=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#767,(#769));
#771=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#772=IFCDIRECTION((0.,-1.,0.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCDIRECTION((0.,0.,-1.));
#776=IFCEXTRUDEDAREASOLID(#770,#774,#775,0.040000000000000001);
#777=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#778=IFCINDEXEDPOLYCURVE(#777,(IFCLINEINDEX((1,2,3,4,1))),$);
#779=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#780=IFCINDEXEDPOLYCURVE(#779,(IFCLINEINDEX((1,2,3,4,1))),$);
#781=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#778,(#780));
#782=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#783=IFCDIRECTION((0.,-1.,0.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCDIRECTION((0.,0.,-1.));
#787=IFCEXTRUDEDAREASOLID(#781,#785,#786,0.035000000000000003);
#788=IFCINDEXEDPOLYCURVE(#789,(IFCLINEINDEX((1,2,3,4,1))),$);
#789=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#790=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#788);
#791=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#792=IFCDIRECTION((0.,-1.,0.));
#793=IFCDIRECTION((1.,0.,0.));
#794=IFCAXIS2PLACEMENT3D(#791,#792,#793);
#795=IFCDIRECTION((0.,0.,-1.));
#796=IFCEXTRUDEDAREASOLID(#790,#794,#795,0.01);
#797=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#765,#776,#787,#796));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#799=IFCCARTESIANPOINT((0.,4.75,0.90000000000000002));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((0.,-1.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT(#22,#802);
#804=IFCWINDOW('0secrFQQnD_9QIOn8H1i89',$,'Window',$,$,#858,#853,$,1.2,0.59999999999999998,$,$,$);
#810=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#811=IFCINDEXEDPOLYCURVE(#810,(IFCLINEINDEX((1,2,3,4,1))),$);
#812=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#813=IFCINDEXEDPOLYCURVE(#812,(IFCLINEINDEX((1,2,3,4,1))),$);
#814=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#811,(#813));
#815=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#816=IFCDIRECTION((0.,-1.,0.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCDIRECTION((0.,0.,-1.));
#820=IFCEXTRUDEDAREASOLID(#814,#818,#819,0.010000000000000002);
#821=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#822=IFCINDEXEDPOLYCURVE(#821,(IFCLINEINDEX((1,2,3,4,1))),$);
#823=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#824=IFCINDEXEDPOLYCURVE(#823,(IFCLINEINDEX((1,2,3,4,1))),$);
#825=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#822,(#824));
#826=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#827=IFCDIRECTION((0.,-1.,0.));
#828=IFCDIRECTION((1.,0.,0.));
#829=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#830=IFCDIRECTION((0.,0.,-1.));
#831=IFCEXTRUDEDAREASOLID(#825,#829,#830,0.040000000000000001);
#832=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#833=IFCINDEXEDPOLYCURVE(#832,(IFCLINEINDEX((1,2,3,4,1))),$);
#834=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#835=IFCINDEXEDPOLYCURVE(#834,(IFCLINEINDEX((1,2,3,4,1))),$);
#836=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#833,(#835));
#837=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#838=IFCDIRECTION((0.,-1.,0.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCDIRECTION((0.,0.,-1.));
#842=IFCEXTRUDEDAREASOLID(#836,#840,#841,0.035000000000000003);
#843=IFCINDEXEDPOLYCURVE(#844,(IFCLINEINDEX((1,2,3,4,1))),$);
#844=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#845=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#843);
#846=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#847=IFCDIRECTION((0.,-1.,0.));
#848=IFCDIRECTION((1.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#850=IFCDIRECTION((0.,0.,-1.));
#851=IFCEXTRUDEDAREASOLID(#845,#849,#850,0.01);
#852=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#820,#831,#842,#851));
#853=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#854=IFCCARTESIANPOINT((3.4500000000000002,0.,0.90000000000000002));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#858=IFCLOCALPLACEMENT(#22,#857);
#859=IFCSPACE('2DuLAz5lP2JRzRQPpbLyuK',$,'Flur',$,$,#885,#879,'Flur',$,.INTERNAL.,$);
#865=IFCCARTESIANPOINT((0.,0.));
#866=IFCCARTESIANPOINT((1.,0.));
#867=IFCCARTESIANPOINT((1.,2.));
#868=IFCCARTESIANPOINT((0.,2.));
#869=IFCCARTESIANPOINT((0.,0.));
#870=IFCPOLYLINE((#865,#866,#867,#868,#869));
#871=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#870);
#872=IFCCARTESIANPOINT((0.,0.,0.));
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCDIRECTION((1.,0.,0.));
#875=IFCAXIS2PLACEMENT3D(#872,#873,#874);
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCEXTRUDEDAREASOLID(#871,#875,#876,3.2000000000000002);
#878=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#877));
#879=IFCPRODUCTDEFINITIONSHAPE($,$,(#878));
#880=IFCRELAGGREGATES('0RLkmKzjD7NPG4kSM1LSQI',$,$,$,#16,(#938,#886,#859,#912));
#881=IFCCARTESIANPOINT((0.,0.,0.));
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#885=IFCLOCALPLACEMENT(#22,#884);
#886=IFCSPACE('2lnunyNHfEEwkFq_EgQHXs',$,'K\X2\00FC\X0\chenzeile (EBK)',$,$,#911,#906,'K\X2\00FC\X0\chenzeile (EBK)',$,.INTERNAL.,$);
#892=IFCCARTESIANPOINT((1.,0.));
#893=IFCCARTESIANPOINT((2.5,0.));
#894=IFCCARTESIANPOINT((2.5,2.));
#895=IFCCARTESIANPOINT((1.,2.));
#896=IFCCARTESIANPOINT((1.,0.));
#897=IFCPOLYLINE((#892,#893,#894,#895,#896));
#898=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#897);
#899=IFCCARTESIANPOINT((0.,0.,0.));
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#899,#900,#901);
#903=IFCDIRECTION((0.,0.,1.));
#904=IFCEXTRUDEDAREASOLID(#898,#902,#903,3.2000000000000002);
#905=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#904));
#906=IFCPRODUCTDEFINITIONSHAPE($,$,(#905));
#907=IFCCARTESIANPOINT((0.,0.,0.));
#908=IFCDIRECTION((0.,0.,1.));
#909=IFCDIRECTION((1.,0.,0.));
#910=IFCAXIS2PLACEMENT3D(#907,#908,#909);
#911=IFCLOCALPLACEMENT(#22,#910);
#912=IFCSPACE('3n5jPvIW16$Ox71oem67Mq',$,'Wannenbad',$,$,#937,#932,'Wannenbad',$,.INTERNAL.,$);
#918=IFCCARTESIANPOINT((2.5,0.));
#919=IFCCARTESIANPOINT((5.,0.));
#920=IFCCARTESIANPOINT((5.,2.));
#921=IFCCARTESIANPOINT((2.5,2.));
#922=IFCCARTESIANPOINT((2.5,0.));
#923=IFCPOLYLINE((#918,#919,#920,#921,#922));
#924=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#923);
#925=IFCCARTESIANPOINT((0.,0.,0.));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCDIRECTION((0.,0.,1.));
#930=IFCEXTRUDEDAREASOLID(#924,#928,#929,3.2000000000000002);
#931=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#930));
#932=IFCPRODUCTDEFINITIONSHAPE($,$,(#931));
#933=IFCCARTESIANPOINT((0.,0.,0.));
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCDIRECTION((1.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCLOCALPLACEMENT(#22,#936);
#938=IFCSPACE('2ZKRmr18XCzww$TC4QWcho',$,'Wohn-Schlafraum',$,$,#963,#958,'Wohn-Schlafraum',$,.INTERNAL.,$);
#944=IFCCARTESIANPOINT((0.,2.));
#945=IFCCARTESIANPOINT((5.,2.));
#946=IFCCARTESIANPOINT((5.,6.));
#947=IFCCARTESIANPOINT((0.,6.));
#948=IFCCARTESIANPOINT((0.,2.));
#949=IFCPOLYLINE((#944,#945,#946,#947,#948));
#950=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#949);
#951=IFCCARTESIANPOINT((0.,0.,0.));
#952=IFCDIRECTION((0.,0.,1.));
#953=IFCDIRECTION((1.,0.,0.));
#954=IFCAXIS2PLACEMENT3D(#951,#952,#953);
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCEXTRUDEDAREASOLID(#950,#954,#955,3.2000000000000002);
#957=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#956));
#958=IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#959=IFCCARTESIANPOINT((0.,0.,0.));
#960=IFCDIRECTION((0.,0.,1.));
#961=IFCDIRECTION((1.,0.,0.));
#962=IFCAXIS2PLACEMENT3D(#959,#960,#961);
#963=IFCLOCALPLACEMENT(#22,#962);
#964=IFCSLAB('0x$hU52fT4hAfd8IM4LGZx',$,'Floor',$,$,#981,#976,$,.FLOOR.);
#970=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(5.,6.),(0.,6.)));
#971=IFCINDEXEDPOLYCURVE(#970,$,$);
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#971);
#974=IFCEXTRUDEDAREASOLID(#973,$,#972,0.20000000000000001);
#975=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#974));
#976=IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#977=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#978=IFCDIRECTION((0.,0.,1.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCLOCALPLACEMENT(#22,#980);
ENDSEC;
END-ISO-10303-21;
