ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:15+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3FKbElaDj2txOgAIvKIE$f',$,'A converted top-floor attic Drei-Zimmer in a Pempelfort or B',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0EdTPliij4DuHXfaCe5x5j',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('23wVlLSJP5tudmXhWm5Iiv',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2PPg8Py618QB6M6N_bFEkA',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('0SyBXzAQjEsPa2KYPuTpTT',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3HhJt7stD8f8H$_8BIqvxc',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('1kzeXp1zD5yep4eqVYOSb0',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('21mX7sP3rAbOXnrGT2VOR_',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.7999999999999998,0.22),(2.7999999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.11,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.3999999999999999);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('1xvahyPjbFjf5dvp1XGRmE',$,$,$,(#1464,#744,#999,#1054,#112,#1109,#156,#398,#222,#244,#266,#178,#310,#420,#200,#508,#552,#574,#46,#90,#332,#354,#486,#442,#464,#288,#530,#134,#376,#1219,#1274,#829,#1164,#23,#659,#68,#914),#16);
#41=IFCCARTESIANPOINT((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('0_v3bgzdb9MQiPfVAbq_TR',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.7999999999999998,0.22),(2.7999999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.11,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.3999999999999999);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((6.2000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2Kb0D$poz6Mv0eRyipoQhj',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.8027756377319946,0.22),(1.8027756377319946,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.11,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.3999999999999999);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((9.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.55470019622522915,0.83205029433784372,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('3_GBvyYPj5tRD3aWE5Qabr',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.64999999999999991,0.22),(0.64999999999999991,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.11,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.3999999999999999);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((10.,1.5,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('0cOFXukajAffwTdV8oNqOW',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.1499999999999999,0.22),(3.1499999999999999,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.11,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.3999999999999999);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((10.,3.3500000000000001,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2C36jgm7bE0gmLUKD7YOC1',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.8027756377319946,0.22),(1.8027756377319946,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.11,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.3999999999999999);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((10.,6.5,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-0.55470019622522915,0.83205029433784372,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0vMpSO7b92S8EIv6JuA4Ls',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.099999999999999645,0.22),(0.099999999999999645,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.11,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.3999999999999999);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((9.,8.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('2FvPmJQz9FuQmyD1bR5P7t',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.,0.22),(1.,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.11,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.3999999999999999);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((8.0999999999999996,8.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('1D3LqGiGTE4xl6ccF4sr9_',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.3000000000000007,0.22),(2.3000000000000007,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.11,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.3999999999999999);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((5.9000000000000004,8.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2hXhOfQw971fTbEFjzi6MH',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.4000000000000004,0.22),(1.4000000000000004,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.11,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.3999999999999999);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((2.4000000000000004,8.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3UtfpvYorBFup0IyusO6Rb',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.8027756377319946,0.22),(1.8027756377319946,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.11,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.3999999999999999);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((1.,8.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-0.55470019622522915,-0.83205029433784372,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('2yhA4PlJr0XA$cgK45$B6F',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5,0.22),(1.5,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.11,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.3999999999999999);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,6.5,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('3uRteel9TAK8yvQo0raQW5',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.64999999999999991,0.22),(0.64999999999999991,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.11,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.3999999999999999);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.,4.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,-1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('13eQwMJ0TE0gt3Mz0h8nZI',$,'Exterior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.65000000000000036,0.22),(0.65000000000000036,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.11,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.3999999999999999);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.,2.1500000000000004,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,-1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0IqStjriPFoOZSl60UdmBt',$,'Exterior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.8027756377319946,0.22),(1.8027756377319946,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.11,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.3999999999999999);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((0.,1.5,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.55470019622522915,-0.83205029433784372,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2mj84bCMHAagq3IaDU2_wz',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(4.4000000000000004,0.22),(4.4000000000000004,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.11,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.3999999999999999);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((10.,4.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('3LvWcPPJ92BfM8AwCcA5A3',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(4.4000000000000004,0.22),(4.4000000000000004,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.11,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.3999999999999999);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((4.4000000000000004,4.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('0aHc2TaxbDSAHwsV_vHpMQ',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.11,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.3999999999999999);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((5.,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('1hqjpjrfD6ORbuQMdVsTC1',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.11,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.3999999999999999);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((2.0499999999999998,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('0yb0UE8Df7Rh9OQ9fThI2C',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.11,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.3999999999999999);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((8.,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('1fETJZbcb3UxC5eNZfZVP_',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.11,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.3999999999999999);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((6.0999999999999996,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('2Z_NLGL_rB88PZKCZ8ITJf',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.11,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.3999999999999999);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((10.,5.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('2ASYA1bgP4D8OmzBE8881h',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.59999999999999964,0.22),(0.59999999999999964,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.11,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.3999999999999999);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((8.5999999999999996,5.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('0HxdKQtf99weyA3yMfhb9v',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.,0.22),(3.,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.11,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.3999999999999999);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((5.,5.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((0.,1.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('163NNymYLAS8QCh1am10sk',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.,0.22),(3.,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.11,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.3999999999999999);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((8.,5.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((0.,1.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCDOOR('2Y8eZ_b7T8JOYLaauYLcTx',$,'Door',$,$,#658,#653,$,2.1000000000000001,1.,$,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#582=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#583=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#584=IFCDIRECTION((0.,-1.,0.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCDIRECTION((0.,0.,-1.));
#588=IFCEXTRUDEDAREASOLID(#582,#586,#587,0.025000000000000001);
#589=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#590=IFCINDEXEDPOLYCURVE(#589,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#591=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#590);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,-1.,0.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCDIRECTION((0.,0.,-1.));
#597=IFCEXTRUDEDAREASOLID(#591,#595,#596,0.025000000000000001);
#598=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#599=IFCINDEXEDPOLYCURVE(#598,(IFCLINEINDEX((1,2,3,4,1))),$);
#600=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#599);
#601=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCEXTRUDEDAREASOLID(#600,#604,#605,0.025000000000000001);
#607=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#608=IFCINDEXEDPOLYCURVE(#607,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#609=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#608);
#610=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#611=IFCDIRECTION((0.,-1.,0.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCDIRECTION((0.,0.,-1.));
#615=IFCEXTRUDEDAREASOLID(#609,#613,#614,0.0050000000000000001);
#616=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#617=IFCINDEXEDPOLYCURVE(#616,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#618=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#617);
#619=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#620=IFCDIRECTION((0.,-1.,0.));
#621=IFCDIRECTION((1.,0.,0.));
#622=IFCAXIS2PLACEMENT3D(#619,#620,#621);
#623=IFCDIRECTION((0.,0.,-1.));
#624=IFCEXTRUDEDAREASOLID(#618,#622,#623,0.0050000000000000001);
#625=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#626=IFCINDEXEDPOLYCURVE(#625,(IFCLINEINDEX((1,2,3,4,1))),$);
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#626);
#628=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCDIRECTION((0.,0.,1.));
#633=IFCEXTRUDEDAREASOLID(#627,#631,#632,2.0500000000000003);
#634=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#635=IFCINDEXEDPOLYCURVE(#634,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#636=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#635);
#637=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCDIRECTION((1.,0.,0.));
#640=IFCAXIS2PLACEMENT3D(#637,#638,#639);
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCEXTRUDEDAREASOLID(#636,#640,#641,0.02);
#643=IFCEXTRUDEDAREASOLID(#644,#647,#651,0.02);
#644=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#645);
#645=IFCINDEXEDPOLYCURVE(#646,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#647=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#648=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588,#597,#633,#642,#643,#606,#615,#624));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#654=IFCCARTESIANPOINT((0.,5.,0.));
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCDIRECTION((0.,-1.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCLOCALPLACEMENT(#22,#657);
#659=IFCDOOR('0bPgNX_lvAwROiBHeabIEL',$,'Door',$,$,#743,#738,$,2.1000000000000001,1.2,$,$,$);
#665=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.175,0.),(1.175,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#666=IFCINDEXEDPOLYCURVE(#665,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#667=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#666);
#668=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#669=IFCDIRECTION((0.,-1.,0.));
#670=IFCDIRECTION((1.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#668,#669,#670);
#672=IFCDIRECTION((0.,0.,-1.));
#673=IFCEXTRUDEDAREASOLID(#667,#671,#672,0.025000000000000001);
#674=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.1499999999999999,0.),(1.1499999999999999,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#675=IFCINDEXEDPOLYCURVE(#674,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#676=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#675);
#677=IFCCARTESIANPOINT((0.,0.,0.));
#678=IFCDIRECTION((0.,-1.,0.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCDIRECTION((0.,0.,-1.));
#682=IFCEXTRUDEDAREASOLID(#676,#680,#681,0.025000000000000001);
#683=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0999999999999999,0.),(1.0999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#684=IFCINDEXEDPOLYCURVE(#683,(IFCLINEINDEX((1,2,3,4,1))),$);
#685=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#684);
#686=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCEXTRUDEDAREASOLID(#685,#689,#690,0.025000000000000001);
#692=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.175,0.),(1.175,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#693=IFCINDEXEDPOLYCURVE(#692,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#694=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#693);
#695=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#696=IFCDIRECTION((0.,-1.,0.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCDIRECTION((0.,0.,-1.));
#700=IFCEXTRUDEDAREASOLID(#694,#698,#699,0.0050000000000000001);
#701=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.2,0.),(1.2,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#702=IFCINDEXEDPOLYCURVE(#701,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#703=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#702);
#704=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#705=IFCDIRECTION((0.,-1.,0.));
#706=IFCDIRECTION((1.,0.,0.));
#707=IFCAXIS2PLACEMENT3D(#704,#705,#706);
#708=IFCDIRECTION((0.,0.,-1.));
#709=IFCEXTRUDEDAREASOLID(#703,#707,#708,0.0050000000000000001);
#710=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,0.035000000000000003),(0.,0.035000000000000003)));
#711=IFCINDEXEDPOLYCURVE(#710,(IFCLINEINDEX((1,2,3,4,1))),$);
#712=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#711);
#713=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCDIRECTION((1.,0.,0.));
#716=IFCAXIS2PLACEMENT3D(#713,#714,#715);
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCEXTRUDEDAREASOLID(#712,#716,#717,2.0500000000000003);
#719=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#720=IFCINDEXEDPOLYCURVE(#719,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#721=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#720);
#722=IFCCARTESIANPOINT((1.125,0.025000000000000001,1.0149999999999999));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCDIRECTION((1.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#722,#723,#724);
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCEXTRUDEDAREASOLID(#721,#725,#726,0.02);
#728=IFCEXTRUDEDAREASOLID(#729,#732,#736,0.02);
#729=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#730);
#730=IFCINDEXEDPOLYCURVE(#731,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#731=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#732=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#733=IFCCARTESIANPOINT((1.125,0.060000000000000005,1.0149999999999999));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#673,#682,#718,#727,#728,#691,#700,#709));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#739=IFCCARTESIANPOINT((5.5999999999999996,4.,0.));
#740=IFCDIRECTION((0.,0.,1.));
#741=IFCDIRECTION((-1.,0.,0.));
#742=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#743=IFCLOCALPLACEMENT(#22,#742);
#744=IFCDOOR('2OnNw_$jXBxRvSvM3Q6Pf7',$,'Door',$,$,#828,#823,$,2.1000000000000001,0.90000000000000002,$,$,$);
#750=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#751=IFCINDEXEDPOLYCURVE(#750,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#751);
#753=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#754=IFCDIRECTION((0.,-1.,0.));
#755=IFCDIRECTION((1.,0.,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCDIRECTION((0.,0.,-1.));
#758=IFCEXTRUDEDAREASOLID(#752,#756,#757,0.025000000000000001);
#759=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#760=IFCINDEXEDPOLYCURVE(#759,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#760);
#762=IFCCARTESIANPOINT((0.,0.,0.));
#763=IFCDIRECTION((0.,-1.,0.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#762,#763,#764);
#766=IFCDIRECTION((0.,0.,-1.));
#767=IFCEXTRUDEDAREASOLID(#761,#765,#766,0.025000000000000001);
#768=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#769=IFCINDEXEDPOLYCURVE(#768,(IFCLINEINDEX((1,2,3,4,1))),$);
#770=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#769);
#771=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCEXTRUDEDAREASOLID(#770,#774,#775,0.025000000000000001);
#777=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#778=IFCINDEXEDPOLYCURVE(#777,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#779=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#778);
#780=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#781=IFCDIRECTION((0.,-1.,0.));
#782=IFCDIRECTION((1.,0.,0.));
#783=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#784=IFCDIRECTION((0.,0.,-1.));
#785=IFCEXTRUDEDAREASOLID(#779,#783,#784,0.0050000000000000001);
#786=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#787=IFCINDEXEDPOLYCURVE(#786,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#788=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#787);
#789=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#790=IFCDIRECTION((0.,-1.,0.));
#791=IFCDIRECTION((1.,0.,0.));
#792=IFCAXIS2PLACEMENT3D(#789,#790,#791);
#793=IFCDIRECTION((0.,0.,-1.));
#794=IFCEXTRUDEDAREASOLID(#788,#792,#793,0.0050000000000000001);
#795=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#796=IFCINDEXEDPOLYCURVE(#795,(IFCLINEINDEX((1,2,3,4,1))),$);
#797=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#796);
#798=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCEXTRUDEDAREASOLID(#797,#801,#802,2.0500000000000003);
#804=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#805=IFCINDEXEDPOLYCURVE(#804,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#806=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#805);
#807=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCEXTRUDEDAREASOLID(#806,#810,#811,0.02);
#813=IFCEXTRUDEDAREASOLID(#814,#817,#821,0.02);
#814=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#815);
#815=IFCINDEXEDPOLYCURVE(#816,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#816=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#817=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#818=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#758,#767,#803,#812,#813,#776,#785,#794));
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#824=IFCCARTESIANPOINT((2.9500000000000002,5.,0.));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCDIRECTION((-1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCLOCALPLACEMENT(#22,#827);
#829=IFCDOOR('1Mz14aUJrDSOdsZZOPpmwH',$,'Door',$,$,#913,#908,$,2.1000000000000001,0.80000000000000004,$,$,$);
#835=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#836=IFCINDEXEDPOLYCURVE(#835,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#837=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#836);
#838=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#839=IFCDIRECTION((0.,-1.,0.));
#840=IFCDIRECTION((1.,0.,0.));
#841=IFCAXIS2PLACEMENT3D(#838,#839,#840);
#842=IFCDIRECTION((0.,0.,-1.));
#843=IFCEXTRUDEDAREASOLID(#837,#841,#842,0.025000000000000001);
#844=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#845=IFCINDEXEDPOLYCURVE(#844,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#846=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#845);
#847=IFCCARTESIANPOINT((0.,0.,0.));
#848=IFCDIRECTION((0.,-1.,0.));
#849=IFCDIRECTION((1.,0.,0.));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCDIRECTION((0.,0.,-1.));
#852=IFCEXTRUDEDAREASOLID(#846,#850,#851,0.025000000000000001);
#853=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#854=IFCINDEXEDPOLYCURVE(#853,(IFCLINEINDEX((1,2,3,4,1))),$);
#855=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#854);
#856=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCDIRECTION((1.,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#856,#857,#858);
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCEXTRUDEDAREASOLID(#855,#859,#860,0.025000000000000001);
#862=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#863=IFCINDEXEDPOLYCURVE(#862,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#864=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#863);
#865=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#866=IFCDIRECTION((0.,-1.,0.));
#867=IFCDIRECTION((1.,0.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCDIRECTION((0.,0.,-1.));
#870=IFCEXTRUDEDAREASOLID(#864,#868,#869,0.0050000000000000001);
#871=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#872=IFCINDEXEDPOLYCURVE(#871,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#873=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#872);
#874=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#875=IFCDIRECTION((0.,-1.,0.));
#876=IFCDIRECTION((1.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCDIRECTION((0.,0.,-1.));
#879=IFCEXTRUDEDAREASOLID(#873,#877,#878,0.0050000000000000001);
#880=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#881=IFCINDEXEDPOLYCURVE(#880,(IFCLINEINDEX((1,2,3,4,1))),$);
#882=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#881);
#883=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCEXTRUDEDAREASOLID(#882,#886,#887,2.0500000000000003);
#889=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#890=IFCINDEXEDPOLYCURVE(#889,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#891=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#890);
#892=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCEXTRUDEDAREASOLID(#891,#895,#896,0.02);
#898=IFCEXTRUDEDAREASOLID(#899,#902,#906,0.02);
#899=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#900);
#900=IFCINDEXEDPOLYCURVE(#901,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#901=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#902=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#903=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#843,#852,#888,#897,#898,#861,#870,#879));
#908=IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#909=IFCCARTESIANPOINT((6.9000000000000004,5.,0.));
#910=IFCDIRECTION((0.,0.,1.));
#911=IFCDIRECTION((-1.,0.,0.));
#912=IFCAXIS2PLACEMENT3D(#909,#910,#911);
#913=IFCLOCALPLACEMENT(#22,#912);
#914=IFCDOOR('08I9qQkSf9LvyRp4HuPg$x',$,'Door',$,$,#998,#993,$,2.1000000000000001,0.80000000000000004,$,$,$);
#920=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#921=IFCINDEXEDPOLYCURVE(#920,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#922=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#921);
#923=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#924=IFCDIRECTION((0.,-1.,0.));
#925=IFCDIRECTION((1.,0.,0.));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCDIRECTION((0.,0.,-1.));
#928=IFCEXTRUDEDAREASOLID(#922,#926,#927,0.025000000000000001);
#929=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#930=IFCINDEXEDPOLYCURVE(#929,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#931=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#930);
#932=IFCCARTESIANPOINT((0.,0.,0.));
#933=IFCDIRECTION((0.,-1.,0.));
#934=IFCDIRECTION((1.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#932,#933,#934);
#936=IFCDIRECTION((0.,0.,-1.));
#937=IFCEXTRUDEDAREASOLID(#931,#935,#936,0.025000000000000001);
#938=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#939=IFCINDEXEDPOLYCURVE(#938,(IFCLINEINDEX((1,2,3,4,1))),$);
#940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#939);
#941=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCDIRECTION((1.,0.,0.));
#944=IFCAXIS2PLACEMENT3D(#941,#942,#943);
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCEXTRUDEDAREASOLID(#940,#944,#945,0.025000000000000001);
#947=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#948=IFCINDEXEDPOLYCURVE(#947,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#949=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#948);
#950=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#951=IFCDIRECTION((0.,-1.,0.));
#952=IFCDIRECTION((1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCDIRECTION((0.,0.,-1.));
#955=IFCEXTRUDEDAREASOLID(#949,#953,#954,0.0050000000000000001);
#956=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#957=IFCINDEXEDPOLYCURVE(#956,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#958=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#957);
#959=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#960=IFCDIRECTION((0.,-1.,0.));
#961=IFCDIRECTION((1.,0.,0.));
#962=IFCAXIS2PLACEMENT3D(#959,#960,#961);
#963=IFCDIRECTION((0.,0.,-1.));
#964=IFCEXTRUDEDAREASOLID(#958,#962,#963,0.0050000000000000001);
#965=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#966=IFCINDEXEDPOLYCURVE(#965,(IFCLINEINDEX((1,2,3,4,1))),$);
#967=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#966);
#968=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCDIRECTION((1.,0.,0.));
#971=IFCAXIS2PLACEMENT3D(#968,#969,#970);
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCEXTRUDEDAREASOLID(#967,#971,#972,2.0500000000000003);
#974=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#975=IFCINDEXEDPOLYCURVE(#974,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#976=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#975);
#977=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#978=IFCDIRECTION((0.,0.,1.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCEXTRUDEDAREASOLID(#976,#980,#981,0.02);
#983=IFCEXTRUDEDAREASOLID(#984,#987,#991,0.02);
#984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#985);
#985=IFCINDEXEDPOLYCURVE(#986,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#986=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#987=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#988=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCDIRECTION((1.,0.,0.));
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#928,#937,#973,#982,#983,#946,#955,#964));
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#992));
#994=IFCCARTESIANPOINT((9.4000000000000004,5.,0.));
#995=IFCDIRECTION((0.,0.,1.));
#996=IFCDIRECTION((-1.,0.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCLOCALPLACEMENT(#22,#997);
#999=IFCWINDOW('1D83_M3JPDZR3MaWzzJp7V',$,'Window',$,$,#1053,#1048,$,1.2,2.3999999999999999,$,$,$);
#1005=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1006=IFCINDEXEDPOLYCURVE(#1005,(IFCLINEINDEX((1,2,3,4,1))),$);
#1007=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1008=IFCINDEXEDPOLYCURVE(#1007,(IFCLINEINDEX((1,2,3,4,1))),$);
#1009=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1006,(#1008));
#1010=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1011=IFCDIRECTION((0.,-1.,0.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCDIRECTION((0.,0.,-1.));
#1015=IFCEXTRUDEDAREASOLID(#1009,#1013,#1014,0.010000000000000002);
#1016=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1017=IFCINDEXEDPOLYCURVE(#1016,(IFCLINEINDEX((1,2,3,4,1))),$);
#1018=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,1))),$);
#1020=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1017,(#1019));
#1021=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1022=IFCDIRECTION((0.,-1.,0.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCDIRECTION((0.,0.,-1.));
#1026=IFCEXTRUDEDAREASOLID(#1020,#1024,#1025,0.040000000000000001);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1028=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,1))),$);
#1029=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1030=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((1,2,3,4,1))),$);
#1031=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1028,(#1030));
#1032=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1033=IFCDIRECTION((0.,-1.,0.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1036=IFCDIRECTION((0.,0.,-1.));
#1037=IFCEXTRUDEDAREASOLID(#1031,#1035,#1036,0.035000000000000003);
#1038=IFCINDEXEDPOLYCURVE(#1039,(IFCLINEINDEX((1,2,3,4,1))),$);
#1039=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1040=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1038);
#1041=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1042=IFCDIRECTION((0.,-1.,0.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCDIRECTION((0.,0.,-1.));
#1046=IFCEXTRUDEDAREASOLID(#1040,#1044,#1045,0.01);
#1047=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1015,#1026,#1037,#1046));
#1048=IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1049=IFCCARTESIANPOINT((3.7999999999999998,0.,0.90000000000000002));
#1050=IFCDIRECTION((0.,0.,1.));
#1051=IFCDIRECTION((1.,0.,0.));
#1052=IFCAXIS2PLACEMENT3D(#1049,#1050,#1051);
#1053=IFCLOCALPLACEMENT(#22,#1052);
#1054=IFCWINDOW('3R7DlCJqL8ffjW9jDd_n62',$,'Window',$,$,#1108,#1103,$,1.2,1.2,$,$,$);
#1060=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1061=IFCINDEXEDPOLYCURVE(#1060,(IFCLINEINDEX((1,2,3,4,1))),$);
#1062=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1063=IFCINDEXEDPOLYCURVE(#1062,(IFCLINEINDEX((1,2,3,4,1))),$);
#1064=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1061,(#1063));
#1065=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1066=IFCDIRECTION((0.,-1.,0.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCDIRECTION((0.,0.,-1.));
#1070=IFCEXTRUDEDAREASOLID(#1064,#1068,#1069,0.010000000000000002);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1072=IFCINDEXEDPOLYCURVE(#1071,(IFCLINEINDEX((1,2,3,4,1))),$);
#1073=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1074=IFCINDEXEDPOLYCURVE(#1073,(IFCLINEINDEX((1,2,3,4,1))),$);
#1075=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1072,(#1074));
#1076=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1077=IFCDIRECTION((0.,-1.,0.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCDIRECTION((0.,0.,-1.));
#1081=IFCEXTRUDEDAREASOLID(#1075,#1079,#1080,0.040000000000000001);
#1082=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1083=IFCINDEXEDPOLYCURVE(#1082,(IFCLINEINDEX((1,2,3,4,1))),$);
#1084=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1085=IFCINDEXEDPOLYCURVE(#1084,(IFCLINEINDEX((1,2,3,4,1))),$);
#1086=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1083,(#1085));
#1087=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1088=IFCDIRECTION((0.,-1.,0.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,-1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.035000000000000003);
#1093=IFCINDEXEDPOLYCURVE(#1094,(IFCLINEINDEX((1,2,3,4,1))),$);
#1094=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1095=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1093);
#1096=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1097=IFCDIRECTION((0.,-1.,0.));
#1098=IFCDIRECTION((1.,0.,0.));
#1099=IFCAXIS2PLACEMENT3D(#1096,#1097,#1098);
#1100=IFCDIRECTION((0.,0.,-1.));
#1101=IFCEXTRUDEDAREASOLID(#1095,#1099,#1100,0.01);
#1102=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1070,#1081,#1092,#1101));
#1103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1102));
#1104=IFCCARTESIANPOINT((0.,3.3500000000000001,0.90000000000000002));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((0.,-1.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT(#22,#1107);
#1109=IFCWINDOW('306elgesr4n8GNmbje1dMA',$,'Window',$,$,#1163,#1158,$,1.2,1.2,$,$,$);
#1115=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1116=IFCINDEXEDPOLYCURVE(#1115,(IFCLINEINDEX((1,2,3,4,1))),$);
#1117=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1118=IFCINDEXEDPOLYCURVE(#1117,(IFCLINEINDEX((1,2,3,4,1))),$);
#1119=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1116,(#1118));
#1120=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1121=IFCDIRECTION((0.,-1.,0.));
#1122=IFCDIRECTION((1.,0.,0.));
#1123=IFCAXIS2PLACEMENT3D(#1120,#1121,#1122);
#1124=IFCDIRECTION((0.,0.,-1.));
#1125=IFCEXTRUDEDAREASOLID(#1119,#1123,#1124,0.010000000000000002);
#1126=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1127=IFCINDEXEDPOLYCURVE(#1126,(IFCLINEINDEX((1,2,3,4,1))),$);
#1128=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1129=IFCINDEXEDPOLYCURVE(#1128,(IFCLINEINDEX((1,2,3,4,1))),$);
#1130=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1127,(#1129));
#1131=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1132=IFCDIRECTION((0.,-1.,0.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCDIRECTION((0.,0.,-1.));
#1136=IFCEXTRUDEDAREASOLID(#1130,#1134,#1135,0.040000000000000001);
#1137=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1138=IFCINDEXEDPOLYCURVE(#1137,(IFCLINEINDEX((1,2,3,4,1))),$);
#1139=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1140=IFCINDEXEDPOLYCURVE(#1139,(IFCLINEINDEX((1,2,3,4,1))),$);
#1141=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1138,(#1140));
#1142=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1143=IFCDIRECTION((0.,-1.,0.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCDIRECTION((0.,0.,-1.));
#1147=IFCEXTRUDEDAREASOLID(#1141,#1145,#1146,0.035000000000000003);
#1148=IFCINDEXEDPOLYCURVE(#1149,(IFCLINEINDEX((1,2,3,4,1))),$);
#1149=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1148);
#1151=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1152=IFCDIRECTION((0.,-1.,0.));
#1153=IFCDIRECTION((1.,0.,0.));
#1154=IFCAXIS2PLACEMENT3D(#1151,#1152,#1153);
#1155=IFCDIRECTION((0.,0.,-1.));
#1156=IFCEXTRUDEDAREASOLID(#1150,#1154,#1155,0.01);
#1157=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1125,#1136,#1147,#1156));
#1158=IFCPRODUCTDEFINITIONSHAPE($,$,(#1157));
#1159=IFCCARTESIANPOINT((10.,2.1499999999999999,0.90000000000000002));
#1160=IFCDIRECTION((0.,0.,1.));
#1161=IFCDIRECTION((0.,1.,0.));
#1162=IFCAXIS2PLACEMENT3D(#1159,#1160,#1161);
#1163=IFCLOCALPLACEMENT(#22,#1162);
#1164=IFCWINDOW('2QsNl32tjFFhDnucqkRC5D',$,'Window',$,$,#1218,#1213,$,1.2,1.2,$,$,$);
#1170=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1171=IFCINDEXEDPOLYCURVE(#1170,(IFCLINEINDEX((1,2,3,4,1))),$);
#1172=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1173=IFCINDEXEDPOLYCURVE(#1172,(IFCLINEINDEX((1,2,3,4,1))),$);
#1174=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1171,(#1173));
#1175=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1176=IFCDIRECTION((0.,-1.,0.));
#1177=IFCDIRECTION((1.,0.,0.));
#1178=IFCAXIS2PLACEMENT3D(#1175,#1176,#1177);
#1179=IFCDIRECTION((0.,0.,-1.));
#1180=IFCEXTRUDEDAREASOLID(#1174,#1178,#1179,0.010000000000000002);
#1181=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1182=IFCINDEXEDPOLYCURVE(#1181,(IFCLINEINDEX((1,2,3,4,1))),$);
#1183=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1184=IFCINDEXEDPOLYCURVE(#1183,(IFCLINEINDEX((1,2,3,4,1))),$);
#1185=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1182,(#1184));
#1186=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1187=IFCDIRECTION((0.,-1.,0.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCDIRECTION((0.,0.,-1.));
#1191=IFCEXTRUDEDAREASOLID(#1185,#1189,#1190,0.040000000000000001);
#1192=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1193=IFCINDEXEDPOLYCURVE(#1192,(IFCLINEINDEX((1,2,3,4,1))),$);
#1194=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1195=IFCINDEXEDPOLYCURVE(#1194,(IFCLINEINDEX((1,2,3,4,1))),$);
#1196=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1193,(#1195));
#1197=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1198=IFCDIRECTION((0.,-1.,0.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCDIRECTION((0.,0.,-1.));
#1202=IFCEXTRUDEDAREASOLID(#1196,#1200,#1201,0.035000000000000003);
#1203=IFCINDEXEDPOLYCURVE(#1204,(IFCLINEINDEX((1,2,3,4,1))),$);
#1204=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1203);
#1206=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1207=IFCDIRECTION((0.,-1.,0.));
#1208=IFCDIRECTION((1.,0.,0.));
#1209=IFCAXIS2PLACEMENT3D(#1206,#1207,#1208);
#1210=IFCDIRECTION((0.,0.,-1.));
#1211=IFCEXTRUDEDAREASOLID(#1205,#1209,#1210,0.01);
#1212=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1180,#1191,#1202,#1211));
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1214=IFCCARTESIANPOINT((3.6000000000000001,8.,0.90000000000000002));
#1215=IFCDIRECTION((0.,0.,1.));
#1216=IFCDIRECTION((-1.,0.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1214,#1215,#1216);
#1218=IFCLOCALPLACEMENT(#22,#1217);
#1219=IFCWINDOW('3dUWDixM1FyPNjsFc4krbG',$,'Window',$,$,#1273,#1268,$,1.2,1.2,$,$,$);
#1225=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1226=IFCINDEXEDPOLYCURVE(#1225,(IFCLINEINDEX((1,2,3,4,1))),$);
#1227=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1228=IFCINDEXEDPOLYCURVE(#1227,(IFCLINEINDEX((1,2,3,4,1))),$);
#1229=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1226,(#1228));
#1230=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1231=IFCDIRECTION((0.,-1.,0.));
#1232=IFCDIRECTION((1.,0.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCDIRECTION((0.,0.,-1.));
#1235=IFCEXTRUDEDAREASOLID(#1229,#1233,#1234,0.010000000000000002);
#1236=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1237=IFCINDEXEDPOLYCURVE(#1236,(IFCLINEINDEX((1,2,3,4,1))),$);
#1238=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1239=IFCINDEXEDPOLYCURVE(#1238,(IFCLINEINDEX((1,2,3,4,1))),$);
#1240=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1237,(#1239));
#1241=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1242=IFCDIRECTION((0.,-1.,0.));
#1243=IFCDIRECTION((1.,0.,0.));
#1244=IFCAXIS2PLACEMENT3D(#1241,#1242,#1243);
#1245=IFCDIRECTION((0.,0.,-1.));
#1246=IFCEXTRUDEDAREASOLID(#1240,#1244,#1245,0.040000000000000001);
#1247=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1248=IFCINDEXEDPOLYCURVE(#1247,(IFCLINEINDEX((1,2,3,4,1))),$);
#1249=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1250=IFCINDEXEDPOLYCURVE(#1249,(IFCLINEINDEX((1,2,3,4,1))),$);
#1251=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1248,(#1250));
#1252=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1253=IFCDIRECTION((0.,-1.,0.));
#1254=IFCDIRECTION((1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCDIRECTION((0.,0.,-1.));
#1257=IFCEXTRUDEDAREASOLID(#1251,#1255,#1256,0.035000000000000003);
#1258=IFCINDEXEDPOLYCURVE(#1259,(IFCLINEINDEX((1,2,3,4,1))),$);
#1259=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1258);
#1261=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1262=IFCDIRECTION((0.,-1.,0.));
#1263=IFCDIRECTION((1.,0.,0.));
#1264=IFCAXIS2PLACEMENT3D(#1261,#1262,#1263);
#1265=IFCDIRECTION((0.,0.,-1.));
#1266=IFCEXTRUDEDAREASOLID(#1260,#1264,#1265,0.01);
#1267=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1235,#1246,#1257,#1266));
#1268=IFCPRODUCTDEFINITIONSHAPE($,$,(#1267));
#1269=IFCCARTESIANPOINT((7.0999999999999996,8.,0.90000000000000002));
#1270=IFCDIRECTION((0.,0.,1.));
#1271=IFCDIRECTION((-1.,0.,0.));
#1272=IFCAXIS2PLACEMENT3D(#1269,#1270,#1271);
#1273=IFCLOCALPLACEMENT(#22,#1272);
#1274=IFCWINDOW('0aMOytJZD1jfe6R7cF$jtA',$,'Window',$,$,#1328,#1323,$,1.2,0.80000000000000004,$,$,$);
#1280=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1281=IFCINDEXEDPOLYCURVE(#1280,(IFCLINEINDEX((1,2,3,4,1))),$);
#1282=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1283=IFCINDEXEDPOLYCURVE(#1282,(IFCLINEINDEX((1,2,3,4,1))),$);
#1284=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1281,(#1283));
#1285=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1286=IFCDIRECTION((0.,-1.,0.));
#1287=IFCDIRECTION((1.,0.,0.));
#1288=IFCAXIS2PLACEMENT3D(#1285,#1286,#1287);
#1289=IFCDIRECTION((0.,0.,-1.));
#1290=IFCEXTRUDEDAREASOLID(#1284,#1288,#1289,0.010000000000000002);
#1291=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1292=IFCINDEXEDPOLYCURVE(#1291,(IFCLINEINDEX((1,2,3,4,1))),$);
#1293=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1294=IFCINDEXEDPOLYCURVE(#1293,(IFCLINEINDEX((1,2,3,4,1))),$);
#1295=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1292,(#1294));
#1296=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1297=IFCDIRECTION((0.,-1.,0.));
#1298=IFCDIRECTION((1.,0.,0.));
#1299=IFCAXIS2PLACEMENT3D(#1296,#1297,#1298);
#1300=IFCDIRECTION((0.,0.,-1.));
#1301=IFCEXTRUDEDAREASOLID(#1295,#1299,#1300,0.040000000000000001);
#1302=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1303=IFCINDEXEDPOLYCURVE(#1302,(IFCLINEINDEX((1,2,3,4,1))),$);
#1304=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1305=IFCINDEXEDPOLYCURVE(#1304,(IFCLINEINDEX((1,2,3,4,1))),$);
#1306=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1303,(#1305));
#1307=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1308=IFCDIRECTION((0.,-1.,0.));
#1309=IFCDIRECTION((1.,0.,0.));
#1310=IFCAXIS2PLACEMENT3D(#1307,#1308,#1309);
#1311=IFCDIRECTION((0.,0.,-1.));
#1312=IFCEXTRUDEDAREASOLID(#1306,#1310,#1311,0.035000000000000003);
#1313=IFCINDEXEDPOLYCURVE(#1314,(IFCLINEINDEX((1,2,3,4,1))),$);
#1314=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1315=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1313);
#1316=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1317=IFCDIRECTION((0.,-1.,0.));
#1318=IFCDIRECTION((1.,0.,0.));
#1319=IFCAXIS2PLACEMENT3D(#1316,#1317,#1318);
#1320=IFCDIRECTION((0.,0.,-1.));
#1321=IFCEXTRUDEDAREASOLID(#1315,#1319,#1320,0.01);
#1322=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1290,#1301,#1312,#1321));
#1323=IFCPRODUCTDEFINITIONSHAPE($,$,(#1322));
#1324=IFCCARTESIANPOINT((8.9000000000000004,8.,0.90000000000000002));
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCDIRECTION((-1.,0.,0.));
#1327=IFCAXIS2PLACEMENT3D(#1324,#1325,#1326);
#1328=IFCLOCALPLACEMENT(#22,#1327);
#1329=IFCSPACE('0o2DKLUD9EtwvFzVqkeCWG',$,'Wohnkueche',$,$,#1357,#1351,'Wohnkueche',$,.INTERNAL.,$);
#1335=IFCCARTESIANPOINT((1.,0.));
#1336=IFCCARTESIANPOINT((9.,0.));
#1337=IFCCARTESIANPOINT((10.,1.5));
#1338=IFCCARTESIANPOINT((10.,4.));
#1339=IFCCARTESIANPOINT((0.,4.));
#1340=IFCCARTESIANPOINT((0.,1.5));
#1341=IFCCARTESIANPOINT((1.,0.));
#1342=IFCPOLYLINE((#1335,#1336,#1337,#1338,#1339,#1340,#1341));
#1343=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1342);
#1344=IFCCARTESIANPOINT((0.,0.,0.));
#1345=IFCDIRECTION((0.,0.,1.));
#1346=IFCDIRECTION((1.,0.,0.));
#1347=IFCAXIS2PLACEMENT3D(#1344,#1345,#1346);
#1348=IFCDIRECTION((0.,0.,1.));
#1349=IFCEXTRUDEDAREASOLID(#1343,#1347,#1348,2.3999999999999999);
#1350=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1349));
#1351=IFCPRODUCTDEFINITIONSHAPE($,$,(#1350));
#1352=IFCRELAGGREGATES('3gt$1AOw98IO01gp4eekzQ',$,$,$,#16,(#1329,#1437,#1384,#1411,#1358));
#1353=IFCCARTESIANPOINT((0.,0.,0.));
#1354=IFCDIRECTION((0.,0.,1.));
#1355=IFCDIRECTION((1.,0.,0.));
#1356=IFCAXIS2PLACEMENT3D(#1353,#1354,#1355);
#1357=IFCLOCALPLACEMENT(#22,#1356);
#1358=IFCSPACE('21ZlWkIq91mQ4sVHJ9fCRK',$,'Diele',$,$,#1383,#1378,'Diele',$,.INTERNAL.,$);
#1364=IFCCARTESIANPOINT((0.,4.));
#1365=IFCCARTESIANPOINT((10.,4.));
#1366=IFCCARTESIANPOINT((10.,5.));
#1367=IFCCARTESIANPOINT((0.,5.));
#1368=IFCCARTESIANPOINT((0.,4.));
#1369=IFCPOLYLINE((#1364,#1365,#1366,#1367,#1368));
#1370=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1369);
#1371=IFCCARTESIANPOINT((0.,0.,0.));
#1372=IFCDIRECTION((0.,0.,1.));
#1373=IFCDIRECTION((1.,0.,0.));
#1374=IFCAXIS2PLACEMENT3D(#1371,#1372,#1373);
#1375=IFCDIRECTION((0.,0.,1.));
#1376=IFCEXTRUDEDAREASOLID(#1370,#1374,#1375,2.3999999999999999);
#1377=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1376));
#1378=IFCPRODUCTDEFINITIONSHAPE($,$,(#1377));
#1379=IFCCARTESIANPOINT((0.,0.,0.));
#1380=IFCDIRECTION((0.,0.,1.));
#1381=IFCDIRECTION((1.,0.,0.));
#1382=IFCAXIS2PLACEMENT3D(#1379,#1380,#1381);
#1383=IFCLOCALPLACEMENT(#22,#1382);
#1384=IFCSPACE('2rk4nUZ0nE6QVss8afJCOM',$,'Schlafzimmer',$,$,#1410,#1405,'Schlafzimmer',$,.INTERNAL.,$);
#1390=IFCCARTESIANPOINT((0.,5.));
#1391=IFCCARTESIANPOINT((5.,5.));
#1392=IFCCARTESIANPOINT((5.,8.));
#1393=IFCCARTESIANPOINT((1.,8.));
#1394=IFCCARTESIANPOINT((0.,6.5));
#1395=IFCCARTESIANPOINT((0.,5.));
#1396=IFCPOLYLINE((#1390,#1391,#1392,#1393,#1394,#1395));
#1397=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1396);
#1398=IFCCARTESIANPOINT((0.,0.,0.));
#1399=IFCDIRECTION((0.,0.,1.));
#1400=IFCDIRECTION((1.,0.,0.));
#1401=IFCAXIS2PLACEMENT3D(#1398,#1399,#1400);
#1402=IFCDIRECTION((0.,0.,1.));
#1403=IFCEXTRUDEDAREASOLID(#1397,#1401,#1402,2.3999999999999999);
#1404=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1403));
#1405=IFCPRODUCTDEFINITIONSHAPE($,$,(#1404));
#1406=IFCCARTESIANPOINT((0.,0.,0.));
#1407=IFCDIRECTION((0.,0.,1.));
#1408=IFCDIRECTION((1.,0.,0.));
#1409=IFCAXIS2PLACEMENT3D(#1406,#1407,#1408);
#1410=IFCLOCALPLACEMENT(#22,#1409);
#1411=IFCSPACE('37JZdoXDn3KfuOKcTfIvul',$,'Kinderzimmer',$,$,#1436,#1431,'Kinderzimmer',$,.INTERNAL.,$);
#1417=IFCCARTESIANPOINT((5.,5.));
#1418=IFCCARTESIANPOINT((8.,5.));
#1419=IFCCARTESIANPOINT((8.,8.));
#1420=IFCCARTESIANPOINT((5.,8.));
#1421=IFCCARTESIANPOINT((5.,5.));
#1422=IFCPOLYLINE((#1417,#1418,#1419,#1420,#1421));
#1423=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1422);
#1424=IFCCARTESIANPOINT((0.,0.,0.));
#1425=IFCDIRECTION((0.,0.,1.));
#1426=IFCDIRECTION((1.,0.,0.));
#1427=IFCAXIS2PLACEMENT3D(#1424,#1425,#1426);
#1428=IFCDIRECTION((0.,0.,1.));
#1429=IFCEXTRUDEDAREASOLID(#1423,#1427,#1428,2.3999999999999999);
#1430=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1429));
#1431=IFCPRODUCTDEFINITIONSHAPE($,$,(#1430));
#1432=IFCCARTESIANPOINT((0.,0.,0.));
#1433=IFCDIRECTION((0.,0.,1.));
#1434=IFCDIRECTION((1.,0.,0.));
#1435=IFCAXIS2PLACEMENT3D(#1432,#1433,#1434);
#1436=IFCLOCALPLACEMENT(#22,#1435);
#1437=IFCSPACE('1Sm_d229P5lRRgviWZnVtm',$,'Badezimmer',$,$,#1463,#1458,'Badezimmer',$,.INTERNAL.,$);
#1443=IFCCARTESIANPOINT((8.,5.));
#1444=IFCCARTESIANPOINT((10.,5.));
#1445=IFCCARTESIANPOINT((10.,6.5));
#1446=IFCCARTESIANPOINT((9.,8.));
#1447=IFCCARTESIANPOINT((8.,8.));
#1448=IFCCARTESIANPOINT((8.,5.));
#1449=IFCPOLYLINE((#1443,#1444,#1445,#1446,#1447,#1448));
#1450=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1449);
#1451=IFCCARTESIANPOINT((0.,0.,0.));
#1452=IFCDIRECTION((0.,0.,1.));
#1453=IFCDIRECTION((1.,0.,0.));
#1454=IFCAXIS2PLACEMENT3D(#1451,#1452,#1453);
#1455=IFCDIRECTION((0.,0.,1.));
#1456=IFCEXTRUDEDAREASOLID(#1450,#1454,#1455,2.3999999999999999);
#1457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1456));
#1458=IFCPRODUCTDEFINITIONSHAPE($,$,(#1457));
#1459=IFCCARTESIANPOINT((0.,0.,0.));
#1460=IFCDIRECTION((0.,0.,1.));
#1461=IFCDIRECTION((1.,0.,0.));
#1462=IFCAXIS2PLACEMENT3D(#1459,#1460,#1461);
#1463=IFCLOCALPLACEMENT(#22,#1462);
#1464=IFCSLAB('2Xgcizm7HEsPxf26qsXF11',$,'Floor',$,$,#1481,#1476,$,.FLOOR.);
#1470=IFCCARTESIANPOINTLIST2D(((1.,0.),(9.,0.),(10.,1.5),(10.,6.5),(9.,8.),(1.,8.),(0.,6.5),(0.,1.5)));
#1471=IFCINDEXEDPOLYCURVE(#1470,$,$);
#1472=IFCDIRECTION((0.,0.,1.));
#1473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1471);
#1474=IFCEXTRUDEDAREASOLID(#1473,$,#1472,0.20000000000000001);
#1475=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1474));
#1476=IFCPRODUCTDEFINITIONSHAPE($,$,(#1475));
#1477=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1478=IFCDIRECTION((0.,0.,1.));
#1479=IFCDIRECTION((1.,0.,0.));
#1480=IFCAXIS2PLACEMENT3D(#1477,#1478,#1479);
#1481=IFCLOCALPLACEMENT(#22,#1480);
ENDSEC;
END-ISO-10303-21;
