ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:16+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3$6IK6O$9A7vqWPKMbeXlf',$,'A classic Berlin Altbau Zwei-Zimmerwohnung in the Wilhelmini',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1Rk7CrAn127BbXsuEuitFK',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1cTw66mOv1x9kVn72rgfHd',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('27EAyn4DTBX97M9LP2Qewz',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('39kwTNrCb0GPokGlcmbglP',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3Mbnhgzi9CnxKzz_0KFMh0',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('2iuQg0JnvEqu9lbM7tZphC',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('175D9sL$PF0gsdIdUjSGfU',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.75,0.28000000000000003),(0.75,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.2000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fRf8IMJfDQ8WOqFwY54U8',$,$,$,(#549,#68,#634,#889,#332,#999,#46,#1054,#90,#310,#354,#178,#200,#244,#266,#222,#398,#420,#156,#804,#1109,#944,#1295,#134,#376,#442,#464,#288,#23,#112,#719),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('009BrkpBr0VQMv0XqPqkAj',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.5,0.28000000000000003),(0.5,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.2000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((2.25,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0V5L87q9f7CRdd_LfGSe66',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.75,0.28000000000000003),(0.75,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.2000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((4.25,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2Zhye1WCn6bh0eC80fISqr',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(7.25,0.28000000000000003),(7.25,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.2000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((5.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('18WYGcEnrA4uFWeDuPoosu',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(4.25,0.28000000000000003),(4.25,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.2000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((5.,8.75,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2i$JjK7AT5d8SkJY371qm3',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.90000000000000036,0.28000000000000003),(0.90000000000000036,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.2000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((5.,13.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('1RiG7QeXT6$x2$8HPz3wyF',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.6000000000000001,0.28000000000000003),(1.6000000000000001,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.2000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((2.8999999999999999,13.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1YnpH2kMf6rPFSju8FepX6',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.70000000000000018,0.28000000000000003),(0.70000000000000018,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.2000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.70000000000000018,13.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0DB9ooICz2mBf5IoWu0crP',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(4.5,0.28000000000000003),(4.5,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.2000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,13.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3Svuw_x3b8xx6zOn$HQaTZ',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(7.5,0.28000000000000003),(7.5,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.2000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,7.5,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('2U0rpinZfDURwiD7_db_p7',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.5,0.28000000000000003),(0.5,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.2000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((2.,5.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0xuK8KPbfDdgZoSZ5lsCi_',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.5,0.28000000000000003),(0.5,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.2000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.5,5.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('3Mzjjudtj5tOLyEQB6VMmN',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.,0.28000000000000003),(3.,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.2000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((5.,5.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('3JlG$aI41BGfYq9xvFKB3_',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5499999999999998,0.28000000000000003),(2.5499999999999998,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.2000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((2.,5.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('2F$pJ$prT4IucBpx57kFO9',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5500000000000007,0.28000000000000003),(2.5500000000000007,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.2000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((2.,8.4499999999999993,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.,1.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('1V9BYIK_P6Pfdggo8a$Y1J',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.60000000000000009,0.28000000000000003),(0.60000000000000009,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.2000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((2.,11.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('3mEMKD_9v5pgsAR69OFkbE',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.60000000000000009,0.28000000000000003),(0.60000000000000009,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.2000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((0.60000000000000009,11.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('0AnCDKRpP49hicusFZqMq2',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.,0.28000000000000003),(3.,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.2000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((5.,11.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('3yHNUHRkH81Rda8hw8Xicp',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.55000000000000071,0.28000000000000003),(0.55000000000000071,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.2000000000000002);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((2.,11.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('26HCB5nTnELBHSdTcW9eJ6',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.55000000000000071,0.28000000000000003),(0.55000000000000071,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.2000000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((2.,12.449999999999999,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCDOOR('1LShDqbmT4AOAqaJlhYEGQ',$,'Door',$,$,#548,#543,$,2.1000000000000001,1.,$,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#472=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#473=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#474=IFCDIRECTION((0.,-1.,0.));
#475=IFCDIRECTION((1.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#473,#474,#475);
#477=IFCDIRECTION((0.,0.,-1.));
#478=IFCEXTRUDEDAREASOLID(#472,#476,#477,0.025000000000000001);
#479=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#480=IFCINDEXEDPOLYCURVE(#479,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#480);
#482=IFCCARTESIANPOINT((0.,0.,0.));
#483=IFCDIRECTION((0.,-1.,0.));
#484=IFCDIRECTION((1.,0.,0.));
#485=IFCAXIS2PLACEMENT3D(#482,#483,#484);
#486=IFCDIRECTION((0.,0.,-1.));
#487=IFCEXTRUDEDAREASOLID(#481,#485,#486,0.025000000000000001);
#488=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#489=IFCINDEXEDPOLYCURVE(#488,(IFCLINEINDEX((1,2,3,4,1))),$);
#490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#489);
#491=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCDIRECTION((1.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#491,#492,#493);
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCEXTRUDEDAREASOLID(#490,#494,#495,0.025000000000000001);
#497=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#498=IFCINDEXEDPOLYCURVE(#497,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#499=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#498);
#500=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#501=IFCDIRECTION((0.,-1.,0.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCDIRECTION((0.,0.,-1.));
#505=IFCEXTRUDEDAREASOLID(#499,#503,#504,0.0050000000000000001);
#506=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#507=IFCINDEXEDPOLYCURVE(#506,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#507);
#509=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#510=IFCDIRECTION((0.,-1.,0.));
#511=IFCDIRECTION((1.,0.,0.));
#512=IFCAXIS2PLACEMENT3D(#509,#510,#511);
#513=IFCDIRECTION((0.,0.,-1.));
#514=IFCEXTRUDEDAREASOLID(#508,#512,#513,0.0050000000000000001);
#515=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#516=IFCINDEXEDPOLYCURVE(#515,(IFCLINEINDEX((1,2,3,4,1))),$);
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#516);
#518=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCDIRECTION((0.,0.,1.));
#523=IFCEXTRUDEDAREASOLID(#517,#521,#522,2.0500000000000003);
#524=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#525=IFCINDEXEDPOLYCURVE(#524,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#526=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#525);
#527=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#526,#530,#531,0.02);
#533=IFCEXTRUDEDAREASOLID(#534,#537,#541,0.02);
#534=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#535);
#535=IFCINDEXEDPOLYCURVE(#536,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#537=IFCAXIS2PLACEMENT3D(#538,#539,#540);
#538=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478,#487,#523,#532,#533,#496,#505,#514));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCCARTESIANPOINT((0.,8.5,0.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((0.,-1.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT(#22,#547);
#549=IFCDOOR('1cFFhOdSn53ADLOkHwtyth',$,'Door',$,$,#633,#628,$,2.1000000000000001,1.,$,$,$);
#555=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#556=IFCINDEXEDPOLYCURVE(#555,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#557=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#556);
#558=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#559=IFCDIRECTION((0.,-1.,0.));
#560=IFCDIRECTION((1.,0.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCDIRECTION((0.,0.,-1.));
#563=IFCEXTRUDEDAREASOLID(#557,#561,#562,0.025000000000000001);
#564=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#565=IFCINDEXEDPOLYCURVE(#564,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#566=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#565);
#567=IFCCARTESIANPOINT((0.,0.,0.));
#568=IFCDIRECTION((0.,-1.,0.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCDIRECTION((0.,0.,-1.));
#572=IFCEXTRUDEDAREASOLID(#566,#570,#571,0.025000000000000001);
#573=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#574=IFCINDEXEDPOLYCURVE(#573,(IFCLINEINDEX((1,2,3,4,1))),$);
#575=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#574);
#576=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCEXTRUDEDAREASOLID(#575,#579,#580,0.025000000000000001);
#582=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#583=IFCINDEXEDPOLYCURVE(#582,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#584=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#583);
#585=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#586=IFCDIRECTION((0.,-1.,0.));
#587=IFCDIRECTION((1.,0.,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCDIRECTION((0.,0.,-1.));
#590=IFCEXTRUDEDAREASOLID(#584,#588,#589,0.0050000000000000001);
#591=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#592=IFCINDEXEDPOLYCURVE(#591,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#593=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#592);
#594=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#595=IFCDIRECTION((0.,-1.,0.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCDIRECTION((0.,0.,-1.));
#599=IFCEXTRUDEDAREASOLID(#593,#597,#598,0.0050000000000000001);
#600=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#601=IFCINDEXEDPOLYCURVE(#600,(IFCLINEINDEX((1,2,3,4,1))),$);
#602=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#603=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCDIRECTION((1.,0.,0.));
#606=IFCAXIS2PLACEMENT3D(#603,#604,#605);
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCEXTRUDEDAREASOLID(#602,#606,#607,2.0500000000000003);
#609=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#610=IFCINDEXEDPOLYCURVE(#609,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#611=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#610);
#612=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCDIRECTION((1.,0.,0.));
#615=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCEXTRUDEDAREASOLID(#611,#615,#616,0.02);
#618=IFCEXTRUDEDAREASOLID(#619,#622,#626,0.02);
#619=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#620);
#620=IFCINDEXEDPOLYCURVE(#621,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#621=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#622=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#623=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#563,#572,#608,#617,#618,#581,#590,#599));
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#629=IFCCARTESIANPOINT((1.5,5.,0.));
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCDIRECTION((-1.,0.,0.));
#632=IFCAXIS2PLACEMENT3D(#629,#630,#631);
#633=IFCLOCALPLACEMENT(#22,#632);
#634=IFCDOOR('022OwgyJ98gPNQM0GH7sIw',$,'Door',$,$,#718,#713,$,2.1000000000000001,0.90000000000000002,$,$,$);
#640=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#641=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#642=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#641);
#643=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#644=IFCDIRECTION((0.,-1.,0.));
#645=IFCDIRECTION((1.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#643,#644,#645);
#647=IFCDIRECTION((0.,0.,-1.));
#648=IFCEXTRUDEDAREASOLID(#642,#646,#647,0.025000000000000001);
#649=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#650=IFCINDEXEDPOLYCURVE(#649,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#651=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#650);
#652=IFCCARTESIANPOINT((0.,0.,0.));
#653=IFCDIRECTION((0.,-1.,0.));
#654=IFCDIRECTION((1.,0.,0.));
#655=IFCAXIS2PLACEMENT3D(#652,#653,#654);
#656=IFCDIRECTION((0.,0.,-1.));
#657=IFCEXTRUDEDAREASOLID(#651,#655,#656,0.025000000000000001);
#658=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#659=IFCINDEXEDPOLYCURVE(#658,(IFCLINEINDEX((1,2,3,4,1))),$);
#660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#659);
#661=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCDIRECTION((1.,0.,0.));
#664=IFCAXIS2PLACEMENT3D(#661,#662,#663);
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCEXTRUDEDAREASOLID(#660,#664,#665,0.025000000000000001);
#667=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#668=IFCINDEXEDPOLYCURVE(#667,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#669=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#668);
#670=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#671=IFCDIRECTION((0.,-1.,0.));
#672=IFCDIRECTION((1.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCDIRECTION((0.,0.,-1.));
#675=IFCEXTRUDEDAREASOLID(#669,#673,#674,0.0050000000000000001);
#676=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#677=IFCINDEXEDPOLYCURVE(#676,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#678=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#677);
#679=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#680=IFCDIRECTION((0.,-1.,0.));
#681=IFCDIRECTION((1.,0.,0.));
#682=IFCAXIS2PLACEMENT3D(#679,#680,#681);
#683=IFCDIRECTION((0.,0.,-1.));
#684=IFCEXTRUDEDAREASOLID(#678,#682,#683,0.0050000000000000001);
#685=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#686=IFCINDEXEDPOLYCURVE(#685,(IFCLINEINDEX((1,2,3,4,1))),$);
#687=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#686);
#688=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCDIRECTION((1.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#688,#689,#690);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCEXTRUDEDAREASOLID(#687,#691,#692,2.0500000000000003);
#694=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#695=IFCINDEXEDPOLYCURVE(#694,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#696=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#695);
#697=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCDIRECTION((1.,0.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCEXTRUDEDAREASOLID(#696,#700,#701,0.02);
#703=IFCEXTRUDEDAREASOLID(#704,#707,#711,0.02);
#704=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#705);
#705=IFCINDEXEDPOLYCURVE(#706,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#706=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#707=IFCAXIS2PLACEMENT3D(#708,#709,#710);
#708=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCDIRECTION((1.,0.,0.));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#648,#657,#693,#702,#703,#666,#675,#684));
#713=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#714=IFCCARTESIANPOINT((2.,7.5499999999999998,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((0.,1.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT(#22,#717);
#719=IFCDOOR('1H3N4ahJvDlRn8fistdSmK',$,'Door',$,$,#803,#798,$,2.1000000000000001,0.80000000000000004,$,$,$);
#725=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#726=IFCINDEXEDPOLYCURVE(#725,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#727=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#726);
#728=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#729=IFCDIRECTION((0.,-1.,0.));
#730=IFCDIRECTION((1.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#728,#729,#730);
#732=IFCDIRECTION((0.,0.,-1.));
#733=IFCEXTRUDEDAREASOLID(#727,#731,#732,0.025000000000000001);
#734=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#735=IFCINDEXEDPOLYCURVE(#734,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#736=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#735);
#737=IFCCARTESIANPOINT((0.,0.,0.));
#738=IFCDIRECTION((0.,-1.,0.));
#739=IFCDIRECTION((1.,0.,0.));
#740=IFCAXIS2PLACEMENT3D(#737,#738,#739);
#741=IFCDIRECTION((0.,0.,-1.));
#742=IFCEXTRUDEDAREASOLID(#736,#740,#741,0.025000000000000001);
#743=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#744=IFCINDEXEDPOLYCURVE(#743,(IFCLINEINDEX((1,2,3,4,1))),$);
#745=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#744);
#746=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCDIRECTION((1.,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#746,#747,#748);
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCEXTRUDEDAREASOLID(#745,#749,#750,0.025000000000000001);
#752=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#753=IFCINDEXEDPOLYCURVE(#752,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#754=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#753);
#755=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#756=IFCDIRECTION((0.,-1.,0.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCDIRECTION((0.,0.,-1.));
#760=IFCEXTRUDEDAREASOLID(#754,#758,#759,0.0050000000000000001);
#761=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#762=IFCINDEXEDPOLYCURVE(#761,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#763=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#762);
#764=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#765=IFCDIRECTION((0.,-1.,0.));
#766=IFCDIRECTION((1.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#768=IFCDIRECTION((0.,0.,-1.));
#769=IFCEXTRUDEDAREASOLID(#763,#767,#768,0.0050000000000000001);
#770=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#771=IFCINDEXEDPOLYCURVE(#770,(IFCLINEINDEX((1,2,3,4,1))),$);
#772=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#771);
#773=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCDIRECTION((1.,0.,0.));
#776=IFCAXIS2PLACEMENT3D(#773,#774,#775);
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCEXTRUDEDAREASOLID(#772,#776,#777,2.0500000000000003);
#779=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#780=IFCINDEXEDPOLYCURVE(#779,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#781=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#780);
#782=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCEXTRUDEDAREASOLID(#781,#785,#786,0.02);
#788=IFCEXTRUDEDAREASOLID(#789,#792,#796,0.02);
#789=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#790);
#790=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#791=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#792=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#793=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#733,#742,#778,#787,#788,#751,#760,#769));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#799=IFCCARTESIANPOINT((1.3999999999999999,11.,0.));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((-1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT(#22,#802);
#804=IFCDOOR('0WulmbLevEPx9tkAg7LXmJ',$,'Door',$,$,#888,#883,$,2.1000000000000001,0.90000000000000002,$,$,$);
#810=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#811=IFCINDEXEDPOLYCURVE(#810,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#812=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#811);
#813=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#814=IFCDIRECTION((0.,-1.,0.));
#815=IFCDIRECTION((1.,0.,0.));
#816=IFCAXIS2PLACEMENT3D(#813,#814,#815);
#817=IFCDIRECTION((0.,0.,-1.));
#818=IFCEXTRUDEDAREASOLID(#812,#816,#817,0.025000000000000001);
#819=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#820=IFCINDEXEDPOLYCURVE(#819,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#821=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#820);
#822=IFCCARTESIANPOINT((0.,0.,0.));
#823=IFCDIRECTION((0.,-1.,0.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCDIRECTION((0.,0.,-1.));
#827=IFCEXTRUDEDAREASOLID(#821,#825,#826,0.025000000000000001);
#828=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#829=IFCINDEXEDPOLYCURVE(#828,(IFCLINEINDEX((1,2,3,4,1))),$);
#830=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#829);
#831=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCDIRECTION((1.,0.,0.));
#834=IFCAXIS2PLACEMENT3D(#831,#832,#833);
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCEXTRUDEDAREASOLID(#830,#834,#835,0.025000000000000001);
#837=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#838=IFCINDEXEDPOLYCURVE(#837,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#839=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#838);
#840=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#841=IFCDIRECTION((0.,-1.,0.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCDIRECTION((0.,0.,-1.));
#845=IFCEXTRUDEDAREASOLID(#839,#843,#844,0.0050000000000000001);
#846=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#847=IFCINDEXEDPOLYCURVE(#846,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#848=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#847);
#849=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#850=IFCDIRECTION((0.,-1.,0.));
#851=IFCDIRECTION((1.,0.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCDIRECTION((0.,0.,-1.));
#854=IFCEXTRUDEDAREASOLID(#848,#852,#853,0.0050000000000000001);
#855=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#856=IFCINDEXEDPOLYCURVE(#855,(IFCLINEINDEX((1,2,3,4,1))),$);
#857=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#856);
#858=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCDIRECTION((1.,0.,0.));
#861=IFCAXIS2PLACEMENT3D(#858,#859,#860);
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCEXTRUDEDAREASOLID(#857,#861,#862,2.0500000000000003);
#864=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#865=IFCINDEXEDPOLYCURVE(#864,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#866=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#865);
#867=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCEXTRUDEDAREASOLID(#866,#870,#871,0.02);
#873=IFCEXTRUDEDAREASOLID(#874,#877,#881,0.02);
#874=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#875=IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#876=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#877=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#878=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#818,#827,#863,#872,#873,#836,#845,#854));
#883=IFCPRODUCTDEFINITIONSHAPE($,$,(#882));
#884=IFCCARTESIANPOINT((2.,11.550000000000001,0.));
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCDIRECTION((0.,1.,0.));
#887=IFCAXIS2PLACEMENT3D(#884,#885,#886);
#888=IFCLOCALPLACEMENT(#22,#887);
#889=IFCWINDOW('0RT1aRWH94H9s920KVm82N',$,'Window',$,$,#943,#938,$,1.2,1.5,$,$,$);
#895=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#896=IFCINDEXEDPOLYCURVE(#895,(IFCLINEINDEX((1,2,3,4,1))),$);
#897=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#898=IFCINDEXEDPOLYCURVE(#897,(IFCLINEINDEX((1,2,3,4,1))),$);
#899=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#896,(#898));
#900=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#901=IFCDIRECTION((0.,-1.,0.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCDIRECTION((0.,0.,-1.));
#905=IFCEXTRUDEDAREASOLID(#899,#903,#904,0.010000000000000002);
#906=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#907=IFCINDEXEDPOLYCURVE(#906,(IFCLINEINDEX((1,2,3,4,1))),$);
#908=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#909=IFCINDEXEDPOLYCURVE(#908,(IFCLINEINDEX((1,2,3,4,1))),$);
#910=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#907,(#909));
#911=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#912=IFCDIRECTION((0.,-1.,0.));
#913=IFCDIRECTION((1.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCDIRECTION((0.,0.,-1.));
#916=IFCEXTRUDEDAREASOLID(#910,#914,#915,0.040000000000000001);
#917=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#918=IFCINDEXEDPOLYCURVE(#917,(IFCLINEINDEX((1,2,3,4,1))),$);
#919=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#920=IFCINDEXEDPOLYCURVE(#919,(IFCLINEINDEX((1,2,3,4,1))),$);
#921=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#918,(#920));
#922=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#923=IFCDIRECTION((0.,-1.,0.));
#924=IFCDIRECTION((1.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#922,#923,#924);
#926=IFCDIRECTION((0.,0.,-1.));
#927=IFCEXTRUDEDAREASOLID(#921,#925,#926,0.035000000000000003);
#928=IFCINDEXEDPOLYCURVE(#929,(IFCLINEINDEX((1,2,3,4,1))),$);
#929=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#930=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#928);
#931=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#932=IFCDIRECTION((0.,-1.,0.));
#933=IFCDIRECTION((1.,0.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCDIRECTION((0.,0.,-1.));
#936=IFCEXTRUDEDAREASOLID(#930,#934,#935,0.01);
#937=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#905,#916,#927,#936));
#938=IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#939=IFCCARTESIANPOINT((0.75,0.,0.90000000000000002));
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCDIRECTION((1.,0.,0.));
#942=IFCAXIS2PLACEMENT3D(#939,#940,#941);
#943=IFCLOCALPLACEMENT(#22,#942);
#944=IFCWINDOW('2rKupyvMz14u_q1$mQzps2',$,'Window',$,$,#998,#993,$,1.2,1.5,$,$,$);
#950=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#951=IFCINDEXEDPOLYCURVE(#950,(IFCLINEINDEX((1,2,3,4,1))),$);
#952=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#953=IFCINDEXEDPOLYCURVE(#952,(IFCLINEINDEX((1,2,3,4,1))),$);
#954=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#951,(#953));
#955=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#956=IFCDIRECTION((0.,-1.,0.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCDIRECTION((0.,0.,-1.));
#960=IFCEXTRUDEDAREASOLID(#954,#958,#959,0.010000000000000002);
#961=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#962=IFCINDEXEDPOLYCURVE(#961,(IFCLINEINDEX((1,2,3,4,1))),$);
#963=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#964=IFCINDEXEDPOLYCURVE(#963,(IFCLINEINDEX((1,2,3,4,1))),$);
#965=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#962,(#964));
#966=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#967=IFCDIRECTION((0.,-1.,0.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCDIRECTION((0.,0.,-1.));
#971=IFCEXTRUDEDAREASOLID(#965,#969,#970,0.040000000000000001);
#972=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#973=IFCINDEXEDPOLYCURVE(#972,(IFCLINEINDEX((1,2,3,4,1))),$);
#974=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#975=IFCINDEXEDPOLYCURVE(#974,(IFCLINEINDEX((1,2,3,4,1))),$);
#976=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#973,(#975));
#977=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#978=IFCDIRECTION((0.,-1.,0.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCDIRECTION((0.,0.,-1.));
#982=IFCEXTRUDEDAREASOLID(#976,#980,#981,0.035000000000000003);
#983=IFCINDEXEDPOLYCURVE(#984,(IFCLINEINDEX((1,2,3,4,1))),$);
#984=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#985=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#983);
#986=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#987=IFCDIRECTION((0.,-1.,0.));
#988=IFCDIRECTION((1.,0.,0.));
#989=IFCAXIS2PLACEMENT3D(#986,#987,#988);
#990=IFCDIRECTION((0.,0.,-1.));
#991=IFCEXTRUDEDAREASOLID(#985,#989,#990,0.01);
#992=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#960,#971,#982,#991));
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#992));
#994=IFCCARTESIANPOINT((2.75,0.,0.90000000000000002));
#995=IFCDIRECTION((0.,0.,1.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCLOCALPLACEMENT(#22,#997);
#999=IFCWINDOW('04jJKuOVH62Qoj9XieARvc',$,'Window',$,$,#1053,#1048,$,1.2,1.5,$,$,$);
#1005=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1006=IFCINDEXEDPOLYCURVE(#1005,(IFCLINEINDEX((1,2,3,4,1))),$);
#1007=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1008=IFCINDEXEDPOLYCURVE(#1007,(IFCLINEINDEX((1,2,3,4,1))),$);
#1009=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1006,(#1008));
#1010=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1011=IFCDIRECTION((0.,-1.,0.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCDIRECTION((0.,0.,-1.));
#1015=IFCEXTRUDEDAREASOLID(#1009,#1013,#1014,0.010000000000000002);
#1016=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1017=IFCINDEXEDPOLYCURVE(#1016,(IFCLINEINDEX((1,2,3,4,1))),$);
#1018=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,1))),$);
#1020=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1017,(#1019));
#1021=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1022=IFCDIRECTION((0.,-1.,0.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCDIRECTION((0.,0.,-1.));
#1026=IFCEXTRUDEDAREASOLID(#1020,#1024,#1025,0.040000000000000001);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1028=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,1))),$);
#1029=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1030=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((1,2,3,4,1))),$);
#1031=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1028,(#1030));
#1032=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1033=IFCDIRECTION((0.,-1.,0.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1036=IFCDIRECTION((0.,0.,-1.));
#1037=IFCEXTRUDEDAREASOLID(#1031,#1035,#1036,0.035000000000000003);
#1038=IFCINDEXEDPOLYCURVE(#1039,(IFCLINEINDEX((1,2,3,4,1))),$);
#1039=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1040=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1038);
#1041=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1042=IFCDIRECTION((0.,-1.,0.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCDIRECTION((0.,0.,-1.));
#1046=IFCEXTRUDEDAREASOLID(#1040,#1044,#1045,0.01);
#1047=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1015,#1026,#1037,#1046));
#1048=IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1049=IFCCARTESIANPOINT((5.,7.25,0.90000000000000002));
#1050=IFCDIRECTION((0.,0.,1.));
#1051=IFCDIRECTION((0.,1.,0.));
#1052=IFCAXIS2PLACEMENT3D(#1049,#1050,#1051);
#1053=IFCLOCALPLACEMENT(#22,#1052);
#1054=IFCWINDOW('3mTflhbRL9p9RX2lEmes77',$,'Window',$,$,#1108,#1103,$,1.2,1.2,$,$,$);
#1060=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1061=IFCINDEXEDPOLYCURVE(#1060,(IFCLINEINDEX((1,2,3,4,1))),$);
#1062=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1063=IFCINDEXEDPOLYCURVE(#1062,(IFCLINEINDEX((1,2,3,4,1))),$);
#1064=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1061,(#1063));
#1065=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1066=IFCDIRECTION((0.,-1.,0.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCDIRECTION((0.,0.,-1.));
#1070=IFCEXTRUDEDAREASOLID(#1064,#1068,#1069,0.010000000000000002);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1072=IFCINDEXEDPOLYCURVE(#1071,(IFCLINEINDEX((1,2,3,4,1))),$);
#1073=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1074=IFCINDEXEDPOLYCURVE(#1073,(IFCLINEINDEX((1,2,3,4,1))),$);
#1075=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1072,(#1074));
#1076=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1077=IFCDIRECTION((0.,-1.,0.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCDIRECTION((0.,0.,-1.));
#1081=IFCEXTRUDEDAREASOLID(#1075,#1079,#1080,0.040000000000000001);
#1082=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1083=IFCINDEXEDPOLYCURVE(#1082,(IFCLINEINDEX((1,2,3,4,1))),$);
#1084=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1085=IFCINDEXEDPOLYCURVE(#1084,(IFCLINEINDEX((1,2,3,4,1))),$);
#1086=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1083,(#1085));
#1087=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1088=IFCDIRECTION((0.,-1.,0.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,-1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.035000000000000003);
#1093=IFCINDEXEDPOLYCURVE(#1094,(IFCLINEINDEX((1,2,3,4,1))),$);
#1094=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1095=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1093);
#1096=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1097=IFCDIRECTION((0.,-1.,0.));
#1098=IFCDIRECTION((1.,0.,0.));
#1099=IFCAXIS2PLACEMENT3D(#1096,#1097,#1098);
#1100=IFCDIRECTION((0.,0.,-1.));
#1101=IFCEXTRUDEDAREASOLID(#1095,#1099,#1100,0.01);
#1102=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1070,#1081,#1092,#1101));
#1103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1102));
#1104=IFCCARTESIANPOINT((4.0999999999999996,13.,0.90000000000000002));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((-1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT(#22,#1107);
#1109=IFCWINDOW('0cAfJKa2fATfUsy7vrnf2h',$,'Window',$,$,#1163,#1158,$,1.2,0.59999999999999998,$,$,$);
#1115=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1116=IFCINDEXEDPOLYCURVE(#1115,(IFCLINEINDEX((1,2,3,4,1))),$);
#1117=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1118=IFCINDEXEDPOLYCURVE(#1117,(IFCLINEINDEX((1,2,3,4,1))),$);
#1119=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1116,(#1118));
#1120=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1121=IFCDIRECTION((0.,-1.,0.));
#1122=IFCDIRECTION((1.,0.,0.));
#1123=IFCAXIS2PLACEMENT3D(#1120,#1121,#1122);
#1124=IFCDIRECTION((0.,0.,-1.));
#1125=IFCEXTRUDEDAREASOLID(#1119,#1123,#1124,0.010000000000000002);
#1126=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1127=IFCINDEXEDPOLYCURVE(#1126,(IFCLINEINDEX((1,2,3,4,1))),$);
#1128=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1129=IFCINDEXEDPOLYCURVE(#1128,(IFCLINEINDEX((1,2,3,4,1))),$);
#1130=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1127,(#1129));
#1131=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1132=IFCDIRECTION((0.,-1.,0.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCDIRECTION((0.,0.,-1.));
#1136=IFCEXTRUDEDAREASOLID(#1130,#1134,#1135,0.040000000000000001);
#1137=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1138=IFCINDEXEDPOLYCURVE(#1137,(IFCLINEINDEX((1,2,3,4,1))),$);
#1139=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1140=IFCINDEXEDPOLYCURVE(#1139,(IFCLINEINDEX((1,2,3,4,1))),$);
#1141=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1138,(#1140));
#1142=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1143=IFCDIRECTION((0.,-1.,0.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCDIRECTION((0.,0.,-1.));
#1147=IFCEXTRUDEDAREASOLID(#1141,#1145,#1146,0.035000000000000003);
#1148=IFCINDEXEDPOLYCURVE(#1149,(IFCLINEINDEX((1,2,3,4,1))),$);
#1149=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1148);
#1151=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1152=IFCDIRECTION((0.,-1.,0.));
#1153=IFCDIRECTION((1.,0.,0.));
#1154=IFCAXIS2PLACEMENT3D(#1151,#1152,#1153);
#1155=IFCDIRECTION((0.,0.,-1.));
#1156=IFCEXTRUDEDAREASOLID(#1150,#1154,#1155,0.01);
#1157=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1125,#1136,#1147,#1156));
#1158=IFCPRODUCTDEFINITIONSHAPE($,$,(#1157));
#1159=IFCCARTESIANPOINT((1.3,13.,0.90000000000000002));
#1160=IFCDIRECTION((0.,0.,1.));
#1161=IFCDIRECTION((-1.,0.,0.));
#1162=IFCAXIS2PLACEMENT3D(#1159,#1160,#1161);
#1163=IFCLOCALPLACEMENT(#22,#1162);
#1164=IFCSPACE('1mdVGLNZj2J8TFjyrVigfV',$,'Wohnzimmer',$,$,#1190,#1184,'Wohnzimmer',$,.INTERNAL.,$);
#1170=IFCCARTESIANPOINT((0.,0.));
#1171=IFCCARTESIANPOINT((5.,0.));
#1172=IFCCARTESIANPOINT((5.,5.));
#1173=IFCCARTESIANPOINT((0.,5.));
#1174=IFCCARTESIANPOINT((0.,0.));
#1175=IFCPOLYLINE((#1170,#1171,#1172,#1173,#1174));
#1176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1175);
#1177=IFCCARTESIANPOINT((0.,0.,0.));
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCDIRECTION((1.,0.,0.));
#1180=IFCAXIS2PLACEMENT3D(#1177,#1178,#1179);
#1181=IFCDIRECTION((0.,0.,1.));
#1182=IFCEXTRUDEDAREASOLID(#1176,#1180,#1181,3.2000000000000002);
#1183=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1182));
#1184=IFCPRODUCTDEFINITIONSHAPE($,$,(#1183));
#1185=IFCRELAGGREGATES('3OKi$UVYP7huiSVzr4dMyw',$,$,$,#16,(#1269,#1243,#1217,#1191,#1164));
#1186=IFCCARTESIANPOINT((0.,0.,0.));
#1187=IFCDIRECTION((0.,0.,1.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCLOCALPLACEMENT(#22,#1189);
#1191=IFCSPACE('2CI_S98CLC9PKahqAMvLBe',$,'Berliner Korridor',$,$,#1216,#1211,'Berliner Korridor',$,.INTERNAL.,$);
#1197=IFCCARTESIANPOINT((0.,5.));
#1198=IFCCARTESIANPOINT((2.,5.));
#1199=IFCCARTESIANPOINT((2.,11.));
#1200=IFCCARTESIANPOINT((0.,11.));
#1201=IFCCARTESIANPOINT((0.,5.));
#1202=IFCPOLYLINE((#1197,#1198,#1199,#1200,#1201));
#1203=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1202);
#1204=IFCCARTESIANPOINT((0.,0.,0.));
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCDIRECTION((1.,0.,0.));
#1207=IFCAXIS2PLACEMENT3D(#1204,#1205,#1206);
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCEXTRUDEDAREASOLID(#1203,#1207,#1208,3.2000000000000002);
#1210=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1209));
#1211=IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#1212=IFCCARTESIANPOINT((0.,0.,0.));
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCDIRECTION((1.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCLOCALPLACEMENT(#22,#1215);
#1217=IFCSPACE('3GXGam7l18lgxdbeCIccW1',$,'Schlafzimmer',$,$,#1242,#1237,'Schlafzimmer',$,.INTERNAL.,$);
#1223=IFCCARTESIANPOINT((2.,5.));
#1224=IFCCARTESIANPOINT((5.,5.));
#1225=IFCCARTESIANPOINT((5.,11.));
#1226=IFCCARTESIANPOINT((2.,11.));
#1227=IFCCARTESIANPOINT((2.,5.));
#1228=IFCPOLYLINE((#1223,#1224,#1225,#1226,#1227));
#1229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1228);
#1230=IFCCARTESIANPOINT((0.,0.,0.));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((1.,0.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCDIRECTION((0.,0.,1.));
#1235=IFCEXTRUDEDAREASOLID(#1229,#1233,#1234,3.2000000000000002);
#1236=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1235));
#1237=IFCPRODUCTDEFINITIONSHAPE($,$,(#1236));
#1238=IFCCARTESIANPOINT((0.,0.,0.));
#1239=IFCDIRECTION((0.,0.,1.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCAXIS2PLACEMENT3D(#1238,#1239,#1240);
#1242=IFCLOCALPLACEMENT(#22,#1241);
#1243=IFCSPACE('0JBwpYIu9Dc8LfaDD_ZVRA',$,'Badezimmer',$,$,#1268,#1263,'Badezimmer',$,.INTERNAL.,$);
#1249=IFCCARTESIANPOINT((0.,11.));
#1250=IFCCARTESIANPOINT((2.,11.));
#1251=IFCCARTESIANPOINT((2.,13.));
#1252=IFCCARTESIANPOINT((0.,13.));
#1253=IFCCARTESIANPOINT((0.,11.));
#1254=IFCPOLYLINE((#1249,#1250,#1251,#1252,#1253));
#1255=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1254);
#1256=IFCCARTESIANPOINT((0.,0.,0.));
#1257=IFCDIRECTION((0.,0.,1.));
#1258=IFCDIRECTION((1.,0.,0.));
#1259=IFCAXIS2PLACEMENT3D(#1256,#1257,#1258);
#1260=IFCDIRECTION((0.,0.,1.));
#1261=IFCEXTRUDEDAREASOLID(#1255,#1259,#1260,3.2000000000000002);
#1262=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1261));
#1263=IFCPRODUCTDEFINITIONSHAPE($,$,(#1262));
#1264=IFCCARTESIANPOINT((0.,0.,0.));
#1265=IFCDIRECTION((0.,0.,1.));
#1266=IFCDIRECTION((1.,0.,0.));
#1267=IFCAXIS2PLACEMENT3D(#1264,#1265,#1266);
#1268=IFCLOCALPLACEMENT(#22,#1267);
#1269=IFCSPACE('10tReGzkf2HeH96ul0YFQY',$,'Kueche',$,$,#1294,#1289,'Kueche',$,.INTERNAL.,$);
#1275=IFCCARTESIANPOINT((2.,11.));
#1276=IFCCARTESIANPOINT((5.,11.));
#1277=IFCCARTESIANPOINT((5.,13.));
#1278=IFCCARTESIANPOINT((2.,13.));
#1279=IFCCARTESIANPOINT((2.,11.));
#1280=IFCPOLYLINE((#1275,#1276,#1277,#1278,#1279));
#1281=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1280);
#1282=IFCCARTESIANPOINT((0.,0.,0.));
#1283=IFCDIRECTION((0.,0.,1.));
#1284=IFCDIRECTION((1.,0.,0.));
#1285=IFCAXIS2PLACEMENT3D(#1282,#1283,#1284);
#1286=IFCDIRECTION((0.,0.,1.));
#1287=IFCEXTRUDEDAREASOLID(#1281,#1285,#1286,3.2000000000000002);
#1288=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1287));
#1289=IFCPRODUCTDEFINITIONSHAPE($,$,(#1288));
#1290=IFCCARTESIANPOINT((0.,0.,0.));
#1291=IFCDIRECTION((0.,0.,1.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1294=IFCLOCALPLACEMENT(#22,#1293);
#1295=IFCSLAB('3OwcxyAhT10vK0oOtv0TSJ',$,'Floor',$,$,#1312,#1307,$,.FLOOR.);
#1301=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(5.,13.),(0.,13.)));
#1302=IFCINDEXEDPOLYCURVE(#1301,$,$);
#1303=IFCDIRECTION((0.,0.,1.));
#1304=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1302);
#1305=IFCEXTRUDEDAREASOLID(#1304,$,#1303,0.20000000000000001);
#1306=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1305));
#1307=IFCPRODUCTDEFINITIONSHAPE($,$,(#1306));
#1308=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1309=IFCDIRECTION((0.,0.,1.));
#1310=IFCDIRECTION((1.,0.,0.));
#1311=IFCAXIS2PLACEMENT3D(#1308,#1309,#1310);
#1312=IFCLOCALPLACEMENT(#22,#1311);
ENDSEC;
END-ISO-10303-21;
