ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:22:23+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0cyzQ8rnD4dxkGoKFBi$KJ',$,'A Leipzig-Gr\X2\00FC\X0\nau Plattenbau P2 2-Raum-Wohnung \X2\2014\X0\ classic DDR ',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1F86TP$_jCtQd9oOQb9EGN',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('13hpvxwr95vg_gmWmxivTb',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1t$uVDJq1DgBzqwAXKaSZV',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3qNEKZ1t1DRfoApTJwXwpx',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1zS1PqfdTCJQ_kn8kaRe6V',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('3c0Hs3BuD6XOvlw6mmWq1N',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('3jbSW_vU54qw6GRbwM4ZH$',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.3,0.20000000000000001),(1.3,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.5);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('01VeuzY7z3xBu2zx1HUDkc',$,$,$,(#810,#178,#200,#244,#222,#486,#508,#46,#90,#640,#420,#112,#68,#156,#398,#332,#354,#1778,#288,#530,#134,#266,#376,#442,#464,#596,#618,#1065,#1320,#895,#1430,#1485,#574,#1540,#1150,#23,#725,#1375,#552,#980,#1235,#310),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('3GELsEjSL0kuAot3P0kv8R',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.2999999999999998,0.20000000000000001),(3.2999999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.5);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((3.7000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('1D8xyav355xekPpo3JCTAD',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.3999999999999999,0.20000000000000001),(3.3999999999999999,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.5);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((7.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('1NeyFOlU10ev5W9aS7nFem',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.4000000000000004,0.20000000000000001),(3.4000000000000004,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.5);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((7.,4.5999999999999996,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2hgtnf5K91dQJHS1oqKOQ3',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.6000000000000001,0.20000000000000001),(3.6000000000000001,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.5);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((7.,8.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2nxXdlb895uQwba066b$j4',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.5999999999999996,0.20000000000000001),(1.5999999999999996,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.5);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((1.5999999999999996,8.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('32jlzKcIPEaxSgSRT9A$G8',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.65000000000000036,0.20000000000000001),(0.65000000000000036,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.5);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((0.,8.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('0wOG8JXcrEAOKjCY44fl9f',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.95000000000000018,0.20000000000000001),(0.95000000000000018,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.5);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,6.1500000000000004,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('2V$j41OXz6aOQO77QmQcms',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.5499999999999998,0.20000000000000001),(1.5499999999999998,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.5);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,4.2999999999999998,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('0xUv0yl$b0QvTU4OL0r8Xe',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.25,0.20000000000000001),(1.25,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.5);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,1.25,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('088bqw5dL9ierkvnS6PQd4',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.90000000000000002,0.20000000000000001),(0.90000000000000002,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.5);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((5.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0k2feMrjv0yQZrN_LB6BN$',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.89999999999999991,0.20000000000000001),(0.89999999999999991,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.5);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((5.,2.1000000000000001,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0mHe9VPBX7Sez$BO$WEaBT',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.10000000000000009,0.20000000000000001),(0.10000000000000009,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.5);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((5.,3.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('0yf9xNzTjDlu3ZeCkp4vmA',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.10000000000000009,0.20000000000000001),(0.10000000000000009,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.5);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((5.,3.8999999999999999,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('1aRTyvsND0O9PI7P8w0$VF',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.5);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((5.,4.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('0xCqlXZ7f8HwwFYFVCmVX4',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.5);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((2.,4.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('1$GxT3WUH1UQgaWZwopI5_',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.5);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((7.,3.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('12nOUIQKb3tuSQ2DN91$Z$',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.65000000000000036,0.20000000000000001),(0.65000000000000036,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.5);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((7.,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0Er56HBw15nQOjXT4bbNf_',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.65000000000000036,0.20000000000000001),(0.65000000000000036,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.5);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((5.6500000000000004,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('3ou8kckff8rfWlBBlOtuoI',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.,0.20000000000000001),(1.,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.5);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((5.,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,-1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('1wFjxVmn51Zg8ZqsrC1Rvo',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.5);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((7.,7.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('11hUNh$mT0IgLPUKKP1i6Z',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.5,0.20000000000000001),(0.5,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.5);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((5.,5.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((0.,-1.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('0LsH6mLJz8TPbaA1AOqMFY',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.40000000000000036,0.20000000000000001),(0.40000000000000036,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.5);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((5.,7.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((0.,-1.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('0rDkj5GMv2lfXtB0clIIrh',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.40000000000000036,0.20000000000000001),(0.40000000000000036,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.5);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((5.,5.9000000000000004,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((0.,-1.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('0wi2Tp4oD3GgpjfaTg3UxI',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.0499999999999998,0.20000000000000001),(2.0499999999999998,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.5);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((5.,5.5,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((-1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('1ECFw5rNf28ODbLQGkLGBP',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.0499999999999998,0.20000000000000001),(2.0499999999999998,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,2.5);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((2.0499999999999998,5.5,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((-1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('04v_FeYb18AvxuomEsi3QF',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.15000000000000036,0.20000000000000001),(0.15000000000000036,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,2.5);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((5.,7.,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((0.,1.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCWALL('0inCJnAFj71f127n2SxNkY',$,'Interior Wall',$,$,#639,#634,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.15000000000000036,0.20000000000000001),(0.15000000000000036,0.),(0.,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,$,.F.);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCEXTRUDEDAREASOLID(#627,#631,#626,2.5);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((5.,7.8499999999999996,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((0.,1.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#22,#638);
#640=IFCDOOR('3J9IEFmaL4v8GMFq8QpWcH',$,'Door',$,$,#724,#719,$,2.1000000000000001,0.90000000000000002,$,$,$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#648=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#649=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#650=IFCDIRECTION((0.,-1.,0.));
#651=IFCDIRECTION((1.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#649,#650,#651);
#653=IFCDIRECTION((0.,0.,-1.));
#654=IFCEXTRUDEDAREASOLID(#648,#652,#653,0.025000000000000001);
#655=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#656=IFCINDEXEDPOLYCURVE(#655,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#657=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#656);
#658=IFCCARTESIANPOINT((0.,0.,0.));
#659=IFCDIRECTION((0.,-1.,0.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCDIRECTION((0.,0.,-1.));
#663=IFCEXTRUDEDAREASOLID(#657,#661,#662,0.025000000000000001);
#664=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#665=IFCINDEXEDPOLYCURVE(#664,(IFCLINEINDEX((1,2,3,4,1))),$);
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#665);
#667=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((1.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCEXTRUDEDAREASOLID(#666,#670,#671,0.025000000000000001);
#673=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#674=IFCINDEXEDPOLYCURVE(#673,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#675=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#674);
#676=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#677=IFCDIRECTION((0.,-1.,0.));
#678=IFCDIRECTION((1.,0.,0.));
#679=IFCAXIS2PLACEMENT3D(#676,#677,#678);
#680=IFCDIRECTION((0.,0.,-1.));
#681=IFCEXTRUDEDAREASOLID(#675,#679,#680,0.0050000000000000001);
#682=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#683=IFCINDEXEDPOLYCURVE(#682,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#684=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#685=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#686=IFCDIRECTION((0.,-1.,0.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCDIRECTION((0.,0.,-1.));
#690=IFCEXTRUDEDAREASOLID(#684,#688,#689,0.0050000000000000001);
#691=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#692=IFCINDEXEDPOLYCURVE(#691,(IFCLINEINDEX((1,2,3,4,1))),$);
#693=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#692);
#694=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#693,#697,#698,2.0500000000000003);
#700=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#701=IFCINDEXEDPOLYCURVE(#700,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#702=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#701);
#703=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCDIRECTION((1.,0.,0.));
#706=IFCAXIS2PLACEMENT3D(#703,#704,#705);
#707=IFCDIRECTION((0.,0.,1.));
#708=IFCEXTRUDEDAREASOLID(#702,#706,#707,0.02);
#709=IFCEXTRUDEDAREASOLID(#710,#713,#717,0.02);
#710=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#711);
#711=IFCINDEXEDPOLYCURVE(#712,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#712=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#713=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#714=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654,#663,#699,#708,#709,#672,#681,#690));
#719=IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#720=IFCCARTESIANPOINT((0.,5.2000000000000002,0.));
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCDIRECTION((0.,-1.,0.));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCLOCALPLACEMENT(#22,#723);
#725=IFCDOOR('3VcQONIrHEWPHppJ56jkPJ',$,'Door',$,$,#809,#804,$,2.1000000000000001,1.,$,$,$);
#731=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#732=IFCINDEXEDPOLYCURVE(#731,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#733=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#732);
#734=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#735=IFCDIRECTION((0.,-1.,0.));
#736=IFCDIRECTION((1.,0.,0.));
#737=IFCAXIS2PLACEMENT3D(#734,#735,#736);
#738=IFCDIRECTION((0.,0.,-1.));
#739=IFCEXTRUDEDAREASOLID(#733,#737,#738,0.025000000000000001);
#740=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#741=IFCINDEXEDPOLYCURVE(#740,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#742=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#741);
#743=IFCCARTESIANPOINT((0.,0.,0.));
#744=IFCDIRECTION((0.,-1.,0.));
#745=IFCDIRECTION((1.,0.,0.));
#746=IFCAXIS2PLACEMENT3D(#743,#744,#745);
#747=IFCDIRECTION((0.,0.,-1.));
#748=IFCEXTRUDEDAREASOLID(#742,#746,#747,0.025000000000000001);
#749=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#750=IFCINDEXEDPOLYCURVE(#749,(IFCLINEINDEX((1,2,3,4,1))),$);
#751=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#750);
#752=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCDIRECTION((1.,0.,0.));
#755=IFCAXIS2PLACEMENT3D(#752,#753,#754);
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCEXTRUDEDAREASOLID(#751,#755,#756,0.025000000000000001);
#758=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#759=IFCINDEXEDPOLYCURVE(#758,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#760=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#759);
#761=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#762=IFCDIRECTION((0.,-1.,0.));
#763=IFCDIRECTION((1.,0.,0.));
#764=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#765=IFCDIRECTION((0.,0.,-1.));
#766=IFCEXTRUDEDAREASOLID(#760,#764,#765,0.0050000000000000001);
#767=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#768=IFCINDEXEDPOLYCURVE(#767,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#769=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#768);
#770=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#771=IFCDIRECTION((0.,-1.,0.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCDIRECTION((0.,0.,-1.));
#775=IFCEXTRUDEDAREASOLID(#769,#773,#774,0.0050000000000000001);
#776=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#777=IFCINDEXEDPOLYCURVE(#776,(IFCLINEINDEX((1,2,3,4,1))),$);
#778=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#777);
#779=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCDIRECTION((1.,0.,0.));
#782=IFCAXIS2PLACEMENT3D(#779,#780,#781);
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCEXTRUDEDAREASOLID(#778,#782,#783,2.0500000000000003);
#785=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#786=IFCINDEXEDPOLYCURVE(#785,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#787=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#786);
#788=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCDIRECTION((1.,0.,0.));
#791=IFCAXIS2PLACEMENT3D(#788,#789,#790);
#792=IFCDIRECTION((0.,0.,1.));
#793=IFCEXTRUDEDAREASOLID(#787,#791,#792,0.02);
#794=IFCEXTRUDEDAREASOLID(#795,#798,#802,0.02);
#795=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#796);
#796=IFCINDEXEDPOLYCURVE(#797,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#797=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#798=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#799=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#739,#748,#784,#793,#794,#757,#766,#775));
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#805=IFCCARTESIANPOINT((3.,4.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((-1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCLOCALPLACEMENT(#22,#808);
#810=IFCDOOR('1lGeBWlUT3buWaXAPqXN9o',$,'Door',$,$,#894,#889,$,2.1000000000000001,0.90000000000000002,$,$,$);
#816=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#817=IFCINDEXEDPOLYCURVE(#816,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#818=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#817);
#819=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#820=IFCDIRECTION((0.,-1.,0.));
#821=IFCDIRECTION((1.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#819,#820,#821);
#823=IFCDIRECTION((0.,0.,-1.));
#824=IFCEXTRUDEDAREASOLID(#818,#822,#823,0.025000000000000001);
#825=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#826=IFCINDEXEDPOLYCURVE(#825,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#827=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#826);
#828=IFCCARTESIANPOINT((0.,0.,0.));
#829=IFCDIRECTION((0.,-1.,0.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCDIRECTION((0.,0.,-1.));
#833=IFCEXTRUDEDAREASOLID(#827,#831,#832,0.025000000000000001);
#834=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#835=IFCINDEXEDPOLYCURVE(#834,(IFCLINEINDEX((1,2,3,4,1))),$);
#836=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#835);
#837=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCEXTRUDEDAREASOLID(#836,#840,#841,0.025000000000000001);
#843=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#844=IFCINDEXEDPOLYCURVE(#843,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#845=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#844);
#846=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#847=IFCDIRECTION((0.,-1.,0.));
#848=IFCDIRECTION((1.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#850=IFCDIRECTION((0.,0.,-1.));
#851=IFCEXTRUDEDAREASOLID(#845,#849,#850,0.0050000000000000001);
#852=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#853=IFCINDEXEDPOLYCURVE(#852,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#854=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#853);
#855=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#856=IFCDIRECTION((0.,-1.,0.));
#857=IFCDIRECTION((1.,0.,0.));
#858=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859=IFCDIRECTION((0.,0.,-1.));
#860=IFCEXTRUDEDAREASOLID(#854,#858,#859,0.0050000000000000001);
#861=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#862=IFCINDEXEDPOLYCURVE(#861,(IFCLINEINDEX((1,2,3,4,1))),$);
#863=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#862);
#864=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCDIRECTION((1.,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#864,#865,#866);
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCEXTRUDEDAREASOLID(#863,#867,#868,2.0500000000000003);
#870=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#871=IFCINDEXEDPOLYCURVE(#870,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#872=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#871);
#873=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((1.,0.,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCDIRECTION((0.,0.,1.));
#878=IFCEXTRUDEDAREASOLID(#872,#876,#877,0.02);
#879=IFCEXTRUDEDAREASOLID(#880,#883,#887,0.02);
#880=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#881);
#881=IFCINDEXEDPOLYCURVE(#882,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#882=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#883=IFCAXIS2PLACEMENT3D(#884,#885,#886);
#884=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCDIRECTION((1.,0.,0.));
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#824,#833,#869,#878,#879,#842,#851,#860));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCCARTESIANPOINT((2.9500000000000002,5.5,0.));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((-1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCLOCALPLACEMENT(#22,#893);
#895=IFCDOOR('2DDLUZX4nA9AgmppJdhgyX',$,'Door',$,$,#979,#974,$,2.1000000000000001,1.2,$,$,$);
#901=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.175,0.),(1.175,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#902=IFCINDEXEDPOLYCURVE(#901,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#903=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#902);
#904=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#905=IFCDIRECTION((0.,-1.,0.));
#906=IFCDIRECTION((1.,0.,0.));
#907=IFCAXIS2PLACEMENT3D(#904,#905,#906);
#908=IFCDIRECTION((0.,0.,-1.));
#909=IFCEXTRUDEDAREASOLID(#903,#907,#908,0.025000000000000001);
#910=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.1499999999999999,0.),(1.1499999999999999,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#911=IFCINDEXEDPOLYCURVE(#910,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#912=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#911);
#913=IFCCARTESIANPOINT((0.,0.,0.));
#914=IFCDIRECTION((0.,-1.,0.));
#915=IFCDIRECTION((1.,0.,0.));
#916=IFCAXIS2PLACEMENT3D(#913,#914,#915);
#917=IFCDIRECTION((0.,0.,-1.));
#918=IFCEXTRUDEDAREASOLID(#912,#916,#917,0.025000000000000001);
#919=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0999999999999999,0.),(1.0999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#920=IFCINDEXEDPOLYCURVE(#919,(IFCLINEINDEX((1,2,3,4,1))),$);
#921=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#920);
#922=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#923=IFCDIRECTION((0.,0.,1.));
#924=IFCDIRECTION((1.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#922,#923,#924);
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCEXTRUDEDAREASOLID(#921,#925,#926,0.025000000000000001);
#928=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.175,0.),(1.175,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#929=IFCINDEXEDPOLYCURVE(#928,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#930=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#929);
#931=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#932=IFCDIRECTION((0.,-1.,0.));
#933=IFCDIRECTION((1.,0.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCDIRECTION((0.,0.,-1.));
#936=IFCEXTRUDEDAREASOLID(#930,#934,#935,0.0050000000000000001);
#937=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.2,0.),(1.2,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#938=IFCINDEXEDPOLYCURVE(#937,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#939=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#938);
#940=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#941=IFCDIRECTION((0.,-1.,0.));
#942=IFCDIRECTION((1.,0.,0.));
#943=IFCAXIS2PLACEMENT3D(#940,#941,#942);
#944=IFCDIRECTION((0.,0.,-1.));
#945=IFCEXTRUDEDAREASOLID(#939,#943,#944,0.0050000000000000001);
#946=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,0.035000000000000003),(0.,0.035000000000000003)));
#947=IFCINDEXEDPOLYCURVE(#946,(IFCLINEINDEX((1,2,3,4,1))),$);
#948=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#947);
#949=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCDIRECTION((1.,0.,0.));
#952=IFCAXIS2PLACEMENT3D(#949,#950,#951);
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCEXTRUDEDAREASOLID(#948,#952,#953,2.0500000000000003);
#955=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#956=IFCINDEXEDPOLYCURVE(#955,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#957=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#956);
#958=IFCCARTESIANPOINT((1.125,0.025000000000000001,1.0149999999999999));
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCEXTRUDEDAREASOLID(#957,#961,#962,0.02);
#964=IFCEXTRUDEDAREASOLID(#965,#968,#972,0.02);
#965=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#966);
#966=IFCINDEXEDPOLYCURVE(#967,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#967=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#968=IFCAXIS2PLACEMENT3D(#969,#970,#971);
#969=IFCCARTESIANPOINT((1.125,0.060000000000000005,1.0149999999999999));
#970=IFCDIRECTION((0.,0.,1.));
#971=IFCDIRECTION((1.,0.,0.));
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#909,#918,#954,#963,#964,#927,#936,#945));
#974=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975=IFCCARTESIANPOINT((5.,0.90000000000000002,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((0.,1.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCLOCALPLACEMENT(#22,#978);
#980=IFCDOOR('0hBsT$VhP85xRvHcMoWuhB',$,'Door',$,$,#1064,#1059,$,2.1000000000000001,0.80000000000000004,$,$,$);
#986=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#987=IFCINDEXEDPOLYCURVE(#986,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#988=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#987);
#989=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#990=IFCDIRECTION((0.,-1.,0.));
#991=IFCDIRECTION((1.,0.,0.));
#992=IFCAXIS2PLACEMENT3D(#989,#990,#991);
#993=IFCDIRECTION((0.,0.,-1.));
#994=IFCEXTRUDEDAREASOLID(#988,#992,#993,0.025000000000000001);
#995=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#996=IFCINDEXEDPOLYCURVE(#995,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#997=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#996);
#998=IFCCARTESIANPOINT((0.,0.,0.));
#999=IFCDIRECTION((0.,-1.,0.));
#1000=IFCDIRECTION((1.,0.,0.));
#1001=IFCAXIS2PLACEMENT3D(#998,#999,#1000);
#1002=IFCDIRECTION((0.,0.,-1.));
#1003=IFCEXTRUDEDAREASOLID(#997,#1001,#1002,0.025000000000000001);
#1004=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1005=IFCINDEXEDPOLYCURVE(#1004,(IFCLINEINDEX((1,2,3,4,1))),$);
#1006=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1005);
#1007=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCDIRECTION((1.,0.,0.));
#1010=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCEXTRUDEDAREASOLID(#1006,#1010,#1011,0.025000000000000001);
#1013=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1014=IFCINDEXEDPOLYCURVE(#1013,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1015=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1014);
#1016=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1017=IFCDIRECTION((0.,-1.,0.));
#1018=IFCDIRECTION((1.,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1016,#1017,#1018);
#1020=IFCDIRECTION((0.,0.,-1.));
#1021=IFCEXTRUDEDAREASOLID(#1015,#1019,#1020,0.0050000000000000001);
#1022=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1023=IFCINDEXEDPOLYCURVE(#1022,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1024=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1023);
#1025=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1026=IFCDIRECTION((0.,-1.,0.));
#1027=IFCDIRECTION((1.,0.,0.));
#1028=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1029=IFCDIRECTION((0.,0.,-1.));
#1030=IFCEXTRUDEDAREASOLID(#1024,#1028,#1029,0.0050000000000000001);
#1031=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1032=IFCINDEXEDPOLYCURVE(#1031,(IFCLINEINDEX((1,2,3,4,1))),$);
#1033=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1032);
#1034=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCDIRECTION((1.,0.,0.));
#1037=IFCAXIS2PLACEMENT3D(#1034,#1035,#1036);
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCEXTRUDEDAREASOLID(#1033,#1037,#1038,2.0500000000000003);
#1040=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1041=IFCINDEXEDPOLYCURVE(#1040,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1042=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1041);
#1043=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCDIRECTION((1.,0.,0.));
#1046=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCEXTRUDEDAREASOLID(#1042,#1046,#1047,0.02);
#1049=IFCEXTRUDEDAREASOLID(#1050,#1053,#1057,0.02);
#1050=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1051);
#1051=IFCINDEXEDPOLYCURVE(#1052,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1052=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1053=IFCAXIS2PLACEMENT3D(#1054,#1055,#1056);
#1054=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCDIRECTION((1.,0.,0.));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#994,#1003,#1039,#1048,#1049,#1012,#1021,#1030));
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1060=IFCCARTESIANPOINT((5.,3.1000000000000001,0.));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((0.,1.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCLOCALPLACEMENT(#22,#1063);
#1065=IFCDOOR('1WiFh13Nv29RsoOi_b2acI',$,'Door',$,$,#1149,#1144,$,2.1000000000000001,0.69999999999999996,$,$,$);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1072=IFCINDEXEDPOLYCURVE(#1071,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1073=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1072);
#1074=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1075=IFCDIRECTION((0.,-1.,0.));
#1076=IFCDIRECTION((1.,0.,0.));
#1077=IFCAXIS2PLACEMENT3D(#1074,#1075,#1076);
#1078=IFCDIRECTION((0.,0.,-1.));
#1079=IFCEXTRUDEDAREASOLID(#1073,#1077,#1078,0.025000000000000001);
#1080=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1081=IFCINDEXEDPOLYCURVE(#1080,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1082=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1081);
#1083=IFCCARTESIANPOINT((0.,0.,0.));
#1084=IFCDIRECTION((0.,-1.,0.));
#1085=IFCDIRECTION((1.,0.,0.));
#1086=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1087=IFCDIRECTION((0.,0.,-1.));
#1088=IFCEXTRUDEDAREASOLID(#1082,#1086,#1087,0.025000000000000001);
#1089=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#1090=IFCINDEXEDPOLYCURVE(#1089,(IFCLINEINDEX((1,2,3,4,1))),$);
#1091=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1090);
#1092=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((1.,0.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCEXTRUDEDAREASOLID(#1091,#1095,#1096,0.025000000000000001);
#1098=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1099=IFCINDEXEDPOLYCURVE(#1098,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1099);
#1101=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1102=IFCDIRECTION((0.,-1.,0.));
#1103=IFCDIRECTION((1.,0.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCDIRECTION((0.,0.,-1.));
#1106=IFCEXTRUDEDAREASOLID(#1100,#1104,#1105,0.0050000000000000001);
#1107=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1108=IFCINDEXEDPOLYCURVE(#1107,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1108);
#1110=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1111=IFCDIRECTION((0.,-1.,0.));
#1112=IFCDIRECTION((1.,0.,0.));
#1113=IFCAXIS2PLACEMENT3D(#1110,#1111,#1112);
#1114=IFCDIRECTION((0.,0.,-1.));
#1115=IFCEXTRUDEDAREASOLID(#1109,#1113,#1114,0.0050000000000000001);
#1116=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#1117=IFCINDEXEDPOLYCURVE(#1116,(IFCLINEINDEX((1,2,3,4,1))),$);
#1118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1117);
#1119=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCDIRECTION((1.,0.,0.));
#1122=IFCAXIS2PLACEMENT3D(#1119,#1120,#1121);
#1123=IFCDIRECTION((0.,0.,1.));
#1124=IFCEXTRUDEDAREASOLID(#1118,#1122,#1123,2.0500000000000003);
#1125=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1126=IFCINDEXEDPOLYCURVE(#1125,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1126);
#1128=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCDIRECTION((1.,0.,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCDIRECTION((0.,0.,1.));
#1133=IFCEXTRUDEDAREASOLID(#1127,#1131,#1132,0.02);
#1134=IFCEXTRUDEDAREASOLID(#1135,#1138,#1142,0.02);
#1135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1136);
#1136=IFCINDEXEDPOLYCURVE(#1137,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1137=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1138=IFCAXIS2PLACEMENT3D(#1139,#1140,#1141);
#1139=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#1140=IFCDIRECTION((0.,0.,1.));
#1141=IFCDIRECTION((1.,0.,0.));
#1142=IFCDIRECTION((0.,0.,1.));
#1143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1079,#1088,#1124,#1133,#1134,#1097,#1106,#1115));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145=IFCCARTESIANPOINT((5.,6.5999999999999996,0.));
#1146=IFCDIRECTION((0.,0.,1.));
#1147=IFCDIRECTION((0.,-1.,0.));
#1148=IFCAXIS2PLACEMENT3D(#1145,#1146,#1147);
#1149=IFCLOCALPLACEMENT(#22,#1148);
#1150=IFCDOOR('1qkhz4eX5AQwLjDBnEu9Ib',$,'Door',$,$,#1234,#1229,$,2.1000000000000001,0.69999999999999996,$,$,$);
#1156=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1157=IFCINDEXEDPOLYCURVE(#1156,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1158=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1157);
#1159=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1160=IFCDIRECTION((0.,-1.,0.));
#1161=IFCDIRECTION((1.,0.,0.));
#1162=IFCAXIS2PLACEMENT3D(#1159,#1160,#1161);
#1163=IFCDIRECTION((0.,0.,-1.));
#1164=IFCEXTRUDEDAREASOLID(#1158,#1162,#1163,0.025000000000000001);
#1165=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1166=IFCINDEXEDPOLYCURVE(#1165,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1166);
#1168=IFCCARTESIANPOINT((0.,0.,0.));
#1169=IFCDIRECTION((0.,-1.,0.));
#1170=IFCDIRECTION((1.,0.,0.));
#1171=IFCAXIS2PLACEMENT3D(#1168,#1169,#1170);
#1172=IFCDIRECTION((0.,0.,-1.));
#1173=IFCEXTRUDEDAREASOLID(#1167,#1171,#1172,0.025000000000000001);
#1174=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#1175=IFCINDEXEDPOLYCURVE(#1174,(IFCLINEINDEX((1,2,3,4,1))),$);
#1176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1175);
#1177=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCDIRECTION((1.,0.,0.));
#1180=IFCAXIS2PLACEMENT3D(#1177,#1178,#1179);
#1181=IFCDIRECTION((0.,0.,1.));
#1182=IFCEXTRUDEDAREASOLID(#1176,#1180,#1181,0.025000000000000001);
#1183=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1184=IFCINDEXEDPOLYCURVE(#1183,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1184);
#1186=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1187=IFCDIRECTION((0.,-1.,0.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCDIRECTION((0.,0.,-1.));
#1191=IFCEXTRUDEDAREASOLID(#1185,#1189,#1190,0.0050000000000000001);
#1192=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1193=IFCINDEXEDPOLYCURVE(#1192,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1193);
#1195=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1196=IFCDIRECTION((0.,-1.,0.));
#1197=IFCDIRECTION((1.,0.,0.));
#1198=IFCAXIS2PLACEMENT3D(#1195,#1196,#1197);
#1199=IFCDIRECTION((0.,0.,-1.));
#1200=IFCEXTRUDEDAREASOLID(#1194,#1198,#1199,0.0050000000000000001);
#1201=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#1202=IFCINDEXEDPOLYCURVE(#1201,(IFCLINEINDEX((1,2,3,4,1))),$);
#1203=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1202);
#1204=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCDIRECTION((1.,0.,0.));
#1207=IFCAXIS2PLACEMENT3D(#1204,#1205,#1206);
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCEXTRUDEDAREASOLID(#1203,#1207,#1208,2.0500000000000003);
#1210=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1211=IFCINDEXEDPOLYCURVE(#1210,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1211);
#1213=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#1214=IFCDIRECTION((0.,0.,1.));
#1215=IFCDIRECTION((1.,0.,0.));
#1216=IFCAXIS2PLACEMENT3D(#1213,#1214,#1215);
#1217=IFCDIRECTION((0.,0.,1.));
#1218=IFCEXTRUDEDAREASOLID(#1212,#1216,#1217,0.02);
#1219=IFCEXTRUDEDAREASOLID(#1220,#1223,#1227,0.02);
#1220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1221);
#1221=IFCINDEXEDPOLYCURVE(#1222,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1222=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1223=IFCAXIS2PLACEMENT3D(#1224,#1225,#1226);
#1224=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCDIRECTION((1.,0.,0.));
#1227=IFCDIRECTION((0.,0.,1.));
#1228=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1164,#1173,#1209,#1218,#1219,#1182,#1191,#1200));
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1230=IFCCARTESIANPOINT((5.,7.1500000000000004,0.));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((0.,1.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT(#22,#1233);
#1235=IFCDOOR('0bbLcQoqPARgcNveDW1zMf',$,'Door',$,$,#1319,#1314,$,2.1000000000000001,0.69999999999999996,$,$,$);
#1241=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1242=IFCINDEXEDPOLYCURVE(#1241,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1242);
#1244=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1245=IFCDIRECTION((0.,-1.,0.));
#1246=IFCDIRECTION((1.,0.,0.));
#1247=IFCAXIS2PLACEMENT3D(#1244,#1245,#1246);
#1248=IFCDIRECTION((0.,0.,-1.));
#1249=IFCEXTRUDEDAREASOLID(#1243,#1247,#1248,0.025000000000000001);
#1250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1251=IFCINDEXEDPOLYCURVE(#1250,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1251);
#1253=IFCCARTESIANPOINT((0.,0.,0.));
#1254=IFCDIRECTION((0.,-1.,0.));
#1255=IFCDIRECTION((1.,0.,0.));
#1256=IFCAXIS2PLACEMENT3D(#1253,#1254,#1255);
#1257=IFCDIRECTION((0.,0.,-1.));
#1258=IFCEXTRUDEDAREASOLID(#1252,#1256,#1257,0.025000000000000001);
#1259=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#1260=IFCINDEXEDPOLYCURVE(#1259,(IFCLINEINDEX((1,2,3,4,1))),$);
#1261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1260);
#1262=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1263=IFCDIRECTION((0.,0.,1.));
#1264=IFCDIRECTION((1.,0.,0.));
#1265=IFCAXIS2PLACEMENT3D(#1262,#1263,#1264);
#1266=IFCDIRECTION((0.,0.,1.));
#1267=IFCEXTRUDEDAREASOLID(#1261,#1265,#1266,0.025000000000000001);
#1268=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1269=IFCINDEXEDPOLYCURVE(#1268,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1270=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1269);
#1271=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1272=IFCDIRECTION((0.,-1.,0.));
#1273=IFCDIRECTION((1.,0.,0.));
#1274=IFCAXIS2PLACEMENT3D(#1271,#1272,#1273);
#1275=IFCDIRECTION((0.,0.,-1.));
#1276=IFCEXTRUDEDAREASOLID(#1270,#1274,#1275,0.0050000000000000001);
#1277=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1278=IFCINDEXEDPOLYCURVE(#1277,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1278);
#1280=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1281=IFCDIRECTION((0.,-1.,0.));
#1282=IFCDIRECTION((1.,0.,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCDIRECTION((0.,0.,-1.));
#1285=IFCEXTRUDEDAREASOLID(#1279,#1283,#1284,0.0050000000000000001);
#1286=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#1287=IFCINDEXEDPOLYCURVE(#1286,(IFCLINEINDEX((1,2,3,4,1))),$);
#1288=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1287);
#1289=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1290=IFCDIRECTION((0.,0.,1.));
#1291=IFCDIRECTION((1.,0.,0.));
#1292=IFCAXIS2PLACEMENT3D(#1289,#1290,#1291);
#1293=IFCDIRECTION((0.,0.,1.));
#1294=IFCEXTRUDEDAREASOLID(#1288,#1292,#1293,2.0500000000000003);
#1295=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1296=IFCINDEXEDPOLYCURVE(#1295,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1296);
#1298=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#1299=IFCDIRECTION((0.,0.,1.));
#1300=IFCDIRECTION((1.,0.,0.));
#1301=IFCAXIS2PLACEMENT3D(#1298,#1299,#1300);
#1302=IFCDIRECTION((0.,0.,1.));
#1303=IFCEXTRUDEDAREASOLID(#1297,#1301,#1302,0.02);
#1304=IFCEXTRUDEDAREASOLID(#1305,#1308,#1312,0.02);
#1305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1306);
#1306=IFCINDEXEDPOLYCURVE(#1307,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1307=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1308=IFCAXIS2PLACEMENT3D(#1309,#1310,#1311);
#1309=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#1310=IFCDIRECTION((0.,0.,1.));
#1311=IFCDIRECTION((1.,0.,0.));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1249,#1258,#1294,#1303,#1304,#1267,#1276,#1285));
#1314=IFCPRODUCTDEFINITIONSHAPE($,$,(#1313));
#1315=IFCCARTESIANPOINT((6.3499999999999996,5.,0.));
#1316=IFCDIRECTION((0.,0.,1.));
#1317=IFCDIRECTION((-1.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCLOCALPLACEMENT(#22,#1318);
#1320=IFCWINDOW('0CUY$WKgb61Q_FDGnOI4ZX',$,'Window',$,$,#1374,#1369,$,1.2,2.3999999999999999,$,$,$);
#1326=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1327=IFCINDEXEDPOLYCURVE(#1326,(IFCLINEINDEX((1,2,3,4,1))),$);
#1328=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1329=IFCINDEXEDPOLYCURVE(#1328,(IFCLINEINDEX((1,2,3,4,1))),$);
#1330=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1327,(#1329));
#1331=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1332=IFCDIRECTION((0.,-1.,0.));
#1333=IFCDIRECTION((1.,0.,0.));
#1334=IFCAXIS2PLACEMENT3D(#1331,#1332,#1333);
#1335=IFCDIRECTION((0.,0.,-1.));
#1336=IFCEXTRUDEDAREASOLID(#1330,#1334,#1335,0.010000000000000002);
#1337=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1338=IFCINDEXEDPOLYCURVE(#1337,(IFCLINEINDEX((1,2,3,4,1))),$);
#1339=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1340=IFCINDEXEDPOLYCURVE(#1339,(IFCLINEINDEX((1,2,3,4,1))),$);
#1341=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1338,(#1340));
#1342=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1343=IFCDIRECTION((0.,-1.,0.));
#1344=IFCDIRECTION((1.,0.,0.));
#1345=IFCAXIS2PLACEMENT3D(#1342,#1343,#1344);
#1346=IFCDIRECTION((0.,0.,-1.));
#1347=IFCEXTRUDEDAREASOLID(#1341,#1345,#1346,0.040000000000000001);
#1348=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1349=IFCINDEXEDPOLYCURVE(#1348,(IFCLINEINDEX((1,2,3,4,1))),$);
#1350=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1351=IFCINDEXEDPOLYCURVE(#1350,(IFCLINEINDEX((1,2,3,4,1))),$);
#1352=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1349,(#1351));
#1353=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1354=IFCDIRECTION((0.,-1.,0.));
#1355=IFCDIRECTION((1.,0.,0.));
#1356=IFCAXIS2PLACEMENT3D(#1353,#1354,#1355);
#1357=IFCDIRECTION((0.,0.,-1.));
#1358=IFCEXTRUDEDAREASOLID(#1352,#1356,#1357,0.035000000000000003);
#1359=IFCINDEXEDPOLYCURVE(#1360,(IFCLINEINDEX((1,2,3,4,1))),$);
#1360=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1361=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1359);
#1362=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1363=IFCDIRECTION((0.,-1.,0.));
#1364=IFCDIRECTION((1.,0.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1362,#1363,#1364);
#1366=IFCDIRECTION((0.,0.,-1.));
#1367=IFCEXTRUDEDAREASOLID(#1361,#1365,#1366,0.01);
#1368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1336,#1347,#1358,#1367));
#1369=IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1370=IFCCARTESIANPOINT((1.3,0.,0.90000000000000002));
#1371=IFCDIRECTION((0.,0.,1.));
#1372=IFCDIRECTION((1.,0.,0.));
#1373=IFCAXIS2PLACEMENT3D(#1370,#1371,#1372);
#1374=IFCLOCALPLACEMENT(#22,#1373);
#1375=IFCWINDOW('1fwYI7xSr3iPzXuub5c7jy',$,'Window',$,$,#1429,#1424,$,1.2,1.5,$,$,$);
#1381=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1382=IFCINDEXEDPOLYCURVE(#1381,(IFCLINEINDEX((1,2,3,4,1))),$);
#1383=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1384=IFCINDEXEDPOLYCURVE(#1383,(IFCLINEINDEX((1,2,3,4,1))),$);
#1385=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1382,(#1384));
#1386=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1387=IFCDIRECTION((0.,-1.,0.));
#1388=IFCDIRECTION((1.,0.,0.));
#1389=IFCAXIS2PLACEMENT3D(#1386,#1387,#1388);
#1390=IFCDIRECTION((0.,0.,-1.));
#1391=IFCEXTRUDEDAREASOLID(#1385,#1389,#1390,0.010000000000000002);
#1392=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1393=IFCINDEXEDPOLYCURVE(#1392,(IFCLINEINDEX((1,2,3,4,1))),$);
#1394=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1395=IFCINDEXEDPOLYCURVE(#1394,(IFCLINEINDEX((1,2,3,4,1))),$);
#1396=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1393,(#1395));
#1397=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1398=IFCDIRECTION((0.,-1.,0.));
#1399=IFCDIRECTION((1.,0.,0.));
#1400=IFCAXIS2PLACEMENT3D(#1397,#1398,#1399);
#1401=IFCDIRECTION((0.,0.,-1.));
#1402=IFCEXTRUDEDAREASOLID(#1396,#1400,#1401,0.040000000000000001);
#1403=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1404=IFCINDEXEDPOLYCURVE(#1403,(IFCLINEINDEX((1,2,3,4,1))),$);
#1405=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1406=IFCINDEXEDPOLYCURVE(#1405,(IFCLINEINDEX((1,2,3,4,1))),$);
#1407=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1404,(#1406));
#1408=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1409=IFCDIRECTION((0.,-1.,0.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCDIRECTION((0.,0.,-1.));
#1413=IFCEXTRUDEDAREASOLID(#1407,#1411,#1412,0.035000000000000003);
#1414=IFCINDEXEDPOLYCURVE(#1415,(IFCLINEINDEX((1,2,3,4,1))),$);
#1415=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1416=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1414);
#1417=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1418=IFCDIRECTION((0.,-1.,0.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCDIRECTION((0.,0.,-1.));
#1422=IFCEXTRUDEDAREASOLID(#1416,#1420,#1421,0.01);
#1423=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1391,#1402,#1413,#1422));
#1424=IFCPRODUCTDEFINITIONSHAPE($,$,(#1423));
#1425=IFCCARTESIANPOINT((0.,2.75,0.90000000000000002));
#1426=IFCDIRECTION((0.,0.,1.));
#1427=IFCDIRECTION((0.,-1.,0.));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCLOCALPLACEMENT(#22,#1428);
#1430=IFCWINDOW('2RFNFnnfDEOvR0wHnrRrtJ',$,'Window',$,$,#1484,#1479,$,1.2,1.8,$,$,$);
#1436=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1437=IFCINDEXEDPOLYCURVE(#1436,(IFCLINEINDEX((1,2,3,4,1))),$);
#1438=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1439=IFCINDEXEDPOLYCURVE(#1438,(IFCLINEINDEX((1,2,3,4,1))),$);
#1440=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1437,(#1439));
#1441=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1442=IFCDIRECTION((0.,-1.,0.));
#1443=IFCDIRECTION((1.,0.,0.));
#1444=IFCAXIS2PLACEMENT3D(#1441,#1442,#1443);
#1445=IFCDIRECTION((0.,0.,-1.));
#1446=IFCEXTRUDEDAREASOLID(#1440,#1444,#1445,0.010000000000000002);
#1447=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1448=IFCINDEXEDPOLYCURVE(#1447,(IFCLINEINDEX((1,2,3,4,1))),$);
#1449=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1450=IFCINDEXEDPOLYCURVE(#1449,(IFCLINEINDEX((1,2,3,4,1))),$);
#1451=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1448,(#1450));
#1452=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1453=IFCDIRECTION((0.,-1.,0.));
#1454=IFCDIRECTION((1.,0.,0.));
#1455=IFCAXIS2PLACEMENT3D(#1452,#1453,#1454);
#1456=IFCDIRECTION((0.,0.,-1.));
#1457=IFCEXTRUDEDAREASOLID(#1451,#1455,#1456,0.040000000000000001);
#1458=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1459=IFCINDEXEDPOLYCURVE(#1458,(IFCLINEINDEX((1,2,3,4,1))),$);
#1460=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1461=IFCINDEXEDPOLYCURVE(#1460,(IFCLINEINDEX((1,2,3,4,1))),$);
#1462=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1459,(#1461));
#1463=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1464=IFCDIRECTION((0.,-1.,0.));
#1465=IFCDIRECTION((1.,0.,0.));
#1466=IFCAXIS2PLACEMENT3D(#1463,#1464,#1465);
#1467=IFCDIRECTION((0.,0.,-1.));
#1468=IFCEXTRUDEDAREASOLID(#1462,#1466,#1467,0.035000000000000003);
#1469=IFCINDEXEDPOLYCURVE(#1470,(IFCLINEINDEX((1,2,3,4,1))),$);
#1470=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1471=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1469);
#1472=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1473=IFCDIRECTION((0.,-1.,0.));
#1474=IFCDIRECTION((1.,0.,0.));
#1475=IFCAXIS2PLACEMENT3D(#1472,#1473,#1474);
#1476=IFCDIRECTION((0.,0.,-1.));
#1477=IFCEXTRUDEDAREASOLID(#1471,#1475,#1476,0.01);
#1478=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1446,#1457,#1468,#1477));
#1479=IFCPRODUCTDEFINITIONSHAPE($,$,(#1478));
#1480=IFCCARTESIANPOINT((3.3999999999999999,8.,0.90000000000000002));
#1481=IFCDIRECTION((0.,0.,1.));
#1482=IFCDIRECTION((-1.,0.,0.));
#1483=IFCAXIS2PLACEMENT3D(#1480,#1481,#1482);
#1484=IFCLOCALPLACEMENT(#22,#1483);
#1485=IFCWINDOW('0FD6DMbGfC7OvHv19YrXs3',$,'Window',$,$,#1539,#1534,$,1.2,1.2,$,$,$);
#1491=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1492=IFCINDEXEDPOLYCURVE(#1491,(IFCLINEINDEX((1,2,3,4,1))),$);
#1493=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1494=IFCINDEXEDPOLYCURVE(#1493,(IFCLINEINDEX((1,2,3,4,1))),$);
#1495=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1492,(#1494));
#1496=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1497=IFCDIRECTION((0.,-1.,0.));
#1498=IFCDIRECTION((1.,0.,0.));
#1499=IFCAXIS2PLACEMENT3D(#1496,#1497,#1498);
#1500=IFCDIRECTION((0.,0.,-1.));
#1501=IFCEXTRUDEDAREASOLID(#1495,#1499,#1500,0.010000000000000002);
#1502=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1503=IFCINDEXEDPOLYCURVE(#1502,(IFCLINEINDEX((1,2,3,4,1))),$);
#1504=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1505=IFCINDEXEDPOLYCURVE(#1504,(IFCLINEINDEX((1,2,3,4,1))),$);
#1506=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1503,(#1505));
#1507=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1508=IFCDIRECTION((0.,-1.,0.));
#1509=IFCDIRECTION((1.,0.,0.));
#1510=IFCAXIS2PLACEMENT3D(#1507,#1508,#1509);
#1511=IFCDIRECTION((0.,0.,-1.));
#1512=IFCEXTRUDEDAREASOLID(#1506,#1510,#1511,0.040000000000000001);
#1513=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1514=IFCINDEXEDPOLYCURVE(#1513,(IFCLINEINDEX((1,2,3,4,1))),$);
#1515=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1516=IFCINDEXEDPOLYCURVE(#1515,(IFCLINEINDEX((1,2,3,4,1))),$);
#1517=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1514,(#1516));
#1518=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1519=IFCDIRECTION((0.,-1.,0.));
#1520=IFCDIRECTION((1.,0.,0.));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCDIRECTION((0.,0.,-1.));
#1523=IFCEXTRUDEDAREASOLID(#1517,#1521,#1522,0.035000000000000003);
#1524=IFCINDEXEDPOLYCURVE(#1525,(IFCLINEINDEX((1,2,3,4,1))),$);
#1525=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1526=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1524);
#1527=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1528=IFCDIRECTION((0.,-1.,0.));
#1529=IFCDIRECTION((1.,0.,0.));
#1530=IFCAXIS2PLACEMENT3D(#1527,#1528,#1529);
#1531=IFCDIRECTION((0.,0.,-1.));
#1532=IFCEXTRUDEDAREASOLID(#1526,#1530,#1531,0.01);
#1533=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1501,#1512,#1523,#1532));
#1534=IFCPRODUCTDEFINITIONSHAPE($,$,(#1533));
#1535=IFCCARTESIANPOINT((0.,7.3499999999999996,0.90000000000000002));
#1536=IFCDIRECTION((0.,0.,1.));
#1537=IFCDIRECTION((0.,-1.,0.));
#1538=IFCAXIS2PLACEMENT3D(#1535,#1536,#1537);
#1539=IFCLOCALPLACEMENT(#22,#1538);
#1540=IFCWINDOW('3m9kRPAhH2tQfmrXdtN1K6',$,'Window',$,$,#1594,#1589,$,1.2,1.2,$,$,$);
#1546=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1547=IFCINDEXEDPOLYCURVE(#1546,(IFCLINEINDEX((1,2,3,4,1))),$);
#1548=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1549=IFCINDEXEDPOLYCURVE(#1548,(IFCLINEINDEX((1,2,3,4,1))),$);
#1550=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1547,(#1549));
#1551=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1552=IFCDIRECTION((0.,-1.,0.));
#1553=IFCDIRECTION((1.,0.,0.));
#1554=IFCAXIS2PLACEMENT3D(#1551,#1552,#1553);
#1555=IFCDIRECTION((0.,0.,-1.));
#1556=IFCEXTRUDEDAREASOLID(#1550,#1554,#1555,0.010000000000000002);
#1557=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1558=IFCINDEXEDPOLYCURVE(#1557,(IFCLINEINDEX((1,2,3,4,1))),$);
#1559=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1560=IFCINDEXEDPOLYCURVE(#1559,(IFCLINEINDEX((1,2,3,4,1))),$);
#1561=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1558,(#1560));
#1562=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1563=IFCDIRECTION((0.,-1.,0.));
#1564=IFCDIRECTION((1.,0.,0.));
#1565=IFCAXIS2PLACEMENT3D(#1562,#1563,#1564);
#1566=IFCDIRECTION((0.,0.,-1.));
#1567=IFCEXTRUDEDAREASOLID(#1561,#1565,#1566,0.040000000000000001);
#1568=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1569=IFCINDEXEDPOLYCURVE(#1568,(IFCLINEINDEX((1,2,3,4,1))),$);
#1570=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1571=IFCINDEXEDPOLYCURVE(#1570,(IFCLINEINDEX((1,2,3,4,1))),$);
#1572=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1569,(#1571));
#1573=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1574=IFCDIRECTION((0.,-1.,0.));
#1575=IFCDIRECTION((1.,0.,0.));
#1576=IFCAXIS2PLACEMENT3D(#1573,#1574,#1575);
#1577=IFCDIRECTION((0.,0.,-1.));
#1578=IFCEXTRUDEDAREASOLID(#1572,#1576,#1577,0.035000000000000003);
#1579=IFCINDEXEDPOLYCURVE(#1580,(IFCLINEINDEX((1,2,3,4,1))),$);
#1580=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1581=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1579);
#1582=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1583=IFCDIRECTION((0.,-1.,0.));
#1584=IFCDIRECTION((1.,0.,0.));
#1585=IFCAXIS2PLACEMENT3D(#1582,#1583,#1584);
#1586=IFCDIRECTION((0.,0.,-1.));
#1587=IFCEXTRUDEDAREASOLID(#1581,#1585,#1586,0.01);
#1588=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1556,#1567,#1578,#1587));
#1589=IFCPRODUCTDEFINITIONSHAPE($,$,(#1588));
#1590=IFCCARTESIANPOINT((7.,3.3999999999999999,0.90000000000000002));
#1591=IFCDIRECTION((0.,0.,1.));
#1592=IFCDIRECTION((0.,1.,0.));
#1593=IFCAXIS2PLACEMENT3D(#1590,#1591,#1592);
#1594=IFCLOCALPLACEMENT(#22,#1593);
#1595=IFCSPACE('3$9WXlREH1RAm_1nPIDuww',$,'Wohnzimmer',$,$,#1621,#1615,'Wohnzimmer',$,.INTERNAL.,$);
#1601=IFCCARTESIANPOINT((0.,0.));
#1602=IFCCARTESIANPOINT((5.,0.));
#1603=IFCCARTESIANPOINT((5.,4.));
#1604=IFCCARTESIANPOINT((0.,4.));
#1605=IFCCARTESIANPOINT((0.,0.));
#1606=IFCPOLYLINE((#1601,#1602,#1603,#1604,#1605));
#1607=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1606);
#1608=IFCCARTESIANPOINT((0.,0.,0.));
#1609=IFCDIRECTION((0.,0.,1.));
#1610=IFCDIRECTION((1.,0.,0.));
#1611=IFCAXIS2PLACEMENT3D(#1608,#1609,#1610);
#1612=IFCDIRECTION((0.,0.,1.));
#1613=IFCEXTRUDEDAREASOLID(#1607,#1611,#1612,2.5);
#1614=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1613));
#1615=IFCPRODUCTDEFINITIONSHAPE($,$,(#1614));
#1616=IFCRELAGGREGATES('1UWADF2fn8KwJjdxxS$4bu',$,$,$,#16,(#1674,#1648,#1752,#1622,#1726,#1700,#1595));
#1617=IFCCARTESIANPOINT((0.,0.,0.));
#1618=IFCDIRECTION((0.,0.,1.));
#1619=IFCDIRECTION((1.,0.,0.));
#1620=IFCAXIS2PLACEMENT3D(#1617,#1618,#1619);
#1621=IFCLOCALPLACEMENT(#22,#1620);
#1622=IFCSPACE('1uK1BE6ID8FgVJJPGH1QH7',$,'Balkon',$,$,#1647,#1642,'Balkon',$,.INTERNAL.,$);
#1628=IFCCARTESIANPOINT((5.,0.));
#1629=IFCCARTESIANPOINT((7.,0.));
#1630=IFCCARTESIANPOINT((7.,3.));
#1631=IFCCARTESIANPOINT((5.,3.));
#1632=IFCCARTESIANPOINT((5.,0.));
#1633=IFCPOLYLINE((#1628,#1629,#1630,#1631,#1632));
#1634=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1633);
#1635=IFCCARTESIANPOINT((0.,0.,0.));
#1636=IFCDIRECTION((0.,0.,1.));
#1637=IFCDIRECTION((1.,0.,0.));
#1638=IFCAXIS2PLACEMENT3D(#1635,#1636,#1637);
#1639=IFCDIRECTION((0.,0.,1.));
#1640=IFCEXTRUDEDAREASOLID(#1634,#1638,#1639,2.5);
#1641=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1640));
#1642=IFCPRODUCTDEFINITIONSHAPE($,$,(#1641));
#1643=IFCCARTESIANPOINT((0.,0.,0.));
#1644=IFCDIRECTION((0.,0.,1.));
#1645=IFCDIRECTION((1.,0.,0.));
#1646=IFCAXIS2PLACEMENT3D(#1643,#1644,#1645);
#1647=IFCLOCALPLACEMENT(#22,#1646);
#1648=IFCSPACE('2XV2bNqu5DrRKwq8OM6j$S',$,'Kueche',$,$,#1673,#1668,'Kueche',$,.INTERNAL.,$);
#1654=IFCCARTESIANPOINT((5.,3.));
#1655=IFCCARTESIANPOINT((7.,3.));
#1656=IFCCARTESIANPOINT((7.,5.));
#1657=IFCCARTESIANPOINT((5.,5.));
#1658=IFCCARTESIANPOINT((5.,3.));
#1659=IFCPOLYLINE((#1654,#1655,#1656,#1657,#1658));
#1660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1659);
#1661=IFCCARTESIANPOINT((0.,0.,0.));
#1662=IFCDIRECTION((0.,0.,1.));
#1663=IFCDIRECTION((1.,0.,0.));
#1664=IFCAXIS2PLACEMENT3D(#1661,#1662,#1663);
#1665=IFCDIRECTION((0.,0.,1.));
#1666=IFCEXTRUDEDAREASOLID(#1660,#1664,#1665,2.5);
#1667=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1666));
#1668=IFCPRODUCTDEFINITIONSHAPE($,$,(#1667));
#1669=IFCCARTESIANPOINT((0.,0.,0.));
#1670=IFCDIRECTION((0.,0.,1.));
#1671=IFCDIRECTION((1.,0.,0.));
#1672=IFCAXIS2PLACEMENT3D(#1669,#1670,#1671);
#1673=IFCLOCALPLACEMENT(#22,#1672);
#1674=IFCSPACE('2NwXChYI18qOuJdXDZ1jYV',$,'Bad',$,$,#1699,#1694,'Bad',$,.INTERNAL.,$);
#1680=IFCCARTESIANPOINT((5.,5.));
#1681=IFCCARTESIANPOINT((7.,5.));
#1682=IFCCARTESIANPOINT((7.,7.));
#1683=IFCCARTESIANPOINT((5.,7.));
#1684=IFCCARTESIANPOINT((5.,5.));
#1685=IFCPOLYLINE((#1680,#1681,#1682,#1683,#1684));
#1686=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1685);
#1687=IFCCARTESIANPOINT((0.,0.,0.));
#1688=IFCDIRECTION((0.,0.,1.));
#1689=IFCDIRECTION((1.,0.,0.));
#1690=IFCAXIS2PLACEMENT3D(#1687,#1688,#1689);
#1691=IFCDIRECTION((0.,0.,1.));
#1692=IFCEXTRUDEDAREASOLID(#1686,#1690,#1691,2.5);
#1693=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1692));
#1694=IFCPRODUCTDEFINITIONSHAPE($,$,(#1693));
#1695=IFCCARTESIANPOINT((0.,0.,0.));
#1696=IFCDIRECTION((0.,0.,1.));
#1697=IFCDIRECTION((1.,0.,0.));
#1698=IFCAXIS2PLACEMENT3D(#1695,#1696,#1697);
#1699=IFCLOCALPLACEMENT(#22,#1698);
#1700=IFCSPACE('05jw15OXL24ukNcDWydclv',$,'Flur',$,$,#1725,#1720,'Flur',$,.INTERNAL.,$);
#1706=IFCCARTESIANPOINT((0.,4.));
#1707=IFCCARTESIANPOINT((5.,4.));
#1708=IFCCARTESIANPOINT((5.,5.5));
#1709=IFCCARTESIANPOINT((0.,5.5));
#1710=IFCCARTESIANPOINT((0.,4.));
#1711=IFCPOLYLINE((#1706,#1707,#1708,#1709,#1710));
#1712=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1711);
#1713=IFCCARTESIANPOINT((0.,0.,0.));
#1714=IFCDIRECTION((0.,0.,1.));
#1715=IFCDIRECTION((1.,0.,0.));
#1716=IFCAXIS2PLACEMENT3D(#1713,#1714,#1715);
#1717=IFCDIRECTION((0.,0.,1.));
#1718=IFCEXTRUDEDAREASOLID(#1712,#1716,#1717,2.5);
#1719=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1718));
#1720=IFCPRODUCTDEFINITIONSHAPE($,$,(#1719));
#1721=IFCCARTESIANPOINT((0.,0.,0.));
#1722=IFCDIRECTION((0.,0.,1.));
#1723=IFCDIRECTION((1.,0.,0.));
#1724=IFCAXIS2PLACEMENT3D(#1721,#1722,#1723);
#1725=IFCLOCALPLACEMENT(#22,#1724);
#1726=IFCSPACE('0ZESMfWZvAnwp1f5IBiw_Y',$,'Schlafzimmer',$,$,#1751,#1746,'Schlafzimmer',$,.INTERNAL.,$);
#1732=IFCCARTESIANPOINT((0.,5.5));
#1733=IFCCARTESIANPOINT((5.,5.5));
#1734=IFCCARTESIANPOINT((5.,8.));
#1735=IFCCARTESIANPOINT((0.,8.));
#1736=IFCCARTESIANPOINT((0.,5.5));
#1737=IFCPOLYLINE((#1732,#1733,#1734,#1735,#1736));
#1738=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1737);
#1739=IFCCARTESIANPOINT((0.,0.,0.));
#1740=IFCDIRECTION((0.,0.,1.));
#1741=IFCDIRECTION((1.,0.,0.));
#1742=IFCAXIS2PLACEMENT3D(#1739,#1740,#1741);
#1743=IFCDIRECTION((0.,0.,1.));
#1744=IFCEXTRUDEDAREASOLID(#1738,#1742,#1743,2.5);
#1745=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1744));
#1746=IFCPRODUCTDEFINITIONSHAPE($,$,(#1745));
#1747=IFCCARTESIANPOINT((0.,0.,0.));
#1748=IFCDIRECTION((0.,0.,1.));
#1749=IFCDIRECTION((1.,0.,0.));
#1750=IFCAXIS2PLACEMENT3D(#1747,#1748,#1749);
#1751=IFCLOCALPLACEMENT(#22,#1750);
#1752=IFCSPACE('3rCirdRun2fh0wU6cPjgsR',$,'Abstellraum',$,$,#1777,#1772,'Abstellraum',$,.INTERNAL.,$);
#1758=IFCCARTESIANPOINT((5.,7.));
#1759=IFCCARTESIANPOINT((7.,7.));
#1760=IFCCARTESIANPOINT((7.,8.));
#1761=IFCCARTESIANPOINT((5.,8.));
#1762=IFCCARTESIANPOINT((5.,7.));
#1763=IFCPOLYLINE((#1758,#1759,#1760,#1761,#1762));
#1764=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1763);
#1765=IFCCARTESIANPOINT((0.,0.,0.));
#1766=IFCDIRECTION((0.,0.,1.));
#1767=IFCDIRECTION((1.,0.,0.));
#1768=IFCAXIS2PLACEMENT3D(#1765,#1766,#1767);
#1769=IFCDIRECTION((0.,0.,1.));
#1770=IFCEXTRUDEDAREASOLID(#1764,#1768,#1769,2.5);
#1771=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1770));
#1772=IFCPRODUCTDEFINITIONSHAPE($,$,(#1771));
#1773=IFCCARTESIANPOINT((0.,0.,0.));
#1774=IFCDIRECTION((0.,0.,1.));
#1775=IFCDIRECTION((1.,0.,0.));
#1776=IFCAXIS2PLACEMENT3D(#1773,#1774,#1775);
#1777=IFCLOCALPLACEMENT(#22,#1776);
#1778=IFCSLAB('2VKR8$9a59B9Us5pJQWl9K',$,'Floor',$,$,#1795,#1790,$,.FLOOR.);
#1784=IFCCARTESIANPOINTLIST2D(((0.,0.),(7.,0.),(7.,8.),(0.,8.)));
#1785=IFCINDEXEDPOLYCURVE(#1784,$,$);
#1786=IFCDIRECTION((0.,0.,1.));
#1787=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1785);
#1788=IFCEXTRUDEDAREASOLID(#1787,$,#1786,0.20000000000000001);
#1789=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1788));
#1790=IFCPRODUCTDEFINITIONSHAPE($,$,(#1789));
#1791=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1792=IFCDIRECTION((0.,0.,1.));
#1793=IFCDIRECTION((1.,0.,0.));
#1794=IFCAXIS2PLACEMENT3D(#1791,#1792,#1793);
#1795=IFCLOCALPLACEMENT(#22,#1794);
ENDSEC;
END-ISO-10303-21;
