ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:14+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2MIvnOiV9Cfw2hHdDtVuch',$,'A modern Cologne Zwei-Zimmerwohnung in an Ehrenfeld urban-in',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3BKOS4DxL4uxGdqiX8q_2e',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3s6C6DFsTDPhl19Zv7f8mg',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0HT51n05L2Lhg9zZ7fI1gf',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1_UEnGYXH59RW1xdqTAUJ6',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2qdOl5iW5BDfPOdIQRGOMz',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('2QAXfiuen5mvG5Cr$pKpwh',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('09CERPb8XAD9fZrLYW4e1d',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.2999999999999998,0.22),(2.2999999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.11,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('1sce2ropP0Vewp$OGtdeJu',$,$,$,(#1217,#23,#222,#244,#68,#90,#46,#112,#178,#156,#200,#266,#310,#332,#354,#398,#420,#288,#782,#134,#376,#892,#442,#947,#1002,#1057,#697,#612,#527,#837),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('10vpXnR9DAu9S8QbBjGzLi',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.2999999999999998,0.22),(2.2999999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.11,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.7000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0wi438cXf6ZgHB9384B$O3',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(4.1231056256176606,0.22),(4.1231056256176606,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.11,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((7.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.24253562503633297,0.97014250014533188,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0XHyy35Sr0QhnzuWRBKUnz',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0999999999999996,0.22),(2.0999999999999996,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.11,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((8.,4.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('3VKTzQDOnCq9dYWFVsFyPp',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.11,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((8.,6.9000000000000004,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('1Qd4BZKEP0hRRnTz7IgaDy',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.11,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((8.,8.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2j1gUWfZz5hRWyc5ZC2Rg$',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.8499999999999996,0.22),(2.8499999999999996,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.11,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((6.0999999999999996,8.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('0t8WsrXw19W8cm7cwOnurl',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.75,0.22),(1.75,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.11,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((1.75,8.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('2$88V85Jb5R9xTHUfvEcje',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.11,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,8.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('1AoD9dOb9EYgyU8IZX1Tln',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.11,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,5.75,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('0WjYmolKvC595cknVUFShL',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.25,0.22),(1.25,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.11,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,4.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0S8J_4kjbFMvbbFum7NiRF',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.25,0.22),(1.25,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.11,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,1.25,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('1r71sxcjz8xPK_ZRy7PC5R',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.4500000000000002,0.22),(3.4500000000000002,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.11,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((8.,4.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('3glkfT5x156xTmUR3JlhrV',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.4500000000000002,0.22),(3.4500000000000002,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.11,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((3.4500000000000002,4.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('2CodI6NXn2mQNHU$pLhI_J',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.11,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((5.,5.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2NJqVV$jX9zQdsqx0jVP2q',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.11,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.7000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((2.0499999999999998,5.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('0ILD9_RxD87RM3KqHiYoVq',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.11,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.7000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((8.,5.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3bDn2CIu106OlyfRzPcIOB',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.11,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.7000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((6.0999999999999996,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('3sPAbvPPj3WQ_JHatTQU0h',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.,0.22),(3.,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.11,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.7000000000000002);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((5.,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCDOOR('146t3MloTFgA2CNXlW62DW',$,'Door',$,$,#526,#521,$,2.1000000000000001,1.,$,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#450=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#451=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#452=IFCDIRECTION((0.,-1.,0.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCDIRECTION((0.,0.,-1.));
#456=IFCEXTRUDEDAREASOLID(#450,#454,#455,0.025000000000000001);
#457=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#458=IFCINDEXEDPOLYCURVE(#457,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#459=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#458);
#460=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCDIRECTION((0.,-1.,0.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCDIRECTION((0.,0.,-1.));
#465=IFCEXTRUDEDAREASOLID(#459,#463,#464,0.025000000000000001);
#466=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#467=IFCINDEXEDPOLYCURVE(#466,(IFCLINEINDEX((1,2,3,4,1))),$);
#468=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#467);
#469=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCEXTRUDEDAREASOLID(#468,#472,#473,0.025000000000000001);
#475=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#476=IFCINDEXEDPOLYCURVE(#475,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#477=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#476);
#478=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#479=IFCDIRECTION((0.,-1.,0.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCDIRECTION((0.,0.,-1.));
#483=IFCEXTRUDEDAREASOLID(#477,#481,#482,0.0050000000000000001);
#484=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#485=IFCINDEXEDPOLYCURVE(#484,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#486=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#485);
#487=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#488=IFCDIRECTION((0.,-1.,0.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCDIRECTION((0.,0.,-1.));
#492=IFCEXTRUDEDAREASOLID(#486,#490,#491,0.0050000000000000001);
#493=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#494=IFCINDEXEDPOLYCURVE(#493,(IFCLINEINDEX((1,2,3,4,1))),$);
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#494);
#496=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCEXTRUDEDAREASOLID(#495,#499,#500,2.0500000000000003);
#502=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#503=IFCINDEXEDPOLYCURVE(#502,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#504=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#503);
#505=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCEXTRUDEDAREASOLID(#504,#508,#509,0.02);
#511=IFCEXTRUDEDAREASOLID(#512,#515,#519,0.02);
#512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#513);
#513=IFCINDEXEDPOLYCURVE(#514,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#515=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#516=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456,#465,#501,#510,#511,#474,#483,#492));
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#522=IFCCARTESIANPOINT((0.,5.,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((0.,-1.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLOCALPLACEMENT(#22,#525);
#527=IFCDOOR('1rJRSrGd9CyOK0mInmf8dA',$,'Door',$,$,#611,#606,$,2.1000000000000001,1.1000000000000001,$,$,$);
#533=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#534=IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#534);
#536=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#537=IFCDIRECTION((0.,-1.,0.));
#538=IFCDIRECTION((1.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#536,#537,#538);
#540=IFCDIRECTION((0.,0.,-1.));
#541=IFCEXTRUDEDAREASOLID(#535,#539,#540,0.025000000000000001);
#542=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#543=IFCINDEXEDPOLYCURVE(#542,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#544=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#543);
#545=IFCCARTESIANPOINT((0.,0.,0.));
#546=IFCDIRECTION((0.,-1.,0.));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCDIRECTION((0.,0.,-1.));
#550=IFCEXTRUDEDAREASOLID(#544,#548,#549,0.025000000000000001);
#551=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#552=IFCINDEXEDPOLYCURVE(#551,(IFCLINEINDEX((1,2,3,4,1))),$);
#553=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#552);
#554=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCEXTRUDEDAREASOLID(#553,#557,#558,0.025000000000000001);
#560=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#561=IFCINDEXEDPOLYCURVE(#560,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#562=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#561);
#563=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#564=IFCDIRECTION((0.,-1.,0.));
#565=IFCDIRECTION((1.,0.,0.));
#566=IFCAXIS2PLACEMENT3D(#563,#564,#565);
#567=IFCDIRECTION((0.,0.,-1.));
#568=IFCEXTRUDEDAREASOLID(#562,#566,#567,0.0050000000000000001);
#569=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#570=IFCINDEXEDPOLYCURVE(#569,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#571=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#570);
#572=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#573=IFCDIRECTION((0.,-1.,0.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCDIRECTION((0.,0.,-1.));
#577=IFCEXTRUDEDAREASOLID(#571,#575,#576,0.0050000000000000001);
#578=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#579=IFCINDEXEDPOLYCURVE(#578,(IFCLINEINDEX((1,2,3,4,1))),$);
#580=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#579);
#581=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCEXTRUDEDAREASOLID(#580,#584,#585,2.0500000000000003);
#587=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#588=IFCINDEXEDPOLYCURVE(#587,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#589=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#588);
#590=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#590,#591,#592);
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCEXTRUDEDAREASOLID(#589,#593,#594,0.02);
#596=IFCEXTRUDEDAREASOLID(#597,#600,#604,0.02);
#597=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#598);
#598=IFCINDEXEDPOLYCURVE(#599,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#599=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#600=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#601=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541,#550,#586,#595,#596,#559,#568,#577));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#607=IFCCARTESIANPOINT((4.5499999999999998,4.,0.));
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCDIRECTION((-1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCLOCALPLACEMENT(#22,#610);
#612=IFCDOOR('3BGkEMhrj5$PQ3fT89m7Xt',$,'Door',$,$,#696,#691,$,2.1000000000000001,0.90000000000000002,$,$,$);
#618=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#619=IFCINDEXEDPOLYCURVE(#618,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#619);
#621=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#622=IFCDIRECTION((0.,-1.,0.));
#623=IFCDIRECTION((1.,0.,0.));
#624=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625=IFCDIRECTION((0.,0.,-1.));
#626=IFCEXTRUDEDAREASOLID(#620,#624,#625,0.025000000000000001);
#627=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#628=IFCINDEXEDPOLYCURVE(#627,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#629=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#628);
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCDIRECTION((0.,-1.,0.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCDIRECTION((0.,0.,-1.));
#635=IFCEXTRUDEDAREASOLID(#629,#633,#634,0.025000000000000001);
#636=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#637=IFCINDEXEDPOLYCURVE(#636,(IFCLINEINDEX((1,2,3,4,1))),$);
#638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#637);
#639=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCEXTRUDEDAREASOLID(#638,#642,#643,0.025000000000000001);
#645=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#646=IFCINDEXEDPOLYCURVE(#645,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#647=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#646);
#648=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#649=IFCDIRECTION((0.,-1.,0.));
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#652=IFCDIRECTION((0.,0.,-1.));
#653=IFCEXTRUDEDAREASOLID(#647,#651,#652,0.0050000000000000001);
#654=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#655=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#656=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#655);
#657=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#658=IFCDIRECTION((0.,-1.,0.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCDIRECTION((0.,0.,-1.));
#662=IFCEXTRUDEDAREASOLID(#656,#660,#661,0.0050000000000000001);
#663=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#664=IFCINDEXEDPOLYCURVE(#663,(IFCLINEINDEX((1,2,3,4,1))),$);
#665=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#666=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCDIRECTION((1.,0.,0.));
#669=IFCAXIS2PLACEMENT3D(#666,#667,#668);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCEXTRUDEDAREASOLID(#665,#669,#670,2.0500000000000003);
#672=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#673=IFCINDEXEDPOLYCURVE(#672,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#674=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#673);
#675=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCEXTRUDEDAREASOLID(#674,#678,#679,0.02);
#681=IFCEXTRUDEDAREASOLID(#682,#685,#689,0.02);
#682=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#683=IFCINDEXEDPOLYCURVE(#684,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#684=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#685=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#686=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#626,#635,#671,#680,#681,#644,#653,#662));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#692=IFCCARTESIANPOINT((2.9500000000000002,5.,0.));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((-1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT(#22,#695);
#697=IFCDOOR('2AcpjiGLrDt8My$mMGW0yb',$,'Door',$,$,#781,#776,$,2.1000000000000001,0.80000000000000004,$,$,$);
#703=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#704=IFCINDEXEDPOLYCURVE(#703,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#705=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#704);
#706=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#707=IFCDIRECTION((0.,-1.,0.));
#708=IFCDIRECTION((1.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#706,#707,#708);
#710=IFCDIRECTION((0.,0.,-1.));
#711=IFCEXTRUDEDAREASOLID(#705,#709,#710,0.025000000000000001);
#712=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#713=IFCINDEXEDPOLYCURVE(#712,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#714=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#713);
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,-1.,0.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCDIRECTION((0.,0.,-1.));
#720=IFCEXTRUDEDAREASOLID(#714,#718,#719,0.025000000000000001);
#721=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#722=IFCINDEXEDPOLYCURVE(#721,(IFCLINEINDEX((1,2,3,4,1))),$);
#723=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#722);
#724=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCEXTRUDEDAREASOLID(#723,#727,#728,0.025000000000000001);
#730=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#731=IFCINDEXEDPOLYCURVE(#730,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#732=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#731);
#733=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#734=IFCDIRECTION((0.,-1.,0.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCDIRECTION((0.,0.,-1.));
#738=IFCEXTRUDEDAREASOLID(#732,#736,#737,0.0050000000000000001);
#739=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#740=IFCINDEXEDPOLYCURVE(#739,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#741=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#740);
#742=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#743=IFCDIRECTION((0.,-1.,0.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCDIRECTION((0.,0.,-1.));
#747=IFCEXTRUDEDAREASOLID(#741,#745,#746,0.0050000000000000001);
#748=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#749=IFCINDEXEDPOLYCURVE(#748,(IFCLINEINDEX((1,2,3,4,1))),$);
#750=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#749);
#751=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCEXTRUDEDAREASOLID(#750,#754,#755,2.0500000000000003);
#757=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#758=IFCINDEXEDPOLYCURVE(#757,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#759=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#758);
#760=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCEXTRUDEDAREASOLID(#759,#763,#764,0.02);
#766=IFCEXTRUDEDAREASOLID(#767,#770,#774,0.02);
#767=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#768);
#768=IFCINDEXEDPOLYCURVE(#769,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#769=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#770=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#771=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711,#720,#756,#765,#766,#729,#738,#747));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775));
#777=IFCCARTESIANPOINT((6.9000000000000004,5.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#22,#780);
#782=IFCWINDOW('26nKOEjjn6l9YzgI3IBFUa',$,'Window',$,$,#836,#831,$,1.2,2.3999999999999999,$,$,$);
#788=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#789=IFCINDEXEDPOLYCURVE(#788,(IFCLINEINDEX((1,2,3,4,1))),$);
#790=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#791=IFCINDEXEDPOLYCURVE(#790,(IFCLINEINDEX((1,2,3,4,1))),$);
#792=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#789,(#791));
#793=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#794=IFCDIRECTION((0.,-1.,0.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCDIRECTION((0.,0.,-1.));
#798=IFCEXTRUDEDAREASOLID(#792,#796,#797,0.010000000000000002);
#799=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#800=IFCINDEXEDPOLYCURVE(#799,(IFCLINEINDEX((1,2,3,4,1))),$);
#801=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#802=IFCINDEXEDPOLYCURVE(#801,(IFCLINEINDEX((1,2,3,4,1))),$);
#803=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#800,(#802));
#804=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#805=IFCDIRECTION((0.,-1.,0.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#804,#805,#806);
#808=IFCDIRECTION((0.,0.,-1.));
#809=IFCEXTRUDEDAREASOLID(#803,#807,#808,0.040000000000000001);
#810=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#811=IFCINDEXEDPOLYCURVE(#810,(IFCLINEINDEX((1,2,3,4,1))),$);
#812=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#813=IFCINDEXEDPOLYCURVE(#812,(IFCLINEINDEX((1,2,3,4,1))),$);
#814=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#811,(#813));
#815=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#816=IFCDIRECTION((0.,-1.,0.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCDIRECTION((0.,0.,-1.));
#820=IFCEXTRUDEDAREASOLID(#814,#818,#819,0.035000000000000003);
#821=IFCINDEXEDPOLYCURVE(#822,(IFCLINEINDEX((1,2,3,4,1))),$);
#822=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#823=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#821);
#824=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#825=IFCDIRECTION((0.,-1.,0.));
#826=IFCDIRECTION((1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCDIRECTION((0.,0.,-1.));
#829=IFCEXTRUDEDAREASOLID(#823,#827,#828,0.01);
#830=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#798,#809,#820,#829));
#831=IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#832=IFCCARTESIANPOINT((2.2999999999999998,0.,0.90000000000000002));
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCDIRECTION((1.,0.,0.));
#835=IFCAXIS2PLACEMENT3D(#832,#833,#834);
#836=IFCLOCALPLACEMENT(#22,#835);
#837=IFCWINDOW('12LghZv114rQxWS$DOxdg5',$,'Window',$,$,#891,#886,$,1.2,1.5,$,$,$);
#843=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#844=IFCINDEXEDPOLYCURVE(#843,(IFCLINEINDEX((1,2,3,4,1))),$);
#845=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#846=IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2,3,4,1))),$);
#847=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#844,(#846));
#848=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#849=IFCDIRECTION((0.,-1.,0.));
#850=IFCDIRECTION((1.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCDIRECTION((0.,0.,-1.));
#853=IFCEXTRUDEDAREASOLID(#847,#851,#852,0.010000000000000002);
#854=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#855=IFCINDEXEDPOLYCURVE(#854,(IFCLINEINDEX((1,2,3,4,1))),$);
#856=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#857=IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2,3,4,1))),$);
#858=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#855,(#857));
#859=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#860=IFCDIRECTION((0.,-1.,0.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#863=IFCDIRECTION((0.,0.,-1.));
#864=IFCEXTRUDEDAREASOLID(#858,#862,#863,0.040000000000000001);
#865=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#866=IFCINDEXEDPOLYCURVE(#865,(IFCLINEINDEX((1,2,3,4,1))),$);
#867=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#868=IFCINDEXEDPOLYCURVE(#867,(IFCLINEINDEX((1,2,3,4,1))),$);
#869=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#866,(#868));
#870=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#871=IFCDIRECTION((0.,-1.,0.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCDIRECTION((0.,0.,-1.));
#875=IFCEXTRUDEDAREASOLID(#869,#873,#874,0.035000000000000003);
#876=IFCINDEXEDPOLYCURVE(#877,(IFCLINEINDEX((1,2,3,4,1))),$);
#877=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#878=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#876);
#879=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#880=IFCDIRECTION((0.,-1.,0.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCDIRECTION((0.,0.,-1.));
#884=IFCEXTRUDEDAREASOLID(#878,#882,#883,0.01);
#885=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#853,#864,#875,#884));
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#887=IFCCARTESIANPOINT((0.,2.75,0.90000000000000002));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((0.,-1.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCLOCALPLACEMENT(#22,#890);
#892=IFCWINDOW('0_vQvPdXf5pug3DVWy6rI5',$,'Window',$,$,#946,#941,$,1.2,1.5,$,$,$);
#898=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#899=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,1))),$);
#900=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#901=IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2,3,4,1))),$);
#902=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#899,(#901));
#903=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#904=IFCDIRECTION((0.,-1.,0.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCDIRECTION((0.,0.,-1.));
#908=IFCEXTRUDEDAREASOLID(#902,#906,#907,0.010000000000000002);
#909=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#910=IFCINDEXEDPOLYCURVE(#909,(IFCLINEINDEX((1,2,3,4,1))),$);
#911=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#912=IFCINDEXEDPOLYCURVE(#911,(IFCLINEINDEX((1,2,3,4,1))),$);
#913=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#910,(#912));
#914=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#915=IFCDIRECTION((0.,-1.,0.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCDIRECTION((0.,0.,-1.));
#919=IFCEXTRUDEDAREASOLID(#913,#917,#918,0.040000000000000001);
#920=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#921=IFCINDEXEDPOLYCURVE(#920,(IFCLINEINDEX((1,2,3,4,1))),$);
#922=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#923=IFCINDEXEDPOLYCURVE(#922,(IFCLINEINDEX((1,2,3,4,1))),$);
#924=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#921,(#923));
#925=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#926=IFCDIRECTION((0.,-1.,0.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCDIRECTION((0.,0.,-1.));
#930=IFCEXTRUDEDAREASOLID(#924,#928,#929,0.035000000000000003);
#931=IFCINDEXEDPOLYCURVE(#932,(IFCLINEINDEX((1,2,3,4,1))),$);
#932=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#933=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#931);
#934=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#935=IFCDIRECTION((0.,-1.,0.));
#936=IFCDIRECTION((1.,0.,0.));
#937=IFCAXIS2PLACEMENT3D(#934,#935,#936);
#938=IFCDIRECTION((0.,0.,-1.));
#939=IFCEXTRUDEDAREASOLID(#933,#937,#938,0.01);
#940=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#908,#919,#930,#939));
#941=IFCPRODUCTDEFINITIONSHAPE($,$,(#940));
#942=IFCCARTESIANPOINT((0.,7.25,0.90000000000000002));
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCDIRECTION((0.,-1.,0.));
#945=IFCAXIS2PLACEMENT3D(#942,#943,#944);
#946=IFCLOCALPLACEMENT(#22,#945);
#947=IFCWINDOW('1YEC8D4v1APvHqBoeIOH2n',$,'Window',$,$,#1001,#996,$,1.2,1.5,$,$,$);
#953=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#954=IFCINDEXEDPOLYCURVE(#953,(IFCLINEINDEX((1,2,3,4,1))),$);
#955=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#956=IFCINDEXEDPOLYCURVE(#955,(IFCLINEINDEX((1,2,3,4,1))),$);
#957=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#954,(#956));
#958=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#959=IFCDIRECTION((0.,-1.,0.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCDIRECTION((0.,0.,-1.));
#963=IFCEXTRUDEDAREASOLID(#957,#961,#962,0.010000000000000002);
#964=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#965=IFCINDEXEDPOLYCURVE(#964,(IFCLINEINDEX((1,2,3,4,1))),$);
#966=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#967=IFCINDEXEDPOLYCURVE(#966,(IFCLINEINDEX((1,2,3,4,1))),$);
#968=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#965,(#967));
#969=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#970=IFCDIRECTION((0.,-1.,0.));
#971=IFCDIRECTION((1.,0.,0.));
#972=IFCAXIS2PLACEMENT3D(#969,#970,#971);
#973=IFCDIRECTION((0.,0.,-1.));
#974=IFCEXTRUDEDAREASOLID(#968,#972,#973,0.040000000000000001);
#975=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#976=IFCINDEXEDPOLYCURVE(#975,(IFCLINEINDEX((1,2,3,4,1))),$);
#977=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#978=IFCINDEXEDPOLYCURVE(#977,(IFCLINEINDEX((1,2,3,4,1))),$);
#979=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#976,(#978));
#980=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#981=IFCDIRECTION((0.,-1.,0.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCDIRECTION((0.,0.,-1.));
#985=IFCEXTRUDEDAREASOLID(#979,#983,#984,0.035000000000000003);
#986=IFCINDEXEDPOLYCURVE(#987,(IFCLINEINDEX((1,2,3,4,1))),$);
#987=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#988=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#986);
#989=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#990=IFCDIRECTION((0.,-1.,0.));
#991=IFCDIRECTION((1.,0.,0.));
#992=IFCAXIS2PLACEMENT3D(#989,#990,#991);
#993=IFCDIRECTION((0.,0.,-1.));
#994=IFCEXTRUDEDAREASOLID(#988,#992,#993,0.01);
#995=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#963,#974,#985,#994));
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997=IFCCARTESIANPOINT((3.25,8.,0.90000000000000002));
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCDIRECTION((-1.,0.,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCLOCALPLACEMENT(#22,#1000);
#1002=IFCWINDOW('3wZUmegvf7v8X5v42zu_$J',$,'Window',$,$,#1056,#1051,$,1.2,0.80000000000000004,$,$,$);
#1008=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1009=IFCINDEXEDPOLYCURVE(#1008,(IFCLINEINDEX((1,2,3,4,1))),$);
#1010=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1011=IFCINDEXEDPOLYCURVE(#1010,(IFCLINEINDEX((1,2,3,4,1))),$);
#1012=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1009,(#1011));
#1013=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1014=IFCDIRECTION((0.,-1.,0.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1017=IFCDIRECTION((0.,0.,-1.));
#1018=IFCEXTRUDEDAREASOLID(#1012,#1016,#1017,0.010000000000000002);
#1019=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1020=IFCINDEXEDPOLYCURVE(#1019,(IFCLINEINDEX((1,2,3,4,1))),$);
#1021=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1022=IFCINDEXEDPOLYCURVE(#1021,(IFCLINEINDEX((1,2,3,4,1))),$);
#1023=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1020,(#1022));
#1024=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1025=IFCDIRECTION((0.,-1.,0.));
#1026=IFCDIRECTION((1.,0.,0.));
#1027=IFCAXIS2PLACEMENT3D(#1024,#1025,#1026);
#1028=IFCDIRECTION((0.,0.,-1.));
#1029=IFCEXTRUDEDAREASOLID(#1023,#1027,#1028,0.040000000000000001);
#1030=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1031=IFCINDEXEDPOLYCURVE(#1030,(IFCLINEINDEX((1,2,3,4,1))),$);
#1032=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1033=IFCINDEXEDPOLYCURVE(#1032,(IFCLINEINDEX((1,2,3,4,1))),$);
#1034=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1031,(#1033));
#1035=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1036=IFCDIRECTION((0.,-1.,0.));
#1037=IFCDIRECTION((1.,0.,0.));
#1038=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1039=IFCDIRECTION((0.,0.,-1.));
#1040=IFCEXTRUDEDAREASOLID(#1034,#1038,#1039,0.035000000000000003);
#1041=IFCINDEXEDPOLYCURVE(#1042,(IFCLINEINDEX((1,2,3,4,1))),$);
#1042=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1043=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1041);
#1044=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1045=IFCDIRECTION((0.,-1.,0.));
#1046=IFCDIRECTION((1.,0.,0.));
#1047=IFCAXIS2PLACEMENT3D(#1044,#1045,#1046);
#1048=IFCDIRECTION((0.,0.,-1.));
#1049=IFCEXTRUDEDAREASOLID(#1043,#1047,#1048,0.01);
#1050=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1018,#1029,#1040,#1049));
#1051=IFCPRODUCTDEFINITIONSHAPE($,$,(#1050));
#1052=IFCCARTESIANPOINT((8.,6.0999999999999996,0.90000000000000002));
#1053=IFCDIRECTION((0.,0.,1.));
#1054=IFCDIRECTION((0.,1.,0.));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCLOCALPLACEMENT(#22,#1055);
#1057=IFCWINDOW('0Qggo_J4P3AgVqbprkQgRK',$,'Window',$,$,#1111,#1106,$,1.2,0.80000000000000004,$,$,$);
#1063=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1064=IFCINDEXEDPOLYCURVE(#1063,(IFCLINEINDEX((1,2,3,4,1))),$);
#1065=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1066=IFCINDEXEDPOLYCURVE(#1065,(IFCLINEINDEX((1,2,3,4,1))),$);
#1067=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1064,(#1066));
#1068=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1069=IFCDIRECTION((0.,-1.,0.));
#1070=IFCDIRECTION((1.,0.,0.));
#1071=IFCAXIS2PLACEMENT3D(#1068,#1069,#1070);
#1072=IFCDIRECTION((0.,0.,-1.));
#1073=IFCEXTRUDEDAREASOLID(#1067,#1071,#1072,0.010000000000000002);
#1074=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1075=IFCINDEXEDPOLYCURVE(#1074,(IFCLINEINDEX((1,2,3,4,1))),$);
#1076=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1077=IFCINDEXEDPOLYCURVE(#1076,(IFCLINEINDEX((1,2,3,4,1))),$);
#1078=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1075,(#1077));
#1079=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1080=IFCDIRECTION((0.,-1.,0.));
#1081=IFCDIRECTION((1.,0.,0.));
#1082=IFCAXIS2PLACEMENT3D(#1079,#1080,#1081);
#1083=IFCDIRECTION((0.,0.,-1.));
#1084=IFCEXTRUDEDAREASOLID(#1078,#1082,#1083,0.040000000000000001);
#1085=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1086=IFCINDEXEDPOLYCURVE(#1085,(IFCLINEINDEX((1,2,3,4,1))),$);
#1087=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1088=IFCINDEXEDPOLYCURVE(#1087,(IFCLINEINDEX((1,2,3,4,1))),$);
#1089=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1086,(#1088));
#1090=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1091=IFCDIRECTION((0.,-1.,0.));
#1092=IFCDIRECTION((1.,0.,0.));
#1093=IFCAXIS2PLACEMENT3D(#1090,#1091,#1092);
#1094=IFCDIRECTION((0.,0.,-1.));
#1095=IFCEXTRUDEDAREASOLID(#1089,#1093,#1094,0.035000000000000003);
#1096=IFCINDEXEDPOLYCURVE(#1097,(IFCLINEINDEX((1,2,3,4,1))),$);
#1097=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1098=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1096);
#1099=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1100=IFCDIRECTION((0.,-1.,0.));
#1101=IFCDIRECTION((1.,0.,0.));
#1102=IFCAXIS2PLACEMENT3D(#1099,#1100,#1101);
#1103=IFCDIRECTION((0.,0.,-1.));
#1104=IFCEXTRUDEDAREASOLID(#1098,#1102,#1103,0.01);
#1105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1073,#1084,#1095,#1104));
#1106=IFCPRODUCTDEFINITIONSHAPE($,$,(#1105));
#1107=IFCCARTESIANPOINT((6.9000000000000004,8.,0.90000000000000002));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((-1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCLOCALPLACEMENT(#22,#1110);
#1112=IFCSPACE('2nZ1GtmQ50JRUZcNzGKRHC',$,'Wohnkueche',$,$,#1138,#1132,'Wohnkueche',$,.INTERNAL.,$);
#1118=IFCCARTESIANPOINT((0.,0.));
#1119=IFCCARTESIANPOINT((7.,0.));
#1120=IFCCARTESIANPOINT((8.,4.));
#1121=IFCCARTESIANPOINT((0.,4.));
#1122=IFCCARTESIANPOINT((0.,0.));
#1123=IFCPOLYLINE((#1118,#1119,#1120,#1121,#1122));
#1124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1123);
#1125=IFCCARTESIANPOINT((0.,0.,0.));
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCDIRECTION((1.,0.,0.));
#1128=IFCAXIS2PLACEMENT3D(#1125,#1126,#1127);
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCEXTRUDEDAREASOLID(#1124,#1128,#1129,2.7000000000000002);
#1131=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1130));
#1132=IFCPRODUCTDEFINITIONSHAPE($,$,(#1131));
#1133=IFCRELAGGREGATES('0Z_3xnXdT3BgMIKFtObJFp',$,$,$,#16,(#1112,#1139,#1191,#1165));
#1134=IFCCARTESIANPOINT((0.,0.,0.));
#1135=IFCDIRECTION((0.,0.,1.));
#1136=IFCDIRECTION((1.,0.,0.));
#1137=IFCAXIS2PLACEMENT3D(#1134,#1135,#1136);
#1138=IFCLOCALPLACEMENT(#22,#1137);
#1139=IFCSPACE('05ukuO_sX2KPitRv5V5q9I',$,'Diele',$,$,#1164,#1159,'Diele',$,.INTERNAL.,$);
#1145=IFCCARTESIANPOINT((0.,4.));
#1146=IFCCARTESIANPOINT((8.,4.));
#1147=IFCCARTESIANPOINT((8.,5.));
#1148=IFCCARTESIANPOINT((0.,5.));
#1149=IFCCARTESIANPOINT((0.,4.));
#1150=IFCPOLYLINE((#1145,#1146,#1147,#1148,#1149));
#1151=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1150);
#1152=IFCCARTESIANPOINT((0.,0.,0.));
#1153=IFCDIRECTION((0.,0.,1.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCAXIS2PLACEMENT3D(#1152,#1153,#1154);
#1156=IFCDIRECTION((0.,0.,1.));
#1157=IFCEXTRUDEDAREASOLID(#1151,#1155,#1156,2.7000000000000002);
#1158=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE($,$,(#1158));
#1160=IFCCARTESIANPOINT((0.,0.,0.));
#1161=IFCDIRECTION((0.,0.,1.));
#1162=IFCDIRECTION((1.,0.,0.));
#1163=IFCAXIS2PLACEMENT3D(#1160,#1161,#1162);
#1164=IFCLOCALPLACEMENT(#22,#1163);
#1165=IFCSPACE('28ftSmeoL9dRnU$lYuw$qc',$,'Schlafzimmer',$,$,#1190,#1185,'Schlafzimmer',$,.INTERNAL.,$);
#1171=IFCCARTESIANPOINT((0.,5.));
#1172=IFCCARTESIANPOINT((5.,5.));
#1173=IFCCARTESIANPOINT((5.,8.));
#1174=IFCCARTESIANPOINT((0.,8.));
#1175=IFCCARTESIANPOINT((0.,5.));
#1176=IFCPOLYLINE((#1171,#1172,#1173,#1174,#1175));
#1177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1176);
#1178=IFCCARTESIANPOINT((0.,0.,0.));
#1179=IFCDIRECTION((0.,0.,1.));
#1180=IFCDIRECTION((1.,0.,0.));
#1181=IFCAXIS2PLACEMENT3D(#1178,#1179,#1180);
#1182=IFCDIRECTION((0.,0.,1.));
#1183=IFCEXTRUDEDAREASOLID(#1177,#1181,#1182,2.7000000000000002);
#1184=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1183));
#1185=IFCPRODUCTDEFINITIONSHAPE($,$,(#1184));
#1186=IFCCARTESIANPOINT((0.,0.,0.));
#1187=IFCDIRECTION((0.,0.,1.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCLOCALPLACEMENT(#22,#1189);
#1191=IFCSPACE('2A8O0FtKP07hRXVVRTFSDz',$,'Badezimmer',$,$,#1216,#1211,'Badezimmer',$,.INTERNAL.,$);
#1197=IFCCARTESIANPOINT((5.,5.));
#1198=IFCCARTESIANPOINT((8.,5.));
#1199=IFCCARTESIANPOINT((8.,8.));
#1200=IFCCARTESIANPOINT((5.,8.));
#1201=IFCCARTESIANPOINT((5.,5.));
#1202=IFCPOLYLINE((#1197,#1198,#1199,#1200,#1201));
#1203=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1202);
#1204=IFCCARTESIANPOINT((0.,0.,0.));
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCDIRECTION((1.,0.,0.));
#1207=IFCAXIS2PLACEMENT3D(#1204,#1205,#1206);
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCEXTRUDEDAREASOLID(#1203,#1207,#1208,2.7000000000000002);
#1210=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1209));
#1211=IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#1212=IFCCARTESIANPOINT((0.,0.,0.));
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCDIRECTION((1.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCLOCALPLACEMENT(#22,#1215);
#1217=IFCSLAB('2kklreu0D15xmi1fIgIN9_',$,'Floor',$,$,#1234,#1229,$,.FLOOR.);
#1223=IFCCARTESIANPOINTLIST2D(((0.,0.),(7.,0.),(8.,4.),(8.,8.),(0.,8.)));
#1224=IFCINDEXEDPOLYCURVE(#1223,$,$);
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1224);
#1227=IFCEXTRUDEDAREASOLID(#1226,$,#1225,0.20000000000000001);
#1228=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1227));
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1230=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((1.,0.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT(#22,#1233);
ENDSEC;
END-ISO-10303-21;
