ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T13:50:51+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2uKYxV0Ij5cwp3XmjmdOKj',$,'A Berlin Altbau Zwei-Zimmerwohnung whose room program is tak',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1zmoGnBj5EVBaDifWgkinO',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1cp6W4gjX1nPoccv67zLtE',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2BONq8Mnz00uHa_zKLCt0r',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3zgxC_nFL0aQygMO1$0KBT',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1tdfDSeTL8$uhw$97D5Mc3',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('1u0uBsAj53Pe3aNVIPkP0B',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('3MrNXlZvHCEO9wdWHzJxl1',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.25,0.28000000000000003),(0.25,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.2000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('2J2uZYmf96BxAZ_43qWSg$',$,$,$,(#1312,#1202,#1257,#1477,#1532,#722,#977,#46,#266,#332,#508,#552,#90,#68,#156,#112,#178,#200,#222,#354,#420,#486,#134,#376,#442,#464,#288,#807,#530,#1062,#244,#1367,#398,#1744,#23,#637,#310,#892,#1147,#1422),#16);
#41=IFCCARTESIANPOINT((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((-1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('20sTdI19DE8Q5ClRQ85UZX',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.5,0.28000000000000003),(1.5,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.2000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((2.25,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2M8zQywyvFjwpdS7M49yqi',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.75,0.28000000000000003),(0.75,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.2000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((5.25,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0fkdAtEynAn8xp3S_XKG03',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(5.75,0.28000000000000003),(5.75,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.2000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((6.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('0EwhCTu7DBlPf$Q5mZDp40',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.75,0.28000000000000003),(2.75,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.2000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((6.,7.25,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('3Zef9uwI92yvmdtyCKTZJ$',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.5,0.28000000000000003),(0.5,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.2000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((6.,10.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0dmlgzxsn9seLxOjwn96Z_',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.6499999999999999,0.28000000000000003),(1.6499999999999999,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.2000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((4.,10.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('0LJZpo0jj0nOHHIxSckkrS',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.1500000000000004,0.28000000000000003),(1.1500000000000004,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.2000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((1.1500000000000004,10.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('1rqMVW6k55yO5Oc743mcyp',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.5,0.28000000000000003),(0.5,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.2000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,10.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('0kvuF5yLbBCBxZPkIlJKPq',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.80000000000000071,0.28000000000000003),(0.80000000000000071,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.2000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,8.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('1KxF$OcaLCCRYNcc3wJsKN',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.89999999999999947,0.28000000000000003),(0.89999999999999947,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.2000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,6.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('2RLDaGO9fBnPHV2QIM2IKh',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(4.2999999999999998,0.28000000000000003),(4.2999999999999998,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.2000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,4.2999999999999998,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('30FkC24n5E8OrD2yuaipom',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.85000000000000009,0.28000000000000003),(0.85000000000000009,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.2000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((2.5,3.7000000000000002,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('0DCEDRKxXBTwJx44LGF5y0',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.85000000000000009,0.28000000000000003),(0.85000000000000009,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.2000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.85000000000000009,3.7000000000000002,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0ug5PJTp1BIxrZd1JgewGo',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.79999999999999982,0.28000000000000003),(0.79999999999999982,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.2000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((6.,3.7000000000000002,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('3XeJekUFTEeACbVRn$a15A',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.79999999999999982,0.28000000000000003),(0.79999999999999982,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.2000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((4.2999999999999998,3.7000000000000002,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('2rXL5jUK53NuPiBvB9jBTN',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.,0.28000000000000003),(2.,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.2000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((2.5,3.7000000000000002,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((0.,1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3O1MYE9G5BMgfya4_AytqG',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5,0.28000000000000003),(2.5,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.2000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((2.5,5.7000000000000002,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('1ecq7X$UH2MuZHWmqtTl7M',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.3499999999999996,0.28000000000000003),(2.3499999999999996,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.2000000000000002);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((3.5,3.7000000000000002,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('3qaA7jN9L2kBO7cnxa1ZFm',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.54999999999999982,0.28000000000000003),(0.54999999999999982,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.2000000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((3.5,6.9500000000000002,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('0eoI62pIHCIREActkjKEjp',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.59999999999999964,0.28000000000000003),(0.59999999999999964,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.2000000000000002);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((2.5,7.5,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((0.,-1.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('1Go5owiEjAkwwM_sVzo6zV',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.39999999999999947,0.28000000000000003),(0.39999999999999947,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.2000000000000002);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((2.5,6.0999999999999996,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((0.,-1.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('3WUGIJ5kvBfBIxtye5Rkzp',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5,0.28000000000000003),(2.5,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.2000000000000002);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((3.5,10.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((0.,-1.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('3dUrzU7jbEeQu5UFQFSMpT',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5,0.28000000000000003),(2.5,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,3.2000000000000002);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((2.5,7.5,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCDOOR('1IMbvt9wb0EROFK0JY1uld',$,'Door',$,$,#636,#631,$,2.1000000000000001,1.,$,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#560=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#561=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#562=IFCDIRECTION((0.,-1.,0.));
#563=IFCDIRECTION((1.,0.,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCDIRECTION((0.,0.,-1.));
#566=IFCEXTRUDEDAREASOLID(#560,#564,#565,0.025000000000000001);
#567=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#568=IFCINDEXEDPOLYCURVE(#567,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#569=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#568);
#570=IFCCARTESIANPOINT((0.,0.,0.));
#571=IFCDIRECTION((0.,-1.,0.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCDIRECTION((0.,0.,-1.));
#575=IFCEXTRUDEDAREASOLID(#569,#573,#574,0.025000000000000001);
#576=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#577=IFCINDEXEDPOLYCURVE(#576,(IFCLINEINDEX((1,2,3,4,1))),$);
#578=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#577);
#579=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#578,#582,#583,0.025000000000000001);
#585=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#586=IFCINDEXEDPOLYCURVE(#585,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#587=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#586);
#588=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#589=IFCDIRECTION((0.,-1.,0.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCDIRECTION((0.,0.,-1.));
#593=IFCEXTRUDEDAREASOLID(#587,#591,#592,0.0050000000000000001);
#594=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#595=IFCINDEXEDPOLYCURVE(#594,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#596=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#595);
#597=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#598=IFCDIRECTION((0.,-1.,0.));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCDIRECTION((0.,0.,-1.));
#602=IFCEXTRUDEDAREASOLID(#596,#600,#601,0.0050000000000000001);
#603=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#604=IFCINDEXEDPOLYCURVE(#603,(IFCLINEINDEX((1,2,3,4,1))),$);
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#604);
#606=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCEXTRUDEDAREASOLID(#605,#609,#610,2.0500000000000003);
#612=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#613=IFCINDEXEDPOLYCURVE(#612,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#614=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#613);
#615=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCDIRECTION((1.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCEXTRUDEDAREASOLID(#614,#618,#619,0.02);
#621=IFCEXTRUDEDAREASOLID(#622,#625,#629,0.02);
#622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#623);
#623=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#625=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#626=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566,#575,#611,#620,#621,#584,#593,#602));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#632=IFCCARTESIANPOINT((0.,0.,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((1.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT(#22,#635);
#637=IFCDOOR('1_xVQF85XEzwdbkrH0oj8I',$,'Door',$,$,#721,#716,$,2.1000000000000001,1.,$,$,$);
#643=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#644=IFCINDEXEDPOLYCURVE(#643,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#645=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#644);
#646=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#647=IFCDIRECTION((0.,-1.,0.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCDIRECTION((0.,0.,-1.));
#651=IFCEXTRUDEDAREASOLID(#645,#649,#650,0.025000000000000001);
#652=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#653=IFCINDEXEDPOLYCURVE(#652,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#654=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#653);
#655=IFCCARTESIANPOINT((0.,0.,0.));
#656=IFCDIRECTION((0.,-1.,0.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCDIRECTION((0.,0.,-1.));
#660=IFCEXTRUDEDAREASOLID(#654,#658,#659,0.025000000000000001);
#661=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#662=IFCINDEXEDPOLYCURVE(#661,(IFCLINEINDEX((1,2,3,4,1))),$);
#663=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#662);
#664=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCEXTRUDEDAREASOLID(#663,#667,#668,0.025000000000000001);
#670=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#671=IFCINDEXEDPOLYCURVE(#670,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#672=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#671);
#673=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#674=IFCDIRECTION((0.,-1.,0.));
#675=IFCDIRECTION((1.,0.,0.));
#676=IFCAXIS2PLACEMENT3D(#673,#674,#675);
#677=IFCDIRECTION((0.,0.,-1.));
#678=IFCEXTRUDEDAREASOLID(#672,#676,#677,0.0050000000000000001);
#679=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#680=IFCINDEXEDPOLYCURVE(#679,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#681=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#680);
#682=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#683=IFCDIRECTION((0.,-1.,0.));
#684=IFCDIRECTION((1.,0.,0.));
#685=IFCAXIS2PLACEMENT3D(#682,#683,#684);
#686=IFCDIRECTION((0.,0.,-1.));
#687=IFCEXTRUDEDAREASOLID(#681,#685,#686,0.0050000000000000001);
#688=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#689=IFCINDEXEDPOLYCURVE(#688,(IFCLINEINDEX((1,2,3,4,1))),$);
#690=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#689);
#691=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCEXTRUDEDAREASOLID(#690,#694,#695,2.0500000000000003);
#697=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#698=IFCINDEXEDPOLYCURVE(#697,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#699=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#698);
#700=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCEXTRUDEDAREASOLID(#699,#703,#704,0.02);
#706=IFCEXTRUDEDAREASOLID(#707,#710,#714,0.02);
#707=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#708);
#708=IFCINDEXEDPOLYCURVE(#709,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#709=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#710=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#711=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#651,#660,#696,#705,#706,#669,#678,#687));
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#717=IFCCARTESIANPOINT((3.5,3.7000000000000002,0.));
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCDIRECTION((-1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCLOCALPLACEMENT(#22,#720);
#722=IFCDOOR('1WtnGPQDP8pPQhFE4Kw$g_',$,'Door',$,$,#806,#801,$,2.1000000000000001,0.80000000000000004,$,$,$);
#728=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#729=IFCINDEXEDPOLYCURVE(#728,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#730=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#729);
#731=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#732=IFCDIRECTION((0.,-1.,0.));
#733=IFCDIRECTION((1.,0.,0.));
#734=IFCAXIS2PLACEMENT3D(#731,#732,#733);
#735=IFCDIRECTION((0.,0.,-1.));
#736=IFCEXTRUDEDAREASOLID(#730,#734,#735,0.025000000000000001);
#737=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#738=IFCINDEXEDPOLYCURVE(#737,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#739=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#738);
#740=IFCCARTESIANPOINT((0.,0.,0.));
#741=IFCDIRECTION((0.,-1.,0.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCDIRECTION((0.,0.,-1.));
#745=IFCEXTRUDEDAREASOLID(#739,#743,#744,0.025000000000000001);
#746=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#747=IFCINDEXEDPOLYCURVE(#746,(IFCLINEINDEX((1,2,3,4,1))),$);
#748=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#747);
#749=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.025000000000000001);
#755=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#756=IFCINDEXEDPOLYCURVE(#755,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#757=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#756);
#758=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#759=IFCDIRECTION((0.,-1.,0.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCDIRECTION((0.,0.,-1.));
#763=IFCEXTRUDEDAREASOLID(#757,#761,#762,0.0050000000000000001);
#764=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#765=IFCINDEXEDPOLYCURVE(#764,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#766=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#765);
#767=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#768=IFCDIRECTION((0.,-1.,0.));
#769=IFCDIRECTION((1.,0.,0.));
#770=IFCAXIS2PLACEMENT3D(#767,#768,#769);
#771=IFCDIRECTION((0.,0.,-1.));
#772=IFCEXTRUDEDAREASOLID(#766,#770,#771,0.0050000000000000001);
#773=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#774=IFCINDEXEDPOLYCURVE(#773,(IFCLINEINDEX((1,2,3,4,1))),$);
#775=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#776=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCDIRECTION((1.,0.,0.));
#779=IFCAXIS2PLACEMENT3D(#776,#777,#778);
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCEXTRUDEDAREASOLID(#775,#779,#780,2.0500000000000003);
#782=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#783=IFCINDEXEDPOLYCURVE(#782,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#784=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#783);
#785=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCEXTRUDEDAREASOLID(#784,#788,#789,0.02);
#791=IFCEXTRUDEDAREASOLID(#792,#795,#799,0.02);
#792=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#793);
#793=IFCINDEXEDPOLYCURVE(#794,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#794=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#795=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#796=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#736,#745,#781,#790,#791,#754,#763,#772));
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#802=IFCCARTESIANPOINT((1.6499999999999999,3.7000000000000002,0.));
#803=IFCDIRECTION((0.,0.,1.));
#804=IFCDIRECTION((-1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCLOCALPLACEMENT(#22,#805);
#807=IFCDOOR('3LBGQetIvDTejGWH3SgWLM',$,'Door',$,$,#891,#886,$,2.1000000000000001,0.90000000000000002,$,$,$);
#813=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#814=IFCINDEXEDPOLYCURVE(#813,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#815=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#814);
#816=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#817=IFCDIRECTION((0.,-1.,0.));
#818=IFCDIRECTION((1.,0.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCDIRECTION((0.,0.,-1.));
#821=IFCEXTRUDEDAREASOLID(#815,#819,#820,0.025000000000000001);
#822=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#823=IFCINDEXEDPOLYCURVE(#822,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#824=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#823);
#825=IFCCARTESIANPOINT((0.,0.,0.));
#826=IFCDIRECTION((0.,-1.,0.));
#827=IFCDIRECTION((1.,0.,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCDIRECTION((0.,0.,-1.));
#830=IFCEXTRUDEDAREASOLID(#824,#828,#829,0.025000000000000001);
#831=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#832=IFCINDEXEDPOLYCURVE(#831,(IFCLINEINDEX((1,2,3,4,1))),$);
#833=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#832);
#834=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCDIRECTION((1.,0.,0.));
#837=IFCAXIS2PLACEMENT3D(#834,#835,#836);
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCEXTRUDEDAREASOLID(#833,#837,#838,0.025000000000000001);
#840=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#841=IFCINDEXEDPOLYCURVE(#840,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#842=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#841);
#843=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#844=IFCDIRECTION((0.,-1.,0.));
#845=IFCDIRECTION((1.,0.,0.));
#846=IFCAXIS2PLACEMENT3D(#843,#844,#845);
#847=IFCDIRECTION((0.,0.,-1.));
#848=IFCEXTRUDEDAREASOLID(#842,#846,#847,0.0050000000000000001);
#849=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#850=IFCINDEXEDPOLYCURVE(#849,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#851=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#850);
#852=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#853=IFCDIRECTION((0.,-1.,0.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCDIRECTION((0.,0.,-1.));
#857=IFCEXTRUDEDAREASOLID(#851,#855,#856,0.0050000000000000001);
#858=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#859=IFCINDEXEDPOLYCURVE(#858,(IFCLINEINDEX((1,2,3,4,1))),$);
#860=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#859);
#861=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCDIRECTION((1.,0.,0.));
#864=IFCAXIS2PLACEMENT3D(#861,#862,#863);
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCEXTRUDEDAREASOLID(#860,#864,#865,2.0500000000000003);
#867=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#868=IFCINDEXEDPOLYCURVE(#867,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#869=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#868);
#870=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCEXTRUDEDAREASOLID(#869,#873,#874,0.02);
#876=IFCEXTRUDEDAREASOLID(#877,#880,#884,0.02);
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#878);
#878=IFCINDEXEDPOLYCURVE(#879,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#879=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#880=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#881=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#821,#830,#866,#875,#876,#839,#848,#857));
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#887=IFCCARTESIANPOINT((5.2000000000000002,3.7000000000000002,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((-1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCLOCALPLACEMENT(#22,#890);
#892=IFCDOOR('2592T3ci1EyxXuqdCy6Ocx',$,'Door',$,$,#976,#971,$,2.1000000000000001,0.80000000000000004,$,$,$);
#898=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#899=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#900=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#899);
#901=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#902=IFCDIRECTION((0.,-1.,0.));
#903=IFCDIRECTION((1.,0.,0.));
#904=IFCAXIS2PLACEMENT3D(#901,#902,#903);
#905=IFCDIRECTION((0.,0.,-1.));
#906=IFCEXTRUDEDAREASOLID(#900,#904,#905,0.025000000000000001);
#907=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#908=IFCINDEXEDPOLYCURVE(#907,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#909=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#908);
#910=IFCCARTESIANPOINT((0.,0.,0.));
#911=IFCDIRECTION((0.,-1.,0.));
#912=IFCDIRECTION((1.,0.,0.));
#913=IFCAXIS2PLACEMENT3D(#910,#911,#912);
#914=IFCDIRECTION((0.,0.,-1.));
#915=IFCEXTRUDEDAREASOLID(#909,#913,#914,0.025000000000000001);
#916=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#917=IFCINDEXEDPOLYCURVE(#916,(IFCLINEINDEX((1,2,3,4,1))),$);
#918=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#917);
#919=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCDIRECTION((1.,0.,0.));
#922=IFCAXIS2PLACEMENT3D(#919,#920,#921);
#923=IFCDIRECTION((0.,0.,1.));
#924=IFCEXTRUDEDAREASOLID(#918,#922,#923,0.025000000000000001);
#925=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#926=IFCINDEXEDPOLYCURVE(#925,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#927=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#926);
#928=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#929=IFCDIRECTION((0.,-1.,0.));
#930=IFCDIRECTION((1.,0.,0.));
#931=IFCAXIS2PLACEMENT3D(#928,#929,#930);
#932=IFCDIRECTION((0.,0.,-1.));
#933=IFCEXTRUDEDAREASOLID(#927,#931,#932,0.0050000000000000001);
#934=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#935=IFCINDEXEDPOLYCURVE(#934,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#936=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#935);
#937=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#938=IFCDIRECTION((0.,-1.,0.));
#939=IFCDIRECTION((1.,0.,0.));
#940=IFCAXIS2PLACEMENT3D(#937,#938,#939);
#941=IFCDIRECTION((0.,0.,-1.));
#942=IFCEXTRUDEDAREASOLID(#936,#940,#941,0.0050000000000000001);
#943=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#944=IFCINDEXEDPOLYCURVE(#943,(IFCLINEINDEX((1,2,3,4,1))),$);
#945=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#944);
#946=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((1.,0.,0.));
#949=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCEXTRUDEDAREASOLID(#945,#949,#950,2.0500000000000003);
#952=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#953=IFCINDEXEDPOLYCURVE(#952,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#954=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#953);
#955=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCEXTRUDEDAREASOLID(#954,#958,#959,0.02);
#961=IFCEXTRUDEDAREASOLID(#962,#965,#969,0.02);
#962=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#963);
#963=IFCINDEXEDPOLYCURVE(#964,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#964=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#965=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#966=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#906,#915,#951,#960,#961,#924,#933,#942));
#971=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#972=IFCCARTESIANPOINT((2.5,6.9000000000000004,0.));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((0.,-1.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCLOCALPLACEMENT(#22,#975);
#977=IFCDOOR('08D$uWqk5Fn8KXNS2MoVeG',$,'Door',$,$,#1061,#1056,$,2.1000000000000001,0.90000000000000002,$,$,$);
#983=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#984=IFCINDEXEDPOLYCURVE(#983,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#985=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#984);
#986=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#987=IFCDIRECTION((0.,-1.,0.));
#988=IFCDIRECTION((1.,0.,0.));
#989=IFCAXIS2PLACEMENT3D(#986,#987,#988);
#990=IFCDIRECTION((0.,0.,-1.));
#991=IFCEXTRUDEDAREASOLID(#985,#989,#990,0.025000000000000001);
#992=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#993=IFCINDEXEDPOLYCURVE(#992,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#994=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#993);
#995=IFCCARTESIANPOINT((0.,0.,0.));
#996=IFCDIRECTION((0.,-1.,0.));
#997=IFCDIRECTION((1.,0.,0.));
#998=IFCAXIS2PLACEMENT3D(#995,#996,#997);
#999=IFCDIRECTION((0.,0.,-1.));
#1000=IFCEXTRUDEDAREASOLID(#994,#998,#999,0.025000000000000001);
#1001=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#1002=IFCINDEXEDPOLYCURVE(#1001,(IFCLINEINDEX((1,2,3,4,1))),$);
#1003=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1002);
#1004=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1005=IFCDIRECTION((0.,0.,1.));
#1006=IFCDIRECTION((1.,0.,0.));
#1007=IFCAXIS2PLACEMENT3D(#1004,#1005,#1006);
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCEXTRUDEDAREASOLID(#1003,#1007,#1008,0.025000000000000001);
#1010=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1011=IFCINDEXEDPOLYCURVE(#1010,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1012=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1011);
#1013=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1014=IFCDIRECTION((0.,-1.,0.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1017=IFCDIRECTION((0.,0.,-1.));
#1018=IFCEXTRUDEDAREASOLID(#1012,#1016,#1017,0.0050000000000000001);
#1019=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1020=IFCINDEXEDPOLYCURVE(#1019,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1021=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1020);
#1022=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1023=IFCDIRECTION((0.,-1.,0.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCDIRECTION((0.,0.,-1.));
#1027=IFCEXTRUDEDAREASOLID(#1021,#1025,#1026,0.0050000000000000001);
#1028=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1029=IFCINDEXEDPOLYCURVE(#1028,(IFCLINEINDEX((1,2,3,4,1))),$);
#1030=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1029);
#1031=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCDIRECTION((1.,0.,0.));
#1034=IFCAXIS2PLACEMENT3D(#1031,#1032,#1033);
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCEXTRUDEDAREASOLID(#1030,#1034,#1035,2.0500000000000003);
#1037=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1038=IFCINDEXEDPOLYCURVE(#1037,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1039=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1038);
#1040=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCDIRECTION((1.,0.,0.));
#1043=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCEXTRUDEDAREASOLID(#1039,#1043,#1044,0.02);
#1046=IFCEXTRUDEDAREASOLID(#1047,#1050,#1054,0.02);
#1047=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1048);
#1048=IFCINDEXEDPOLYCURVE(#1049,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1049=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1050=IFCAXIS2PLACEMENT3D(#1051,#1052,#1053);
#1051=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#991,#1000,#1036,#1045,#1046,#1009,#1018,#1027));
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1055));
#1057=IFCCARTESIANPOINT((3.4500000000000002,7.5,0.));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCDIRECTION((-1.,0.,0.));
#1060=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1061=IFCLOCALPLACEMENT(#22,#1060);
#1062=IFCDOOR('2W2OUiOGf3whmcsPM97Ig5',$,'Door',$,$,#1146,#1141,$,2.1000000000000001,0.90000000000000002,$,$,$);
#1068=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1069=IFCINDEXEDPOLYCURVE(#1068,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1070=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1069);
#1071=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1072=IFCDIRECTION((0.,-1.,0.));
#1073=IFCDIRECTION((1.,0.,0.));
#1074=IFCAXIS2PLACEMENT3D(#1071,#1072,#1073);
#1075=IFCDIRECTION((0.,0.,-1.));
#1076=IFCEXTRUDEDAREASOLID(#1070,#1074,#1075,0.025000000000000001);
#1077=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1078=IFCINDEXEDPOLYCURVE(#1077,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1079=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1078);
#1080=IFCCARTESIANPOINT((0.,0.,0.));
#1081=IFCDIRECTION((0.,-1.,0.));
#1082=IFCDIRECTION((1.,0.,0.));
#1083=IFCAXIS2PLACEMENT3D(#1080,#1081,#1082);
#1084=IFCDIRECTION((0.,0.,-1.));
#1085=IFCEXTRUDEDAREASOLID(#1079,#1083,#1084,0.025000000000000001);
#1086=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#1087=IFCINDEXEDPOLYCURVE(#1086,(IFCLINEINDEX((1,2,3,4,1))),$);
#1088=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1087);
#1089=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1090=IFCDIRECTION((0.,0.,1.));
#1091=IFCDIRECTION((1.,0.,0.));
#1092=IFCAXIS2PLACEMENT3D(#1089,#1090,#1091);
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCEXTRUDEDAREASOLID(#1088,#1092,#1093,0.025000000000000001);
#1095=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1096=IFCINDEXEDPOLYCURVE(#1095,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1097=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1096);
#1098=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1099=IFCDIRECTION((0.,-1.,0.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCDIRECTION((0.,0.,-1.));
#1103=IFCEXTRUDEDAREASOLID(#1097,#1101,#1102,0.0050000000000000001);
#1104=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1105=IFCINDEXEDPOLYCURVE(#1104,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1105);
#1107=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1108=IFCDIRECTION((0.,-1.,0.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCDIRECTION((0.,0.,-1.));
#1112=IFCEXTRUDEDAREASOLID(#1106,#1110,#1111,0.0050000000000000001);
#1113=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1114=IFCINDEXEDPOLYCURVE(#1113,(IFCLINEINDEX((1,2,3,4,1))),$);
#1115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1114);
#1116=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1117=IFCDIRECTION((0.,0.,1.));
#1118=IFCDIRECTION((1.,0.,0.));
#1119=IFCAXIS2PLACEMENT3D(#1116,#1117,#1118);
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCEXTRUDEDAREASOLID(#1115,#1119,#1120,2.0500000000000003);
#1122=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1123=IFCINDEXEDPOLYCURVE(#1122,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1123);
#1125=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCDIRECTION((1.,0.,0.));
#1128=IFCAXIS2PLACEMENT3D(#1125,#1126,#1127);
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCEXTRUDEDAREASOLID(#1124,#1128,#1129,0.02);
#1131=IFCEXTRUDEDAREASOLID(#1132,#1135,#1139,0.02);
#1132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1133);
#1133=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1134=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1135=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1136=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1076,#1085,#1121,#1130,#1131,#1094,#1103,#1112));
#1141=IFCPRODUCTDEFINITIONSHAPE($,$,(#1140));
#1142=IFCCARTESIANPOINT((3.5,6.0499999999999998,0.));
#1143=IFCDIRECTION((0.,0.,1.));
#1144=IFCDIRECTION((0.,1.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCLOCALPLACEMENT(#22,#1145);
#1147=IFCWINDOW('2be47tQTfDegTlNsRN9TR8',$,'Window',$,$,#1201,#1196,$,1.2,1.5,$,$,$);
#1153=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1154=IFCINDEXEDPOLYCURVE(#1153,(IFCLINEINDEX((1,2,3,4,1))),$);
#1155=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1156=IFCINDEXEDPOLYCURVE(#1155,(IFCLINEINDEX((1,2,3,4,1))),$);
#1157=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1154,(#1156));
#1158=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1159=IFCDIRECTION((0.,-1.,0.));
#1160=IFCDIRECTION((1.,0.,0.));
#1161=IFCAXIS2PLACEMENT3D(#1158,#1159,#1160);
#1162=IFCDIRECTION((0.,0.,-1.));
#1163=IFCEXTRUDEDAREASOLID(#1157,#1161,#1162,0.010000000000000002);
#1164=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1165=IFCINDEXEDPOLYCURVE(#1164,(IFCLINEINDEX((1,2,3,4,1))),$);
#1166=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1167=IFCINDEXEDPOLYCURVE(#1166,(IFCLINEINDEX((1,2,3,4,1))),$);
#1168=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1165,(#1167));
#1169=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1170=IFCDIRECTION((0.,-1.,0.));
#1171=IFCDIRECTION((1.,0.,0.));
#1172=IFCAXIS2PLACEMENT3D(#1169,#1170,#1171);
#1173=IFCDIRECTION((0.,0.,-1.));
#1174=IFCEXTRUDEDAREASOLID(#1168,#1172,#1173,0.040000000000000001);
#1175=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1176=IFCINDEXEDPOLYCURVE(#1175,(IFCLINEINDEX((1,2,3,4,1))),$);
#1177=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1178=IFCINDEXEDPOLYCURVE(#1177,(IFCLINEINDEX((1,2,3,4,1))),$);
#1179=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1176,(#1178));
#1180=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1181=IFCDIRECTION((0.,-1.,0.));
#1182=IFCDIRECTION((1.,0.,0.));
#1183=IFCAXIS2PLACEMENT3D(#1180,#1181,#1182);
#1184=IFCDIRECTION((0.,0.,-1.));
#1185=IFCEXTRUDEDAREASOLID(#1179,#1183,#1184,0.035000000000000003);
#1186=IFCINDEXEDPOLYCURVE(#1187,(IFCLINEINDEX((1,2,3,4,1))),$);
#1187=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1186);
#1189=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1190=IFCDIRECTION((0.,-1.,0.));
#1191=IFCDIRECTION((1.,0.,0.));
#1192=IFCAXIS2PLACEMENT3D(#1189,#1190,#1191);
#1193=IFCDIRECTION((0.,0.,-1.));
#1194=IFCEXTRUDEDAREASOLID(#1188,#1192,#1193,0.01);
#1195=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1163,#1174,#1185,#1194));
#1196=IFCPRODUCTDEFINITIONSHAPE($,$,(#1195));
#1197=IFCCARTESIANPOINT((0.75,0.,0.90000000000000002));
#1198=IFCDIRECTION((0.,0.,1.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCLOCALPLACEMENT(#22,#1200);
#1202=IFCWINDOW('3HBirLbyH8JB$FkGD7QKA7',$,'Window',$,$,#1256,#1251,$,1.2,1.5,$,$,$);
#1208=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1209=IFCINDEXEDPOLYCURVE(#1208,(IFCLINEINDEX((1,2,3,4,1))),$);
#1210=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1211=IFCINDEXEDPOLYCURVE(#1210,(IFCLINEINDEX((1,2,3,4,1))),$);
#1212=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1209,(#1211));
#1213=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1214=IFCDIRECTION((0.,-1.,0.));
#1215=IFCDIRECTION((1.,0.,0.));
#1216=IFCAXIS2PLACEMENT3D(#1213,#1214,#1215);
#1217=IFCDIRECTION((0.,0.,-1.));
#1218=IFCEXTRUDEDAREASOLID(#1212,#1216,#1217,0.010000000000000002);
#1219=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1220=IFCINDEXEDPOLYCURVE(#1219,(IFCLINEINDEX((1,2,3,4,1))),$);
#1221=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1222=IFCINDEXEDPOLYCURVE(#1221,(IFCLINEINDEX((1,2,3,4,1))),$);
#1223=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1220,(#1222));
#1224=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1225=IFCDIRECTION((0.,-1.,0.));
#1226=IFCDIRECTION((1.,0.,0.));
#1227=IFCAXIS2PLACEMENT3D(#1224,#1225,#1226);
#1228=IFCDIRECTION((0.,0.,-1.));
#1229=IFCEXTRUDEDAREASOLID(#1223,#1227,#1228,0.040000000000000001);
#1230=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1231=IFCINDEXEDPOLYCURVE(#1230,(IFCLINEINDEX((1,2,3,4,1))),$);
#1232=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1233=IFCINDEXEDPOLYCURVE(#1232,(IFCLINEINDEX((1,2,3,4,1))),$);
#1234=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1231,(#1233));
#1235=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1236=IFCDIRECTION((0.,-1.,0.));
#1237=IFCDIRECTION((1.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1235,#1236,#1237);
#1239=IFCDIRECTION((0.,0.,-1.));
#1240=IFCEXTRUDEDAREASOLID(#1234,#1238,#1239,0.035000000000000003);
#1241=IFCINDEXEDPOLYCURVE(#1242,(IFCLINEINDEX((1,2,3,4,1))),$);
#1242=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1241);
#1244=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1245=IFCDIRECTION((0.,-1.,0.));
#1246=IFCDIRECTION((1.,0.,0.));
#1247=IFCAXIS2PLACEMENT3D(#1244,#1245,#1246);
#1248=IFCDIRECTION((0.,0.,-1.));
#1249=IFCEXTRUDEDAREASOLID(#1243,#1247,#1248,0.01);
#1250=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1218,#1229,#1240,#1249));
#1251=IFCPRODUCTDEFINITIONSHAPE($,$,(#1250));
#1252=IFCCARTESIANPOINT((3.75,0.,0.90000000000000002));
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCDIRECTION((1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCLOCALPLACEMENT(#22,#1255);
#1257=IFCWINDOW('3ng6h0Opj4U8m2Dhqvm$9C',$,'Window',$,$,#1311,#1306,$,1.2,0.80000000000000004,$,$,$);
#1263=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1264=IFCINDEXEDPOLYCURVE(#1263,(IFCLINEINDEX((1,2,3,4,1))),$);
#1265=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1266=IFCINDEXEDPOLYCURVE(#1265,(IFCLINEINDEX((1,2,3,4,1))),$);
#1267=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1264,(#1266));
#1268=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1269=IFCDIRECTION((0.,-1.,0.));
#1270=IFCDIRECTION((1.,0.,0.));
#1271=IFCAXIS2PLACEMENT3D(#1268,#1269,#1270);
#1272=IFCDIRECTION((0.,0.,-1.));
#1273=IFCEXTRUDEDAREASOLID(#1267,#1271,#1272,0.010000000000000002);
#1274=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1275=IFCINDEXEDPOLYCURVE(#1274,(IFCLINEINDEX((1,2,3,4,1))),$);
#1276=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1277=IFCINDEXEDPOLYCURVE(#1276,(IFCLINEINDEX((1,2,3,4,1))),$);
#1278=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1275,(#1277));
#1279=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1280=IFCDIRECTION((0.,-1.,0.));
#1281=IFCDIRECTION((1.,0.,0.));
#1282=IFCAXIS2PLACEMENT3D(#1279,#1280,#1281);
#1283=IFCDIRECTION((0.,0.,-1.));
#1284=IFCEXTRUDEDAREASOLID(#1278,#1282,#1283,0.040000000000000001);
#1285=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1286=IFCINDEXEDPOLYCURVE(#1285,(IFCLINEINDEX((1,2,3,4,1))),$);
#1287=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1288=IFCINDEXEDPOLYCURVE(#1287,(IFCLINEINDEX((1,2,3,4,1))),$);
#1289=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1286,(#1288));
#1290=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1291=IFCDIRECTION((0.,-1.,0.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1294=IFCDIRECTION((0.,0.,-1.));
#1295=IFCEXTRUDEDAREASOLID(#1289,#1293,#1294,0.035000000000000003);
#1296=IFCINDEXEDPOLYCURVE(#1297,(IFCLINEINDEX((1,2,3,4,1))),$);
#1297=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1298=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1296);
#1299=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1300=IFCDIRECTION((0.,-1.,0.));
#1301=IFCDIRECTION((1.,0.,0.));
#1302=IFCAXIS2PLACEMENT3D(#1299,#1300,#1301);
#1303=IFCDIRECTION((0.,0.,-1.));
#1304=IFCEXTRUDEDAREASOLID(#1298,#1302,#1303,0.01);
#1305=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1273,#1284,#1295,#1304));
#1306=IFCPRODUCTDEFINITIONSHAPE($,$,(#1305));
#1307=IFCCARTESIANPOINT((0.,5.1000000000000005,0.90000000000000002));
#1308=IFCDIRECTION((0.,0.,1.));
#1309=IFCDIRECTION((0.,-1.,0.));
#1310=IFCAXIS2PLACEMENT3D(#1307,#1308,#1309);
#1311=IFCLOCALPLACEMENT(#22,#1310);
#1312=IFCWINDOW('3lVlbDqEP3Pe$mjwOQ_BYp',$,'Window',$,$,#1366,#1361,$,1.2,1.2,$,$,$);
#1318=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1319=IFCINDEXEDPOLYCURVE(#1318,(IFCLINEINDEX((1,2,3,4,1))),$);
#1320=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1321=IFCINDEXEDPOLYCURVE(#1320,(IFCLINEINDEX((1,2,3,4,1))),$);
#1322=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1319,(#1321));
#1323=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1324=IFCDIRECTION((0.,-1.,0.));
#1325=IFCDIRECTION((1.,0.,0.));
#1326=IFCAXIS2PLACEMENT3D(#1323,#1324,#1325);
#1327=IFCDIRECTION((0.,0.,-1.));
#1328=IFCEXTRUDEDAREASOLID(#1322,#1326,#1327,0.010000000000000002);
#1329=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1330=IFCINDEXEDPOLYCURVE(#1329,(IFCLINEINDEX((1,2,3,4,1))),$);
#1331=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1332=IFCINDEXEDPOLYCURVE(#1331,(IFCLINEINDEX((1,2,3,4,1))),$);
#1333=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1330,(#1332));
#1334=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1335=IFCDIRECTION((0.,-1.,0.));
#1336=IFCDIRECTION((1.,0.,0.));
#1337=IFCAXIS2PLACEMENT3D(#1334,#1335,#1336);
#1338=IFCDIRECTION((0.,0.,-1.));
#1339=IFCEXTRUDEDAREASOLID(#1333,#1337,#1338,0.040000000000000001);
#1340=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1341=IFCINDEXEDPOLYCURVE(#1340,(IFCLINEINDEX((1,2,3,4,1))),$);
#1342=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1343=IFCINDEXEDPOLYCURVE(#1342,(IFCLINEINDEX((1,2,3,4,1))),$);
#1344=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1341,(#1343));
#1345=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1346=IFCDIRECTION((0.,-1.,0.));
#1347=IFCDIRECTION((1.,0.,0.));
#1348=IFCAXIS2PLACEMENT3D(#1345,#1346,#1347);
#1349=IFCDIRECTION((0.,0.,-1.));
#1350=IFCEXTRUDEDAREASOLID(#1344,#1348,#1349,0.035000000000000003);
#1351=IFCINDEXEDPOLYCURVE(#1352,(IFCLINEINDEX((1,2,3,4,1))),$);
#1352=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1353=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1351);
#1354=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1355=IFCDIRECTION((0.,-1.,0.));
#1356=IFCDIRECTION((1.,0.,0.));
#1357=IFCAXIS2PLACEMENT3D(#1354,#1355,#1356);
#1358=IFCDIRECTION((0.,0.,-1.));
#1359=IFCEXTRUDEDAREASOLID(#1353,#1357,#1358,0.01);
#1360=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1328,#1339,#1350,#1359));
#1361=IFCPRODUCTDEFINITIONSHAPE($,$,(#1360));
#1362=IFCCARTESIANPOINT((0.,7.1999999999999993,0.90000000000000002));
#1363=IFCDIRECTION((0.,0.,1.));
#1364=IFCDIRECTION((0.,-1.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1362,#1363,#1364);
#1366=IFCLOCALPLACEMENT(#22,#1365);
#1367=IFCWINDOW('2oLwZUINzFUuQGYzmnAytQ',$,'Window',$,$,#1421,#1416,$,1.2,1.5,$,$,$);
#1373=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1374=IFCINDEXEDPOLYCURVE(#1373,(IFCLINEINDEX((1,2,3,4,1))),$);
#1375=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1376=IFCINDEXEDPOLYCURVE(#1375,(IFCLINEINDEX((1,2,3,4,1))),$);
#1377=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1374,(#1376));
#1378=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1379=IFCDIRECTION((0.,-1.,0.));
#1380=IFCDIRECTION((1.,0.,0.));
#1381=IFCAXIS2PLACEMENT3D(#1378,#1379,#1380);
#1382=IFCDIRECTION((0.,0.,-1.));
#1383=IFCEXTRUDEDAREASOLID(#1377,#1381,#1382,0.010000000000000002);
#1384=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1385=IFCINDEXEDPOLYCURVE(#1384,(IFCLINEINDEX((1,2,3,4,1))),$);
#1386=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1387=IFCINDEXEDPOLYCURVE(#1386,(IFCLINEINDEX((1,2,3,4,1))),$);
#1388=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1385,(#1387));
#1389=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1390=IFCDIRECTION((0.,-1.,0.));
#1391=IFCDIRECTION((1.,0.,0.));
#1392=IFCAXIS2PLACEMENT3D(#1389,#1390,#1391);
#1393=IFCDIRECTION((0.,0.,-1.));
#1394=IFCEXTRUDEDAREASOLID(#1388,#1392,#1393,0.040000000000000001);
#1395=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1396=IFCINDEXEDPOLYCURVE(#1395,(IFCLINEINDEX((1,2,3,4,1))),$);
#1397=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1398=IFCINDEXEDPOLYCURVE(#1397,(IFCLINEINDEX((1,2,3,4,1))),$);
#1399=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1396,(#1398));
#1400=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1401=IFCDIRECTION((0.,-1.,0.));
#1402=IFCDIRECTION((1.,0.,0.));
#1403=IFCAXIS2PLACEMENT3D(#1400,#1401,#1402);
#1404=IFCDIRECTION((0.,0.,-1.));
#1405=IFCEXTRUDEDAREASOLID(#1399,#1403,#1404,0.035000000000000003);
#1406=IFCINDEXEDPOLYCURVE(#1407,(IFCLINEINDEX((1,2,3,4,1))),$);
#1407=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1408=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1406);
#1409=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1410=IFCDIRECTION((0.,-1.,0.));
#1411=IFCDIRECTION((1.,0.,0.));
#1412=IFCAXIS2PLACEMENT3D(#1409,#1410,#1411);
#1413=IFCDIRECTION((0.,0.,-1.));
#1414=IFCEXTRUDEDAREASOLID(#1408,#1412,#1413,0.01);
#1415=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1383,#1394,#1405,#1414));
#1416=IFCPRODUCTDEFINITIONSHAPE($,$,(#1415));
#1417=IFCCARTESIANPOINT((0.,9.5,0.90000000000000002));
#1418=IFCDIRECTION((0.,0.,1.));
#1419=IFCDIRECTION((0.,-1.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCLOCALPLACEMENT(#22,#1420);
#1422=IFCWINDOW('0FTYTtcsvBDPeKtoVfNsiZ',$,'Window',$,$,#1476,#1471,$,1.2,1.2,$,$,$);
#1428=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1429=IFCINDEXEDPOLYCURVE(#1428,(IFCLINEINDEX((1,2,3,4,1))),$);
#1430=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1431=IFCINDEXEDPOLYCURVE(#1430,(IFCLINEINDEX((1,2,3,4,1))),$);
#1432=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1429,(#1431));
#1433=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1434=IFCDIRECTION((0.,-1.,0.));
#1435=IFCDIRECTION((1.,0.,0.));
#1436=IFCAXIS2PLACEMENT3D(#1433,#1434,#1435);
#1437=IFCDIRECTION((0.,0.,-1.));
#1438=IFCEXTRUDEDAREASOLID(#1432,#1436,#1437,0.010000000000000002);
#1439=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1440=IFCINDEXEDPOLYCURVE(#1439,(IFCLINEINDEX((1,2,3,4,1))),$);
#1441=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1442=IFCINDEXEDPOLYCURVE(#1441,(IFCLINEINDEX((1,2,3,4,1))),$);
#1443=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1440,(#1442));
#1444=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1445=IFCDIRECTION((0.,-1.,0.));
#1446=IFCDIRECTION((1.,0.,0.));
#1447=IFCAXIS2PLACEMENT3D(#1444,#1445,#1446);
#1448=IFCDIRECTION((0.,0.,-1.));
#1449=IFCEXTRUDEDAREASOLID(#1443,#1447,#1448,0.040000000000000001);
#1450=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1451=IFCINDEXEDPOLYCURVE(#1450,(IFCLINEINDEX((1,2,3,4,1))),$);
#1452=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1453=IFCINDEXEDPOLYCURVE(#1452,(IFCLINEINDEX((1,2,3,4,1))),$);
#1454=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1451,(#1453));
#1455=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1456=IFCDIRECTION((0.,-1.,0.));
#1457=IFCDIRECTION((1.,0.,0.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1456,#1457);
#1459=IFCDIRECTION((0.,0.,-1.));
#1460=IFCEXTRUDEDAREASOLID(#1454,#1458,#1459,0.035000000000000003);
#1461=IFCINDEXEDPOLYCURVE(#1462,(IFCLINEINDEX((1,2,3,4,1))),$);
#1462=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1463=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1461);
#1464=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1465=IFCDIRECTION((0.,-1.,0.));
#1466=IFCDIRECTION((1.,0.,0.));
#1467=IFCAXIS2PLACEMENT3D(#1464,#1465,#1466);
#1468=IFCDIRECTION((0.,0.,-1.));
#1469=IFCEXTRUDEDAREASOLID(#1463,#1467,#1468,0.01);
#1470=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1438,#1449,#1460,#1469));
#1471=IFCPRODUCTDEFINITIONSHAPE($,$,(#1470));
#1472=IFCCARTESIANPOINT((2.3500000000000001,10.,0.90000000000000002));
#1473=IFCDIRECTION((0.,0.,1.));
#1474=IFCDIRECTION((-1.,0.,0.));
#1475=IFCAXIS2PLACEMENT3D(#1472,#1473,#1474);
#1476=IFCLOCALPLACEMENT(#22,#1475);
#1477=IFCWINDOW('33Tme1aYr8BB7$5UbaLJXo',$,'Window',$,$,#1531,#1526,$,1.2,1.5,$,$,$);
#1483=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1484=IFCINDEXEDPOLYCURVE(#1483,(IFCLINEINDEX((1,2,3,4,1))),$);
#1485=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1486=IFCINDEXEDPOLYCURVE(#1485,(IFCLINEINDEX((1,2,3,4,1))),$);
#1487=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1484,(#1486));
#1488=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1489=IFCDIRECTION((0.,-1.,0.));
#1490=IFCDIRECTION((1.,0.,0.));
#1491=IFCAXIS2PLACEMENT3D(#1488,#1489,#1490);
#1492=IFCDIRECTION((0.,0.,-1.));
#1493=IFCEXTRUDEDAREASOLID(#1487,#1491,#1492,0.010000000000000002);
#1494=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1495=IFCINDEXEDPOLYCURVE(#1494,(IFCLINEINDEX((1,2,3,4,1))),$);
#1496=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1497=IFCINDEXEDPOLYCURVE(#1496,(IFCLINEINDEX((1,2,3,4,1))),$);
#1498=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1495,(#1497));
#1499=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1500=IFCDIRECTION((0.,-1.,0.));
#1501=IFCDIRECTION((1.,0.,0.));
#1502=IFCAXIS2PLACEMENT3D(#1499,#1500,#1501);
#1503=IFCDIRECTION((0.,0.,-1.));
#1504=IFCEXTRUDEDAREASOLID(#1498,#1502,#1503,0.040000000000000001);
#1505=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1506=IFCINDEXEDPOLYCURVE(#1505,(IFCLINEINDEX((1,2,3,4,1))),$);
#1507=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1508=IFCINDEXEDPOLYCURVE(#1507,(IFCLINEINDEX((1,2,3,4,1))),$);
#1509=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1506,(#1508));
#1510=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1511=IFCDIRECTION((0.,-1.,0.));
#1512=IFCDIRECTION((1.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1510,#1511,#1512);
#1514=IFCDIRECTION((0.,0.,-1.));
#1515=IFCEXTRUDEDAREASOLID(#1509,#1513,#1514,0.035000000000000003);
#1516=IFCINDEXEDPOLYCURVE(#1517,(IFCLINEINDEX((1,2,3,4,1))),$);
#1517=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1518=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1516);
#1519=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1520=IFCDIRECTION((0.,-1.,0.));
#1521=IFCDIRECTION((1.,0.,0.));
#1522=IFCAXIS2PLACEMENT3D(#1519,#1520,#1521);
#1523=IFCDIRECTION((0.,0.,-1.));
#1524=IFCEXTRUDEDAREASOLID(#1518,#1522,#1523,0.01);
#1525=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1493,#1504,#1515,#1524));
#1526=IFCPRODUCTDEFINITIONSHAPE($,$,(#1525));
#1527=IFCCARTESIANPOINT((6.,5.75,0.90000000000000002));
#1528=IFCDIRECTION((0.,0.,1.));
#1529=IFCDIRECTION((0.,1.,0.));
#1530=IFCAXIS2PLACEMENT3D(#1527,#1528,#1529);
#1531=IFCLOCALPLACEMENT(#22,#1530);
#1532=IFCWINDOW('0M_283UdL178K2Jg0OSYIF',$,'Window',$,$,#1586,#1581,$,1.2,1.5,$,$,$);
#1538=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1539=IFCINDEXEDPOLYCURVE(#1538,(IFCLINEINDEX((1,2,3,4,1))),$);
#1540=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1541=IFCINDEXEDPOLYCURVE(#1540,(IFCLINEINDEX((1,2,3,4,1))),$);
#1542=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1539,(#1541));
#1543=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1544=IFCDIRECTION((0.,-1.,0.));
#1545=IFCDIRECTION((1.,0.,0.));
#1546=IFCAXIS2PLACEMENT3D(#1543,#1544,#1545);
#1547=IFCDIRECTION((0.,0.,-1.));
#1548=IFCEXTRUDEDAREASOLID(#1542,#1546,#1547,0.010000000000000002);
#1549=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1550=IFCINDEXEDPOLYCURVE(#1549,(IFCLINEINDEX((1,2,3,4,1))),$);
#1551=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1552=IFCINDEXEDPOLYCURVE(#1551,(IFCLINEINDEX((1,2,3,4,1))),$);
#1553=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1550,(#1552));
#1554=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1555=IFCDIRECTION((0.,-1.,0.));
#1556=IFCDIRECTION((1.,0.,0.));
#1557=IFCAXIS2PLACEMENT3D(#1554,#1555,#1556);
#1558=IFCDIRECTION((0.,0.,-1.));
#1559=IFCEXTRUDEDAREASOLID(#1553,#1557,#1558,0.040000000000000001);
#1560=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1561=IFCINDEXEDPOLYCURVE(#1560,(IFCLINEINDEX((1,2,3,4,1))),$);
#1562=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1563=IFCINDEXEDPOLYCURVE(#1562,(IFCLINEINDEX((1,2,3,4,1))),$);
#1564=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1561,(#1563));
#1565=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1566=IFCDIRECTION((0.,-1.,0.));
#1567=IFCDIRECTION((1.,0.,0.));
#1568=IFCAXIS2PLACEMENT3D(#1565,#1566,#1567);
#1569=IFCDIRECTION((0.,0.,-1.));
#1570=IFCEXTRUDEDAREASOLID(#1564,#1568,#1569,0.035000000000000003);
#1571=IFCINDEXEDPOLYCURVE(#1572,(IFCLINEINDEX((1,2,3,4,1))),$);
#1572=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1573=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1571);
#1574=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1575=IFCDIRECTION((0.,-1.,0.));
#1576=IFCDIRECTION((1.,0.,0.));
#1577=IFCAXIS2PLACEMENT3D(#1574,#1575,#1576);
#1578=IFCDIRECTION((0.,0.,-1.));
#1579=IFCEXTRUDEDAREASOLID(#1573,#1577,#1578,0.01);
#1580=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1548,#1559,#1570,#1579));
#1581=IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#1582=IFCCARTESIANPOINT((5.5,10.,0.90000000000000002));
#1583=IFCDIRECTION((0.,0.,1.));
#1584=IFCDIRECTION((-1.,0.,0.));
#1585=IFCAXIS2PLACEMENT3D(#1582,#1583,#1584);
#1586=IFCLOCALPLACEMENT(#22,#1585);
#1587=IFCSPACE('3cFWPn1W1DVxZCd9eqMORy',$,'Wohnzimmer',$,$,#1613,#1607,'Wohnzimmer',$,.INTERNAL.,$);
#1593=IFCCARTESIANPOINT((0.,0.));
#1594=IFCCARTESIANPOINT((6.,0.));
#1595=IFCCARTESIANPOINT((6.,3.7000000000000002));
#1596=IFCCARTESIANPOINT((0.,3.7000000000000002));
#1597=IFCCARTESIANPOINT((0.,0.));
#1598=IFCPOLYLINE((#1593,#1594,#1595,#1596,#1597));
#1599=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1598);
#1600=IFCCARTESIANPOINT((0.,0.,0.));
#1601=IFCDIRECTION((0.,0.,1.));
#1602=IFCDIRECTION((1.,0.,0.));
#1603=IFCAXIS2PLACEMENT3D(#1600,#1601,#1602);
#1604=IFCDIRECTION((0.,0.,1.));
#1605=IFCEXTRUDEDAREASOLID(#1599,#1603,#1604,3.2000000000000002);
#1606=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1605));
#1607=IFCPRODUCTDEFINITIONSHAPE($,$,(#1606));
#1608=IFCRELAGGREGATES('1D0BBtYlDFeexYh1GqeKaM',$,$,$,#16,(#1640,#1692,#1614,#1587,#1666,#1718));
#1609=IFCCARTESIANPOINT((0.,0.,0.));
#1610=IFCDIRECTION((0.,0.,1.));
#1611=IFCDIRECTION((1.,0.,0.));
#1612=IFCAXIS2PLACEMENT3D(#1609,#1610,#1611);
#1613=IFCLOCALPLACEMENT(#22,#1612);
#1614=IFCSPACE('09EMvMs_b3URY60NRcNrVd',$,'Badezimmer',$,$,#1639,#1634,'Badezimmer',$,.INTERNAL.,$);
#1620=IFCCARTESIANPOINT((0.,3.7000000000000002));
#1621=IFCCARTESIANPOINT((2.5,3.7000000000000002));
#1622=IFCCARTESIANPOINT((2.5,5.7000000000000002));
#1623=IFCCARTESIANPOINT((0.,5.7000000000000002));
#1624=IFCCARTESIANPOINT((0.,3.7000000000000002));
#1625=IFCPOLYLINE((#1620,#1621,#1622,#1623,#1624));
#1626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1625);
#1627=IFCCARTESIANPOINT((0.,0.,0.));
#1628=IFCDIRECTION((0.,0.,1.));
#1629=IFCDIRECTION((1.,0.,0.));
#1630=IFCAXIS2PLACEMENT3D(#1627,#1628,#1629);
#1631=IFCDIRECTION((0.,0.,1.));
#1632=IFCEXTRUDEDAREASOLID(#1626,#1630,#1631,3.2000000000000002);
#1633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1632));
#1634=IFCPRODUCTDEFINITIONSHAPE($,$,(#1633));
#1635=IFCCARTESIANPOINT((0.,0.,0.));
#1636=IFCDIRECTION((0.,0.,1.));
#1637=IFCDIRECTION((1.,0.,0.));
#1638=IFCAXIS2PLACEMENT3D(#1635,#1636,#1637);
#1639=IFCLOCALPLACEMENT(#22,#1638);
#1640=IFCSPACE('26juNyKaH2j8C4sD7ZrPdt',$,'Flur',$,$,#1665,#1660,'Flur',$,.INTERNAL.,$);
#1646=IFCCARTESIANPOINT((2.5,3.7000000000000002));
#1647=IFCCARTESIANPOINT((3.5,3.7000000000000002));
#1648=IFCCARTESIANPOINT((3.5,7.5));
#1649=IFCCARTESIANPOINT((2.5,7.5));
#1650=IFCCARTESIANPOINT((2.5,3.7000000000000002));
#1651=IFCPOLYLINE((#1646,#1647,#1648,#1649,#1650));
#1652=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1651);
#1653=IFCCARTESIANPOINT((0.,0.,0.));
#1654=IFCDIRECTION((0.,0.,1.));
#1655=IFCDIRECTION((1.,0.,0.));
#1656=IFCAXIS2PLACEMENT3D(#1653,#1654,#1655);
#1657=IFCDIRECTION((0.,0.,1.));
#1658=IFCEXTRUDEDAREASOLID(#1652,#1656,#1657,3.2000000000000002);
#1659=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1658));
#1660=IFCPRODUCTDEFINITIONSHAPE($,$,(#1659));
#1661=IFCCARTESIANPOINT((0.,0.,0.));
#1662=IFCDIRECTION((0.,0.,1.));
#1663=IFCDIRECTION((1.,0.,0.));
#1664=IFCAXIS2PLACEMENT3D(#1661,#1662,#1663);
#1665=IFCLOCALPLACEMENT(#22,#1664);
#1666=IFCSPACE('3McFtjl3zEkuKA_aEI2$4v',$,'Schlafzimmer',$,$,#1691,#1686,'Schlafzimmer',$,.INTERNAL.,$);
#1672=IFCCARTESIANPOINT((3.5,3.7000000000000002));
#1673=IFCCARTESIANPOINT((6.,3.7000000000000002));
#1674=IFCCARTESIANPOINT((6.,10.));
#1675=IFCCARTESIANPOINT((3.5,10.));
#1676=IFCCARTESIANPOINT((3.5,3.7000000000000002));
#1677=IFCPOLYLINE((#1672,#1673,#1674,#1675,#1676));
#1678=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1677);
#1679=IFCCARTESIANPOINT((0.,0.,0.));
#1680=IFCDIRECTION((0.,0.,1.));
#1681=IFCDIRECTION((1.,0.,0.));
#1682=IFCAXIS2PLACEMENT3D(#1679,#1680,#1681);
#1683=IFCDIRECTION((0.,0.,1.));
#1684=IFCEXTRUDEDAREASOLID(#1678,#1682,#1683,3.2000000000000002);
#1685=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1684));
#1686=IFCPRODUCTDEFINITIONSHAPE($,$,(#1685));
#1687=IFCCARTESIANPOINT((0.,0.,0.));
#1688=IFCDIRECTION((0.,0.,1.));
#1689=IFCDIRECTION((1.,0.,0.));
#1690=IFCAXIS2PLACEMENT3D(#1687,#1688,#1689);
#1691=IFCLOCALPLACEMENT(#22,#1690);
#1692=IFCSPACE('3ThH6LGNb9vQHnPdkuefsv',$,'Loggia / Arbeitszimmer',$,$,#1717,#1712,'Loggia / Arbeitszimmer',$,.INTERNAL.,$);
#1698=IFCCARTESIANPOINT((0.,5.7000000000000002));
#1699=IFCCARTESIANPOINT((2.5,5.7000000000000002));
#1700=IFCCARTESIANPOINT((2.5,7.5));
#1701=IFCCARTESIANPOINT((0.,7.5));
#1702=IFCCARTESIANPOINT((0.,5.7000000000000002));
#1703=IFCPOLYLINE((#1698,#1699,#1700,#1701,#1702));
#1704=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1703);
#1705=IFCCARTESIANPOINT((0.,0.,0.));
#1706=IFCDIRECTION((0.,0.,1.));
#1707=IFCDIRECTION((1.,0.,0.));
#1708=IFCAXIS2PLACEMENT3D(#1705,#1706,#1707);
#1709=IFCDIRECTION((0.,0.,1.));
#1710=IFCEXTRUDEDAREASOLID(#1704,#1708,#1709,3.2000000000000002);
#1711=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1710));
#1712=IFCPRODUCTDEFINITIONSHAPE($,$,(#1711));
#1713=IFCCARTESIANPOINT((0.,0.,0.));
#1714=IFCDIRECTION((0.,0.,1.));
#1715=IFCDIRECTION((1.,0.,0.));
#1716=IFCAXIS2PLACEMENT3D(#1713,#1714,#1715);
#1717=IFCLOCALPLACEMENT(#22,#1716);
#1718=IFCSPACE('3ymuQjgo58zAlTvvVvYfIh',$,'Kueche',$,$,#1743,#1738,'Kueche',$,.INTERNAL.,$);
#1724=IFCCARTESIANPOINT((0.,7.5));
#1725=IFCCARTESIANPOINT((3.5,7.5));
#1726=IFCCARTESIANPOINT((3.5,10.));
#1727=IFCCARTESIANPOINT((0.,10.));
#1728=IFCCARTESIANPOINT((0.,7.5));
#1729=IFCPOLYLINE((#1724,#1725,#1726,#1727,#1728));
#1730=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1729);
#1731=IFCCARTESIANPOINT((0.,0.,0.));
#1732=IFCDIRECTION((0.,0.,1.));
#1733=IFCDIRECTION((1.,0.,0.));
#1734=IFCAXIS2PLACEMENT3D(#1731,#1732,#1733);
#1735=IFCDIRECTION((0.,0.,1.));
#1736=IFCEXTRUDEDAREASOLID(#1730,#1734,#1735,3.2000000000000002);
#1737=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1736));
#1738=IFCPRODUCTDEFINITIONSHAPE($,$,(#1737));
#1739=IFCCARTESIANPOINT((0.,0.,0.));
#1740=IFCDIRECTION((0.,0.,1.));
#1741=IFCDIRECTION((1.,0.,0.));
#1742=IFCAXIS2PLACEMENT3D(#1739,#1740,#1741);
#1743=IFCLOCALPLACEMENT(#22,#1742);
#1744=IFCSLAB('2_5CCATcv03Bjt5r6rJic9',$,'Floor',$,$,#1761,#1756,$,.FLOOR.);
#1750=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,10.),(0.,10.)));
#1751=IFCINDEXEDPOLYCURVE(#1750,$,$);
#1752=IFCDIRECTION((0.,0.,1.));
#1753=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1751);
#1754=IFCEXTRUDEDAREASOLID(#1753,$,#1752,0.20000000000000001);
#1755=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1754));
#1756=IFCPRODUCTDEFINITIONSHAPE($,$,(#1755));
#1757=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1758=IFCDIRECTION((0.,0.,1.));
#1759=IFCDIRECTION((1.,0.,0.));
#1760=IFCAXIS2PLACEMENT3D(#1757,#1758,#1759);
#1761=IFCLOCALPLACEMENT(#22,#1760);
ENDSEC;
END-ISO-10303-21;
