ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:18+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1OIBD_qdr52hRIeqY$Ua9J',$,'A characterful Heidelberg Altstadt apartment in a centuries-',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0AsbgDrAnACfZkBG1LxCXL',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('31D2y2heL8pROW74lVaJRP',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1R9069jF19FOicDy4ZOoK9',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3FUuqZG6P0SBcYvIdfvXKR',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0wI1Kro_T0gAfsuMydSnA4',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('2S071yQAbFnAyflAdob8ou',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0phMIn5uv2dgIl$_4V0I3v',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.45,0.32000000000000001),(1.45,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.16,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3RORBZzRnCvA9Y5udJiosc',$,$,$,(#700,#1285,#1120,#222,#244,#266,#486,#68,#354,#46,#310,#508,#1010,#90,#112,#156,#178,#420,#398,#200,#1230,#955,#288,#1065,#134,#376,#1340,#442,#464,#530,#785,#1175,#23,#615,#1526,#870,#332),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('1O9cVOPKnDB8w7UpolHNKD',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(2.2000000000000002,0.32000000000000001),(2.2000000000000002,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.16,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((3.5499999999999998,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0P7FscRRnCDh5wC3kYb1oV',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(0.75,0.32000000000000001),(0.75,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.16,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((7.25,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2GSVbtzZnCnBKb_u5ihAHF',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.1499999999999999,0.32000000000000001),(1.1499999999999999,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.16,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((8.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('3HeDvnb6b9j9FeE5J3w2A$',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(3.1000000000000001,0.32000000000000001),(3.1000000000000001,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.16,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((8.,2.3500000000000001,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0$wQsrTDv8tPsafH9MGDDz',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(0.95000000000000018,0.32000000000000001),(0.95000000000000018,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.16,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((8.,6.0499999999999998,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0lHXoY3aj0Te_oZJslJ9dy',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.0999999999999996,0.32000000000000001),(1.0999999999999996,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.16,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((8.,7.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('0izVRKqQr8q8L$bqm_25N2',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(2.8499999999999996,0.32000000000000001),(2.8499999999999996,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.16,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((6.0999999999999996,7.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('1lURK81i53hfKj2HlaB1so',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.75,0.32000000000000001),(1.75,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.16,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((1.75,7.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3hgeRKANz419FcMhta8XRo',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(0.5,0.32000000000000001),(0.5,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.16,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,7.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('0YJgYNpS1Bxxo_oXmXOhQl',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(0.54999999999999982,0.32000000000000001),(0.54999999999999982,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.16,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,5.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('2L9KdhuQzB$95UFCNe83Z2',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.0499999999999998,0.32000000000000001),(1.0499999999999998,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.16,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,3.5499999999999998,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('2AS58Zlg9D0P5Ta83FwH3c',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.,0.32000000000000001),(1.,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.16,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.,1.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,-1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('2TlqPTF0rEn9XDtWzKE5Jf',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.3,0.32000000000000001),(1.3,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.16,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((5.,0.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0RVH9RG3XBfflWHrVyAQI_',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.2999999999999998,0.32000000000000001),(1.2999999999999998,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.16,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((5.,2.2000000000000002,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.,1.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2dOSMK4iXC4QahQzBvATKK',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(2.,0.32000000000000001),(2.,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.16,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((5.,3.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('1OoOmyaQPFJv5EKr48T4fe',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(2.,0.32000000000000001),(2.,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.16,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((2.,3.5,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('0sHgYUaCH3w8tx0jcH_gRZ',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(3.,0.32000000000000001),(3.,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.16,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((8.,3.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0vfDkG3VP5DfRqnscDIetT',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(2.0499999999999998,0.32000000000000001),(2.0499999999999998,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.16,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((5.,4.5,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('2YP$nCs2j0kPWDDCrChcrd',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(2.0499999999999998,0.32000000000000001),(2.0499999999999998,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.16,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((2.0499999999999998,4.5,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('3CD19iybb4zx9ki2_RFxX2',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.0999999999999996,0.32000000000000001),(1.0999999999999996,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.16,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((8.,4.5,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('1_T2ooIcLFTvSbqP0EfM7e',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(1.0999999999999996,0.32000000000000001),(1.0999999999999996,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.16,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((6.0999999999999996,4.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('2$QoQ0QvT4oRQzg8ttm0ZD',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.32000000000000001),(2.5,0.32000000000000001),(2.5,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.16,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((5.,4.5,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((0.,1.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCDOOR('1JNTvUZjH5ahlgBgCAgJl9',$,'Door',$,$,#614,#609,$,2.1000000000000001,0.90000000000000002,$,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#538=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#539=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#540=IFCDIRECTION((0.,-1.,0.));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCAXIS2PLACEMENT3D(#539,#540,#541);
#543=IFCDIRECTION((0.,0.,-1.));
#544=IFCEXTRUDEDAREASOLID(#538,#542,#543,0.025000000000000001);
#545=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#546=IFCINDEXEDPOLYCURVE(#545,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#547=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#546);
#548=IFCCARTESIANPOINT((0.,0.,0.));
#549=IFCDIRECTION((0.,-1.,0.));
#550=IFCDIRECTION((1.,0.,0.));
#551=IFCAXIS2PLACEMENT3D(#548,#549,#550);
#552=IFCDIRECTION((0.,0.,-1.));
#553=IFCEXTRUDEDAREASOLID(#547,#551,#552,0.025000000000000001);
#554=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#555=IFCINDEXEDPOLYCURVE(#554,(IFCLINEINDEX((1,2,3,4,1))),$);
#556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#555);
#557=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCDIRECTION((1.,0.,0.));
#560=IFCAXIS2PLACEMENT3D(#557,#558,#559);
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCEXTRUDEDAREASOLID(#556,#560,#561,0.025000000000000001);
#563=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#564=IFCINDEXEDPOLYCURVE(#563,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#564);
#566=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#567=IFCDIRECTION((0.,-1.,0.));
#568=IFCDIRECTION((1.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCDIRECTION((0.,0.,-1.));
#571=IFCEXTRUDEDAREASOLID(#565,#569,#570,0.0050000000000000001);
#572=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#573=IFCINDEXEDPOLYCURVE(#572,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#574=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#575=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#576=IFCDIRECTION((0.,-1.,0.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCDIRECTION((0.,0.,-1.));
#580=IFCEXTRUDEDAREASOLID(#574,#578,#579,0.0050000000000000001);
#581=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#582=IFCINDEXEDPOLYCURVE(#581,(IFCLINEINDEX((1,2,3,4,1))),$);
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#582);
#584=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCEXTRUDEDAREASOLID(#583,#587,#588,2.0500000000000003);
#590=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#591=IFCINDEXEDPOLYCURVE(#590,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#592=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#591);
#593=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCDIRECTION((1.,0.,0.));
#596=IFCAXIS2PLACEMENT3D(#593,#594,#595);
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCEXTRUDEDAREASOLID(#592,#596,#597,0.02);
#599=IFCEXTRUDEDAREASOLID(#600,#603,#607,0.02);
#600=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#601=IFCINDEXEDPOLYCURVE(#602,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#603=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#604=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544,#553,#589,#598,#599,#562,#571,#580));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610=IFCCARTESIANPOINT((0.,4.4500000000000002,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((0.,-1.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCLOCALPLACEMENT(#22,#613);
#615=IFCDOOR('3pGQFXOpHCBx4Yr$2pRgmE',$,'Door',$,$,#699,#694,$,2.1000000000000001,1.,$,$,$);
#621=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#622=IFCINDEXEDPOLYCURVE(#621,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#623=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#622);
#624=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#625=IFCDIRECTION((0.,-1.,0.));
#626=IFCDIRECTION((1.,0.,0.));
#627=IFCAXIS2PLACEMENT3D(#624,#625,#626);
#628=IFCDIRECTION((0.,0.,-1.));
#629=IFCEXTRUDEDAREASOLID(#623,#627,#628,0.025000000000000001);
#630=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#631=IFCINDEXEDPOLYCURVE(#630,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#632=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#631);
#633=IFCCARTESIANPOINT((0.,0.,0.));
#634=IFCDIRECTION((0.,-1.,0.));
#635=IFCDIRECTION((1.,0.,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCDIRECTION((0.,0.,-1.));
#638=IFCEXTRUDEDAREASOLID(#632,#636,#637,0.025000000000000001);
#639=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#640=IFCINDEXEDPOLYCURVE(#639,(IFCLINEINDEX((1,2,3,4,1))),$);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#642=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#641,#645,#646,0.025000000000000001);
#648=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#649=IFCINDEXEDPOLYCURVE(#648,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#650=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#649);
#651=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#652=IFCDIRECTION((0.,-1.,0.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCDIRECTION((0.,0.,-1.));
#656=IFCEXTRUDEDAREASOLID(#650,#654,#655,0.0050000000000000001);
#657=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#658=IFCINDEXEDPOLYCURVE(#657,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#659=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#658);
#660=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#661=IFCDIRECTION((0.,-1.,0.));
#662=IFCDIRECTION((1.,0.,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCDIRECTION((0.,0.,-1.));
#665=IFCEXTRUDEDAREASOLID(#659,#663,#664,0.0050000000000000001);
#666=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#667=IFCINDEXEDPOLYCURVE(#666,(IFCLINEINDEX((1,2,3,4,1))),$);
#668=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#667);
#669=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCDIRECTION((1.,0.,0.));
#672=IFCAXIS2PLACEMENT3D(#669,#670,#671);
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCEXTRUDEDAREASOLID(#668,#672,#673,2.0500000000000003);
#675=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#676=IFCINDEXEDPOLYCURVE(#675,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#677=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#676);
#678=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCEXTRUDEDAREASOLID(#677,#681,#682,0.02);
#684=IFCEXTRUDEDAREASOLID(#685,#688,#692,0.02);
#685=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#686);
#686=IFCINDEXEDPOLYCURVE(#687,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#687=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#688=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#689=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#629,#638,#674,#683,#684,#647,#656,#665));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCCARTESIANPOINT((3.,3.5,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((-1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCLOCALPLACEMENT(#22,#698);
#700=IFCDOOR('0gSIJ_jhX0EwNbc1bknTUm',$,'Door',$,$,#784,#779,$,2.1000000000000001,0.90000000000000002,$,$,$);
#706=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#707=IFCINDEXEDPOLYCURVE(#706,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#708=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#707);
#709=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#710=IFCDIRECTION((0.,-1.,0.));
#711=IFCDIRECTION((1.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#713=IFCDIRECTION((0.,0.,-1.));
#714=IFCEXTRUDEDAREASOLID(#708,#712,#713,0.025000000000000001);
#715=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#716=IFCINDEXEDPOLYCURVE(#715,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#717=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#716);
#718=IFCCARTESIANPOINT((0.,0.,0.));
#719=IFCDIRECTION((0.,-1.,0.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCDIRECTION((0.,0.,-1.));
#723=IFCEXTRUDEDAREASOLID(#717,#721,#722,0.025000000000000001);
#724=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#725=IFCINDEXEDPOLYCURVE(#724,(IFCLINEINDEX((1,2,3,4,1))),$);
#726=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#725);
#727=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCEXTRUDEDAREASOLID(#726,#730,#731,0.025000000000000001);
#733=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#734=IFCINDEXEDPOLYCURVE(#733,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#735=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#734);
#736=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#737=IFCDIRECTION((0.,-1.,0.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCDIRECTION((0.,0.,-1.));
#741=IFCEXTRUDEDAREASOLID(#735,#739,#740,0.0050000000000000001);
#742=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#743=IFCINDEXEDPOLYCURVE(#742,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#744=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#743);
#745=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#746=IFCDIRECTION((0.,-1.,0.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCDIRECTION((0.,0.,-1.));
#750=IFCEXTRUDEDAREASOLID(#744,#748,#749,0.0050000000000000001);
#751=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#752=IFCINDEXEDPOLYCURVE(#751,(IFCLINEINDEX((1,2,3,4,1))),$);
#753=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#752);
#754=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCEXTRUDEDAREASOLID(#753,#757,#758,2.0500000000000003);
#760=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#761=IFCINDEXEDPOLYCURVE(#760,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#761);
#763=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCDIRECTION((1.,0.,0.));
#766=IFCAXIS2PLACEMENT3D(#763,#764,#765);
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCEXTRUDEDAREASOLID(#762,#766,#767,0.02);
#769=IFCEXTRUDEDAREASOLID(#770,#773,#777,0.02);
#770=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#771);
#771=IFCINDEXEDPOLYCURVE(#772,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#772=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#773=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#774=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#714,#723,#759,#768,#769,#732,#741,#750));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#780=IFCCARTESIANPOINT((5.,1.3,0.));
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCDIRECTION((0.,1.,0.));
#783=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#784=IFCLOCALPLACEMENT(#22,#783);
#785=IFCDOOR('3ZQ2EW7qP5a8L1GbRX0Ev5',$,'Door',$,$,#869,#864,$,2.1000000000000001,0.90000000000000002,$,$,$);
#791=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#792=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#793=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#792);
#794=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#795=IFCDIRECTION((0.,-1.,0.));
#796=IFCDIRECTION((1.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCDIRECTION((0.,0.,-1.));
#799=IFCEXTRUDEDAREASOLID(#793,#797,#798,0.025000000000000001);
#800=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#801=IFCINDEXEDPOLYCURVE(#800,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#802=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#801);
#803=IFCCARTESIANPOINT((0.,0.,0.));
#804=IFCDIRECTION((0.,-1.,0.));
#805=IFCDIRECTION((1.,0.,0.));
#806=IFCAXIS2PLACEMENT3D(#803,#804,#805);
#807=IFCDIRECTION((0.,0.,-1.));
#808=IFCEXTRUDEDAREASOLID(#802,#806,#807,0.025000000000000001);
#809=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#810=IFCINDEXEDPOLYCURVE(#809,(IFCLINEINDEX((1,2,3,4,1))),$);
#811=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#810);
#812=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCDIRECTION((1.,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#812,#813,#814);
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCEXTRUDEDAREASOLID(#811,#815,#816,0.025000000000000001);
#818=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#819=IFCINDEXEDPOLYCURVE(#818,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#820=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#819);
#821=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#822=IFCDIRECTION((0.,-1.,0.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCDIRECTION((0.,0.,-1.));
#826=IFCEXTRUDEDAREASOLID(#820,#824,#825,0.0050000000000000001);
#827=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#828=IFCINDEXEDPOLYCURVE(#827,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#829=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#828);
#830=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#831=IFCDIRECTION((0.,-1.,0.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCDIRECTION((0.,0.,-1.));
#835=IFCEXTRUDEDAREASOLID(#829,#833,#834,0.0050000000000000001);
#836=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#837=IFCINDEXEDPOLYCURVE(#836,(IFCLINEINDEX((1,2,3,4,1))),$);
#838=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#837);
#839=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCDIRECTION((1.,0.,0.));
#842=IFCAXIS2PLACEMENT3D(#839,#840,#841);
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCEXTRUDEDAREASOLID(#838,#842,#843,2.0500000000000003);
#845=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#846=IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#847=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#846);
#848=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#849=IFCDIRECTION((0.,0.,1.));
#850=IFCDIRECTION((1.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#847,#851,#852,0.02);
#854=IFCEXTRUDEDAREASOLID(#855,#858,#862,0.02);
#855=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#856);
#856=IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#857=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#858=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#859=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#799,#808,#844,#853,#854,#817,#826,#835));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865=IFCCARTESIANPOINT((2.9500000000000002,4.5,0.));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((-1.,0.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCLOCALPLACEMENT(#22,#868);
#870=IFCDOOR('11nQEDhX5498xJJTvOsAH$',$,'Door',$,$,#954,#949,$,2.1000000000000001,0.80000000000000004,$,$,$);
#876=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#877=IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#878=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#877);
#879=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#880=IFCDIRECTION((0.,-1.,0.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCDIRECTION((0.,0.,-1.));
#884=IFCEXTRUDEDAREASOLID(#878,#882,#883,0.025000000000000001);
#885=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#886=IFCINDEXEDPOLYCURVE(#885,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#887=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#886);
#888=IFCCARTESIANPOINT((0.,0.,0.));
#889=IFCDIRECTION((0.,-1.,0.));
#890=IFCDIRECTION((1.,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#892=IFCDIRECTION((0.,0.,-1.));
#893=IFCEXTRUDEDAREASOLID(#887,#891,#892,0.025000000000000001);
#894=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#895=IFCINDEXEDPOLYCURVE(#894,(IFCLINEINDEX((1,2,3,4,1))),$);
#896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#895);
#897=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((1.,0.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCEXTRUDEDAREASOLID(#896,#900,#901,0.025000000000000001);
#903=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#904=IFCINDEXEDPOLYCURVE(#903,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#905=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#904);
#906=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#907=IFCDIRECTION((0.,-1.,0.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCDIRECTION((0.,0.,-1.));
#911=IFCEXTRUDEDAREASOLID(#905,#909,#910,0.0050000000000000001);
#912=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#913=IFCINDEXEDPOLYCURVE(#912,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#914=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#913);
#915=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#916=IFCDIRECTION((0.,-1.,0.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCDIRECTION((0.,0.,-1.));
#920=IFCEXTRUDEDAREASOLID(#914,#918,#919,0.0050000000000000001);
#921=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#922=IFCINDEXEDPOLYCURVE(#921,(IFCLINEINDEX((1,2,3,4,1))),$);
#923=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#922);
#924=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCEXTRUDEDAREASOLID(#923,#927,#928,2.0500000000000003);
#930=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#931=IFCINDEXEDPOLYCURVE(#930,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#932=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#931);
#933=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCDIRECTION((1.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCEXTRUDEDAREASOLID(#932,#936,#937,0.02);
#939=IFCEXTRUDEDAREASOLID(#940,#943,#947,0.02);
#940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#941);
#941=IFCINDEXEDPOLYCURVE(#942,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#942=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#943=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#944=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#884,#893,#929,#938,#939,#902,#911,#920));
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950=IFCCARTESIANPOINT((6.9000000000000004,4.5,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((-1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCLOCALPLACEMENT(#22,#953);
#955=IFCWINDOW('25JJPgS1jAphDi_50I4e9x',$,'Window',$,$,#1009,#1004,$,1.2,2.1000000000000001,$,$,$);
#961=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.1000000000000001,0.),(2.1000000000000001,1.2),(0.,1.2)));
#962=IFCINDEXEDPOLYCURVE(#961,(IFCLINEINDEX((1,2,3,4,1))),$);
#963=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.0750000000000002,0.025000000000000001),(2.0750000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#964=IFCINDEXEDPOLYCURVE(#963,(IFCLINEINDEX((1,2,3,4,1))),$);
#965=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#962,(#964));
#966=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#967=IFCDIRECTION((0.,-1.,0.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCDIRECTION((0.,0.,-1.));
#971=IFCEXTRUDEDAREASOLID(#965,#969,#970,0.010000000000000002);
#972=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.1000000000000001,0.),(2.1000000000000001,1.2),(0.,1.2)));
#973=IFCINDEXEDPOLYCURVE(#972,(IFCLINEINDEX((1,2,3,4,1))),$);
#974=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.0499999999999998,0.050000000000000003),(2.0499999999999998,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#975=IFCINDEXEDPOLYCURVE(#974,(IFCLINEINDEX((1,2,3,4,1))),$);
#976=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#973,(#975));
#977=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#978=IFCDIRECTION((0.,-1.,0.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCDIRECTION((0.,0.,-1.));
#982=IFCEXTRUDEDAREASOLID(#976,#980,#981,0.040000000000000001);
#983=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.0500000000000003,0.),(2.0500000000000003,1.1499999999999999),(0.,1.1499999999999999)));
#984=IFCINDEXEDPOLYCURVE(#983,(IFCLINEINDEX((1,2,3,4,1))),$);
#985=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.0150000000000001,0.035000000000000003),(2.0150000000000001,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#986=IFCINDEXEDPOLYCURVE(#985,(IFCLINEINDEX((1,2,3,4,1))),$);
#987=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#984,(#986));
#988=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#989=IFCDIRECTION((0.,-1.,0.));
#990=IFCDIRECTION((1.,0.,0.));
#991=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#992=IFCDIRECTION((0.,0.,-1.));
#993=IFCEXTRUDEDAREASOLID(#987,#991,#992,0.035000000000000003);
#994=IFCINDEXEDPOLYCURVE(#995,(IFCLINEINDEX((1,2,3,4,1))),$);
#995=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.0150000000000001,0.035000000000000003),(2.0150000000000001,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#996=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#994);
#997=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#998=IFCDIRECTION((0.,-1.,0.));
#999=IFCDIRECTION((1.,0.,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCDIRECTION((0.,0.,-1.));
#1002=IFCEXTRUDEDAREASOLID(#996,#1000,#1001,0.01);
#1003=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#971,#982,#993,#1002));
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005=IFCCARTESIANPOINT((1.45,0.,0.90000000000000002));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((1.,0.,0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCLOCALPLACEMENT(#22,#1008);
#1010=IFCWINDOW('24O9yXvRvDRf1p__tPQSa8',$,'Window',$,$,#1064,#1059,$,1.2,1.5,$,$,$);
#1016=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1017=IFCINDEXEDPOLYCURVE(#1016,(IFCLINEINDEX((1,2,3,4,1))),$);
#1018=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,1))),$);
#1020=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1017,(#1019));
#1021=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1022=IFCDIRECTION((0.,-1.,0.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCDIRECTION((0.,0.,-1.));
#1026=IFCEXTRUDEDAREASOLID(#1020,#1024,#1025,0.010000000000000002);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1028=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,1))),$);
#1029=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1030=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((1,2,3,4,1))),$);
#1031=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1028,(#1030));
#1032=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1033=IFCDIRECTION((0.,-1.,0.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1036=IFCDIRECTION((0.,0.,-1.));
#1037=IFCEXTRUDEDAREASOLID(#1031,#1035,#1036,0.040000000000000001);
#1038=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1039=IFCINDEXEDPOLYCURVE(#1038,(IFCLINEINDEX((1,2,3,4,1))),$);
#1040=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1041=IFCINDEXEDPOLYCURVE(#1040,(IFCLINEINDEX((1,2,3,4,1))),$);
#1042=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1039,(#1041));
#1043=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1044=IFCDIRECTION((0.,-1.,0.));
#1045=IFCDIRECTION((1.,0.,0.));
#1046=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1047=IFCDIRECTION((0.,0.,-1.));
#1048=IFCEXTRUDEDAREASOLID(#1042,#1046,#1047,0.035000000000000003);
#1049=IFCINDEXEDPOLYCURVE(#1050,(IFCLINEINDEX((1,2,3,4,1))),$);
#1050=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1051=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1049);
#1052=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1053=IFCDIRECTION((0.,-1.,0.));
#1054=IFCDIRECTION((1.,0.,0.));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCDIRECTION((0.,0.,-1.));
#1057=IFCEXTRUDEDAREASOLID(#1051,#1055,#1056,0.01);
#1058=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1026,#1037,#1048,#1057));
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1060=IFCCARTESIANPOINT((0.,2.5,0.90000000000000002));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((0.,-1.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCLOCALPLACEMENT(#22,#1063);
#1065=IFCWINDOW('2ANUuoRXj3vOgfRuWdoidF',$,'Window',$,$,#1119,#1114,$,1.2,1.5,$,$,$);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1072=IFCINDEXEDPOLYCURVE(#1071,(IFCLINEINDEX((1,2,3,4,1))),$);
#1073=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1074=IFCINDEXEDPOLYCURVE(#1073,(IFCLINEINDEX((1,2,3,4,1))),$);
#1075=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1072,(#1074));
#1076=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1077=IFCDIRECTION((0.,-1.,0.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCDIRECTION((0.,0.,-1.));
#1081=IFCEXTRUDEDAREASOLID(#1075,#1079,#1080,0.010000000000000002);
#1082=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1083=IFCINDEXEDPOLYCURVE(#1082,(IFCLINEINDEX((1,2,3,4,1))),$);
#1084=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1085=IFCINDEXEDPOLYCURVE(#1084,(IFCLINEINDEX((1,2,3,4,1))),$);
#1086=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1083,(#1085));
#1087=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1088=IFCDIRECTION((0.,-1.,0.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,-1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.040000000000000001);
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1094=IFCINDEXEDPOLYCURVE(#1093,(IFCLINEINDEX((1,2,3,4,1))),$);
#1095=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1096=IFCINDEXEDPOLYCURVE(#1095,(IFCLINEINDEX((1,2,3,4,1))),$);
#1097=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1094,(#1096));
#1098=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1099=IFCDIRECTION((0.,-1.,0.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCDIRECTION((0.,0.,-1.));
#1103=IFCEXTRUDEDAREASOLID(#1097,#1101,#1102,0.035000000000000003);
#1104=IFCINDEXEDPOLYCURVE(#1105,(IFCLINEINDEX((1,2,3,4,1))),$);
#1105=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1104);
#1107=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1108=IFCDIRECTION((0.,-1.,0.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCDIRECTION((0.,0.,-1.));
#1112=IFCEXTRUDEDAREASOLID(#1106,#1110,#1111,0.01);
#1113=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1081,#1092,#1103,#1112));
#1114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1113));
#1115=IFCCARTESIANPOINT((5.75,0.,0.90000000000000002));
#1116=IFCDIRECTION((0.,0.,1.));
#1117=IFCDIRECTION((1.,0.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCLOCALPLACEMENT(#22,#1118);
#1120=IFCWINDOW('2XdlpwMJr5E9H7FvGJn2Sj',$,'Window',$,$,#1174,#1169,$,1.2,1.2,$,$,$);
#1126=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1127=IFCINDEXEDPOLYCURVE(#1126,(IFCLINEINDEX((1,2,3,4,1))),$);
#1128=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1129=IFCINDEXEDPOLYCURVE(#1128,(IFCLINEINDEX((1,2,3,4,1))),$);
#1130=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1127,(#1129));
#1131=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1132=IFCDIRECTION((0.,-1.,0.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCDIRECTION((0.,0.,-1.));
#1136=IFCEXTRUDEDAREASOLID(#1130,#1134,#1135,0.010000000000000002);
#1137=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1138=IFCINDEXEDPOLYCURVE(#1137,(IFCLINEINDEX((1,2,3,4,1))),$);
#1139=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1140=IFCINDEXEDPOLYCURVE(#1139,(IFCLINEINDEX((1,2,3,4,1))),$);
#1141=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1138,(#1140));
#1142=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1143=IFCDIRECTION((0.,-1.,0.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCDIRECTION((0.,0.,-1.));
#1147=IFCEXTRUDEDAREASOLID(#1141,#1145,#1146,0.040000000000000001);
#1148=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1149=IFCINDEXEDPOLYCURVE(#1148,(IFCLINEINDEX((1,2,3,4,1))),$);
#1150=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1151=IFCINDEXEDPOLYCURVE(#1150,(IFCLINEINDEX((1,2,3,4,1))),$);
#1152=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1149,(#1151));
#1153=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1154=IFCDIRECTION((0.,-1.,0.));
#1155=IFCDIRECTION((1.,0.,0.));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1154,#1155);
#1157=IFCDIRECTION((0.,0.,-1.));
#1158=IFCEXTRUDEDAREASOLID(#1152,#1156,#1157,0.035000000000000003);
#1159=IFCINDEXEDPOLYCURVE(#1160,(IFCLINEINDEX((1,2,3,4,1))),$);
#1160=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1159);
#1162=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1163=IFCDIRECTION((0.,-1.,0.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCDIRECTION((0.,0.,-1.));
#1167=IFCEXTRUDEDAREASOLID(#1161,#1165,#1166,0.01);
#1168=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1136,#1147,#1158,#1167));
#1169=IFCPRODUCTDEFINITIONSHAPE($,$,(#1168));
#1170=IFCCARTESIANPOINT((8.,1.1499999999999999,0.90000000000000002));
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCDIRECTION((0.,1.,0.));
#1173=IFCAXIS2PLACEMENT3D(#1170,#1171,#1172);
#1174=IFCLOCALPLACEMENT(#22,#1173);
#1175=IFCWINDOW('2AblSJZ0T9fuAVZp1SmuzC',$,'Window',$,$,#1229,#1224,$,1.2,1.5,$,$,$);
#1181=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1182=IFCINDEXEDPOLYCURVE(#1181,(IFCLINEINDEX((1,2,3,4,1))),$);
#1183=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1184=IFCINDEXEDPOLYCURVE(#1183,(IFCLINEINDEX((1,2,3,4,1))),$);
#1185=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1182,(#1184));
#1186=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1187=IFCDIRECTION((0.,-1.,0.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCDIRECTION((0.,0.,-1.));
#1191=IFCEXTRUDEDAREASOLID(#1185,#1189,#1190,0.010000000000000002);
#1192=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1193=IFCINDEXEDPOLYCURVE(#1192,(IFCLINEINDEX((1,2,3,4,1))),$);
#1194=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1195=IFCINDEXEDPOLYCURVE(#1194,(IFCLINEINDEX((1,2,3,4,1))),$);
#1196=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1193,(#1195));
#1197=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1198=IFCDIRECTION((0.,-1.,0.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCDIRECTION((0.,0.,-1.));
#1202=IFCEXTRUDEDAREASOLID(#1196,#1200,#1201,0.040000000000000001);
#1203=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1204=IFCINDEXEDPOLYCURVE(#1203,(IFCLINEINDEX((1,2,3,4,1))),$);
#1205=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1206=IFCINDEXEDPOLYCURVE(#1205,(IFCLINEINDEX((1,2,3,4,1))),$);
#1207=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1204,(#1206));
#1208=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1209=IFCDIRECTION((0.,-1.,0.));
#1210=IFCDIRECTION((1.,0.,0.));
#1211=IFCAXIS2PLACEMENT3D(#1208,#1209,#1210);
#1212=IFCDIRECTION((0.,0.,-1.));
#1213=IFCEXTRUDEDAREASOLID(#1207,#1211,#1212,0.035000000000000003);
#1214=IFCINDEXEDPOLYCURVE(#1215,(IFCLINEINDEX((1,2,3,4,1))),$);
#1215=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1214);
#1217=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1218=IFCDIRECTION((0.,-1.,0.));
#1219=IFCDIRECTION((1.,0.,0.));
#1220=IFCAXIS2PLACEMENT3D(#1217,#1218,#1219);
#1221=IFCDIRECTION((0.,0.,-1.));
#1222=IFCEXTRUDEDAREASOLID(#1216,#1220,#1221,0.01);
#1223=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1191,#1202,#1213,#1222));
#1224=IFCPRODUCTDEFINITIONSHAPE($,$,(#1223));
#1225=IFCCARTESIANPOINT((0.,6.5,0.90000000000000002));
#1226=IFCDIRECTION((0.,0.,1.));
#1227=IFCDIRECTION((0.,-1.,0.));
#1228=IFCAXIS2PLACEMENT3D(#1225,#1226,#1227);
#1229=IFCLOCALPLACEMENT(#22,#1228);
#1230=IFCWINDOW('3CJKXcp1b6iB0HRSUD0sKE',$,'Window',$,$,#1284,#1279,$,1.2,1.5,$,$,$);
#1236=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1237=IFCINDEXEDPOLYCURVE(#1236,(IFCLINEINDEX((1,2,3,4,1))),$);
#1238=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1239=IFCINDEXEDPOLYCURVE(#1238,(IFCLINEINDEX((1,2,3,4,1))),$);
#1240=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1237,(#1239));
#1241=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1242=IFCDIRECTION((0.,-1.,0.));
#1243=IFCDIRECTION((1.,0.,0.));
#1244=IFCAXIS2PLACEMENT3D(#1241,#1242,#1243);
#1245=IFCDIRECTION((0.,0.,-1.));
#1246=IFCEXTRUDEDAREASOLID(#1240,#1244,#1245,0.010000000000000002);
#1247=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1248=IFCINDEXEDPOLYCURVE(#1247,(IFCLINEINDEX((1,2,3,4,1))),$);
#1249=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1250=IFCINDEXEDPOLYCURVE(#1249,(IFCLINEINDEX((1,2,3,4,1))),$);
#1251=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1248,(#1250));
#1252=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1253=IFCDIRECTION((0.,-1.,0.));
#1254=IFCDIRECTION((1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCDIRECTION((0.,0.,-1.));
#1257=IFCEXTRUDEDAREASOLID(#1251,#1255,#1256,0.040000000000000001);
#1258=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1259=IFCINDEXEDPOLYCURVE(#1258,(IFCLINEINDEX((1,2,3,4,1))),$);
#1260=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1261=IFCINDEXEDPOLYCURVE(#1260,(IFCLINEINDEX((1,2,3,4,1))),$);
#1262=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1259,(#1261));
#1263=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1264=IFCDIRECTION((0.,-1.,0.));
#1265=IFCDIRECTION((1.,0.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1267=IFCDIRECTION((0.,0.,-1.));
#1268=IFCEXTRUDEDAREASOLID(#1262,#1266,#1267,0.035000000000000003);
#1269=IFCINDEXEDPOLYCURVE(#1270,(IFCLINEINDEX((1,2,3,4,1))),$);
#1270=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1269);
#1272=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1273=IFCDIRECTION((0.,-1.,0.));
#1274=IFCDIRECTION((1.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1272,#1273,#1274);
#1276=IFCDIRECTION((0.,0.,-1.));
#1277=IFCEXTRUDEDAREASOLID(#1271,#1275,#1276,0.01);
#1278=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1246,#1257,#1268,#1277));
#1279=IFCPRODUCTDEFINITIONSHAPE($,$,(#1278));
#1280=IFCCARTESIANPOINT((3.25,7.,0.90000000000000002));
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCDIRECTION((-1.,0.,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCLOCALPLACEMENT(#22,#1283);
#1285=IFCWINDOW('3HrQy0brv7NeT6i87NBwqF',$,'Window',$,$,#1339,#1334,$,1.2,0.59999999999999998,$,$,$);
#1291=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1292=IFCINDEXEDPOLYCURVE(#1291,(IFCLINEINDEX((1,2,3,4,1))),$);
#1293=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1294=IFCINDEXEDPOLYCURVE(#1293,(IFCLINEINDEX((1,2,3,4,1))),$);
#1295=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1292,(#1294));
#1296=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1297=IFCDIRECTION((0.,-1.,0.));
#1298=IFCDIRECTION((1.,0.,0.));
#1299=IFCAXIS2PLACEMENT3D(#1296,#1297,#1298);
#1300=IFCDIRECTION((0.,0.,-1.));
#1301=IFCEXTRUDEDAREASOLID(#1295,#1299,#1300,0.010000000000000002);
#1302=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1303=IFCINDEXEDPOLYCURVE(#1302,(IFCLINEINDEX((1,2,3,4,1))),$);
#1304=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1305=IFCINDEXEDPOLYCURVE(#1304,(IFCLINEINDEX((1,2,3,4,1))),$);
#1306=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1303,(#1305));
#1307=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1308=IFCDIRECTION((0.,-1.,0.));
#1309=IFCDIRECTION((1.,0.,0.));
#1310=IFCAXIS2PLACEMENT3D(#1307,#1308,#1309);
#1311=IFCDIRECTION((0.,0.,-1.));
#1312=IFCEXTRUDEDAREASOLID(#1306,#1310,#1311,0.040000000000000001);
#1313=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1314=IFCINDEXEDPOLYCURVE(#1313,(IFCLINEINDEX((1,2,3,4,1))),$);
#1315=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1316=IFCINDEXEDPOLYCURVE(#1315,(IFCLINEINDEX((1,2,3,4,1))),$);
#1317=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1314,(#1316));
#1318=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1319=IFCDIRECTION((0.,-1.,0.));
#1320=IFCDIRECTION((1.,0.,0.));
#1321=IFCAXIS2PLACEMENT3D(#1318,#1319,#1320);
#1322=IFCDIRECTION((0.,0.,-1.));
#1323=IFCEXTRUDEDAREASOLID(#1317,#1321,#1322,0.035000000000000003);
#1324=IFCINDEXEDPOLYCURVE(#1325,(IFCLINEINDEX((1,2,3,4,1))),$);
#1325=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1326=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1324);
#1327=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1328=IFCDIRECTION((0.,-1.,0.));
#1329=IFCDIRECTION((1.,0.,0.));
#1330=IFCAXIS2PLACEMENT3D(#1327,#1328,#1329);
#1331=IFCDIRECTION((0.,0.,-1.));
#1332=IFCEXTRUDEDAREASOLID(#1326,#1330,#1331,0.01);
#1333=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1301,#1312,#1323,#1332));
#1334=IFCPRODUCTDEFINITIONSHAPE($,$,(#1333));
#1335=IFCCARTESIANPOINT((8.,5.4500000000000002,0.90000000000000002));
#1336=IFCDIRECTION((0.,0.,1.));
#1337=IFCDIRECTION((0.,1.,0.));
#1338=IFCAXIS2PLACEMENT3D(#1335,#1336,#1337);
#1339=IFCLOCALPLACEMENT(#22,#1338);
#1340=IFCWINDOW('3EWFUI3lPA4R4CfIq0IY0N',$,'Window',$,$,#1394,#1389,$,1.2,0.80000000000000004,$,$,$);
#1346=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1347=IFCINDEXEDPOLYCURVE(#1346,(IFCLINEINDEX((1,2,3,4,1))),$);
#1348=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1349=IFCINDEXEDPOLYCURVE(#1348,(IFCLINEINDEX((1,2,3,4,1))),$);
#1350=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1347,(#1349));
#1351=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1352=IFCDIRECTION((0.,-1.,0.));
#1353=IFCDIRECTION((1.,0.,0.));
#1354=IFCAXIS2PLACEMENT3D(#1351,#1352,#1353);
#1355=IFCDIRECTION((0.,0.,-1.));
#1356=IFCEXTRUDEDAREASOLID(#1350,#1354,#1355,0.010000000000000002);
#1357=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1358=IFCINDEXEDPOLYCURVE(#1357,(IFCLINEINDEX((1,2,3,4,1))),$);
#1359=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1360=IFCINDEXEDPOLYCURVE(#1359,(IFCLINEINDEX((1,2,3,4,1))),$);
#1361=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1358,(#1360));
#1362=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1363=IFCDIRECTION((0.,-1.,0.));
#1364=IFCDIRECTION((1.,0.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1362,#1363,#1364);
#1366=IFCDIRECTION((0.,0.,-1.));
#1367=IFCEXTRUDEDAREASOLID(#1361,#1365,#1366,0.040000000000000001);
#1368=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1369=IFCINDEXEDPOLYCURVE(#1368,(IFCLINEINDEX((1,2,3,4,1))),$);
#1370=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1371=IFCINDEXEDPOLYCURVE(#1370,(IFCLINEINDEX((1,2,3,4,1))),$);
#1372=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1369,(#1371));
#1373=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1374=IFCDIRECTION((0.,-1.,0.));
#1375=IFCDIRECTION((1.,0.,0.));
#1376=IFCAXIS2PLACEMENT3D(#1373,#1374,#1375);
#1377=IFCDIRECTION((0.,0.,-1.));
#1378=IFCEXTRUDEDAREASOLID(#1372,#1376,#1377,0.035000000000000003);
#1379=IFCINDEXEDPOLYCURVE(#1380,(IFCLINEINDEX((1,2,3,4,1))),$);
#1380=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1381=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1379);
#1382=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1383=IFCDIRECTION((0.,-1.,0.));
#1384=IFCDIRECTION((1.,0.,0.));
#1385=IFCAXIS2PLACEMENT3D(#1382,#1383,#1384);
#1386=IFCDIRECTION((0.,0.,-1.));
#1387=IFCEXTRUDEDAREASOLID(#1381,#1385,#1386,0.01);
#1388=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1356,#1367,#1378,#1387));
#1389=IFCPRODUCTDEFINITIONSHAPE($,$,(#1388));
#1390=IFCCARTESIANPOINT((6.9000000000000004,7.,0.90000000000000002));
#1391=IFCDIRECTION((0.,0.,1.));
#1392=IFCDIRECTION((-1.,0.,0.));
#1393=IFCAXIS2PLACEMENT3D(#1390,#1391,#1392);
#1394=IFCLOCALPLACEMENT(#22,#1393);
#1395=IFCSPACE('2STa79ennD8uhtQQFFgl4M',$,'Wohnzimmer',$,$,#1421,#1415,'Wohnzimmer',$,.INTERNAL.,$);
#1401=IFCCARTESIANPOINT((0.,0.));
#1402=IFCCARTESIANPOINT((5.,0.));
#1403=IFCCARTESIANPOINT((5.,3.5));
#1404=IFCCARTESIANPOINT((0.,3.5));
#1405=IFCCARTESIANPOINT((0.,0.));
#1406=IFCPOLYLINE((#1401,#1402,#1403,#1404,#1405));
#1407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1406);
#1408=IFCCARTESIANPOINT((0.,0.,0.));
#1409=IFCDIRECTION((0.,0.,1.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCDIRECTION((0.,0.,1.));
#1413=IFCEXTRUDEDAREASOLID(#1407,#1411,#1412,3.);
#1414=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1413));
#1415=IFCPRODUCTDEFINITIONSHAPE($,$,(#1414));
#1416=IFCRELAGGREGATES('1lhLOnqJb1o9iXmiJapFRU',$,$,$,#16,(#1448,#1422,#1395,#1500,#1474));
#1417=IFCCARTESIANPOINT((0.,0.,0.));
#1418=IFCDIRECTION((0.,0.,1.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCLOCALPLACEMENT(#22,#1420);
#1422=IFCSPACE('2JKnBMTj5DBvMADLbKLiUy',$,'Kueche',$,$,#1447,#1442,'Kueche',$,.INTERNAL.,$);
#1428=IFCCARTESIANPOINT((5.,0.));
#1429=IFCCARTESIANPOINT((8.,0.));
#1430=IFCCARTESIANPOINT((8.,3.5));
#1431=IFCCARTESIANPOINT((5.,3.5));
#1432=IFCCARTESIANPOINT((5.,0.));
#1433=IFCPOLYLINE((#1428,#1429,#1430,#1431,#1432));
#1434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1433);
#1435=IFCCARTESIANPOINT((0.,0.,0.));
#1436=IFCDIRECTION((0.,0.,1.));
#1437=IFCDIRECTION((1.,0.,0.));
#1438=IFCAXIS2PLACEMENT3D(#1435,#1436,#1437);
#1439=IFCDIRECTION((0.,0.,1.));
#1440=IFCEXTRUDEDAREASOLID(#1434,#1438,#1439,3.);
#1441=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1440));
#1442=IFCPRODUCTDEFINITIONSHAPE($,$,(#1441));
#1443=IFCCARTESIANPOINT((0.,0.,0.));
#1444=IFCDIRECTION((0.,0.,1.));
#1445=IFCDIRECTION((1.,0.,0.));
#1446=IFCAXIS2PLACEMENT3D(#1443,#1444,#1445);
#1447=IFCLOCALPLACEMENT(#22,#1446);
#1448=IFCSPACE('2b8N1FJBX2nQvzwb6_pmj1',$,'Diele',$,$,#1473,#1468,'Diele',$,.INTERNAL.,$);
#1454=IFCCARTESIANPOINT((0.,3.5));
#1455=IFCCARTESIANPOINT((8.,3.5));
#1456=IFCCARTESIANPOINT((8.,4.5));
#1457=IFCCARTESIANPOINT((0.,4.5));
#1458=IFCCARTESIANPOINT((0.,3.5));
#1459=IFCPOLYLINE((#1454,#1455,#1456,#1457,#1458));
#1460=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1459);
#1461=IFCCARTESIANPOINT((0.,0.,0.));
#1462=IFCDIRECTION((0.,0.,1.));
#1463=IFCDIRECTION((1.,0.,0.));
#1464=IFCAXIS2PLACEMENT3D(#1461,#1462,#1463);
#1465=IFCDIRECTION((0.,0.,1.));
#1466=IFCEXTRUDEDAREASOLID(#1460,#1464,#1465,3.);
#1467=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1466));
#1468=IFCPRODUCTDEFINITIONSHAPE($,$,(#1467));
#1469=IFCCARTESIANPOINT((0.,0.,0.));
#1470=IFCDIRECTION((0.,0.,1.));
#1471=IFCDIRECTION((1.,0.,0.));
#1472=IFCAXIS2PLACEMENT3D(#1469,#1470,#1471);
#1473=IFCLOCALPLACEMENT(#22,#1472);
#1474=IFCSPACE('2mopKXMfP6WBV$P9oA6Qdw',$,'Schlafzimmer',$,$,#1499,#1494,'Schlafzimmer',$,.INTERNAL.,$);
#1480=IFCCARTESIANPOINT((0.,4.5));
#1481=IFCCARTESIANPOINT((5.,4.5));
#1482=IFCCARTESIANPOINT((5.,7.));
#1483=IFCCARTESIANPOINT((0.,7.));
#1484=IFCCARTESIANPOINT((0.,4.5));
#1485=IFCPOLYLINE((#1480,#1481,#1482,#1483,#1484));
#1486=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1485);
#1487=IFCCARTESIANPOINT((0.,0.,0.));
#1488=IFCDIRECTION((0.,0.,1.));
#1489=IFCDIRECTION((1.,0.,0.));
#1490=IFCAXIS2PLACEMENT3D(#1487,#1488,#1489);
#1491=IFCDIRECTION((0.,0.,1.));
#1492=IFCEXTRUDEDAREASOLID(#1486,#1490,#1491,3.);
#1493=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1492));
#1494=IFCPRODUCTDEFINITIONSHAPE($,$,(#1493));
#1495=IFCCARTESIANPOINT((0.,0.,0.));
#1496=IFCDIRECTION((0.,0.,1.));
#1497=IFCDIRECTION((1.,0.,0.));
#1498=IFCAXIS2PLACEMENT3D(#1495,#1496,#1497);
#1499=IFCLOCALPLACEMENT(#22,#1498);
#1500=IFCSPACE('2DciCEez52Bvh0U90X8uZA',$,'Badezimmer',$,$,#1525,#1520,'Badezimmer',$,.INTERNAL.,$);
#1506=IFCCARTESIANPOINT((5.,4.5));
#1507=IFCCARTESIANPOINT((8.,4.5));
#1508=IFCCARTESIANPOINT((8.,7.));
#1509=IFCCARTESIANPOINT((5.,7.));
#1510=IFCCARTESIANPOINT((5.,4.5));
#1511=IFCPOLYLINE((#1506,#1507,#1508,#1509,#1510));
#1512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1511);
#1513=IFCCARTESIANPOINT((0.,0.,0.));
#1514=IFCDIRECTION((0.,0.,1.));
#1515=IFCDIRECTION((1.,0.,0.));
#1516=IFCAXIS2PLACEMENT3D(#1513,#1514,#1515);
#1517=IFCDIRECTION((0.,0.,1.));
#1518=IFCEXTRUDEDAREASOLID(#1512,#1516,#1517,3.);
#1519=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1518));
#1520=IFCPRODUCTDEFINITIONSHAPE($,$,(#1519));
#1521=IFCCARTESIANPOINT((0.,0.,0.));
#1522=IFCDIRECTION((0.,0.,1.));
#1523=IFCDIRECTION((1.,0.,0.));
#1524=IFCAXIS2PLACEMENT3D(#1521,#1522,#1523);
#1525=IFCLOCALPLACEMENT(#22,#1524);
#1526=IFCSLAB('0KDSGYKxL6yQBU$0cKEMCN',$,'Floor',$,$,#1543,#1538,$,.FLOOR.);
#1532=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.),(8.,7.),(0.,7.)));
#1533=IFCINDEXEDPOLYCURVE(#1532,$,$);
#1534=IFCDIRECTION((0.,0.,1.));
#1535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1533);
#1536=IFCEXTRUDEDAREASOLID(#1535,$,#1534,0.20000000000000001);
#1537=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1536));
#1538=IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1539=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1540=IFCDIRECTION((0.,0.,1.));
#1541=IFCDIRECTION((1.,0.,0.));
#1542=IFCAXIS2PLACEMENT3D(#1539,#1540,#1541);
#1543=IFCLOCALPLACEMENT(#22,#1542);
ENDSEC;
END-ISO-10303-21;
