ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:16+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('08lf9LgTHEmOyRz6Psm_EK',$,'A modern Hamburg Eppendorf or Winterhude Einzimmer with an L',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0PB3VBv9D6nAFe_vI3p9Bx',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1KvfTtC2b5uBqoS09xjEV6',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2JBklW7K15tON3pbEnpSWr',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2CLZhZQfTFAfXafZX1Z$hb',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3pzBjrqeT3yfGfjgWmAd6D',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('04PhVUApT69R5VLOFByk7f',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('3RLiAjp9b2yQe7Jakevg1X',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.65000000000000013,0.22),(0.65000000000000013,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.11,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3GM_u7IlT0WQieM7vqkCy4',$,$,$,(#134,#376,#398,#760,#288,#980,#675,#420,#590,#156,#925,#1140,#23,#200,#68,#244,#505,#815,#266,#870,#178,#222,#90,#354,#310,#46,#112,#332),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('2J2B9AJa53bAaWVKAfLnan',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.6000000000000001,0.22),(1.6000000000000001,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.11,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((3.3999999999999999,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2a8HiepB5DMuCieO$DcQvD',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.11,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((5.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('1SBKL0LEn25RJBYP7XUyYW',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.11,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((5.,2.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('1VlaEAX2T1dRRsNRlmPbrW',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.11,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((7.,2.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2ndaoNXND3FRGTCX3JMwH5',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.11,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((7.,4.25,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('1OY17UGUz6IfAGj6uRdOaJ',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(5.1500000000000004,0.22),(5.1500000000000004,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.11,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((7.,5.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('3TK9jNu55AFQ8TpIOZgT2d',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.65000000000000036,0.22),(0.65000000000000036,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.11,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.65000000000000036,5.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0whYKb4wT8i8Ko6ELL5Vh9',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.6499999999999999,0.22),(2.6499999999999999,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.11,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,5.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2CQlTWZO17MOnlMtFsUcTB',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.1499999999999999,0.22),(1.1499999999999999,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.11,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,1.1499999999999999,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('22HosMQbLEZeCCdsMmAjHQ',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.14999999999999991,0.22),(0.14999999999999991,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.11,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((5.,2.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0izxod5I5BQ88q8nAm93f3',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.14999999999999991,0.22),(0.14999999999999991,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.11,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((5.,3.3500000000000001,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0DA$8yGF1B9B3tfiNLsuDC',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.85000000000000009,0.22),(0.85000000000000009,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.11,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((2.5,3.5,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('0c6KOFzyzDtf6YGTLEjBB0',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.85000000000000009,0.22),(0.85000000000000009,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.11,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.85000000000000009,3.5,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('3JLR7GeRbFW9k1sJwcm727',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.90000000000000036,0.22),(0.90000000000000036,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.11,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((5.,3.5,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('3mKOTHz8H8sOfZAA2TCTrp',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.89999999999999991,0.22),(0.89999999999999991,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.11,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.7000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((3.3999999999999999,3.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('29wczVenr1nfMT92qNU3eV',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5,0.22),(1.5,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.11,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.7000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((5.,5.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((0.,-1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('2Qgv$QgdLB2eQeRm60XFRg',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5,0.22),(1.5,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.11,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.7000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((2.5,3.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCDOOR('1He9pUh8D8yAQFcyYBU8wm',$,'Door',$,$,#504,#499,$,2.1000000000000001,0.90000000000000002,$,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#428=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#429=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#430=IFCDIRECTION((0.,-1.,0.));
#431=IFCDIRECTION((1.,0.,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCDIRECTION((0.,0.,-1.));
#434=IFCEXTRUDEDAREASOLID(#428,#432,#433,0.025000000000000001);
#435=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#436=IFCINDEXEDPOLYCURVE(#435,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#437=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#436);
#438=IFCCARTESIANPOINT((0.,0.,0.));
#439=IFCDIRECTION((0.,-1.,0.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#438,#439,#440);
#442=IFCDIRECTION((0.,0.,-1.));
#443=IFCEXTRUDEDAREASOLID(#437,#441,#442,0.025000000000000001);
#444=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#445=IFCINDEXEDPOLYCURVE(#444,(IFCLINEINDEX((1,2,3,4,1))),$);
#446=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#445);
#447=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCDIRECTION((1.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCEXTRUDEDAREASOLID(#446,#450,#451,0.025000000000000001);
#453=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#454=IFCINDEXEDPOLYCURVE(#453,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#455=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#454);
#456=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#457=IFCDIRECTION((0.,-1.,0.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCDIRECTION((0.,0.,-1.));
#461=IFCEXTRUDEDAREASOLID(#455,#459,#460,0.0050000000000000001);
#462=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#463=IFCINDEXEDPOLYCURVE(#462,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#464=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#463);
#465=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#466=IFCDIRECTION((0.,-1.,0.));
#467=IFCDIRECTION((1.,0.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCDIRECTION((0.,0.,-1.));
#470=IFCEXTRUDEDAREASOLID(#464,#468,#469,0.0050000000000000001);
#471=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#472=IFCINDEXEDPOLYCURVE(#471,(IFCLINEINDEX((1,2,3,4,1))),$);
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#472);
#474=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCEXTRUDEDAREASOLID(#473,#477,#478,2.0500000000000003);
#480=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#481=IFCINDEXEDPOLYCURVE(#480,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#482=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#481);
#483=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCEXTRUDEDAREASOLID(#482,#486,#487,0.02);
#489=IFCEXTRUDEDAREASOLID(#490,#493,#497,0.02);
#490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#491);
#491=IFCINDEXEDPOLYCURVE(#492,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#493=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#494=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((1.,0.,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434,#443,#479,#488,#489,#452,#461,#470));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#500=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCLOCALPLACEMENT(#22,#503);
#505=IFCDOOR('3Gu4lUcGj9LPV2pdqFUo4i',$,'Door',$,$,#589,#584,$,2.1000000000000001,1.2,$,$,$);
#511=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.175,0.),(1.175,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#512=IFCINDEXEDPOLYCURVE(#511,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#513=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#512);
#514=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#515=IFCDIRECTION((0.,-1.,0.));
#516=IFCDIRECTION((1.,0.,0.));
#517=IFCAXIS2PLACEMENT3D(#514,#515,#516);
#518=IFCDIRECTION((0.,0.,-1.));
#519=IFCEXTRUDEDAREASOLID(#513,#517,#518,0.025000000000000001);
#520=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.1499999999999999,0.),(1.1499999999999999,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#521=IFCINDEXEDPOLYCURVE(#520,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#522=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#521);
#523=IFCCARTESIANPOINT((0.,0.,0.));
#524=IFCDIRECTION((0.,-1.,0.));
#525=IFCDIRECTION((1.,0.,0.));
#526=IFCAXIS2PLACEMENT3D(#523,#524,#525);
#527=IFCDIRECTION((0.,0.,-1.));
#528=IFCEXTRUDEDAREASOLID(#522,#526,#527,0.025000000000000001);
#529=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0999999999999999,0.),(1.0999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#530=IFCINDEXEDPOLYCURVE(#529,(IFCLINEINDEX((1,2,3,4,1))),$);
#531=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#530);
#532=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCEXTRUDEDAREASOLID(#531,#535,#536,0.025000000000000001);
#538=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.175,0.),(1.175,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#539=IFCINDEXEDPOLYCURVE(#538,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#540=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#539);
#541=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#542=IFCDIRECTION((0.,-1.,0.));
#543=IFCDIRECTION((1.,0.,0.));
#544=IFCAXIS2PLACEMENT3D(#541,#542,#543);
#545=IFCDIRECTION((0.,0.,-1.));
#546=IFCEXTRUDEDAREASOLID(#540,#544,#545,0.0050000000000000001);
#547=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.2,0.),(1.2,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#548=IFCINDEXEDPOLYCURVE(#547,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#549=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#548);
#550=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#551=IFCDIRECTION((0.,-1.,0.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#554=IFCDIRECTION((0.,0.,-1.));
#555=IFCEXTRUDEDAREASOLID(#549,#553,#554,0.0050000000000000001);
#556=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,0.035000000000000003),(0.,0.035000000000000003)));
#557=IFCINDEXEDPOLYCURVE(#556,(IFCLINEINDEX((1,2,3,4,1))),$);
#558=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#557);
#559=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCEXTRUDEDAREASOLID(#558,#562,#563,2.0500000000000003);
#565=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#566=IFCINDEXEDPOLYCURVE(#565,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#567=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#566);
#568=IFCCARTESIANPOINT((1.125,0.025000000000000001,1.0149999999999999));
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCDIRECTION((1.,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#568,#569,#570);
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCEXTRUDEDAREASOLID(#567,#571,#572,0.02);
#574=IFCEXTRUDEDAREASOLID(#575,#578,#582,0.02);
#575=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#576);
#576=IFCINDEXEDPOLYCURVE(#577,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#577=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#578=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#579=IFCCARTESIANPOINT((1.125,0.060000000000000005,1.0149999999999999));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#519,#528,#564,#573,#574,#537,#546,#555));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585=IFCCARTESIANPOINT((5.,2.1499999999999999,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((0.,1.,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#22,#588);
#590=IFCDOOR('3XDAFwZNfACPmYNRNrOv57',$,'Door',$,$,#674,#669,$,2.1000000000000001,0.80000000000000004,$,$,$);
#596=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#597=IFCINDEXEDPOLYCURVE(#596,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#598=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#597);
#599=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#600=IFCDIRECTION((0.,-1.,0.));
#601=IFCDIRECTION((1.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#599,#600,#601);
#603=IFCDIRECTION((0.,0.,-1.));
#604=IFCEXTRUDEDAREASOLID(#598,#602,#603,0.025000000000000001);
#605=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#606=IFCINDEXEDPOLYCURVE(#605,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#607=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#606);
#608=IFCCARTESIANPOINT((0.,0.,0.));
#609=IFCDIRECTION((0.,-1.,0.));
#610=IFCDIRECTION((1.,0.,0.));
#611=IFCAXIS2PLACEMENT3D(#608,#609,#610);
#612=IFCDIRECTION((0.,0.,-1.));
#613=IFCEXTRUDEDAREASOLID(#607,#611,#612,0.025000000000000001);
#614=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#615=IFCINDEXEDPOLYCURVE(#614,(IFCLINEINDEX((1,2,3,4,1))),$);
#616=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#615);
#617=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#618=IFCDIRECTION((0.,0.,1.));
#619=IFCDIRECTION((1.,0.,0.));
#620=IFCAXIS2PLACEMENT3D(#617,#618,#619);
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCEXTRUDEDAREASOLID(#616,#620,#621,0.025000000000000001);
#623=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#624=IFCINDEXEDPOLYCURVE(#623,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#625=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#624);
#626=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#627=IFCDIRECTION((0.,-1.,0.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCDIRECTION((0.,0.,-1.));
#631=IFCEXTRUDEDAREASOLID(#625,#629,#630,0.0050000000000000001);
#632=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#633=IFCINDEXEDPOLYCURVE(#632,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#634=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#633);
#635=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#636=IFCDIRECTION((0.,-1.,0.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCDIRECTION((0.,0.,-1.));
#640=IFCEXTRUDEDAREASOLID(#634,#638,#639,0.0050000000000000001);
#641=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#642=IFCINDEXEDPOLYCURVE(#641,(IFCLINEINDEX((1,2,3,4,1))),$);
#643=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#642);
#644=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#645=IFCDIRECTION((0.,0.,1.));
#646=IFCDIRECTION((1.,0.,0.));
#647=IFCAXIS2PLACEMENT3D(#644,#645,#646);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCEXTRUDEDAREASOLID(#643,#647,#648,2.0500000000000003);
#650=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#651=IFCINDEXEDPOLYCURVE(#650,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#652=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#651);
#653=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCDIRECTION((1.,0.,0.));
#656=IFCAXIS2PLACEMENT3D(#653,#654,#655);
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCEXTRUDEDAREASOLID(#652,#656,#657,0.02);
#659=IFCEXTRUDEDAREASOLID(#660,#663,#667,0.02);
#660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#661);
#661=IFCINDEXEDPOLYCURVE(#662,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#662=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#663=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#664=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#604,#613,#649,#658,#659,#622,#631,#640));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCCARTESIANPOINT((1.6499999999999999,3.5,0.));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((-1.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCLOCALPLACEMENT(#22,#673);
#675=IFCDOOR('1VyKk9LBrEWAx81_wC5cn$',$,'Door',$,$,#759,#754,$,2.1000000000000001,0.69999999999999996,$,$,$);
#681=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#682=IFCINDEXEDPOLYCURVE(#681,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#683=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#682);
#684=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#685=IFCDIRECTION((0.,-1.,0.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCDIRECTION((0.,0.,-1.));
#689=IFCEXTRUDEDAREASOLID(#683,#687,#688,0.025000000000000001);
#690=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#691=IFCINDEXEDPOLYCURVE(#690,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#692=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#691);
#693=IFCCARTESIANPOINT((0.,0.,0.));
#694=IFCDIRECTION((0.,-1.,0.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCDIRECTION((0.,0.,-1.));
#698=IFCEXTRUDEDAREASOLID(#692,#696,#697,0.025000000000000001);
#699=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#700=IFCINDEXEDPOLYCURVE(#699,(IFCLINEINDEX((1,2,3,4,1))),$);
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#700);
#702=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCEXTRUDEDAREASOLID(#701,#705,#706,0.025000000000000001);
#708=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#709=IFCINDEXEDPOLYCURVE(#708,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#710=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#709);
#711=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#712=IFCDIRECTION((0.,-1.,0.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#715=IFCDIRECTION((0.,0.,-1.));
#716=IFCEXTRUDEDAREASOLID(#710,#714,#715,0.0050000000000000001);
#717=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#718=IFCINDEXEDPOLYCURVE(#717,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#718);
#720=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#721=IFCDIRECTION((0.,-1.,0.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCDIRECTION((0.,0.,-1.));
#725=IFCEXTRUDEDAREASOLID(#719,#723,#724,0.0050000000000000001);
#726=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#727=IFCINDEXEDPOLYCURVE(#726,(IFCLINEINDEX((1,2,3,4,1))),$);
#728=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#729=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCEXTRUDEDAREASOLID(#728,#732,#733,2.0500000000000003);
#735=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#736=IFCINDEXEDPOLYCURVE(#735,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#737=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#736);
#738=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCEXTRUDEDAREASOLID(#737,#741,#742,0.02);
#744=IFCEXTRUDEDAREASOLID(#745,#748,#752,0.02);
#745=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#746);
#746=IFCINDEXEDPOLYCURVE(#747,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#747=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#748=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#749=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#689,#698,#734,#743,#744,#707,#716,#725));
#754=IFCPRODUCTDEFINITIONSHAPE($,$,(#753));
#755=IFCCARTESIANPOINT((4.0999999999999996,3.5,0.));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((-1.,0.,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCLOCALPLACEMENT(#22,#758);
#760=IFCWINDOW('0980oWpN91rQF3Mp5NStpD',$,'Window',$,$,#814,#809,$,1.2,1.8,$,$,$);
#766=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#767=IFCINDEXEDPOLYCURVE(#766,(IFCLINEINDEX((1,2,3,4,1))),$);
#768=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#769=IFCINDEXEDPOLYCURVE(#768,(IFCLINEINDEX((1,2,3,4,1))),$);
#770=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#767,(#769));
#771=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#772=IFCDIRECTION((0.,-1.,0.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCDIRECTION((0.,0.,-1.));
#776=IFCEXTRUDEDAREASOLID(#770,#774,#775,0.010000000000000002);
#777=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#778=IFCINDEXEDPOLYCURVE(#777,(IFCLINEINDEX((1,2,3,4,1))),$);
#779=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#780=IFCINDEXEDPOLYCURVE(#779,(IFCLINEINDEX((1,2,3,4,1))),$);
#781=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#778,(#780));
#782=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#783=IFCDIRECTION((0.,-1.,0.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCDIRECTION((0.,0.,-1.));
#787=IFCEXTRUDEDAREASOLID(#781,#785,#786,0.040000000000000001);
#788=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#789=IFCINDEXEDPOLYCURVE(#788,(IFCLINEINDEX((1,2,3,4,1))),$);
#790=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#791=IFCINDEXEDPOLYCURVE(#790,(IFCLINEINDEX((1,2,3,4,1))),$);
#792=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#789,(#791));
#793=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#794=IFCDIRECTION((0.,-1.,0.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCDIRECTION((0.,0.,-1.));
#798=IFCEXTRUDEDAREASOLID(#792,#796,#797,0.035000000000000003);
#799=IFCINDEXEDPOLYCURVE(#800,(IFCLINEINDEX((1,2,3,4,1))),$);
#800=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#801=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#799);
#802=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#803=IFCDIRECTION((0.,-1.,0.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCDIRECTION((0.,0.,-1.));
#807=IFCEXTRUDEDAREASOLID(#801,#805,#806,0.01);
#808=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#776,#787,#798,#807));
#809=IFCPRODUCTDEFINITIONSHAPE($,$,(#808));
#810=IFCCARTESIANPOINT((1.6000000000000001,0.,0.90000000000000002));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCLOCALPLACEMENT(#22,#813);
#815=IFCWINDOW('1lTHCHIfTFyvCze7$PiJat',$,'Window',$,$,#869,#864,$,1.2,1.2,$,$,$);
#821=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#822=IFCINDEXEDPOLYCURVE(#821,(IFCLINEINDEX((1,2,3,4,1))),$);
#823=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#824=IFCINDEXEDPOLYCURVE(#823,(IFCLINEINDEX((1,2,3,4,1))),$);
#825=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#822,(#824));
#826=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#827=IFCDIRECTION((0.,-1.,0.));
#828=IFCDIRECTION((1.,0.,0.));
#829=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#830=IFCDIRECTION((0.,0.,-1.));
#831=IFCEXTRUDEDAREASOLID(#825,#829,#830,0.010000000000000002);
#832=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#833=IFCINDEXEDPOLYCURVE(#832,(IFCLINEINDEX((1,2,3,4,1))),$);
#834=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#835=IFCINDEXEDPOLYCURVE(#834,(IFCLINEINDEX((1,2,3,4,1))),$);
#836=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#833,(#835));
#837=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#838=IFCDIRECTION((0.,-1.,0.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCDIRECTION((0.,0.,-1.));
#842=IFCEXTRUDEDAREASOLID(#836,#840,#841,0.040000000000000001);
#843=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#844=IFCINDEXEDPOLYCURVE(#843,(IFCLINEINDEX((1,2,3,4,1))),$);
#845=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#846=IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2,3,4,1))),$);
#847=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#844,(#846));
#848=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#849=IFCDIRECTION((0.,-1.,0.));
#850=IFCDIRECTION((1.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCDIRECTION((0.,0.,-1.));
#853=IFCEXTRUDEDAREASOLID(#847,#851,#852,0.035000000000000003);
#854=IFCINDEXEDPOLYCURVE(#855,(IFCLINEINDEX((1,2,3,4,1))),$);
#855=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#856=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#854);
#857=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#858=IFCDIRECTION((0.,-1.,0.));
#859=IFCDIRECTION((1.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#857,#858,#859);
#861=IFCDIRECTION((0.,0.,-1.));
#862=IFCEXTRUDEDAREASOLID(#856,#860,#861,0.01);
#863=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#831,#842,#853,#862));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865=IFCCARTESIANPOINT((0.,2.3500000000000001,0.90000000000000002));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((0.,-1.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCLOCALPLACEMENT(#22,#868);
#870=IFCWINDOW('17GiX1kWLDyg1OpjkKRatN',$,'Window',$,$,#924,#919,$,1.2,1.2,$,$,$);
#876=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#877=IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,1))),$);
#878=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#879=IFCINDEXEDPOLYCURVE(#878,(IFCLINEINDEX((1,2,3,4,1))),$);
#880=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#877,(#879));
#881=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#882=IFCDIRECTION((0.,-1.,0.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#885=IFCDIRECTION((0.,0.,-1.));
#886=IFCEXTRUDEDAREASOLID(#880,#884,#885,0.010000000000000002);
#887=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#888=IFCINDEXEDPOLYCURVE(#887,(IFCLINEINDEX((1,2,3,4,1))),$);
#889=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#890=IFCINDEXEDPOLYCURVE(#889,(IFCLINEINDEX((1,2,3,4,1))),$);
#891=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#888,(#890));
#892=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#893=IFCDIRECTION((0.,-1.,0.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCDIRECTION((0.,0.,-1.));
#897=IFCEXTRUDEDAREASOLID(#891,#895,#896,0.040000000000000001);
#898=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#899=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,1))),$);
#900=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#901=IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2,3,4,1))),$);
#902=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#899,(#901));
#903=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#904=IFCDIRECTION((0.,-1.,0.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCDIRECTION((0.,0.,-1.));
#908=IFCEXTRUDEDAREASOLID(#902,#906,#907,0.035000000000000003);
#909=IFCINDEXEDPOLYCURVE(#910,(IFCLINEINDEX((1,2,3,4,1))),$);
#910=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#911=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#909);
#912=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#913=IFCDIRECTION((0.,-1.,0.));
#914=IFCDIRECTION((1.,0.,0.));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCDIRECTION((0.,0.,-1.));
#917=IFCEXTRUDEDAREASOLID(#911,#915,#916,0.01);
#918=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#886,#897,#908,#917));
#919=IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#920=IFCCARTESIANPOINT((1.8500000000000001,5.,0.90000000000000002));
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCDIRECTION((-1.,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#920,#921,#922);
#924=IFCLOCALPLACEMENT(#22,#923);
#925=IFCWINDOW('2mwa6DAlj9pe6OkY40PD6$',$,'Window',$,$,#979,#974,$,1.2,0.59999999999999998,$,$,$);
#931=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#932=IFCINDEXEDPOLYCURVE(#931,(IFCLINEINDEX((1,2,3,4,1))),$);
#933=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#934=IFCINDEXEDPOLYCURVE(#933,(IFCLINEINDEX((1,2,3,4,1))),$);
#935=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#932,(#934));
#936=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#937=IFCDIRECTION((0.,-1.,0.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCDIRECTION((0.,0.,-1.));
#941=IFCEXTRUDEDAREASOLID(#935,#939,#940,0.010000000000000002);
#942=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#943=IFCINDEXEDPOLYCURVE(#942,(IFCLINEINDEX((1,2,3,4,1))),$);
#944=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#945=IFCINDEXEDPOLYCURVE(#944,(IFCLINEINDEX((1,2,3,4,1))),$);
#946=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#943,(#945));
#947=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#948=IFCDIRECTION((0.,-1.,0.));
#949=IFCDIRECTION((1.,0.,0.));
#950=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#951=IFCDIRECTION((0.,0.,-1.));
#952=IFCEXTRUDEDAREASOLID(#946,#950,#951,0.040000000000000001);
#953=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#954=IFCINDEXEDPOLYCURVE(#953,(IFCLINEINDEX((1,2,3,4,1))),$);
#955=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#956=IFCINDEXEDPOLYCURVE(#955,(IFCLINEINDEX((1,2,3,4,1))),$);
#957=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#954,(#956));
#958=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#959=IFCDIRECTION((0.,-1.,0.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCDIRECTION((0.,0.,-1.));
#963=IFCEXTRUDEDAREASOLID(#957,#961,#962,0.035000000000000003);
#964=IFCINDEXEDPOLYCURVE(#965,(IFCLINEINDEX((1,2,3,4,1))),$);
#965=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#966=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#964);
#967=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#968=IFCDIRECTION((0.,-1.,0.));
#969=IFCDIRECTION((1.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCDIRECTION((0.,0.,-1.));
#972=IFCEXTRUDEDAREASOLID(#966,#970,#971,0.01);
#973=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#941,#952,#963,#972));
#974=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975=IFCCARTESIANPOINT((5.,4.5499999999999998,0.90000000000000002));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((0.,-1.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCLOCALPLACEMENT(#22,#978);
#980=IFCWINDOW('0pitva3Bv2$v21i73rP0H8',$,'Window',$,$,#1034,#1029,$,1.2,1.5,$,$,$);
#986=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#987=IFCINDEXEDPOLYCURVE(#986,(IFCLINEINDEX((1,2,3,4,1))),$);
#988=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#989=IFCINDEXEDPOLYCURVE(#988,(IFCLINEINDEX((1,2,3,4,1))),$);
#990=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#987,(#989));
#991=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#992=IFCDIRECTION((0.,-1.,0.));
#993=IFCDIRECTION((1.,0.,0.));
#994=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#995=IFCDIRECTION((0.,0.,-1.));
#996=IFCEXTRUDEDAREASOLID(#990,#994,#995,0.010000000000000002);
#997=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#998=IFCINDEXEDPOLYCURVE(#997,(IFCLINEINDEX((1,2,3,4,1))),$);
#999=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1000=IFCINDEXEDPOLYCURVE(#999,(IFCLINEINDEX((1,2,3,4,1))),$);
#1001=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#998,(#1000));
#1002=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1003=IFCDIRECTION((0.,-1.,0.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCDIRECTION((0.,0.,-1.));
#1007=IFCEXTRUDEDAREASOLID(#1001,#1005,#1006,0.040000000000000001);
#1008=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1009=IFCINDEXEDPOLYCURVE(#1008,(IFCLINEINDEX((1,2,3,4,1))),$);
#1010=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1011=IFCINDEXEDPOLYCURVE(#1010,(IFCLINEINDEX((1,2,3,4,1))),$);
#1012=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1009,(#1011));
#1013=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1014=IFCDIRECTION((0.,-1.,0.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1017=IFCDIRECTION((0.,0.,-1.));
#1018=IFCEXTRUDEDAREASOLID(#1012,#1016,#1017,0.035000000000000003);
#1019=IFCINDEXEDPOLYCURVE(#1020,(IFCLINEINDEX((1,2,3,4,1))),$);
#1020=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1021=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1019);
#1022=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1023=IFCDIRECTION((0.,-1.,0.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCDIRECTION((0.,0.,-1.));
#1027=IFCEXTRUDEDAREASOLID(#1021,#1025,#1026,0.01);
#1028=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#996,#1007,#1018,#1027));
#1029=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1030=IFCCARTESIANPOINT((7.,2.75,0.90000000000000002));
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCDIRECTION((0.,1.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1030,#1031,#1032);
#1034=IFCLOCALPLACEMENT(#22,#1033);
#1035=IFCSPACE('1Y$Zn7G6j5Tf$bZjyriSMI',$,'Wohn-Schlafraum',$,$,#1061,#1055,'Wohn-Schlafraum',$,.INTERNAL.,$);
#1041=IFCCARTESIANPOINT((0.,0.));
#1042=IFCCARTESIANPOINT((5.,0.));
#1043=IFCCARTESIANPOINT((5.,3.5));
#1044=IFCCARTESIANPOINT((0.,3.5));
#1045=IFCCARTESIANPOINT((0.,0.));
#1046=IFCPOLYLINE((#1041,#1042,#1043,#1044,#1045));
#1047=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1046);
#1048=IFCCARTESIANPOINT((0.,0.,0.));
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCDIRECTION((1.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1048,#1049,#1050);
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCEXTRUDEDAREASOLID(#1047,#1051,#1052,2.7000000000000002);
#1054=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1053));
#1055=IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1056=IFCRELAGGREGATES('28Xm4jgfP9pu1tQ0E7uX0H',$,$,$,#16,(#1088,#1062,#1035,#1114));
#1057=IFCCARTESIANPOINT((0.,0.,0.));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCDIRECTION((1.,0.,0.));
#1060=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1061=IFCLOCALPLACEMENT(#22,#1060);
#1062=IFCSPACE('00JUbPEgH3Y9sEjBB6tdx3',$,'Balkon',$,$,#1087,#1082,'Balkon',$,.INTERNAL.,$);
#1068=IFCCARTESIANPOINT((5.,2.));
#1069=IFCCARTESIANPOINT((7.,2.));
#1070=IFCCARTESIANPOINT((7.,5.));
#1071=IFCCARTESIANPOINT((5.,5.));
#1072=IFCCARTESIANPOINT((5.,2.));
#1073=IFCPOLYLINE((#1068,#1069,#1070,#1071,#1072));
#1074=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1073);
#1075=IFCCARTESIANPOINT((0.,0.,0.));
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCDIRECTION((1.,0.,0.));
#1078=IFCAXIS2PLACEMENT3D(#1075,#1076,#1077);
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCEXTRUDEDAREASOLID(#1074,#1078,#1079,2.7000000000000002);
#1081=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1080));
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1083=IFCCARTESIANPOINT((0.,0.,0.));
#1084=IFCDIRECTION((0.,0.,1.));
#1085=IFCDIRECTION((1.,0.,0.));
#1086=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1087=IFCLOCALPLACEMENT(#22,#1086);
#1088=IFCSPACE('3sE2rYnoPEWRbaBcpS92aQ',$,'Kochnische',$,$,#1113,#1108,'Kochnische',$,.INTERNAL.,$);
#1094=IFCCARTESIANPOINT((0.,3.5));
#1095=IFCCARTESIANPOINT((2.5,3.5));
#1096=IFCCARTESIANPOINT((2.5,5.));
#1097=IFCCARTESIANPOINT((0.,5.));
#1098=IFCCARTESIANPOINT((0.,3.5));
#1099=IFCPOLYLINE((#1094,#1095,#1096,#1097,#1098));
#1100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1099);
#1101=IFCCARTESIANPOINT((0.,0.,0.));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCDIRECTION((1.,0.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCEXTRUDEDAREASOLID(#1100,#1104,#1105,2.7000000000000002);
#1107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1106));
#1108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1109=IFCCARTESIANPOINT((0.,0.,0.));
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCDIRECTION((1.,0.,0.));
#1112=IFCAXIS2PLACEMENT3D(#1109,#1110,#1111);
#1113=IFCLOCALPLACEMENT(#22,#1112);
#1114=IFCSPACE('1u3vj3sFL3DgVJfmzBQ4p$',$,'Badezimmer',$,$,#1139,#1134,'Badezimmer',$,.INTERNAL.,$);
#1120=IFCCARTESIANPOINT((2.5,3.5));
#1121=IFCCARTESIANPOINT((5.,3.5));
#1122=IFCCARTESIANPOINT((5.,5.));
#1123=IFCCARTESIANPOINT((2.5,5.));
#1124=IFCCARTESIANPOINT((2.5,3.5));
#1125=IFCPOLYLINE((#1120,#1121,#1122,#1123,#1124));
#1126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1125);
#1127=IFCCARTESIANPOINT((0.,0.,0.));
#1128=IFCDIRECTION((0.,0.,1.));
#1129=IFCDIRECTION((1.,0.,0.));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1128,#1129);
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCEXTRUDEDAREASOLID(#1126,#1130,#1131,2.7000000000000002);
#1133=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1132));
#1134=IFCPRODUCTDEFINITIONSHAPE($,$,(#1133));
#1135=IFCCARTESIANPOINT((0.,0.,0.));
#1136=IFCDIRECTION((0.,0.,1.));
#1137=IFCDIRECTION((1.,0.,0.));
#1138=IFCAXIS2PLACEMENT3D(#1135,#1136,#1137);
#1139=IFCLOCALPLACEMENT(#22,#1138);
#1140=IFCSLAB('0nFlzC98X1E9CwaSJTF1la',$,'Floor',$,$,#1157,#1152,$,.FLOOR.);
#1146=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(5.,2.),(7.,2.),(7.,5.),(0.,5.)));
#1147=IFCINDEXEDPOLYCURVE(#1146,$,$);
#1148=IFCDIRECTION((0.,0.,1.));
#1149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1147);
#1150=IFCEXTRUDEDAREASOLID(#1149,$,#1148,0.20000000000000001);
#1151=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1150));
#1152=IFCPRODUCTDEFINITIONSHAPE($,$,(#1151));
#1153=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1154=IFCDIRECTION((0.,0.,1.));
#1155=IFCDIRECTION((1.,0.,0.));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1154,#1155);
#1157=IFCLOCALPLACEMENT(#22,#1156);
ENDSEC;
END-ISO-10303-21;
