ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:11+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3iWDw_MYjFoelqpECRdYnh',$,'A narrow deep Berlin Kreuzberg Hinterhaus (back-courtyard bu',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2bdFHl2nnCLQ7IrQzeGMmk',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3pZW_TO9b5CAopnrw9Z1YN',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1as89n_3HFBuCQBbkW7JwR',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('11i$Qot357rPLRzOTUXSCd',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3iddlxhNfAqw_NFtzCHIJC',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('3FJ5tmgAv66AoOKD$oAGX1',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('1nEDv$N3L4xwYSaTEFRatC',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.25,0.28000000000000003),(1.25,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.2000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vpmXV6gz7QPsryLwYAQrB',$,$,$,(#565,#480,#809,#395,#46,#310,#90,#23,#112,#68,#156,#178,#200,#222,#244,#266,#134,#288,#620,#675),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('3Mb7qtHzr5lOiZhz$lhw3g',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.25,0.28000000000000003),(1.25,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.2000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((2.75,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2iA1S94f9CS9Gg4TYfYy_4',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(5.4500000000000002,0.28000000000000003),(5.4500000000000002,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.2000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((4.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('3Ff42CAszFNPxNxfns0UnY',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.95000000000000018,0.28000000000000003),(0.95000000000000018,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.2000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((4.,6.0499999999999998,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2rIe1AVFz6tvyh6qfYXW9m',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.1499999999999999,0.28000000000000003),(2.1499999999999999,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.2000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((4.,7.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0IeMLyyAL4IhW78BOBQf4p',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.64999999999999991,0.28000000000000003),(0.64999999999999991,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.2000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((0.64999999999999991,7.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('08t0W2$ejCPvCybHSS_52Z',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(4.2999999999999998,0.28000000000000003),(4.2999999999999998,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.2000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((0.,7.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('3m1nJVdTj9J99NKUa1Vm$l',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.7999999999999998,0.28000000000000003),(1.7999999999999998,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.2000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,1.7999999999999998,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('3OTxY2H_T68gP5GZhQx9PL',$,'Interior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.85000000000000009,0.28000000000000003),(0.85000000000000009,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.2000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((2.5,4.5,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('013hwZjpH1CxlLLIq5OzqE',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.85000000000000009,0.28000000000000003),(0.85000000000000009,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.2000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.85000000000000009,4.5,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('1XAvfLldrDqxTVToFSIO4E',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.39999999999999991,0.28000000000000003),(0.39999999999999991,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.2000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((4.,4.5,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('1TkAs8FVr3PBUpoyLEOlGX',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.39999999999999991,0.28000000000000003),(0.39999999999999991,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.2000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((2.8999999999999999,4.5,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('070z1X8MT7ph0Pej9bVtLB',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.5,0.28000000000000003),(2.5,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.2000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((2.5,4.5,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCDOOR('2I49x7_AXC5vsc2vtWWsn2',$,'Door',$,$,#394,#389,$,2.1000000000000001,0.90000000000000002,$,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#318=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#319=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#320=IFCDIRECTION((0.,-1.,0.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#319,#320,#321);
#323=IFCDIRECTION((0.,0.,-1.));
#324=IFCEXTRUDEDAREASOLID(#318,#322,#323,0.025000000000000001);
#325=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#326=IFCINDEXEDPOLYCURVE(#325,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#327=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#326);
#328=IFCCARTESIANPOINT((0.,0.,0.));
#329=IFCDIRECTION((0.,-1.,0.));
#330=IFCDIRECTION((1.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCDIRECTION((0.,0.,-1.));
#333=IFCEXTRUDEDAREASOLID(#327,#331,#332,0.025000000000000001);
#334=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#335=IFCINDEXEDPOLYCURVE(#334,(IFCLINEINDEX((1,2,3,4,1))),$);
#336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#335);
#337=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCEXTRUDEDAREASOLID(#336,#340,#341,0.025000000000000001);
#343=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#344=IFCINDEXEDPOLYCURVE(#343,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#345=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#344);
#346=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#347=IFCDIRECTION((0.,-1.,0.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCDIRECTION((0.,0.,-1.));
#351=IFCEXTRUDEDAREASOLID(#345,#349,#350,0.0050000000000000001);
#352=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#353=IFCINDEXEDPOLYCURVE(#352,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#353);
#355=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#356=IFCDIRECTION((0.,-1.,0.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCDIRECTION((0.,0.,-1.));
#360=IFCEXTRUDEDAREASOLID(#354,#358,#359,0.0050000000000000001);
#361=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#362=IFCINDEXEDPOLYCURVE(#361,(IFCLINEINDEX((1,2,3,4,1))),$);
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#362);
#364=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCEXTRUDEDAREASOLID(#363,#367,#368,2.0500000000000003);
#370=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#371=IFCINDEXEDPOLYCURVE(#370,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#372=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#371);
#373=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCEXTRUDEDAREASOLID(#372,#376,#377,0.02);
#379=IFCEXTRUDEDAREASOLID(#380,#383,#387,0.02);
#380=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#381);
#381=IFCINDEXEDPOLYCURVE(#382,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#383=IFCAXIS2PLACEMENT3D(#384,#385,#386);
#384=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324,#333,#369,#378,#379,#342,#351,#360));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390=IFCCARTESIANPOINT((0.,2.7000000000000002,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCDIRECTION((0.,-1.,0.));
#393=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#394=IFCLOCALPLACEMENT(#22,#393);
#395=IFCDOOR('0wQq2KcJj6X8g8F0UqFj71',$,'Door',$,$,#479,#474,$,2.1000000000000001,0.80000000000000004,$,$,$);
#401=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#402=IFCINDEXEDPOLYCURVE(#401,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#403=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#402);
#404=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#405=IFCDIRECTION((0.,-1.,0.));
#406=IFCDIRECTION((1.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCDIRECTION((0.,0.,-1.));
#409=IFCEXTRUDEDAREASOLID(#403,#407,#408,0.025000000000000001);
#410=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#411=IFCINDEXEDPOLYCURVE(#410,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#412=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#411);
#413=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCDIRECTION((0.,-1.,0.));
#415=IFCDIRECTION((1.,0.,0.));
#416=IFCAXIS2PLACEMENT3D(#413,#414,#415);
#417=IFCDIRECTION((0.,0.,-1.));
#418=IFCEXTRUDEDAREASOLID(#412,#416,#417,0.025000000000000001);
#419=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#420=IFCINDEXEDPOLYCURVE(#419,(IFCLINEINDEX((1,2,3,4,1))),$);
#421=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#420);
#422=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCDIRECTION((1.,0.,0.));
#425=IFCAXIS2PLACEMENT3D(#422,#423,#424);
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCEXTRUDEDAREASOLID(#421,#425,#426,0.025000000000000001);
#428=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#429=IFCINDEXEDPOLYCURVE(#428,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#429);
#431=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#432=IFCDIRECTION((0.,-1.,0.));
#433=IFCDIRECTION((1.,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#431,#432,#433);
#435=IFCDIRECTION((0.,0.,-1.));
#436=IFCEXTRUDEDAREASOLID(#430,#434,#435,0.0050000000000000001);
#437=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#438=IFCINDEXEDPOLYCURVE(#437,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#439=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#438);
#440=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#441=IFCDIRECTION((0.,-1.,0.));
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCDIRECTION((0.,0.,-1.));
#445=IFCEXTRUDEDAREASOLID(#439,#443,#444,0.0050000000000000001);
#446=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#447=IFCINDEXEDPOLYCURVE(#446,(IFCLINEINDEX((1,2,3,4,1))),$);
#448=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#447);
#449=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCDIRECTION((1.,0.,0.));
#452=IFCAXIS2PLACEMENT3D(#449,#450,#451);
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCEXTRUDEDAREASOLID(#448,#452,#453,2.0500000000000003);
#455=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#456=IFCINDEXEDPOLYCURVE(#455,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#457=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#456);
#458=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#458,#459,#460);
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCEXTRUDEDAREASOLID(#457,#461,#462,0.02);
#464=IFCEXTRUDEDAREASOLID(#465,#468,#472,0.02);
#465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#466);
#466=IFCINDEXEDPOLYCURVE(#467,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#467=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#468=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#469=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#409,#418,#454,#463,#464,#427,#436,#445));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475=IFCCARTESIANPOINT((1.6499999999999999,4.5,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((-1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCLOCALPLACEMENT(#22,#478);
#480=IFCDOOR('0j25lRC5r7DvVZnbqraBcO',$,'Door',$,$,#564,#559,$,2.1000000000000001,0.69999999999999996,$,$,$);
#486=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#487=IFCINDEXEDPOLYCURVE(#486,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#488=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#487);
#489=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#490=IFCDIRECTION((0.,-1.,0.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCDIRECTION((0.,0.,-1.));
#494=IFCEXTRUDEDAREASOLID(#488,#492,#493,0.025000000000000001);
#495=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#496=IFCINDEXEDPOLYCURVE(#495,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#497=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#496);
#498=IFCCARTESIANPOINT((0.,0.,0.));
#499=IFCDIRECTION((0.,-1.,0.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCDIRECTION((0.,0.,-1.));
#503=IFCEXTRUDEDAREASOLID(#497,#501,#502,0.025000000000000001);
#504=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#505=IFCINDEXEDPOLYCURVE(#504,(IFCLINEINDEX((1,2,3,4,1))),$);
#506=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#505);
#507=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCEXTRUDEDAREASOLID(#506,#510,#511,0.025000000000000001);
#513=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#514=IFCINDEXEDPOLYCURVE(#513,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#515=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#514);
#516=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#517=IFCDIRECTION((0.,-1.,0.));
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#520=IFCDIRECTION((0.,0.,-1.));
#521=IFCEXTRUDEDAREASOLID(#515,#519,#520,0.0050000000000000001);
#522=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#523=IFCINDEXEDPOLYCURVE(#522,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#524=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#523);
#525=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#526=IFCDIRECTION((0.,-1.,0.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCDIRECTION((0.,0.,-1.));
#530=IFCEXTRUDEDAREASOLID(#524,#528,#529,0.0050000000000000001);
#531=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#532=IFCINDEXEDPOLYCURVE(#531,(IFCLINEINDEX((1,2,3,4,1))),$);
#533=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#532);
#534=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCDIRECTION((1.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#534,#535,#536);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#533,#537,#538,2.0500000000000003);
#540=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#541=IFCINDEXEDPOLYCURVE(#540,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#542=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#541);
#543=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCAXIS2PLACEMENT3D(#543,#544,#545);
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCEXTRUDEDAREASOLID(#542,#546,#547,0.02);
#549=IFCEXTRUDEDAREASOLID(#550,#553,#557,0.02);
#550=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#551);
#551=IFCINDEXEDPOLYCURVE(#552,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#552=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#553=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#554=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#494,#503,#539,#548,#549,#512,#521,#530));
#559=IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#560=IFCCARTESIANPOINT((3.6000000000000001,4.5,0.));
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCDIRECTION((-1.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCLOCALPLACEMENT(#22,#563);
#565=IFCWINDOW('367_XdnlD7a9DPThZeDXAF',$,'Window',$,$,#619,#614,$,1.2,1.5,$,$,$);
#571=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#572=IFCINDEXEDPOLYCURVE(#571,(IFCLINEINDEX((1,2,3,4,1))),$);
#573=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#574=IFCINDEXEDPOLYCURVE(#573,(IFCLINEINDEX((1,2,3,4,1))),$);
#575=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#572,(#574));
#576=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#577=IFCDIRECTION((0.,-1.,0.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#580=IFCDIRECTION((0.,0.,-1.));
#581=IFCEXTRUDEDAREASOLID(#575,#579,#580,0.010000000000000002);
#582=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#583=IFCINDEXEDPOLYCURVE(#582,(IFCLINEINDEX((1,2,3,4,1))),$);
#584=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#585=IFCINDEXEDPOLYCURVE(#584,(IFCLINEINDEX((1,2,3,4,1))),$);
#586=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#583,(#585));
#587=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#588=IFCDIRECTION((0.,-1.,0.));
#589=IFCDIRECTION((1.,0.,0.));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCDIRECTION((0.,0.,-1.));
#592=IFCEXTRUDEDAREASOLID(#586,#590,#591,0.040000000000000001);
#593=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#594=IFCINDEXEDPOLYCURVE(#593,(IFCLINEINDEX((1,2,3,4,1))),$);
#595=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#596=IFCINDEXEDPOLYCURVE(#595,(IFCLINEINDEX((1,2,3,4,1))),$);
#597=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#594,(#596));
#598=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#599=IFCDIRECTION((0.,-1.,0.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCDIRECTION((0.,0.,-1.));
#603=IFCEXTRUDEDAREASOLID(#597,#601,#602,0.035000000000000003);
#604=IFCINDEXEDPOLYCURVE(#605,(IFCLINEINDEX((1,2,3,4,1))),$);
#605=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#606=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#604);
#607=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#608=IFCDIRECTION((0.,-1.,0.));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCDIRECTION((0.,0.,-1.));
#612=IFCEXTRUDEDAREASOLID(#606,#610,#611,0.01);
#613=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#581,#592,#603,#612));
#614=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615=IFCCARTESIANPOINT((1.25,0.,0.90000000000000002));
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCDIRECTION((1.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619=IFCLOCALPLACEMENT(#22,#618);
#620=IFCWINDOW('2HV6x0rALB9RdpLs7RooGk',$,'Window',$,$,#674,#669,$,1.2,1.2,$,$,$);
#626=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#627=IFCINDEXEDPOLYCURVE(#626,(IFCLINEINDEX((1,2,3,4,1))),$);
#628=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#629=IFCINDEXEDPOLYCURVE(#628,(IFCLINEINDEX((1,2,3,4,1))),$);
#630=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#627,(#629));
#631=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#632=IFCDIRECTION((0.,-1.,0.));
#633=IFCDIRECTION((1.,0.,0.));
#634=IFCAXIS2PLACEMENT3D(#631,#632,#633);
#635=IFCDIRECTION((0.,0.,-1.));
#636=IFCEXTRUDEDAREASOLID(#630,#634,#635,0.010000000000000002);
#637=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#638=IFCINDEXEDPOLYCURVE(#637,(IFCLINEINDEX((1,2,3,4,1))),$);
#639=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#640=IFCINDEXEDPOLYCURVE(#639,(IFCLINEINDEX((1,2,3,4,1))),$);
#641=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#638,(#640));
#642=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#643=IFCDIRECTION((0.,-1.,0.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCDIRECTION((0.,0.,-1.));
#647=IFCEXTRUDEDAREASOLID(#641,#645,#646,0.040000000000000001);
#648=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#649=IFCINDEXEDPOLYCURVE(#648,(IFCLINEINDEX((1,2,3,4,1))),$);
#650=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#651=IFCINDEXEDPOLYCURVE(#650,(IFCLINEINDEX((1,2,3,4,1))),$);
#652=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#649,(#651));
#653=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#654=IFCDIRECTION((0.,-1.,0.));
#655=IFCDIRECTION((1.,0.,0.));
#656=IFCAXIS2PLACEMENT3D(#653,#654,#655);
#657=IFCDIRECTION((0.,0.,-1.));
#658=IFCEXTRUDEDAREASOLID(#652,#656,#657,0.035000000000000003);
#659=IFCINDEXEDPOLYCURVE(#660,(IFCLINEINDEX((1,2,3,4,1))),$);
#660=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#661=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#659);
#662=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#663=IFCDIRECTION((0.,-1.,0.));
#664=IFCDIRECTION((1.,0.,0.));
#665=IFCAXIS2PLACEMENT3D(#662,#663,#664);
#666=IFCDIRECTION((0.,0.,-1.));
#667=IFCEXTRUDEDAREASOLID(#661,#665,#666,0.01);
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#636,#647,#658,#667));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCCARTESIANPOINT((1.8500000000000001,7.,0.90000000000000002));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((-1.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCLOCALPLACEMENT(#22,#673);
#675=IFCWINDOW('1rDooI0nn409$i6MRjJZk_',$,'Window',$,$,#729,#724,$,1.2,0.59999999999999998,$,$,$);
#681=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#682=IFCINDEXEDPOLYCURVE(#681,(IFCLINEINDEX((1,2,3,4,1))),$);
#683=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#684=IFCINDEXEDPOLYCURVE(#683,(IFCLINEINDEX((1,2,3,4,1))),$);
#685=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#682,(#684));
#686=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#687=IFCDIRECTION((0.,-1.,0.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCDIRECTION((0.,0.,-1.));
#691=IFCEXTRUDEDAREASOLID(#685,#689,#690,0.010000000000000002);
#692=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#693=IFCINDEXEDPOLYCURVE(#692,(IFCLINEINDEX((1,2,3,4,1))),$);
#694=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#695=IFCINDEXEDPOLYCURVE(#694,(IFCLINEINDEX((1,2,3,4,1))),$);
#696=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#693,(#695));
#697=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#698=IFCDIRECTION((0.,-1.,0.));
#699=IFCDIRECTION((1.,0.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCDIRECTION((0.,0.,-1.));
#702=IFCEXTRUDEDAREASOLID(#696,#700,#701,0.040000000000000001);
#703=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#704=IFCINDEXEDPOLYCURVE(#703,(IFCLINEINDEX((1,2,3,4,1))),$);
#705=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#706=IFCINDEXEDPOLYCURVE(#705,(IFCLINEINDEX((1,2,3,4,1))),$);
#707=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#704,(#706));
#708=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#709=IFCDIRECTION((0.,-1.,0.));
#710=IFCDIRECTION((1.,0.,0.));
#711=IFCAXIS2PLACEMENT3D(#708,#709,#710);
#712=IFCDIRECTION((0.,0.,-1.));
#713=IFCEXTRUDEDAREASOLID(#707,#711,#712,0.035000000000000003);
#714=IFCINDEXEDPOLYCURVE(#715,(IFCLINEINDEX((1,2,3,4,1))),$);
#715=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#716=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#714);
#717=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#718=IFCDIRECTION((0.,-1.,0.));
#719=IFCDIRECTION((1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCDIRECTION((0.,0.,-1.));
#722=IFCEXTRUDEDAREASOLID(#716,#720,#721,0.01);
#723=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#691,#702,#713,#722));
#724=IFCPRODUCTDEFINITIONSHAPE($,$,(#723));
#725=IFCCARTESIANPOINT((4.,5.4500000000000002,0.90000000000000002));
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCDIRECTION((0.,1.,0.));
#728=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729=IFCLOCALPLACEMENT(#22,#728);
#730=IFCSPACE('1eoiV2rYH1KOrmIn7axFTX',$,'Wohn-Schlafraum',$,$,#756,#750,'Wohn-Schlafraum',$,.INTERNAL.,$);
#736=IFCCARTESIANPOINT((0.,0.));
#737=IFCCARTESIANPOINT((4.,0.));
#738=IFCCARTESIANPOINT((4.,4.5));
#739=IFCCARTESIANPOINT((0.,4.5));
#740=IFCCARTESIANPOINT((0.,0.));
#741=IFCPOLYLINE((#736,#737,#738,#739,#740));
#742=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#741);
#743=IFCCARTESIANPOINT((0.,0.,0.));
#744=IFCDIRECTION((0.,0.,1.));
#745=IFCDIRECTION((1.,0.,0.));
#746=IFCAXIS2PLACEMENT3D(#743,#744,#745);
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCEXTRUDEDAREASOLID(#742,#746,#747,3.2000000000000002);
#749=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#748));
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#751=IFCRELAGGREGATES('1GHh1tdT1C7hdk_0dre3B1',$,$,$,#16,(#730,#783,#757));
#752=IFCCARTESIANPOINT((0.,0.,0.));
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCDIRECTION((1.,0.,0.));
#755=IFCAXIS2PLACEMENT3D(#752,#753,#754);
#756=IFCLOCALPLACEMENT(#22,#755);
#757=IFCSPACE('0NEvwXUjHDcgRYaqLkgnOO',$,'Kochnische',$,$,#782,#777,'Kochnische',$,.INTERNAL.,$);
#763=IFCCARTESIANPOINT((0.,4.5));
#764=IFCCARTESIANPOINT((2.5,4.5));
#765=IFCCARTESIANPOINT((2.5,7.));
#766=IFCCARTESIANPOINT((0.,7.));
#767=IFCCARTESIANPOINT((0.,4.5));
#768=IFCPOLYLINE((#763,#764,#765,#766,#767));
#769=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#768);
#770=IFCCARTESIANPOINT((0.,0.,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCEXTRUDEDAREASOLID(#769,#773,#774,3.2000000000000002);
#776=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#775));
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#776));
#778=IFCCARTESIANPOINT((0.,0.,0.));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCLOCALPLACEMENT(#22,#781);
#783=IFCSPACE('0WYLYHzO1FYBbF9MLZ$2ED',$,'Badezimmer',$,$,#808,#803,'Badezimmer',$,.INTERNAL.,$);
#789=IFCCARTESIANPOINT((2.5,4.5));
#790=IFCCARTESIANPOINT((4.,4.5));
#791=IFCCARTESIANPOINT((4.,7.));
#792=IFCCARTESIANPOINT((2.5,7.));
#793=IFCCARTESIANPOINT((2.5,4.5));
#794=IFCPOLYLINE((#789,#790,#791,#792,#793));
#795=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#794);
#796=IFCCARTESIANPOINT((0.,0.,0.));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCEXTRUDEDAREASOLID(#795,#799,#800,3.2000000000000002);
#802=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#801));
#803=IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#804=IFCCARTESIANPOINT((0.,0.,0.));
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#804,#805,#806);
#808=IFCLOCALPLACEMENT(#22,#807);
#809=IFCSLAB('3arJtPSKn8gP67jU2UjsID',$,'Floor',$,$,#826,#821,$,.FLOOR.);
#815=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.,0.),(4.,7.),(0.,7.)));
#816=IFCINDEXEDPOLYCURVE(#815,$,$);
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#816);
#819=IFCEXTRUDEDAREASOLID(#818,$,#817,0.20000000000000001);
#820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#819));
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#822=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCLOCALPLACEMENT(#22,#825);
ENDSEC;
END-ISO-10303-21;
