ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:13+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1DckNkj1HEfBUr5MwgPr9z',$,'A compact Frankfurt high-rise (Hochhaus) tower Einzimmer stu',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1G4MiYcRP2dPGITX1JJ$t6',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3YxT$Us3v8wBwwH1Uw9kdM',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1Iir8BYbr8gw7E4L6Mw_3V',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('0fKveVPcb9hRBnOXGAN00r',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1UhwQr77T3nAv8PDxhMcYH',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('0mUylhognD5xpdzkPkhD4P',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('3wEvXI2IjC0R30fThHi43f',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.5,0.23999999999999999),(1.5,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.12,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7999999999999998);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3DA7ZJuPj2jOmpA3Ey4$yx',$,$,$,(#774,#829,#609,#664,#719,#524,#963,#23,#178,#200,#244,#222,#46,#90,#68,#112,#156,#266,#310,#332,#354,#439,#288,#134),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('1HTrShJKr9w9kmmq5m1bEC',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.5,0.23999999999999999),(1.5,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.12,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7999999999999998);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.5,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('1lmTO2oq95gPjsKp22_C9p',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.1000000000000001,0.23999999999999999),(1.1000000000000001,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.12,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7999999999999998);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((6.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('1mlIs2FZH8PelrvRz2dRZf',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.6999999999999997,0.23999999999999999),(1.6999999999999997,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.12,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7999999999999998);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((6.,2.8999999999999999,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('3T5IlzOVn6reduTCr_5VIH',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(0.59999999999999964,0.23999999999999999),(0.59999999999999964,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.12,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7999999999999998);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((6.,5.4000000000000004,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0DQGjys2j8GhweVR3ghDzb',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(6.,0.23999999999999999),(6.,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.12,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7999999999999998);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((6.,6.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('1STWOZK8v4uuEQ4EwKvCTt',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(0.5,0.23999999999999999),(0.5,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.12,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7999999999999998);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((0.,6.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('3VlZ3jeQTBM9UiqLE_jhMF',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.0999999999999996,0.23999999999999999),(1.0999999999999996,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.12,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7999999999999998);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,4.5,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('1XkyHbGqr8eRVXiW3CM0nd',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.5000000000000004,0.23999999999999999),(1.5000000000000004,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.12,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7999999999999998);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,4.4000000000000004,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3pXiuQvjD21eueF9mQypDm',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.0999999999999996,0.23999999999999999),(1.0999999999999996,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.12,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7999999999999998);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,1.0999999999999996,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3MZ9Yp0CT4YBfiIiRwJU7K',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.05,0.23999999999999999),(1.05,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.12,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7999999999999998);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((3.,4.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('2_xmjI2YvBbuqg1Y$HxQAS',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.05,0.23999999999999999),(1.05,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.12,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7999999999999998);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((1.05,4.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('25PJ41$y12c8CZIoWmFUHG',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.0999999999999996,0.23999999999999999),(1.0999999999999996,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.12,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7999999999999998);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((6.,4.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('3iuxxIqNfC0B1qrqaxiNAD',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.0999999999999996,0.23999999999999999),(1.0999999999999996,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.12,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7999999999999998);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((4.0999999999999996,4.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0hOPHI9S9FKwZcSyoRVBUn',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(2.,0.23999999999999999),(2.,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.12,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7999999999999998);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((3.,4.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.,1.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCDOOR('2Ls1fGNEfEnBmcUGK8xxpd',$,'Door',$,$,#438,#433,$,2.1000000000000001,1.,$,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#362=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#363=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#364=IFCDIRECTION((0.,-1.,0.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCDIRECTION((0.,0.,-1.));
#368=IFCEXTRUDEDAREASOLID(#362,#366,#367,0.025000000000000001);
#369=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#370=IFCINDEXEDPOLYCURVE(#369,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#370);
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCDIRECTION((0.,-1.,0.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCDIRECTION((0.,0.,-1.));
#377=IFCEXTRUDEDAREASOLID(#371,#375,#376,0.025000000000000001);
#378=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#379=IFCINDEXEDPOLYCURVE(#378,(IFCLINEINDEX((1,2,3,4,1))),$);
#380=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#379);
#381=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCDIRECTION((1.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#380,#384,#385,0.025000000000000001);
#387=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#388=IFCINDEXEDPOLYCURVE(#387,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#389=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#388);
#390=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#391=IFCDIRECTION((0.,-1.,0.));
#392=IFCDIRECTION((1.,0.,0.));
#393=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#394=IFCDIRECTION((0.,0.,-1.));
#395=IFCEXTRUDEDAREASOLID(#389,#393,#394,0.0050000000000000001);
#396=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#397=IFCINDEXEDPOLYCURVE(#396,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#398=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#397);
#399=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#400=IFCDIRECTION((0.,-1.,0.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCDIRECTION((0.,0.,-1.));
#404=IFCEXTRUDEDAREASOLID(#398,#402,#403,0.0050000000000000001);
#405=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#406=IFCINDEXEDPOLYCURVE(#405,(IFCLINEINDEX((1,2,3,4,1))),$);
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#406);
#408=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCEXTRUDEDAREASOLID(#407,#411,#412,2.0500000000000003);
#414=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#415=IFCINDEXEDPOLYCURVE(#414,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#416=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#415);
#417=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,0.,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCEXTRUDEDAREASOLID(#416,#420,#421,0.02);
#423=IFCEXTRUDEDAREASOLID(#424,#427,#431,0.02);
#424=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#425);
#425=IFCINDEXEDPOLYCURVE(#426,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#427=IFCAXIS2PLACEMENT3D(#428,#429,#430);
#428=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCDIRECTION((1.,0.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368,#377,#413,#422,#423,#386,#395,#404));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434=IFCCARTESIANPOINT((0.,5.5,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((0.,-1.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT(#22,#437);
#439=IFCDOOR('2dR6X5b6f8Yvpjp0UXOu67',$,'Door',$,$,#523,#518,$,2.1000000000000001,0.90000000000000002,$,$,$);
#445=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#446=IFCINDEXEDPOLYCURVE(#445,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#447=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#446);
#448=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#449=IFCDIRECTION((0.,-1.,0.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCDIRECTION((0.,0.,-1.));
#453=IFCEXTRUDEDAREASOLID(#447,#451,#452,0.025000000000000001);
#454=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#455=IFCINDEXEDPOLYCURVE(#454,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#456=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#455);
#457=IFCCARTESIANPOINT((0.,0.,0.));
#458=IFCDIRECTION((0.,-1.,0.));
#459=IFCDIRECTION((1.,0.,0.));
#460=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#461=IFCDIRECTION((0.,0.,-1.));
#462=IFCEXTRUDEDAREASOLID(#456,#460,#461,0.025000000000000001);
#463=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#464=IFCINDEXEDPOLYCURVE(#463,(IFCLINEINDEX((1,2,3,4,1))),$);
#465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#464);
#466=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCEXTRUDEDAREASOLID(#465,#469,#470,0.025000000000000001);
#472=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#473=IFCINDEXEDPOLYCURVE(#472,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#473);
#475=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#476=IFCDIRECTION((0.,-1.,0.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCDIRECTION((0.,0.,-1.));
#480=IFCEXTRUDEDAREASOLID(#474,#478,#479,0.0050000000000000001);
#481=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#482=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#483=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#482);
#484=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#485=IFCDIRECTION((0.,-1.,0.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCDIRECTION((0.,0.,-1.));
#489=IFCEXTRUDEDAREASOLID(#483,#487,#488,0.0050000000000000001);
#490=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#491=IFCINDEXEDPOLYCURVE(#490,(IFCLINEINDEX((1,2,3,4,1))),$);
#492=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#491);
#493=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCDIRECTION((1.,0.,0.));
#496=IFCAXIS2PLACEMENT3D(#493,#494,#495);
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCEXTRUDEDAREASOLID(#492,#496,#497,2.0500000000000003);
#499=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#500=IFCINDEXEDPOLYCURVE(#499,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#501=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#500);
#502=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCEXTRUDEDAREASOLID(#501,#505,#506,0.02);
#508=IFCEXTRUDEDAREASOLID(#509,#512,#516,0.02);
#509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#510);
#510=IFCINDEXEDPOLYCURVE(#511,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#511=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#512=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#513=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#453,#462,#498,#507,#508,#471,#480,#489));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#519=IFCCARTESIANPOINT((1.95,4.,0.));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCDIRECTION((-1.,0.,0.));
#522=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#523=IFCLOCALPLACEMENT(#22,#522);
#524=IFCDOOR('2s_LEbDsb6_xy4hwO_i6KR',$,'Door',$,$,#608,#603,$,2.1000000000000001,0.80000000000000004,$,$,$);
#530=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#531=IFCINDEXEDPOLYCURVE(#530,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#532=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#531);
#533=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#534=IFCDIRECTION((0.,-1.,0.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCAXIS2PLACEMENT3D(#533,#534,#535);
#537=IFCDIRECTION((0.,0.,-1.));
#538=IFCEXTRUDEDAREASOLID(#532,#536,#537,0.025000000000000001);
#539=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#540=IFCINDEXEDPOLYCURVE(#539,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#541=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#540);
#542=IFCCARTESIANPOINT((0.,0.,0.));
#543=IFCDIRECTION((0.,-1.,0.));
#544=IFCDIRECTION((1.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#542,#543,#544);
#546=IFCDIRECTION((0.,0.,-1.));
#547=IFCEXTRUDEDAREASOLID(#541,#545,#546,0.025000000000000001);
#548=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#549=IFCINDEXEDPOLYCURVE(#548,(IFCLINEINDEX((1,2,3,4,1))),$);
#550=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#549);
#551=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#552=IFCDIRECTION((0.,0.,1.));
#553=IFCDIRECTION((1.,0.,0.));
#554=IFCAXIS2PLACEMENT3D(#551,#552,#553);
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCEXTRUDEDAREASOLID(#550,#554,#555,0.025000000000000001);
#557=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#558=IFCINDEXEDPOLYCURVE(#557,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#559=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#558);
#560=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#561=IFCDIRECTION((0.,-1.,0.));
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCDIRECTION((0.,0.,-1.));
#565=IFCEXTRUDEDAREASOLID(#559,#563,#564,0.0050000000000000001);
#566=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#567=IFCINDEXEDPOLYCURVE(#566,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#568=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#567);
#569=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#570=IFCDIRECTION((0.,-1.,0.));
#571=IFCDIRECTION((1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCDIRECTION((0.,0.,-1.));
#574=IFCEXTRUDEDAREASOLID(#568,#572,#573,0.0050000000000000001);
#575=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#576=IFCINDEXEDPOLYCURVE(#575,(IFCLINEINDEX((1,2,3,4,1))),$);
#577=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#576);
#578=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCDIRECTION((1.,0.,0.));
#581=IFCAXIS2PLACEMENT3D(#578,#579,#580);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCEXTRUDEDAREASOLID(#577,#581,#582,2.0500000000000003);
#584=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#585=IFCINDEXEDPOLYCURVE(#584,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#586=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#585);
#587=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCDIRECTION((1.,0.,0.));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCEXTRUDEDAREASOLID(#586,#590,#591,0.02);
#593=IFCEXTRUDEDAREASOLID(#594,#597,#601,0.02);
#594=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#595);
#595=IFCINDEXEDPOLYCURVE(#596,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#596=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#597=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#598=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#538,#547,#583,#592,#593,#556,#565,#574));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#604=IFCCARTESIANPOINT((4.9000000000000004,4.,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((-1.,0.,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCLOCALPLACEMENT(#22,#607);
#609=IFCWINDOW('02TWEsDQf3h8M9nMMfS4J3',$,'Window',$,$,#663,#658,$,1.2,3.,$,$,$);
#615=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#616=IFCINDEXEDPOLYCURVE(#615,(IFCLINEINDEX((1,2,3,4,1))),$);
#617=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.9750000000000001,0.025000000000000001),(2.9750000000000001,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#618=IFCINDEXEDPOLYCURVE(#617,(IFCLINEINDEX((1,2,3,4,1))),$);
#619=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#616,(#618));
#620=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#621=IFCDIRECTION((0.,-1.,0.));
#622=IFCDIRECTION((1.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCDIRECTION((0.,0.,-1.));
#625=IFCEXTRUDEDAREASOLID(#619,#623,#624,0.010000000000000002);
#626=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#627=IFCINDEXEDPOLYCURVE(#626,(IFCLINEINDEX((1,2,3,4,1))),$);
#628=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.9499999999999997,0.050000000000000003),(2.9499999999999997,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#629=IFCINDEXEDPOLYCURVE(#628,(IFCLINEINDEX((1,2,3,4,1))),$);
#630=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#627,(#629));
#631=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#632=IFCDIRECTION((0.,-1.,0.));
#633=IFCDIRECTION((1.,0.,0.));
#634=IFCAXIS2PLACEMENT3D(#631,#632,#633);
#635=IFCDIRECTION((0.,0.,-1.));
#636=IFCEXTRUDEDAREASOLID(#630,#634,#635,0.040000000000000001);
#637=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9500000000000002,0.),(2.9500000000000002,1.1499999999999999),(0.,1.1499999999999999)));
#638=IFCINDEXEDPOLYCURVE(#637,(IFCLINEINDEX((1,2,3,4,1))),$);
#639=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#640=IFCINDEXEDPOLYCURVE(#639,(IFCLINEINDEX((1,2,3,4,1))),$);
#641=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#638,(#640));
#642=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#643=IFCDIRECTION((0.,-1.,0.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCDIRECTION((0.,0.,-1.));
#647=IFCEXTRUDEDAREASOLID(#641,#645,#646,0.035000000000000003);
#648=IFCINDEXEDPOLYCURVE(#649,(IFCLINEINDEX((1,2,3,4,1))),$);
#649=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#650=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#648);
#651=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#652=IFCDIRECTION((0.,-1.,0.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCDIRECTION((0.,0.,-1.));
#656=IFCEXTRUDEDAREASOLID(#650,#654,#655,0.01);
#657=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#625,#636,#647,#656));
#658=IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#659=IFCCARTESIANPOINT((1.5,0.,0.90000000000000002));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCLOCALPLACEMENT(#22,#662);
#664=IFCWINDOW('1XKAnqpnrCNQc_3MFmeHBH',$,'Window',$,$,#718,#713,$,1.2,1.8,$,$,$);
#670=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#671=IFCINDEXEDPOLYCURVE(#670,(IFCLINEINDEX((1,2,3,4,1))),$);
#672=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#673=IFCINDEXEDPOLYCURVE(#672,(IFCLINEINDEX((1,2,3,4,1))),$);
#674=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#671,(#673));
#675=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#676=IFCDIRECTION((0.,-1.,0.));
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCDIRECTION((0.,0.,-1.));
#680=IFCEXTRUDEDAREASOLID(#674,#678,#679,0.010000000000000002);
#681=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#682=IFCINDEXEDPOLYCURVE(#681,(IFCLINEINDEX((1,2,3,4,1))),$);
#683=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#684=IFCINDEXEDPOLYCURVE(#683,(IFCLINEINDEX((1,2,3,4,1))),$);
#685=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#682,(#684));
#686=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#687=IFCDIRECTION((0.,-1.,0.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCDIRECTION((0.,0.,-1.));
#691=IFCEXTRUDEDAREASOLID(#685,#689,#690,0.040000000000000001);
#692=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#693=IFCINDEXEDPOLYCURVE(#692,(IFCLINEINDEX((1,2,3,4,1))),$);
#694=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#695=IFCINDEXEDPOLYCURVE(#694,(IFCLINEINDEX((1,2,3,4,1))),$);
#696=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#693,(#695));
#697=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#698=IFCDIRECTION((0.,-1.,0.));
#699=IFCDIRECTION((1.,0.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCDIRECTION((0.,0.,-1.));
#702=IFCEXTRUDEDAREASOLID(#696,#700,#701,0.035000000000000003);
#703=IFCINDEXEDPOLYCURVE(#704,(IFCLINEINDEX((1,2,3,4,1))),$);
#704=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#705=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#703);
#706=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#707=IFCDIRECTION((0.,-1.,0.));
#708=IFCDIRECTION((1.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#706,#707,#708);
#710=IFCDIRECTION((0.,0.,-1.));
#711=IFCEXTRUDEDAREASOLID(#705,#709,#710,0.01);
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#680,#691,#702,#711));
#713=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#714=IFCCARTESIANPOINT((0.,2.8999999999999999,0.90000000000000002));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((0.,-1.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT(#22,#717);
#719=IFCWINDOW('1nvPj1nTjC4fFryjU_$d0b',$,'Window',$,$,#773,#768,$,1.2,1.8,$,$,$);
#725=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#726=IFCINDEXEDPOLYCURVE(#725,(IFCLINEINDEX((1,2,3,4,1))),$);
#727=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#728=IFCINDEXEDPOLYCURVE(#727,(IFCLINEINDEX((1,2,3,4,1))),$);
#729=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#726,(#728));
#730=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#731=IFCDIRECTION((0.,-1.,0.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCDIRECTION((0.,0.,-1.));
#735=IFCEXTRUDEDAREASOLID(#729,#733,#734,0.010000000000000002);
#736=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#737=IFCINDEXEDPOLYCURVE(#736,(IFCLINEINDEX((1,2,3,4,1))),$);
#738=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#739=IFCINDEXEDPOLYCURVE(#738,(IFCLINEINDEX((1,2,3,4,1))),$);
#740=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#737,(#739));
#741=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#742=IFCDIRECTION((0.,-1.,0.));
#743=IFCDIRECTION((1.,0.,0.));
#744=IFCAXIS2PLACEMENT3D(#741,#742,#743);
#745=IFCDIRECTION((0.,0.,-1.));
#746=IFCEXTRUDEDAREASOLID(#740,#744,#745,0.040000000000000001);
#747=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#748=IFCINDEXEDPOLYCURVE(#747,(IFCLINEINDEX((1,2,3,4,1))),$);
#749=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#750=IFCINDEXEDPOLYCURVE(#749,(IFCLINEINDEX((1,2,3,4,1))),$);
#751=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#748,(#750));
#752=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#753=IFCDIRECTION((0.,-1.,0.));
#754=IFCDIRECTION((1.,0.,0.));
#755=IFCAXIS2PLACEMENT3D(#752,#753,#754);
#756=IFCDIRECTION((0.,0.,-1.));
#757=IFCEXTRUDEDAREASOLID(#751,#755,#756,0.035000000000000003);
#758=IFCINDEXEDPOLYCURVE(#759,(IFCLINEINDEX((1,2,3,4,1))),$);
#759=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#760=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#758);
#761=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#762=IFCDIRECTION((0.,-1.,0.));
#763=IFCDIRECTION((1.,0.,0.));
#764=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#765=IFCDIRECTION((0.,0.,-1.));
#766=IFCEXTRUDEDAREASOLID(#760,#764,#765,0.01);
#767=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#735,#746,#757,#766));
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#769=IFCCARTESIANPOINT((6.,1.1000000000000001,0.90000000000000002));
#770=IFCDIRECTION((0.,0.,1.));
#771=IFCDIRECTION((0.,1.,0.));
#772=IFCAXIS2PLACEMENT3D(#769,#770,#771);
#773=IFCLOCALPLACEMENT(#22,#772);
#774=IFCWINDOW('0BQVextC5AV8Or0nwwd27_',$,'Window',$,$,#828,#823,$,1.2,1.2,$,$,$);
#780=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#781=IFCINDEXEDPOLYCURVE(#780,(IFCLINEINDEX((1,2,3,4,1))),$);
#782=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#783=IFCINDEXEDPOLYCURVE(#782,(IFCLINEINDEX((1,2,3,4,1))),$);
#784=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#781,(#783));
#785=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#786=IFCDIRECTION((0.,-1.,0.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCDIRECTION((0.,0.,-1.));
#790=IFCEXTRUDEDAREASOLID(#784,#788,#789,0.010000000000000002);
#791=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#792=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2,3,4,1))),$);
#793=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#794=IFCINDEXEDPOLYCURVE(#793,(IFCLINEINDEX((1,2,3,4,1))),$);
#795=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#792,(#794));
#796=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#797=IFCDIRECTION((0.,-1.,0.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCDIRECTION((0.,0.,-1.));
#801=IFCEXTRUDEDAREASOLID(#795,#799,#800,0.040000000000000001);
#802=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#803=IFCINDEXEDPOLYCURVE(#802,(IFCLINEINDEX((1,2,3,4,1))),$);
#804=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#805=IFCINDEXEDPOLYCURVE(#804,(IFCLINEINDEX((1,2,3,4,1))),$);
#806=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#803,(#805));
#807=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#808=IFCDIRECTION((0.,-1.,0.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCDIRECTION((0.,0.,-1.));
#812=IFCEXTRUDEDAREASOLID(#806,#810,#811,0.035000000000000003);
#813=IFCINDEXEDPOLYCURVE(#814,(IFCLINEINDEX((1,2,3,4,1))),$);
#814=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#815=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#813);
#816=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#817=IFCDIRECTION((0.,-1.,0.));
#818=IFCDIRECTION((1.,0.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCDIRECTION((0.,0.,-1.));
#821=IFCEXTRUDEDAREASOLID(#815,#819,#820,0.01);
#822=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#790,#801,#812,#821));
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#824=IFCCARTESIANPOINT((0.,5.5999999999999996,0.90000000000000002));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCDIRECTION((0.,-1.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCLOCALPLACEMENT(#22,#827);
#829=IFCWINDOW('0OZDyWExXAK9L_t2D$0$WB',$,'Window',$,$,#883,#878,$,1.2,0.80000000000000004,$,$,$);
#835=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#836=IFCINDEXEDPOLYCURVE(#835,(IFCLINEINDEX((1,2,3,4,1))),$);
#837=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#838=IFCINDEXEDPOLYCURVE(#837,(IFCLINEINDEX((1,2,3,4,1))),$);
#839=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#836,(#838));
#840=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#841=IFCDIRECTION((0.,-1.,0.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCDIRECTION((0.,0.,-1.));
#845=IFCEXTRUDEDAREASOLID(#839,#843,#844,0.010000000000000002);
#846=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#847=IFCINDEXEDPOLYCURVE(#846,(IFCLINEINDEX((1,2,3,4,1))),$);
#848=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#849=IFCINDEXEDPOLYCURVE(#848,(IFCLINEINDEX((1,2,3,4,1))),$);
#850=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#847,(#849));
#851=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#852=IFCDIRECTION((0.,-1.,0.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCDIRECTION((0.,0.,-1.));
#856=IFCEXTRUDEDAREASOLID(#850,#854,#855,0.040000000000000001);
#857=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#858=IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,1))),$);
#859=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#860=IFCINDEXEDPOLYCURVE(#859,(IFCLINEINDEX((1,2,3,4,1))),$);
#861=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#858,(#860));
#862=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#863=IFCDIRECTION((0.,-1.,0.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCDIRECTION((0.,0.,-1.));
#867=IFCEXTRUDEDAREASOLID(#861,#865,#866,0.035000000000000003);
#868=IFCINDEXEDPOLYCURVE(#869,(IFCLINEINDEX((1,2,3,4,1))),$);
#869=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#870=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#868);
#871=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#872=IFCDIRECTION((0.,-1.,0.));
#873=IFCDIRECTION((1.,0.,0.));
#874=IFCAXIS2PLACEMENT3D(#871,#872,#873);
#875=IFCDIRECTION((0.,0.,-1.));
#876=IFCEXTRUDEDAREASOLID(#870,#874,#875,0.01);
#877=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#845,#856,#867,#876));
#878=IFCPRODUCTDEFINITIONSHAPE($,$,(#877));
#879=IFCCARTESIANPOINT((6.,4.5999999999999996,0.90000000000000002));
#880=IFCDIRECTION((0.,0.,1.));
#881=IFCDIRECTION((0.,1.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCLOCALPLACEMENT(#22,#882);
#884=IFCSPACE('3HlfZasADAsPgq9OBfwvZw',$,'Wohn-Schlafraum',$,$,#910,#904,'Wohn-Schlafraum',$,.INTERNAL.,$);
#890=IFCCARTESIANPOINT((0.,0.));
#891=IFCCARTESIANPOINT((6.,0.));
#892=IFCCARTESIANPOINT((6.,4.));
#893=IFCCARTESIANPOINT((0.,4.));
#894=IFCCARTESIANPOINT((0.,0.));
#895=IFCPOLYLINE((#890,#891,#892,#893,#894));
#896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#895);
#897=IFCCARTESIANPOINT((0.,0.,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((1.,0.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCEXTRUDEDAREASOLID(#896,#900,#901,2.7999999999999998);
#903=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#902));
#904=IFCPRODUCTDEFINITIONSHAPE($,$,(#903));
#905=IFCRELAGGREGATES('0IPRftsz587h4F$GYYoX7J',$,$,$,#16,(#911,#937,#884));
#906=IFCCARTESIANPOINT((0.,0.,0.));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCLOCALPLACEMENT(#22,#909);
#911=IFCSPACE('2nL3nFRSbAiQkvOjzFqGoZ',$,'Kochnische',$,$,#936,#931,'Kochnische',$,.INTERNAL.,$);
#917=IFCCARTESIANPOINT((0.,4.));
#918=IFCCARTESIANPOINT((3.,4.));
#919=IFCCARTESIANPOINT((3.,6.));
#920=IFCCARTESIANPOINT((0.,6.));
#921=IFCCARTESIANPOINT((0.,4.));
#922=IFCPOLYLINE((#917,#918,#919,#920,#921));
#923=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#922);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCEXTRUDEDAREASOLID(#923,#927,#928,2.7999999999999998);
#930=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#929));
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#930));
#932=IFCCARTESIANPOINT((0.,0.,0.));
#933=IFCDIRECTION((0.,0.,1.));
#934=IFCDIRECTION((1.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#932,#933,#934);
#936=IFCLOCALPLACEMENT(#22,#935);
#937=IFCSPACE('3pjhzu4A5Eh83Sa0PyfGHn',$,'Badezimmer',$,$,#962,#957,'Badezimmer',$,.INTERNAL.,$);
#943=IFCCARTESIANPOINT((3.,4.));
#944=IFCCARTESIANPOINT((6.,4.));
#945=IFCCARTESIANPOINT((6.,6.));
#946=IFCCARTESIANPOINT((3.,6.));
#947=IFCCARTESIANPOINT((3.,4.));
#948=IFCPOLYLINE((#943,#944,#945,#946,#947));
#949=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#948);
#950=IFCCARTESIANPOINT((0.,0.,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCEXTRUDEDAREASOLID(#949,#953,#954,2.7999999999999998);
#956=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#955));
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#958=IFCCARTESIANPOINT((0.,0.,0.));
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCLOCALPLACEMENT(#22,#961);
#963=IFCSLAB('0c0txxxjz9tRSz_Suwux9h',$,'Floor',$,$,#980,#975,$,.FLOOR.);
#969=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,6.),(0.,6.)));
#970=IFCINDEXEDPOLYCURVE(#969,$,$);
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#970);
#973=IFCEXTRUDEDAREASOLID(#972,$,#971,0.20000000000000001);
#974=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE($,$,(#974));
#976=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#977=IFCDIRECTION((0.,0.,1.));
#978=IFCDIRECTION((1.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#976,#977,#978);
#980=IFCLOCALPLACEMENT(#22,#979);
ENDSEC;
END-ISO-10303-21;
