ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:41:27+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1J36bBfVb3TfwBV6woT3pw',$,'A Hamburg StPauli / Eimsb\X2\00FC\X0\ttel Dachgeschoss Loft-Studio \X2\2014\X0\ ty',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3EH8vdZYn9NAlycHSAnI85',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0XZsjXq0j7HuX9uh0zyGeu',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2J2PwBPxf19w2BO2sENAUK',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('03nuQuBkfDSwRuMfmc9rJx',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1WQrzk4Vj3ngckRlq9s1xt',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('1Ta8UVHy9AnA03JHeq8gSd',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0W4PLY3ejA_hHjIke0ct$J',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.2500000000000002,0.23999999999999999),(1.2500000000000002,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.12,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.3999999999999999);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0nyqHyNwb6DOq$HsAOyBsy',$,$,$,(#288,#848,#134,#376,#738,#793,#653,#483,#568,#1118,#23,#222,#244,#46,#90,#112,#156,#178,#68,#200,#266,#310,#332,#354,#398,#903,#958),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('2C2xG17797R8h5vtrof7zm',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.3500000000000005,0.23999999999999999),(1.3500000000000005,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.12,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.3999999999999999);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((2.7999999999999998,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0HNsZLvHP0C9ghnrdOuKEe',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(0.65000000000000036,0.23999999999999999),(0.65000000000000036,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.12,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.3999999999999999);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((5.3499999999999996,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('3yjZN3CK19_8kl$WV0$ikA',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(3.25,0.23999999999999999),(3.25,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.12,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.3999999999999999);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((6.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2kGyyn6KbB3x07UdBIuUHF',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(2.25,0.23999999999999999),(2.25,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.12,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.3999999999999999);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((6.,4.75,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('336XMrKmf1UegmK2HWyc13',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.7999999999999998,0.23999999999999999),(1.7999999999999998,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.12,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.3999999999999999);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((6.,7.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0bK0wnCbn5zwCchXRumCla',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(1.7999999999999998,0.23999999999999999),(1.7999999999999998,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.12,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.3999999999999999);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((1.7999999999999998,7.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('0awIQV8i1A6PHR_BD2WqC7',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(2.25,0.23999999999999999),(2.25,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.12,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.3999999999999999);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,7.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('1jTPj5yef5LPdtRUbj3qlE',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(3.25,0.23999999999999999),(3.25,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.12,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.3999999999999999);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,3.25,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2wfDvdQSfEH9HXSaGMm5aL',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(2.5,0.23999999999999999),(2.5,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.12,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.3999999999999999);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((1.5,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('1EiKKTy0z8eAIBmGrEb3tW',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(0.35000000000000009,0.23999999999999999),(0.35000000000000009,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.12,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.3999999999999999);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((1.5,2.5,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('3WdxCpLIP8zQoXWzbn1FWt',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(0.35000000000000009,0.23999999999999999),(0.35000000000000009,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.12,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.3999999999999999);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.35000000000000009,2.5,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('2C_74he4HBYwhox9ze8oTH',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(2.5,0.23999999999999999),(2.5,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.12,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.3999999999999999);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((3.5,0.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('2P3vKaBP1EwPktLFvhmslm',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(0.64999999999999991,0.23999999999999999),(0.64999999999999991,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.12,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.3999999999999999);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((3.5,2.5,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0R$ty1Aln8cRToOQePjBu3',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(0.64999999999999991,0.23999999999999999),(0.64999999999999991,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.12,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.3999999999999999);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((2.1499999999999999,2.5,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('1rCsjaiz1EHAD$FdJ9K95X',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(0.70000000000000018,0.23999999999999999),(0.70000000000000018,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.12,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.3999999999999999);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((6.,2.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('36ownrvuH2wRbVNfouHOrQ',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23999999999999999),(0.70000000000000018,0.23999999999999999),(0.70000000000000018,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.12,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.3999999999999999);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((4.2000000000000002,2.5,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCDOOR('3EHq789I19F8E2V9bLqbh0',$,'Door',$,$,#482,#477,$,2.1000000000000001,0.90000000000000002,$,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#406=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#407=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#408=IFCDIRECTION((0.,-1.,0.));
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCAXIS2PLACEMENT3D(#407,#408,#409);
#411=IFCDIRECTION((0.,0.,-1.));
#412=IFCEXTRUDEDAREASOLID(#406,#410,#411,0.025000000000000001);
#413=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#414=IFCINDEXEDPOLYCURVE(#413,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#415=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#414);
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCDIRECTION((0.,-1.,0.));
#418=IFCDIRECTION((1.,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#416,#417,#418);
#420=IFCDIRECTION((0.,0.,-1.));
#421=IFCEXTRUDEDAREASOLID(#415,#419,#420,0.025000000000000001);
#422=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#423=IFCINDEXEDPOLYCURVE(#422,(IFCLINEINDEX((1,2,3,4,1))),$);
#424=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#423);
#425=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCDIRECTION((1.,0.,0.));
#428=IFCAXIS2PLACEMENT3D(#425,#426,#427);
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCEXTRUDEDAREASOLID(#424,#428,#429,0.025000000000000001);
#431=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#432=IFCINDEXEDPOLYCURVE(#431,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#433=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#432);
#434=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#435=IFCDIRECTION((0.,-1.,0.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCDIRECTION((0.,0.,-1.));
#439=IFCEXTRUDEDAREASOLID(#433,#437,#438,0.0050000000000000001);
#440=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#441=IFCINDEXEDPOLYCURVE(#440,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#442=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#441);
#443=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#444=IFCDIRECTION((0.,-1.,0.));
#445=IFCDIRECTION((1.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCDIRECTION((0.,0.,-1.));
#448=IFCEXTRUDEDAREASOLID(#442,#446,#447,0.0050000000000000001);
#449=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#450=IFCINDEXEDPOLYCURVE(#449,(IFCLINEINDEX((1,2,3,4,1))),$);
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#450);
#452=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCEXTRUDEDAREASOLID(#451,#455,#456,2.0500000000000003);
#458=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#459=IFCINDEXEDPOLYCURVE(#458,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#460=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#459);
#461=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCEXTRUDEDAREASOLID(#460,#464,#465,0.02);
#467=IFCEXTRUDEDAREASOLID(#468,#471,#475,0.02);
#468=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#469);
#469=IFCINDEXEDPOLYCURVE(#470,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#471=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#472=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412,#421,#457,#466,#467,#430,#439,#448));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCLOCALPLACEMENT(#22,#481);
#483=IFCDOOR('15x$gK2m1079phn9PsRyJt',$,'Door',$,$,#567,#562,$,2.1000000000000001,0.80000000000000004,$,$,$);
#489=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#490=IFCINDEXEDPOLYCURVE(#489,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#491=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#490);
#492=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#493=IFCDIRECTION((0.,-1.,0.));
#494=IFCDIRECTION((1.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#492,#493,#494);
#496=IFCDIRECTION((0.,0.,-1.));
#497=IFCEXTRUDEDAREASOLID(#491,#495,#496,0.025000000000000001);
#498=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#499=IFCINDEXEDPOLYCURVE(#498,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#500=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#499);
#501=IFCCARTESIANPOINT((0.,0.,0.));
#502=IFCDIRECTION((0.,-1.,0.));
#503=IFCDIRECTION((1.,0.,0.));
#504=IFCAXIS2PLACEMENT3D(#501,#502,#503);
#505=IFCDIRECTION((0.,0.,-1.));
#506=IFCEXTRUDEDAREASOLID(#500,#504,#505,0.025000000000000001);
#507=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#508=IFCINDEXEDPOLYCURVE(#507,(IFCLINEINDEX((1,2,3,4,1))),$);
#509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#508);
#510=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#510,#511,#512);
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCEXTRUDEDAREASOLID(#509,#513,#514,0.025000000000000001);
#516=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#517=IFCINDEXEDPOLYCURVE(#516,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#518=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#517);
#519=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#520=IFCDIRECTION((0.,-1.,0.));
#521=IFCDIRECTION((1.,0.,0.));
#522=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#523=IFCDIRECTION((0.,0.,-1.));
#524=IFCEXTRUDEDAREASOLID(#518,#522,#523,0.0050000000000000001);
#525=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#526=IFCINDEXEDPOLYCURVE(#525,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#526);
#528=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#529=IFCDIRECTION((0.,-1.,0.));
#530=IFCDIRECTION((1.,0.,0.));
#531=IFCAXIS2PLACEMENT3D(#528,#529,#530);
#532=IFCDIRECTION((0.,0.,-1.));
#533=IFCEXTRUDEDAREASOLID(#527,#531,#532,0.0050000000000000001);
#534=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#535=IFCINDEXEDPOLYCURVE(#534,(IFCLINEINDEX((1,2,3,4,1))),$);
#536=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#535);
#537=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,0.,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCEXTRUDEDAREASOLID(#536,#540,#541,2.0500000000000003);
#543=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#544=IFCINDEXEDPOLYCURVE(#543,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#545=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#544);
#546=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCEXTRUDEDAREASOLID(#545,#549,#550,0.02);
#552=IFCEXTRUDEDAREASOLID(#553,#556,#560,0.02);
#553=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#554);
#554=IFCINDEXEDPOLYCURVE(#555,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#555=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#556=IFCAXIS2PLACEMENT3D(#557,#558,#559);
#557=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCDIRECTION((1.,0.,0.));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#497,#506,#542,#551,#552,#515,#524,#533));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCCARTESIANPOINT((1.1499999999999999,2.5,0.));
#564=IFCDIRECTION((0.,0.,1.));
#565=IFCDIRECTION((-1.,0.,0.));
#566=IFCAXIS2PLACEMENT3D(#563,#564,#565);
#567=IFCLOCALPLACEMENT(#22,#566);
#568=IFCDOOR('1ZFyT0bZbBjhfJvQUSabOg',$,'Door',$,$,#652,#647,$,2.1000000000000001,0.69999999999999996,$,$,$);
#574=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#575=IFCINDEXEDPOLYCURVE(#574,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#576=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#575);
#577=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#578=IFCDIRECTION((0.,-1.,0.));
#579=IFCDIRECTION((1.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#577,#578,#579);
#581=IFCDIRECTION((0.,0.,-1.));
#582=IFCEXTRUDEDAREASOLID(#576,#580,#581,0.025000000000000001);
#583=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#584=IFCINDEXEDPOLYCURVE(#583,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#585=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#584);
#586=IFCCARTESIANPOINT((0.,0.,0.));
#587=IFCDIRECTION((0.,-1.,0.));
#588=IFCDIRECTION((1.,0.,0.));
#589=IFCAXIS2PLACEMENT3D(#586,#587,#588);
#590=IFCDIRECTION((0.,0.,-1.));
#591=IFCEXTRUDEDAREASOLID(#585,#589,#590,0.025000000000000001);
#592=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#593=IFCINDEXEDPOLYCURVE(#592,(IFCLINEINDEX((1,2,3,4,1))),$);
#594=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#593);
#595=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((1.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCEXTRUDEDAREASOLID(#594,#598,#599,0.025000000000000001);
#601=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#602=IFCINDEXEDPOLYCURVE(#601,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#603=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#602);
#604=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#605=IFCDIRECTION((0.,-1.,0.));
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCDIRECTION((0.,0.,-1.));
#609=IFCEXTRUDEDAREASOLID(#603,#607,#608,0.0050000000000000001);
#610=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#611=IFCINDEXEDPOLYCURVE(#610,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#612=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#611);
#613=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#614=IFCDIRECTION((0.,-1.,0.));
#615=IFCDIRECTION((1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCDIRECTION((0.,0.,-1.));
#618=IFCEXTRUDEDAREASOLID(#612,#616,#617,0.0050000000000000001);
#619=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#620=IFCINDEXEDPOLYCURVE(#619,(IFCLINEINDEX((1,2,3,4,1))),$);
#621=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#620);
#622=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#623=IFCDIRECTION((0.,0.,1.));
#624=IFCDIRECTION((1.,0.,0.));
#625=IFCAXIS2PLACEMENT3D(#622,#623,#624);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCEXTRUDEDAREASOLID(#621,#625,#626,2.0500000000000003);
#628=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#629=IFCINDEXEDPOLYCURVE(#628,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#630=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#629);
#631=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#632=IFCDIRECTION((0.,0.,1.));
#633=IFCDIRECTION((1.,0.,0.));
#634=IFCAXIS2PLACEMENT3D(#631,#632,#633);
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCEXTRUDEDAREASOLID(#630,#634,#635,0.02);
#637=IFCEXTRUDEDAREASOLID(#638,#641,#645,0.02);
#638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#639);
#639=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#640=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#641=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#642=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCDIRECTION((0.,0.,1.));
#646=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#582,#591,#627,#636,#637,#600,#609,#618));
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#646));
#648=IFCCARTESIANPOINT((2.8500000000000001,2.5,0.));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCDIRECTION((-1.,0.,0.));
#651=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#652=IFCLOCALPLACEMENT(#22,#651);
#653=IFCDOOR('002KahGKX9d93Ot4F$T19o',$,'Door',$,$,#737,#732,$,2.1000000000000001,1.1000000000000001,$,$,$);
#659=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#660=IFCINDEXEDPOLYCURVE(#659,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#661=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#660);
#662=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#663=IFCDIRECTION((0.,-1.,0.));
#664=IFCDIRECTION((1.,0.,0.));
#665=IFCAXIS2PLACEMENT3D(#662,#663,#664);
#666=IFCDIRECTION((0.,0.,-1.));
#667=IFCEXTRUDEDAREASOLID(#661,#665,#666,0.025000000000000001);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#670=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#671=IFCCARTESIANPOINT((0.,0.,0.));
#672=IFCDIRECTION((0.,-1.,0.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#675=IFCDIRECTION((0.,0.,-1.));
#676=IFCEXTRUDEDAREASOLID(#670,#674,#675,0.025000000000000001);
#677=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#678=IFCINDEXEDPOLYCURVE(#677,(IFCLINEINDEX((1,2,3,4,1))),$);
#679=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#678);
#680=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCEXTRUDEDAREASOLID(#679,#683,#684,0.025000000000000001);
#686=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#687=IFCINDEXEDPOLYCURVE(#686,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#687);
#689=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#690=IFCDIRECTION((0.,-1.,0.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#693=IFCDIRECTION((0.,0.,-1.));
#694=IFCEXTRUDEDAREASOLID(#688,#692,#693,0.0050000000000000001);
#695=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#696=IFCINDEXEDPOLYCURVE(#695,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#696);
#698=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#699=IFCDIRECTION((0.,-1.,0.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCDIRECTION((0.,0.,-1.));
#703=IFCEXTRUDEDAREASOLID(#697,#701,#702,0.0050000000000000001);
#704=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#705=IFCINDEXEDPOLYCURVE(#704,(IFCLINEINDEX((1,2,3,4,1))),$);
#706=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#705);
#707=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#708=IFCDIRECTION((0.,0.,1.));
#709=IFCDIRECTION((1.,0.,0.));
#710=IFCAXIS2PLACEMENT3D(#707,#708,#709);
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCEXTRUDEDAREASOLID(#706,#710,#711,2.0500000000000003);
#713=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#714=IFCINDEXEDPOLYCURVE(#713,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#715=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#714);
#716=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCDIRECTION((1.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#716,#717,#718);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCEXTRUDEDAREASOLID(#715,#719,#720,0.02);
#722=IFCEXTRUDEDAREASOLID(#723,#726,#730,0.02);
#723=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#724);
#724=IFCINDEXEDPOLYCURVE(#725,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#725=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#726=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#727=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#667,#676,#712,#721,#722,#685,#694,#703));
#732=IFCPRODUCTDEFINITIONSHAPE($,$,(#731));
#733=IFCCARTESIANPOINT((5.2999999999999998,2.5,0.));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((-1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCLOCALPLACEMENT(#22,#736);
#738=IFCWINDOW('1LIat9CLb4jetKQ0UuWjUK',$,'Window',$,$,#792,#787,$,1.2,2.3999999999999999,$,$,$);
#744=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#745=IFCINDEXEDPOLYCURVE(#744,(IFCLINEINDEX((1,2,3,4,1))),$);
#746=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#747=IFCINDEXEDPOLYCURVE(#746,(IFCLINEINDEX((1,2,3,4,1))),$);
#748=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#745,(#747));
#749=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#750=IFCDIRECTION((0.,-1.,0.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((0.,0.,-1.));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.010000000000000002);
#755=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#756=IFCINDEXEDPOLYCURVE(#755,(IFCLINEINDEX((1,2,3,4,1))),$);
#757=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#758=IFCINDEXEDPOLYCURVE(#757,(IFCLINEINDEX((1,2,3,4,1))),$);
#759=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#756,(#758));
#760=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#761=IFCDIRECTION((0.,-1.,0.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCDIRECTION((0.,0.,-1.));
#765=IFCEXTRUDEDAREASOLID(#759,#763,#764,0.040000000000000001);
#766=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#767=IFCINDEXEDPOLYCURVE(#766,(IFCLINEINDEX((1,2,3,4,1))),$);
#768=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#769=IFCINDEXEDPOLYCURVE(#768,(IFCLINEINDEX((1,2,3,4,1))),$);
#770=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#767,(#769));
#771=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#772=IFCDIRECTION((0.,-1.,0.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCDIRECTION((0.,0.,-1.));
#776=IFCEXTRUDEDAREASOLID(#770,#774,#775,0.035000000000000003);
#777=IFCINDEXEDPOLYCURVE(#778,(IFCLINEINDEX((1,2,3,4,1))),$);
#778=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#779=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#777);
#780=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#781=IFCDIRECTION((0.,-1.,0.));
#782=IFCDIRECTION((1.,0.,0.));
#783=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#784=IFCDIRECTION((0.,0.,-1.));
#785=IFCEXTRUDEDAREASOLID(#779,#783,#784,0.01);
#786=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#754,#765,#776,#785));
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#788=IFCCARTESIANPOINT((4.2000000000000002,7.,0.90000000000000002));
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCDIRECTION((-1.,0.,0.));
#791=IFCAXIS2PLACEMENT3D(#788,#789,#790);
#792=IFCLOCALPLACEMENT(#22,#791);
#793=IFCWINDOW('0QtpNy7xDCUx_NzOVFSrY4',$,'Window',$,$,#847,#842,$,1.2,1.5,$,$,$);
#799=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#800=IFCINDEXEDPOLYCURVE(#799,(IFCLINEINDEX((1,2,3,4,1))),$);
#801=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#802=IFCINDEXEDPOLYCURVE(#801,(IFCLINEINDEX((1,2,3,4,1))),$);
#803=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#800,(#802));
#804=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#805=IFCDIRECTION((0.,-1.,0.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#804,#805,#806);
#808=IFCDIRECTION((0.,0.,-1.));
#809=IFCEXTRUDEDAREASOLID(#803,#807,#808,0.010000000000000002);
#810=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#811=IFCINDEXEDPOLYCURVE(#810,(IFCLINEINDEX((1,2,3,4,1))),$);
#812=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#813=IFCINDEXEDPOLYCURVE(#812,(IFCLINEINDEX((1,2,3,4,1))),$);
#814=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#811,(#813));
#815=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#816=IFCDIRECTION((0.,-1.,0.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCDIRECTION((0.,0.,-1.));
#820=IFCEXTRUDEDAREASOLID(#814,#818,#819,0.040000000000000001);
#821=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#822=IFCINDEXEDPOLYCURVE(#821,(IFCLINEINDEX((1,2,3,4,1))),$);
#823=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#824=IFCINDEXEDPOLYCURVE(#823,(IFCLINEINDEX((1,2,3,4,1))),$);
#825=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#822,(#824));
#826=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#827=IFCDIRECTION((0.,-1.,0.));
#828=IFCDIRECTION((1.,0.,0.));
#829=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#830=IFCDIRECTION((0.,0.,-1.));
#831=IFCEXTRUDEDAREASOLID(#825,#829,#830,0.035000000000000003);
#832=IFCINDEXEDPOLYCURVE(#833,(IFCLINEINDEX((1,2,3,4,1))),$);
#833=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#834=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#832);
#835=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#836=IFCDIRECTION((0.,-1.,0.));
#837=IFCDIRECTION((1.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#835,#836,#837);
#839=IFCDIRECTION((0.,0.,-1.));
#840=IFCEXTRUDEDAREASOLID(#834,#838,#839,0.01);
#841=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#809,#820,#831,#840));
#842=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#843=IFCCARTESIANPOINT((0.,4.75,0.90000000000000002));
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCDIRECTION((0.,-1.,0.));
#846=IFCAXIS2PLACEMENT3D(#843,#844,#845);
#847=IFCLOCALPLACEMENT(#22,#846);
#848=IFCWINDOW('2aFVU8eN55BxImW3WNoZUL',$,'Window',$,$,#902,#897,$,1.2,1.5,$,$,$);
#854=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#855=IFCINDEXEDPOLYCURVE(#854,(IFCLINEINDEX((1,2,3,4,1))),$);
#856=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#857=IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2,3,4,1))),$);
#858=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#855,(#857));
#859=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#860=IFCDIRECTION((0.,-1.,0.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#863=IFCDIRECTION((0.,0.,-1.));
#864=IFCEXTRUDEDAREASOLID(#858,#862,#863,0.010000000000000002);
#865=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#866=IFCINDEXEDPOLYCURVE(#865,(IFCLINEINDEX((1,2,3,4,1))),$);
#867=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#868=IFCINDEXEDPOLYCURVE(#867,(IFCLINEINDEX((1,2,3,4,1))),$);
#869=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#866,(#868));
#870=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#871=IFCDIRECTION((0.,-1.,0.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCDIRECTION((0.,0.,-1.));
#875=IFCEXTRUDEDAREASOLID(#869,#873,#874,0.040000000000000001);
#876=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#877=IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,1))),$);
#878=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#879=IFCINDEXEDPOLYCURVE(#878,(IFCLINEINDEX((1,2,3,4,1))),$);
#880=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#877,(#879));
#881=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#882=IFCDIRECTION((0.,-1.,0.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#885=IFCDIRECTION((0.,0.,-1.));
#886=IFCEXTRUDEDAREASOLID(#880,#884,#885,0.035000000000000003);
#887=IFCINDEXEDPOLYCURVE(#888,(IFCLINEINDEX((1,2,3,4,1))),$);
#888=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#889=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#887);
#890=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#891=IFCDIRECTION((0.,-1.,0.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCDIRECTION((0.,0.,-1.));
#895=IFCEXTRUDEDAREASOLID(#889,#893,#894,0.01);
#896=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#864,#875,#886,#895));
#897=IFCPRODUCTDEFINITIONSHAPE($,$,(#896));
#898=IFCCARTESIANPOINT((6.,3.25,0.90000000000000002));
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCDIRECTION((0.,1.,0.));
#901=IFCAXIS2PLACEMENT3D(#898,#899,#900);
#902=IFCLOCALPLACEMENT(#22,#901);
#903=IFCWINDOW('2liMlwulL2wfQxGE$SN$jf',$,'Window',$,$,#957,#952,$,1.2,1.2,$,$,$);
#909=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#910=IFCINDEXEDPOLYCURVE(#909,(IFCLINEINDEX((1,2,3,4,1))),$);
#911=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#912=IFCINDEXEDPOLYCURVE(#911,(IFCLINEINDEX((1,2,3,4,1))),$);
#913=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#910,(#912));
#914=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#915=IFCDIRECTION((0.,-1.,0.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCDIRECTION((0.,0.,-1.));
#919=IFCEXTRUDEDAREASOLID(#913,#917,#918,0.010000000000000002);
#920=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#921=IFCINDEXEDPOLYCURVE(#920,(IFCLINEINDEX((1,2,3,4,1))),$);
#922=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#923=IFCINDEXEDPOLYCURVE(#922,(IFCLINEINDEX((1,2,3,4,1))),$);
#924=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#921,(#923));
#925=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#926=IFCDIRECTION((0.,-1.,0.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCDIRECTION((0.,0.,-1.));
#930=IFCEXTRUDEDAREASOLID(#924,#928,#929,0.040000000000000001);
#931=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#932=IFCINDEXEDPOLYCURVE(#931,(IFCLINEINDEX((1,2,3,4,1))),$);
#933=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#934=IFCINDEXEDPOLYCURVE(#933,(IFCLINEINDEX((1,2,3,4,1))),$);
#935=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#932,(#934));
#936=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#937=IFCDIRECTION((0.,-1.,0.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCDIRECTION((0.,0.,-1.));
#941=IFCEXTRUDEDAREASOLID(#935,#939,#940,0.035000000000000003);
#942=IFCINDEXEDPOLYCURVE(#943,(IFCLINEINDEX((1,2,3,4,1))),$);
#943=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#942);
#945=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#946=IFCDIRECTION((0.,-1.,0.));
#947=IFCDIRECTION((1.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCDIRECTION((0.,0.,-1.));
#950=IFCEXTRUDEDAREASOLID(#944,#948,#949,0.01);
#951=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#919,#930,#941,#950));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953=IFCCARTESIANPOINT((4.1500000000000004,0.,0.90000000000000002));
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCDIRECTION((1.,0.,0.));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCLOCALPLACEMENT(#22,#956);
#958=IFCWINDOW('1aVkICxhn8heIxAeypjLav',$,'Window',$,$,#1012,#1007,$,1.2,0.59999999999999998,$,$,$);
#964=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#965=IFCINDEXEDPOLYCURVE(#964,(IFCLINEINDEX((1,2,3,4,1))),$);
#966=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#967=IFCINDEXEDPOLYCURVE(#966,(IFCLINEINDEX((1,2,3,4,1))),$);
#968=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#965,(#967));
#969=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#970=IFCDIRECTION((0.,-1.,0.));
#971=IFCDIRECTION((1.,0.,0.));
#972=IFCAXIS2PLACEMENT3D(#969,#970,#971);
#973=IFCDIRECTION((0.,0.,-1.));
#974=IFCEXTRUDEDAREASOLID(#968,#972,#973,0.010000000000000002);
#975=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#976=IFCINDEXEDPOLYCURVE(#975,(IFCLINEINDEX((1,2,3,4,1))),$);
#977=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#978=IFCINDEXEDPOLYCURVE(#977,(IFCLINEINDEX((1,2,3,4,1))),$);
#979=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#976,(#978));
#980=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#981=IFCDIRECTION((0.,-1.,0.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCDIRECTION((0.,0.,-1.));
#985=IFCEXTRUDEDAREASOLID(#979,#983,#984,0.040000000000000001);
#986=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#987=IFCINDEXEDPOLYCURVE(#986,(IFCLINEINDEX((1,2,3,4,1))),$);
#988=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#989=IFCINDEXEDPOLYCURVE(#988,(IFCLINEINDEX((1,2,3,4,1))),$);
#990=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#987,(#989));
#991=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#992=IFCDIRECTION((0.,-1.,0.));
#993=IFCDIRECTION((1.,0.,0.));
#994=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#995=IFCDIRECTION((0.,0.,-1.));
#996=IFCEXTRUDEDAREASOLID(#990,#994,#995,0.035000000000000003);
#997=IFCINDEXEDPOLYCURVE(#998,(IFCLINEINDEX((1,2,3,4,1))),$);
#998=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#999=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#997);
#1000=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1001=IFCDIRECTION((0.,-1.,0.));
#1002=IFCDIRECTION((1.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCDIRECTION((0.,0.,-1.));
#1005=IFCEXTRUDEDAREASOLID(#999,#1003,#1004,0.01);
#1006=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#974,#985,#996,#1005));
#1007=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1008=IFCCARTESIANPOINT((2.2000000000000002,0.,0.90000000000000002));
#1009=IFCDIRECTION((0.,0.,1.));
#1010=IFCDIRECTION((1.,0.,0.));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCLOCALPLACEMENT(#22,#1011);
#1013=IFCSPACE('2mnPL534vD7h6cdDm$VqbR',$,'Diele',$,$,#1039,#1033,'Diele',$,.INTERNAL.,$);
#1019=IFCCARTESIANPOINT((0.,0.));
#1020=IFCCARTESIANPOINT((1.5,0.));
#1021=IFCCARTESIANPOINT((1.5,2.5));
#1022=IFCCARTESIANPOINT((0.,2.5));
#1023=IFCCARTESIANPOINT((0.,0.));
#1024=IFCPOLYLINE((#1019,#1020,#1021,#1022,#1023));
#1025=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1024);
#1026=IFCCARTESIANPOINT((0.,0.,0.));
#1027=IFCDIRECTION((0.,0.,1.));
#1028=IFCDIRECTION((1.,0.,0.));
#1029=IFCAXIS2PLACEMENT3D(#1026,#1027,#1028);
#1030=IFCDIRECTION((0.,0.,1.));
#1031=IFCEXTRUDEDAREASOLID(#1025,#1029,#1030,2.3999999999999999);
#1032=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1031));
#1033=IFCPRODUCTDEFINITIONSHAPE($,$,(#1032));
#1034=IFCRELAGGREGATES('2zxWyR4Qn55R$1nqmVtfWx',$,$,$,#16,(#1013,#1092,#1040,#1066));
#1035=IFCCARTESIANPOINT((0.,0.,0.));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCDIRECTION((1.,0.,0.));
#1038=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1039=IFCLOCALPLACEMENT(#22,#1038);
#1040=IFCSPACE('1S38HvU_z9rRweG3qAHAb0',$,'Wannenbad',$,$,#1065,#1060,'Wannenbad',$,.INTERNAL.,$);
#1046=IFCCARTESIANPOINT((1.5,0.));
#1047=IFCCARTESIANPOINT((3.5,0.));
#1048=IFCCARTESIANPOINT((3.5,2.5));
#1049=IFCCARTESIANPOINT((1.5,2.5));
#1050=IFCCARTESIANPOINT((1.5,0.));
#1051=IFCPOLYLINE((#1046,#1047,#1048,#1049,#1050));
#1052=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1051);
#1053=IFCCARTESIANPOINT((0.,0.,0.));
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCDIRECTION((1.,0.,0.));
#1056=IFCAXIS2PLACEMENT3D(#1053,#1054,#1055);
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCEXTRUDEDAREASOLID(#1052,#1056,#1057,2.3999999999999999);
#1059=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1058));
#1060=IFCPRODUCTDEFINITIONSHAPE($,$,(#1059));
#1061=IFCCARTESIANPOINT((0.,0.,0.));
#1062=IFCDIRECTION((0.,0.,1.));
#1063=IFCDIRECTION((1.,0.,0.));
#1064=IFCAXIS2PLACEMENT3D(#1061,#1062,#1063);
#1065=IFCLOCALPLACEMENT(#22,#1064);
#1066=IFCSPACE('3rlfWwNcrC2PeB26cRjrrO',$,'K\X2\00FC\X0\chenzeile',$,$,#1091,#1086,'K\X2\00FC\X0\chenzeile',$,.INTERNAL.,$);
#1072=IFCCARTESIANPOINT((3.5,0.));
#1073=IFCCARTESIANPOINT((6.,0.));
#1074=IFCCARTESIANPOINT((6.,2.5));
#1075=IFCCARTESIANPOINT((3.5,2.5));
#1076=IFCCARTESIANPOINT((3.5,0.));
#1077=IFCPOLYLINE((#1072,#1073,#1074,#1075,#1076));
#1078=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1077);
#1079=IFCCARTESIANPOINT((0.,0.,0.));
#1080=IFCDIRECTION((0.,0.,1.));
#1081=IFCDIRECTION((1.,0.,0.));
#1082=IFCAXIS2PLACEMENT3D(#1079,#1080,#1081);
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCEXTRUDEDAREASOLID(#1078,#1082,#1083,2.3999999999999999);
#1085=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1084));
#1086=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1087=IFCCARTESIANPOINT((0.,0.,0.));
#1088=IFCDIRECTION((0.,0.,1.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCLOCALPLACEMENT(#22,#1090);
#1092=IFCSPACE('1i6SI$0sL59REogm4BMOS5',$,'Wohn-Schlafraum',$,$,#1117,#1112,'Wohn-Schlafraum',$,.INTERNAL.,$);
#1098=IFCCARTESIANPOINT((0.,2.5));
#1099=IFCCARTESIANPOINT((6.,2.5));
#1100=IFCCARTESIANPOINT((6.,7.));
#1101=IFCCARTESIANPOINT((0.,7.));
#1102=IFCCARTESIANPOINT((0.,2.5));
#1103=IFCPOLYLINE((#1098,#1099,#1100,#1101,#1102));
#1104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1103);
#1105=IFCCARTESIANPOINT((0.,0.,0.));
#1106=IFCDIRECTION((0.,0.,1.));
#1107=IFCDIRECTION((1.,0.,0.));
#1108=IFCAXIS2PLACEMENT3D(#1105,#1106,#1107);
#1109=IFCDIRECTION((0.,0.,1.));
#1110=IFCEXTRUDEDAREASOLID(#1104,#1108,#1109,2.3999999999999999);
#1111=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1110));
#1112=IFCPRODUCTDEFINITIONSHAPE($,$,(#1111));
#1113=IFCCARTESIANPOINT((0.,0.,0.));
#1114=IFCDIRECTION((0.,0.,1.));
#1115=IFCDIRECTION((1.,0.,0.));
#1116=IFCAXIS2PLACEMENT3D(#1113,#1114,#1115);
#1117=IFCLOCALPLACEMENT(#22,#1116);
#1118=IFCSLAB('2g9t9HvJ11qfaNENJ6liPY',$,'Floor',$,$,#1135,#1130,$,.FLOOR.);
#1124=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,7.),(0.,7.)));
#1125=IFCINDEXEDPOLYCURVE(#1124,$,$);
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1125);
#1128=IFCEXTRUDEDAREASOLID(#1127,$,#1126,0.20000000000000001);
#1129=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1128));
#1130=IFCPRODUCTDEFINITIONSHAPE($,$,(#1129));
#1131=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1132=IFCDIRECTION((0.,0.,1.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCLOCALPLACEMENT(#22,#1134);
ENDSEC;
END-ISO-10303-21;
