ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:18+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1MLcMBDN9E58YsgGQuC5r9',$,'A modern Mainz Drei-Zimmerwohnung along the Rheinufer with a',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2bzwQ1XGT4QOdx3z6y8$FU',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1Efqd3tUv168hwNU4SZbME',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('3tbl6p2Ov6tfRarYQAxQtD',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1KaA_dqRv7_PcZ_TyNsCrN',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2SE7hD9AL5tec00U6jky1a',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('0h3Ux_4Qn1d8bqUQSOSEQ5',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('2XSRMXvArBOxYIBOoF8kwt',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.2999999999999998,0.22),(2.2999999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.11,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yhSPS10r7cQHrLODNxm9a',$,$,$,(#420,#134,#376,#1593,#442,#464,#288,#530,#596,#851,#1216,#90,#398,#1161,#1271,#1106,#23,#1326,#1381,#681,#552,#156,#936,#46,#200,#68,#354,#766,#112,#266,#1021,#310,#332,#574,#178,#222,#244,#486,#508),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('1Ic5evwfv4Zgfh0wqDwtBY',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(6.2999999999999998,0.22),(6.2999999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.11,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.7000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('1DJDPiuUDAABMIyqBX7du3',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.80000000000000004,0.22),(0.80000000000000004,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.11,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((11.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2GBPsS1on9FAoObDjobiDV',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.11,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((11.,3.2000000000000002,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('1tM4bQ67z0WukW9_j6FdFj',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.20000000000000018,0.22),(0.20000000000000018,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.11,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((11.,5.7999999999999998,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('1EgUbSww93z9HceFQzM1Yj',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.,0.22),(3.,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.11,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((11.,6.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2xPzXraEv1LQNtpemY0d_B',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.11,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((8.,6.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1aiS8FeSvFFfidpZj0ww98',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.11,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((8.,8.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0lnEkLy_j6LvSOl4H98RHA',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.5,0.22),(2.5,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.11,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((5.75,8.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('1v9yf9rD9A4Ai3N273bcpF',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.75,0.22),(1.75,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.11,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((1.75,8.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('2hUSlA_nT4uffl8X8FzROs',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.11,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,8.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('35D2dq7pf6Qw4nTxFw9kLK',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.11,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,5.75,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('2HSkvTt_b6kA6J_AVAdBzI',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(4.,0.22),(4.,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.11,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.,4.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,-1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('1zqODZxu1CVh771KH5gF8Z',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.1000000000000001,0.22),(1.1000000000000001,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.11,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((7.,0.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('3llZlQjkn7_x6X6$byarLW',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.1000000000000001,0.22),(1.1000000000000001,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.11,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((7.,2.8999999999999999,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.,1.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('3$8JTCj05B8wmBnwNtrbng',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9500000000000002,0.22),(2.9500000000000002,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.11,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.7000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((7.,4.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('3SVk5CXdn0egHvm6IBW8kl',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9500000000000002,0.22),(2.9500000000000002,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.11,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.7000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((2.9500000000000002,4.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3PzC_UOv13BeDmdaohYGB8',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(4.,0.22),(4.,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.11,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.7000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((11.,4.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0KCofBDz52tA_FvgnatVKJ',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.11,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.7000000000000002);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((5.,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('1qRQDeK9v1IeiSibKTWejK',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.11,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.7000000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((2.0499999999999998,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('16CHndEtP6SBul3tDou87U',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.11,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.7000000000000002);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((8.,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('0$SKqLjCz1NwWG0bGps9hy',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.11,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.7000000000000002);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((6.0999999999999996,5.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('2LDXwOn0b9Ewvuje0ZWITI',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.11,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.7000000000000002);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((11.,5.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('0IoIlz2sjE0vQBrHskcwSt',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.11,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.7000000000000002);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((9.0999999999999996,5.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('1Nm$RbTzTFX9k$ufLl8PU2',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.,0.22),(3.,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.11,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.7000000000000002);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((5.,5.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((0.,1.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('1XbQUTHoH0SeZgvQeIfqgg',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.,0.22),(1.,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.11,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,2.7000000000000002);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((8.,5.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((0.,1.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCDOOR('0OizSTdpz28ARIChvopras',$,'Door',$,$,#680,#675,$,2.1000000000000001,1.,$,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#604=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#605=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#606=IFCDIRECTION((0.,-1.,0.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCDIRECTION((0.,0.,-1.));
#610=IFCEXTRUDEDAREASOLID(#604,#608,#609,0.025000000000000001);
#611=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#612=IFCINDEXEDPOLYCURVE(#611,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#613=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#612);
#614=IFCCARTESIANPOINT((0.,0.,0.));
#615=IFCDIRECTION((0.,-1.,0.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCDIRECTION((0.,0.,-1.));
#619=IFCEXTRUDEDAREASOLID(#613,#617,#618,0.025000000000000001);
#620=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#621=IFCINDEXEDPOLYCURVE(#620,(IFCLINEINDEX((1,2,3,4,1))),$);
#622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#623=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCEXTRUDEDAREASOLID(#622,#626,#627,0.025000000000000001);
#629=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#630=IFCINDEXEDPOLYCURVE(#629,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#631=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#630);
#632=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#633=IFCDIRECTION((0.,-1.,0.));
#634=IFCDIRECTION((1.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCDIRECTION((0.,0.,-1.));
#637=IFCEXTRUDEDAREASOLID(#631,#635,#636,0.0050000000000000001);
#638=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#639=IFCINDEXEDPOLYCURVE(#638,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#640=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#639);
#641=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#642=IFCDIRECTION((0.,-1.,0.));
#643=IFCDIRECTION((1.,0.,0.));
#644=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#645=IFCDIRECTION((0.,0.,-1.));
#646=IFCEXTRUDEDAREASOLID(#640,#644,#645,0.0050000000000000001);
#647=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#648=IFCINDEXEDPOLYCURVE(#647,(IFCLINEINDEX((1,2,3,4,1))),$);
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#648);
#650=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCEXTRUDEDAREASOLID(#649,#653,#654,2.0500000000000003);
#656=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#657=IFCINDEXEDPOLYCURVE(#656,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#658=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#657);
#659=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCEXTRUDEDAREASOLID(#658,#662,#663,0.02);
#665=IFCEXTRUDEDAREASOLID(#666,#669,#673,0.02);
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#667);
#667=IFCINDEXEDPOLYCURVE(#668,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#669=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#670=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((1.,0.,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610,#619,#655,#664,#665,#628,#637,#646));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676=IFCCARTESIANPOINT((0.,5.,0.));
#677=IFCDIRECTION((0.,0.,1.));
#678=IFCDIRECTION((0.,-1.,0.));
#679=IFCAXIS2PLACEMENT3D(#676,#677,#678);
#680=IFCLOCALPLACEMENT(#22,#679);
#681=IFCDOOR('3YqtnDe4H6ZxMQZoOGlOpe',$,'Door',$,$,#765,#760,$,2.1000000000000001,1.8,$,$,$);
#687=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.8,2.1000000000000001),(1.8,0.),(1.7750000000000001,0.),(1.7750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#688=IFCINDEXEDPOLYCURVE(#687,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#689=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#688);
#690=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#691=IFCDIRECTION((0.,-1.,0.));
#692=IFCDIRECTION((1.,0.,0.));
#693=IFCAXIS2PLACEMENT3D(#690,#691,#692);
#694=IFCDIRECTION((0.,0.,-1.));
#695=IFCEXTRUDEDAREASOLID(#689,#693,#694,0.025000000000000001);
#696=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.8,2.1000000000000001),(1.8,0.),(1.75,0.),(1.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#697=IFCINDEXEDPOLYCURVE(#696,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#698=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#697);
#699=IFCCARTESIANPOINT((0.,0.,0.));
#700=IFCDIRECTION((0.,-1.,0.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCDIRECTION((0.,0.,-1.));
#704=IFCEXTRUDEDAREASOLID(#698,#702,#703,0.025000000000000001);
#705=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.7,0.),(1.7,0.10000000000000001),(0.,0.10000000000000001)));
#706=IFCINDEXEDPOLYCURVE(#705,(IFCLINEINDEX((1,2,3,4,1))),$);
#707=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#706);
#708=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCDIRECTION((1.,0.,0.));
#711=IFCAXIS2PLACEMENT3D(#708,#709,#710);
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCEXTRUDEDAREASOLID(#707,#711,#712,0.025000000000000001);
#714=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.8500000000000001,2.125),(1.8500000000000001,0.),(1.7750000000000001,0.),(1.7750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#715=IFCINDEXEDPOLYCURVE(#714,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#716=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#715);
#717=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#718=IFCDIRECTION((0.,-1.,0.));
#719=IFCDIRECTION((1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCDIRECTION((0.,0.,-1.));
#722=IFCEXTRUDEDAREASOLID(#716,#720,#721,0.0050000000000000001);
#723=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.8500000000000001,2.125),(1.8500000000000001,0.),(1.8,0.),(1.8,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#724=IFCINDEXEDPOLYCURVE(#723,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#725=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#724);
#726=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#727=IFCDIRECTION((0.,-1.,0.));
#728=IFCDIRECTION((1.,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#726,#727,#728);
#730=IFCDIRECTION((0.,0.,-1.));
#731=IFCEXTRUDEDAREASOLID(#725,#729,#730,0.0050000000000000001);
#732=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,0.035000000000000003),(0.,0.035000000000000003)));
#733=IFCINDEXEDPOLYCURVE(#732,(IFCLINEINDEX((1,2,3,4,1))),$);
#734=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#733);
#735=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCDIRECTION((1.,0.,0.));
#738=IFCAXIS2PLACEMENT3D(#735,#736,#737);
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCEXTRUDEDAREASOLID(#734,#738,#739,2.0500000000000003);
#741=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#742=IFCINDEXEDPOLYCURVE(#741,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#743=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#742);
#744=IFCCARTESIANPOINT((1.7250000000000001,0.025000000000000001,1.0149999999999999));
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCDIRECTION((1.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#744,#745,#746);
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCEXTRUDEDAREASOLID(#743,#747,#748,0.02);
#750=IFCEXTRUDEDAREASOLID(#751,#754,#758,0.02);
#751=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#752);
#752=IFCINDEXEDPOLYCURVE(#753,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#753=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#754=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#755=IFCCARTESIANPOINT((1.7250000000000001,0.060000000000000005,1.0149999999999999));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#695,#704,#740,#749,#750,#713,#722,#731));
#760=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#761=IFCCARTESIANPOINT((7.,1.1000000000000001,0.));
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCDIRECTION((0.,1.,0.));
#764=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#765=IFCLOCALPLACEMENT(#22,#764);
#766=IFCDOOR('0T0qlT$ln8BfHi5XI9Z_hY',$,'Door',$,$,#850,#845,$,2.1000000000000001,1.1000000000000001,$,$,$);
#772=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#773=IFCINDEXEDPOLYCURVE(#772,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#774=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#773);
#775=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#776=IFCDIRECTION((0.,-1.,0.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCDIRECTION((0.,0.,-1.));
#780=IFCEXTRUDEDAREASOLID(#774,#778,#779,0.025000000000000001);
#781=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#782=IFCINDEXEDPOLYCURVE(#781,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#783=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#782);
#784=IFCCARTESIANPOINT((0.,0.,0.));
#785=IFCDIRECTION((0.,-1.,0.));
#786=IFCDIRECTION((1.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#788=IFCDIRECTION((0.,0.,-1.));
#789=IFCEXTRUDEDAREASOLID(#783,#787,#788,0.025000000000000001);
#790=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#791=IFCINDEXEDPOLYCURVE(#790,(IFCLINEINDEX((1,2,3,4,1))),$);
#792=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#791);
#793=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCEXTRUDEDAREASOLID(#792,#796,#797,0.025000000000000001);
#799=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#800=IFCINDEXEDPOLYCURVE(#799,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#801=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#800);
#802=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#803=IFCDIRECTION((0.,-1.,0.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCDIRECTION((0.,0.,-1.));
#807=IFCEXTRUDEDAREASOLID(#801,#805,#806,0.0050000000000000001);
#808=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#809=IFCINDEXEDPOLYCURVE(#808,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#810=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#809);
#811=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#812=IFCDIRECTION((0.,-1.,0.));
#813=IFCDIRECTION((1.,0.,0.));
#814=IFCAXIS2PLACEMENT3D(#811,#812,#813);
#815=IFCDIRECTION((0.,0.,-1.));
#816=IFCEXTRUDEDAREASOLID(#810,#814,#815,0.0050000000000000001);
#817=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#818=IFCINDEXEDPOLYCURVE(#817,(IFCLINEINDEX((1,2,3,4,1))),$);
#819=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#818);
#820=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCEXTRUDEDAREASOLID(#819,#823,#824,2.0500000000000003);
#826=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#827=IFCINDEXEDPOLYCURVE(#826,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#828=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#827);
#829=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCDIRECTION((1.,0.,0.));
#832=IFCAXIS2PLACEMENT3D(#829,#830,#831);
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCEXTRUDEDAREASOLID(#828,#832,#833,0.02);
#835=IFCEXTRUDEDAREASOLID(#836,#839,#843,0.02);
#836=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#837);
#837=IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#838=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#839=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#840=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#780,#789,#825,#834,#835,#798,#807,#816));
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#846=IFCCARTESIANPOINT((4.0499999999999998,4.,0.));
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCDIRECTION((-1.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#850=IFCLOCALPLACEMENT(#22,#849);
#851=IFCDOOR('04NMXCuSX4YgdeeV$LFY0P',$,'Door',$,$,#935,#930,$,2.1000000000000001,0.90000000000000002,$,$,$);
#857=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#858=IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#859=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#858);
#860=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#861=IFCDIRECTION((0.,-1.,0.));
#862=IFCDIRECTION((1.,0.,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCDIRECTION((0.,0.,-1.));
#865=IFCEXTRUDEDAREASOLID(#859,#863,#864,0.025000000000000001);
#866=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#867=IFCINDEXEDPOLYCURVE(#866,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#868=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#867);
#869=IFCCARTESIANPOINT((0.,0.,0.));
#870=IFCDIRECTION((0.,-1.,0.));
#871=IFCDIRECTION((1.,0.,0.));
#872=IFCAXIS2PLACEMENT3D(#869,#870,#871);
#873=IFCDIRECTION((0.,0.,-1.));
#874=IFCEXTRUDEDAREASOLID(#868,#872,#873,0.025000000000000001);
#875=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#876=IFCINDEXEDPOLYCURVE(#875,(IFCLINEINDEX((1,2,3,4,1))),$);
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#876);
#878=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCEXTRUDEDAREASOLID(#877,#881,#882,0.025000000000000001);
#884=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#885=IFCINDEXEDPOLYCURVE(#884,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#886=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#885);
#887=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#888=IFCDIRECTION((0.,-1.,0.));
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCDIRECTION((0.,0.,-1.));
#892=IFCEXTRUDEDAREASOLID(#886,#890,#891,0.0050000000000000001);
#893=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#894=IFCINDEXEDPOLYCURVE(#893,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#895=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#894);
#896=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#897=IFCDIRECTION((0.,-1.,0.));
#898=IFCDIRECTION((1.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#896,#897,#898);
#900=IFCDIRECTION((0.,0.,-1.));
#901=IFCEXTRUDEDAREASOLID(#895,#899,#900,0.0050000000000000001);
#902=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#903=IFCINDEXEDPOLYCURVE(#902,(IFCLINEINDEX((1,2,3,4,1))),$);
#904=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#903);
#905=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCEXTRUDEDAREASOLID(#904,#908,#909,2.0500000000000003);
#911=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#912=IFCINDEXEDPOLYCURVE(#911,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#913=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#912);
#914=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCEXTRUDEDAREASOLID(#913,#917,#918,0.02);
#920=IFCEXTRUDEDAREASOLID(#921,#924,#928,0.02);
#921=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#922);
#922=IFCINDEXEDPOLYCURVE(#923,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#923=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#924=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#925=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#865,#874,#910,#919,#920,#883,#892,#901));
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931=IFCCARTESIANPOINT((2.9500000000000002,5.,0.));
#932=IFCDIRECTION((0.,0.,1.));
#933=IFCDIRECTION((-1.,0.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCLOCALPLACEMENT(#22,#934);
#936=IFCDOOR('1jXYZB3hr5FvCUjhNtTJbO',$,'Door',$,$,#1020,#1015,$,2.1000000000000001,0.80000000000000004,$,$,$);
#942=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#943=IFCINDEXEDPOLYCURVE(#942,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#943);
#945=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#946=IFCDIRECTION((0.,-1.,0.));
#947=IFCDIRECTION((1.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCDIRECTION((0.,0.,-1.));
#950=IFCEXTRUDEDAREASOLID(#944,#948,#949,0.025000000000000001);
#951=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#952=IFCINDEXEDPOLYCURVE(#951,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#953=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#952);
#954=IFCCARTESIANPOINT((0.,0.,0.));
#955=IFCDIRECTION((0.,-1.,0.));
#956=IFCDIRECTION((1.,0.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCDIRECTION((0.,0.,-1.));
#959=IFCEXTRUDEDAREASOLID(#953,#957,#958,0.025000000000000001);
#960=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#961=IFCINDEXEDPOLYCURVE(#960,(IFCLINEINDEX((1,2,3,4,1))),$);
#962=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#961);
#963=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#964=IFCDIRECTION((0.,0.,1.));
#965=IFCDIRECTION((1.,0.,0.));
#966=IFCAXIS2PLACEMENT3D(#963,#964,#965);
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCEXTRUDEDAREASOLID(#962,#966,#967,0.025000000000000001);
#969=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#970=IFCINDEXEDPOLYCURVE(#969,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#971=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#970);
#972=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#973=IFCDIRECTION((0.,-1.,0.));
#974=IFCDIRECTION((1.,0.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCDIRECTION((0.,0.,-1.));
#977=IFCEXTRUDEDAREASOLID(#971,#975,#976,0.0050000000000000001);
#978=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#979=IFCINDEXEDPOLYCURVE(#978,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#980=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#979);
#981=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#982=IFCDIRECTION((0.,-1.,0.));
#983=IFCDIRECTION((1.,0.,0.));
#984=IFCAXIS2PLACEMENT3D(#981,#982,#983);
#985=IFCDIRECTION((0.,0.,-1.));
#986=IFCEXTRUDEDAREASOLID(#980,#984,#985,0.0050000000000000001);
#987=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#988=IFCINDEXEDPOLYCURVE(#987,(IFCLINEINDEX((1,2,3,4,1))),$);
#989=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#988);
#990=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCDIRECTION((1.,0.,0.));
#993=IFCAXIS2PLACEMENT3D(#990,#991,#992);
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCEXTRUDEDAREASOLID(#989,#993,#994,2.0500000000000003);
#996=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#997=IFCINDEXEDPOLYCURVE(#996,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#998=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#997);
#999=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1000,#1001);
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCEXTRUDEDAREASOLID(#998,#1002,#1003,0.02);
#1005=IFCEXTRUDEDAREASOLID(#1006,#1009,#1013,0.02);
#1006=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1007);
#1007=IFCINDEXEDPOLYCURVE(#1008,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1008=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1009=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1010=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#950,#959,#995,#1004,#1005,#968,#977,#986));
#1015=IFCPRODUCTDEFINITIONSHAPE($,$,(#1014));
#1016=IFCCARTESIANPOINT((6.9000000000000004,5.,0.));
#1017=IFCDIRECTION((0.,0.,1.));
#1018=IFCDIRECTION((-1.,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1016,#1017,#1018);
#1020=IFCLOCALPLACEMENT(#22,#1019);
#1021=IFCDOOR('0MH90kTSr5gv1lpIOOcnWd',$,'Door',$,$,#1105,#1100,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1028=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1029=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1028);
#1030=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1031=IFCDIRECTION((0.,-1.,0.));
#1032=IFCDIRECTION((1.,0.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1030,#1031,#1032);
#1034=IFCDIRECTION((0.,0.,-1.));
#1035=IFCEXTRUDEDAREASOLID(#1029,#1033,#1034,0.025000000000000001);
#1036=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1037=IFCINDEXEDPOLYCURVE(#1036,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1038=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1037);
#1039=IFCCARTESIANPOINT((0.,0.,0.));
#1040=IFCDIRECTION((0.,-1.,0.));
#1041=IFCDIRECTION((1.,0.,0.));
#1042=IFCAXIS2PLACEMENT3D(#1039,#1040,#1041);
#1043=IFCDIRECTION((0.,0.,-1.));
#1044=IFCEXTRUDEDAREASOLID(#1038,#1042,#1043,0.025000000000000001);
#1045=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1046=IFCINDEXEDPOLYCURVE(#1045,(IFCLINEINDEX((1,2,3,4,1))),$);
#1047=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1046);
#1048=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCDIRECTION((1.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1048,#1049,#1050);
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCEXTRUDEDAREASOLID(#1047,#1051,#1052,0.025000000000000001);
#1054=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1055=IFCINDEXEDPOLYCURVE(#1054,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1056=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1055);
#1057=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1058=IFCDIRECTION((0.,-1.,0.));
#1059=IFCDIRECTION((1.,0.,0.));
#1060=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1061=IFCDIRECTION((0.,0.,-1.));
#1062=IFCEXTRUDEDAREASOLID(#1056,#1060,#1061,0.0050000000000000001);
#1063=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1064=IFCINDEXEDPOLYCURVE(#1063,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1065=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1064);
#1066=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1067=IFCDIRECTION((0.,-1.,0.));
#1068=IFCDIRECTION((1.,0.,0.));
#1069=IFCAXIS2PLACEMENT3D(#1066,#1067,#1068);
#1070=IFCDIRECTION((0.,0.,-1.));
#1071=IFCEXTRUDEDAREASOLID(#1065,#1069,#1070,0.0050000000000000001);
#1072=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1073=IFCINDEXEDPOLYCURVE(#1072,(IFCLINEINDEX((1,2,3,4,1))),$);
#1074=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1073);
#1075=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCDIRECTION((1.,0.,0.));
#1078=IFCAXIS2PLACEMENT3D(#1075,#1076,#1077);
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCEXTRUDEDAREASOLID(#1074,#1078,#1079,2.0500000000000003);
#1081=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1082=IFCINDEXEDPOLYCURVE(#1081,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1083=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1082);
#1084=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1085=IFCDIRECTION((0.,0.,1.));
#1086=IFCDIRECTION((1.,0.,0.));
#1087=IFCAXIS2PLACEMENT3D(#1084,#1085,#1086);
#1088=IFCDIRECTION((0.,0.,1.));
#1089=IFCEXTRUDEDAREASOLID(#1083,#1087,#1088,0.02);
#1090=IFCEXTRUDEDAREASOLID(#1091,#1094,#1098,0.02);
#1091=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1092);
#1092=IFCINDEXEDPOLYCURVE(#1093,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1094=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1095=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCDIRECTION((0.,0.,1.));
#1099=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1035,#1044,#1080,#1089,#1090,#1053,#1062,#1071));
#1100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1101=IFCCARTESIANPOINT((9.9000000000000004,5.,0.));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCDIRECTION((-1.,0.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCLOCALPLACEMENT(#22,#1104);
#1106=IFCWINDOW('3WUKBOK6LEkeqPphskqmDA',$,'Window',$,$,#1160,#1155,$,1.2,2.3999999999999999,$,$,$);
#1112=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1113=IFCINDEXEDPOLYCURVE(#1112,(IFCLINEINDEX((1,2,3,4,1))),$);
#1114=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1115=IFCINDEXEDPOLYCURVE(#1114,(IFCLINEINDEX((1,2,3,4,1))),$);
#1116=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1113,(#1115));
#1117=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1118=IFCDIRECTION((0.,-1.,0.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1121=IFCDIRECTION((0.,0.,-1.));
#1122=IFCEXTRUDEDAREASOLID(#1116,#1120,#1121,0.010000000000000002);
#1123=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1124=IFCINDEXEDPOLYCURVE(#1123,(IFCLINEINDEX((1,2,3,4,1))),$);
#1125=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1126=IFCINDEXEDPOLYCURVE(#1125,(IFCLINEINDEX((1,2,3,4,1))),$);
#1127=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1124,(#1126));
#1128=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1129=IFCDIRECTION((0.,-1.,0.));
#1130=IFCDIRECTION((1.,0.,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCDIRECTION((0.,0.,-1.));
#1133=IFCEXTRUDEDAREASOLID(#1127,#1131,#1132,0.040000000000000001);
#1134=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1135=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,1))),$);
#1136=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1137=IFCINDEXEDPOLYCURVE(#1136,(IFCLINEINDEX((1,2,3,4,1))),$);
#1138=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1135,(#1137));
#1139=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1140=IFCDIRECTION((0.,-1.,0.));
#1141=IFCDIRECTION((1.,0.,0.));
#1142=IFCAXIS2PLACEMENT3D(#1139,#1140,#1141);
#1143=IFCDIRECTION((0.,0.,-1.));
#1144=IFCEXTRUDEDAREASOLID(#1138,#1142,#1143,0.035000000000000003);
#1145=IFCINDEXEDPOLYCURVE(#1146,(IFCLINEINDEX((1,2,3,4,1))),$);
#1146=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1145);
#1148=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1149=IFCDIRECTION((0.,-1.,0.));
#1150=IFCDIRECTION((1.,0.,0.));
#1151=IFCAXIS2PLACEMENT3D(#1148,#1149,#1150);
#1152=IFCDIRECTION((0.,0.,-1.));
#1153=IFCEXTRUDEDAREASOLID(#1147,#1151,#1152,0.01);
#1154=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1122,#1133,#1144,#1153));
#1155=IFCPRODUCTDEFINITIONSHAPE($,$,(#1154));
#1156=IFCCARTESIANPOINT((2.2999999999999998,0.,0.90000000000000002));
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCDIRECTION((1.,0.,0.));
#1159=IFCAXIS2PLACEMENT3D(#1156,#1157,#1158);
#1160=IFCLOCALPLACEMENT(#22,#1159);
#1161=IFCWINDOW('382uSJLuz2ORxUDqRVtgze',$,'Window',$,$,#1215,#1210,$,1.2,1.5,$,$,$);
#1167=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1168=IFCINDEXEDPOLYCURVE(#1167,(IFCLINEINDEX((1,2,3,4,1))),$);
#1169=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1170=IFCINDEXEDPOLYCURVE(#1169,(IFCLINEINDEX((1,2,3,4,1))),$);
#1171=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1168,(#1170));
#1172=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1173=IFCDIRECTION((0.,-1.,0.));
#1174=IFCDIRECTION((1.,0.,0.));
#1175=IFCAXIS2PLACEMENT3D(#1172,#1173,#1174);
#1176=IFCDIRECTION((0.,0.,-1.));
#1177=IFCEXTRUDEDAREASOLID(#1171,#1175,#1176,0.010000000000000002);
#1178=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1179=IFCINDEXEDPOLYCURVE(#1178,(IFCLINEINDEX((1,2,3,4,1))),$);
#1180=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1181=IFCINDEXEDPOLYCURVE(#1180,(IFCLINEINDEX((1,2,3,4,1))),$);
#1182=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1179,(#1181));
#1183=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1184=IFCDIRECTION((0.,-1.,0.));
#1185=IFCDIRECTION((1.,0.,0.));
#1186=IFCAXIS2PLACEMENT3D(#1183,#1184,#1185);
#1187=IFCDIRECTION((0.,0.,-1.));
#1188=IFCEXTRUDEDAREASOLID(#1182,#1186,#1187,0.040000000000000001);
#1189=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1190=IFCINDEXEDPOLYCURVE(#1189,(IFCLINEINDEX((1,2,3,4,1))),$);
#1191=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1192=IFCINDEXEDPOLYCURVE(#1191,(IFCLINEINDEX((1,2,3,4,1))),$);
#1193=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1190,(#1192));
#1194=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1195=IFCDIRECTION((0.,-1.,0.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCDIRECTION((0.,0.,-1.));
#1199=IFCEXTRUDEDAREASOLID(#1193,#1197,#1198,0.035000000000000003);
#1200=IFCINDEXEDPOLYCURVE(#1201,(IFCLINEINDEX((1,2,3,4,1))),$);
#1201=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1200);
#1203=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1204=IFCDIRECTION((0.,-1.,0.));
#1205=IFCDIRECTION((1.,0.,0.));
#1206=IFCAXIS2PLACEMENT3D(#1203,#1204,#1205);
#1207=IFCDIRECTION((0.,0.,-1.));
#1208=IFCEXTRUDEDAREASOLID(#1202,#1206,#1207,0.01);
#1209=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1177,#1188,#1199,#1208));
#1210=IFCPRODUCTDEFINITIONSHAPE($,$,(#1209));
#1211=IFCCARTESIANPOINT((0.,7.25,0.90000000000000002));
#1212=IFCDIRECTION((0.,0.,1.));
#1213=IFCDIRECTION((0.,-1.,0.));
#1214=IFCAXIS2PLACEMENT3D(#1211,#1212,#1213);
#1215=IFCLOCALPLACEMENT(#22,#1214);
#1216=IFCWINDOW('2JPeJvLCPDeQds74wfF2gz',$,'Window',$,$,#1270,#1265,$,1.2,1.5,$,$,$);
#1222=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1223=IFCINDEXEDPOLYCURVE(#1222,(IFCLINEINDEX((1,2,3,4,1))),$);
#1224=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1225=IFCINDEXEDPOLYCURVE(#1224,(IFCLINEINDEX((1,2,3,4,1))),$);
#1226=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1223,(#1225));
#1227=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1228=IFCDIRECTION((0.,-1.,0.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCDIRECTION((0.,0.,-1.));
#1232=IFCEXTRUDEDAREASOLID(#1226,#1230,#1231,0.010000000000000002);
#1233=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1234=IFCINDEXEDPOLYCURVE(#1233,(IFCLINEINDEX((1,2,3,4,1))),$);
#1235=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1236=IFCINDEXEDPOLYCURVE(#1235,(IFCLINEINDEX((1,2,3,4,1))),$);
#1237=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1234,(#1236));
#1238=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1239=IFCDIRECTION((0.,-1.,0.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCAXIS2PLACEMENT3D(#1238,#1239,#1240);
#1242=IFCDIRECTION((0.,0.,-1.));
#1243=IFCEXTRUDEDAREASOLID(#1237,#1241,#1242,0.040000000000000001);
#1244=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1245=IFCINDEXEDPOLYCURVE(#1244,(IFCLINEINDEX((1,2,3,4,1))),$);
#1246=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1247=IFCINDEXEDPOLYCURVE(#1246,(IFCLINEINDEX((1,2,3,4,1))),$);
#1248=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1245,(#1247));
#1249=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1250=IFCDIRECTION((0.,-1.,0.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,-1.));
#1254=IFCEXTRUDEDAREASOLID(#1248,#1252,#1253,0.035000000000000003);
#1255=IFCINDEXEDPOLYCURVE(#1256,(IFCLINEINDEX((1,2,3,4,1))),$);
#1256=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1255);
#1258=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1259=IFCDIRECTION((0.,-1.,0.));
#1260=IFCDIRECTION((1.,0.,0.));
#1261=IFCAXIS2PLACEMENT3D(#1258,#1259,#1260);
#1262=IFCDIRECTION((0.,0.,-1.));
#1263=IFCEXTRUDEDAREASOLID(#1257,#1261,#1262,0.01);
#1264=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1232,#1243,#1254,#1263));
#1265=IFCPRODUCTDEFINITIONSHAPE($,$,(#1264));
#1266=IFCCARTESIANPOINT((3.25,8.,0.90000000000000002));
#1267=IFCDIRECTION((0.,0.,1.));
#1268=IFCDIRECTION((-1.,0.,0.));
#1269=IFCAXIS2PLACEMENT3D(#1266,#1267,#1268);
#1270=IFCLOCALPLACEMENT(#22,#1269);
#1271=IFCWINDOW('055hoWIun7zR3pBGjrHLGx',$,'Window',$,$,#1325,#1320,$,1.2,1.5,$,$,$);
#1277=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1278=IFCINDEXEDPOLYCURVE(#1277,(IFCLINEINDEX((1,2,3,4,1))),$);
#1279=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1280=IFCINDEXEDPOLYCURVE(#1279,(IFCLINEINDEX((1,2,3,4,1))),$);
#1281=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1278,(#1280));
#1282=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1283=IFCDIRECTION((0.,-1.,0.));
#1284=IFCDIRECTION((1.,0.,0.));
#1285=IFCAXIS2PLACEMENT3D(#1282,#1283,#1284);
#1286=IFCDIRECTION((0.,0.,-1.));
#1287=IFCEXTRUDEDAREASOLID(#1281,#1285,#1286,0.010000000000000002);
#1288=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1289=IFCINDEXEDPOLYCURVE(#1288,(IFCLINEINDEX((1,2,3,4,1))),$);
#1290=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1291=IFCINDEXEDPOLYCURVE(#1290,(IFCLINEINDEX((1,2,3,4,1))),$);
#1292=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1289,(#1291));
#1293=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1294=IFCDIRECTION((0.,-1.,0.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCDIRECTION((0.,0.,-1.));
#1298=IFCEXTRUDEDAREASOLID(#1292,#1296,#1297,0.040000000000000001);
#1299=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1300=IFCINDEXEDPOLYCURVE(#1299,(IFCLINEINDEX((1,2,3,4,1))),$);
#1301=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1302=IFCINDEXEDPOLYCURVE(#1301,(IFCLINEINDEX((1,2,3,4,1))),$);
#1303=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1300,(#1302));
#1304=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1305=IFCDIRECTION((0.,-1.,0.));
#1306=IFCDIRECTION((1.,0.,0.));
#1307=IFCAXIS2PLACEMENT3D(#1304,#1305,#1306);
#1308=IFCDIRECTION((0.,0.,-1.));
#1309=IFCEXTRUDEDAREASOLID(#1303,#1307,#1308,0.035000000000000003);
#1310=IFCINDEXEDPOLYCURVE(#1311,(IFCLINEINDEX((1,2,3,4,1))),$);
#1311=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1312=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1310);
#1313=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1314=IFCDIRECTION((0.,-1.,0.));
#1315=IFCDIRECTION((1.,0.,0.));
#1316=IFCAXIS2PLACEMENT3D(#1313,#1314,#1315);
#1317=IFCDIRECTION((0.,0.,-1.));
#1318=IFCEXTRUDEDAREASOLID(#1312,#1316,#1317,0.01);
#1319=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1287,#1298,#1309,#1318));
#1320=IFCPRODUCTDEFINITIONSHAPE($,$,(#1319));
#1321=IFCCARTESIANPOINT((7.25,8.,0.90000000000000002));
#1322=IFCDIRECTION((0.,0.,1.));
#1323=IFCDIRECTION((-1.,0.,0.));
#1324=IFCAXIS2PLACEMENT3D(#1321,#1322,#1323);
#1325=IFCLOCALPLACEMENT(#22,#1324);
#1326=IFCWINDOW('0MFwn$bZ59ceMMNnhtoL89',$,'Window',$,$,#1380,#1375,$,1.2,0.59999999999999998,$,$,$);
#1332=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1333=IFCINDEXEDPOLYCURVE(#1332,(IFCLINEINDEX((1,2,3,4,1))),$);
#1334=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1335=IFCINDEXEDPOLYCURVE(#1334,(IFCLINEINDEX((1,2,3,4,1))),$);
#1336=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1333,(#1335));
#1337=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1338=IFCDIRECTION((0.,-1.,0.));
#1339=IFCDIRECTION((1.,0.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCDIRECTION((0.,0.,-1.));
#1342=IFCEXTRUDEDAREASOLID(#1336,#1340,#1341,0.010000000000000002);
#1343=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1344=IFCINDEXEDPOLYCURVE(#1343,(IFCLINEINDEX((1,2,3,4,1))),$);
#1345=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1346=IFCINDEXEDPOLYCURVE(#1345,(IFCLINEINDEX((1,2,3,4,1))),$);
#1347=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1344,(#1346));
#1348=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1349=IFCDIRECTION((0.,-1.,0.));
#1350=IFCDIRECTION((1.,0.,0.));
#1351=IFCAXIS2PLACEMENT3D(#1348,#1349,#1350);
#1352=IFCDIRECTION((0.,0.,-1.));
#1353=IFCEXTRUDEDAREASOLID(#1347,#1351,#1352,0.040000000000000001);
#1354=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1355=IFCINDEXEDPOLYCURVE(#1354,(IFCLINEINDEX((1,2,3,4,1))),$);
#1356=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1357=IFCINDEXEDPOLYCURVE(#1356,(IFCLINEINDEX((1,2,3,4,1))),$);
#1358=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1355,(#1357));
#1359=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1360=IFCDIRECTION((0.,-1.,0.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1363=IFCDIRECTION((0.,0.,-1.));
#1364=IFCEXTRUDEDAREASOLID(#1358,#1362,#1363,0.035000000000000003);
#1365=IFCINDEXEDPOLYCURVE(#1366,(IFCLINEINDEX((1,2,3,4,1))),$);
#1366=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1365);
#1368=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1369=IFCDIRECTION((0.,-1.,0.));
#1370=IFCDIRECTION((1.,0.,0.));
#1371=IFCAXIS2PLACEMENT3D(#1368,#1369,#1370);
#1372=IFCDIRECTION((0.,0.,-1.));
#1373=IFCEXTRUDEDAREASOLID(#1367,#1371,#1372,0.01);
#1374=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1342,#1353,#1364,#1373));
#1375=IFCPRODUCTDEFINITIONSHAPE($,$,(#1374));
#1376=IFCCARTESIANPOINT((11.,5.2000000000000002,0.90000000000000002));
#1377=IFCDIRECTION((0.,0.,1.));
#1378=IFCDIRECTION((0.,1.,0.));
#1379=IFCAXIS2PLACEMENT3D(#1376,#1377,#1378);
#1380=IFCLOCALPLACEMENT(#22,#1379);
#1381=IFCWINDOW('2nw0l1n3HFc8WAQdtxziNy',$,'Window',$,$,#1435,#1430,$,1.2,2.3999999999999999,$,$,$);
#1387=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1388=IFCINDEXEDPOLYCURVE(#1387,(IFCLINEINDEX((1,2,3,4,1))),$);
#1389=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1390=IFCINDEXEDPOLYCURVE(#1389,(IFCLINEINDEX((1,2,3,4,1))),$);
#1391=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1388,(#1390));
#1392=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1393=IFCDIRECTION((0.,-1.,0.));
#1394=IFCDIRECTION((1.,0.,0.));
#1395=IFCAXIS2PLACEMENT3D(#1392,#1393,#1394);
#1396=IFCDIRECTION((0.,0.,-1.));
#1397=IFCEXTRUDEDAREASOLID(#1391,#1395,#1396,0.010000000000000002);
#1398=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1399=IFCINDEXEDPOLYCURVE(#1398,(IFCLINEINDEX((1,2,3,4,1))),$);
#1400=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1401=IFCINDEXEDPOLYCURVE(#1400,(IFCLINEINDEX((1,2,3,4,1))),$);
#1402=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1399,(#1401));
#1403=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1404=IFCDIRECTION((0.,-1.,0.));
#1405=IFCDIRECTION((1.,0.,0.));
#1406=IFCAXIS2PLACEMENT3D(#1403,#1404,#1405);
#1407=IFCDIRECTION((0.,0.,-1.));
#1408=IFCEXTRUDEDAREASOLID(#1402,#1406,#1407,0.040000000000000001);
#1409=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1410=IFCINDEXEDPOLYCURVE(#1409,(IFCLINEINDEX((1,2,3,4,1))),$);
#1411=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1412=IFCINDEXEDPOLYCURVE(#1411,(IFCLINEINDEX((1,2,3,4,1))),$);
#1413=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1410,(#1412));
#1414=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1415=IFCDIRECTION((0.,-1.,0.));
#1416=IFCDIRECTION((1.,0.,0.));
#1417=IFCAXIS2PLACEMENT3D(#1414,#1415,#1416);
#1418=IFCDIRECTION((0.,0.,-1.));
#1419=IFCEXTRUDEDAREASOLID(#1413,#1417,#1418,0.035000000000000003);
#1420=IFCINDEXEDPOLYCURVE(#1421,(IFCLINEINDEX((1,2,3,4,1))),$);
#1421=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1420);
#1423=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1424=IFCDIRECTION((0.,-1.,0.));
#1425=IFCDIRECTION((1.,0.,0.));
#1426=IFCAXIS2PLACEMENT3D(#1423,#1424,#1425);
#1427=IFCDIRECTION((0.,0.,-1.));
#1428=IFCEXTRUDEDAREASOLID(#1422,#1426,#1427,0.01);
#1429=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1397,#1408,#1419,#1428));
#1430=IFCPRODUCTDEFINITIONSHAPE($,$,(#1429));
#1431=IFCCARTESIANPOINT((11.,0.80000000000000004,0.90000000000000002));
#1432=IFCDIRECTION((0.,0.,1.));
#1433=IFCDIRECTION((0.,1.,0.));
#1434=IFCAXIS2PLACEMENT3D(#1431,#1432,#1433);
#1435=IFCLOCALPLACEMENT(#22,#1434);
#1436=IFCSPACE('25QXyaOnr9kRiv6VYjTaes',$,'Wohnkueche',$,$,#1462,#1456,'Wohnkueche',$,.INTERNAL.,$);
#1442=IFCCARTESIANPOINT((0.,0.));
#1443=IFCCARTESIANPOINT((7.,0.));
#1444=IFCCARTESIANPOINT((7.,4.));
#1445=IFCCARTESIANPOINT((0.,4.));
#1446=IFCCARTESIANPOINT((0.,0.));
#1447=IFCPOLYLINE((#1442,#1443,#1444,#1445,#1446));
#1448=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1447);
#1449=IFCCARTESIANPOINT((0.,0.,0.));
#1450=IFCDIRECTION((0.,0.,1.));
#1451=IFCDIRECTION((1.,0.,0.));
#1452=IFCAXIS2PLACEMENT3D(#1449,#1450,#1451);
#1453=IFCDIRECTION((0.,0.,1.));
#1454=IFCEXTRUDEDAREASOLID(#1448,#1452,#1453,2.7000000000000002);
#1455=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1454));
#1456=IFCPRODUCTDEFINITIONSHAPE($,$,(#1455));
#1457=IFCRELAGGREGATES('0ahVJcPGb2DOjP$3RUkTju',$,$,$,#16,(#1567,#1541,#1515,#1489,#1463,#1436));
#1458=IFCCARTESIANPOINT((0.,0.,0.));
#1459=IFCDIRECTION((0.,0.,1.));
#1460=IFCDIRECTION((1.,0.,0.));
#1461=IFCAXIS2PLACEMENT3D(#1458,#1459,#1460);
#1462=IFCLOCALPLACEMENT(#22,#1461);
#1463=IFCSPACE('02_rdQw7H47xE0D_fzGZ2k',$,'Balkon',$,$,#1488,#1483,'Balkon',$,.INTERNAL.,$);
#1469=IFCCARTESIANPOINT((7.,0.));
#1470=IFCCARTESIANPOINT((11.,0.));
#1471=IFCCARTESIANPOINT((11.,4.));
#1472=IFCCARTESIANPOINT((7.,4.));
#1473=IFCCARTESIANPOINT((7.,0.));
#1474=IFCPOLYLINE((#1469,#1470,#1471,#1472,#1473));
#1475=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1474);
#1476=IFCCARTESIANPOINT((0.,0.,0.));
#1477=IFCDIRECTION((0.,0.,1.));
#1478=IFCDIRECTION((1.,0.,0.));
#1479=IFCAXIS2PLACEMENT3D(#1476,#1477,#1478);
#1480=IFCDIRECTION((0.,0.,1.));
#1481=IFCEXTRUDEDAREASOLID(#1475,#1479,#1480,2.7000000000000002);
#1482=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1481));
#1483=IFCPRODUCTDEFINITIONSHAPE($,$,(#1482));
#1484=IFCCARTESIANPOINT((0.,0.,0.));
#1485=IFCDIRECTION((0.,0.,1.));
#1486=IFCDIRECTION((1.,0.,0.));
#1487=IFCAXIS2PLACEMENT3D(#1484,#1485,#1486);
#1488=IFCLOCALPLACEMENT(#22,#1487);
#1489=IFCSPACE('24lcQasvf9tApF0LaQiyOh',$,'Diele',$,$,#1514,#1509,'Diele',$,.INTERNAL.,$);
#1495=IFCCARTESIANPOINT((0.,4.));
#1496=IFCCARTESIANPOINT((11.,4.));
#1497=IFCCARTESIANPOINT((11.,5.));
#1498=IFCCARTESIANPOINT((0.,5.));
#1499=IFCCARTESIANPOINT((0.,4.));
#1500=IFCPOLYLINE((#1495,#1496,#1497,#1498,#1499));
#1501=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1500);
#1502=IFCCARTESIANPOINT((0.,0.,0.));
#1503=IFCDIRECTION((0.,0.,1.));
#1504=IFCDIRECTION((1.,0.,0.));
#1505=IFCAXIS2PLACEMENT3D(#1502,#1503,#1504);
#1506=IFCDIRECTION((0.,0.,1.));
#1507=IFCEXTRUDEDAREASOLID(#1501,#1505,#1506,2.7000000000000002);
#1508=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1507));
#1509=IFCPRODUCTDEFINITIONSHAPE($,$,(#1508));
#1510=IFCCARTESIANPOINT((0.,0.,0.));
#1511=IFCDIRECTION((0.,0.,1.));
#1512=IFCDIRECTION((1.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1510,#1511,#1512);
#1514=IFCLOCALPLACEMENT(#22,#1513);
#1515=IFCSPACE('1g9yP7VtTEVf9a435J8VeT',$,'Schlafzimmer',$,$,#1540,#1535,'Schlafzimmer',$,.INTERNAL.,$);
#1521=IFCCARTESIANPOINT((0.,5.));
#1522=IFCCARTESIANPOINT((5.,5.));
#1523=IFCCARTESIANPOINT((5.,8.));
#1524=IFCCARTESIANPOINT((0.,8.));
#1525=IFCCARTESIANPOINT((0.,5.));
#1526=IFCPOLYLINE((#1521,#1522,#1523,#1524,#1525));
#1527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1526);
#1528=IFCCARTESIANPOINT((0.,0.,0.));
#1529=IFCDIRECTION((0.,0.,1.));
#1530=IFCDIRECTION((1.,0.,0.));
#1531=IFCAXIS2PLACEMENT3D(#1528,#1529,#1530);
#1532=IFCDIRECTION((0.,0.,1.));
#1533=IFCEXTRUDEDAREASOLID(#1527,#1531,#1532,2.7000000000000002);
#1534=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1533));
#1535=IFCPRODUCTDEFINITIONSHAPE($,$,(#1534));
#1536=IFCCARTESIANPOINT((0.,0.,0.));
#1537=IFCDIRECTION((0.,0.,1.));
#1538=IFCDIRECTION((1.,0.,0.));
#1539=IFCAXIS2PLACEMENT3D(#1536,#1537,#1538);
#1540=IFCLOCALPLACEMENT(#22,#1539);
#1541=IFCSPACE('1U3T$bgRL5hexRq4LNT8es',$,'Kinderzimmer',$,$,#1566,#1561,'Kinderzimmer',$,.INTERNAL.,$);
#1547=IFCCARTESIANPOINT((5.,5.));
#1548=IFCCARTESIANPOINT((8.,5.));
#1549=IFCCARTESIANPOINT((8.,8.));
#1550=IFCCARTESIANPOINT((5.,8.));
#1551=IFCCARTESIANPOINT((5.,5.));
#1552=IFCPOLYLINE((#1547,#1548,#1549,#1550,#1551));
#1553=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1552);
#1554=IFCCARTESIANPOINT((0.,0.,0.));
#1555=IFCDIRECTION((0.,0.,1.));
#1556=IFCDIRECTION((1.,0.,0.));
#1557=IFCAXIS2PLACEMENT3D(#1554,#1555,#1556);
#1558=IFCDIRECTION((0.,0.,1.));
#1559=IFCEXTRUDEDAREASOLID(#1553,#1557,#1558,2.7000000000000002);
#1560=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1559));
#1561=IFCPRODUCTDEFINITIONSHAPE($,$,(#1560));
#1562=IFCCARTESIANPOINT((0.,0.,0.));
#1563=IFCDIRECTION((0.,0.,1.));
#1564=IFCDIRECTION((1.,0.,0.));
#1565=IFCAXIS2PLACEMENT3D(#1562,#1563,#1564);
#1566=IFCLOCALPLACEMENT(#22,#1565);
#1567=IFCSPACE('2LUqPEGCnFEx8SZq_Ee291',$,'Badezimmer',$,$,#1592,#1587,'Badezimmer',$,.INTERNAL.,$);
#1573=IFCCARTESIANPOINT((8.,5.));
#1574=IFCCARTESIANPOINT((11.,5.));
#1575=IFCCARTESIANPOINT((11.,6.));
#1576=IFCCARTESIANPOINT((8.,6.));
#1577=IFCCARTESIANPOINT((8.,5.));
#1578=IFCPOLYLINE((#1573,#1574,#1575,#1576,#1577));
#1579=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1578);
#1580=IFCCARTESIANPOINT((0.,0.,0.));
#1581=IFCDIRECTION((0.,0.,1.));
#1582=IFCDIRECTION((1.,0.,0.));
#1583=IFCAXIS2PLACEMENT3D(#1580,#1581,#1582);
#1584=IFCDIRECTION((0.,0.,1.));
#1585=IFCEXTRUDEDAREASOLID(#1579,#1583,#1584,2.7000000000000002);
#1586=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1585));
#1587=IFCPRODUCTDEFINITIONSHAPE($,$,(#1586));
#1588=IFCCARTESIANPOINT((0.,0.,0.));
#1589=IFCDIRECTION((0.,0.,1.));
#1590=IFCDIRECTION((1.,0.,0.));
#1591=IFCAXIS2PLACEMENT3D(#1588,#1589,#1590);
#1592=IFCLOCALPLACEMENT(#22,#1591);
#1593=IFCSLAB('1wysmu6Xj7iuM_hyYdwS3F',$,'Floor',$,$,#1610,#1605,$,.FLOOR.);
#1599=IFCCARTESIANPOINTLIST2D(((0.,0.),(11.,0.),(11.,6.),(8.,6.),(8.,8.),(0.,8.)));
#1600=IFCINDEXEDPOLYCURVE(#1599,$,$);
#1601=IFCDIRECTION((0.,0.,1.));
#1602=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1600);
#1603=IFCEXTRUDEDAREASOLID(#1602,$,#1601,0.20000000000000001);
#1604=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1603));
#1605=IFCPRODUCTDEFINITIONSHAPE($,$,(#1604));
#1606=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1607=IFCDIRECTION((0.,0.,1.));
#1608=IFCDIRECTION((1.,0.,0.));
#1609=IFCAXIS2PLACEMENT3D(#1606,#1607,#1608);
#1610=IFCLOCALPLACEMENT(#22,#1609);
ENDSEC;
END-ISO-10303-21;
