ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:18+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3EutdnXjrD2RVnw35xcXQ3',$,'A modern Berlin Neubau Drei-Zimmerwohnung with a chamfered (',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1zMCkC0rL0jPnTrCBH3UUo',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1$Rg758_bACxB3pr0rbuyU',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('3yp2CqPUf52RShN_yuIE_Q',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('03hOLbT9TEmeFuvllAMEPW',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2cBp6SQGrAdAkDuAvRjmDY',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('3yidhxcL1EFQjV9S9qG9M8',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('3sur0a4OX3_xS4_c6q97o1',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.2999999999999998,0.22),(2.2999999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.11,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Vf9bq6Q124Q3O5fn4T52b',$,$,$,(#958,#1128,#1458,#1726,#788,#68,#46,#1043,#310,#354,#552,#156,#90,#112,#178,#200,#222,#244,#266,#420,#486,#508,#574,#1293,#134,#376,#618,#442,#464,#288,#530,#596,#332,#1183,#23,#873,#398,#1238,#1513,#1348,#1403,#703),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('0zw9tO7B91EPejkgJGVQUi',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(5.2999999999999998,0.22),(5.2999999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.11,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.7000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('1$o66ecyT2bwJzK$pdhzgn',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.8284271247461903,0.22),(2.8284271247461903,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.11,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((10.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.70710678118654757,0.70710678118654757,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2vJaEMcz557vc$gSGp6uiY',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.25,0.22),(0.25,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.11,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((12.,2.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('35FpoMFUj9gRQrQVDemRrV',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.3499999999999996,0.22),(2.3499999999999996,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.11,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((12.,3.75,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('36oW$CXOTBOeFg6OXR_Re0',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.11,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((12.,6.9000000000000004,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0RqLcBBsPD$Qn9c9xeu1xe',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5999999999999996,0.22),(1.5999999999999996,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.11,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((12.,8.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('2pdP3eeuXACBl1oR9aQHOZ',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.5,0.22),(2.5,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.11,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((9.5999999999999996,8.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('2lQVEW9L9BMgB4jW3ZZ2eJ',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.6500000000000004,0.22),(2.6500000000000004,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.11,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((5.9000000000000004,8.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('0pv85ihbD0j8YwIE946EHV',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.75,0.22),(1.75,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.11,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((1.75,8.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('12sGXcgx55yxx5fTWi16V4',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.11,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,8.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('3NPhSK3t91Xgf5Y89rFgx$',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.11,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,5.75,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('14r7047sb29etaRY3YCG7_',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.25,0.22),(1.25,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.11,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.,4.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,-1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('3pvztGLrjCuwK01taMvCIP',$,'Exterior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.25,0.22),(1.25,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.11,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.,1.25,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,-1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('1b7IS9nFj6jPZhSKG0tVit',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.1000000000000001,0.22),(1.1000000000000001,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.11,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((7.,0.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((0.,1.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2GtU4hnHX0EgtSJCgRCgbC',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.1000000000000001,0.22),(1.1000000000000001,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.11,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.7000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((7.,2.8999999999999999,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((0.,1.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('00otaITZL3m9P2Aj7Eaw72',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9500000000000002,0.22),(2.9500000000000002,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.11,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.7000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((7.,4.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3C_k4b789Cauz3W9voIlZg',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9500000000000002,0.22),(2.9500000000000002,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.11,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.7000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((2.9500000000000002,4.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('3uyRve5xL9auzEDBEnQ1ER',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(5.,0.22),(5.,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.11,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.7000000000000002);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((12.,4.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('0CT6NInX91ggVeS04QXtVj',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.11,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.7000000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((5.,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('2KoPl79PDCWhNNB5qH4FIf',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.0499999999999998,0.22),(2.0499999999999998,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.11,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.7000000000000002);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((2.0499999999999998,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('3HGV2hAqP7lRKWHdB5ZPjY',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.11,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.7000000000000002);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((8.,5.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('1D1L7mI6rE_vcapKK1azA7',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.0999999999999996,0.22),(1.0999999999999996,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.11,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.7000000000000002);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((6.0999999999999996,5.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('1TJZ8lJ810KegiW6mPs7KA',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5999999999999996,0.22),(1.5999999999999996,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.11,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.7000000000000002);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((12.,5.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('1z__C3Q0j3Eg26OuDJZOKz',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.5999999999999996,0.22),(1.5999999999999996,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.11,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.7000000000000002);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((9.5999999999999996,5.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((-1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('2$3Secs$1FXA9R1Sr1uGHo',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.,0.22),(3.,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.11,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,2.7000000000000002);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((5.,5.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((0.,1.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('2GfDt66vfCWAI0rzmQO3_m',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.,0.22),(3.,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.11,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,2.7000000000000002);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((8.,5.,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((0.,1.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCDOOR('3pxXL4tPT4h88ptuAk7kTk',$,'Door',$,$,#702,#697,$,2.1000000000000001,1.,$,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#627=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#628=IFCDIRECTION((0.,-1.,0.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,-1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,0.025000000000000001);
#633=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#634=IFCINDEXEDPOLYCURVE(#633,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#635=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#634);
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCDIRECTION((0.,-1.,0.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCDIRECTION((0.,0.,-1.));
#641=IFCEXTRUDEDAREASOLID(#635,#639,#640,0.025000000000000001);
#642=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#643=IFCINDEXEDPOLYCURVE(#642,(IFCLINEINDEX((1,2,3,4,1))),$);
#644=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#643);
#645=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCEXTRUDEDAREASOLID(#644,#648,#649,0.025000000000000001);
#651=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#652=IFCINDEXEDPOLYCURVE(#651,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#653=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#652);
#654=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#655=IFCDIRECTION((0.,-1.,0.));
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCDIRECTION((0.,0.,-1.));
#659=IFCEXTRUDEDAREASOLID(#653,#657,#658,0.0050000000000000001);
#660=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#661=IFCINDEXEDPOLYCURVE(#660,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#662=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#661);
#663=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#664=IFCDIRECTION((0.,-1.,0.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#663,#664,#665);
#667=IFCDIRECTION((0.,0.,-1.));
#668=IFCEXTRUDEDAREASOLID(#662,#666,#667,0.0050000000000000001);
#669=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#670=IFCINDEXEDPOLYCURVE(#669,(IFCLINEINDEX((1,2,3,4,1))),$);
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#672=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCEXTRUDEDAREASOLID(#671,#675,#676,2.0500000000000003);
#678=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#679=IFCINDEXEDPOLYCURVE(#678,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#680=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#679);
#681=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCEXTRUDEDAREASOLID(#680,#684,#685,0.02);
#687=IFCEXTRUDEDAREASOLID(#688,#691,#695,0.02);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#689);
#689=IFCINDEXEDPOLYCURVE(#690,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#690=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#691=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#692=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632,#641,#677,#686,#687,#650,#659,#668));
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#698=IFCCARTESIANPOINT((0.,5.,0.));
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCDIRECTION((0.,-1.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCLOCALPLACEMENT(#22,#701);
#703=IFCDOOR('3yR5RWP2b7ORmslurZuxRn',$,'Door',$,$,#787,#782,$,2.1000000000000001,1.8,$,$,$);
#709=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.8,2.1000000000000001),(1.8,0.),(1.7750000000000001,0.),(1.7750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#710=IFCINDEXEDPOLYCURVE(#709,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#711=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#710);
#712=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#713=IFCDIRECTION((0.,-1.,0.));
#714=IFCDIRECTION((1.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#712,#713,#714);
#716=IFCDIRECTION((0.,0.,-1.));
#717=IFCEXTRUDEDAREASOLID(#711,#715,#716,0.025000000000000001);
#718=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.8,2.1000000000000001),(1.8,0.),(1.75,0.),(1.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#719=IFCINDEXEDPOLYCURVE(#718,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#720=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#719);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,-1.,0.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCDIRECTION((0.,0.,-1.));
#726=IFCEXTRUDEDAREASOLID(#720,#724,#725,0.025000000000000001);
#727=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.7,0.),(1.7,0.10000000000000001),(0.,0.10000000000000001)));
#728=IFCINDEXEDPOLYCURVE(#727,(IFCLINEINDEX((1,2,3,4,1))),$);
#729=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#728);
#730=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#729,#733,#734,0.025000000000000001);
#736=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.8500000000000001,2.125),(1.8500000000000001,0.),(1.7750000000000001,0.),(1.7750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#737=IFCINDEXEDPOLYCURVE(#736,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#738=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#737);
#739=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#740=IFCDIRECTION((0.,-1.,0.));
#741=IFCDIRECTION((1.,0.,0.));
#742=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#743=IFCDIRECTION((0.,0.,-1.));
#744=IFCEXTRUDEDAREASOLID(#738,#742,#743,0.0050000000000000001);
#745=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.8500000000000001,2.125),(1.8500000000000001,0.),(1.8,0.),(1.8,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#746=IFCINDEXEDPOLYCURVE(#745,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#747=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#746);
#748=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#749=IFCDIRECTION((0.,-1.,0.));
#750=IFCDIRECTION((1.,0.,0.));
#751=IFCAXIS2PLACEMENT3D(#748,#749,#750);
#752=IFCDIRECTION((0.,0.,-1.));
#753=IFCEXTRUDEDAREASOLID(#747,#751,#752,0.0050000000000000001);
#754=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,0.035000000000000003),(0.,0.035000000000000003)));
#755=IFCINDEXEDPOLYCURVE(#754,(IFCLINEINDEX((1,2,3,4,1))),$);
#756=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#755);
#757=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCDIRECTION((1.,0.,0.));
#760=IFCAXIS2PLACEMENT3D(#757,#758,#759);
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCEXTRUDEDAREASOLID(#756,#760,#761,2.0500000000000003);
#763=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#764=IFCINDEXEDPOLYCURVE(#763,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#765=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#764);
#766=IFCCARTESIANPOINT((1.7250000000000001,0.025000000000000001,1.0149999999999999));
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCDIRECTION((1.,0.,0.));
#769=IFCAXIS2PLACEMENT3D(#766,#767,#768);
#770=IFCDIRECTION((0.,0.,1.));
#771=IFCEXTRUDEDAREASOLID(#765,#769,#770,0.02);
#772=IFCEXTRUDEDAREASOLID(#773,#776,#780,0.02);
#773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#774=IFCINDEXEDPOLYCURVE(#775,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#775=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#776=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#777=IFCCARTESIANPOINT((1.7250000000000001,0.060000000000000005,1.0149999999999999));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#717,#726,#762,#771,#772,#735,#744,#753));
#782=IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#783=IFCCARTESIANPOINT((7.,1.1000000000000001,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((0.,1.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCLOCALPLACEMENT(#22,#786);
#788=IFCDOOR('1H_nVqDojCx9sZUlPLtUu8',$,'Door',$,$,#872,#867,$,2.1000000000000001,1.1000000000000001,$,$,$);
#794=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#795=IFCINDEXEDPOLYCURVE(#794,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#796=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#795);
#797=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#798=IFCDIRECTION((0.,-1.,0.));
#799=IFCDIRECTION((1.,0.,0.));
#800=IFCAXIS2PLACEMENT3D(#797,#798,#799);
#801=IFCDIRECTION((0.,0.,-1.));
#802=IFCEXTRUDEDAREASOLID(#796,#800,#801,0.025000000000000001);
#803=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#804=IFCINDEXEDPOLYCURVE(#803,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#805=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#804);
#806=IFCCARTESIANPOINT((0.,0.,0.));
#807=IFCDIRECTION((0.,-1.,0.));
#808=IFCDIRECTION((1.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#806,#807,#808);
#810=IFCDIRECTION((0.,0.,-1.));
#811=IFCEXTRUDEDAREASOLID(#805,#809,#810,0.025000000000000001);
#812=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#813=IFCINDEXEDPOLYCURVE(#812,(IFCLINEINDEX((1,2,3,4,1))),$);
#814=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#813);
#815=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCEXTRUDEDAREASOLID(#814,#818,#819,0.025000000000000001);
#821=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#822=IFCINDEXEDPOLYCURVE(#821,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#823=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#822);
#824=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#825=IFCDIRECTION((0.,-1.,0.));
#826=IFCDIRECTION((1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCDIRECTION((0.,0.,-1.));
#829=IFCEXTRUDEDAREASOLID(#823,#827,#828,0.0050000000000000001);
#830=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#831=IFCINDEXEDPOLYCURVE(#830,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#832=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#831);
#833=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#834=IFCDIRECTION((0.,-1.,0.));
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCDIRECTION((0.,0.,-1.));
#838=IFCEXTRUDEDAREASOLID(#832,#836,#837,0.0050000000000000001);
#839=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#840=IFCINDEXEDPOLYCURVE(#839,(IFCLINEINDEX((1,2,3,4,1))),$);
#841=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#840);
#842=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCEXTRUDEDAREASOLID(#841,#845,#846,2.0500000000000003);
#848=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#849=IFCINDEXEDPOLYCURVE(#848,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#850=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#849);
#851=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCEXTRUDEDAREASOLID(#850,#854,#855,0.02);
#857=IFCEXTRUDEDAREASOLID(#858,#861,#865,0.02);
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#859);
#859=IFCINDEXEDPOLYCURVE(#860,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#860=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#861=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#862=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#802,#811,#847,#856,#857,#820,#829,#838));
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#866));
#868=IFCCARTESIANPOINT((4.0499999999999998,4.,0.));
#869=IFCDIRECTION((0.,0.,1.));
#870=IFCDIRECTION((-1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCLOCALPLACEMENT(#22,#871);
#873=IFCDOOR('2n4NaA$aHASBgaYookNC3R',$,'Door',$,$,#957,#952,$,2.1000000000000001,0.90000000000000002,$,$,$);
#879=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#880=IFCINDEXEDPOLYCURVE(#879,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#881=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#880);
#882=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#883=IFCDIRECTION((0.,-1.,0.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCDIRECTION((0.,0.,-1.));
#887=IFCEXTRUDEDAREASOLID(#881,#885,#886,0.025000000000000001);
#888=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#889=IFCINDEXEDPOLYCURVE(#888,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#890=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#889);
#891=IFCCARTESIANPOINT((0.,0.,0.));
#892=IFCDIRECTION((0.,-1.,0.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCDIRECTION((0.,0.,-1.));
#896=IFCEXTRUDEDAREASOLID(#890,#894,#895,0.025000000000000001);
#897=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#898=IFCINDEXEDPOLYCURVE(#897,(IFCLINEINDEX((1,2,3,4,1))),$);
#899=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#898);
#900=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#899,#903,#904,0.025000000000000001);
#906=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#907=IFCINDEXEDPOLYCURVE(#906,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#908=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#907);
#909=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#910=IFCDIRECTION((0.,-1.,0.));
#911=IFCDIRECTION((1.,0.,0.));
#912=IFCAXIS2PLACEMENT3D(#909,#910,#911);
#913=IFCDIRECTION((0.,0.,-1.));
#914=IFCEXTRUDEDAREASOLID(#908,#912,#913,0.0050000000000000001);
#915=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#916=IFCINDEXEDPOLYCURVE(#915,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#917=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#916);
#918=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#919=IFCDIRECTION((0.,-1.,0.));
#920=IFCDIRECTION((1.,0.,0.));
#921=IFCAXIS2PLACEMENT3D(#918,#919,#920);
#922=IFCDIRECTION((0.,0.,-1.));
#923=IFCEXTRUDEDAREASOLID(#917,#921,#922,0.0050000000000000001);
#924=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#925=IFCINDEXEDPOLYCURVE(#924,(IFCLINEINDEX((1,2,3,4,1))),$);
#926=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#925);
#927=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCDIRECTION((1.,0.,0.));
#930=IFCAXIS2PLACEMENT3D(#927,#928,#929);
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCEXTRUDEDAREASOLID(#926,#930,#931,2.0500000000000003);
#933=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#934=IFCINDEXEDPOLYCURVE(#933,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#935=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#934);
#936=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCEXTRUDEDAREASOLID(#935,#939,#940,0.02);
#942=IFCEXTRUDEDAREASOLID(#943,#946,#950,0.02);
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#944);
#944=IFCINDEXEDPOLYCURVE(#945,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#945=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#946=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#947=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCDIRECTION((1.,0.,0.));
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#887,#896,#932,#941,#942,#905,#914,#923));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953=IFCCARTESIANPOINT((2.9500000000000002,5.,0.));
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCDIRECTION((-1.,0.,0.));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCLOCALPLACEMENT(#22,#956);
#958=IFCDOOR('0qlJ7KyTv9gvpvGYejznAz',$,'Door',$,$,#1042,#1037,$,2.1000000000000001,0.80000000000000004,$,$,$);
#964=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#965=IFCINDEXEDPOLYCURVE(#964,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#966=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#965);
#967=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#968=IFCDIRECTION((0.,-1.,0.));
#969=IFCDIRECTION((1.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCDIRECTION((0.,0.,-1.));
#972=IFCEXTRUDEDAREASOLID(#966,#970,#971,0.025000000000000001);
#973=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#974=IFCINDEXEDPOLYCURVE(#973,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#975=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#974);
#976=IFCCARTESIANPOINT((0.,0.,0.));
#977=IFCDIRECTION((0.,-1.,0.));
#978=IFCDIRECTION((1.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#976,#977,#978);
#980=IFCDIRECTION((0.,0.,-1.));
#981=IFCEXTRUDEDAREASOLID(#975,#979,#980,0.025000000000000001);
#982=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#983=IFCINDEXEDPOLYCURVE(#982,(IFCLINEINDEX((1,2,3,4,1))),$);
#984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#983);
#985=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCEXTRUDEDAREASOLID(#984,#988,#989,0.025000000000000001);
#991=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#992=IFCINDEXEDPOLYCURVE(#991,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#993=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#992);
#994=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#995=IFCDIRECTION((0.,-1.,0.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCDIRECTION((0.,0.,-1.));
#999=IFCEXTRUDEDAREASOLID(#993,#997,#998,0.0050000000000000001);
#1000=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1001=IFCINDEXEDPOLYCURVE(#1000,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1002=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1001);
#1003=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1004=IFCDIRECTION((0.,-1.,0.));
#1005=IFCDIRECTION((1.,0.,0.));
#1006=IFCAXIS2PLACEMENT3D(#1003,#1004,#1005);
#1007=IFCDIRECTION((0.,0.,-1.));
#1008=IFCEXTRUDEDAREASOLID(#1002,#1006,#1007,0.0050000000000000001);
#1009=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1010=IFCINDEXEDPOLYCURVE(#1009,(IFCLINEINDEX((1,2,3,4,1))),$);
#1011=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1010);
#1012=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCDIRECTION((1.,0.,0.));
#1015=IFCAXIS2PLACEMENT3D(#1012,#1013,#1014);
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCEXTRUDEDAREASOLID(#1011,#1015,#1016,2.0500000000000003);
#1018=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1020=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1019);
#1021=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1022=IFCDIRECTION((0.,0.,1.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCDIRECTION((0.,0.,1.));
#1026=IFCEXTRUDEDAREASOLID(#1020,#1024,#1025,0.02);
#1027=IFCEXTRUDEDAREASOLID(#1028,#1031,#1035,0.02);
#1028=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1029);
#1029=IFCINDEXEDPOLYCURVE(#1030,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1030=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1031=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1032=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#972,#981,#1017,#1026,#1027,#990,#999,#1008));
#1037=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1038=IFCCARTESIANPOINT((6.9000000000000004,5.,0.));
#1039=IFCDIRECTION((0.,0.,1.));
#1040=IFCDIRECTION((-1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCLOCALPLACEMENT(#22,#1041);
#1043=IFCDOOR('2vsCJSsE94vwRXgsVYI_E0',$,'Door',$,$,#1127,#1122,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1049=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1050=IFCINDEXEDPOLYCURVE(#1049,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1051=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1050);
#1052=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1053=IFCDIRECTION((0.,-1.,0.));
#1054=IFCDIRECTION((1.,0.,0.));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCDIRECTION((0.,0.,-1.));
#1057=IFCEXTRUDEDAREASOLID(#1051,#1055,#1056,0.025000000000000001);
#1058=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1059=IFCINDEXEDPOLYCURVE(#1058,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1060=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1059);
#1061=IFCCARTESIANPOINT((0.,0.,0.));
#1062=IFCDIRECTION((0.,-1.,0.));
#1063=IFCDIRECTION((1.,0.,0.));
#1064=IFCAXIS2PLACEMENT3D(#1061,#1062,#1063);
#1065=IFCDIRECTION((0.,0.,-1.));
#1066=IFCEXTRUDEDAREASOLID(#1060,#1064,#1065,0.025000000000000001);
#1067=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1068=IFCINDEXEDPOLYCURVE(#1067,(IFCLINEINDEX((1,2,3,4,1))),$);
#1069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1068);
#1070=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCDIRECTION((1.,0.,0.));
#1073=IFCAXIS2PLACEMENT3D(#1070,#1071,#1072);
#1074=IFCDIRECTION((0.,0.,1.));
#1075=IFCEXTRUDEDAREASOLID(#1069,#1073,#1074,0.025000000000000001);
#1076=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1077=IFCINDEXEDPOLYCURVE(#1076,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1078=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1077);
#1079=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1080=IFCDIRECTION((0.,-1.,0.));
#1081=IFCDIRECTION((1.,0.,0.));
#1082=IFCAXIS2PLACEMENT3D(#1079,#1080,#1081);
#1083=IFCDIRECTION((0.,0.,-1.));
#1084=IFCEXTRUDEDAREASOLID(#1078,#1082,#1083,0.0050000000000000001);
#1085=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1086=IFCINDEXEDPOLYCURVE(#1085,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1087=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1086);
#1088=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1089=IFCDIRECTION((0.,-1.,0.));
#1090=IFCDIRECTION((1.,0.,0.));
#1091=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1092=IFCDIRECTION((0.,0.,-1.));
#1093=IFCEXTRUDEDAREASOLID(#1087,#1091,#1092,0.0050000000000000001);
#1094=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1095=IFCINDEXEDPOLYCURVE(#1094,(IFCLINEINDEX((1,2,3,4,1))),$);
#1096=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1095);
#1097=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1098=IFCDIRECTION((0.,0.,1.));
#1099=IFCDIRECTION((1.,0.,0.));
#1100=IFCAXIS2PLACEMENT3D(#1097,#1098,#1099);
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCEXTRUDEDAREASOLID(#1096,#1100,#1101,2.0500000000000003);
#1103=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1104=IFCINDEXEDPOLYCURVE(#1103,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1105=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1104);
#1106=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCDIRECTION((1.,0.,0.));
#1109=IFCAXIS2PLACEMENT3D(#1106,#1107,#1108);
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCEXTRUDEDAREASOLID(#1105,#1109,#1110,0.02);
#1112=IFCEXTRUDEDAREASOLID(#1113,#1116,#1120,0.02);
#1113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1114);
#1114=IFCINDEXEDPOLYCURVE(#1115,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1115=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1116=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1117=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1057,#1066,#1102,#1111,#1112,#1075,#1084,#1093));
#1122=IFCPRODUCTDEFINITIONSHAPE($,$,(#1121));
#1123=IFCCARTESIANPOINT((10.4,5.,0.));
#1124=IFCDIRECTION((0.,0.,1.));
#1125=IFCDIRECTION((-1.,0.,0.));
#1126=IFCAXIS2PLACEMENT3D(#1123,#1124,#1125);
#1127=IFCLOCALPLACEMENT(#22,#1126);
#1128=IFCWINDOW('3MBxoxb556nvA6uHMWxMGI',$,'Window',$,$,#1182,#1177,$,1.2,2.3999999999999999,$,$,$);
#1134=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1135=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,1))),$);
#1136=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1137=IFCINDEXEDPOLYCURVE(#1136,(IFCLINEINDEX((1,2,3,4,1))),$);
#1138=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1135,(#1137));
#1139=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1140=IFCDIRECTION((0.,-1.,0.));
#1141=IFCDIRECTION((1.,0.,0.));
#1142=IFCAXIS2PLACEMENT3D(#1139,#1140,#1141);
#1143=IFCDIRECTION((0.,0.,-1.));
#1144=IFCEXTRUDEDAREASOLID(#1138,#1142,#1143,0.010000000000000002);
#1145=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1146=IFCINDEXEDPOLYCURVE(#1145,(IFCLINEINDEX((1,2,3,4,1))),$);
#1147=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1148=IFCINDEXEDPOLYCURVE(#1147,(IFCLINEINDEX((1,2,3,4,1))),$);
#1149=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1146,(#1148));
#1150=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1151=IFCDIRECTION((0.,-1.,0.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1154=IFCDIRECTION((0.,0.,-1.));
#1155=IFCEXTRUDEDAREASOLID(#1149,#1153,#1154,0.040000000000000001);
#1156=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1157=IFCINDEXEDPOLYCURVE(#1156,(IFCLINEINDEX((1,2,3,4,1))),$);
#1158=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1159=IFCINDEXEDPOLYCURVE(#1158,(IFCLINEINDEX((1,2,3,4,1))),$);
#1160=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1157,(#1159));
#1161=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1162=IFCDIRECTION((0.,-1.,0.));
#1163=IFCDIRECTION((1.,0.,0.));
#1164=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1165=IFCDIRECTION((0.,0.,-1.));
#1166=IFCEXTRUDEDAREASOLID(#1160,#1164,#1165,0.035000000000000003);
#1167=IFCINDEXEDPOLYCURVE(#1168,(IFCLINEINDEX((1,2,3,4,1))),$);
#1168=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1169=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1167);
#1170=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1171=IFCDIRECTION((0.,-1.,0.));
#1172=IFCDIRECTION((1.,0.,0.));
#1173=IFCAXIS2PLACEMENT3D(#1170,#1171,#1172);
#1174=IFCDIRECTION((0.,0.,-1.));
#1175=IFCEXTRUDEDAREASOLID(#1169,#1173,#1174,0.01);
#1176=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1144,#1155,#1166,#1175));
#1177=IFCPRODUCTDEFINITIONSHAPE($,$,(#1176));
#1178=IFCCARTESIANPOINT((2.2999999999999998,0.,0.90000000000000002));
#1179=IFCDIRECTION((0.,0.,1.));
#1180=IFCDIRECTION((1.,0.,0.));
#1181=IFCAXIS2PLACEMENT3D(#1178,#1179,#1180);
#1182=IFCLOCALPLACEMENT(#22,#1181);
#1183=IFCWINDOW('0iExdwOT99Sh6ugEI7ToM6',$,'Window',$,$,#1237,#1232,$,1.2,1.5,$,$,$);
#1189=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1190=IFCINDEXEDPOLYCURVE(#1189,(IFCLINEINDEX((1,2,3,4,1))),$);
#1191=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1192=IFCINDEXEDPOLYCURVE(#1191,(IFCLINEINDEX((1,2,3,4,1))),$);
#1193=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1190,(#1192));
#1194=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1195=IFCDIRECTION((0.,-1.,0.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCDIRECTION((0.,0.,-1.));
#1199=IFCEXTRUDEDAREASOLID(#1193,#1197,#1198,0.010000000000000002);
#1200=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1201=IFCINDEXEDPOLYCURVE(#1200,(IFCLINEINDEX((1,2,3,4,1))),$);
#1202=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1203=IFCINDEXEDPOLYCURVE(#1202,(IFCLINEINDEX((1,2,3,4,1))),$);
#1204=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1201,(#1203));
#1205=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1206=IFCDIRECTION((0.,-1.,0.));
#1207=IFCDIRECTION((1.,0.,0.));
#1208=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1209=IFCDIRECTION((0.,0.,-1.));
#1210=IFCEXTRUDEDAREASOLID(#1204,#1208,#1209,0.040000000000000001);
#1211=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1212=IFCINDEXEDPOLYCURVE(#1211,(IFCLINEINDEX((1,2,3,4,1))),$);
#1213=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1214=IFCINDEXEDPOLYCURVE(#1213,(IFCLINEINDEX((1,2,3,4,1))),$);
#1215=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1212,(#1214));
#1216=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1217=IFCDIRECTION((0.,-1.,0.));
#1218=IFCDIRECTION((1.,0.,0.));
#1219=IFCAXIS2PLACEMENT3D(#1216,#1217,#1218);
#1220=IFCDIRECTION((0.,0.,-1.));
#1221=IFCEXTRUDEDAREASOLID(#1215,#1219,#1220,0.035000000000000003);
#1222=IFCINDEXEDPOLYCURVE(#1223,(IFCLINEINDEX((1,2,3,4,1))),$);
#1223=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1222);
#1225=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1226=IFCDIRECTION((0.,-1.,0.));
#1227=IFCDIRECTION((1.,0.,0.));
#1228=IFCAXIS2PLACEMENT3D(#1225,#1226,#1227);
#1229=IFCDIRECTION((0.,0.,-1.));
#1230=IFCEXTRUDEDAREASOLID(#1224,#1228,#1229,0.01);
#1231=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1199,#1210,#1221,#1230));
#1232=IFCPRODUCTDEFINITIONSHAPE($,$,(#1231));
#1233=IFCCARTESIANPOINT((0.,2.75,0.90000000000000002));
#1234=IFCDIRECTION((0.,0.,1.));
#1235=IFCDIRECTION((0.,-1.,0.));
#1236=IFCAXIS2PLACEMENT3D(#1233,#1234,#1235);
#1237=IFCLOCALPLACEMENT(#22,#1236);
#1238=IFCWINDOW('296H5x$$X13uNXoXYvc2jY',$,'Window',$,$,#1292,#1287,$,1.2,1.5,$,$,$);
#1244=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1245=IFCINDEXEDPOLYCURVE(#1244,(IFCLINEINDEX((1,2,3,4,1))),$);
#1246=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1247=IFCINDEXEDPOLYCURVE(#1246,(IFCLINEINDEX((1,2,3,4,1))),$);
#1248=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1245,(#1247));
#1249=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1250=IFCDIRECTION((0.,-1.,0.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,-1.));
#1254=IFCEXTRUDEDAREASOLID(#1248,#1252,#1253,0.010000000000000002);
#1255=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1256=IFCINDEXEDPOLYCURVE(#1255,(IFCLINEINDEX((1,2,3,4,1))),$);
#1257=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1258=IFCINDEXEDPOLYCURVE(#1257,(IFCLINEINDEX((1,2,3,4,1))),$);
#1259=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1256,(#1258));
#1260=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1261=IFCDIRECTION((0.,-1.,0.));
#1262=IFCDIRECTION((1.,0.,0.));
#1263=IFCAXIS2PLACEMENT3D(#1260,#1261,#1262);
#1264=IFCDIRECTION((0.,0.,-1.));
#1265=IFCEXTRUDEDAREASOLID(#1259,#1263,#1264,0.040000000000000001);
#1266=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1267=IFCINDEXEDPOLYCURVE(#1266,(IFCLINEINDEX((1,2,3,4,1))),$);
#1268=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1269=IFCINDEXEDPOLYCURVE(#1268,(IFCLINEINDEX((1,2,3,4,1))),$);
#1270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1267,(#1269));
#1271=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1272=IFCDIRECTION((0.,-1.,0.));
#1273=IFCDIRECTION((1.,0.,0.));
#1274=IFCAXIS2PLACEMENT3D(#1271,#1272,#1273);
#1275=IFCDIRECTION((0.,0.,-1.));
#1276=IFCEXTRUDEDAREASOLID(#1270,#1274,#1275,0.035000000000000003);
#1277=IFCINDEXEDPOLYCURVE(#1278,(IFCLINEINDEX((1,2,3,4,1))),$);
#1278=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1277);
#1280=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1281=IFCDIRECTION((0.,-1.,0.));
#1282=IFCDIRECTION((1.,0.,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCDIRECTION((0.,0.,-1.));
#1285=IFCEXTRUDEDAREASOLID(#1279,#1283,#1284,0.01);
#1286=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1254,#1265,#1276,#1285));
#1287=IFCPRODUCTDEFINITIONSHAPE($,$,(#1286));
#1288=IFCCARTESIANPOINT((12.,2.25,0.90000000000000002));
#1289=IFCDIRECTION((0.,0.,1.));
#1290=IFCDIRECTION((0.,1.,0.));
#1291=IFCAXIS2PLACEMENT3D(#1288,#1289,#1290);
#1292=IFCLOCALPLACEMENT(#22,#1291);
#1293=IFCWINDOW('1mLpGJQl9A8umevlN23nxJ',$,'Window',$,$,#1347,#1342,$,1.2,1.5,$,$,$);
#1299=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1300=IFCINDEXEDPOLYCURVE(#1299,(IFCLINEINDEX((1,2,3,4,1))),$);
#1301=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1302=IFCINDEXEDPOLYCURVE(#1301,(IFCLINEINDEX((1,2,3,4,1))),$);
#1303=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1300,(#1302));
#1304=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1305=IFCDIRECTION((0.,-1.,0.));
#1306=IFCDIRECTION((1.,0.,0.));
#1307=IFCAXIS2PLACEMENT3D(#1304,#1305,#1306);
#1308=IFCDIRECTION((0.,0.,-1.));
#1309=IFCEXTRUDEDAREASOLID(#1303,#1307,#1308,0.010000000000000002);
#1310=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1311=IFCINDEXEDPOLYCURVE(#1310,(IFCLINEINDEX((1,2,3,4,1))),$);
#1312=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1313=IFCINDEXEDPOLYCURVE(#1312,(IFCLINEINDEX((1,2,3,4,1))),$);
#1314=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1311,(#1313));
#1315=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1316=IFCDIRECTION((0.,-1.,0.));
#1317=IFCDIRECTION((1.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCDIRECTION((0.,0.,-1.));
#1320=IFCEXTRUDEDAREASOLID(#1314,#1318,#1319,0.040000000000000001);
#1321=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1322=IFCINDEXEDPOLYCURVE(#1321,(IFCLINEINDEX((1,2,3,4,1))),$);
#1323=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1324=IFCINDEXEDPOLYCURVE(#1323,(IFCLINEINDEX((1,2,3,4,1))),$);
#1325=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1322,(#1324));
#1326=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1327=IFCDIRECTION((0.,-1.,0.));
#1328=IFCDIRECTION((1.,0.,0.));
#1329=IFCAXIS2PLACEMENT3D(#1326,#1327,#1328);
#1330=IFCDIRECTION((0.,0.,-1.));
#1331=IFCEXTRUDEDAREASOLID(#1325,#1329,#1330,0.035000000000000003);
#1332=IFCINDEXEDPOLYCURVE(#1333,(IFCLINEINDEX((1,2,3,4,1))),$);
#1333=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1334=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1332);
#1335=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1336=IFCDIRECTION((0.,-1.,0.));
#1337=IFCDIRECTION((1.,0.,0.));
#1338=IFCAXIS2PLACEMENT3D(#1335,#1336,#1337);
#1339=IFCDIRECTION((0.,0.,-1.));
#1340=IFCEXTRUDEDAREASOLID(#1334,#1338,#1339,0.01);
#1341=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1309,#1320,#1331,#1340));
#1342=IFCPRODUCTDEFINITIONSHAPE($,$,(#1341));
#1343=IFCCARTESIANPOINT((0.,7.25,0.90000000000000002));
#1344=IFCDIRECTION((0.,0.,1.));
#1345=IFCDIRECTION((0.,-1.,0.));
#1346=IFCAXIS2PLACEMENT3D(#1343,#1344,#1345);
#1347=IFCLOCALPLACEMENT(#22,#1346);
#1348=IFCWINDOW('1z2duBzezFjwJ4KeQbb43s',$,'Window',$,$,#1402,#1397,$,1.2,1.5,$,$,$);
#1354=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1355=IFCINDEXEDPOLYCURVE(#1354,(IFCLINEINDEX((1,2,3,4,1))),$);
#1356=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1357=IFCINDEXEDPOLYCURVE(#1356,(IFCLINEINDEX((1,2,3,4,1))),$);
#1358=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1355,(#1357));
#1359=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1360=IFCDIRECTION((0.,-1.,0.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1363=IFCDIRECTION((0.,0.,-1.));
#1364=IFCEXTRUDEDAREASOLID(#1358,#1362,#1363,0.010000000000000002);
#1365=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1366=IFCINDEXEDPOLYCURVE(#1365,(IFCLINEINDEX((1,2,3,4,1))),$);
#1367=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1368=IFCINDEXEDPOLYCURVE(#1367,(IFCLINEINDEX((1,2,3,4,1))),$);
#1369=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1366,(#1368));
#1370=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1371=IFCDIRECTION((0.,-1.,0.));
#1372=IFCDIRECTION((1.,0.,0.));
#1373=IFCAXIS2PLACEMENT3D(#1370,#1371,#1372);
#1374=IFCDIRECTION((0.,0.,-1.));
#1375=IFCEXTRUDEDAREASOLID(#1369,#1373,#1374,0.040000000000000001);
#1376=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1377=IFCINDEXEDPOLYCURVE(#1376,(IFCLINEINDEX((1,2,3,4,1))),$);
#1378=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1379=IFCINDEXEDPOLYCURVE(#1378,(IFCLINEINDEX((1,2,3,4,1))),$);
#1380=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1377,(#1379));
#1381=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1382=IFCDIRECTION((0.,-1.,0.));
#1383=IFCDIRECTION((1.,0.,0.));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1382,#1383);
#1385=IFCDIRECTION((0.,0.,-1.));
#1386=IFCEXTRUDEDAREASOLID(#1380,#1384,#1385,0.035000000000000003);
#1387=IFCINDEXEDPOLYCURVE(#1388,(IFCLINEINDEX((1,2,3,4,1))),$);
#1388=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1389=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1387);
#1390=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1391=IFCDIRECTION((0.,-1.,0.));
#1392=IFCDIRECTION((1.,0.,0.));
#1393=IFCAXIS2PLACEMENT3D(#1390,#1391,#1392);
#1394=IFCDIRECTION((0.,0.,-1.));
#1395=IFCEXTRUDEDAREASOLID(#1389,#1393,#1394,0.01);
#1396=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1364,#1375,#1386,#1395));
#1397=IFCPRODUCTDEFINITIONSHAPE($,$,(#1396));
#1398=IFCCARTESIANPOINT((3.25,8.,0.90000000000000002));
#1399=IFCDIRECTION((0.,0.,1.));
#1400=IFCDIRECTION((-1.,0.,0.));
#1401=IFCAXIS2PLACEMENT3D(#1398,#1399,#1400);
#1402=IFCLOCALPLACEMENT(#22,#1401);
#1403=IFCWINDOW('2N5ySqHGT3mfZUH2AVdvK4',$,'Window',$,$,#1457,#1452,$,1.2,1.2,$,$,$);
#1409=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1410=IFCINDEXEDPOLYCURVE(#1409,(IFCLINEINDEX((1,2,3,4,1))),$);
#1411=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1412=IFCINDEXEDPOLYCURVE(#1411,(IFCLINEINDEX((1,2,3,4,1))),$);
#1413=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1410,(#1412));
#1414=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1415=IFCDIRECTION((0.,-1.,0.));
#1416=IFCDIRECTION((1.,0.,0.));
#1417=IFCAXIS2PLACEMENT3D(#1414,#1415,#1416);
#1418=IFCDIRECTION((0.,0.,-1.));
#1419=IFCEXTRUDEDAREASOLID(#1413,#1417,#1418,0.010000000000000002);
#1420=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1421=IFCINDEXEDPOLYCURVE(#1420,(IFCLINEINDEX((1,2,3,4,1))),$);
#1422=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1423=IFCINDEXEDPOLYCURVE(#1422,(IFCLINEINDEX((1,2,3,4,1))),$);
#1424=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1421,(#1423));
#1425=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1426=IFCDIRECTION((0.,-1.,0.));
#1427=IFCDIRECTION((1.,0.,0.));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCDIRECTION((0.,0.,-1.));
#1430=IFCEXTRUDEDAREASOLID(#1424,#1428,#1429,0.040000000000000001);
#1431=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1432=IFCINDEXEDPOLYCURVE(#1431,(IFCLINEINDEX((1,2,3,4,1))),$);
#1433=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1434=IFCINDEXEDPOLYCURVE(#1433,(IFCLINEINDEX((1,2,3,4,1))),$);
#1435=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1432,(#1434));
#1436=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1437=IFCDIRECTION((0.,-1.,0.));
#1438=IFCDIRECTION((1.,0.,0.));
#1439=IFCAXIS2PLACEMENT3D(#1436,#1437,#1438);
#1440=IFCDIRECTION((0.,0.,-1.));
#1441=IFCEXTRUDEDAREASOLID(#1435,#1439,#1440,0.035000000000000003);
#1442=IFCINDEXEDPOLYCURVE(#1443,(IFCLINEINDEX((1,2,3,4,1))),$);
#1443=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1444=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1442);
#1445=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1446=IFCDIRECTION((0.,-1.,0.));
#1447=IFCDIRECTION((1.,0.,0.));
#1448=IFCAXIS2PLACEMENT3D(#1445,#1446,#1447);
#1449=IFCDIRECTION((0.,0.,-1.));
#1450=IFCEXTRUDEDAREASOLID(#1444,#1448,#1449,0.01);
#1451=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1419,#1430,#1441,#1450));
#1452=IFCPRODUCTDEFINITIONSHAPE($,$,(#1451));
#1453=IFCCARTESIANPOINT((7.0999999999999996,8.,0.90000000000000002));
#1454=IFCDIRECTION((0.,0.,1.));
#1455=IFCDIRECTION((-1.,0.,0.));
#1456=IFCAXIS2PLACEMENT3D(#1453,#1454,#1455);
#1457=IFCLOCALPLACEMENT(#22,#1456);
#1458=IFCWINDOW('2y8nAivMPFHuzdrNIeU6so',$,'Window',$,$,#1512,#1507,$,1.2,0.80000000000000004,$,$,$);
#1464=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1465=IFCINDEXEDPOLYCURVE(#1464,(IFCLINEINDEX((1,2,3,4,1))),$);
#1466=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1467=IFCINDEXEDPOLYCURVE(#1466,(IFCLINEINDEX((1,2,3,4,1))),$);
#1468=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1465,(#1467));
#1469=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1470=IFCDIRECTION((0.,-1.,0.));
#1471=IFCDIRECTION((1.,0.,0.));
#1472=IFCAXIS2PLACEMENT3D(#1469,#1470,#1471);
#1473=IFCDIRECTION((0.,0.,-1.));
#1474=IFCEXTRUDEDAREASOLID(#1468,#1472,#1473,0.010000000000000002);
#1475=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1476=IFCINDEXEDPOLYCURVE(#1475,(IFCLINEINDEX((1,2,3,4,1))),$);
#1477=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1478=IFCINDEXEDPOLYCURVE(#1477,(IFCLINEINDEX((1,2,3,4,1))),$);
#1479=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1476,(#1478));
#1480=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1481=IFCDIRECTION((0.,-1.,0.));
#1482=IFCDIRECTION((1.,0.,0.));
#1483=IFCAXIS2PLACEMENT3D(#1480,#1481,#1482);
#1484=IFCDIRECTION((0.,0.,-1.));
#1485=IFCEXTRUDEDAREASOLID(#1479,#1483,#1484,0.040000000000000001);
#1486=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1487=IFCINDEXEDPOLYCURVE(#1486,(IFCLINEINDEX((1,2,3,4,1))),$);
#1488=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1489=IFCINDEXEDPOLYCURVE(#1488,(IFCLINEINDEX((1,2,3,4,1))),$);
#1490=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1487,(#1489));
#1491=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1492=IFCDIRECTION((0.,-1.,0.));
#1493=IFCDIRECTION((1.,0.,0.));
#1494=IFCAXIS2PLACEMENT3D(#1491,#1492,#1493);
#1495=IFCDIRECTION((0.,0.,-1.));
#1496=IFCEXTRUDEDAREASOLID(#1490,#1494,#1495,0.035000000000000003);
#1497=IFCINDEXEDPOLYCURVE(#1498,(IFCLINEINDEX((1,2,3,4,1))),$);
#1498=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1499=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1497);
#1500=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1501=IFCDIRECTION((0.,-1.,0.));
#1502=IFCDIRECTION((1.,0.,0.));
#1503=IFCAXIS2PLACEMENT3D(#1500,#1501,#1502);
#1504=IFCDIRECTION((0.,0.,-1.));
#1505=IFCEXTRUDEDAREASOLID(#1499,#1503,#1504,0.01);
#1506=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1474,#1485,#1496,#1505));
#1507=IFCPRODUCTDEFINITIONSHAPE($,$,(#1506));
#1508=IFCCARTESIANPOINT((12.,6.0999999999999996,0.90000000000000002));
#1509=IFCDIRECTION((0.,0.,1.));
#1510=IFCDIRECTION((0.,1.,0.));
#1511=IFCAXIS2PLACEMENT3D(#1508,#1509,#1510);
#1512=IFCLOCALPLACEMENT(#22,#1511);
#1513=IFCWINDOW('2_a1$4XT995Alz09j1dQ$p',$,'Window',$,$,#1567,#1562,$,1.2,0.80000000000000004,$,$,$);
#1519=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1520=IFCINDEXEDPOLYCURVE(#1519,(IFCLINEINDEX((1,2,3,4,1))),$);
#1521=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1522=IFCINDEXEDPOLYCURVE(#1521,(IFCLINEINDEX((1,2,3,4,1))),$);
#1523=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1520,(#1522));
#1524=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1525=IFCDIRECTION((0.,-1.,0.));
#1526=IFCDIRECTION((1.,0.,0.));
#1527=IFCAXIS2PLACEMENT3D(#1524,#1525,#1526);
#1528=IFCDIRECTION((0.,0.,-1.));
#1529=IFCEXTRUDEDAREASOLID(#1523,#1527,#1528,0.010000000000000002);
#1530=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1531=IFCINDEXEDPOLYCURVE(#1530,(IFCLINEINDEX((1,2,3,4,1))),$);
#1532=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1533=IFCINDEXEDPOLYCURVE(#1532,(IFCLINEINDEX((1,2,3,4,1))),$);
#1534=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1531,(#1533));
#1535=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1536=IFCDIRECTION((0.,-1.,0.));
#1537=IFCDIRECTION((1.,0.,0.));
#1538=IFCAXIS2PLACEMENT3D(#1535,#1536,#1537);
#1539=IFCDIRECTION((0.,0.,-1.));
#1540=IFCEXTRUDEDAREASOLID(#1534,#1538,#1539,0.040000000000000001);
#1541=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1542=IFCINDEXEDPOLYCURVE(#1541,(IFCLINEINDEX((1,2,3,4,1))),$);
#1543=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1544=IFCINDEXEDPOLYCURVE(#1543,(IFCLINEINDEX((1,2,3,4,1))),$);
#1545=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1542,(#1544));
#1546=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1547=IFCDIRECTION((0.,-1.,0.));
#1548=IFCDIRECTION((1.,0.,0.));
#1549=IFCAXIS2PLACEMENT3D(#1546,#1547,#1548);
#1550=IFCDIRECTION((0.,0.,-1.));
#1551=IFCEXTRUDEDAREASOLID(#1545,#1549,#1550,0.035000000000000003);
#1552=IFCINDEXEDPOLYCURVE(#1553,(IFCLINEINDEX((1,2,3,4,1))),$);
#1553=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1554=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1552);
#1555=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1556=IFCDIRECTION((0.,-1.,0.));
#1557=IFCDIRECTION((1.,0.,0.));
#1558=IFCAXIS2PLACEMENT3D(#1555,#1556,#1557);
#1559=IFCDIRECTION((0.,0.,-1.));
#1560=IFCEXTRUDEDAREASOLID(#1554,#1558,#1559,0.01);
#1561=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1529,#1540,#1551,#1560));
#1562=IFCPRODUCTDEFINITIONSHAPE($,$,(#1561));
#1563=IFCCARTESIANPOINT((10.4,8.,0.90000000000000002));
#1564=IFCDIRECTION((0.,0.,1.));
#1565=IFCDIRECTION((-1.,0.,0.));
#1566=IFCAXIS2PLACEMENT3D(#1563,#1564,#1565);
#1567=IFCLOCALPLACEMENT(#22,#1566);
#1568=IFCSPACE('2Ws$v2KEPAegOjCEX1sBaH',$,'Wohnkueche',$,$,#1594,#1588,'Wohnkueche',$,.INTERNAL.,$);
#1574=IFCCARTESIANPOINT((0.,0.));
#1575=IFCCARTESIANPOINT((7.,0.));
#1576=IFCCARTESIANPOINT((7.,4.));
#1577=IFCCARTESIANPOINT((0.,4.));
#1578=IFCCARTESIANPOINT((0.,0.));
#1579=IFCPOLYLINE((#1574,#1575,#1576,#1577,#1578));
#1580=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1579);
#1581=IFCCARTESIANPOINT((0.,0.,0.));
#1582=IFCDIRECTION((0.,0.,1.));
#1583=IFCDIRECTION((1.,0.,0.));
#1584=IFCAXIS2PLACEMENT3D(#1581,#1582,#1583);
#1585=IFCDIRECTION((0.,0.,1.));
#1586=IFCEXTRUDEDAREASOLID(#1580,#1584,#1585,2.7000000000000002);
#1587=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1586));
#1588=IFCPRODUCTDEFINITIONSHAPE($,$,(#1587));
#1589=IFCRELAGGREGATES('0vNAkauif9TeetBX2f4ZOe',$,$,$,#16,(#1568,#1700,#1674,#1648,#1622,#1595));
#1590=IFCCARTESIANPOINT((0.,0.,0.));
#1591=IFCDIRECTION((0.,0.,1.));
#1592=IFCDIRECTION((1.,0.,0.));
#1593=IFCAXIS2PLACEMENT3D(#1590,#1591,#1592);
#1594=IFCLOCALPLACEMENT(#22,#1593);
#1595=IFCSPACE('2TH4IuHDT6QBs8xV__7f$q',$,'Balkon',$,$,#1621,#1616,'Balkon',$,.INTERNAL.,$);
#1601=IFCCARTESIANPOINT((7.,0.));
#1602=IFCCARTESIANPOINT((10.,0.));
#1603=IFCCARTESIANPOINT((12.,2.));
#1604=IFCCARTESIANPOINT((12.,4.));
#1605=IFCCARTESIANPOINT((7.,4.));
#1606=IFCCARTESIANPOINT((7.,0.));
#1607=IFCPOLYLINE((#1601,#1602,#1603,#1604,#1605,#1606));
#1608=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1607);
#1609=IFCCARTESIANPOINT((0.,0.,0.));
#1610=IFCDIRECTION((0.,0.,1.));
#1611=IFCDIRECTION((1.,0.,0.));
#1612=IFCAXIS2PLACEMENT3D(#1609,#1610,#1611);
#1613=IFCDIRECTION((0.,0.,1.));
#1614=IFCEXTRUDEDAREASOLID(#1608,#1612,#1613,2.7000000000000002);
#1615=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1614));
#1616=IFCPRODUCTDEFINITIONSHAPE($,$,(#1615));
#1617=IFCCARTESIANPOINT((0.,0.,0.));
#1618=IFCDIRECTION((0.,0.,1.));
#1619=IFCDIRECTION((1.,0.,0.));
#1620=IFCAXIS2PLACEMENT3D(#1617,#1618,#1619);
#1621=IFCLOCALPLACEMENT(#22,#1620);
#1622=IFCSPACE('1np$YayDn9ePscgC42O7r0',$,'Diele',$,$,#1647,#1642,'Diele',$,.INTERNAL.,$);
#1628=IFCCARTESIANPOINT((0.,4.));
#1629=IFCCARTESIANPOINT((12.,4.));
#1630=IFCCARTESIANPOINT((12.,5.));
#1631=IFCCARTESIANPOINT((0.,5.));
#1632=IFCCARTESIANPOINT((0.,4.));
#1633=IFCPOLYLINE((#1628,#1629,#1630,#1631,#1632));
#1634=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1633);
#1635=IFCCARTESIANPOINT((0.,0.,0.));
#1636=IFCDIRECTION((0.,0.,1.));
#1637=IFCDIRECTION((1.,0.,0.));
#1638=IFCAXIS2PLACEMENT3D(#1635,#1636,#1637);
#1639=IFCDIRECTION((0.,0.,1.));
#1640=IFCEXTRUDEDAREASOLID(#1634,#1638,#1639,2.7000000000000002);
#1641=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1640));
#1642=IFCPRODUCTDEFINITIONSHAPE($,$,(#1641));
#1643=IFCCARTESIANPOINT((0.,0.,0.));
#1644=IFCDIRECTION((0.,0.,1.));
#1645=IFCDIRECTION((1.,0.,0.));
#1646=IFCAXIS2PLACEMENT3D(#1643,#1644,#1645);
#1647=IFCLOCALPLACEMENT(#22,#1646);
#1648=IFCSPACE('3tvZQ9j1L0P9XXCMQ51qRY',$,'Schlafzimmer',$,$,#1673,#1668,'Schlafzimmer',$,.INTERNAL.,$);
#1654=IFCCARTESIANPOINT((0.,5.));
#1655=IFCCARTESIANPOINT((5.,5.));
#1656=IFCCARTESIANPOINT((5.,8.));
#1657=IFCCARTESIANPOINT((0.,8.));
#1658=IFCCARTESIANPOINT((0.,5.));
#1659=IFCPOLYLINE((#1654,#1655,#1656,#1657,#1658));
#1660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1659);
#1661=IFCCARTESIANPOINT((0.,0.,0.));
#1662=IFCDIRECTION((0.,0.,1.));
#1663=IFCDIRECTION((1.,0.,0.));
#1664=IFCAXIS2PLACEMENT3D(#1661,#1662,#1663);
#1665=IFCDIRECTION((0.,0.,1.));
#1666=IFCEXTRUDEDAREASOLID(#1660,#1664,#1665,2.7000000000000002);
#1667=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1666));
#1668=IFCPRODUCTDEFINITIONSHAPE($,$,(#1667));
#1669=IFCCARTESIANPOINT((0.,0.,0.));
#1670=IFCDIRECTION((0.,0.,1.));
#1671=IFCDIRECTION((1.,0.,0.));
#1672=IFCAXIS2PLACEMENT3D(#1669,#1670,#1671);
#1673=IFCLOCALPLACEMENT(#22,#1672);
#1674=IFCSPACE('39pRXR6kL2Awy6ErqC_ffJ',$,'Kinderzimmer',$,$,#1699,#1694,'Kinderzimmer',$,.INTERNAL.,$);
#1680=IFCCARTESIANPOINT((5.,5.));
#1681=IFCCARTESIANPOINT((8.,5.));
#1682=IFCCARTESIANPOINT((8.,8.));
#1683=IFCCARTESIANPOINT((5.,8.));
#1684=IFCCARTESIANPOINT((5.,5.));
#1685=IFCPOLYLINE((#1680,#1681,#1682,#1683,#1684));
#1686=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1685);
#1687=IFCCARTESIANPOINT((0.,0.,0.));
#1688=IFCDIRECTION((0.,0.,1.));
#1689=IFCDIRECTION((1.,0.,0.));
#1690=IFCAXIS2PLACEMENT3D(#1687,#1688,#1689);
#1691=IFCDIRECTION((0.,0.,1.));
#1692=IFCEXTRUDEDAREASOLID(#1686,#1690,#1691,2.7000000000000002);
#1693=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1692));
#1694=IFCPRODUCTDEFINITIONSHAPE($,$,(#1693));
#1695=IFCCARTESIANPOINT((0.,0.,0.));
#1696=IFCDIRECTION((0.,0.,1.));
#1697=IFCDIRECTION((1.,0.,0.));
#1698=IFCAXIS2PLACEMENT3D(#1695,#1696,#1697);
#1699=IFCLOCALPLACEMENT(#22,#1698);
#1700=IFCSPACE('1e3vYurbzBLx34Wio$biX4',$,'Badezimmer',$,$,#1725,#1720,'Badezimmer',$,.INTERNAL.,$);
#1706=IFCCARTESIANPOINT((8.,5.));
#1707=IFCCARTESIANPOINT((12.,5.));
#1708=IFCCARTESIANPOINT((12.,8.));
#1709=IFCCARTESIANPOINT((8.,8.));
#1710=IFCCARTESIANPOINT((8.,5.));
#1711=IFCPOLYLINE((#1706,#1707,#1708,#1709,#1710));
#1712=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1711);
#1713=IFCCARTESIANPOINT((0.,0.,0.));
#1714=IFCDIRECTION((0.,0.,1.));
#1715=IFCDIRECTION((1.,0.,0.));
#1716=IFCAXIS2PLACEMENT3D(#1713,#1714,#1715);
#1717=IFCDIRECTION((0.,0.,1.));
#1718=IFCEXTRUDEDAREASOLID(#1712,#1716,#1717,2.7000000000000002);
#1719=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1718));
#1720=IFCPRODUCTDEFINITIONSHAPE($,$,(#1719));
#1721=IFCCARTESIANPOINT((0.,0.,0.));
#1722=IFCDIRECTION((0.,0.,1.));
#1723=IFCDIRECTION((1.,0.,0.));
#1724=IFCAXIS2PLACEMENT3D(#1721,#1722,#1723);
#1725=IFCLOCALPLACEMENT(#22,#1724);
#1726=IFCSLAB('2mq9TC_9b00B2v_nVWcrKD',$,'Floor',$,$,#1743,#1738,$,.FLOOR.);
#1732=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(12.,2.),(12.,8.),(0.,8.)));
#1733=IFCINDEXEDPOLYCURVE(#1732,$,$);
#1734=IFCDIRECTION((0.,0.,1.));
#1735=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1733);
#1736=IFCEXTRUDEDAREASOLID(#1735,$,#1734,0.20000000000000001);
#1737=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1736));
#1738=IFCPRODUCTDEFINITIONSHAPE($,$,(#1737));
#1739=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1740=IFCDIRECTION((0.,0.,1.));
#1741=IFCDIRECTION((1.,0.,0.));
#1742=IFCAXIS2PLACEMENT3D(#1739,#1740,#1741);
#1743=IFCLOCALPLACEMENT(#22,#1742);
ENDSEC;
END-ISO-10303-21;
