ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:38:17+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2U1$jHkmf0eBbLPczLkdos',$,'A Bordeaux \X2\00C9\X0\choppe simple \X2\2014\X0\ single-storey pierre blonde de B',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0joleN6y55hee4IR2j7Rkj',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2CftDifX16hf_5u9orDaZ2',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1RHclQ38LBtQ741kYPRn3t',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2m9f0TbO11DRCx0BDizEHe',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0ElK1FTBXAzulUOqqBWhEZ',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('287EKqug51_hJwOTg_2cM5',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('09VrN0iGP4CfummiXA5t7u',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.10000000000000009,0.40000000000000002),(0.10000000000000009,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0eMx7QKIXBOuWSvdlE48ng',$,$,$,(#1213,#1840,#788,#1043,#112,#156,#178,#398,#200,#222,#46,#90,#244,#68,#332,#266,#420,#486,#508,#552,#574,#310,#1408,#442,#464,#288,#530,#134,#376,#596,#618,#1298,#1353,#1463,#1518,#1573,#354,#1628,#873,#1128,#703,#23,#958),#16);
#41=IFCCARTESIANPOINT((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('3irhhx8ST1iu6vgUIbOS9J',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(2.1000000000000001,0.40000000000000002),(2.1000000000000001,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((2.8999999999999999,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2eh6CC7Vr1_eW7rtQ0RMmo',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(9.6999999999999993,0.40000000000000002),(9.6999999999999993,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((5.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0AlyehUC90ARv6CP7_2ZG9',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.6999999999999993,0.40000000000000002),(1.6999999999999993,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((5.,10.300000000000001,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('3B0Z8IAqX1QxVJOvYeRMW$',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(2.1000000000000001,0.40000000000000002),(2.1000000000000001,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((5.,12.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('35cbaBwrfFZhXd2xsozwFW',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.1000000000000001,0.40000000000000002),(1.1000000000000001,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((1.1000000000000001,12.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0CM3Q4TQX8lgf$Joq5GkMh',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.15000000000000036,0.40000000000000002),(0.15000000000000036,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((0.,12.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1eo9CI9611Aw_5Jif$pcji',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.90000000000000036,0.40000000000000002),(0.90000000000000036,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,10.65,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('1fLXMaver9w9VkoEZyal6Y',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.75,0.40000000000000002),(1.75,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,8.25,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3UKAExvh1DDeRezOVphA31',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(2.4000000000000004,0.40000000000000002),(2.4000000000000004,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,5.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3HeCwJnLv1lPdOFz092245',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.4000000000000004,0.40000000000000002),(1.4000000000000004,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,1.4000000000000004,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0$8oZkrmPAreStaC0nTQBh',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.45,0.40000000000000002),(1.45,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((4.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0mDzM46iD3cg6xmVsetBW_',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.4500000000000002,0.40000000000000002),(1.4500000000000002,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((4.,2.5499999999999998,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('0a059YpDPDvetBGyjTmh6w',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.5499999999999998,0.40000000000000002),(1.5499999999999998,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((4.,4.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0LZw9L3cvAOfTK3c_lQAzW',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.5499999999999998,0.40000000000000002),(1.5499999999999998,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((1.5499999999999998,4.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2fdcTfCxn5SwEXP$GTpaoM',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.099999999999999645,0.40000000000000002),(0.099999999999999645,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((5.,8.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('0IaX87Lgn9dhdh$u7bOTuS',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.099999999999999645,0.40000000000000002),(0.099999999999999645,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((4.0999999999999996,8.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('042eKWwtrCGxt58To0RpVA',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.2999999999999998,0.40000000000000002),(1.2999999999999998,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((4.,7.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((0.,-1.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('1ao34ndabB$fe6X4HxctjO',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.2999999999999998,0.40000000000000002),(1.2999999999999998,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((4.,5.2999999999999998,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,-1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('2suNrs0Tv2P8L1JVDn_4fF',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.5,0.40000000000000002),(0.5,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((4.,8.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,-1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('0Urd1_IKXDxwqRtNsWioSM',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.5499999999999998,0.40000000000000002),(1.5499999999999998,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((4.,7.5,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('17wLrUc5LDHB34gjQ_yJYu',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.5499999999999998,0.40000000000000002),(1.5499999999999998,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((1.5499999999999998,7.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('2_c6lPIHf7txIh$tiDB6V8',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(2.5,0.40000000000000002),(2.5,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((4.,8.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((0.,1.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('2TRLjkp4fBvOzlSXTwHVLm',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.5499999999999998,0.40000000000000002),(1.5499999999999998,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,3.);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((4.,10.5,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('1rL3r2XCj5rR5R3Nian3ta',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.5499999999999998,0.40000000000000002),(1.5499999999999998,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,3.);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((1.5499999999999998,10.5,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((-1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('2u6fS9HUDDoQDTih9MECP_',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.59999999999999964,0.40000000000000002),(0.59999999999999964,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,3.);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((4.,12.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((0.,-1.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('3sp1r3O7v7px5VnZoq98d2',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.099999999999999645,0.40000000000000002),(0.099999999999999645,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,3.);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((4.,10.6,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((0.,-1.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCDOOR('3FAjy6wTj8xff85fcLpI9x',$,'Door',$,$,#702,#697,$,2.1000000000000001,1.,$,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#627=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#628=IFCDIRECTION((0.,-1.,0.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,-1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,0.025000000000000001);
#633=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#634=IFCINDEXEDPOLYCURVE(#633,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#635=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#634);
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCDIRECTION((0.,-1.,0.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCDIRECTION((0.,0.,-1.));
#641=IFCEXTRUDEDAREASOLID(#635,#639,#640,0.025000000000000001);
#642=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#643=IFCINDEXEDPOLYCURVE(#642,(IFCLINEINDEX((1,2,3,4,1))),$);
#644=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#643);
#645=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCEXTRUDEDAREASOLID(#644,#648,#649,0.025000000000000001);
#651=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#652=IFCINDEXEDPOLYCURVE(#651,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#653=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#652);
#654=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#655=IFCDIRECTION((0.,-1.,0.));
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCDIRECTION((0.,0.,-1.));
#659=IFCEXTRUDEDAREASOLID(#653,#657,#658,0.0050000000000000001);
#660=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#661=IFCINDEXEDPOLYCURVE(#660,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#662=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#661);
#663=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#664=IFCDIRECTION((0.,-1.,0.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#663,#664,#665);
#667=IFCDIRECTION((0.,0.,-1.));
#668=IFCEXTRUDEDAREASOLID(#662,#666,#667,0.0050000000000000001);
#669=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#670=IFCINDEXEDPOLYCURVE(#669,(IFCLINEINDEX((1,2,3,4,1))),$);
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#672=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCEXTRUDEDAREASOLID(#671,#675,#676,2.0500000000000003);
#678=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#679=IFCINDEXEDPOLYCURVE(#678,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#680=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#679);
#681=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCEXTRUDEDAREASOLID(#680,#684,#685,0.02);
#687=IFCEXTRUDEDAREASOLID(#688,#691,#695,0.02);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#689);
#689=IFCINDEXEDPOLYCURVE(#690,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#690=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#691=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#692=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632,#641,#677,#686,#687,#650,#659,#668));
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#698=IFCCARTESIANPOINT((0.,0.,0.));
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCLOCALPLACEMENT(#22,#701);
#703=IFCDOOR('1K7cJUYJj4R8lsec9JiUON',$,'Door',$,$,#787,#782,$,2.1000000000000001,1.1000000000000001,$,$,$);
#709=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#710=IFCINDEXEDPOLYCURVE(#709,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#711=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#710);
#712=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#713=IFCDIRECTION((0.,-1.,0.));
#714=IFCDIRECTION((1.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#712,#713,#714);
#716=IFCDIRECTION((0.,0.,-1.));
#717=IFCEXTRUDEDAREASOLID(#711,#715,#716,0.025000000000000001);
#718=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#719=IFCINDEXEDPOLYCURVE(#718,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#720=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#719);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,-1.,0.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCDIRECTION((0.,0.,-1.));
#726=IFCEXTRUDEDAREASOLID(#720,#724,#725,0.025000000000000001);
#727=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#728=IFCINDEXEDPOLYCURVE(#727,(IFCLINEINDEX((1,2,3,4,1))),$);
#729=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#728);
#730=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#729,#733,#734,0.025000000000000001);
#736=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#737=IFCINDEXEDPOLYCURVE(#736,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#738=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#737);
#739=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#740=IFCDIRECTION((0.,-1.,0.));
#741=IFCDIRECTION((1.,0.,0.));
#742=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#743=IFCDIRECTION((0.,0.,-1.));
#744=IFCEXTRUDEDAREASOLID(#738,#742,#743,0.0050000000000000001);
#745=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#746=IFCINDEXEDPOLYCURVE(#745,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#747=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#746);
#748=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#749=IFCDIRECTION((0.,-1.,0.));
#750=IFCDIRECTION((1.,0.,0.));
#751=IFCAXIS2PLACEMENT3D(#748,#749,#750);
#752=IFCDIRECTION((0.,0.,-1.));
#753=IFCEXTRUDEDAREASOLID(#747,#751,#752,0.0050000000000000001);
#754=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#755=IFCINDEXEDPOLYCURVE(#754,(IFCLINEINDEX((1,2,3,4,1))),$);
#756=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#755);
#757=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCDIRECTION((1.,0.,0.));
#760=IFCAXIS2PLACEMENT3D(#757,#758,#759);
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCEXTRUDEDAREASOLID(#756,#760,#761,2.0500000000000003);
#763=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#764=IFCINDEXEDPOLYCURVE(#763,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#765=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#764);
#766=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCDIRECTION((1.,0.,0.));
#769=IFCAXIS2PLACEMENT3D(#766,#767,#768);
#770=IFCDIRECTION((0.,0.,1.));
#771=IFCEXTRUDEDAREASOLID(#765,#769,#770,0.02);
#772=IFCEXTRUDEDAREASOLID(#773,#776,#780,0.02);
#773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#774=IFCINDEXEDPOLYCURVE(#775,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#775=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#776=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#777=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#717,#726,#762,#771,#772,#735,#744,#753));
#782=IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#783=IFCCARTESIANPOINT((4.,1.45,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((0.,1.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCLOCALPLACEMENT(#22,#786);
#788=IFCDOOR('0H$H3OdCP51x_GLhLU9VkE',$,'Door',$,$,#872,#867,$,2.1000000000000001,0.90000000000000002,$,$,$);
#794=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#795=IFCINDEXEDPOLYCURVE(#794,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#796=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#795);
#797=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#798=IFCDIRECTION((0.,-1.,0.));
#799=IFCDIRECTION((1.,0.,0.));
#800=IFCAXIS2PLACEMENT3D(#797,#798,#799);
#801=IFCDIRECTION((0.,0.,-1.));
#802=IFCEXTRUDEDAREASOLID(#796,#800,#801,0.025000000000000001);
#803=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#804=IFCINDEXEDPOLYCURVE(#803,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#805=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#804);
#806=IFCCARTESIANPOINT((0.,0.,0.));
#807=IFCDIRECTION((0.,-1.,0.));
#808=IFCDIRECTION((1.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#806,#807,#808);
#810=IFCDIRECTION((0.,0.,-1.));
#811=IFCEXTRUDEDAREASOLID(#805,#809,#810,0.025000000000000001);
#812=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#813=IFCINDEXEDPOLYCURVE(#812,(IFCLINEINDEX((1,2,3,4,1))),$);
#814=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#813);
#815=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCEXTRUDEDAREASOLID(#814,#818,#819,0.025000000000000001);
#821=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#822=IFCINDEXEDPOLYCURVE(#821,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#823=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#822);
#824=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#825=IFCDIRECTION((0.,-1.,0.));
#826=IFCDIRECTION((1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCDIRECTION((0.,0.,-1.));
#829=IFCEXTRUDEDAREASOLID(#823,#827,#828,0.0050000000000000001);
#830=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#831=IFCINDEXEDPOLYCURVE(#830,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#832=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#831);
#833=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#834=IFCDIRECTION((0.,-1.,0.));
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCDIRECTION((0.,0.,-1.));
#838=IFCEXTRUDEDAREASOLID(#832,#836,#837,0.0050000000000000001);
#839=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#840=IFCINDEXEDPOLYCURVE(#839,(IFCLINEINDEX((1,2,3,4,1))),$);
#841=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#840);
#842=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCEXTRUDEDAREASOLID(#841,#845,#846,2.0500000000000003);
#848=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#849=IFCINDEXEDPOLYCURVE(#848,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#850=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#849);
#851=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCEXTRUDEDAREASOLID(#850,#854,#855,0.02);
#857=IFCEXTRUDEDAREASOLID(#858,#861,#865,0.02);
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#859);
#859=IFCINDEXEDPOLYCURVE(#860,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#860=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#861=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#862=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#802,#811,#847,#856,#857,#820,#829,#838));
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#866));
#868=IFCCARTESIANPOINT((4.,6.2000000000000002,0.));
#869=IFCDIRECTION((0.,0.,1.));
#870=IFCDIRECTION((0.,-1.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCLOCALPLACEMENT(#22,#871);
#873=IFCDOOR('1YvDDW4YzEGfZCtJyT4hrl',$,'Door',$,$,#957,#952,$,2.1000000000000001,0.80000000000000004,$,$,$);
#879=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#880=IFCINDEXEDPOLYCURVE(#879,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#881=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#880);
#882=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#883=IFCDIRECTION((0.,-1.,0.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCDIRECTION((0.,0.,-1.));
#887=IFCEXTRUDEDAREASOLID(#881,#885,#886,0.025000000000000001);
#888=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#889=IFCINDEXEDPOLYCURVE(#888,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#890=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#889);
#891=IFCCARTESIANPOINT((0.,0.,0.));
#892=IFCDIRECTION((0.,-1.,0.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCDIRECTION((0.,0.,-1.));
#896=IFCEXTRUDEDAREASOLID(#890,#894,#895,0.025000000000000001);
#897=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#898=IFCINDEXEDPOLYCURVE(#897,(IFCLINEINDEX((1,2,3,4,1))),$);
#899=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#898);
#900=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#899,#903,#904,0.025000000000000001);
#906=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#907=IFCINDEXEDPOLYCURVE(#906,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#908=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#907);
#909=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#910=IFCDIRECTION((0.,-1.,0.));
#911=IFCDIRECTION((1.,0.,0.));
#912=IFCAXIS2PLACEMENT3D(#909,#910,#911);
#913=IFCDIRECTION((0.,0.,-1.));
#914=IFCEXTRUDEDAREASOLID(#908,#912,#913,0.0050000000000000001);
#915=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#916=IFCINDEXEDPOLYCURVE(#915,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#917=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#916);
#918=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#919=IFCDIRECTION((0.,-1.,0.));
#920=IFCDIRECTION((1.,0.,0.));
#921=IFCAXIS2PLACEMENT3D(#918,#919,#920);
#922=IFCDIRECTION((0.,0.,-1.));
#923=IFCEXTRUDEDAREASOLID(#917,#921,#922,0.0050000000000000001);
#924=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#925=IFCINDEXEDPOLYCURVE(#924,(IFCLINEINDEX((1,2,3,4,1))),$);
#926=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#925);
#927=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCDIRECTION((1.,0.,0.));
#930=IFCAXIS2PLACEMENT3D(#927,#928,#929);
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCEXTRUDEDAREASOLID(#926,#930,#931,2.0500000000000003);
#933=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#934=IFCINDEXEDPOLYCURVE(#933,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#935=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#934);
#936=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCEXTRUDEDAREASOLID(#935,#939,#940,0.02);
#942=IFCEXTRUDEDAREASOLID(#943,#946,#950,0.02);
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#944);
#944=IFCINDEXEDPOLYCURVE(#945,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#945=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#946=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#947=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCDIRECTION((1.,0.,0.));
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#887,#896,#932,#941,#942,#905,#914,#923));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953=IFCCARTESIANPOINT((4.9000000000000004,8.,0.));
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCDIRECTION((-1.,0.,0.));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCLOCALPLACEMENT(#22,#956);
#958=IFCDOOR('3kDFTwb_f3xAGCaPo0oFTz',$,'Door',$,$,#1042,#1037,$,2.1000000000000001,0.90000000000000002,$,$,$);
#964=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#965=IFCINDEXEDPOLYCURVE(#964,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#966=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#965);
#967=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#968=IFCDIRECTION((0.,-1.,0.));
#969=IFCDIRECTION((1.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCDIRECTION((0.,0.,-1.));
#972=IFCEXTRUDEDAREASOLID(#966,#970,#971,0.025000000000000001);
#973=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#974=IFCINDEXEDPOLYCURVE(#973,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#975=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#974);
#976=IFCCARTESIANPOINT((0.,0.,0.));
#977=IFCDIRECTION((0.,-1.,0.));
#978=IFCDIRECTION((1.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#976,#977,#978);
#980=IFCDIRECTION((0.,0.,-1.));
#981=IFCEXTRUDEDAREASOLID(#975,#979,#980,0.025000000000000001);
#982=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#983=IFCINDEXEDPOLYCURVE(#982,(IFCLINEINDEX((1,2,3,4,1))),$);
#984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#983);
#985=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCEXTRUDEDAREASOLID(#984,#988,#989,0.025000000000000001);
#991=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#992=IFCINDEXEDPOLYCURVE(#991,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#993=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#992);
#994=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#995=IFCDIRECTION((0.,-1.,0.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCDIRECTION((0.,0.,-1.));
#999=IFCEXTRUDEDAREASOLID(#993,#997,#998,0.0050000000000000001);
#1000=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1001=IFCINDEXEDPOLYCURVE(#1000,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1002=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1001);
#1003=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1004=IFCDIRECTION((0.,-1.,0.));
#1005=IFCDIRECTION((1.,0.,0.));
#1006=IFCAXIS2PLACEMENT3D(#1003,#1004,#1005);
#1007=IFCDIRECTION((0.,0.,-1.));
#1008=IFCEXTRUDEDAREASOLID(#1002,#1006,#1007,0.0050000000000000001);
#1009=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1010=IFCINDEXEDPOLYCURVE(#1009,(IFCLINEINDEX((1,2,3,4,1))),$);
#1011=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1010);
#1012=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCDIRECTION((1.,0.,0.));
#1015=IFCAXIS2PLACEMENT3D(#1012,#1013,#1014);
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCEXTRUDEDAREASOLID(#1011,#1015,#1016,2.0500000000000003);
#1018=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1020=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1019);
#1021=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1022=IFCDIRECTION((0.,0.,1.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCDIRECTION((0.,0.,1.));
#1026=IFCEXTRUDEDAREASOLID(#1020,#1024,#1025,0.02);
#1027=IFCEXTRUDEDAREASOLID(#1028,#1031,#1035,0.02);
#1028=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1029);
#1029=IFCINDEXEDPOLYCURVE(#1030,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1030=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1031=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1032=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#972,#981,#1017,#1026,#1027,#990,#999,#1008));
#1037=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1038=IFCCARTESIANPOINT((2.4500000000000002,4.,0.));
#1039=IFCDIRECTION((0.,0.,1.));
#1040=IFCDIRECTION((-1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCLOCALPLACEMENT(#22,#1041);
#1043=IFCDOOR('0uO6hJ$2fDlPYLbnBsFAe6',$,'Door',$,$,#1127,#1122,$,2.1000000000000001,0.90000000000000002,$,$,$);
#1049=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1050=IFCINDEXEDPOLYCURVE(#1049,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1051=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1050);
#1052=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1053=IFCDIRECTION((0.,-1.,0.));
#1054=IFCDIRECTION((1.,0.,0.));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCDIRECTION((0.,0.,-1.));
#1057=IFCEXTRUDEDAREASOLID(#1051,#1055,#1056,0.025000000000000001);
#1058=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1059=IFCINDEXEDPOLYCURVE(#1058,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1060=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1059);
#1061=IFCCARTESIANPOINT((0.,0.,0.));
#1062=IFCDIRECTION((0.,-1.,0.));
#1063=IFCDIRECTION((1.,0.,0.));
#1064=IFCAXIS2PLACEMENT3D(#1061,#1062,#1063);
#1065=IFCDIRECTION((0.,0.,-1.));
#1066=IFCEXTRUDEDAREASOLID(#1060,#1064,#1065,0.025000000000000001);
#1067=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#1068=IFCINDEXEDPOLYCURVE(#1067,(IFCLINEINDEX((1,2,3,4,1))),$);
#1069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1068);
#1070=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCDIRECTION((1.,0.,0.));
#1073=IFCAXIS2PLACEMENT3D(#1070,#1071,#1072);
#1074=IFCDIRECTION((0.,0.,1.));
#1075=IFCEXTRUDEDAREASOLID(#1069,#1073,#1074,0.025000000000000001);
#1076=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1077=IFCINDEXEDPOLYCURVE(#1076,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1078=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1077);
#1079=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1080=IFCDIRECTION((0.,-1.,0.));
#1081=IFCDIRECTION((1.,0.,0.));
#1082=IFCAXIS2PLACEMENT3D(#1079,#1080,#1081);
#1083=IFCDIRECTION((0.,0.,-1.));
#1084=IFCEXTRUDEDAREASOLID(#1078,#1082,#1083,0.0050000000000000001);
#1085=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1086=IFCINDEXEDPOLYCURVE(#1085,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1087=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1086);
#1088=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1089=IFCDIRECTION((0.,-1.,0.));
#1090=IFCDIRECTION((1.,0.,0.));
#1091=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1092=IFCDIRECTION((0.,0.,-1.));
#1093=IFCEXTRUDEDAREASOLID(#1087,#1091,#1092,0.0050000000000000001);
#1094=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1095=IFCINDEXEDPOLYCURVE(#1094,(IFCLINEINDEX((1,2,3,4,1))),$);
#1096=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1095);
#1097=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1098=IFCDIRECTION((0.,0.,1.));
#1099=IFCDIRECTION((1.,0.,0.));
#1100=IFCAXIS2PLACEMENT3D(#1097,#1098,#1099);
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCEXTRUDEDAREASOLID(#1096,#1100,#1101,2.0500000000000003);
#1103=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1104=IFCINDEXEDPOLYCURVE(#1103,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1105=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1104);
#1106=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCDIRECTION((1.,0.,0.));
#1109=IFCAXIS2PLACEMENT3D(#1106,#1107,#1108);
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCEXTRUDEDAREASOLID(#1105,#1109,#1110,0.02);
#1112=IFCEXTRUDEDAREASOLID(#1113,#1116,#1120,0.02);
#1113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1114);
#1114=IFCINDEXEDPOLYCURVE(#1115,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1115=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1116=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1117=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1057,#1066,#1102,#1111,#1112,#1075,#1084,#1093));
#1122=IFCPRODUCTDEFINITIONSHAPE($,$,(#1121));
#1123=IFCCARTESIANPOINT((2.4500000000000002,7.5,0.));
#1124=IFCDIRECTION((0.,0.,1.));
#1125=IFCDIRECTION((-1.,0.,0.));
#1126=IFCAXIS2PLACEMENT3D(#1123,#1124,#1125);
#1127=IFCLOCALPLACEMENT(#22,#1126);
#1128=IFCDOOR('1fq$T$f5L1XOhorxMxJpYX',$,'Door',$,$,#1212,#1207,$,2.1000000000000001,0.90000000000000002,$,$,$);
#1134=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1135=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1135);
#1137=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1138=IFCDIRECTION((0.,-1.,0.));
#1139=IFCDIRECTION((1.,0.,0.));
#1140=IFCAXIS2PLACEMENT3D(#1137,#1138,#1139);
#1141=IFCDIRECTION((0.,0.,-1.));
#1142=IFCEXTRUDEDAREASOLID(#1136,#1140,#1141,0.025000000000000001);
#1143=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1144=IFCINDEXEDPOLYCURVE(#1143,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1144);
#1146=IFCCARTESIANPOINT((0.,0.,0.));
#1147=IFCDIRECTION((0.,-1.,0.));
#1148=IFCDIRECTION((1.,0.,0.));
#1149=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1150=IFCDIRECTION((0.,0.,-1.));
#1151=IFCEXTRUDEDAREASOLID(#1145,#1149,#1150,0.025000000000000001);
#1152=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#1153=IFCINDEXEDPOLYCURVE(#1152,(IFCLINEINDEX((1,2,3,4,1))),$);
#1154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1153);
#1155=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1156=IFCDIRECTION((0.,0.,1.));
#1157=IFCDIRECTION((1.,0.,0.));
#1158=IFCAXIS2PLACEMENT3D(#1155,#1156,#1157);
#1159=IFCDIRECTION((0.,0.,1.));
#1160=IFCEXTRUDEDAREASOLID(#1154,#1158,#1159,0.025000000000000001);
#1161=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1162=IFCINDEXEDPOLYCURVE(#1161,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1163=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1162);
#1164=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1165=IFCDIRECTION((0.,-1.,0.));
#1166=IFCDIRECTION((1.,0.,0.));
#1167=IFCAXIS2PLACEMENT3D(#1164,#1165,#1166);
#1168=IFCDIRECTION((0.,0.,-1.));
#1169=IFCEXTRUDEDAREASOLID(#1163,#1167,#1168,0.0050000000000000001);
#1170=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1171=IFCINDEXEDPOLYCURVE(#1170,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1171);
#1173=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1174=IFCDIRECTION((0.,-1.,0.));
#1175=IFCDIRECTION((1.,0.,0.));
#1176=IFCAXIS2PLACEMENT3D(#1173,#1174,#1175);
#1177=IFCDIRECTION((0.,0.,-1.));
#1178=IFCEXTRUDEDAREASOLID(#1172,#1176,#1177,0.0050000000000000001);
#1179=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1180=IFCINDEXEDPOLYCURVE(#1179,(IFCLINEINDEX((1,2,3,4,1))),$);
#1181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1180);
#1182=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1183=IFCDIRECTION((0.,0.,1.));
#1184=IFCDIRECTION((1.,0.,0.));
#1185=IFCAXIS2PLACEMENT3D(#1182,#1183,#1184);
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCEXTRUDEDAREASOLID(#1181,#1185,#1186,2.0500000000000003);
#1188=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1189=IFCINDEXEDPOLYCURVE(#1188,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1189);
#1191=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1192=IFCDIRECTION((0.,0.,1.));
#1193=IFCDIRECTION((1.,0.,0.));
#1194=IFCAXIS2PLACEMENT3D(#1191,#1192,#1193);
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCEXTRUDEDAREASOLID(#1190,#1194,#1195,0.02);
#1197=IFCEXTRUDEDAREASOLID(#1198,#1201,#1205,0.02);
#1198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1199);
#1199=IFCINDEXEDPOLYCURVE(#1200,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1200=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1201=IFCAXIS2PLACEMENT3D(#1202,#1203,#1204);
#1202=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1203=IFCDIRECTION((0.,0.,1.));
#1204=IFCDIRECTION((1.,0.,0.));
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1142,#1151,#1187,#1196,#1197,#1160,#1169,#1178));
#1207=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1208=IFCCARTESIANPOINT((2.4500000000000002,10.5,0.));
#1209=IFCDIRECTION((0.,0.,1.));
#1210=IFCDIRECTION((-1.,0.,0.));
#1211=IFCAXIS2PLACEMENT3D(#1208,#1209,#1210);
#1212=IFCLOCALPLACEMENT(#22,#1211);
#1213=IFCDOOR('3$I9ZI4Br7OezHyVPa4nvC',$,'Door',$,$,#1297,#1292,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1219=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1220=IFCINDEXEDPOLYCURVE(#1219,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1221=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1220);
#1222=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1223=IFCDIRECTION((0.,-1.,0.));
#1224=IFCDIRECTION((1.,0.,0.));
#1225=IFCAXIS2PLACEMENT3D(#1222,#1223,#1224);
#1226=IFCDIRECTION((0.,0.,-1.));
#1227=IFCEXTRUDEDAREASOLID(#1221,#1225,#1226,0.025000000000000001);
#1228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1229=IFCINDEXEDPOLYCURVE(#1228,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1229);
#1231=IFCCARTESIANPOINT((0.,0.,0.));
#1232=IFCDIRECTION((0.,-1.,0.));
#1233=IFCDIRECTION((1.,0.,0.));
#1234=IFCAXIS2PLACEMENT3D(#1231,#1232,#1233);
#1235=IFCDIRECTION((0.,0.,-1.));
#1236=IFCEXTRUDEDAREASOLID(#1230,#1234,#1235,0.025000000000000001);
#1237=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1238=IFCINDEXEDPOLYCURVE(#1237,(IFCLINEINDEX((1,2,3,4,1))),$);
#1239=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1238);
#1240=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1241=IFCDIRECTION((0.,0.,1.));
#1242=IFCDIRECTION((1.,0.,0.));
#1243=IFCAXIS2PLACEMENT3D(#1240,#1241,#1242);
#1244=IFCDIRECTION((0.,0.,1.));
#1245=IFCEXTRUDEDAREASOLID(#1239,#1243,#1244,0.025000000000000001);
#1246=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1247=IFCINDEXEDPOLYCURVE(#1246,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1247);
#1249=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1250=IFCDIRECTION((0.,-1.,0.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,-1.));
#1254=IFCEXTRUDEDAREASOLID(#1248,#1252,#1253,0.0050000000000000001);
#1255=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1256=IFCINDEXEDPOLYCURVE(#1255,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1256);
#1258=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1259=IFCDIRECTION((0.,-1.,0.));
#1260=IFCDIRECTION((1.,0.,0.));
#1261=IFCAXIS2PLACEMENT3D(#1258,#1259,#1260);
#1262=IFCDIRECTION((0.,0.,-1.));
#1263=IFCEXTRUDEDAREASOLID(#1257,#1261,#1262,0.0050000000000000001);
#1264=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1265=IFCINDEXEDPOLYCURVE(#1264,(IFCLINEINDEX((1,2,3,4,1))),$);
#1266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1265);
#1267=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1268=IFCDIRECTION((0.,0.,1.));
#1269=IFCDIRECTION((1.,0.,0.));
#1270=IFCAXIS2PLACEMENT3D(#1267,#1268,#1269);
#1271=IFCDIRECTION((0.,0.,1.));
#1272=IFCEXTRUDEDAREASOLID(#1266,#1270,#1271,2.0500000000000003);
#1273=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1274=IFCINDEXEDPOLYCURVE(#1273,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1274);
#1276=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1277=IFCDIRECTION((0.,0.,1.));
#1278=IFCDIRECTION((1.,0.,0.));
#1279=IFCAXIS2PLACEMENT3D(#1276,#1277,#1278);
#1280=IFCDIRECTION((0.,0.,1.));
#1281=IFCEXTRUDEDAREASOLID(#1275,#1279,#1280,0.02);
#1282=IFCEXTRUDEDAREASOLID(#1283,#1286,#1290,0.02);
#1283=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1284);
#1284=IFCINDEXEDPOLYCURVE(#1285,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1285=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1286=IFCAXIS2PLACEMENT3D(#1287,#1288,#1289);
#1287=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1288=IFCDIRECTION((0.,0.,1.));
#1289=IFCDIRECTION((1.,0.,0.));
#1290=IFCDIRECTION((0.,0.,1.));
#1291=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1227,#1236,#1272,#1281,#1282,#1245,#1254,#1263));
#1292=IFCPRODUCTDEFINITIONSHAPE($,$,(#1291));
#1293=IFCCARTESIANPOINT((4.,11.4,0.));
#1294=IFCDIRECTION((0.,0.,1.));
#1295=IFCDIRECTION((0.,-1.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCLOCALPLACEMENT(#22,#1296);
#1298=IFCWINDOW('3DXHrvDNP2hAO8hRyzm28V',$,'Window',$,$,#1352,#1347,$,1.2,1.8,$,$,$);
#1304=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1305=IFCINDEXEDPOLYCURVE(#1304,(IFCLINEINDEX((1,2,3,4,1))),$);
#1306=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1307=IFCINDEXEDPOLYCURVE(#1306,(IFCLINEINDEX((1,2,3,4,1))),$);
#1308=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1305,(#1307));
#1309=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1310=IFCDIRECTION((0.,-1.,0.));
#1311=IFCDIRECTION((1.,0.,0.));
#1312=IFCAXIS2PLACEMENT3D(#1309,#1310,#1311);
#1313=IFCDIRECTION((0.,0.,-1.));
#1314=IFCEXTRUDEDAREASOLID(#1308,#1312,#1313,0.010000000000000002);
#1315=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1316=IFCINDEXEDPOLYCURVE(#1315,(IFCLINEINDEX((1,2,3,4,1))),$);
#1317=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1318=IFCINDEXEDPOLYCURVE(#1317,(IFCLINEINDEX((1,2,3,4,1))),$);
#1319=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1316,(#1318));
#1320=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1321=IFCDIRECTION((0.,-1.,0.));
#1322=IFCDIRECTION((1.,0.,0.));
#1323=IFCAXIS2PLACEMENT3D(#1320,#1321,#1322);
#1324=IFCDIRECTION((0.,0.,-1.));
#1325=IFCEXTRUDEDAREASOLID(#1319,#1323,#1324,0.040000000000000001);
#1326=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1327=IFCINDEXEDPOLYCURVE(#1326,(IFCLINEINDEX((1,2,3,4,1))),$);
#1328=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1329=IFCINDEXEDPOLYCURVE(#1328,(IFCLINEINDEX((1,2,3,4,1))),$);
#1330=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1327,(#1329));
#1331=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1332=IFCDIRECTION((0.,-1.,0.));
#1333=IFCDIRECTION((1.,0.,0.));
#1334=IFCAXIS2PLACEMENT3D(#1331,#1332,#1333);
#1335=IFCDIRECTION((0.,0.,-1.));
#1336=IFCEXTRUDEDAREASOLID(#1330,#1334,#1335,0.035000000000000003);
#1337=IFCINDEXEDPOLYCURVE(#1338,(IFCLINEINDEX((1,2,3,4,1))),$);
#1338=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1339=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1337);
#1340=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1341=IFCDIRECTION((0.,-1.,0.));
#1342=IFCDIRECTION((1.,0.,0.));
#1343=IFCAXIS2PLACEMENT3D(#1340,#1341,#1342);
#1344=IFCDIRECTION((0.,0.,-1.));
#1345=IFCEXTRUDEDAREASOLID(#1339,#1343,#1344,0.01);
#1346=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1314,#1325,#1336,#1345));
#1347=IFCPRODUCTDEFINITIONSHAPE($,$,(#1346));
#1348=IFCCARTESIANPOINT((1.1000000000000001,0.,0.90000000000000002));
#1349=IFCDIRECTION((0.,0.,1.));
#1350=IFCDIRECTION((1.,0.,0.));
#1351=IFCAXIS2PLACEMENT3D(#1348,#1349,#1350);
#1352=IFCLOCALPLACEMENT(#22,#1351);
#1353=IFCWINDOW('3VZd7X4814hu_l8R2_Nn5E',$,'Window',$,$,#1407,#1402,$,1.2,1.2,$,$,$);
#1359=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1360=IFCINDEXEDPOLYCURVE(#1359,(IFCLINEINDEX((1,2,3,4,1))),$);
#1361=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1362=IFCINDEXEDPOLYCURVE(#1361,(IFCLINEINDEX((1,2,3,4,1))),$);
#1363=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1360,(#1362));
#1364=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1365=IFCDIRECTION((0.,-1.,0.));
#1366=IFCDIRECTION((1.,0.,0.));
#1367=IFCAXIS2PLACEMENT3D(#1364,#1365,#1366);
#1368=IFCDIRECTION((0.,0.,-1.));
#1369=IFCEXTRUDEDAREASOLID(#1363,#1367,#1368,0.010000000000000002);
#1370=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1371=IFCINDEXEDPOLYCURVE(#1370,(IFCLINEINDEX((1,2,3,4,1))),$);
#1372=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1373=IFCINDEXEDPOLYCURVE(#1372,(IFCLINEINDEX((1,2,3,4,1))),$);
#1374=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1371,(#1373));
#1375=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1376=IFCDIRECTION((0.,-1.,0.));
#1377=IFCDIRECTION((1.,0.,0.));
#1378=IFCAXIS2PLACEMENT3D(#1375,#1376,#1377);
#1379=IFCDIRECTION((0.,0.,-1.));
#1380=IFCEXTRUDEDAREASOLID(#1374,#1378,#1379,0.040000000000000001);
#1381=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1382=IFCINDEXEDPOLYCURVE(#1381,(IFCLINEINDEX((1,2,3,4,1))),$);
#1383=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1384=IFCINDEXEDPOLYCURVE(#1383,(IFCLINEINDEX((1,2,3,4,1))),$);
#1385=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1382,(#1384));
#1386=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1387=IFCDIRECTION((0.,-1.,0.));
#1388=IFCDIRECTION((1.,0.,0.));
#1389=IFCAXIS2PLACEMENT3D(#1386,#1387,#1388);
#1390=IFCDIRECTION((0.,0.,-1.));
#1391=IFCEXTRUDEDAREASOLID(#1385,#1389,#1390,0.035000000000000003);
#1392=IFCINDEXEDPOLYCURVE(#1393,(IFCLINEINDEX((1,2,3,4,1))),$);
#1393=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1394=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1392);
#1395=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1396=IFCDIRECTION((0.,-1.,0.));
#1397=IFCDIRECTION((1.,0.,0.));
#1398=IFCAXIS2PLACEMENT3D(#1395,#1396,#1397);
#1399=IFCDIRECTION((0.,0.,-1.));
#1400=IFCEXTRUDEDAREASOLID(#1394,#1398,#1399,0.01);
#1401=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1369,#1380,#1391,#1400));
#1402=IFCPRODUCTDEFINITIONSHAPE($,$,(#1401));
#1403=IFCCARTESIANPOINT((0.,2.6000000000000001,0.90000000000000002));
#1404=IFCDIRECTION((0.,0.,1.));
#1405=IFCDIRECTION((0.,-1.,0.));
#1406=IFCAXIS2PLACEMENT3D(#1403,#1404,#1405);
#1407=IFCLOCALPLACEMENT(#22,#1406);
#1408=IFCWINDOW('2YeJw_r$X9HwEWb2hit1b6',$,'Window',$,$,#1462,#1457,$,1.2,1.5,$,$,$);
#1414=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1415=IFCINDEXEDPOLYCURVE(#1414,(IFCLINEINDEX((1,2,3,4,1))),$);
#1416=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1417=IFCINDEXEDPOLYCURVE(#1416,(IFCLINEINDEX((1,2,3,4,1))),$);
#1418=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1415,(#1417));
#1419=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1420=IFCDIRECTION((0.,-1.,0.));
#1421=IFCDIRECTION((1.,0.,0.));
#1422=IFCAXIS2PLACEMENT3D(#1419,#1420,#1421);
#1423=IFCDIRECTION((0.,0.,-1.));
#1424=IFCEXTRUDEDAREASOLID(#1418,#1422,#1423,0.010000000000000002);
#1425=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1426=IFCINDEXEDPOLYCURVE(#1425,(IFCLINEINDEX((1,2,3,4,1))),$);
#1427=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1428=IFCINDEXEDPOLYCURVE(#1427,(IFCLINEINDEX((1,2,3,4,1))),$);
#1429=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1426,(#1428));
#1430=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1431=IFCDIRECTION((0.,-1.,0.));
#1432=IFCDIRECTION((1.,0.,0.));
#1433=IFCAXIS2PLACEMENT3D(#1430,#1431,#1432);
#1434=IFCDIRECTION((0.,0.,-1.));
#1435=IFCEXTRUDEDAREASOLID(#1429,#1433,#1434,0.040000000000000001);
#1436=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1437=IFCINDEXEDPOLYCURVE(#1436,(IFCLINEINDEX((1,2,3,4,1))),$);
#1438=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1439=IFCINDEXEDPOLYCURVE(#1438,(IFCLINEINDEX((1,2,3,4,1))),$);
#1440=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1437,(#1439));
#1441=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1442=IFCDIRECTION((0.,-1.,0.));
#1443=IFCDIRECTION((1.,0.,0.));
#1444=IFCAXIS2PLACEMENT3D(#1441,#1442,#1443);
#1445=IFCDIRECTION((0.,0.,-1.));
#1446=IFCEXTRUDEDAREASOLID(#1440,#1444,#1445,0.035000000000000003);
#1447=IFCINDEXEDPOLYCURVE(#1448,(IFCLINEINDEX((1,2,3,4,1))),$);
#1448=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1449=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1447);
#1450=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1451=IFCDIRECTION((0.,-1.,0.));
#1452=IFCDIRECTION((1.,0.,0.));
#1453=IFCAXIS2PLACEMENT3D(#1450,#1451,#1452);
#1454=IFCDIRECTION((0.,0.,-1.));
#1455=IFCEXTRUDEDAREASOLID(#1449,#1453,#1454,0.01);
#1456=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1424,#1435,#1446,#1455));
#1457=IFCPRODUCTDEFINITIONSHAPE($,$,(#1456));
#1458=IFCCARTESIANPOINT((0.,6.5,0.90000000000000002));
#1459=IFCDIRECTION((0.,0.,1.));
#1460=IFCDIRECTION((0.,-1.,0.));
#1461=IFCAXIS2PLACEMENT3D(#1458,#1459,#1460);
#1462=IFCLOCALPLACEMENT(#22,#1461);
#1463=IFCWINDOW('2gBQ9YN1zAIfrAPZ3KfRPs',$,'Window',$,$,#1517,#1512,$,1.2,1.5,$,$,$);
#1469=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1470=IFCINDEXEDPOLYCURVE(#1469,(IFCLINEINDEX((1,2,3,4,1))),$);
#1471=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1472=IFCINDEXEDPOLYCURVE(#1471,(IFCLINEINDEX((1,2,3,4,1))),$);
#1473=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1470,(#1472));
#1474=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1475=IFCDIRECTION((0.,-1.,0.));
#1476=IFCDIRECTION((1.,0.,0.));
#1477=IFCAXIS2PLACEMENT3D(#1474,#1475,#1476);
#1478=IFCDIRECTION((0.,0.,-1.));
#1479=IFCEXTRUDEDAREASOLID(#1473,#1477,#1478,0.010000000000000002);
#1480=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1481=IFCINDEXEDPOLYCURVE(#1480,(IFCLINEINDEX((1,2,3,4,1))),$);
#1482=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1483=IFCINDEXEDPOLYCURVE(#1482,(IFCLINEINDEX((1,2,3,4,1))),$);
#1484=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1481,(#1483));
#1485=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1486=IFCDIRECTION((0.,-1.,0.));
#1487=IFCDIRECTION((1.,0.,0.));
#1488=IFCAXIS2PLACEMENT3D(#1485,#1486,#1487);
#1489=IFCDIRECTION((0.,0.,-1.));
#1490=IFCEXTRUDEDAREASOLID(#1484,#1488,#1489,0.040000000000000001);
#1491=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1492=IFCINDEXEDPOLYCURVE(#1491,(IFCLINEINDEX((1,2,3,4,1))),$);
#1493=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1494=IFCINDEXEDPOLYCURVE(#1493,(IFCLINEINDEX((1,2,3,4,1))),$);
#1495=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1492,(#1494));
#1496=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1497=IFCDIRECTION((0.,-1.,0.));
#1498=IFCDIRECTION((1.,0.,0.));
#1499=IFCAXIS2PLACEMENT3D(#1496,#1497,#1498);
#1500=IFCDIRECTION((0.,0.,-1.));
#1501=IFCEXTRUDEDAREASOLID(#1495,#1499,#1500,0.035000000000000003);
#1502=IFCINDEXEDPOLYCURVE(#1503,(IFCLINEINDEX((1,2,3,4,1))),$);
#1503=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1504=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1502);
#1505=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1506=IFCDIRECTION((0.,-1.,0.));
#1507=IFCDIRECTION((1.,0.,0.));
#1508=IFCAXIS2PLACEMENT3D(#1505,#1506,#1507);
#1509=IFCDIRECTION((0.,0.,-1.));
#1510=IFCEXTRUDEDAREASOLID(#1504,#1508,#1509,0.01);
#1511=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1479,#1490,#1501,#1510));
#1512=IFCPRODUCTDEFINITIONSHAPE($,$,(#1511));
#1513=IFCCARTESIANPOINT((0.,9.75,0.90000000000000002));
#1514=IFCDIRECTION((0.,0.,1.));
#1515=IFCDIRECTION((0.,-1.,0.));
#1516=IFCAXIS2PLACEMENT3D(#1513,#1514,#1515);
#1517=IFCLOCALPLACEMENT(#22,#1516);
#1518=IFCWINDOW('3DnXwjaFT2JOmuQVkTmMTL',$,'Window',$,$,#1572,#1567,$,1.2,1.8,$,$,$);
#1524=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1525=IFCINDEXEDPOLYCURVE(#1524,(IFCLINEINDEX((1,2,3,4,1))),$);
#1526=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1527=IFCINDEXEDPOLYCURVE(#1526,(IFCLINEINDEX((1,2,3,4,1))),$);
#1528=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1525,(#1527));
#1529=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1530=IFCDIRECTION((0.,-1.,0.));
#1531=IFCDIRECTION((1.,0.,0.));
#1532=IFCAXIS2PLACEMENT3D(#1529,#1530,#1531);
#1533=IFCDIRECTION((0.,0.,-1.));
#1534=IFCEXTRUDEDAREASOLID(#1528,#1532,#1533,0.010000000000000002);
#1535=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1536=IFCINDEXEDPOLYCURVE(#1535,(IFCLINEINDEX((1,2,3,4,1))),$);
#1537=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1538=IFCINDEXEDPOLYCURVE(#1537,(IFCLINEINDEX((1,2,3,4,1))),$);
#1539=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1536,(#1538));
#1540=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1541=IFCDIRECTION((0.,-1.,0.));
#1542=IFCDIRECTION((1.,0.,0.));
#1543=IFCAXIS2PLACEMENT3D(#1540,#1541,#1542);
#1544=IFCDIRECTION((0.,0.,-1.));
#1545=IFCEXTRUDEDAREASOLID(#1539,#1543,#1544,0.040000000000000001);
#1546=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1547=IFCINDEXEDPOLYCURVE(#1546,(IFCLINEINDEX((1,2,3,4,1))),$);
#1548=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1549=IFCINDEXEDPOLYCURVE(#1548,(IFCLINEINDEX((1,2,3,4,1))),$);
#1550=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1547,(#1549));
#1551=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1552=IFCDIRECTION((0.,-1.,0.));
#1553=IFCDIRECTION((1.,0.,0.));
#1554=IFCAXIS2PLACEMENT3D(#1551,#1552,#1553);
#1555=IFCDIRECTION((0.,0.,-1.));
#1556=IFCEXTRUDEDAREASOLID(#1550,#1554,#1555,0.035000000000000003);
#1557=IFCINDEXEDPOLYCURVE(#1558,(IFCLINEINDEX((1,2,3,4,1))),$);
#1558=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1559=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1557);
#1560=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1561=IFCDIRECTION((0.,-1.,0.));
#1562=IFCDIRECTION((1.,0.,0.));
#1563=IFCAXIS2PLACEMENT3D(#1560,#1561,#1562);
#1564=IFCDIRECTION((0.,0.,-1.));
#1565=IFCEXTRUDEDAREASOLID(#1559,#1563,#1564,0.01);
#1566=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1534,#1545,#1556,#1565));
#1567=IFCPRODUCTDEFINITIONSHAPE($,$,(#1566));
#1568=IFCCARTESIANPOINT((2.8999999999999999,12.,0.90000000000000002));
#1569=IFCDIRECTION((0.,0.,1.));
#1570=IFCDIRECTION((-1.,0.,0.));
#1571=IFCAXIS2PLACEMENT3D(#1568,#1569,#1570);
#1572=IFCLOCALPLACEMENT(#22,#1571);
#1573=IFCWINDOW('1BLUcZ57b7LhSq_uLPn0PQ',$,'Window',$,$,#1627,#1622,$,1.2,1.2,$,$,$);
#1579=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1580=IFCINDEXEDPOLYCURVE(#1579,(IFCLINEINDEX((1,2,3,4,1))),$);
#1581=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1582=IFCINDEXEDPOLYCURVE(#1581,(IFCLINEINDEX((1,2,3,4,1))),$);
#1583=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1580,(#1582));
#1584=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1585=IFCDIRECTION((0.,-1.,0.));
#1586=IFCDIRECTION((1.,0.,0.));
#1587=IFCAXIS2PLACEMENT3D(#1584,#1585,#1586);
#1588=IFCDIRECTION((0.,0.,-1.));
#1589=IFCEXTRUDEDAREASOLID(#1583,#1587,#1588,0.010000000000000002);
#1590=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1591=IFCINDEXEDPOLYCURVE(#1590,(IFCLINEINDEX((1,2,3,4,1))),$);
#1592=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1593=IFCINDEXEDPOLYCURVE(#1592,(IFCLINEINDEX((1,2,3,4,1))),$);
#1594=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1591,(#1593));
#1595=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1596=IFCDIRECTION((0.,-1.,0.));
#1597=IFCDIRECTION((1.,0.,0.));
#1598=IFCAXIS2PLACEMENT3D(#1595,#1596,#1597);
#1599=IFCDIRECTION((0.,0.,-1.));
#1600=IFCEXTRUDEDAREASOLID(#1594,#1598,#1599,0.040000000000000001);
#1601=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1602=IFCINDEXEDPOLYCURVE(#1601,(IFCLINEINDEX((1,2,3,4,1))),$);
#1603=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1604=IFCINDEXEDPOLYCURVE(#1603,(IFCLINEINDEX((1,2,3,4,1))),$);
#1605=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1602,(#1604));
#1606=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1607=IFCDIRECTION((0.,-1.,0.));
#1608=IFCDIRECTION((1.,0.,0.));
#1609=IFCAXIS2PLACEMENT3D(#1606,#1607,#1608);
#1610=IFCDIRECTION((0.,0.,-1.));
#1611=IFCEXTRUDEDAREASOLID(#1605,#1609,#1610,0.035000000000000003);
#1612=IFCINDEXEDPOLYCURVE(#1613,(IFCLINEINDEX((1,2,3,4,1))),$);
#1613=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1614=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1612);
#1615=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1616=IFCDIRECTION((0.,-1.,0.));
#1617=IFCDIRECTION((1.,0.,0.));
#1618=IFCAXIS2PLACEMENT3D(#1615,#1616,#1617);
#1619=IFCDIRECTION((0.,0.,-1.));
#1620=IFCEXTRUDEDAREASOLID(#1614,#1618,#1619,0.01);
#1621=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1589,#1600,#1611,#1620));
#1622=IFCPRODUCTDEFINITIONSHAPE($,$,(#1621));
#1623=IFCCARTESIANPOINT((0.,11.85,0.90000000000000002));
#1624=IFCDIRECTION((0.,0.,1.));
#1625=IFCDIRECTION((0.,-1.,0.));
#1626=IFCAXIS2PLACEMENT3D(#1623,#1624,#1625);
#1627=IFCLOCALPLACEMENT(#22,#1626);
#1628=IFCWINDOW('0U1aNxSkn8hQn_sGXxFOkU',$,'Window',$,$,#1682,#1677,$,1.2,0.59999999999999998,$,$,$);
#1634=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1635=IFCINDEXEDPOLYCURVE(#1634,(IFCLINEINDEX((1,2,3,4,1))),$);
#1636=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1637=IFCINDEXEDPOLYCURVE(#1636,(IFCLINEINDEX((1,2,3,4,1))),$);
#1638=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1635,(#1637));
#1639=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1640=IFCDIRECTION((0.,-1.,0.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCDIRECTION((0.,0.,-1.));
#1644=IFCEXTRUDEDAREASOLID(#1638,#1642,#1643,0.010000000000000002);
#1645=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1646=IFCINDEXEDPOLYCURVE(#1645,(IFCLINEINDEX((1,2,3,4,1))),$);
#1647=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1648=IFCINDEXEDPOLYCURVE(#1647,(IFCLINEINDEX((1,2,3,4,1))),$);
#1649=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1646,(#1648));
#1650=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1651=IFCDIRECTION((0.,-1.,0.));
#1652=IFCDIRECTION((1.,0.,0.));
#1653=IFCAXIS2PLACEMENT3D(#1650,#1651,#1652);
#1654=IFCDIRECTION((0.,0.,-1.));
#1655=IFCEXTRUDEDAREASOLID(#1649,#1653,#1654,0.040000000000000001);
#1656=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1657=IFCINDEXEDPOLYCURVE(#1656,(IFCLINEINDEX((1,2,3,4,1))),$);
#1658=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1659=IFCINDEXEDPOLYCURVE(#1658,(IFCLINEINDEX((1,2,3,4,1))),$);
#1660=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1657,(#1659));
#1661=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1662=IFCDIRECTION((0.,-1.,0.));
#1663=IFCDIRECTION((1.,0.,0.));
#1664=IFCAXIS2PLACEMENT3D(#1661,#1662,#1663);
#1665=IFCDIRECTION((0.,0.,-1.));
#1666=IFCEXTRUDEDAREASOLID(#1660,#1664,#1665,0.035000000000000003);
#1667=IFCINDEXEDPOLYCURVE(#1668,(IFCLINEINDEX((1,2,3,4,1))),$);
#1668=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1669=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1667);
#1670=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1671=IFCDIRECTION((0.,-1.,0.));
#1672=IFCDIRECTION((1.,0.,0.));
#1673=IFCAXIS2PLACEMENT3D(#1670,#1671,#1672);
#1674=IFCDIRECTION((0.,0.,-1.));
#1675=IFCEXTRUDEDAREASOLID(#1669,#1673,#1674,0.01);
#1676=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1644,#1655,#1666,#1675));
#1677=IFCPRODUCTDEFINITIONSHAPE($,$,(#1676));
#1678=IFCCARTESIANPOINT((5.,9.6999999999999993,0.90000000000000002));
#1679=IFCDIRECTION((0.,0.,1.));
#1680=IFCDIRECTION((0.,1.,0.));
#1681=IFCAXIS2PLACEMENT3D(#1678,#1679,#1680);
#1682=IFCLOCALPLACEMENT(#22,#1681);
#1683=IFCSPACE('10BWqdIyf1f8MUHckATl5I',$,'Salon',$,$,#1709,#1703,'Salon',$,.INTERNAL.,$);
#1689=IFCCARTESIANPOINT((0.,0.));
#1690=IFCCARTESIANPOINT((4.,0.));
#1691=IFCCARTESIANPOINT((4.,4.));
#1692=IFCCARTESIANPOINT((0.,4.));
#1693=IFCCARTESIANPOINT((0.,0.));
#1694=IFCPOLYLINE((#1689,#1690,#1691,#1692,#1693));
#1695=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1694);
#1696=IFCCARTESIANPOINT((0.,0.,0.));
#1697=IFCDIRECTION((0.,0.,1.));
#1698=IFCDIRECTION((1.,0.,0.));
#1699=IFCAXIS2PLACEMENT3D(#1696,#1697,#1698);
#1700=IFCDIRECTION((0.,0.,1.));
#1701=IFCEXTRUDEDAREASOLID(#1695,#1699,#1700,3.);
#1702=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1701));
#1703=IFCPRODUCTDEFINITIONSHAPE($,$,(#1702));
#1704=IFCRELAGGREGATES('3HdLJm0$9CFAG2omZGGeG7',$,$,$,#16,(#1762,#1814,#1736,#1710,#1683,#1788));
#1705=IFCCARTESIANPOINT((0.,0.,0.));
#1706=IFCDIRECTION((0.,0.,1.));
#1707=IFCDIRECTION((1.,0.,0.));
#1708=IFCAXIS2PLACEMENT3D(#1705,#1706,#1707);
#1709=IFCLOCALPLACEMENT(#22,#1708);
#1710=IFCSPACE('0kOonVkVX4UvT4x3y7IEv_',$,'Couloir lateral',$,$,#1735,#1730,'Couloir lateral',$,.INTERNAL.,$);
#1716=IFCCARTESIANPOINT((4.,0.));
#1717=IFCCARTESIANPOINT((5.,0.));
#1718=IFCCARTESIANPOINT((5.,8.));
#1719=IFCCARTESIANPOINT((4.,8.));
#1720=IFCCARTESIANPOINT((4.,0.));
#1721=IFCPOLYLINE((#1716,#1717,#1718,#1719,#1720));
#1722=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1721);
#1723=IFCCARTESIANPOINT((0.,0.,0.));
#1724=IFCDIRECTION((0.,0.,1.));
#1725=IFCDIRECTION((1.,0.,0.));
#1726=IFCAXIS2PLACEMENT3D(#1723,#1724,#1725);
#1727=IFCDIRECTION((0.,0.,1.));
#1728=IFCEXTRUDEDAREASOLID(#1722,#1726,#1727,3.);
#1729=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1728));
#1730=IFCPRODUCTDEFINITIONSHAPE($,$,(#1729));
#1731=IFCCARTESIANPOINT((0.,0.,0.));
#1732=IFCDIRECTION((0.,0.,1.));
#1733=IFCDIRECTION((1.,0.,0.));
#1734=IFCAXIS2PLACEMENT3D(#1731,#1732,#1733);
#1735=IFCLOCALPLACEMENT(#22,#1734);
#1736=IFCSPACE('3P3WNHDbL80Pb7N2avAcJq',$,'Chambre principale',$,$,#1761,#1756,'Chambre principale',$,.INTERNAL.,$);
#1742=IFCCARTESIANPOINT((0.,4.));
#1743=IFCCARTESIANPOINT((4.,4.));
#1744=IFCCARTESIANPOINT((4.,7.5));
#1745=IFCCARTESIANPOINT((0.,7.5));
#1746=IFCCARTESIANPOINT((0.,4.));
#1747=IFCPOLYLINE((#1742,#1743,#1744,#1745,#1746));
#1748=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1747);
#1749=IFCCARTESIANPOINT((0.,0.,0.));
#1750=IFCDIRECTION((0.,0.,1.));
#1751=IFCDIRECTION((1.,0.,0.));
#1752=IFCAXIS2PLACEMENT3D(#1749,#1750,#1751);
#1753=IFCDIRECTION((0.,0.,1.));
#1754=IFCEXTRUDEDAREASOLID(#1748,#1752,#1753,3.);
#1755=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1754));
#1756=IFCPRODUCTDEFINITIONSHAPE($,$,(#1755));
#1757=IFCCARTESIANPOINT((0.,0.,0.));
#1758=IFCDIRECTION((0.,0.,1.));
#1759=IFCDIRECTION((1.,0.,0.));
#1760=IFCAXIS2PLACEMENT3D(#1757,#1758,#1759);
#1761=IFCLOCALPLACEMENT(#22,#1760);
#1762=IFCSPACE('2cplerBmjFnuPBFlurhJ0P',$,'Chambre 2',$,$,#1787,#1782,'Chambre 2',$,.INTERNAL.,$);
#1768=IFCCARTESIANPOINT((0.,7.5));
#1769=IFCCARTESIANPOINT((4.,7.5));
#1770=IFCCARTESIANPOINT((4.,10.5));
#1771=IFCCARTESIANPOINT((0.,10.5));
#1772=IFCCARTESIANPOINT((0.,7.5));
#1773=IFCPOLYLINE((#1768,#1769,#1770,#1771,#1772));
#1774=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1773);
#1775=IFCCARTESIANPOINT((0.,0.,0.));
#1776=IFCDIRECTION((0.,0.,1.));
#1777=IFCDIRECTION((1.,0.,0.));
#1778=IFCAXIS2PLACEMENT3D(#1775,#1776,#1777);
#1779=IFCDIRECTION((0.,0.,1.));
#1780=IFCEXTRUDEDAREASOLID(#1774,#1778,#1779,3.);
#1781=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1780));
#1782=IFCPRODUCTDEFINITIONSHAPE($,$,(#1781));
#1783=IFCCARTESIANPOINT((0.,0.,0.));
#1784=IFCDIRECTION((0.,0.,1.));
#1785=IFCDIRECTION((1.,0.,0.));
#1786=IFCAXIS2PLACEMENT3D(#1783,#1784,#1785);
#1787=IFCLOCALPLACEMENT(#22,#1786);
#1788=IFCSPACE('33kM_u86H7ahkP$qHVf4Ow',$,'Salle de bains',$,$,#1813,#1808,'Salle de bains',$,.INTERNAL.,$);
#1794=IFCCARTESIANPOINT((4.,8.));
#1795=IFCCARTESIANPOINT((5.,8.));
#1796=IFCCARTESIANPOINT((5.,12.));
#1797=IFCCARTESIANPOINT((4.,12.));
#1798=IFCCARTESIANPOINT((4.,8.));
#1799=IFCPOLYLINE((#1794,#1795,#1796,#1797,#1798));
#1800=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1799);
#1801=IFCCARTESIANPOINT((0.,0.,0.));
#1802=IFCDIRECTION((0.,0.,1.));
#1803=IFCDIRECTION((1.,0.,0.));
#1804=IFCAXIS2PLACEMENT3D(#1801,#1802,#1803);
#1805=IFCDIRECTION((0.,0.,1.));
#1806=IFCEXTRUDEDAREASOLID(#1800,#1804,#1805,3.);
#1807=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1806));
#1808=IFCPRODUCTDEFINITIONSHAPE($,$,(#1807));
#1809=IFCCARTESIANPOINT((0.,0.,0.));
#1810=IFCDIRECTION((0.,0.,1.));
#1811=IFCDIRECTION((1.,0.,0.));
#1812=IFCAXIS2PLACEMENT3D(#1809,#1810,#1811);
#1813=IFCLOCALPLACEMENT(#22,#1812);
#1814=IFCSPACE('36_xL3HojCVAhWbeJjW9ei',$,'Cuisine',$,$,#1839,#1834,'Cuisine',$,.INTERNAL.,$);
#1820=IFCCARTESIANPOINT((0.,10.5));
#1821=IFCCARTESIANPOINT((4.,10.5));
#1822=IFCCARTESIANPOINT((4.,12.));
#1823=IFCCARTESIANPOINT((0.,12.));
#1824=IFCCARTESIANPOINT((0.,10.5));
#1825=IFCPOLYLINE((#1820,#1821,#1822,#1823,#1824));
#1826=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1825);
#1827=IFCCARTESIANPOINT((0.,0.,0.));
#1828=IFCDIRECTION((0.,0.,1.));
#1829=IFCDIRECTION((1.,0.,0.));
#1830=IFCAXIS2PLACEMENT3D(#1827,#1828,#1829);
#1831=IFCDIRECTION((0.,0.,1.));
#1832=IFCEXTRUDEDAREASOLID(#1826,#1830,#1831,3.);
#1833=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1832));
#1834=IFCPRODUCTDEFINITIONSHAPE($,$,(#1833));
#1835=IFCCARTESIANPOINT((0.,0.,0.));
#1836=IFCDIRECTION((0.,0.,1.));
#1837=IFCDIRECTION((1.,0.,0.));
#1838=IFCAXIS2PLACEMENT3D(#1835,#1836,#1837);
#1839=IFCLOCALPLACEMENT(#22,#1838);
#1840=IFCSLAB('2bZETekLz8cw6WIDnWq7A7',$,'Floor',$,$,#1857,#1852,$,.FLOOR.);
#1846=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(5.,12.),(0.,12.)));
#1847=IFCINDEXEDPOLYCURVE(#1846,$,$);
#1848=IFCDIRECTION((0.,0.,1.));
#1849=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1847);
#1850=IFCEXTRUDEDAREASOLID(#1849,$,#1848,0.20000000000000001);
#1851=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1850));
#1852=IFCPRODUCTDEFINITIONSHAPE($,$,(#1851));
#1853=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1854=IFCDIRECTION((0.,0.,1.));
#1855=IFCDIRECTION((1.,0.,0.));
#1856=IFCAXIS2PLACEMENT3D(#1853,#1854,#1855);
#1857=IFCLOCALPLACEMENT(#22,#1856);
ENDSEC;
END-ISO-10303-21;
