ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:15+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0pvRNjCF94cw85lGLrkLFf',$,'A typical Glasgow tenement upper-floor flat with a long cent',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2CBk$pSYDBH9qjs9pcTCb9',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1Gvd_2UOP63uJwUMode5Le',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('3_xh0SsH1CzuPzVR9h0yGF',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('23OPf02BL3ax5s9fxM_8Ku',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('04sPXaO1DFJQoen4mhRekI',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('3J0wxkDVj9Suq1DpzwIHGD',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('2l9FGdDPvFtQJmeC4kXBhG',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.3,0.29999999999999999),(1.3,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.1000000000000001);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0wPeAqLxn7gg_0Ocw720oK',$,$,$,(#23,#637,#892,#722,#977,#68,#90,#112,#156,#178,#420,#200,#222,#46,#244,#266,#310,#332,#398,#486,#508,#552,#134,#1549,#442,#464,#288,#530,#376,#807,#1282,#1062,#1337,#1227,#354,#1117,#1172),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('0BHjsYPvPDygtj3QgQwQT4',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(2.0499999999999998,0.29999999999999999),(2.0499999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.1000000000000001);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((3.7000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2ErJ6xM6bCnepx3OuUENeu',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.75,0.29999999999999999),(0.75,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.1000000000000001);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((7.25,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2a9CfATHT1yhynW6icFvQ8',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(9.5,0.29999999999999999),(9.5,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.1000000000000001);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((8.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('1g1s7rP8z19ebg_H73agK6',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.59999999999999964,0.29999999999999999),(0.59999999999999964,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.1000000000000001);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((8.,9.5,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2CmD2P9YDCNPZgcU4sYLl$',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.,0.29999999999999999),(1.,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.1000000000000001);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((6.5999999999999996,9.5,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('069yw0HdTDsvcw_gl6OzJ9',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.6500000000000004,0.29999999999999999),(1.6500000000000004,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.1000000000000001);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((4.4000000000000004,9.5,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('3aTBg0q_D0PeqIXBx$z37f',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.25,0.29999999999999999),(1.25,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.1000000000000001);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((1.25,9.5,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('151uKN$mH1oOXCGzF4i1ut',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.5,0.29999999999999999),(1.5,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.1000000000000001);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,9.5,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3gOQJT4w5F5wppuTJyixfY',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.5,0.29999999999999999),(1.5,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.1000000000000001);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,6.5,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('12RhqLnJbBkgCEpMzrUclU',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(4.,0.29999999999999999),(4.,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.1000000000000001);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,4.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('3CMpjzP_fEzQKgAuUSZ_T8',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(4.,0.29999999999999999),(4.,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.1000000000000001);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((5.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('2GQ0GxltT028RXGdoFdzQO',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(2.,0.29999999999999999),(2.,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.1000000000000001);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((5.,4.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('3Z5kD0GY9E090MxhBVb2yg',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(2.,0.29999999999999999),(2.,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.1000000000000001);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((2.,4.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('34U2b9djD0_h9RgIkczJxX',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.0499999999999998,0.29999999999999999),(1.0499999999999998,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.1000000000000001);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((8.,4.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('11L01m5zD7Gfvhf1IRa3GG',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.0499999999999998,0.29999999999999999),(1.0499999999999998,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.1000000000000001);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((6.0499999999999998,4.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('0E3ieF_95EUP2cO2XydWUw',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.5499999999999998,0.29999999999999999),(1.5499999999999998,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.1000000000000001);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((4.,5.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3fwaKJVtf5uBdvmYySuenM',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.5499999999999998,0.29999999999999999),(1.5499999999999998,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.1000000000000001);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((1.5499999999999998,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0mTMaoc05FMgw1xvQC3h_F',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.59999999999999964,0.29999999999999999),(0.59999999999999964,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.1000000000000001);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((6.,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('2leJoJI_j8OOQbvLvIClsL',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.59999999999999964,0.29999999999999999),(0.59999999999999964,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.1000000000000001);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((4.5999999999999996,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('2y6XWPD7115wSEKxkWoryF',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.59999999999999964,0.29999999999999999),(0.59999999999999964,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.1000000000000001);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((8.,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('1Udm$v_Ij7KQkc4i1PsSsa',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.59999999999999964,0.29999999999999999),(0.59999999999999964,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.1000000000000001);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((6.5999999999999996,5.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('1$5Z2omnL3ufZKrLYzzvqe',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(4.5,0.29999999999999999),(4.5,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.1000000000000001);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((4.,5.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((0.,1.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('3keY_c2s55VBZLZxmlB5Xw',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(4.5,0.29999999999999999),(4.5,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,3.1000000000000001);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((6.,5.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((0.,1.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCDOOR('0g6Z14Q4HCs8AUw2Y1JWYu',$,'Door',$,$,#636,#631,$,2.1000000000000001,1.,$,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#560=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#561=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#562=IFCDIRECTION((0.,-1.,0.));
#563=IFCDIRECTION((1.,0.,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCDIRECTION((0.,0.,-1.));
#566=IFCEXTRUDEDAREASOLID(#560,#564,#565,0.025000000000000001);
#567=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#568=IFCINDEXEDPOLYCURVE(#567,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#569=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#568);
#570=IFCCARTESIANPOINT((0.,0.,0.));
#571=IFCDIRECTION((0.,-1.,0.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCDIRECTION((0.,0.,-1.));
#575=IFCEXTRUDEDAREASOLID(#569,#573,#574,0.025000000000000001);
#576=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#577=IFCINDEXEDPOLYCURVE(#576,(IFCLINEINDEX((1,2,3,4,1))),$);
#578=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#577);
#579=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#578,#582,#583,0.025000000000000001);
#585=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#586=IFCINDEXEDPOLYCURVE(#585,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#587=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#586);
#588=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#589=IFCDIRECTION((0.,-1.,0.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCDIRECTION((0.,0.,-1.));
#593=IFCEXTRUDEDAREASOLID(#587,#591,#592,0.0050000000000000001);
#594=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#595=IFCINDEXEDPOLYCURVE(#594,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#596=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#595);
#597=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#598=IFCDIRECTION((0.,-1.,0.));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCDIRECTION((0.,0.,-1.));
#602=IFCEXTRUDEDAREASOLID(#596,#600,#601,0.0050000000000000001);
#603=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#604=IFCINDEXEDPOLYCURVE(#603,(IFCLINEINDEX((1,2,3,4,1))),$);
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#604);
#606=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCEXTRUDEDAREASOLID(#605,#609,#610,2.0500000000000003);
#612=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#613=IFCINDEXEDPOLYCURVE(#612,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#614=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#613);
#615=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCDIRECTION((1.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCEXTRUDEDAREASOLID(#614,#618,#619,0.02);
#621=IFCEXTRUDEDAREASOLID(#622,#625,#629,0.02);
#622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#623);
#623=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#625=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#626=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566,#575,#611,#620,#621,#584,#593,#602));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#632=IFCCARTESIANPOINT((0.,5.,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((0.,-1.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCLOCALPLACEMENT(#22,#635);
#637=IFCDOOR('12V2Pky6L7gxlno$G9clfH',$,'Door',$,$,#721,#716,$,2.1000000000000001,1.,$,$,$);
#643=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#644=IFCINDEXEDPOLYCURVE(#643,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#645=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#644);
#646=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#647=IFCDIRECTION((0.,-1.,0.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCDIRECTION((0.,0.,-1.));
#651=IFCEXTRUDEDAREASOLID(#645,#649,#650,0.025000000000000001);
#652=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#653=IFCINDEXEDPOLYCURVE(#652,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#654=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#653);
#655=IFCCARTESIANPOINT((0.,0.,0.));
#656=IFCDIRECTION((0.,-1.,0.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCDIRECTION((0.,0.,-1.));
#660=IFCEXTRUDEDAREASOLID(#654,#658,#659,0.025000000000000001);
#661=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#662=IFCINDEXEDPOLYCURVE(#661,(IFCLINEINDEX((1,2,3,4,1))),$);
#663=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#662);
#664=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCEXTRUDEDAREASOLID(#663,#667,#668,0.025000000000000001);
#670=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#671=IFCINDEXEDPOLYCURVE(#670,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#672=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#671);
#673=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#674=IFCDIRECTION((0.,-1.,0.));
#675=IFCDIRECTION((1.,0.,0.));
#676=IFCAXIS2PLACEMENT3D(#673,#674,#675);
#677=IFCDIRECTION((0.,0.,-1.));
#678=IFCEXTRUDEDAREASOLID(#672,#676,#677,0.0050000000000000001);
#679=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#680=IFCINDEXEDPOLYCURVE(#679,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#681=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#680);
#682=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#683=IFCDIRECTION((0.,-1.,0.));
#684=IFCDIRECTION((1.,0.,0.));
#685=IFCAXIS2PLACEMENT3D(#682,#683,#684);
#686=IFCDIRECTION((0.,0.,-1.));
#687=IFCEXTRUDEDAREASOLID(#681,#685,#686,0.0050000000000000001);
#688=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#689=IFCINDEXEDPOLYCURVE(#688,(IFCLINEINDEX((1,2,3,4,1))),$);
#690=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#689);
#691=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCEXTRUDEDAREASOLID(#690,#694,#695,2.0500000000000003);
#697=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#698=IFCINDEXEDPOLYCURVE(#697,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#699=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#698);
#700=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCEXTRUDEDAREASOLID(#699,#703,#704,0.02);
#706=IFCEXTRUDEDAREASOLID(#707,#710,#714,0.02);
#707=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#708);
#708=IFCINDEXEDPOLYCURVE(#709,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#709=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#710=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#711=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#651,#660,#696,#705,#706,#669,#678,#687));
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#717=IFCCARTESIANPOINT((3.,4.,0.));
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCDIRECTION((-1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCLOCALPLACEMENT(#22,#720);
#722=IFCDOOR('1DsOXost5B5e3uaX9IJPfM',$,'Door',$,$,#806,#801,$,2.1000000000000001,0.90000000000000002,$,$,$);
#728=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#729=IFCINDEXEDPOLYCURVE(#728,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#730=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#729);
#731=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#732=IFCDIRECTION((0.,-1.,0.));
#733=IFCDIRECTION((1.,0.,0.));
#734=IFCAXIS2PLACEMENT3D(#731,#732,#733);
#735=IFCDIRECTION((0.,0.,-1.));
#736=IFCEXTRUDEDAREASOLID(#730,#734,#735,0.025000000000000001);
#737=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#738=IFCINDEXEDPOLYCURVE(#737,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#739=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#738);
#740=IFCCARTESIANPOINT((0.,0.,0.));
#741=IFCDIRECTION((0.,-1.,0.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCDIRECTION((0.,0.,-1.));
#745=IFCEXTRUDEDAREASOLID(#739,#743,#744,0.025000000000000001);
#746=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#747=IFCINDEXEDPOLYCURVE(#746,(IFCLINEINDEX((1,2,3,4,1))),$);
#748=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#747);
#749=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.025000000000000001);
#755=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#756=IFCINDEXEDPOLYCURVE(#755,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#757=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#756);
#758=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#759=IFCDIRECTION((0.,-1.,0.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCDIRECTION((0.,0.,-1.));
#763=IFCEXTRUDEDAREASOLID(#757,#761,#762,0.0050000000000000001);
#764=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#765=IFCINDEXEDPOLYCURVE(#764,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#766=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#765);
#767=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#768=IFCDIRECTION((0.,-1.,0.));
#769=IFCDIRECTION((1.,0.,0.));
#770=IFCAXIS2PLACEMENT3D(#767,#768,#769);
#771=IFCDIRECTION((0.,0.,-1.));
#772=IFCEXTRUDEDAREASOLID(#766,#770,#771,0.0050000000000000001);
#773=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#774=IFCINDEXEDPOLYCURVE(#773,(IFCLINEINDEX((1,2,3,4,1))),$);
#775=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#776=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCDIRECTION((1.,0.,0.));
#779=IFCAXIS2PLACEMENT3D(#776,#777,#778);
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCEXTRUDEDAREASOLID(#775,#779,#780,2.0500000000000003);
#782=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#783=IFCINDEXEDPOLYCURVE(#782,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#784=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#783);
#785=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCEXTRUDEDAREASOLID(#784,#788,#789,0.02);
#791=IFCEXTRUDEDAREASOLID(#792,#795,#799,0.02);
#792=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#793);
#793=IFCINDEXEDPOLYCURVE(#794,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#794=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#795=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#796=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#736,#745,#781,#790,#791,#754,#763,#772));
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#802=IFCCARTESIANPOINT((6.9500000000000002,4.,0.));
#803=IFCDIRECTION((0.,0.,1.));
#804=IFCDIRECTION((-1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCLOCALPLACEMENT(#22,#805);
#807=IFCDOOR('1TPbloEAT9UONcbT51fiv9',$,'Door',$,$,#891,#886,$,2.1000000000000001,0.90000000000000002,$,$,$);
#813=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#814=IFCINDEXEDPOLYCURVE(#813,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#815=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#814);
#816=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#817=IFCDIRECTION((0.,-1.,0.));
#818=IFCDIRECTION((1.,0.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCDIRECTION((0.,0.,-1.));
#821=IFCEXTRUDEDAREASOLID(#815,#819,#820,0.025000000000000001);
#822=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#823=IFCINDEXEDPOLYCURVE(#822,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#824=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#823);
#825=IFCCARTESIANPOINT((0.,0.,0.));
#826=IFCDIRECTION((0.,-1.,0.));
#827=IFCDIRECTION((1.,0.,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCDIRECTION((0.,0.,-1.));
#830=IFCEXTRUDEDAREASOLID(#824,#828,#829,0.025000000000000001);
#831=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#832=IFCINDEXEDPOLYCURVE(#831,(IFCLINEINDEX((1,2,3,4,1))),$);
#833=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#832);
#834=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCDIRECTION((1.,0.,0.));
#837=IFCAXIS2PLACEMENT3D(#834,#835,#836);
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCEXTRUDEDAREASOLID(#833,#837,#838,0.025000000000000001);
#840=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#841=IFCINDEXEDPOLYCURVE(#840,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#842=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#841);
#843=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#844=IFCDIRECTION((0.,-1.,0.));
#845=IFCDIRECTION((1.,0.,0.));
#846=IFCAXIS2PLACEMENT3D(#843,#844,#845);
#847=IFCDIRECTION((0.,0.,-1.));
#848=IFCEXTRUDEDAREASOLID(#842,#846,#847,0.0050000000000000001);
#849=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#850=IFCINDEXEDPOLYCURVE(#849,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#851=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#850);
#852=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#853=IFCDIRECTION((0.,-1.,0.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCDIRECTION((0.,0.,-1.));
#857=IFCEXTRUDEDAREASOLID(#851,#855,#856,0.0050000000000000001);
#858=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#859=IFCINDEXEDPOLYCURVE(#858,(IFCLINEINDEX((1,2,3,4,1))),$);
#860=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#859);
#861=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCDIRECTION((1.,0.,0.));
#864=IFCAXIS2PLACEMENT3D(#861,#862,#863);
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCEXTRUDEDAREASOLID(#860,#864,#865,2.0500000000000003);
#867=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#868=IFCINDEXEDPOLYCURVE(#867,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#869=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#868);
#870=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCEXTRUDEDAREASOLID(#869,#873,#874,0.02);
#876=IFCEXTRUDEDAREASOLID(#877,#880,#884,0.02);
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#878);
#878=IFCINDEXEDPOLYCURVE(#879,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#879=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#880=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#881=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#821,#830,#866,#875,#876,#839,#848,#857));
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#887=IFCCARTESIANPOINT((2.4500000000000002,5.,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((-1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCLOCALPLACEMENT(#22,#890);
#892=IFCDOOR('3IMsTvFSv2Sf7nnrXNJ2nu',$,'Door',$,$,#976,#971,$,2.1000000000000001,0.80000000000000004,$,$,$);
#898=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#899=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#900=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#899);
#901=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#902=IFCDIRECTION((0.,-1.,0.));
#903=IFCDIRECTION((1.,0.,0.));
#904=IFCAXIS2PLACEMENT3D(#901,#902,#903);
#905=IFCDIRECTION((0.,0.,-1.));
#906=IFCEXTRUDEDAREASOLID(#900,#904,#905,0.025000000000000001);
#907=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#908=IFCINDEXEDPOLYCURVE(#907,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#909=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#908);
#910=IFCCARTESIANPOINT((0.,0.,0.));
#911=IFCDIRECTION((0.,-1.,0.));
#912=IFCDIRECTION((1.,0.,0.));
#913=IFCAXIS2PLACEMENT3D(#910,#911,#912);
#914=IFCDIRECTION((0.,0.,-1.));
#915=IFCEXTRUDEDAREASOLID(#909,#913,#914,0.025000000000000001);
#916=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#917=IFCINDEXEDPOLYCURVE(#916,(IFCLINEINDEX((1,2,3,4,1))),$);
#918=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#917);
#919=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCDIRECTION((1.,0.,0.));
#922=IFCAXIS2PLACEMENT3D(#919,#920,#921);
#923=IFCDIRECTION((0.,0.,1.));
#924=IFCEXTRUDEDAREASOLID(#918,#922,#923,0.025000000000000001);
#925=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#926=IFCINDEXEDPOLYCURVE(#925,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#927=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#926);
#928=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#929=IFCDIRECTION((0.,-1.,0.));
#930=IFCDIRECTION((1.,0.,0.));
#931=IFCAXIS2PLACEMENT3D(#928,#929,#930);
#932=IFCDIRECTION((0.,0.,-1.));
#933=IFCEXTRUDEDAREASOLID(#927,#931,#932,0.0050000000000000001);
#934=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#935=IFCINDEXEDPOLYCURVE(#934,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#936=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#935);
#937=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#938=IFCDIRECTION((0.,-1.,0.));
#939=IFCDIRECTION((1.,0.,0.));
#940=IFCAXIS2PLACEMENT3D(#937,#938,#939);
#941=IFCDIRECTION((0.,0.,-1.));
#942=IFCEXTRUDEDAREASOLID(#936,#940,#941,0.0050000000000000001);
#943=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#944=IFCINDEXEDPOLYCURVE(#943,(IFCLINEINDEX((1,2,3,4,1))),$);
#945=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#944);
#946=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((1.,0.,0.));
#949=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCEXTRUDEDAREASOLID(#945,#949,#950,2.0500000000000003);
#952=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#953=IFCINDEXEDPOLYCURVE(#952,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#954=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#953);
#955=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCEXTRUDEDAREASOLID(#954,#958,#959,0.02);
#961=IFCEXTRUDEDAREASOLID(#962,#965,#969,0.02);
#962=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#963);
#963=IFCINDEXEDPOLYCURVE(#964,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#964=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#965=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#966=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#906,#915,#951,#960,#961,#924,#933,#942));
#971=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#972=IFCCARTESIANPOINT((5.4000000000000004,5.,0.));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((-1.,0.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCLOCALPLACEMENT(#22,#975);
#977=IFCDOOR('3haVxrWYL4ROoUW$YNk3Mx',$,'Door',$,$,#1061,#1056,$,2.1000000000000001,0.80000000000000004,$,$,$);
#983=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#984=IFCINDEXEDPOLYCURVE(#983,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#985=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#984);
#986=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#987=IFCDIRECTION((0.,-1.,0.));
#988=IFCDIRECTION((1.,0.,0.));
#989=IFCAXIS2PLACEMENT3D(#986,#987,#988);
#990=IFCDIRECTION((0.,0.,-1.));
#991=IFCEXTRUDEDAREASOLID(#985,#989,#990,0.025000000000000001);
#992=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#993=IFCINDEXEDPOLYCURVE(#992,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#994=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#993);
#995=IFCCARTESIANPOINT((0.,0.,0.));
#996=IFCDIRECTION((0.,-1.,0.));
#997=IFCDIRECTION((1.,0.,0.));
#998=IFCAXIS2PLACEMENT3D(#995,#996,#997);
#999=IFCDIRECTION((0.,0.,-1.));
#1000=IFCEXTRUDEDAREASOLID(#994,#998,#999,0.025000000000000001);
#1001=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1002=IFCINDEXEDPOLYCURVE(#1001,(IFCLINEINDEX((1,2,3,4,1))),$);
#1003=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1002);
#1004=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1005=IFCDIRECTION((0.,0.,1.));
#1006=IFCDIRECTION((1.,0.,0.));
#1007=IFCAXIS2PLACEMENT3D(#1004,#1005,#1006);
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCEXTRUDEDAREASOLID(#1003,#1007,#1008,0.025000000000000001);
#1010=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1011=IFCINDEXEDPOLYCURVE(#1010,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1012=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1011);
#1013=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1014=IFCDIRECTION((0.,-1.,0.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1017=IFCDIRECTION((0.,0.,-1.));
#1018=IFCEXTRUDEDAREASOLID(#1012,#1016,#1017,0.0050000000000000001);
#1019=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1020=IFCINDEXEDPOLYCURVE(#1019,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1021=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1020);
#1022=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1023=IFCDIRECTION((0.,-1.,0.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCDIRECTION((0.,0.,-1.));
#1027=IFCEXTRUDEDAREASOLID(#1021,#1025,#1026,0.0050000000000000001);
#1028=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1029=IFCINDEXEDPOLYCURVE(#1028,(IFCLINEINDEX((1,2,3,4,1))),$);
#1030=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1029);
#1031=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCDIRECTION((1.,0.,0.));
#1034=IFCAXIS2PLACEMENT3D(#1031,#1032,#1033);
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCEXTRUDEDAREASOLID(#1030,#1034,#1035,2.0500000000000003);
#1037=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1038=IFCINDEXEDPOLYCURVE(#1037,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1039=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1038);
#1040=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCDIRECTION((1.,0.,0.));
#1043=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCEXTRUDEDAREASOLID(#1039,#1043,#1044,0.02);
#1046=IFCEXTRUDEDAREASOLID(#1047,#1050,#1054,0.02);
#1047=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1048);
#1048=IFCINDEXEDPOLYCURVE(#1049,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1049=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1050=IFCAXIS2PLACEMENT3D(#1051,#1052,#1053);
#1051=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#991,#1000,#1036,#1045,#1046,#1009,#1018,#1027));
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1055));
#1057=IFCCARTESIANPOINT((7.4000000000000004,5.,0.));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCDIRECTION((-1.,0.,0.));
#1060=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1061=IFCLOCALPLACEMENT(#22,#1060);
#1062=IFCWINDOW('3aNKLJtfzB3Ra2gDHBkvRU',$,'Window',$,$,#1116,#1111,$,1.2,2.3999999999999999,$,$,$);
#1068=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1069=IFCINDEXEDPOLYCURVE(#1068,(IFCLINEINDEX((1,2,3,4,1))),$);
#1070=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1071=IFCINDEXEDPOLYCURVE(#1070,(IFCLINEINDEX((1,2,3,4,1))),$);
#1072=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1069,(#1071));
#1073=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1074=IFCDIRECTION((0.,-1.,0.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1077=IFCDIRECTION((0.,0.,-1.));
#1078=IFCEXTRUDEDAREASOLID(#1072,#1076,#1077,0.010000000000000002);
#1079=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1080=IFCINDEXEDPOLYCURVE(#1079,(IFCLINEINDEX((1,2,3,4,1))),$);
#1081=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1082=IFCINDEXEDPOLYCURVE(#1081,(IFCLINEINDEX((1,2,3,4,1))),$);
#1083=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1080,(#1082));
#1084=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1085=IFCDIRECTION((0.,-1.,0.));
#1086=IFCDIRECTION((1.,0.,0.));
#1087=IFCAXIS2PLACEMENT3D(#1084,#1085,#1086);
#1088=IFCDIRECTION((0.,0.,-1.));
#1089=IFCEXTRUDEDAREASOLID(#1083,#1087,#1088,0.040000000000000001);
#1090=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1091=IFCINDEXEDPOLYCURVE(#1090,(IFCLINEINDEX((1,2,3,4,1))),$);
#1092=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1093=IFCINDEXEDPOLYCURVE(#1092,(IFCLINEINDEX((1,2,3,4,1))),$);
#1094=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1091,(#1093));
#1095=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1096=IFCDIRECTION((0.,-1.,0.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1099=IFCDIRECTION((0.,0.,-1.));
#1100=IFCEXTRUDEDAREASOLID(#1094,#1098,#1099,0.035000000000000003);
#1101=IFCINDEXEDPOLYCURVE(#1102,(IFCLINEINDEX((1,2,3,4,1))),$);
#1102=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1101);
#1104=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1105=IFCDIRECTION((0.,-1.,0.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCDIRECTION((0.,0.,-1.));
#1109=IFCEXTRUDEDAREASOLID(#1103,#1107,#1108,0.01);
#1110=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1078,#1089,#1100,#1109));
#1111=IFCPRODUCTDEFINITIONSHAPE($,$,(#1110));
#1112=IFCCARTESIANPOINT((1.3,0.,0.90000000000000002));
#1113=IFCDIRECTION((0.,0.,1.));
#1114=IFCDIRECTION((1.,0.,0.));
#1115=IFCAXIS2PLACEMENT3D(#1112,#1113,#1114);
#1116=IFCLOCALPLACEMENT(#22,#1115);
#1117=IFCWINDOW('00aJqqCBzARAp0V4BhZ_7Z',$,'Window',$,$,#1171,#1166,$,1.2,1.5,$,$,$);
#1123=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1124=IFCINDEXEDPOLYCURVE(#1123,(IFCLINEINDEX((1,2,3,4,1))),$);
#1125=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1126=IFCINDEXEDPOLYCURVE(#1125,(IFCLINEINDEX((1,2,3,4,1))),$);
#1127=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1124,(#1126));
#1128=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1129=IFCDIRECTION((0.,-1.,0.));
#1130=IFCDIRECTION((1.,0.,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCDIRECTION((0.,0.,-1.));
#1133=IFCEXTRUDEDAREASOLID(#1127,#1131,#1132,0.010000000000000002);
#1134=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1135=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,1))),$);
#1136=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1137=IFCINDEXEDPOLYCURVE(#1136,(IFCLINEINDEX((1,2,3,4,1))),$);
#1138=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1135,(#1137));
#1139=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1140=IFCDIRECTION((0.,-1.,0.));
#1141=IFCDIRECTION((1.,0.,0.));
#1142=IFCAXIS2PLACEMENT3D(#1139,#1140,#1141);
#1143=IFCDIRECTION((0.,0.,-1.));
#1144=IFCEXTRUDEDAREASOLID(#1138,#1142,#1143,0.040000000000000001);
#1145=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1146=IFCINDEXEDPOLYCURVE(#1145,(IFCLINEINDEX((1,2,3,4,1))),$);
#1147=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1148=IFCINDEXEDPOLYCURVE(#1147,(IFCLINEINDEX((1,2,3,4,1))),$);
#1149=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1146,(#1148));
#1150=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1151=IFCDIRECTION((0.,-1.,0.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1154=IFCDIRECTION((0.,0.,-1.));
#1155=IFCEXTRUDEDAREASOLID(#1149,#1153,#1154,0.035000000000000003);
#1156=IFCINDEXEDPOLYCURVE(#1157,(IFCLINEINDEX((1,2,3,4,1))),$);
#1157=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1158=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1156);
#1159=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1160=IFCDIRECTION((0.,-1.,0.));
#1161=IFCDIRECTION((1.,0.,0.));
#1162=IFCAXIS2PLACEMENT3D(#1159,#1160,#1161);
#1163=IFCDIRECTION((0.,0.,-1.));
#1164=IFCEXTRUDEDAREASOLID(#1158,#1162,#1163,0.01);
#1165=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1133,#1144,#1155,#1164));
#1166=IFCPRODUCTDEFINITIONSHAPE($,$,(#1165));
#1167=IFCCARTESIANPOINT((5.75,0.,0.90000000000000002));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCLOCALPLACEMENT(#22,#1170);
#1172=IFCWINDOW('3iKHCYlTX71wOnp_ikNJ7g',$,'Window',$,$,#1226,#1221,$,1.2,1.5,$,$,$);
#1178=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1179=IFCINDEXEDPOLYCURVE(#1178,(IFCLINEINDEX((1,2,3,4,1))),$);
#1180=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1181=IFCINDEXEDPOLYCURVE(#1180,(IFCLINEINDEX((1,2,3,4,1))),$);
#1182=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1179,(#1181));
#1183=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1184=IFCDIRECTION((0.,-1.,0.));
#1185=IFCDIRECTION((1.,0.,0.));
#1186=IFCAXIS2PLACEMENT3D(#1183,#1184,#1185);
#1187=IFCDIRECTION((0.,0.,-1.));
#1188=IFCEXTRUDEDAREASOLID(#1182,#1186,#1187,0.010000000000000002);
#1189=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1190=IFCINDEXEDPOLYCURVE(#1189,(IFCLINEINDEX((1,2,3,4,1))),$);
#1191=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1192=IFCINDEXEDPOLYCURVE(#1191,(IFCLINEINDEX((1,2,3,4,1))),$);
#1193=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1190,(#1192));
#1194=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1195=IFCDIRECTION((0.,-1.,0.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCDIRECTION((0.,0.,-1.));
#1199=IFCEXTRUDEDAREASOLID(#1193,#1197,#1198,0.040000000000000001);
#1200=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1201=IFCINDEXEDPOLYCURVE(#1200,(IFCLINEINDEX((1,2,3,4,1))),$);
#1202=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1203=IFCINDEXEDPOLYCURVE(#1202,(IFCLINEINDEX((1,2,3,4,1))),$);
#1204=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1201,(#1203));
#1205=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1206=IFCDIRECTION((0.,-1.,0.));
#1207=IFCDIRECTION((1.,0.,0.));
#1208=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1209=IFCDIRECTION((0.,0.,-1.));
#1210=IFCEXTRUDEDAREASOLID(#1204,#1208,#1209,0.035000000000000003);
#1211=IFCINDEXEDPOLYCURVE(#1212,(IFCLINEINDEX((1,2,3,4,1))),$);
#1212=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1213=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1211);
#1214=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1215=IFCDIRECTION((0.,-1.,0.));
#1216=IFCDIRECTION((1.,0.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1214,#1215,#1216);
#1218=IFCDIRECTION((0.,0.,-1.));
#1219=IFCEXTRUDEDAREASOLID(#1213,#1217,#1218,0.01);
#1220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1188,#1199,#1210,#1219));
#1221=IFCPRODUCTDEFINITIONSHAPE($,$,(#1220));
#1222=IFCCARTESIANPOINT((0.,8.,0.90000000000000002));
#1223=IFCDIRECTION((0.,0.,1.));
#1224=IFCDIRECTION((0.,-1.,0.));
#1225=IFCAXIS2PLACEMENT3D(#1222,#1223,#1224);
#1226=IFCLOCALPLACEMENT(#22,#1225);
#1227=IFCWINDOW('24Ia7SU590OxZvGBHRsew1',$,'Window',$,$,#1281,#1276,$,1.2,1.5,$,$,$);
#1233=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1234=IFCINDEXEDPOLYCURVE(#1233,(IFCLINEINDEX((1,2,3,4,1))),$);
#1235=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1236=IFCINDEXEDPOLYCURVE(#1235,(IFCLINEINDEX((1,2,3,4,1))),$);
#1237=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1234,(#1236));
#1238=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1239=IFCDIRECTION((0.,-1.,0.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCAXIS2PLACEMENT3D(#1238,#1239,#1240);
#1242=IFCDIRECTION((0.,0.,-1.));
#1243=IFCEXTRUDEDAREASOLID(#1237,#1241,#1242,0.010000000000000002);
#1244=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1245=IFCINDEXEDPOLYCURVE(#1244,(IFCLINEINDEX((1,2,3,4,1))),$);
#1246=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1247=IFCINDEXEDPOLYCURVE(#1246,(IFCLINEINDEX((1,2,3,4,1))),$);
#1248=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1245,(#1247));
#1249=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1250=IFCDIRECTION((0.,-1.,0.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,-1.));
#1254=IFCEXTRUDEDAREASOLID(#1248,#1252,#1253,0.040000000000000001);
#1255=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1256=IFCINDEXEDPOLYCURVE(#1255,(IFCLINEINDEX((1,2,3,4,1))),$);
#1257=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1258=IFCINDEXEDPOLYCURVE(#1257,(IFCLINEINDEX((1,2,3,4,1))),$);
#1259=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1256,(#1258));
#1260=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1261=IFCDIRECTION((0.,-1.,0.));
#1262=IFCDIRECTION((1.,0.,0.));
#1263=IFCAXIS2PLACEMENT3D(#1260,#1261,#1262);
#1264=IFCDIRECTION((0.,0.,-1.));
#1265=IFCEXTRUDEDAREASOLID(#1259,#1263,#1264,0.035000000000000003);
#1266=IFCINDEXEDPOLYCURVE(#1267,(IFCLINEINDEX((1,2,3,4,1))),$);
#1267=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1266);
#1269=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1270=IFCDIRECTION((0.,-1.,0.));
#1271=IFCDIRECTION((1.,0.,0.));
#1272=IFCAXIS2PLACEMENT3D(#1269,#1270,#1271);
#1273=IFCDIRECTION((0.,0.,-1.));
#1274=IFCEXTRUDEDAREASOLID(#1268,#1272,#1273,0.01);
#1275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1243,#1254,#1265,#1274));
#1276=IFCPRODUCTDEFINITIONSHAPE($,$,(#1275));
#1277=IFCCARTESIANPOINT((2.75,9.5,0.90000000000000002));
#1278=IFCDIRECTION((0.,0.,1.));
#1279=IFCDIRECTION((-1.,0.,0.));
#1280=IFCAXIS2PLACEMENT3D(#1277,#1278,#1279);
#1281=IFCLOCALPLACEMENT(#22,#1280);
#1282=IFCWINDOW('0fWrrVA6T90uPUmH9zpjVa',$,'Window',$,$,#1336,#1331,$,1.2,1.2,$,$,$);
#1288=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1289=IFCINDEXEDPOLYCURVE(#1288,(IFCLINEINDEX((1,2,3,4,1))),$);
#1290=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1291=IFCINDEXEDPOLYCURVE(#1290,(IFCLINEINDEX((1,2,3,4,1))),$);
#1292=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1289,(#1291));
#1293=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1294=IFCDIRECTION((0.,-1.,0.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCDIRECTION((0.,0.,-1.));
#1298=IFCEXTRUDEDAREASOLID(#1292,#1296,#1297,0.010000000000000002);
#1299=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1300=IFCINDEXEDPOLYCURVE(#1299,(IFCLINEINDEX((1,2,3,4,1))),$);
#1301=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1302=IFCINDEXEDPOLYCURVE(#1301,(IFCLINEINDEX((1,2,3,4,1))),$);
#1303=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1300,(#1302));
#1304=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1305=IFCDIRECTION((0.,-1.,0.));
#1306=IFCDIRECTION((1.,0.,0.));
#1307=IFCAXIS2PLACEMENT3D(#1304,#1305,#1306);
#1308=IFCDIRECTION((0.,0.,-1.));
#1309=IFCEXTRUDEDAREASOLID(#1303,#1307,#1308,0.040000000000000001);
#1310=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1311=IFCINDEXEDPOLYCURVE(#1310,(IFCLINEINDEX((1,2,3,4,1))),$);
#1312=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1313=IFCINDEXEDPOLYCURVE(#1312,(IFCLINEINDEX((1,2,3,4,1))),$);
#1314=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1311,(#1313));
#1315=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1316=IFCDIRECTION((0.,-1.,0.));
#1317=IFCDIRECTION((1.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCDIRECTION((0.,0.,-1.));
#1320=IFCEXTRUDEDAREASOLID(#1314,#1318,#1319,0.035000000000000003);
#1321=IFCINDEXEDPOLYCURVE(#1322,(IFCLINEINDEX((1,2,3,4,1))),$);
#1322=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1321);
#1324=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1325=IFCDIRECTION((0.,-1.,0.));
#1326=IFCDIRECTION((1.,0.,0.));
#1327=IFCAXIS2PLACEMENT3D(#1324,#1325,#1326);
#1328=IFCDIRECTION((0.,0.,-1.));
#1329=IFCEXTRUDEDAREASOLID(#1323,#1327,#1328,0.01);
#1330=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1298,#1309,#1320,#1329));
#1331=IFCPRODUCTDEFINITIONSHAPE($,$,(#1330));
#1332=IFCCARTESIANPOINT((5.5999999999999996,9.5,0.90000000000000002));
#1333=IFCDIRECTION((0.,0.,1.));
#1334=IFCDIRECTION((-1.,0.,0.));
#1335=IFCAXIS2PLACEMENT3D(#1332,#1333,#1334);
#1336=IFCLOCALPLACEMENT(#22,#1335);
#1337=IFCWINDOW('0Dwwin9zz9e8J4LgmywQfC',$,'Window',$,$,#1391,#1386,$,1.2,0.80000000000000004,$,$,$);
#1343=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1344=IFCINDEXEDPOLYCURVE(#1343,(IFCLINEINDEX((1,2,3,4,1))),$);
#1345=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1346=IFCINDEXEDPOLYCURVE(#1345,(IFCLINEINDEX((1,2,3,4,1))),$);
#1347=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1344,(#1346));
#1348=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1349=IFCDIRECTION((0.,-1.,0.));
#1350=IFCDIRECTION((1.,0.,0.));
#1351=IFCAXIS2PLACEMENT3D(#1348,#1349,#1350);
#1352=IFCDIRECTION((0.,0.,-1.));
#1353=IFCEXTRUDEDAREASOLID(#1347,#1351,#1352,0.010000000000000002);
#1354=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1355=IFCINDEXEDPOLYCURVE(#1354,(IFCLINEINDEX((1,2,3,4,1))),$);
#1356=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1357=IFCINDEXEDPOLYCURVE(#1356,(IFCLINEINDEX((1,2,3,4,1))),$);
#1358=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1355,(#1357));
#1359=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1360=IFCDIRECTION((0.,-1.,0.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1363=IFCDIRECTION((0.,0.,-1.));
#1364=IFCEXTRUDEDAREASOLID(#1358,#1362,#1363,0.040000000000000001);
#1365=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1366=IFCINDEXEDPOLYCURVE(#1365,(IFCLINEINDEX((1,2,3,4,1))),$);
#1367=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1368=IFCINDEXEDPOLYCURVE(#1367,(IFCLINEINDEX((1,2,3,4,1))),$);
#1369=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1366,(#1368));
#1370=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1371=IFCDIRECTION((0.,-1.,0.));
#1372=IFCDIRECTION((1.,0.,0.));
#1373=IFCAXIS2PLACEMENT3D(#1370,#1371,#1372);
#1374=IFCDIRECTION((0.,0.,-1.));
#1375=IFCEXTRUDEDAREASOLID(#1369,#1373,#1374,0.035000000000000003);
#1376=IFCINDEXEDPOLYCURVE(#1377,(IFCLINEINDEX((1,2,3,4,1))),$);
#1377=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1378=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1376);
#1379=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1380=IFCDIRECTION((0.,-1.,0.));
#1381=IFCDIRECTION((1.,0.,0.));
#1382=IFCAXIS2PLACEMENT3D(#1379,#1380,#1381);
#1383=IFCDIRECTION((0.,0.,-1.));
#1384=IFCEXTRUDEDAREASOLID(#1378,#1382,#1383,0.01);
#1385=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1353,#1364,#1375,#1384));
#1386=IFCPRODUCTDEFINITIONSHAPE($,$,(#1385));
#1387=IFCCARTESIANPOINT((7.4000000000000004,9.5,0.90000000000000002));
#1388=IFCDIRECTION((0.,0.,1.));
#1389=IFCDIRECTION((-1.,0.,0.));
#1390=IFCAXIS2PLACEMENT3D(#1387,#1388,#1389);
#1391=IFCLOCALPLACEMENT(#22,#1390);
#1392=IFCSPACE('343IbxUAL7OwbjPKkLmswd',$,'Living Room',$,$,#1418,#1412,'Living Room',$,.INTERNAL.,$);
#1398=IFCCARTESIANPOINT((0.,0.));
#1399=IFCCARTESIANPOINT((5.,0.));
#1400=IFCCARTESIANPOINT((5.,4.));
#1401=IFCCARTESIANPOINT((0.,4.));
#1402=IFCCARTESIANPOINT((0.,0.));
#1403=IFCPOLYLINE((#1398,#1399,#1400,#1401,#1402));
#1404=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1403);
#1405=IFCCARTESIANPOINT((0.,0.,0.));
#1406=IFCDIRECTION((0.,0.,1.));
#1407=IFCDIRECTION((1.,0.,0.));
#1408=IFCAXIS2PLACEMENT3D(#1405,#1406,#1407);
#1409=IFCDIRECTION((0.,0.,1.));
#1410=IFCEXTRUDEDAREASOLID(#1404,#1408,#1409,3.1000000000000001);
#1411=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1410));
#1412=IFCPRODUCTDEFINITIONSHAPE($,$,(#1411));
#1413=IFCRELAGGREGATES('2ZHjnKKC10M80Rk1$ruKiP',$,$,$,#16,(#1523,#1392,#1445,#1497,#1419,#1471));
#1414=IFCCARTESIANPOINT((0.,0.,0.));
#1415=IFCDIRECTION((0.,0.,1.));
#1416=IFCDIRECTION((1.,0.,0.));
#1417=IFCAXIS2PLACEMENT3D(#1414,#1415,#1416);
#1418=IFCLOCALPLACEMENT(#22,#1417);
#1419=IFCSPACE('1N1SXq2x98m9SbuMoT9Ovy',$,'Kitchen',$,$,#1444,#1439,'Kitchen',$,.INTERNAL.,$);
#1425=IFCCARTESIANPOINT((5.,0.));
#1426=IFCCARTESIANPOINT((8.,0.));
#1427=IFCCARTESIANPOINT((8.,4.));
#1428=IFCCARTESIANPOINT((5.,4.));
#1429=IFCCARTESIANPOINT((5.,0.));
#1430=IFCPOLYLINE((#1425,#1426,#1427,#1428,#1429));
#1431=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1430);
#1432=IFCCARTESIANPOINT((0.,0.,0.));
#1433=IFCDIRECTION((0.,0.,1.));
#1434=IFCDIRECTION((1.,0.,0.));
#1435=IFCAXIS2PLACEMENT3D(#1432,#1433,#1434);
#1436=IFCDIRECTION((0.,0.,1.));
#1437=IFCEXTRUDEDAREASOLID(#1431,#1435,#1436,3.1000000000000001);
#1438=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1437));
#1439=IFCPRODUCTDEFINITIONSHAPE($,$,(#1438));
#1440=IFCCARTESIANPOINT((0.,0.,0.));
#1441=IFCDIRECTION((0.,0.,1.));
#1442=IFCDIRECTION((1.,0.,0.));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCLOCALPLACEMENT(#22,#1443);
#1445=IFCSPACE('1PoorQnaHDbgOSDmDECrlc',$,'Hallway',$,$,#1470,#1465,'Hallway',$,.INTERNAL.,$);
#1451=IFCCARTESIANPOINT((0.,4.));
#1452=IFCCARTESIANPOINT((8.,4.));
#1453=IFCCARTESIANPOINT((8.,5.));
#1454=IFCCARTESIANPOINT((0.,5.));
#1455=IFCCARTESIANPOINT((0.,4.));
#1456=IFCPOLYLINE((#1451,#1452,#1453,#1454,#1455));
#1457=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1456);
#1458=IFCCARTESIANPOINT((0.,0.,0.));
#1459=IFCDIRECTION((0.,0.,1.));
#1460=IFCDIRECTION((1.,0.,0.));
#1461=IFCAXIS2PLACEMENT3D(#1458,#1459,#1460);
#1462=IFCDIRECTION((0.,0.,1.));
#1463=IFCEXTRUDEDAREASOLID(#1457,#1461,#1462,3.1000000000000001);
#1464=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1463));
#1465=IFCPRODUCTDEFINITIONSHAPE($,$,(#1464));
#1466=IFCCARTESIANPOINT((0.,0.,0.));
#1467=IFCDIRECTION((0.,0.,1.));
#1468=IFCDIRECTION((1.,0.,0.));
#1469=IFCAXIS2PLACEMENT3D(#1466,#1467,#1468);
#1470=IFCLOCALPLACEMENT(#22,#1469);
#1471=IFCSPACE('03QakpUX13IvRJ4ERLCJjS',$,'Master Bedroom',$,$,#1496,#1491,'Master Bedroom',$,.INTERNAL.,$);
#1477=IFCCARTESIANPOINT((0.,5.));
#1478=IFCCARTESIANPOINT((4.,5.));
#1479=IFCCARTESIANPOINT((4.,9.5));
#1480=IFCCARTESIANPOINT((0.,9.5));
#1481=IFCCARTESIANPOINT((0.,5.));
#1482=IFCPOLYLINE((#1477,#1478,#1479,#1480,#1481));
#1483=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1482);
#1484=IFCCARTESIANPOINT((0.,0.,0.));
#1485=IFCDIRECTION((0.,0.,1.));
#1486=IFCDIRECTION((1.,0.,0.));
#1487=IFCAXIS2PLACEMENT3D(#1484,#1485,#1486);
#1488=IFCDIRECTION((0.,0.,1.));
#1489=IFCEXTRUDEDAREASOLID(#1483,#1487,#1488,3.1000000000000001);
#1490=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1489));
#1491=IFCPRODUCTDEFINITIONSHAPE($,$,(#1490));
#1492=IFCCARTESIANPOINT((0.,0.,0.));
#1493=IFCDIRECTION((0.,0.,1.));
#1494=IFCDIRECTION((1.,0.,0.));
#1495=IFCAXIS2PLACEMENT3D(#1492,#1493,#1494);
#1496=IFCLOCALPLACEMENT(#22,#1495);
#1497=IFCSPACE('0wZDycMLX2r8SXTmPfGGlX',$,'Bedroom 2',$,$,#1522,#1517,'Bedroom 2',$,.INTERNAL.,$);
#1503=IFCCARTESIANPOINT((4.,5.));
#1504=IFCCARTESIANPOINT((6.,5.));
#1505=IFCCARTESIANPOINT((6.,9.5));
#1506=IFCCARTESIANPOINT((4.,9.5));
#1507=IFCCARTESIANPOINT((4.,5.));
#1508=IFCPOLYLINE((#1503,#1504,#1505,#1506,#1507));
#1509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1508);
#1510=IFCCARTESIANPOINT((0.,0.,0.));
#1511=IFCDIRECTION((0.,0.,1.));
#1512=IFCDIRECTION((1.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1510,#1511,#1512);
#1514=IFCDIRECTION((0.,0.,1.));
#1515=IFCEXTRUDEDAREASOLID(#1509,#1513,#1514,3.1000000000000001);
#1516=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1515));
#1517=IFCPRODUCTDEFINITIONSHAPE($,$,(#1516));
#1518=IFCCARTESIANPOINT((0.,0.,0.));
#1519=IFCDIRECTION((0.,0.,1.));
#1520=IFCDIRECTION((1.,0.,0.));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCLOCALPLACEMENT(#22,#1521);
#1523=IFCSPACE('1UfbscAvrA_gca$o96LpZ7',$,'Bathroom',$,$,#1548,#1543,'Bathroom',$,.INTERNAL.,$);
#1529=IFCCARTESIANPOINT((6.,5.));
#1530=IFCCARTESIANPOINT((8.,5.));
#1531=IFCCARTESIANPOINT((8.,9.5));
#1532=IFCCARTESIANPOINT((6.,9.5));
#1533=IFCCARTESIANPOINT((6.,5.));
#1534=IFCPOLYLINE((#1529,#1530,#1531,#1532,#1533));
#1535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1534);
#1536=IFCCARTESIANPOINT((0.,0.,0.));
#1537=IFCDIRECTION((0.,0.,1.));
#1538=IFCDIRECTION((1.,0.,0.));
#1539=IFCAXIS2PLACEMENT3D(#1536,#1537,#1538);
#1540=IFCDIRECTION((0.,0.,1.));
#1541=IFCEXTRUDEDAREASOLID(#1535,#1539,#1540,3.1000000000000001);
#1542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1541));
#1543=IFCPRODUCTDEFINITIONSHAPE($,$,(#1542));
#1544=IFCCARTESIANPOINT((0.,0.,0.));
#1545=IFCDIRECTION((0.,0.,1.));
#1546=IFCDIRECTION((1.,0.,0.));
#1547=IFCAXIS2PLACEMENT3D(#1544,#1545,#1546);
#1548=IFCLOCALPLACEMENT(#22,#1547);
#1549=IFCSLAB('23ph8ZiUP4QwsLVPo9AmGO',$,'Floor',$,$,#1566,#1561,$,.FLOOR.);
#1555=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.),(8.,9.5),(0.,9.5)));
#1556=IFCINDEXEDPOLYCURVE(#1555,$,$);
#1557=IFCDIRECTION((0.,0.,1.));
#1558=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1556);
#1559=IFCEXTRUDEDAREASOLID(#1558,$,#1557,0.20000000000000001);
#1560=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1559));
#1561=IFCPRODUCTDEFINITIONSHAPE($,$,(#1560));
#1562=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1563=IFCDIRECTION((0.,0.,1.));
#1564=IFCDIRECTION((1.,0.,0.));
#1565=IFCAXIS2PLACEMENT3D(#1562,#1563,#1564);
#1566=IFCLOCALPLACEMENT(#22,#1565);
ENDSEC;
END-ISO-10303-21;
