ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:56:26+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2hE488QPT92ugftKp1rMWg',$,'A Bristol BS1 harbourside wharf conversion 1-bed flat \X2\2014\X0\ Stea',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2EbhHcJYL4XwAIMPqUtjZE',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3HcTZc5Ar4hB7NuRC7uJkM',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('08uLc33xX3fg$5HsuOqikT',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('0aBC7f43X4XxGnSFHOTxzf',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1wu4KKFY56GOTHV66pmi4G',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('3FbIu77ZL3Rw$jGuYWSgiY',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('3S__UmVxf6owQtSxpjp57x',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(2.25,0.29999999999999999),(2.25,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0s_2FBHEv3KRCDCbZ6vxzB',$,$,$,(#1046,#1301,#508,#876,#112,#156,#178,#222,#420,#46,#640,#244,#354,#574,#266,#398,#200,#662,#68,#310,#552,#442,#464,#288,#1551,#530,#134,#376,#596,#618,#332,#684,#706,#1386,#1441,#1496,#1216,#1661,#1716,#486,#90,#1980,#961,#1606,#1131,#23,#791),#16);
#41=IFCCARTESIANPOINT((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('3gZ51D1JbAQQmsfNNcG6wB',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.75,0.29999999999999999),(1.75,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((6.25,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0qjV3VqOn5WhsfFAy7fgdw',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.05,0.29999999999999999),(1.05,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((8.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('3KolkuJLvByxPmaxDHtqmF',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.7000000000000002,0.29999999999999999),(1.7000000000000002,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((8.,3.4500000000000002,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('0DTZQkv9j0HPQSzOAqrVfa',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(2.6500000000000004,0.29999999999999999),(2.6500000000000004,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((8.,6.3499999999999996,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('3RjooxIhr0wuDJ4iUEn4tD',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.59999999999999964,0.29999999999999999),(0.59999999999999964,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((8.,9.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2f1eTQ6v12YBXobK5m8NJq',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(5.5999999999999996,0.29999999999999999),(5.5999999999999996,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((5.5999999999999996,9.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('2xBQg9owP98QDUUwnaRXls',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.75,0.29999999999999999),(1.75,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,9.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('1_DCU$Tj16n9c6A$vzlRlo',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.7000000000000002,0.29999999999999999),(1.7000000000000002,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,5.75,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3OTIn67UX5IQzSKaxlDz_y',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(3.4500000000000002,0.29999999999999999),(3.4500000000000002,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,3.4500000000000002,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('1WV8WPjAf00Omk0TtW9579',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.80000000000000004,0.29999999999999999),(0.80000000000000004,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((1.5,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0soEV9CH19WQDslY9b6Ezu',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.80000000000000004,0.29999999999999999),(0.80000000000000004,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((1.5,1.7,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0b4xJ8Hnj4DhKHwMLVMMyj',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.5,0.29999999999999999),(1.5,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((1.5,2.5,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('2EXL5XDznAfgLe7bQxcExj',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.2999999999999998,0.29999999999999999),(1.2999999999999998,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((5.,4.5,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0cShA2Ad1AJh5hW49sFPTm',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.2999999999999998,0.29999999999999999),(1.2999999999999998,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((2.7999999999999998,4.5,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('1mVEK$n65EwQehfyF5NOq4',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.0999999999999996,0.29999999999999999),(1.0999999999999996,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((8.,4.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('2nQMbFKU11C8qNmFSgHdmT',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.0999999999999996,0.29999999999999999),(1.0999999999999996,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((6.0999999999999996,4.5,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('1QYuSxkXH2f9wmh3P9lsB_',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.40000000000000036,0.29999999999999999),(0.40000000000000036,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((1.5,4.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((0.,-1.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('1OcavYLBz2Qxvb8ABEmgW9',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.89999999999999991,0.29999999999999999),(0.89999999999999991,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((1.5,3.3999999999999999,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,-1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('1TswpgTwj1zOLR$p8vS1eV',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.5,0.29999999999999999),(0.5,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((1.5,4.5,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('1E$BC$M1j3NB6NcW$opLzz',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.5,0.29999999999999999),(1.5,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((1.5,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('15JXEYDOXBLwcGe95PwpuX',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.2999999999999998,0.29999999999999999),(1.2999999999999998,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((1.5,5.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('2KuXc9$LnDw8CcXQ_hnXIi',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.2999999999999998,0.29999999999999999),(1.2999999999999998,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((3.7000000000000002,5.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('2NvO$KmO906h0rT0gSWRjn',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(2.,0.29999999999999999),(2.,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,3.);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((5.,5.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((0.,1.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('1wBG1kKJf6sOuHATX39axS',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.,0.29999999999999999),(1.,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,3.);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((5.,7.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((0.,1.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('2nz8ciZgvBYwPnlwA0HX7t',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.8999999999999999,0.29999999999999999),(1.8999999999999999,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,3.);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((5.,8.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((-1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('1chZNQ8nH04Qw9ql4dKjp$',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.8999999999999999,0.29999999999999999),(1.8999999999999999,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,3.);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((1.8999999999999999,8.,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((-1.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCWALL('283ugasQj4WvvFmgq12oRu',$,'Interior Wall',$,$,#639,#634,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.5,0.29999999999999999),(0.5,0.),(0.,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,$,.F.);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCEXTRUDEDAREASOLID(#627,#631,#626,3.);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((5.,4.5,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((0.,1.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#22,#638);
#640=IFCWALL('1YgGzIF05F5hwl_5nHstjF',$,'Interior Wall',$,$,#661,#656,$,$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.75,0.29999999999999999),(0.75,0.),(0.,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,$,.F.);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#650=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCEXTRUDEDAREASOLID(#649,#653,#648,3.);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCCARTESIANPOINT((8.,7.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((-1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#22,#660);
#662=IFCWALL('0UoOGKmsXBNAmMaQcKpVXr',$,'Interior Wall',$,$,#683,#678,$,$);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(0.75,0.29999999999999999),(0.75,0.),(0.,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,$,.F.);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#672=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCEXTRUDEDAREASOLID(#671,#675,#670,3.);
#677=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#676));
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679=IFCCARTESIANPOINT((5.75,7.,0.));
#680=IFCDIRECTION((0.,0.,1.));
#681=IFCDIRECTION((-1.,0.,0.));
#682=IFCAXIS2PLACEMENT3D(#679,#680,#681);
#683=IFCLOCALPLACEMENT(#22,#682);
#684=IFCWALL('2k0ScLH3j3Xw0OOsUpJ31V',$,'Interior Wall',$,$,#705,#700,$,$);
#690=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.29999999999999999),(1.,0.29999999999999999),(1.,0.),(0.,0.)));
#691=IFCINDEXEDPOLYCURVE(#690,$,.F.);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#691);
#694=IFCCARTESIANPOINT((0.,-0.14999999999999999,0.));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCEXTRUDEDAREASOLID(#693,#697,#692,3.);
#699=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#698));
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#701=IFCCARTESIANPOINT((5.,9.,0.));
#702=IFCDIRECTION((0.,0.,1.));
#703=IFCDIRECTION((0.,-1.,0.));
#704=IFCAXIS2PLACEMENT3D(#701,#702,#703);
#705=IFCLOCALPLACEMENT(#22,#704);
#706=IFCDOOR('3lv7XbEY50Zujb0Jn_nPLc',$,'Door',$,$,#790,#785,$,2.1000000000000001,1.,$,$,$);
#712=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#713=IFCINDEXEDPOLYCURVE(#712,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#714=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#713);
#715=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#716=IFCDIRECTION((0.,-1.,0.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCDIRECTION((0.,0.,-1.));
#720=IFCEXTRUDEDAREASOLID(#714,#718,#719,0.025000000000000001);
#721=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#722=IFCINDEXEDPOLYCURVE(#721,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#723=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#722);
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCDIRECTION((0.,-1.,0.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCDIRECTION((0.,0.,-1.));
#729=IFCEXTRUDEDAREASOLID(#723,#727,#728,0.025000000000000001);
#730=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#731=IFCINDEXEDPOLYCURVE(#730,(IFCLINEINDEX((1,2,3,4,1))),$);
#732=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#731);
#733=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCEXTRUDEDAREASOLID(#732,#736,#737,0.025000000000000001);
#739=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#740=IFCINDEXEDPOLYCURVE(#739,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#741=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#740);
#742=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#743=IFCDIRECTION((0.,-1.,0.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCDIRECTION((0.,0.,-1.));
#747=IFCEXTRUDEDAREASOLID(#741,#745,#746,0.0050000000000000001);
#748=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#749=IFCINDEXEDPOLYCURVE(#748,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#750=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#749);
#751=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#752=IFCDIRECTION((0.,-1.,0.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCDIRECTION((0.,0.,-1.));
#756=IFCEXTRUDEDAREASOLID(#750,#754,#755,0.0050000000000000001);
#757=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#758=IFCINDEXEDPOLYCURVE(#757,(IFCLINEINDEX((1,2,3,4,1))),$);
#759=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#758);
#760=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCEXTRUDEDAREASOLID(#759,#763,#764,2.0500000000000003);
#766=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#767=IFCINDEXEDPOLYCURVE(#766,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#768=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#767);
#769=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#770=IFCDIRECTION((0.,0.,1.));
#771=IFCDIRECTION((1.,0.,0.));
#772=IFCAXIS2PLACEMENT3D(#769,#770,#771);
#773=IFCDIRECTION((0.,0.,1.));
#774=IFCEXTRUDEDAREASOLID(#768,#772,#773,0.02);
#775=IFCEXTRUDEDAREASOLID(#776,#779,#783,0.02);
#776=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#777);
#777=IFCINDEXEDPOLYCURVE(#778,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#778=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#779=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#780=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCDIRECTION((1.,0.,0.));
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#720,#729,#765,#774,#775,#738,#747,#756));
#785=IFCPRODUCTDEFINITIONSHAPE($,$,(#784));
#786=IFCCARTESIANPOINT((0.,0.,0.));
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCAXIS2PLACEMENT3D(#786,#787,#788);
#790=IFCLOCALPLACEMENT(#22,#789);
#791=IFCDOOR('3_xxxNN75B5hj5Cv3QaVHq',$,'Door',$,$,#875,#870,$,2.1000000000000001,0.90000000000000002,$,$,$);
#797=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#798=IFCINDEXEDPOLYCURVE(#797,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#799=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#798);
#800=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#801=IFCDIRECTION((0.,-1.,0.));
#802=IFCDIRECTION((1.,0.,0.));
#803=IFCAXIS2PLACEMENT3D(#800,#801,#802);
#804=IFCDIRECTION((0.,0.,-1.));
#805=IFCEXTRUDEDAREASOLID(#799,#803,#804,0.025000000000000001);
#806=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#807=IFCINDEXEDPOLYCURVE(#806,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#808=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#807);
#809=IFCCARTESIANPOINT((0.,0.,0.));
#810=IFCDIRECTION((0.,-1.,0.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCDIRECTION((0.,0.,-1.));
#814=IFCEXTRUDEDAREASOLID(#808,#812,#813,0.025000000000000001);
#815=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#816=IFCINDEXEDPOLYCURVE(#815,(IFCLINEINDEX((1,2,3,4,1))),$);
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#816);
#818=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCEXTRUDEDAREASOLID(#817,#821,#822,0.025000000000000001);
#824=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#825=IFCINDEXEDPOLYCURVE(#824,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#826=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#825);
#827=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#828=IFCDIRECTION((0.,-1.,0.));
#829=IFCDIRECTION((1.,0.,0.));
#830=IFCAXIS2PLACEMENT3D(#827,#828,#829);
#831=IFCDIRECTION((0.,0.,-1.));
#832=IFCEXTRUDEDAREASOLID(#826,#830,#831,0.0050000000000000001);
#833=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#834=IFCINDEXEDPOLYCURVE(#833,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#835=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#834);
#836=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#837=IFCDIRECTION((0.,-1.,0.));
#838=IFCDIRECTION((1.,0.,0.));
#839=IFCAXIS2PLACEMENT3D(#836,#837,#838);
#840=IFCDIRECTION((0.,0.,-1.));
#841=IFCEXTRUDEDAREASOLID(#835,#839,#840,0.0050000000000000001);
#842=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#843=IFCINDEXEDPOLYCURVE(#842,(IFCLINEINDEX((1,2,3,4,1))),$);
#844=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#843);
#845=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCDIRECTION((1.,0.,0.));
#848=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#849=IFCDIRECTION((0.,0.,1.));
#850=IFCEXTRUDEDAREASOLID(#844,#848,#849,2.0500000000000003);
#851=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#852=IFCINDEXEDPOLYCURVE(#851,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#853=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#852);
#854=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCEXTRUDEDAREASOLID(#853,#857,#858,0.02);
#860=IFCEXTRUDEDAREASOLID(#861,#864,#868,0.02);
#861=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#862);
#862=IFCINDEXEDPOLYCURVE(#863,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#863=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#864=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#865=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((1.,0.,0.));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#805,#814,#850,#859,#860,#823,#832,#841));
#870=IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#871=IFCCARTESIANPOINT((1.5,0.80000000000000004,0.));
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCDIRECTION((0.,1.,0.));
#874=IFCAXIS2PLACEMENT3D(#871,#872,#873);
#875=IFCLOCALPLACEMENT(#22,#874);
#876=IFCDOOR('09qSpcZFn4vP71pP3HAyAD',$,'Door',$,$,#960,#955,$,2.1000000000000001,0.69999999999999996,$,$,$);
#882=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#883=IFCINDEXEDPOLYCURVE(#882,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#884=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#883);
#885=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#886=IFCDIRECTION((0.,-1.,0.));
#887=IFCDIRECTION((1.,0.,0.));
#888=IFCAXIS2PLACEMENT3D(#885,#886,#887);
#889=IFCDIRECTION((0.,0.,-1.));
#890=IFCEXTRUDEDAREASOLID(#884,#888,#889,0.025000000000000001);
#891=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#892=IFCINDEXEDPOLYCURVE(#891,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#893=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#892);
#894=IFCCARTESIANPOINT((0.,0.,0.));
#895=IFCDIRECTION((0.,-1.,0.));
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCDIRECTION((0.,0.,-1.));
#899=IFCEXTRUDEDAREASOLID(#893,#897,#898,0.025000000000000001);
#900=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#901=IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2,3,4,1))),$);
#902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#901);
#903=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCEXTRUDEDAREASOLID(#902,#906,#907,0.025000000000000001);
#909=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#910=IFCINDEXEDPOLYCURVE(#909,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#911=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#910);
#912=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#913=IFCDIRECTION((0.,-1.,0.));
#914=IFCDIRECTION((1.,0.,0.));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCDIRECTION((0.,0.,-1.));
#917=IFCEXTRUDEDAREASOLID(#911,#915,#916,0.0050000000000000001);
#918=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#919=IFCINDEXEDPOLYCURVE(#918,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#920=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#919);
#921=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#922=IFCDIRECTION((0.,-1.,0.));
#923=IFCDIRECTION((1.,0.,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCDIRECTION((0.,0.,-1.));
#926=IFCEXTRUDEDAREASOLID(#920,#924,#925,0.0050000000000000001);
#927=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#928=IFCINDEXEDPOLYCURVE(#927,(IFCLINEINDEX((1,2,3,4,1))),$);
#929=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#928);
#930=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCDIRECTION((1.,0.,0.));
#933=IFCAXIS2PLACEMENT3D(#930,#931,#932);
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCEXTRUDEDAREASOLID(#929,#933,#934,2.0500000000000003);
#936=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#937=IFCINDEXEDPOLYCURVE(#936,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#938=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#937);
#939=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCDIRECTION((1.,0.,0.));
#942=IFCAXIS2PLACEMENT3D(#939,#940,#941);
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCEXTRUDEDAREASOLID(#938,#942,#943,0.02);
#945=IFCEXTRUDEDAREASOLID(#946,#949,#953,0.02);
#946=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#947);
#947=IFCINDEXEDPOLYCURVE(#948,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#948=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#949=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#950=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((1.,0.,0.));
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#890,#899,#935,#944,#945,#908,#917,#926));
#955=IFCPRODUCTDEFINITIONSHAPE($,$,(#954));
#956=IFCCARTESIANPOINT((1.5,4.0999999999999996,0.));
#957=IFCDIRECTION((0.,0.,1.));
#958=IFCDIRECTION((0.,-1.,0.));
#959=IFCAXIS2PLACEMENT3D(#956,#957,#958);
#960=IFCLOCALPLACEMENT(#22,#959);
#961=IFCDOOR('2t8YKoffD8o8IEvxLyGjx1',$,'Door',$,$,#1045,#1040,$,2.1000000000000001,0.90000000000000002,$,$,$);
#967=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#968=IFCINDEXEDPOLYCURVE(#967,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#969=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#968);
#970=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#971=IFCDIRECTION((0.,-1.,0.));
#972=IFCDIRECTION((1.,0.,0.));
#973=IFCAXIS2PLACEMENT3D(#970,#971,#972);
#974=IFCDIRECTION((0.,0.,-1.));
#975=IFCEXTRUDEDAREASOLID(#969,#973,#974,0.025000000000000001);
#976=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#977=IFCINDEXEDPOLYCURVE(#976,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#978=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#977);
#979=IFCCARTESIANPOINT((0.,0.,0.));
#980=IFCDIRECTION((0.,-1.,0.));
#981=IFCDIRECTION((1.,0.,0.));
#982=IFCAXIS2PLACEMENT3D(#979,#980,#981);
#983=IFCDIRECTION((0.,0.,-1.));
#984=IFCEXTRUDEDAREASOLID(#978,#982,#983,0.025000000000000001);
#985=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#986=IFCINDEXEDPOLYCURVE(#985,(IFCLINEINDEX((1,2,3,4,1))),$);
#987=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#986);
#988=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCDIRECTION((1.,0.,0.));
#991=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCEXTRUDEDAREASOLID(#987,#991,#992,0.025000000000000001);
#994=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#995=IFCINDEXEDPOLYCURVE(#994,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#996=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#995);
#997=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#998=IFCDIRECTION((0.,-1.,0.));
#999=IFCDIRECTION((1.,0.,0.));
#1000=IFCAXIS2PLACEMENT3D(#997,#998,#999);
#1001=IFCDIRECTION((0.,0.,-1.));
#1002=IFCEXTRUDEDAREASOLID(#996,#1000,#1001,0.0050000000000000001);
#1003=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1004=IFCINDEXEDPOLYCURVE(#1003,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1005=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1004);
#1006=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1007=IFCDIRECTION((0.,-1.,0.));
#1008=IFCDIRECTION((1.,0.,0.));
#1009=IFCAXIS2PLACEMENT3D(#1006,#1007,#1008);
#1010=IFCDIRECTION((0.,0.,-1.));
#1011=IFCEXTRUDEDAREASOLID(#1005,#1009,#1010,0.0050000000000000001);
#1012=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1013=IFCINDEXEDPOLYCURVE(#1012,(IFCLINEINDEX((1,2,3,4,1))),$);
#1014=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1013);
#1015=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCDIRECTION((1.,0.,0.));
#1018=IFCAXIS2PLACEMENT3D(#1015,#1016,#1017);
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCEXTRUDEDAREASOLID(#1014,#1018,#1019,2.0500000000000003);
#1021=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1022=IFCINDEXEDPOLYCURVE(#1021,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1023=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1022);
#1024=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1025=IFCDIRECTION((0.,0.,1.));
#1026=IFCDIRECTION((1.,0.,0.));
#1027=IFCAXIS2PLACEMENT3D(#1024,#1025,#1026);
#1028=IFCDIRECTION((0.,0.,1.));
#1029=IFCEXTRUDEDAREASOLID(#1023,#1027,#1028,0.02);
#1030=IFCEXTRUDEDAREASOLID(#1031,#1034,#1038,0.02);
#1031=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1032);
#1032=IFCINDEXEDPOLYCURVE(#1033,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1033=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1034=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1035=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCDIRECTION((1.,0.,0.));
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#975,#984,#1020,#1029,#1030,#993,#1002,#1011));
#1040=IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1041=IFCCARTESIANPOINT((3.7000000000000002,4.5,0.));
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCDIRECTION((-1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCLOCALPLACEMENT(#22,#1044);
#1046=IFCDOOR('1nJ1nd2dvALxjHEpzAkwjh',$,'Door',$,$,#1130,#1125,$,2.1000000000000001,0.90000000000000002,$,$,$);
#1052=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1053=IFCINDEXEDPOLYCURVE(#1052,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1054=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1053);
#1055=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1056=IFCDIRECTION((0.,-1.,0.));
#1057=IFCDIRECTION((1.,0.,0.));
#1058=IFCAXIS2PLACEMENT3D(#1055,#1056,#1057);
#1059=IFCDIRECTION((0.,0.,-1.));
#1060=IFCEXTRUDEDAREASOLID(#1054,#1058,#1059,0.025000000000000001);
#1061=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1062=IFCINDEXEDPOLYCURVE(#1061,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1063=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1062);
#1064=IFCCARTESIANPOINT((0.,0.,0.));
#1065=IFCDIRECTION((0.,-1.,0.));
#1066=IFCDIRECTION((1.,0.,0.));
#1067=IFCAXIS2PLACEMENT3D(#1064,#1065,#1066);
#1068=IFCDIRECTION((0.,0.,-1.));
#1069=IFCEXTRUDEDAREASOLID(#1063,#1067,#1068,0.025000000000000001);
#1070=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#1071=IFCINDEXEDPOLYCURVE(#1070,(IFCLINEINDEX((1,2,3,4,1))),$);
#1072=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1071);
#1073=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1074=IFCDIRECTION((0.,0.,1.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCEXTRUDEDAREASOLID(#1072,#1076,#1077,0.025000000000000001);
#1079=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1080=IFCINDEXEDPOLYCURVE(#1079,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1081=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1080);
#1082=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1083=IFCDIRECTION((0.,-1.,0.));
#1084=IFCDIRECTION((1.,0.,0.));
#1085=IFCAXIS2PLACEMENT3D(#1082,#1083,#1084);
#1086=IFCDIRECTION((0.,0.,-1.));
#1087=IFCEXTRUDEDAREASOLID(#1081,#1085,#1086,0.0050000000000000001);
#1088=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1089=IFCINDEXEDPOLYCURVE(#1088,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1090=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1089);
#1091=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1092=IFCDIRECTION((0.,-1.,0.));
#1093=IFCDIRECTION((1.,0.,0.));
#1094=IFCAXIS2PLACEMENT3D(#1091,#1092,#1093);
#1095=IFCDIRECTION((0.,0.,-1.));
#1096=IFCEXTRUDEDAREASOLID(#1090,#1094,#1095,0.0050000000000000001);
#1097=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1098=IFCINDEXEDPOLYCURVE(#1097,(IFCLINEINDEX((1,2,3,4,1))),$);
#1099=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1098);
#1100=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCDIRECTION((1.,0.,0.));
#1103=IFCAXIS2PLACEMENT3D(#1100,#1101,#1102);
#1104=IFCDIRECTION((0.,0.,1.));
#1105=IFCEXTRUDEDAREASOLID(#1099,#1103,#1104,2.0500000000000003);
#1106=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1107=IFCINDEXEDPOLYCURVE(#1106,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1107);
#1109=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCDIRECTION((1.,0.,0.));
#1112=IFCAXIS2PLACEMENT3D(#1109,#1110,#1111);
#1113=IFCDIRECTION((0.,0.,1.));
#1114=IFCEXTRUDEDAREASOLID(#1108,#1112,#1113,0.02);
#1115=IFCEXTRUDEDAREASOLID(#1116,#1119,#1123,0.02);
#1116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1117);
#1117=IFCINDEXEDPOLYCURVE(#1118,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1119=IFCAXIS2PLACEMENT3D(#1120,#1121,#1122);
#1120=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1121=IFCDIRECTION((0.,0.,1.));
#1122=IFCDIRECTION((1.,0.,0.));
#1123=IFCDIRECTION((0.,0.,1.));
#1124=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1060,#1069,#1105,#1114,#1115,#1078,#1087,#1096));
#1125=IFCPRODUCTDEFINITIONSHAPE($,$,(#1124));
#1126=IFCCARTESIANPOINT((2.7999999999999998,5.,0.));
#1127=IFCDIRECTION((0.,0.,1.));
#1128=IFCDIRECTION((1.,0.,0.));
#1129=IFCAXIS2PLACEMENT3D(#1126,#1127,#1128);
#1130=IFCLOCALPLACEMENT(#22,#1129);
#1131=IFCDOOR('1$2SL2suv1fO0rBVeGtVwa',$,'Door',$,$,#1215,#1210,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1137=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1138=IFCINDEXEDPOLYCURVE(#1137,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1138);
#1140=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1141=IFCDIRECTION((0.,-1.,0.));
#1142=IFCDIRECTION((1.,0.,0.));
#1143=IFCAXIS2PLACEMENT3D(#1140,#1141,#1142);
#1144=IFCDIRECTION((0.,0.,-1.));
#1145=IFCEXTRUDEDAREASOLID(#1139,#1143,#1144,0.025000000000000001);
#1146=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1147=IFCINDEXEDPOLYCURVE(#1146,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1147);
#1149=IFCCARTESIANPOINT((0.,0.,0.));
#1150=IFCDIRECTION((0.,-1.,0.));
#1151=IFCDIRECTION((1.,0.,0.));
#1152=IFCAXIS2PLACEMENT3D(#1149,#1150,#1151);
#1153=IFCDIRECTION((0.,0.,-1.));
#1154=IFCEXTRUDEDAREASOLID(#1148,#1152,#1153,0.025000000000000001);
#1155=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1156=IFCINDEXEDPOLYCURVE(#1155,(IFCLINEINDEX((1,2,3,4,1))),$);
#1157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1156);
#1158=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1159=IFCDIRECTION((0.,0.,1.));
#1160=IFCDIRECTION((1.,0.,0.));
#1161=IFCAXIS2PLACEMENT3D(#1158,#1159,#1160);
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCEXTRUDEDAREASOLID(#1157,#1161,#1162,0.025000000000000001);
#1164=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1165=IFCINDEXEDPOLYCURVE(#1164,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1165);
#1167=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1168=IFCDIRECTION((0.,-1.,0.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCDIRECTION((0.,0.,-1.));
#1172=IFCEXTRUDEDAREASOLID(#1166,#1170,#1171,0.0050000000000000001);
#1173=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1174=IFCINDEXEDPOLYCURVE(#1173,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1174);
#1176=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1177=IFCDIRECTION((0.,-1.,0.));
#1178=IFCDIRECTION((1.,0.,0.));
#1179=IFCAXIS2PLACEMENT3D(#1176,#1177,#1178);
#1180=IFCDIRECTION((0.,0.,-1.));
#1181=IFCEXTRUDEDAREASOLID(#1175,#1179,#1180,0.0050000000000000001);
#1182=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1183=IFCINDEXEDPOLYCURVE(#1182,(IFCLINEINDEX((1,2,3,4,1))),$);
#1184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1183);
#1185=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCDIRECTION((1.,0.,0.));
#1188=IFCAXIS2PLACEMENT3D(#1185,#1186,#1187);
#1189=IFCDIRECTION((0.,0.,1.));
#1190=IFCEXTRUDEDAREASOLID(#1184,#1188,#1189,2.0500000000000003);
#1191=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1192=IFCINDEXEDPOLYCURVE(#1191,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1192);
#1194=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCDIRECTION((0.,0.,1.));
#1199=IFCEXTRUDEDAREASOLID(#1193,#1197,#1198,0.02);
#1200=IFCEXTRUDEDAREASOLID(#1201,#1204,#1208,0.02);
#1201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1202);
#1202=IFCINDEXEDPOLYCURVE(#1203,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1203=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1204=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1205=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1206=IFCDIRECTION((0.,0.,1.));
#1207=IFCDIRECTION((1.,0.,0.));
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1145,#1154,#1190,#1199,#1200,#1163,#1172,#1181));
#1210=IFCPRODUCTDEFINITIONSHAPE($,$,(#1209));
#1211=IFCCARTESIANPOINT((6.9000000000000004,4.5,0.));
#1212=IFCDIRECTION((0.,0.,1.));
#1213=IFCDIRECTION((-1.,0.,0.));
#1214=IFCAXIS2PLACEMENT3D(#1211,#1212,#1213);
#1215=IFCLOCALPLACEMENT(#22,#1214);
#1216=IFCDOOR('29aFJIqgb5DgwTBzcOBQXY',$,'Door',$,$,#1300,#1295,$,2.1000000000000001,1.5,$,$,$);
#1222=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1223=IFCINDEXEDPOLYCURVE(#1222,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1223);
#1225=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1226=IFCDIRECTION((0.,-1.,0.));
#1227=IFCDIRECTION((1.,0.,0.));
#1228=IFCAXIS2PLACEMENT3D(#1225,#1226,#1227);
#1229=IFCDIRECTION((0.,0.,-1.));
#1230=IFCEXTRUDEDAREASOLID(#1224,#1228,#1229,0.025000000000000001);
#1231=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1232=IFCINDEXEDPOLYCURVE(#1231,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1232);
#1234=IFCCARTESIANPOINT((0.,0.,0.));
#1235=IFCDIRECTION((0.,-1.,0.));
#1236=IFCDIRECTION((1.,0.,0.));
#1237=IFCAXIS2PLACEMENT3D(#1234,#1235,#1236);
#1238=IFCDIRECTION((0.,0.,-1.));
#1239=IFCEXTRUDEDAREASOLID(#1233,#1237,#1238,0.025000000000000001);
#1240=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#1241=IFCINDEXEDPOLYCURVE(#1240,(IFCLINEINDEX((1,2,3,4,1))),$);
#1242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1241);
#1243=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1244=IFCDIRECTION((0.,0.,1.));
#1245=IFCDIRECTION((1.,0.,0.));
#1246=IFCAXIS2PLACEMENT3D(#1243,#1244,#1245);
#1247=IFCDIRECTION((0.,0.,1.));
#1248=IFCEXTRUDEDAREASOLID(#1242,#1246,#1247,0.025000000000000001);
#1249=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1250=IFCINDEXEDPOLYCURVE(#1249,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1250);
#1252=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1253=IFCDIRECTION((0.,-1.,0.));
#1254=IFCDIRECTION((1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCDIRECTION((0.,0.,-1.));
#1257=IFCEXTRUDEDAREASOLID(#1251,#1255,#1256,0.0050000000000000001);
#1258=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1259=IFCINDEXEDPOLYCURVE(#1258,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1259);
#1261=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1262=IFCDIRECTION((0.,-1.,0.));
#1263=IFCDIRECTION((1.,0.,0.));
#1264=IFCAXIS2PLACEMENT3D(#1261,#1262,#1263);
#1265=IFCDIRECTION((0.,0.,-1.));
#1266=IFCEXTRUDEDAREASOLID(#1260,#1264,#1265,0.0050000000000000001);
#1267=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#1268=IFCINDEXEDPOLYCURVE(#1267,(IFCLINEINDEX((1,2,3,4,1))),$);
#1269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1268);
#1270=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1271=IFCDIRECTION((0.,0.,1.));
#1272=IFCDIRECTION((1.,0.,0.));
#1273=IFCAXIS2PLACEMENT3D(#1270,#1271,#1272);
#1274=IFCDIRECTION((0.,0.,1.));
#1275=IFCEXTRUDEDAREASOLID(#1269,#1273,#1274,2.0500000000000003);
#1276=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1277=IFCINDEXEDPOLYCURVE(#1276,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1277);
#1279=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#1280=IFCDIRECTION((0.,0.,1.));
#1281=IFCDIRECTION((1.,0.,0.));
#1282=IFCAXIS2PLACEMENT3D(#1279,#1280,#1281);
#1283=IFCDIRECTION((0.,0.,1.));
#1284=IFCEXTRUDEDAREASOLID(#1278,#1282,#1283,0.02);
#1285=IFCEXTRUDEDAREASOLID(#1286,#1289,#1293,0.02);
#1286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1287);
#1287=IFCINDEXEDPOLYCURVE(#1288,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1288=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1289=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1290=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#1291=IFCDIRECTION((0.,0.,1.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCDIRECTION((0.,0.,1.));
#1294=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1230,#1239,#1275,#1284,#1285,#1248,#1257,#1266));
#1295=IFCPRODUCTDEFINITIONSHAPE($,$,(#1294));
#1296=IFCCARTESIANPOINT((7.25,7.,0.));
#1297=IFCDIRECTION((0.,0.,1.));
#1298=IFCDIRECTION((-1.,0.,0.));
#1299=IFCAXIS2PLACEMENT3D(#1296,#1297,#1298);
#1300=IFCLOCALPLACEMENT(#22,#1299);
#1301=IFCDOOR('3aCN0HtQ13FO94MwBLDFUW',$,'Door',$,$,#1385,#1380,$,2.1000000000000001,1.2,$,$,$);
#1307=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.175,0.),(1.175,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1308=IFCINDEXEDPOLYCURVE(#1307,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1309=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1308);
#1310=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1311=IFCDIRECTION((0.,-1.,0.));
#1312=IFCDIRECTION((1.,0.,0.));
#1313=IFCAXIS2PLACEMENT3D(#1310,#1311,#1312);
#1314=IFCDIRECTION((0.,0.,-1.));
#1315=IFCEXTRUDEDAREASOLID(#1309,#1313,#1314,0.025000000000000001);
#1316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.1499999999999999,0.),(1.1499999999999999,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1317=IFCINDEXEDPOLYCURVE(#1316,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1318=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1317);
#1319=IFCCARTESIANPOINT((0.,0.,0.));
#1320=IFCDIRECTION((0.,-1.,0.));
#1321=IFCDIRECTION((1.,0.,0.));
#1322=IFCAXIS2PLACEMENT3D(#1319,#1320,#1321);
#1323=IFCDIRECTION((0.,0.,-1.));
#1324=IFCEXTRUDEDAREASOLID(#1318,#1322,#1323,0.025000000000000001);
#1325=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0999999999999999,0.),(1.0999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#1326=IFCINDEXEDPOLYCURVE(#1325,(IFCLINEINDEX((1,2,3,4,1))),$);
#1327=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1326);
#1328=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1329=IFCDIRECTION((0.,0.,1.));
#1330=IFCDIRECTION((1.,0.,0.));
#1331=IFCAXIS2PLACEMENT3D(#1328,#1329,#1330);
#1332=IFCDIRECTION((0.,0.,1.));
#1333=IFCEXTRUDEDAREASOLID(#1327,#1331,#1332,0.025000000000000001);
#1334=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.175,0.),(1.175,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1335=IFCINDEXEDPOLYCURVE(#1334,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1335);
#1337=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1338=IFCDIRECTION((0.,-1.,0.));
#1339=IFCDIRECTION((1.,0.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCDIRECTION((0.,0.,-1.));
#1342=IFCEXTRUDEDAREASOLID(#1336,#1340,#1341,0.0050000000000000001);
#1343=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.2,0.),(1.2,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1344=IFCINDEXEDPOLYCURVE(#1343,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1345=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1344);
#1346=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1347=IFCDIRECTION((0.,-1.,0.));
#1348=IFCDIRECTION((1.,0.,0.));
#1349=IFCAXIS2PLACEMENT3D(#1346,#1347,#1348);
#1350=IFCDIRECTION((0.,0.,-1.));
#1351=IFCEXTRUDEDAREASOLID(#1345,#1349,#1350,0.0050000000000000001);
#1352=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,0.035000000000000003),(0.,0.035000000000000003)));
#1353=IFCINDEXEDPOLYCURVE(#1352,(IFCLINEINDEX((1,2,3,4,1))),$);
#1354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1353);
#1355=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1356=IFCDIRECTION((0.,0.,1.));
#1357=IFCDIRECTION((1.,0.,0.));
#1358=IFCAXIS2PLACEMENT3D(#1355,#1356,#1357);
#1359=IFCDIRECTION((0.,0.,1.));
#1360=IFCEXTRUDEDAREASOLID(#1354,#1358,#1359,2.0500000000000003);
#1361=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1362=IFCINDEXEDPOLYCURVE(#1361,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1362);
#1364=IFCCARTESIANPOINT((1.125,0.025000000000000001,1.0149999999999999));
#1365=IFCDIRECTION((0.,0.,1.));
#1366=IFCDIRECTION((1.,0.,0.));
#1367=IFCAXIS2PLACEMENT3D(#1364,#1365,#1366);
#1368=IFCDIRECTION((0.,0.,1.));
#1369=IFCEXTRUDEDAREASOLID(#1363,#1367,#1368,0.02);
#1370=IFCEXTRUDEDAREASOLID(#1371,#1374,#1378,0.02);
#1371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1372);
#1372=IFCINDEXEDPOLYCURVE(#1373,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1373=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1374=IFCAXIS2PLACEMENT3D(#1375,#1376,#1377);
#1375=IFCCARTESIANPOINT((1.125,0.060000000000000005,1.0149999999999999));
#1376=IFCDIRECTION((0.,0.,1.));
#1377=IFCDIRECTION((1.,0.,0.));
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1315,#1324,#1360,#1369,#1370,#1333,#1342,#1351));
#1380=IFCPRODUCTDEFINITIONSHAPE($,$,(#1379));
#1381=IFCCARTESIANPOINT((3.1000000000000001,8.,0.));
#1382=IFCDIRECTION((0.,0.,1.));
#1383=IFCDIRECTION((-1.,0.,0.));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1382,#1383);
#1385=IFCLOCALPLACEMENT(#22,#1384);
#1386=IFCWINDOW('3SDleoUVb5hgBNuocPFjbH',$,'Window',$,$,#1440,#1435,$,1.2,3.,$,$,$);
#1392=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#1393=IFCINDEXEDPOLYCURVE(#1392,(IFCLINEINDEX((1,2,3,4,1))),$);
#1394=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.9750000000000001,0.025000000000000001),(2.9750000000000001,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1395=IFCINDEXEDPOLYCURVE(#1394,(IFCLINEINDEX((1,2,3,4,1))),$);
#1396=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1393,(#1395));
#1397=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1398=IFCDIRECTION((0.,-1.,0.));
#1399=IFCDIRECTION((1.,0.,0.));
#1400=IFCAXIS2PLACEMENT3D(#1397,#1398,#1399);
#1401=IFCDIRECTION((0.,0.,-1.));
#1402=IFCEXTRUDEDAREASOLID(#1396,#1400,#1401,0.010000000000000002);
#1403=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#1404=IFCINDEXEDPOLYCURVE(#1403,(IFCLINEINDEX((1,2,3,4,1))),$);
#1405=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.9499999999999997,0.050000000000000003),(2.9499999999999997,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1406=IFCINDEXEDPOLYCURVE(#1405,(IFCLINEINDEX((1,2,3,4,1))),$);
#1407=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1404,(#1406));
#1408=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1409=IFCDIRECTION((0.,-1.,0.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCDIRECTION((0.,0.,-1.));
#1413=IFCEXTRUDEDAREASOLID(#1407,#1411,#1412,0.040000000000000001);
#1414=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9500000000000002,0.),(2.9500000000000002,1.1499999999999999),(0.,1.1499999999999999)));
#1415=IFCINDEXEDPOLYCURVE(#1414,(IFCLINEINDEX((1,2,3,4,1))),$);
#1416=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1417=IFCINDEXEDPOLYCURVE(#1416,(IFCLINEINDEX((1,2,3,4,1))),$);
#1418=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1415,(#1417));
#1419=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1420=IFCDIRECTION((0.,-1.,0.));
#1421=IFCDIRECTION((1.,0.,0.));
#1422=IFCAXIS2PLACEMENT3D(#1419,#1420,#1421);
#1423=IFCDIRECTION((0.,0.,-1.));
#1424=IFCEXTRUDEDAREASOLID(#1418,#1422,#1423,0.035000000000000003);
#1425=IFCINDEXEDPOLYCURVE(#1426,(IFCLINEINDEX((1,2,3,4,1))),$);
#1426=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1427=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1425);
#1428=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1429=IFCDIRECTION((0.,-1.,0.));
#1430=IFCDIRECTION((1.,0.,0.));
#1431=IFCAXIS2PLACEMENT3D(#1428,#1429,#1430);
#1432=IFCDIRECTION((0.,0.,-1.));
#1433=IFCEXTRUDEDAREASOLID(#1427,#1431,#1432,0.01);
#1434=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1402,#1413,#1424,#1433));
#1435=IFCPRODUCTDEFINITIONSHAPE($,$,(#1434));
#1436=IFCCARTESIANPOINT((3.25,0.,0.90000000000000002));
#1437=IFCDIRECTION((0.,0.,1.));
#1438=IFCDIRECTION((1.,0.,0.));
#1439=IFCAXIS2PLACEMENT3D(#1436,#1437,#1438);
#1440=IFCLOCALPLACEMENT(#22,#1439);
#1441=IFCWINDOW('23t470POv80gnY43_nD4Qv',$,'Window',$,$,#1495,#1490,$,1.2,2.3999999999999999,$,$,$);
#1447=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1448=IFCINDEXEDPOLYCURVE(#1447,(IFCLINEINDEX((1,2,3,4,1))),$);
#1449=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1450=IFCINDEXEDPOLYCURVE(#1449,(IFCLINEINDEX((1,2,3,4,1))),$);
#1451=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1448,(#1450));
#1452=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1453=IFCDIRECTION((0.,-1.,0.));
#1454=IFCDIRECTION((1.,0.,0.));
#1455=IFCAXIS2PLACEMENT3D(#1452,#1453,#1454);
#1456=IFCDIRECTION((0.,0.,-1.));
#1457=IFCEXTRUDEDAREASOLID(#1451,#1455,#1456,0.010000000000000002);
#1458=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1459=IFCINDEXEDPOLYCURVE(#1458,(IFCLINEINDEX((1,2,3,4,1))),$);
#1460=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1461=IFCINDEXEDPOLYCURVE(#1460,(IFCLINEINDEX((1,2,3,4,1))),$);
#1462=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1459,(#1461));
#1463=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1464=IFCDIRECTION((0.,-1.,0.));
#1465=IFCDIRECTION((1.,0.,0.));
#1466=IFCAXIS2PLACEMENT3D(#1463,#1464,#1465);
#1467=IFCDIRECTION((0.,0.,-1.));
#1468=IFCEXTRUDEDAREASOLID(#1462,#1466,#1467,0.040000000000000001);
#1469=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1470=IFCINDEXEDPOLYCURVE(#1469,(IFCLINEINDEX((1,2,3,4,1))),$);
#1471=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1472=IFCINDEXEDPOLYCURVE(#1471,(IFCLINEINDEX((1,2,3,4,1))),$);
#1473=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1470,(#1472));
#1474=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1475=IFCDIRECTION((0.,-1.,0.));
#1476=IFCDIRECTION((1.,0.,0.));
#1477=IFCAXIS2PLACEMENT3D(#1474,#1475,#1476);
#1478=IFCDIRECTION((0.,0.,-1.));
#1479=IFCEXTRUDEDAREASOLID(#1473,#1477,#1478,0.035000000000000003);
#1480=IFCINDEXEDPOLYCURVE(#1481,(IFCLINEINDEX((1,2,3,4,1))),$);
#1481=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1482=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1480);
#1483=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1484=IFCDIRECTION((0.,-1.,0.));
#1485=IFCDIRECTION((1.,0.,0.));
#1486=IFCAXIS2PLACEMENT3D(#1483,#1484,#1485);
#1487=IFCDIRECTION((0.,0.,-1.));
#1488=IFCEXTRUDEDAREASOLID(#1482,#1486,#1487,0.01);
#1489=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1457,#1468,#1479,#1488));
#1490=IFCPRODUCTDEFINITIONSHAPE($,$,(#1489));
#1491=IFCCARTESIANPOINT((8.,1.05,0.90000000000000002));
#1492=IFCDIRECTION((0.,0.,1.));
#1493=IFCDIRECTION((0.,1.,0.));
#1494=IFCAXIS2PLACEMENT3D(#1491,#1492,#1493);
#1495=IFCLOCALPLACEMENT(#22,#1494);
#1496=IFCWINDOW('02oaVKD0H0pRMN2xJwqEcE',$,'Window',$,$,#1550,#1545,$,1.2,2.,$,$,$);
#1502=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.,0.),(2.,1.2),(0.,1.2)));
#1503=IFCINDEXEDPOLYCURVE(#1502,(IFCLINEINDEX((1,2,3,4,1))),$);
#1504=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.9749999999999999,0.025000000000000001),(1.9749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1505=IFCINDEXEDPOLYCURVE(#1504,(IFCLINEINDEX((1,2,3,4,1))),$);
#1506=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1503,(#1505));
#1507=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1508=IFCDIRECTION((0.,-1.,0.));
#1509=IFCDIRECTION((1.,0.,0.));
#1510=IFCAXIS2PLACEMENT3D(#1507,#1508,#1509);
#1511=IFCDIRECTION((0.,0.,-1.));
#1512=IFCEXTRUDEDAREASOLID(#1506,#1510,#1511,0.010000000000000002);
#1513=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.,0.),(2.,1.2),(0.,1.2)));
#1514=IFCINDEXEDPOLYCURVE(#1513,(IFCLINEINDEX((1,2,3,4,1))),$);
#1515=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.95,0.050000000000000003),(1.95,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1516=IFCINDEXEDPOLYCURVE(#1515,(IFCLINEINDEX((1,2,3,4,1))),$);
#1517=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1514,(#1516));
#1518=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1519=IFCDIRECTION((0.,-1.,0.));
#1520=IFCDIRECTION((1.,0.,0.));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCDIRECTION((0.,0.,-1.));
#1523=IFCEXTRUDEDAREASOLID(#1517,#1521,#1522,0.040000000000000001);
#1524=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.95,0.),(1.95,1.1499999999999999),(0.,1.1499999999999999)));
#1525=IFCINDEXEDPOLYCURVE(#1524,(IFCLINEINDEX((1,2,3,4,1))),$);
#1526=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.9149999999999998,0.035000000000000003),(1.9149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1527=IFCINDEXEDPOLYCURVE(#1526,(IFCLINEINDEX((1,2,3,4,1))),$);
#1528=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1525,(#1527));
#1529=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1530=IFCDIRECTION((0.,-1.,0.));
#1531=IFCDIRECTION((1.,0.,0.));
#1532=IFCAXIS2PLACEMENT3D(#1529,#1530,#1531);
#1533=IFCDIRECTION((0.,0.,-1.));
#1534=IFCEXTRUDEDAREASOLID(#1528,#1532,#1533,0.035000000000000003);
#1535=IFCINDEXEDPOLYCURVE(#1536,(IFCLINEINDEX((1,2,3,4,1))),$);
#1536=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.9149999999999998,0.035000000000000003),(1.9149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1535);
#1538=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1539=IFCDIRECTION((0.,-1.,0.));
#1540=IFCDIRECTION((1.,0.,0.));
#1541=IFCAXIS2PLACEMENT3D(#1538,#1539,#1540);
#1542=IFCDIRECTION((0.,0.,-1.));
#1543=IFCEXTRUDEDAREASOLID(#1537,#1541,#1542,0.01);
#1544=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1512,#1523,#1534,#1543));
#1545=IFCPRODUCTDEFINITIONSHAPE($,$,(#1544));
#1546=IFCCARTESIANPOINT((3.5,8.,0.90000000000000002));
#1547=IFCDIRECTION((0.,0.,1.));
#1548=IFCDIRECTION((-1.,0.,0.));
#1549=IFCAXIS2PLACEMENT3D(#1546,#1547,#1548);
#1550=IFCLOCALPLACEMENT(#22,#1549);
#1551=IFCWINDOW('34fCpi4tXFF9r8th5w9Lsb',$,'Window',$,$,#1605,#1600,$,1.2,1.5,$,$,$);
#1557=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1558=IFCINDEXEDPOLYCURVE(#1557,(IFCLINEINDEX((1,2,3,4,1))),$);
#1559=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1560=IFCINDEXEDPOLYCURVE(#1559,(IFCLINEINDEX((1,2,3,4,1))),$);
#1561=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1558,(#1560));
#1562=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1563=IFCDIRECTION((0.,-1.,0.));
#1564=IFCDIRECTION((1.,0.,0.));
#1565=IFCAXIS2PLACEMENT3D(#1562,#1563,#1564);
#1566=IFCDIRECTION((0.,0.,-1.));
#1567=IFCEXTRUDEDAREASOLID(#1561,#1565,#1566,0.010000000000000002);
#1568=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1569=IFCINDEXEDPOLYCURVE(#1568,(IFCLINEINDEX((1,2,3,4,1))),$);
#1570=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1571=IFCINDEXEDPOLYCURVE(#1570,(IFCLINEINDEX((1,2,3,4,1))),$);
#1572=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1569,(#1571));
#1573=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1574=IFCDIRECTION((0.,-1.,0.));
#1575=IFCDIRECTION((1.,0.,0.));
#1576=IFCAXIS2PLACEMENT3D(#1573,#1574,#1575);
#1577=IFCDIRECTION((0.,0.,-1.));
#1578=IFCEXTRUDEDAREASOLID(#1572,#1576,#1577,0.040000000000000001);
#1579=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1580=IFCINDEXEDPOLYCURVE(#1579,(IFCLINEINDEX((1,2,3,4,1))),$);
#1581=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1582=IFCINDEXEDPOLYCURVE(#1581,(IFCLINEINDEX((1,2,3,4,1))),$);
#1583=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1580,(#1582));
#1584=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1585=IFCDIRECTION((0.,-1.,0.));
#1586=IFCDIRECTION((1.,0.,0.));
#1587=IFCAXIS2PLACEMENT3D(#1584,#1585,#1586);
#1588=IFCDIRECTION((0.,0.,-1.));
#1589=IFCEXTRUDEDAREASOLID(#1583,#1587,#1588,0.035000000000000003);
#1590=IFCINDEXEDPOLYCURVE(#1591,(IFCLINEINDEX((1,2,3,4,1))),$);
#1591=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1592=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1590);
#1593=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1594=IFCDIRECTION((0.,-1.,0.));
#1595=IFCDIRECTION((1.,0.,0.));
#1596=IFCAXIS2PLACEMENT3D(#1593,#1594,#1595);
#1597=IFCDIRECTION((0.,0.,-1.));
#1598=IFCEXTRUDEDAREASOLID(#1592,#1596,#1597,0.01);
#1599=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1567,#1578,#1589,#1598));
#1600=IFCPRODUCTDEFINITIONSHAPE($,$,(#1599));
#1601=IFCCARTESIANPOINT((0.,7.25,0.90000000000000002));
#1602=IFCDIRECTION((0.,0.,1.));
#1603=IFCDIRECTION((0.,-1.,0.));
#1604=IFCAXIS2PLACEMENT3D(#1601,#1602,#1603);
#1605=IFCLOCALPLACEMENT(#22,#1604);
#1606=IFCWINDOW('1asNlWlor02QPk8fKuaPCE',$,'Window',$,$,#1660,#1655,$,1.2,1.2,$,$,$);
#1612=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1613=IFCINDEXEDPOLYCURVE(#1612,(IFCLINEINDEX((1,2,3,4,1))),$);
#1614=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1615=IFCINDEXEDPOLYCURVE(#1614,(IFCLINEINDEX((1,2,3,4,1))),$);
#1616=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1613,(#1615));
#1617=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1618=IFCDIRECTION((0.,-1.,0.));
#1619=IFCDIRECTION((1.,0.,0.));
#1620=IFCAXIS2PLACEMENT3D(#1617,#1618,#1619);
#1621=IFCDIRECTION((0.,0.,-1.));
#1622=IFCEXTRUDEDAREASOLID(#1616,#1620,#1621,0.010000000000000002);
#1623=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1624=IFCINDEXEDPOLYCURVE(#1623,(IFCLINEINDEX((1,2,3,4,1))),$);
#1625=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1626=IFCINDEXEDPOLYCURVE(#1625,(IFCLINEINDEX((1,2,3,4,1))),$);
#1627=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1624,(#1626));
#1628=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1629=IFCDIRECTION((0.,-1.,0.));
#1630=IFCDIRECTION((1.,0.,0.));
#1631=IFCAXIS2PLACEMENT3D(#1628,#1629,#1630);
#1632=IFCDIRECTION((0.,0.,-1.));
#1633=IFCEXTRUDEDAREASOLID(#1627,#1631,#1632,0.040000000000000001);
#1634=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1635=IFCINDEXEDPOLYCURVE(#1634,(IFCLINEINDEX((1,2,3,4,1))),$);
#1636=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1637=IFCINDEXEDPOLYCURVE(#1636,(IFCLINEINDEX((1,2,3,4,1))),$);
#1638=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1635,(#1637));
#1639=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1640=IFCDIRECTION((0.,-1.,0.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCDIRECTION((0.,0.,-1.));
#1644=IFCEXTRUDEDAREASOLID(#1638,#1642,#1643,0.035000000000000003);
#1645=IFCINDEXEDPOLYCURVE(#1646,(IFCLINEINDEX((1,2,3,4,1))),$);
#1646=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1647=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1645);
#1648=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1649=IFCDIRECTION((0.,-1.,0.));
#1650=IFCDIRECTION((1.,0.,0.));
#1651=IFCAXIS2PLACEMENT3D(#1648,#1649,#1650);
#1652=IFCDIRECTION((0.,0.,-1.));
#1653=IFCEXTRUDEDAREASOLID(#1647,#1651,#1652,0.01);
#1654=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1622,#1633,#1644,#1653));
#1655=IFCPRODUCTDEFINITIONSHAPE($,$,(#1654));
#1656=IFCCARTESIANPOINT((8.,5.1500000000000004,0.90000000000000002));
#1657=IFCDIRECTION((0.,0.,1.));
#1658=IFCDIRECTION((0.,1.,0.));
#1659=IFCAXIS2PLACEMENT3D(#1656,#1657,#1658);
#1660=IFCLOCALPLACEMENT(#22,#1659);
#1661=IFCWINDOW('0mxG6$5FP1pRobipLDdynu',$,'Window',$,$,#1715,#1710,$,1.2,1.8,$,$,$);
#1667=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1668=IFCINDEXEDPOLYCURVE(#1667,(IFCLINEINDEX((1,2,3,4,1))),$);
#1669=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1670=IFCINDEXEDPOLYCURVE(#1669,(IFCLINEINDEX((1,2,3,4,1))),$);
#1671=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1668,(#1670));
#1672=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1673=IFCDIRECTION((0.,-1.,0.));
#1674=IFCDIRECTION((1.,0.,0.));
#1675=IFCAXIS2PLACEMENT3D(#1672,#1673,#1674);
#1676=IFCDIRECTION((0.,0.,-1.));
#1677=IFCEXTRUDEDAREASOLID(#1671,#1675,#1676,0.010000000000000002);
#1678=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1679=IFCINDEXEDPOLYCURVE(#1678,(IFCLINEINDEX((1,2,3,4,1))),$);
#1680=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1681=IFCINDEXEDPOLYCURVE(#1680,(IFCLINEINDEX((1,2,3,4,1))),$);
#1682=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1679,(#1681));
#1683=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1684=IFCDIRECTION((0.,-1.,0.));
#1685=IFCDIRECTION((1.,0.,0.));
#1686=IFCAXIS2PLACEMENT3D(#1683,#1684,#1685);
#1687=IFCDIRECTION((0.,0.,-1.));
#1688=IFCEXTRUDEDAREASOLID(#1682,#1686,#1687,0.040000000000000001);
#1689=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1690=IFCINDEXEDPOLYCURVE(#1689,(IFCLINEINDEX((1,2,3,4,1))),$);
#1691=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1692=IFCINDEXEDPOLYCURVE(#1691,(IFCLINEINDEX((1,2,3,4,1))),$);
#1693=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1690,(#1692));
#1694=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1695=IFCDIRECTION((0.,-1.,0.));
#1696=IFCDIRECTION((1.,0.,0.));
#1697=IFCAXIS2PLACEMENT3D(#1694,#1695,#1696);
#1698=IFCDIRECTION((0.,0.,-1.));
#1699=IFCEXTRUDEDAREASOLID(#1693,#1697,#1698,0.035000000000000003);
#1700=IFCINDEXEDPOLYCURVE(#1701,(IFCLINEINDEX((1,2,3,4,1))),$);
#1701=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1702=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1700);
#1703=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1704=IFCDIRECTION((0.,-1.,0.));
#1705=IFCDIRECTION((1.,0.,0.));
#1706=IFCAXIS2PLACEMENT3D(#1703,#1704,#1705);
#1707=IFCDIRECTION((0.,0.,-1.));
#1708=IFCEXTRUDEDAREASOLID(#1702,#1706,#1707,0.01);
#1709=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1677,#1688,#1699,#1708));
#1710=IFCPRODUCTDEFINITIONSHAPE($,$,(#1709));
#1711=IFCCARTESIANPOINT((7.4000000000000004,9.,0.90000000000000002));
#1712=IFCDIRECTION((0.,0.,1.));
#1713=IFCDIRECTION((-1.,0.,0.));
#1714=IFCAXIS2PLACEMENT3D(#1711,#1712,#1713);
#1715=IFCLOCALPLACEMENT(#22,#1714);
#1716=IFCWINDOW('09KNW7VYr6JwsKlpHXxarz',$,'Window',$,$,#1770,#1765,$,1.2,0.59999999999999998,$,$,$);
#1722=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1723=IFCINDEXEDPOLYCURVE(#1722,(IFCLINEINDEX((1,2,3,4,1))),$);
#1724=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1725=IFCINDEXEDPOLYCURVE(#1724,(IFCLINEINDEX((1,2,3,4,1))),$);
#1726=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1723,(#1725));
#1727=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1728=IFCDIRECTION((0.,-1.,0.));
#1729=IFCDIRECTION((1.,0.,0.));
#1730=IFCAXIS2PLACEMENT3D(#1727,#1728,#1729);
#1731=IFCDIRECTION((0.,0.,-1.));
#1732=IFCEXTRUDEDAREASOLID(#1726,#1730,#1731,0.010000000000000002);
#1733=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1734=IFCINDEXEDPOLYCURVE(#1733,(IFCLINEINDEX((1,2,3,4,1))),$);
#1735=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1736=IFCINDEXEDPOLYCURVE(#1735,(IFCLINEINDEX((1,2,3,4,1))),$);
#1737=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1734,(#1736));
#1738=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1739=IFCDIRECTION((0.,-1.,0.));
#1740=IFCDIRECTION((1.,0.,0.));
#1741=IFCAXIS2PLACEMENT3D(#1738,#1739,#1740);
#1742=IFCDIRECTION((0.,0.,-1.));
#1743=IFCEXTRUDEDAREASOLID(#1737,#1741,#1742,0.040000000000000001);
#1744=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1745=IFCINDEXEDPOLYCURVE(#1744,(IFCLINEINDEX((1,2,3,4,1))),$);
#1746=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1747=IFCINDEXEDPOLYCURVE(#1746,(IFCLINEINDEX((1,2,3,4,1))),$);
#1748=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1745,(#1747));
#1749=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1750=IFCDIRECTION((0.,-1.,0.));
#1751=IFCDIRECTION((1.,0.,0.));
#1752=IFCAXIS2PLACEMENT3D(#1749,#1750,#1751);
#1753=IFCDIRECTION((0.,0.,-1.));
#1754=IFCEXTRUDEDAREASOLID(#1748,#1752,#1753,0.035000000000000003);
#1755=IFCINDEXEDPOLYCURVE(#1756,(IFCLINEINDEX((1,2,3,4,1))),$);
#1756=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1757=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1755);
#1758=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1759=IFCDIRECTION((0.,-1.,0.));
#1760=IFCDIRECTION((1.,0.,0.));
#1761=IFCAXIS2PLACEMENT3D(#1758,#1759,#1760);
#1762=IFCDIRECTION((0.,0.,-1.));
#1763=IFCEXTRUDEDAREASOLID(#1757,#1761,#1762,0.01);
#1764=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1732,#1743,#1754,#1763));
#1765=IFCPRODUCTDEFINITIONSHAPE($,$,(#1764));
#1766=IFCCARTESIANPOINT((0.,4.0499999999999998,0.90000000000000002));
#1767=IFCDIRECTION((0.,0.,1.));
#1768=IFCDIRECTION((0.,-1.,0.));
#1769=IFCAXIS2PLACEMENT3D(#1766,#1767,#1768);
#1770=IFCLOCALPLACEMENT(#22,#1769);
#1771=IFCSPACE('1frPFHi713p8ozL1yk1glj',$,'Hall',$,$,#1797,#1791,'Hall',$,.INTERNAL.,$);
#1777=IFCCARTESIANPOINT((0.,0.));
#1778=IFCCARTESIANPOINT((1.5,0.));
#1779=IFCCARTESIANPOINT((1.5,2.5));
#1780=IFCCARTESIANPOINT((0.,2.5));
#1781=IFCCARTESIANPOINT((0.,0.));
#1782=IFCPOLYLINE((#1777,#1778,#1779,#1780,#1781));
#1783=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1782);
#1784=IFCCARTESIANPOINT((0.,0.,0.));
#1785=IFCDIRECTION((0.,0.,1.));
#1786=IFCDIRECTION((1.,0.,0.));
#1787=IFCAXIS2PLACEMENT3D(#1784,#1785,#1786);
#1788=IFCDIRECTION((0.,0.,1.));
#1789=IFCEXTRUDEDAREASOLID(#1783,#1787,#1788,3.);
#1790=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1789));
#1791=IFCPRODUCTDEFINITIONSHAPE($,$,(#1790));
#1792=IFCRELAGGREGATES('1S$vsW0nLA$QuBsghYAb32',$,$,$,#16,(#1798,#1902,#1876,#1771,#1850,#1954,#1824,#1928));
#1793=IFCCARTESIANPOINT((0.,0.,0.));
#1794=IFCDIRECTION((0.,0.,1.));
#1795=IFCDIRECTION((1.,0.,0.));
#1796=IFCAXIS2PLACEMENT3D(#1793,#1794,#1795);
#1797=IFCLOCALPLACEMENT(#22,#1796);
#1798=IFCSPACE('0MPj8gfpL5vvKNQrg_ynoO',$,'Open Kitchen-Living',$,$,#1823,#1818,'Open Kitchen-Living',$,.INTERNAL.,$);
#1804=IFCCARTESIANPOINT((1.5,0.));
#1805=IFCCARTESIANPOINT((8.,0.));
#1806=IFCCARTESIANPOINT((8.,4.5));
#1807=IFCCARTESIANPOINT((1.5,4.5));
#1808=IFCCARTESIANPOINT((1.5,0.));
#1809=IFCPOLYLINE((#1804,#1805,#1806,#1807,#1808));
#1810=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1809);
#1811=IFCCARTESIANPOINT((0.,0.,0.));
#1812=IFCDIRECTION((0.,0.,1.));
#1813=IFCDIRECTION((1.,0.,0.));
#1814=IFCAXIS2PLACEMENT3D(#1811,#1812,#1813);
#1815=IFCDIRECTION((0.,0.,1.));
#1816=IFCEXTRUDEDAREASOLID(#1810,#1814,#1815,3.);
#1817=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1816));
#1818=IFCPRODUCTDEFINITIONSHAPE($,$,(#1817));
#1819=IFCCARTESIANPOINT((0.,0.,0.));
#1820=IFCDIRECTION((0.,0.,1.));
#1821=IFCDIRECTION((1.,0.,0.));
#1822=IFCAXIS2PLACEMENT3D(#1819,#1820,#1821);
#1823=IFCLOCALPLACEMENT(#22,#1822);
#1824=IFCSPACE('1$8V8dmMz3Qw7tpEz8_hGt',$,'Bath',$,$,#1849,#1844,'Bath',$,.INTERNAL.,$);
#1830=IFCCARTESIANPOINT((0.,2.5));
#1831=IFCCARTESIANPOINT((1.5,2.5));
#1832=IFCCARTESIANPOINT((1.5,5.));
#1833=IFCCARTESIANPOINT((0.,5.));
#1834=IFCCARTESIANPOINT((0.,2.5));
#1835=IFCPOLYLINE((#1830,#1831,#1832,#1833,#1834));
#1836=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1835);
#1837=IFCCARTESIANPOINT((0.,0.,0.));
#1838=IFCDIRECTION((0.,0.,1.));
#1839=IFCDIRECTION((1.,0.,0.));
#1840=IFCAXIS2PLACEMENT3D(#1837,#1838,#1839);
#1841=IFCDIRECTION((0.,0.,1.));
#1842=IFCEXTRUDEDAREASOLID(#1836,#1840,#1841,3.);
#1843=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1842));
#1844=IFCPRODUCTDEFINITIONSHAPE($,$,(#1843));
#1845=IFCCARTESIANPOINT((0.,0.,0.));
#1846=IFCDIRECTION((0.,0.,1.));
#1847=IFCDIRECTION((1.,0.,0.));
#1848=IFCAXIS2PLACEMENT3D(#1845,#1846,#1847);
#1849=IFCLOCALPLACEMENT(#22,#1848);
#1850=IFCSPACE('2MSyjnieL7FgcPEUzbJWN7',$,'Bedroom',$,$,#1875,#1870,'Bedroom',$,.INTERNAL.,$);
#1856=IFCCARTESIANPOINT((0.,5.));
#1857=IFCCARTESIANPOINT((5.,5.));
#1858=IFCCARTESIANPOINT((5.,8.));
#1859=IFCCARTESIANPOINT((0.,8.));
#1860=IFCCARTESIANPOINT((0.,5.));
#1861=IFCPOLYLINE((#1856,#1857,#1858,#1859,#1860));
#1862=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1861);
#1863=IFCCARTESIANPOINT((0.,0.,0.));
#1864=IFCDIRECTION((0.,0.,1.));
#1865=IFCDIRECTION((1.,0.,0.));
#1866=IFCAXIS2PLACEMENT3D(#1863,#1864,#1865);
#1867=IFCDIRECTION((0.,0.,1.));
#1868=IFCEXTRUDEDAREASOLID(#1862,#1866,#1867,3.);
#1869=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1868));
#1870=IFCPRODUCTDEFINITIONSHAPE($,$,(#1869));
#1871=IFCCARTESIANPOINT((0.,0.,0.));
#1872=IFCDIRECTION((0.,0.,1.));
#1873=IFCDIRECTION((1.,0.,0.));
#1874=IFCAXIS2PLACEMENT3D(#1871,#1872,#1873);
#1875=IFCLOCALPLACEMENT(#22,#1874);
#1876=IFCSPACE('2dBUJi0sD0V9egmuaO5xUZ',$,'Hall ext',$,$,#1901,#1896,'Hall ext',$,.INTERNAL.,$);
#1882=IFCCARTESIANPOINT((1.5,4.5));
#1883=IFCCARTESIANPOINT((5.,4.5));
#1884=IFCCARTESIANPOINT((5.,5.));
#1885=IFCCARTESIANPOINT((1.5,5.));
#1886=IFCCARTESIANPOINT((1.5,4.5));
#1887=IFCPOLYLINE((#1882,#1883,#1884,#1885,#1886));
#1888=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1887);
#1889=IFCCARTESIANPOINT((0.,0.,0.));
#1890=IFCDIRECTION((0.,0.,1.));
#1891=IFCDIRECTION((1.,0.,0.));
#1892=IFCAXIS2PLACEMENT3D(#1889,#1890,#1891);
#1893=IFCDIRECTION((0.,0.,1.));
#1894=IFCEXTRUDEDAREASOLID(#1888,#1892,#1893,3.);
#1895=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1894));
#1896=IFCPRODUCTDEFINITIONSHAPE($,$,(#1895));
#1897=IFCCARTESIANPOINT((0.,0.,0.));
#1898=IFCDIRECTION((0.,0.,1.));
#1899=IFCDIRECTION((1.,0.,0.));
#1900=IFCAXIS2PLACEMENT3D(#1897,#1898,#1899);
#1901=IFCLOCALPLACEMENT(#22,#1900);
#1902=IFCSPACE('1l11MGE9X9FPWi4rskwdSU',$,'Storage',$,$,#1927,#1922,'Storage',$,.INTERNAL.,$);
#1908=IFCCARTESIANPOINT((5.,4.5));
#1909=IFCCARTESIANPOINT((8.,4.5));
#1910=IFCCARTESIANPOINT((8.,7.));
#1911=IFCCARTESIANPOINT((5.,7.));
#1912=IFCCARTESIANPOINT((5.,4.5));
#1913=IFCPOLYLINE((#1908,#1909,#1910,#1911,#1912));
#1914=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1913);
#1915=IFCCARTESIANPOINT((0.,0.,0.));
#1916=IFCDIRECTION((0.,0.,1.));
#1917=IFCDIRECTION((1.,0.,0.));
#1918=IFCAXIS2PLACEMENT3D(#1915,#1916,#1917);
#1919=IFCDIRECTION((0.,0.,1.));
#1920=IFCEXTRUDEDAREASOLID(#1914,#1918,#1919,3.);
#1921=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1920));
#1922=IFCPRODUCTDEFINITIONSHAPE($,$,(#1921));
#1923=IFCCARTESIANPOINT((0.,0.,0.));
#1924=IFCDIRECTION((0.,0.,1.));
#1925=IFCDIRECTION((1.,0.,0.));
#1926=IFCAXIS2PLACEMENT3D(#1923,#1924,#1925);
#1927=IFCLOCALPLACEMENT(#22,#1926);
#1928=IFCSPACE('19ZqYFY6f2yAyNPtWn_kwz',$,'Waterfront Balcony',$,$,#1953,#1948,'Waterfront Balcony',$,.INTERNAL.,$);
#1934=IFCCARTESIANPOINT((5.,7.));
#1935=IFCCARTESIANPOINT((8.,7.));
#1936=IFCCARTESIANPOINT((8.,9.));
#1937=IFCCARTESIANPOINT((5.,9.));
#1938=IFCCARTESIANPOINT((5.,7.));
#1939=IFCPOLYLINE((#1934,#1935,#1936,#1937,#1938));
#1940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1939);
#1941=IFCCARTESIANPOINT((0.,0.,0.));
#1942=IFCDIRECTION((0.,0.,1.));
#1943=IFCDIRECTION((1.,0.,0.));
#1944=IFCAXIS2PLACEMENT3D(#1941,#1942,#1943);
#1945=IFCDIRECTION((0.,0.,1.));
#1946=IFCEXTRUDEDAREASOLID(#1940,#1944,#1945,3.);
#1947=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1946));
#1948=IFCPRODUCTDEFINITIONSHAPE($,$,(#1947));
#1949=IFCCARTESIANPOINT((0.,0.,0.));
#1950=IFCDIRECTION((0.,0.,1.));
#1951=IFCDIRECTION((1.,0.,0.));
#1952=IFCAXIS2PLACEMENT3D(#1949,#1950,#1951);
#1953=IFCLOCALPLACEMENT(#22,#1952);
#1954=IFCSPACE('2C8AuDm6z7YxpZcAEZUDwg',$,'Bedroom Balcony',$,$,#1979,#1974,'Bedroom Balcony',$,.INTERNAL.,$);
#1960=IFCCARTESIANPOINT((0.,8.));
#1961=IFCCARTESIANPOINT((5.,8.));
#1962=IFCCARTESIANPOINT((5.,9.));
#1963=IFCCARTESIANPOINT((0.,9.));
#1964=IFCCARTESIANPOINT((0.,8.));
#1965=IFCPOLYLINE((#1960,#1961,#1962,#1963,#1964));
#1966=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1965);
#1967=IFCCARTESIANPOINT((0.,0.,0.));
#1968=IFCDIRECTION((0.,0.,1.));
#1969=IFCDIRECTION((1.,0.,0.));
#1970=IFCAXIS2PLACEMENT3D(#1967,#1968,#1969);
#1971=IFCDIRECTION((0.,0.,1.));
#1972=IFCEXTRUDEDAREASOLID(#1966,#1970,#1971,3.);
#1973=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1972));
#1974=IFCPRODUCTDEFINITIONSHAPE($,$,(#1973));
#1975=IFCCARTESIANPOINT((0.,0.,0.));
#1976=IFCDIRECTION((0.,0.,1.));
#1977=IFCDIRECTION((1.,0.,0.));
#1978=IFCAXIS2PLACEMENT3D(#1975,#1976,#1977);
#1979=IFCLOCALPLACEMENT(#22,#1978);
#1980=IFCSLAB('07zJXuq5z32wTytKHj$FET',$,'Floor',$,$,#1997,#1992,$,.FLOOR.);
#1986=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.),(8.,9.),(0.,9.)));
#1987=IFCINDEXEDPOLYCURVE(#1986,$,$);
#1988=IFCDIRECTION((0.,0.,1.));
#1989=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1987);
#1990=IFCEXTRUDEDAREASOLID(#1989,$,#1988,0.20000000000000001);
#1991=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1990));
#1992=IFCPRODUCTDEFINITIONSHAPE($,$,(#1991));
#1993=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1994=IFCDIRECTION((0.,0.,1.));
#1995=IFCDIRECTION((1.,0.,0.));
#1996=IFCAXIS2PLACEMENT3D(#1993,#1994,#1995);
#1997=IFCLOCALPLACEMENT(#22,#1996);
ENDSEC;
END-ISO-10303-21;
