ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T16:07:44+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3s3HE4hQf08gUQzZxXB0G3',$,'An Edinburgh modern studio purpose-built \X2\2014\X0\ typical 36 m\X2\00B2\X0\ cit',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3iQTywSor3a8wyiFTtSC8u',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1QYCQzCcbEAODEHAEBlsGK',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('3fbLsEa9T3GQKyW0mx0sVi',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('0jKT3TQ117786vII3$1QPM',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3wS23136HBFAM$umvhpOgE',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('1ZbtTIfbr76P_s33NFSN5v',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('29DHg4it98qeUZZyB4_MA9',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.9500000000000002,0.22),(2.9500000000000002,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.11,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('12M8NQskr5mR9$CUqwkZir',$,$,$,(#461,#112,#23,#156,#716,#178,#771,#200,#222,#68,#46,#90,#244,#266,#310,#332,#354,#288,#826,#134,#881,#376,#631,#546,#1041),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('34lDbpTDvDmRjtv0rVPJgR',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.90000000000000036,0.22),(0.90000000000000036,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.11,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((5.0999999999999996,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('1rTrC98TzDheBZrtYM9sTq',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.25,0.22),(3.25,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.11,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((6.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('1$7jHolMz3XQ_0wkfiyXTl',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.25,0.22),(1.25,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.11,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((6.,4.75,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2ccAgfM5HE4BOPWx2A6xMj',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.7999999999999998,0.22),(1.7999999999999998,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.11,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((6.,6.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0O7aG12jT6qPJQpE6OOruf',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.7999999999999998,0.22),(1.7999999999999998,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.11,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((1.7999999999999998,6.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0j3g6TkSr5xPiN63ityTBR',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(1.25,0.22),(1.25,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.11,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((0.,6.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('0rg$SNTE5B5BXDYJ7Ixwuh',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(3.25,0.22),(3.25,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.11,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,3.25,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0mig9WREL0Fg_ZNbySb9k0',$,'Interior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.11,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((1.,0.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('13o4n7P$92DxAzyczKyFMc',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.099999999999999978,0.22),(0.099999999999999978,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.11,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((1.,2.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('0EI85CkGf5sv$ok50bITAp',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.099999999999999978,0.22),(0.099999999999999978,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.11,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.099999999999999978,2.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('3KV6owI19EwwzatTuukSh9',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(2.,0.22),(2.,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.11,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((3.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('2NHL$TLDb53hMGMkFCejU1',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.64999999999999991,0.22),(0.64999999999999991,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.11,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((3.,2.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('3RT8mRGCr7Hh85VNKHSanv',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.64999999999999991,0.22),(0.64999999999999991,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.11,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((1.6499999999999999,2.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0jIjudmkH0NBwRuamWRFAl',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.11,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((6.,2.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('0iFsp2KAPC_ALXHcgzWmFS',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.22),(0.75,0.22),(0.75,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.11,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.7000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((3.75,2.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCDOOR('1oEdbotuH6zOnktHC6WGZI',$,'Door',$,$,#460,#455,$,2.1000000000000001,0.90000000000000002,$,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#384=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#385=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#386=IFCDIRECTION((0.,-1.,0.));
#387=IFCDIRECTION((1.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#389=IFCDIRECTION((0.,0.,-1.));
#390=IFCEXTRUDEDAREASOLID(#384,#388,#389,0.025000000000000001);
#391=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#392=IFCINDEXEDPOLYCURVE(#391,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#393=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#392);
#394=IFCCARTESIANPOINT((0.,0.,0.));
#395=IFCDIRECTION((0.,-1.,0.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCDIRECTION((0.,0.,-1.));
#399=IFCEXTRUDEDAREASOLID(#393,#397,#398,0.025000000000000001);
#400=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#401=IFCINDEXEDPOLYCURVE(#400,(IFCLINEINDEX((1,2,3,4,1))),$);
#402=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#401);
#403=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCAXIS2PLACEMENT3D(#403,#404,#405);
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCEXTRUDEDAREASOLID(#402,#406,#407,0.025000000000000001);
#409=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#410=IFCINDEXEDPOLYCURVE(#409,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#411=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#410);
#412=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#413=IFCDIRECTION((0.,-1.,0.));
#414=IFCDIRECTION((1.,0.,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCDIRECTION((0.,0.,-1.));
#417=IFCEXTRUDEDAREASOLID(#411,#415,#416,0.0050000000000000001);
#418=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#419=IFCINDEXEDPOLYCURVE(#418,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#420=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#419);
#421=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#422=IFCDIRECTION((0.,-1.,0.));
#423=IFCDIRECTION((1.,0.,0.));
#424=IFCAXIS2PLACEMENT3D(#421,#422,#423);
#425=IFCDIRECTION((0.,0.,-1.));
#426=IFCEXTRUDEDAREASOLID(#420,#424,#425,0.0050000000000000001);
#427=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#428=IFCINDEXEDPOLYCURVE(#427,(IFCLINEINDEX((1,2,3,4,1))),$);
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#428);
#430=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCEXTRUDEDAREASOLID(#429,#433,#434,2.0500000000000003);
#436=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#437=IFCINDEXEDPOLYCURVE(#436,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#438=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#437);
#439=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCDIRECTION((1.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCEXTRUDEDAREASOLID(#438,#442,#443,0.02);
#445=IFCEXTRUDEDAREASOLID(#446,#449,#453,0.02);
#446=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#447);
#447=IFCINDEXEDPOLYCURVE(#448,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#449=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#450=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390,#399,#435,#444,#445,#408,#417,#426));
#455=IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#456=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCLOCALPLACEMENT(#22,#459);
#461=IFCDOOR('1_MRgAFDvE78Mtr$fSdSJH',$,'Door',$,$,#545,#540,$,2.1000000000000001,0.80000000000000004,$,$,$);
#467=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#468=IFCINDEXEDPOLYCURVE(#467,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#469=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#468);
#470=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#471=IFCDIRECTION((0.,-1.,0.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCDIRECTION((0.,0.,-1.));
#475=IFCEXTRUDEDAREASOLID(#469,#473,#474,0.025000000000000001);
#476=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#477=IFCINDEXEDPOLYCURVE(#476,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#478=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#477);
#479=IFCCARTESIANPOINT((0.,0.,0.));
#480=IFCDIRECTION((0.,-1.,0.));
#481=IFCDIRECTION((1.,0.,0.));
#482=IFCAXIS2PLACEMENT3D(#479,#480,#481);
#483=IFCDIRECTION((0.,0.,-1.));
#484=IFCEXTRUDEDAREASOLID(#478,#482,#483,0.025000000000000001);
#485=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#486=IFCINDEXEDPOLYCURVE(#485,(IFCLINEINDEX((1,2,3,4,1))),$);
#487=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#486);
#488=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCAXIS2PLACEMENT3D(#488,#489,#490);
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCEXTRUDEDAREASOLID(#487,#491,#492,0.025000000000000001);
#494=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#495=IFCINDEXEDPOLYCURVE(#494,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#496=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#495);
#497=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#498=IFCDIRECTION((0.,-1.,0.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCDIRECTION((0.,0.,-1.));
#502=IFCEXTRUDEDAREASOLID(#496,#500,#501,0.0050000000000000001);
#503=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#504=IFCINDEXEDPOLYCURVE(#503,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#505=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#504);
#506=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#507=IFCDIRECTION((0.,-1.,0.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCDIRECTION((0.,0.,-1.));
#511=IFCEXTRUDEDAREASOLID(#505,#509,#510,0.0050000000000000001);
#512=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#513=IFCINDEXEDPOLYCURVE(#512,(IFCLINEINDEX((1,2,3,4,1))),$);
#514=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#513);
#515=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((1.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCEXTRUDEDAREASOLID(#514,#518,#519,2.0500000000000003);
#521=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#522=IFCINDEXEDPOLYCURVE(#521,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#523=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#522);
#524=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#525=IFCDIRECTION((0.,0.,1.));
#526=IFCDIRECTION((1.,0.,0.));
#527=IFCAXIS2PLACEMENT3D(#524,#525,#526);
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCEXTRUDEDAREASOLID(#523,#527,#528,0.02);
#530=IFCEXTRUDEDAREASOLID(#531,#534,#538,0.02);
#531=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#532);
#532=IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#533=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#534=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#535=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#475,#484,#520,#529,#530,#493,#502,#511));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#541=IFCCARTESIANPOINT((0.90000000000000002,2.,0.));
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCDIRECTION((-1.,0.,0.));
#544=IFCAXIS2PLACEMENT3D(#541,#542,#543);
#545=IFCLOCALPLACEMENT(#22,#544);
#546=IFCDOOR('1b$b$inlzDNuA_vdS6$KAl',$,'Door',$,$,#630,#625,$,2.1000000000000001,0.69999999999999996,$,$,$);
#552=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#553=IFCINDEXEDPOLYCURVE(#552,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#554=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#553);
#555=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#556=IFCDIRECTION((0.,-1.,0.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,-1.));
#560=IFCEXTRUDEDAREASOLID(#554,#558,#559,0.025000000000000001);
#561=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#562=IFCINDEXEDPOLYCURVE(#561,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#563=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#562);
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCDIRECTION((0.,-1.,0.));
#566=IFCDIRECTION((1.,0.,0.));
#567=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#568=IFCDIRECTION((0.,0.,-1.));
#569=IFCEXTRUDEDAREASOLID(#563,#567,#568,0.025000000000000001);
#570=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#571=IFCINDEXEDPOLYCURVE(#570,(IFCLINEINDEX((1,2,3,4,1))),$);
#572=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#571);
#573=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#574=IFCDIRECTION((0.,0.,1.));
#575=IFCDIRECTION((1.,0.,0.));
#576=IFCAXIS2PLACEMENT3D(#573,#574,#575);
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCEXTRUDEDAREASOLID(#572,#576,#577,0.025000000000000001);
#579=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#580=IFCINDEXEDPOLYCURVE(#579,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#581=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#580);
#582=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#583=IFCDIRECTION((0.,-1.,0.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCDIRECTION((0.,0.,-1.));
#587=IFCEXTRUDEDAREASOLID(#581,#585,#586,0.0050000000000000001);
#588=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#589=IFCINDEXEDPOLYCURVE(#588,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#590=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#589);
#591=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#592=IFCDIRECTION((0.,-1.,0.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCDIRECTION((0.,0.,-1.));
#596=IFCEXTRUDEDAREASOLID(#590,#594,#595,0.0050000000000000001);
#597=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#598=IFCINDEXEDPOLYCURVE(#597,(IFCLINEINDEX((1,2,3,4,1))),$);
#599=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#598);
#600=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#599,#603,#604,2.0500000000000003);
#606=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#607=IFCINDEXEDPOLYCURVE(#606,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#608=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#607);
#609=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,0.02);
#615=IFCEXTRUDEDAREASOLID(#616,#619,#623,0.02);
#616=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#617);
#617=IFCINDEXEDPOLYCURVE(#618,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#618=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#619=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#620=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCDIRECTION((1.,0.,0.));
#623=IFCDIRECTION((0.,0.,1.));
#624=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#560,#569,#605,#614,#615,#578,#587,#596));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626=IFCCARTESIANPOINT((2.3500000000000001,2.,0.));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((-1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCLOCALPLACEMENT(#22,#629);
#631=IFCDOOR('3cNcyiwxv6reJO_j_EI0XR',$,'Door',$,$,#715,#710,$,2.1000000000000001,1.5,$,$,$);
#637=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#638=IFCINDEXEDPOLYCURVE(#637,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#639=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#638);
#640=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#641=IFCDIRECTION((0.,-1.,0.));
#642=IFCDIRECTION((1.,0.,0.));
#643=IFCAXIS2PLACEMENT3D(#640,#641,#642);
#644=IFCDIRECTION((0.,0.,-1.));
#645=IFCEXTRUDEDAREASOLID(#639,#643,#644,0.025000000000000001);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#648=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#649=IFCCARTESIANPOINT((0.,0.,0.));
#650=IFCDIRECTION((0.,-1.,0.));
#651=IFCDIRECTION((1.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#649,#650,#651);
#653=IFCDIRECTION((0.,0.,-1.));
#654=IFCEXTRUDEDAREASOLID(#648,#652,#653,0.025000000000000001);
#655=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#656=IFCINDEXEDPOLYCURVE(#655,(IFCLINEINDEX((1,2,3,4,1))),$);
#657=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#656);
#658=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCEXTRUDEDAREASOLID(#657,#661,#662,0.025000000000000001);
#664=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#665=IFCINDEXEDPOLYCURVE(#664,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#665);
#667=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#668=IFCDIRECTION((0.,-1.,0.));
#669=IFCDIRECTION((1.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCDIRECTION((0.,0.,-1.));
#672=IFCEXTRUDEDAREASOLID(#666,#670,#671,0.0050000000000000001);
#673=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#674=IFCINDEXEDPOLYCURVE(#673,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#675=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#674);
#676=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#677=IFCDIRECTION((0.,-1.,0.));
#678=IFCDIRECTION((1.,0.,0.));
#679=IFCAXIS2PLACEMENT3D(#676,#677,#678);
#680=IFCDIRECTION((0.,0.,-1.));
#681=IFCEXTRUDEDAREASOLID(#675,#679,#680,0.0050000000000000001);
#682=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#683=IFCINDEXEDPOLYCURVE(#682,(IFCLINEINDEX((1,2,3,4,1))),$);
#684=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#685=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#684,#688,#689,2.0500000000000003);
#691=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#692=IFCINDEXEDPOLYCURVE(#691,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#693=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#692);
#694=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#693,#697,#698,0.02);
#700=IFCEXTRUDEDAREASOLID(#701,#704,#708,0.02);
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#702);
#702=IFCINDEXEDPOLYCURVE(#703,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#703=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#704=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#705=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.,0.,0.));
#708=IFCDIRECTION((0.,0.,1.));
#709=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#645,#654,#690,#699,#700,#663,#672,#681));
#710=IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#711=IFCCARTESIANPOINT((5.25,2.,0.));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((-1.,0.,0.));
#714=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#715=IFCLOCALPLACEMENT(#22,#714);
#716=IFCWINDOW('1c1pW1g8918wU9GxFHSvGf',$,'Window',$,$,#770,#765,$,1.2,2.3999999999999999,$,$,$);
#722=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#723=IFCINDEXEDPOLYCURVE(#722,(IFCLINEINDEX((1,2,3,4,1))),$);
#724=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#725=IFCINDEXEDPOLYCURVE(#724,(IFCLINEINDEX((1,2,3,4,1))),$);
#726=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#723,(#725));
#727=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#728=IFCDIRECTION((0.,-1.,0.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCDIRECTION((0.,0.,-1.));
#732=IFCEXTRUDEDAREASOLID(#726,#730,#731,0.010000000000000002);
#733=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#734=IFCINDEXEDPOLYCURVE(#733,(IFCLINEINDEX((1,2,3,4,1))),$);
#735=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#736=IFCINDEXEDPOLYCURVE(#735,(IFCLINEINDEX((1,2,3,4,1))),$);
#737=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#734,(#736));
#738=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#739=IFCDIRECTION((0.,-1.,0.));
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCDIRECTION((0.,0.,-1.));
#743=IFCEXTRUDEDAREASOLID(#737,#741,#742,0.040000000000000001);
#744=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#745=IFCINDEXEDPOLYCURVE(#744,(IFCLINEINDEX((1,2,3,4,1))),$);
#746=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#747=IFCINDEXEDPOLYCURVE(#746,(IFCLINEINDEX((1,2,3,4,1))),$);
#748=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#745,(#747));
#749=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#750=IFCDIRECTION((0.,-1.,0.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((0.,0.,-1.));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.035000000000000003);
#755=IFCINDEXEDPOLYCURVE(#756,(IFCLINEINDEX((1,2,3,4,1))),$);
#756=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#757=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#755);
#758=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#759=IFCDIRECTION((0.,-1.,0.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCDIRECTION((0.,0.,-1.));
#763=IFCEXTRUDEDAREASOLID(#757,#761,#762,0.01);
#764=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#732,#743,#754,#763));
#765=IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#766=IFCCARTESIANPOINT((4.2000000000000002,6.,0.90000000000000002));
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCDIRECTION((-1.,0.,0.));
#769=IFCAXIS2PLACEMENT3D(#766,#767,#768);
#770=IFCLOCALPLACEMENT(#22,#769);
#771=IFCWINDOW('2GPkQ$RUnFNAEVH4cM8MWN',$,'Window',$,$,#825,#820,$,1.2,1.5,$,$,$);
#777=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#778=IFCINDEXEDPOLYCURVE(#777,(IFCLINEINDEX((1,2,3,4,1))),$);
#779=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#780=IFCINDEXEDPOLYCURVE(#779,(IFCLINEINDEX((1,2,3,4,1))),$);
#781=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#778,(#780));
#782=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#783=IFCDIRECTION((0.,-1.,0.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCDIRECTION((0.,0.,-1.));
#787=IFCEXTRUDEDAREASOLID(#781,#785,#786,0.010000000000000002);
#788=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#789=IFCINDEXEDPOLYCURVE(#788,(IFCLINEINDEX((1,2,3,4,1))),$);
#790=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#791=IFCINDEXEDPOLYCURVE(#790,(IFCLINEINDEX((1,2,3,4,1))),$);
#792=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#789,(#791));
#793=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#794=IFCDIRECTION((0.,-1.,0.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCDIRECTION((0.,0.,-1.));
#798=IFCEXTRUDEDAREASOLID(#792,#796,#797,0.040000000000000001);
#799=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#800=IFCINDEXEDPOLYCURVE(#799,(IFCLINEINDEX((1,2,3,4,1))),$);
#801=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#802=IFCINDEXEDPOLYCURVE(#801,(IFCLINEINDEX((1,2,3,4,1))),$);
#803=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#800,(#802));
#804=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#805=IFCDIRECTION((0.,-1.,0.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#804,#805,#806);
#808=IFCDIRECTION((0.,0.,-1.));
#809=IFCEXTRUDEDAREASOLID(#803,#807,#808,0.035000000000000003);
#810=IFCINDEXEDPOLYCURVE(#811,(IFCLINEINDEX((1,2,3,4,1))),$);
#811=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#812=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#810);
#813=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#814=IFCDIRECTION((0.,-1.,0.));
#815=IFCDIRECTION((1.,0.,0.));
#816=IFCAXIS2PLACEMENT3D(#813,#814,#815);
#817=IFCDIRECTION((0.,0.,-1.));
#818=IFCEXTRUDEDAREASOLID(#812,#816,#817,0.01);
#819=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#787,#798,#809,#818));
#820=IFCPRODUCTDEFINITIONSHAPE($,$,(#819));
#821=IFCCARTESIANPOINT((0.,4.75,0.90000000000000002));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((0.,-1.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCLOCALPLACEMENT(#22,#824);
#826=IFCWINDOW('2helHKVnD6Yw6cTtB7lfQL',$,'Window',$,$,#880,#875,$,1.2,1.5,$,$,$);
#832=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#833=IFCINDEXEDPOLYCURVE(#832,(IFCLINEINDEX((1,2,3,4,1))),$);
#834=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#835=IFCINDEXEDPOLYCURVE(#834,(IFCLINEINDEX((1,2,3,4,1))),$);
#836=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#833,(#835));
#837=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#838=IFCDIRECTION((0.,-1.,0.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCDIRECTION((0.,0.,-1.));
#842=IFCEXTRUDEDAREASOLID(#836,#840,#841,0.010000000000000002);
#843=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#844=IFCINDEXEDPOLYCURVE(#843,(IFCLINEINDEX((1,2,3,4,1))),$);
#845=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#846=IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2,3,4,1))),$);
#847=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#844,(#846));
#848=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#849=IFCDIRECTION((0.,-1.,0.));
#850=IFCDIRECTION((1.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCDIRECTION((0.,0.,-1.));
#853=IFCEXTRUDEDAREASOLID(#847,#851,#852,0.040000000000000001);
#854=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#855=IFCINDEXEDPOLYCURVE(#854,(IFCLINEINDEX((1,2,3,4,1))),$);
#856=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#857=IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2,3,4,1))),$);
#858=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#855,(#857));
#859=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#860=IFCDIRECTION((0.,-1.,0.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#863=IFCDIRECTION((0.,0.,-1.));
#864=IFCEXTRUDEDAREASOLID(#858,#862,#863,0.035000000000000003);
#865=IFCINDEXEDPOLYCURVE(#866,(IFCLINEINDEX((1,2,3,4,1))),$);
#866=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#867=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#865);
#868=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#869=IFCDIRECTION((0.,-1.,0.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCDIRECTION((0.,0.,-1.));
#873=IFCEXTRUDEDAREASOLID(#867,#871,#872,0.01);
#874=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#842,#853,#864,#873));
#875=IFCPRODUCTDEFINITIONSHAPE($,$,(#874));
#876=IFCCARTESIANPOINT((6.,3.25,0.90000000000000002));
#877=IFCDIRECTION((0.,0.,1.));
#878=IFCDIRECTION((0.,1.,0.));
#879=IFCAXIS2PLACEMENT3D(#876,#877,#878);
#880=IFCLOCALPLACEMENT(#22,#879);
#881=IFCWINDOW('2EGB6b0UnFv9lMBLM_nUiz',$,'Window',$,$,#935,#930,$,1.2,1.2,$,$,$);
#887=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#888=IFCINDEXEDPOLYCURVE(#887,(IFCLINEINDEX((1,2,3,4,1))),$);
#889=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#890=IFCINDEXEDPOLYCURVE(#889,(IFCLINEINDEX((1,2,3,4,1))),$);
#891=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#888,(#890));
#892=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#893=IFCDIRECTION((0.,-1.,0.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCDIRECTION((0.,0.,-1.));
#897=IFCEXTRUDEDAREASOLID(#891,#895,#896,0.010000000000000002);
#898=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#899=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,1))),$);
#900=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#901=IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2,3,4,1))),$);
#902=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#899,(#901));
#903=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#904=IFCDIRECTION((0.,-1.,0.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCDIRECTION((0.,0.,-1.));
#908=IFCEXTRUDEDAREASOLID(#902,#906,#907,0.040000000000000001);
#909=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#910=IFCINDEXEDPOLYCURVE(#909,(IFCLINEINDEX((1,2,3,4,1))),$);
#911=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#912=IFCINDEXEDPOLYCURVE(#911,(IFCLINEINDEX((1,2,3,4,1))),$);
#913=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#910,(#912));
#914=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#915=IFCDIRECTION((0.,-1.,0.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCDIRECTION((0.,0.,-1.));
#919=IFCEXTRUDEDAREASOLID(#913,#917,#918,0.035000000000000003);
#920=IFCINDEXEDPOLYCURVE(#921,(IFCLINEINDEX((1,2,3,4,1))),$);
#921=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#922=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#920);
#923=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#924=IFCDIRECTION((0.,-1.,0.));
#925=IFCDIRECTION((1.,0.,0.));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCDIRECTION((0.,0.,-1.));
#928=IFCEXTRUDEDAREASOLID(#922,#926,#927,0.01);
#929=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#897,#908,#919,#928));
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931=IFCCARTESIANPOINT((3.8999999999999999,0.,0.90000000000000002));
#932=IFCDIRECTION((0.,0.,1.));
#933=IFCDIRECTION((1.,0.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCLOCALPLACEMENT(#22,#934);
#936=IFCSPACE('2_IYTMmw1BdwyJ_LKFOsDu',$,'Hall',$,$,#962,#956,'Hall',$,.INTERNAL.,$);
#942=IFCCARTESIANPOINT((0.,0.));
#943=IFCCARTESIANPOINT((1.,0.));
#944=IFCCARTESIANPOINT((1.,2.));
#945=IFCCARTESIANPOINT((0.,2.));
#946=IFCCARTESIANPOINT((0.,0.));
#947=IFCPOLYLINE((#942,#943,#944,#945,#946));
#948=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#947);
#949=IFCCARTESIANPOINT((0.,0.,0.));
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCDIRECTION((1.,0.,0.));
#952=IFCAXIS2PLACEMENT3D(#949,#950,#951);
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCEXTRUDEDAREASOLID(#948,#952,#953,2.7000000000000002);
#955=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#954));
#956=IFCPRODUCTDEFINITIONSHAPE($,$,(#955));
#957=IFCRELAGGREGATES('280wRjlKDFy8lTi4M8mQUs',$,$,$,#16,(#963,#936,#1015,#989));
#958=IFCCARTESIANPOINT((0.,0.,0.));
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCLOCALPLACEMENT(#22,#961);
#963=IFCSPACE('1wWmNTMyrDuhKNQahYX_NB',$,'Bath',$,$,#988,#983,'Bath',$,.INTERNAL.,$);
#969=IFCCARTESIANPOINT((1.,0.));
#970=IFCCARTESIANPOINT((3.,0.));
#971=IFCCARTESIANPOINT((3.,2.));
#972=IFCCARTESIANPOINT((1.,2.));
#973=IFCCARTESIANPOINT((1.,0.));
#974=IFCPOLYLINE((#969,#970,#971,#972,#973));
#975=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#974);
#976=IFCCARTESIANPOINT((0.,0.,0.));
#977=IFCDIRECTION((0.,0.,1.));
#978=IFCDIRECTION((1.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#976,#977,#978);
#980=IFCDIRECTION((0.,0.,1.));
#981=IFCEXTRUDEDAREASOLID(#975,#979,#980,2.7000000000000002);
#982=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#981));
#983=IFCPRODUCTDEFINITIONSHAPE($,$,(#982));
#984=IFCCARTESIANPOINT((0.,0.,0.));
#985=IFCDIRECTION((0.,0.,1.));
#986=IFCDIRECTION((1.,0.,0.));
#987=IFCAXIS2PLACEMENT3D(#984,#985,#986);
#988=IFCLOCALPLACEMENT(#22,#987);
#989=IFCSPACE('14m1A6aLTAnR4n7yfRnHmF',$,'Kitchenette',$,$,#1014,#1009,'Kitchenette',$,.INTERNAL.,$);
#995=IFCCARTESIANPOINT((3.,0.));
#996=IFCCARTESIANPOINT((6.,0.));
#997=IFCCARTESIANPOINT((6.,2.));
#998=IFCCARTESIANPOINT((3.,2.));
#999=IFCCARTESIANPOINT((3.,0.));
#1000=IFCPOLYLINE((#995,#996,#997,#998,#999));
#1001=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1000);
#1002=IFCCARTESIANPOINT((0.,0.,0.));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCEXTRUDEDAREASOLID(#1001,#1005,#1006,2.7000000000000002);
#1008=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1007));
#1009=IFCPRODUCTDEFINITIONSHAPE($,$,(#1008));
#1010=IFCCARTESIANPOINT((0.,0.,0.));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCLOCALPLACEMENT(#22,#1013);
#1015=IFCSPACE('0tGVc6kXj8uPuSXXB86yGu',$,'Living-Bed (combined)',$,$,#1040,#1035,'Living-Bed (combined)',$,.INTERNAL.,$);
#1021=IFCCARTESIANPOINT((0.,2.));
#1022=IFCCARTESIANPOINT((6.,2.));
#1023=IFCCARTESIANPOINT((6.,6.));
#1024=IFCCARTESIANPOINT((0.,6.));
#1025=IFCCARTESIANPOINT((0.,2.));
#1026=IFCPOLYLINE((#1021,#1022,#1023,#1024,#1025));
#1027=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1026);
#1028=IFCCARTESIANPOINT((0.,0.,0.));
#1029=IFCDIRECTION((0.,0.,1.));
#1030=IFCDIRECTION((1.,0.,0.));
#1031=IFCAXIS2PLACEMENT3D(#1028,#1029,#1030);
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCEXTRUDEDAREASOLID(#1027,#1031,#1032,2.7000000000000002);
#1034=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1033));
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1034));
#1036=IFCCARTESIANPOINT((0.,0.,0.));
#1037=IFCDIRECTION((0.,0.,1.));
#1038=IFCDIRECTION((1.,0.,0.));
#1039=IFCAXIS2PLACEMENT3D(#1036,#1037,#1038);
#1040=IFCLOCALPLACEMENT(#22,#1039);
#1041=IFCSLAB('1iSqiWElX0buhDzTX2b9Ja',$,'Floor',$,$,#1058,#1053,$,.FLOOR.);
#1047=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,6.),(0.,6.)));
#1048=IFCINDEXEDPOLYCURVE(#1047,$,$);
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1048);
#1051=IFCEXTRUDEDAREASOLID(#1050,$,#1049,0.20000000000000001);
#1052=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1051));
#1053=IFCPRODUCTDEFINITIONSHAPE($,$,(#1052));
#1054=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCDIRECTION((1.,0.,0.));
#1057=IFCAXIS2PLACEMENT3D(#1054,#1055,#1056);
#1058=IFCLOCALPLACEMENT(#22,#1057);
ENDSEC;
END-ISO-10303-21;
