ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:12+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0X2sJ6DbfCfQ4G9e5VY0MX',$,'A compact modern London 1-bedroom new-build flat with open-p',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3aD1qO9lbDzPG9n2HtIdfE',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3tfBhsAJD2pxjoY36v5Unp',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0dPzbGhnn6Xe0B8$xo5Dlg',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1LmyQ52ZLCOh6JuLYMrBTr',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2BpOKMVzf4OfJyf8WwvDlR',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('3YN_1v7I57IefF4VWyIoxk',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('3Z0FNswRj3tP3Q6ptgIHvX',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.5);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0geUAK0bz7feEJiBNGUnKY',$,$,$,(#612,#527,#156,#1218,#977,#90,#867,#112,#398,#178,#222,#46,#310,#266,#332,#68,#420,#922,#200,#244,#782,#1032,#23,#442,#288,#134,#376,#697,#354),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('2wS48uAGjBCxD9iP1vZ$9U',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.6000000000000001,0.20000000000000001),(3.6000000000000001,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.5);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((3.3999999999999999,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2NH4JvZXf8SODB8q8TyyM7',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.1000000000000001,0.20000000000000001),(1.1000000000000001,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.5);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((7.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('3pACn6eTb4PAzQjVR6VP_E',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.0500000000000003,0.20000000000000001),(3.0500000000000003,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.5);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((7.,2.8999999999999999,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('3GwFADkxv2iOQ1haTguJte',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.95000000000000018,0.20000000000000001),(0.95000000000000018,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.5);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((7.,6.5499999999999998,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0kpqoLCl99P9tlmblGmKz5',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.75,0.20000000000000001),(3.75,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.5);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((7.,7.5,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3wwpAagyL3sAGJDj2K89y4',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.75,0.20000000000000001),(1.75,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.5);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((1.75,7.5,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('2xue7gad944wAJV$IY4Rb6',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.5499999999999998,0.20000000000000001),(2.5499999999999998,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.5);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,7.5,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('3JgEknhBrB8uMsB2U8lETd',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(4.0499999999999998,0.20000000000000001),(4.0499999999999998,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.5);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,4.0499999999999998,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('1FX0REQFj2U9Z0DMDxvkKw',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.25,0.20000000000000001),(1.25,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.5);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((5.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3Q3sOn9av5S8ZriB0ivD22',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.25,0.20000000000000001),(1.25,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.5);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((5.,2.75,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('2nMm_LPTDCYfYYhHlttMgM',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.5);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((5.,4.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('1WHua9niD5v8xunQrp$vzt',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.5);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((2.,4.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('2o_HkSuubDluK8XRosd33n',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.,0.20000000000000001),(2.,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.5);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((7.,4.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('1w_iud6KPF$glXN8LQvTJX',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.1000000000000001,0.20000000000000001),(2.1000000000000001,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.5);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((5.,5.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('0ailddEHX97AaO2yvOW4Qa',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.1000000000000001,0.20000000000000001),(2.1000000000000001,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.5);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((2.1000000000000001,5.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('0OigIw2Tn1Zv6BC0dL8g9h',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.65000000000000036,0.20000000000000001),(0.65000000000000036,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.5);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((7.,5.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('0zxYCsTEH2g9Bnuo81stBM',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.65000000000000036,0.20000000000000001),(0.65000000000000036,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.5);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((5.6500000000000004,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0jrxJRVqPDpe899pvythko',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.5,0.20000000000000001),(2.5,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.5);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((5.,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCDOOR('1DtPhfcAP76QvHX8voEdny',$,'Door',$,$,#526,#521,$,2.1000000000000001,0.90000000000000002,$,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#450=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#451=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#452=IFCDIRECTION((0.,-1.,0.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCDIRECTION((0.,0.,-1.));
#456=IFCEXTRUDEDAREASOLID(#450,#454,#455,0.025000000000000001);
#457=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#458=IFCINDEXEDPOLYCURVE(#457,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#459=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#458);
#460=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCDIRECTION((0.,-1.,0.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCDIRECTION((0.,0.,-1.));
#465=IFCEXTRUDEDAREASOLID(#459,#463,#464,0.025000000000000001);
#466=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#467=IFCINDEXEDPOLYCURVE(#466,(IFCLINEINDEX((1,2,3,4,1))),$);
#468=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#467);
#469=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCEXTRUDEDAREASOLID(#468,#472,#473,0.025000000000000001);
#475=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#476=IFCINDEXEDPOLYCURVE(#475,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#477=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#476);
#478=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#479=IFCDIRECTION((0.,-1.,0.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCDIRECTION((0.,0.,-1.));
#483=IFCEXTRUDEDAREASOLID(#477,#481,#482,0.0050000000000000001);
#484=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#485=IFCINDEXEDPOLYCURVE(#484,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#486=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#485);
#487=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#488=IFCDIRECTION((0.,-1.,0.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCDIRECTION((0.,0.,-1.));
#492=IFCEXTRUDEDAREASOLID(#486,#490,#491,0.0050000000000000001);
#493=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#494=IFCINDEXEDPOLYCURVE(#493,(IFCLINEINDEX((1,2,3,4,1))),$);
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#494);
#496=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCEXTRUDEDAREASOLID(#495,#499,#500,2.0500000000000003);
#502=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#503=IFCINDEXEDPOLYCURVE(#502,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#504=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#503);
#505=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCEXTRUDEDAREASOLID(#504,#508,#509,0.02);
#511=IFCEXTRUDEDAREASOLID(#512,#515,#519,0.02);
#512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#513);
#513=IFCINDEXEDPOLYCURVE(#514,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#515=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#516=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456,#465,#501,#510,#511,#474,#483,#492));
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#522=IFCCARTESIANPOINT((0.,4.9500000000000002,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((0.,-1.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLOCALPLACEMENT(#22,#525);
#527=IFCDOOR('0OxlWhHkH7Ve7ctqVbs5tI',$,'Door',$,$,#611,#606,$,2.1000000000000001,1.,$,$,$);
#533=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#534=IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#534);
#536=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#537=IFCDIRECTION((0.,-1.,0.));
#538=IFCDIRECTION((1.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#536,#537,#538);
#540=IFCDIRECTION((0.,0.,-1.));
#541=IFCEXTRUDEDAREASOLID(#535,#539,#540,0.025000000000000001);
#542=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#543=IFCINDEXEDPOLYCURVE(#542,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#544=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#543);
#545=IFCCARTESIANPOINT((0.,0.,0.));
#546=IFCDIRECTION((0.,-1.,0.));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCDIRECTION((0.,0.,-1.));
#550=IFCEXTRUDEDAREASOLID(#544,#548,#549,0.025000000000000001);
#551=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#552=IFCINDEXEDPOLYCURVE(#551,(IFCLINEINDEX((1,2,3,4,1))),$);
#553=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#552);
#554=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCEXTRUDEDAREASOLID(#553,#557,#558,0.025000000000000001);
#560=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#561=IFCINDEXEDPOLYCURVE(#560,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#562=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#561);
#563=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#564=IFCDIRECTION((0.,-1.,0.));
#565=IFCDIRECTION((1.,0.,0.));
#566=IFCAXIS2PLACEMENT3D(#563,#564,#565);
#567=IFCDIRECTION((0.,0.,-1.));
#568=IFCEXTRUDEDAREASOLID(#562,#566,#567,0.0050000000000000001);
#569=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#570=IFCINDEXEDPOLYCURVE(#569,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#571=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#570);
#572=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#573=IFCDIRECTION((0.,-1.,0.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCDIRECTION((0.,0.,-1.));
#577=IFCEXTRUDEDAREASOLID(#571,#575,#576,0.0050000000000000001);
#578=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#579=IFCINDEXEDPOLYCURVE(#578,(IFCLINEINDEX((1,2,3,4,1))),$);
#580=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#579);
#581=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCEXTRUDEDAREASOLID(#580,#584,#585,2.0500000000000003);
#587=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#588=IFCINDEXEDPOLYCURVE(#587,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#589=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#588);
#590=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#590,#591,#592);
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCEXTRUDEDAREASOLID(#589,#593,#594,0.02);
#596=IFCEXTRUDEDAREASOLID(#597,#600,#604,0.02);
#597=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#598);
#598=IFCINDEXEDPOLYCURVE(#599,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#599=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#600=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#601=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541,#550,#586,#595,#596,#559,#568,#577));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#607=IFCCARTESIANPOINT((3.,4.,0.));
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCDIRECTION((-1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCLOCALPLACEMENT(#22,#610);
#612=IFCDOOR('3jKLjBe6n1GRm74_p9grkG',$,'Door',$,$,#696,#691,$,2.1000000000000001,1.5,$,$,$);
#618=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#619=IFCINDEXEDPOLYCURVE(#618,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#619);
#621=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#622=IFCDIRECTION((0.,-1.,0.));
#623=IFCDIRECTION((1.,0.,0.));
#624=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625=IFCDIRECTION((0.,0.,-1.));
#626=IFCEXTRUDEDAREASOLID(#620,#624,#625,0.025000000000000001);
#627=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#628=IFCINDEXEDPOLYCURVE(#627,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#629=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#628);
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCDIRECTION((0.,-1.,0.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCDIRECTION((0.,0.,-1.));
#635=IFCEXTRUDEDAREASOLID(#629,#633,#634,0.025000000000000001);
#636=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#637=IFCINDEXEDPOLYCURVE(#636,(IFCLINEINDEX((1,2,3,4,1))),$);
#638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#637);
#639=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCEXTRUDEDAREASOLID(#638,#642,#643,0.025000000000000001);
#645=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#646=IFCINDEXEDPOLYCURVE(#645,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#647=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#646);
#648=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#649=IFCDIRECTION((0.,-1.,0.));
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#652=IFCDIRECTION((0.,0.,-1.));
#653=IFCEXTRUDEDAREASOLID(#647,#651,#652,0.0050000000000000001);
#654=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#655=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#656=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#655);
#657=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#658=IFCDIRECTION((0.,-1.,0.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCDIRECTION((0.,0.,-1.));
#662=IFCEXTRUDEDAREASOLID(#656,#660,#661,0.0050000000000000001);
#663=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#664=IFCINDEXEDPOLYCURVE(#663,(IFCLINEINDEX((1,2,3,4,1))),$);
#665=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#666=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCDIRECTION((1.,0.,0.));
#669=IFCAXIS2PLACEMENT3D(#666,#667,#668);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCEXTRUDEDAREASOLID(#665,#669,#670,2.0500000000000003);
#672=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#673=IFCINDEXEDPOLYCURVE(#672,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#674=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#673);
#675=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCEXTRUDEDAREASOLID(#674,#678,#679,0.02);
#681=IFCEXTRUDEDAREASOLID(#682,#685,#689,0.02);
#682=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#683=IFCINDEXEDPOLYCURVE(#684,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#684=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#685=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#686=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#626,#635,#671,#680,#681,#644,#653,#662));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#692=IFCCARTESIANPOINT((5.,1.25,0.));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((0.,1.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT(#22,#695);
#697=IFCDOOR('3oluVwg2H9H8BV1XecAD$U',$,'Door',$,$,#781,#776,$,2.1000000000000001,0.80000000000000004,$,$,$);
#703=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#704=IFCINDEXEDPOLYCURVE(#703,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#705=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#704);
#706=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#707=IFCDIRECTION((0.,-1.,0.));
#708=IFCDIRECTION((1.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#706,#707,#708);
#710=IFCDIRECTION((0.,0.,-1.));
#711=IFCEXTRUDEDAREASOLID(#705,#709,#710,0.025000000000000001);
#712=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#713=IFCINDEXEDPOLYCURVE(#712,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#714=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#713);
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,-1.,0.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCDIRECTION((0.,0.,-1.));
#720=IFCEXTRUDEDAREASOLID(#714,#718,#719,0.025000000000000001);
#721=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#722=IFCINDEXEDPOLYCURVE(#721,(IFCLINEINDEX((1,2,3,4,1))),$);
#723=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#722);
#724=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCEXTRUDEDAREASOLID(#723,#727,#728,0.025000000000000001);
#730=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#731=IFCINDEXEDPOLYCURVE(#730,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#732=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#731);
#733=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#734=IFCDIRECTION((0.,-1.,0.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCDIRECTION((0.,0.,-1.));
#738=IFCEXTRUDEDAREASOLID(#732,#736,#737,0.0050000000000000001);
#739=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#740=IFCINDEXEDPOLYCURVE(#739,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#741=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#740);
#742=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#743=IFCDIRECTION((0.,-1.,0.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCDIRECTION((0.,0.,-1.));
#747=IFCEXTRUDEDAREASOLID(#741,#745,#746,0.0050000000000000001);
#748=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#749=IFCINDEXEDPOLYCURVE(#748,(IFCLINEINDEX((1,2,3,4,1))),$);
#750=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#749);
#751=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCEXTRUDEDAREASOLID(#750,#754,#755,2.0500000000000003);
#757=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#758=IFCINDEXEDPOLYCURVE(#757,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#759=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#758);
#760=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCEXTRUDEDAREASOLID(#759,#763,#764,0.02);
#766=IFCEXTRUDEDAREASOLID(#767,#770,#774,0.02);
#767=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#768);
#768=IFCINDEXEDPOLYCURVE(#769,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#769=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#770=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#771=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711,#720,#756,#765,#766,#729,#738,#747));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775));
#777=IFCCARTESIANPOINT((2.8999999999999999,5.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#22,#780);
#782=IFCDOOR('3qYSzq6Oj8tP9tptZZYjTG',$,'Door',$,$,#866,#861,$,2.1000000000000001,0.69999999999999996,$,$,$);
#788=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#789=IFCINDEXEDPOLYCURVE(#788,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#790=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#789);
#791=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#792=IFCDIRECTION((0.,-1.,0.));
#793=IFCDIRECTION((1.,0.,0.));
#794=IFCAXIS2PLACEMENT3D(#791,#792,#793);
#795=IFCDIRECTION((0.,0.,-1.));
#796=IFCEXTRUDEDAREASOLID(#790,#794,#795,0.025000000000000001);
#797=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#798=IFCINDEXEDPOLYCURVE(#797,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#799=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#798);
#800=IFCCARTESIANPOINT((0.,0.,0.));
#801=IFCDIRECTION((0.,-1.,0.));
#802=IFCDIRECTION((1.,0.,0.));
#803=IFCAXIS2PLACEMENT3D(#800,#801,#802);
#804=IFCDIRECTION((0.,0.,-1.));
#805=IFCEXTRUDEDAREASOLID(#799,#803,#804,0.025000000000000001);
#806=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#807=IFCINDEXEDPOLYCURVE(#806,(IFCLINEINDEX((1,2,3,4,1))),$);
#808=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#807);
#809=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCEXTRUDEDAREASOLID(#808,#812,#813,0.025000000000000001);
#815=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#816=IFCINDEXEDPOLYCURVE(#815,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#816);
#818=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#819=IFCDIRECTION((0.,-1.,0.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#822=IFCDIRECTION((0.,0.,-1.));
#823=IFCEXTRUDEDAREASOLID(#817,#821,#822,0.0050000000000000001);
#824=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#825=IFCINDEXEDPOLYCURVE(#824,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#826=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#825);
#827=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#828=IFCDIRECTION((0.,-1.,0.));
#829=IFCDIRECTION((1.,0.,0.));
#830=IFCAXIS2PLACEMENT3D(#827,#828,#829);
#831=IFCDIRECTION((0.,0.,-1.));
#832=IFCEXTRUDEDAREASOLID(#826,#830,#831,0.0050000000000000001);
#833=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#834=IFCINDEXEDPOLYCURVE(#833,(IFCLINEINDEX((1,2,3,4,1))),$);
#835=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#834);
#836=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCDIRECTION((1.,0.,0.));
#839=IFCAXIS2PLACEMENT3D(#836,#837,#838);
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCEXTRUDEDAREASOLID(#835,#839,#840,2.0500000000000003);
#842=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#843=IFCINDEXEDPOLYCURVE(#842,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#844=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#843);
#845=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCDIRECTION((1.,0.,0.));
#848=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#849=IFCDIRECTION((0.,0.,1.));
#850=IFCEXTRUDEDAREASOLID(#844,#848,#849,0.02);
#851=IFCEXTRUDEDAREASOLID(#852,#855,#859,0.02);
#852=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#853);
#853=IFCINDEXEDPOLYCURVE(#854,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#854=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#855=IFCAXIS2PLACEMENT3D(#856,#857,#858);
#856=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCDIRECTION((1.,0.,0.));
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#796,#805,#841,#850,#851,#814,#823,#832));
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#862=IFCCARTESIANPOINT((6.3499999999999996,5.,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((-1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT(#22,#865);
#867=IFCWINDOW('0Zl503d0rEXPQqswb$ZVU5',$,'Window',$,$,#921,#916,$,1.2,1.8,$,$,$);
#873=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#874=IFCINDEXEDPOLYCURVE(#873,(IFCLINEINDEX((1,2,3,4,1))),$);
#875=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#876=IFCINDEXEDPOLYCURVE(#875,(IFCLINEINDEX((1,2,3,4,1))),$);
#877=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#874,(#876));
#878=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#879=IFCDIRECTION((0.,-1.,0.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#882=IFCDIRECTION((0.,0.,-1.));
#883=IFCEXTRUDEDAREASOLID(#877,#881,#882,0.010000000000000002);
#884=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#885=IFCINDEXEDPOLYCURVE(#884,(IFCLINEINDEX((1,2,3,4,1))),$);
#886=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#887=IFCINDEXEDPOLYCURVE(#886,(IFCLINEINDEX((1,2,3,4,1))),$);
#888=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#885,(#887));
#889=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#890=IFCDIRECTION((0.,-1.,0.));
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCDIRECTION((0.,0.,-1.));
#894=IFCEXTRUDEDAREASOLID(#888,#892,#893,0.040000000000000001);
#895=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#896=IFCINDEXEDPOLYCURVE(#895,(IFCLINEINDEX((1,2,3,4,1))),$);
#897=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#898=IFCINDEXEDPOLYCURVE(#897,(IFCLINEINDEX((1,2,3,4,1))),$);
#899=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#896,(#898));
#900=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#901=IFCDIRECTION((0.,-1.,0.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCDIRECTION((0.,0.,-1.));
#905=IFCEXTRUDEDAREASOLID(#899,#903,#904,0.035000000000000003);
#906=IFCINDEXEDPOLYCURVE(#907,(IFCLINEINDEX((1,2,3,4,1))),$);
#907=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#908=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#906);
#909=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#910=IFCDIRECTION((0.,-1.,0.));
#911=IFCDIRECTION((1.,0.,0.));
#912=IFCAXIS2PLACEMENT3D(#909,#910,#911);
#913=IFCDIRECTION((0.,0.,-1.));
#914=IFCEXTRUDEDAREASOLID(#908,#912,#913,0.01);
#915=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#883,#894,#905,#914));
#916=IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#917=IFCCARTESIANPOINT((1.6000000000000001,0.,0.90000000000000002));
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCDIRECTION((1.,0.,0.));
#920=IFCAXIS2PLACEMENT3D(#917,#918,#919);
#921=IFCLOCALPLACEMENT(#22,#920);
#922=IFCWINDOW('1BTxks8C90pfQUkAtAH5Ud',$,'Window',$,$,#976,#971,$,1.2,1.5,$,$,$);
#928=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#929=IFCINDEXEDPOLYCURVE(#928,(IFCLINEINDEX((1,2,3,4,1))),$);
#930=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#931=IFCINDEXEDPOLYCURVE(#930,(IFCLINEINDEX((1,2,3,4,1))),$);
#932=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#929,(#931));
#933=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#934=IFCDIRECTION((0.,-1.,0.));
#935=IFCDIRECTION((1.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCDIRECTION((0.,0.,-1.));
#938=IFCEXTRUDEDAREASOLID(#932,#936,#937,0.010000000000000002);
#939=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#940=IFCINDEXEDPOLYCURVE(#939,(IFCLINEINDEX((1,2,3,4,1))),$);
#941=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#942=IFCINDEXEDPOLYCURVE(#941,(IFCLINEINDEX((1,2,3,4,1))),$);
#943=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#940,(#942));
#944=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#945=IFCDIRECTION((0.,-1.,0.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#948=IFCDIRECTION((0.,0.,-1.));
#949=IFCEXTRUDEDAREASOLID(#943,#947,#948,0.040000000000000001);
#950=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#951=IFCINDEXEDPOLYCURVE(#950,(IFCLINEINDEX((1,2,3,4,1))),$);
#952=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#953=IFCINDEXEDPOLYCURVE(#952,(IFCLINEINDEX((1,2,3,4,1))),$);
#954=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#951,(#953));
#955=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#956=IFCDIRECTION((0.,-1.,0.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCDIRECTION((0.,0.,-1.));
#960=IFCEXTRUDEDAREASOLID(#954,#958,#959,0.035000000000000003);
#961=IFCINDEXEDPOLYCURVE(#962,(IFCLINEINDEX((1,2,3,4,1))),$);
#962=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#963=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#961);
#964=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#965=IFCDIRECTION((0.,-1.,0.));
#966=IFCDIRECTION((1.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#964,#965,#966);
#968=IFCDIRECTION((0.,0.,-1.));
#969=IFCEXTRUDEDAREASOLID(#963,#967,#968,0.01);
#970=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#938,#949,#960,#969));
#971=IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#972=IFCCARTESIANPOINT((3.25,7.5,0.90000000000000002));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((-1.,0.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCLOCALPLACEMENT(#22,#975);
#977=IFCWINDOW('2_q_3BHQD3bPtodGUC65rP',$,'Window',$,$,#1031,#1026,$,1.2,0.59999999999999998,$,$,$);
#983=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#984=IFCINDEXEDPOLYCURVE(#983,(IFCLINEINDEX((1,2,3,4,1))),$);
#985=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#986=IFCINDEXEDPOLYCURVE(#985,(IFCLINEINDEX((1,2,3,4,1))),$);
#987=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#984,(#986));
#988=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#989=IFCDIRECTION((0.,-1.,0.));
#990=IFCDIRECTION((1.,0.,0.));
#991=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#992=IFCDIRECTION((0.,0.,-1.));
#993=IFCEXTRUDEDAREASOLID(#987,#991,#992,0.010000000000000002);
#994=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#995=IFCINDEXEDPOLYCURVE(#994,(IFCLINEINDEX((1,2,3,4,1))),$);
#996=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#997=IFCINDEXEDPOLYCURVE(#996,(IFCLINEINDEX((1,2,3,4,1))),$);
#998=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#995,(#997));
#999=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1000=IFCDIRECTION((0.,-1.,0.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1000,#1001);
#1003=IFCDIRECTION((0.,0.,-1.));
#1004=IFCEXTRUDEDAREASOLID(#998,#1002,#1003,0.040000000000000001);
#1005=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1006=IFCINDEXEDPOLYCURVE(#1005,(IFCLINEINDEX((1,2,3,4,1))),$);
#1007=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1008=IFCINDEXEDPOLYCURVE(#1007,(IFCLINEINDEX((1,2,3,4,1))),$);
#1009=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1006,(#1008));
#1010=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1011=IFCDIRECTION((0.,-1.,0.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCDIRECTION((0.,0.,-1.));
#1015=IFCEXTRUDEDAREASOLID(#1009,#1013,#1014,0.035000000000000003);
#1016=IFCINDEXEDPOLYCURVE(#1017,(IFCLINEINDEX((1,2,3,4,1))),$);
#1017=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1018=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1016);
#1019=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1020=IFCDIRECTION((0.,-1.,0.));
#1021=IFCDIRECTION((1.,0.,0.));
#1022=IFCAXIS2PLACEMENT3D(#1019,#1020,#1021);
#1023=IFCDIRECTION((0.,0.,-1.));
#1024=IFCEXTRUDEDAREASOLID(#1018,#1022,#1023,0.01);
#1025=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#993,#1004,#1015,#1024));
#1026=IFCPRODUCTDEFINITIONSHAPE($,$,(#1025));
#1027=IFCCARTESIANPOINT((7.,5.9500000000000002,0.90000000000000002));
#1028=IFCDIRECTION((0.,0.,1.));
#1029=IFCDIRECTION((0.,1.,0.));
#1030=IFCAXIS2PLACEMENT3D(#1027,#1028,#1029);
#1031=IFCLOCALPLACEMENT(#22,#1030);
#1032=IFCWINDOW('1acipjJj50SwMM44hpaexF',$,'Window',$,$,#1086,#1081,$,1.2,1.8,$,$,$);
#1038=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1039=IFCINDEXEDPOLYCURVE(#1038,(IFCLINEINDEX((1,2,3,4,1))),$);
#1040=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1041=IFCINDEXEDPOLYCURVE(#1040,(IFCLINEINDEX((1,2,3,4,1))),$);
#1042=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1039,(#1041));
#1043=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1044=IFCDIRECTION((0.,-1.,0.));
#1045=IFCDIRECTION((1.,0.,0.));
#1046=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1047=IFCDIRECTION((0.,0.,-1.));
#1048=IFCEXTRUDEDAREASOLID(#1042,#1046,#1047,0.010000000000000002);
#1049=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1050=IFCINDEXEDPOLYCURVE(#1049,(IFCLINEINDEX((1,2,3,4,1))),$);
#1051=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1052=IFCINDEXEDPOLYCURVE(#1051,(IFCLINEINDEX((1,2,3,4,1))),$);
#1053=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1050,(#1052));
#1054=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1055=IFCDIRECTION((0.,-1.,0.));
#1056=IFCDIRECTION((1.,0.,0.));
#1057=IFCAXIS2PLACEMENT3D(#1054,#1055,#1056);
#1058=IFCDIRECTION((0.,0.,-1.));
#1059=IFCEXTRUDEDAREASOLID(#1053,#1057,#1058,0.040000000000000001);
#1060=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1061=IFCINDEXEDPOLYCURVE(#1060,(IFCLINEINDEX((1,2,3,4,1))),$);
#1062=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1063=IFCINDEXEDPOLYCURVE(#1062,(IFCLINEINDEX((1,2,3,4,1))),$);
#1064=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1061,(#1063));
#1065=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1066=IFCDIRECTION((0.,-1.,0.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCDIRECTION((0.,0.,-1.));
#1070=IFCEXTRUDEDAREASOLID(#1064,#1068,#1069,0.035000000000000003);
#1071=IFCINDEXEDPOLYCURVE(#1072,(IFCLINEINDEX((1,2,3,4,1))),$);
#1072=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1073=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1071);
#1074=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1075=IFCDIRECTION((0.,-1.,0.));
#1076=IFCDIRECTION((1.,0.,0.));
#1077=IFCAXIS2PLACEMENT3D(#1074,#1075,#1076);
#1078=IFCDIRECTION((0.,0.,-1.));
#1079=IFCEXTRUDEDAREASOLID(#1073,#1077,#1078,0.01);
#1080=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1048,#1059,#1070,#1079));
#1081=IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1082=IFCCARTESIANPOINT((7.,1.1000000000000001,0.90000000000000002));
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCDIRECTION((0.,1.,0.));
#1085=IFCAXIS2PLACEMENT3D(#1082,#1083,#1084);
#1086=IFCLOCALPLACEMENT(#22,#1085);
#1087=IFCSPACE('1lmaWSzA92H8XSwgjInjMr',$,'Living + Kitchen',$,$,#1113,#1107,'Living + Kitchen',$,.INTERNAL.,$);
#1093=IFCCARTESIANPOINT((0.,0.));
#1094=IFCCARTESIANPOINT((5.,0.));
#1095=IFCCARTESIANPOINT((5.,4.));
#1096=IFCCARTESIANPOINT((0.,4.));
#1097=IFCCARTESIANPOINT((0.,0.));
#1098=IFCPOLYLINE((#1093,#1094,#1095,#1096,#1097));
#1099=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1098);
#1100=IFCCARTESIANPOINT((0.,0.,0.));
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCDIRECTION((1.,0.,0.));
#1103=IFCAXIS2PLACEMENT3D(#1100,#1101,#1102);
#1104=IFCDIRECTION((0.,0.,1.));
#1105=IFCEXTRUDEDAREASOLID(#1099,#1103,#1104,2.5);
#1106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1105));
#1107=IFCPRODUCTDEFINITIONSHAPE($,$,(#1106));
#1108=IFCRELAGGREGATES('2NXWJxJvf4Jgo5Vf$Qk7Pu',$,$,$,#16,(#1192,#1166,#1114,#1140,#1087));
#1109=IFCCARTESIANPOINT((0.,0.,0.));
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCDIRECTION((1.,0.,0.));
#1112=IFCAXIS2PLACEMENT3D(#1109,#1110,#1111);
#1113=IFCLOCALPLACEMENT(#22,#1112);
#1114=IFCSPACE('3yIWOoCaD3tQ36CZqHw7PR',$,'Balcony',$,$,#1139,#1134,'Balcony',$,.INTERNAL.,$);
#1120=IFCCARTESIANPOINT((5.,0.));
#1121=IFCCARTESIANPOINT((7.,0.));
#1122=IFCCARTESIANPOINT((7.,4.));
#1123=IFCCARTESIANPOINT((5.,4.));
#1124=IFCCARTESIANPOINT((5.,0.));
#1125=IFCPOLYLINE((#1120,#1121,#1122,#1123,#1124));
#1126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1125);
#1127=IFCCARTESIANPOINT((0.,0.,0.));
#1128=IFCDIRECTION((0.,0.,1.));
#1129=IFCDIRECTION((1.,0.,0.));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1128,#1129);
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCEXTRUDEDAREASOLID(#1126,#1130,#1131,2.5);
#1133=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1132));
#1134=IFCPRODUCTDEFINITIONSHAPE($,$,(#1133));
#1135=IFCCARTESIANPOINT((0.,0.,0.));
#1136=IFCDIRECTION((0.,0.,1.));
#1137=IFCDIRECTION((1.,0.,0.));
#1138=IFCAXIS2PLACEMENT3D(#1135,#1136,#1137);
#1139=IFCLOCALPLACEMENT(#22,#1138);
#1140=IFCSPACE('0JqplUvrv6XgQsQSF5DoYh',$,'Hall',$,$,#1165,#1160,'Hall',$,.INTERNAL.,$);
#1146=IFCCARTESIANPOINT((0.,4.));
#1147=IFCCARTESIANPOINT((7.,4.));
#1148=IFCCARTESIANPOINT((7.,5.));
#1149=IFCCARTESIANPOINT((0.,5.));
#1150=IFCCARTESIANPOINT((0.,4.));
#1151=IFCPOLYLINE((#1146,#1147,#1148,#1149,#1150));
#1152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1151);
#1153=IFCCARTESIANPOINT((0.,0.,0.));
#1154=IFCDIRECTION((0.,0.,1.));
#1155=IFCDIRECTION((1.,0.,0.));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1154,#1155);
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCEXTRUDEDAREASOLID(#1152,#1156,#1157,2.5);
#1159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1158));
#1160=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1161=IFCCARTESIANPOINT((0.,0.,0.));
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCDIRECTION((1.,0.,0.));
#1164=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1165=IFCLOCALPLACEMENT(#22,#1164);
#1166=IFCSPACE('1ixK2Oj897HvpfvLfJP5z7',$,'Bedroom',$,$,#1191,#1186,'Bedroom',$,.INTERNAL.,$);
#1172=IFCCARTESIANPOINT((0.,5.));
#1173=IFCCARTESIANPOINT((5.,5.));
#1174=IFCCARTESIANPOINT((5.,7.5));
#1175=IFCCARTESIANPOINT((0.,7.5));
#1176=IFCCARTESIANPOINT((0.,5.));
#1177=IFCPOLYLINE((#1172,#1173,#1174,#1175,#1176));
#1178=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1177);
#1179=IFCCARTESIANPOINT((0.,0.,0.));
#1180=IFCDIRECTION((0.,0.,1.));
#1181=IFCDIRECTION((1.,0.,0.));
#1182=IFCAXIS2PLACEMENT3D(#1179,#1180,#1181);
#1183=IFCDIRECTION((0.,0.,1.));
#1184=IFCEXTRUDEDAREASOLID(#1178,#1182,#1183,2.5);
#1185=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1184));
#1186=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185));
#1187=IFCCARTESIANPOINT((0.,0.,0.));
#1188=IFCDIRECTION((0.,0.,1.));
#1189=IFCDIRECTION((1.,0.,0.));
#1190=IFCAXIS2PLACEMENT3D(#1187,#1188,#1189);
#1191=IFCLOCALPLACEMENT(#22,#1190);
#1192=IFCSPACE('1kEHQ2ran2iuXxGEcFTsvy',$,'Bath',$,$,#1217,#1212,'Bath',$,.INTERNAL.,$);
#1198=IFCCARTESIANPOINT((5.,5.));
#1199=IFCCARTESIANPOINT((7.,5.));
#1200=IFCCARTESIANPOINT((7.,7.5));
#1201=IFCCARTESIANPOINT((5.,7.5));
#1202=IFCCARTESIANPOINT((5.,5.));
#1203=IFCPOLYLINE((#1198,#1199,#1200,#1201,#1202));
#1204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1203);
#1205=IFCCARTESIANPOINT((0.,0.,0.));
#1206=IFCDIRECTION((0.,0.,1.));
#1207=IFCDIRECTION((1.,0.,0.));
#1208=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1209=IFCDIRECTION((0.,0.,1.));
#1210=IFCEXTRUDEDAREASOLID(#1204,#1208,#1209,2.5);
#1211=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1210));
#1212=IFCPRODUCTDEFINITIONSHAPE($,$,(#1211));
#1213=IFCCARTESIANPOINT((0.,0.,0.));
#1214=IFCDIRECTION((0.,0.,1.));
#1215=IFCDIRECTION((1.,0.,0.));
#1216=IFCAXIS2PLACEMENT3D(#1213,#1214,#1215);
#1217=IFCLOCALPLACEMENT(#22,#1216);
#1218=IFCSLAB('0R$TmSk7n1XAtl9Hpvsbo$',$,'Floor',$,$,#1235,#1230,$,.FLOOR.);
#1224=IFCCARTESIANPOINTLIST2D(((0.,0.),(7.,0.),(7.,7.5),(0.,7.5)));
#1225=IFCINDEXEDPOLYCURVE(#1224,$,$);
#1226=IFCDIRECTION((0.,0.,1.));
#1227=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1225);
#1228=IFCEXTRUDEDAREASOLID(#1227,$,#1226,0.20000000000000001);
#1229=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1228));
#1230=IFCPRODUCTDEFINITIONSHAPE($,$,(#1229));
#1231=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1232=IFCDIRECTION((0.,0.,1.));
#1233=IFCDIRECTION((1.,0.,0.));
#1234=IFCAXIS2PLACEMENT3D(#1231,#1232,#1233);
#1235=IFCLOCALPLACEMENT(#22,#1234);
ENDSEC;
END-ISO-10303-21;
