ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:03:11+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('10r4YoOnDBTAhMLohkX23$',$,'A Sheffield Broomhill student 1-bed studio \X2\2014\X0\ typical 450 sqf',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3nBfrUohDCSO_hpdYb4_E6',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2mxO4NfSLCuOgUgd6Fa8ZK',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0XPhJ2kCrFX9s1zjCc6696',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2sP$MCDcDBqOQ0WKJpjF59',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1zX66japjAIRdff9djyPNE',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('2C3aqqEP9EvOOhCAH6ARwL',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('2x1zb0lkvC988YFtkdIaKG',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.1500000000000004,0.20000000000000001),(2.1500000000000004,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.5);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3suxwDBN58RQ0_dEyqHUoe',$,$,$,(#656,#1402,#46,#90,#112,#156,#68,#178,#200,#222,#244,#266,#332,#354,#398,#420,#486,#310,#911,#134,#376,#442,#464,#288,#741,#1216,#996,#1161,#1051,#1106,#23,#571,#826),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('1niZWFTefAJBEVE1PNC49E',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.0999999999999996,0.20000000000000001),(1.0999999999999996,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.5);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.9000000000000004,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0mOxznojD93P5WH8tCpoPL',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.1499999999999999,0.20000000000000001),(1.1499999999999999,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.5);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((6.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('1D$ganabPAAgzW0PxrrYho',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.5,0.20000000000000001),(1.5,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.5);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((6.,2.3500000000000001,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('1E3AdhQ49CVP3OxXXVunBd',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.3499999999999996,0.20000000000000001),(2.3499999999999996,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.5);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((6.,4.6500000000000004,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('1HJCadwDL5ewJoVWJ0lYqB',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.1000000000000001,0.20000000000000001),(2.1000000000000001,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.5);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((6.,7.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('0f5Y1TnATB5uPy3OSMsBwg',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.1000000000000001,0.20000000000000001),(2.1000000000000001,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.5);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((2.1000000000000001,7.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('3Uyp9K39X1KxLA8_shllir',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.7000000000000002,0.20000000000000001),(2.7000000000000002,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.5);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,7.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('2Kw2_yeWT5zhM4N3CEVARH',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.7000000000000002,0.20000000000000001),(3.7000000000000002,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.5);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,3.7000000000000002,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3eLY2zAIH0VQl2EvgNBHDo',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.05,0.20000000000000001),(1.05,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.5);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((2.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('0Jxgsd94j6DuXd46kBz9Tf',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.05,0.20000000000000001),(1.05,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.5);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((2.,1.95,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0z4y5ahwrAsBoU57_aSadt',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.64999999999999991,0.20000000000000001),(0.64999999999999991,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.5);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((2.,3.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0CEA3Qd293E8Hk2h2pAfQk',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.64999999999999991,0.20000000000000001),(0.64999999999999991,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.5);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.64999999999999991,3.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('209Cg2hg508f$73Gsf4_kW',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.4500000000000002,0.20000000000000001),(1.4500000000000002,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.5);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((6.,3.5,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('1WTM55bkH4zv69BOeh2sUj',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.4500000000000002,0.20000000000000001),(1.4500000000000002,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.5);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((3.4500000000000002,3.5,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2XzGKd5C54gOAqMPJ1hKwq',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.5,0.20000000000000001),(0.5,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.5);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((2.,3.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((0.,-1.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('2TPG8dyQr4wuBtRZ4R2kai',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.5999999999999996,0.20000000000000001),(1.5999999999999996,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.5);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((6.,5.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('2FqmCIu8D30O8onIn7lXx$',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.5);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((3.6000000000000001,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('16$GqG7Zr8n9U$Ss7RUzaf',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.5,0.20000000000000001),(1.5,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.5);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((2.,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,-1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('3_OZ21TxP8ePTeXgiCVR7O',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.64999999999999991,0.20000000000000001),(0.64999999999999991,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.5);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((2.,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('1vXvnVI7bB$Bas0uDH31sO',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.64999999999999991,0.20000000000000001),(0.64999999999999991,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.5);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((0.64999999999999991,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCDOOR('09$_BRnsL12f9fN75iGzSU',$,'Door',$,$,#570,#565,$,2.1000000000000001,0.90000000000000002,$,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#494=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#495=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#496=IFCDIRECTION((0.,-1.,0.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCDIRECTION((0.,0.,-1.));
#500=IFCEXTRUDEDAREASOLID(#494,#498,#499,0.025000000000000001);
#501=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#502=IFCINDEXEDPOLYCURVE(#501,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#503=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#502);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCDIRECTION((0.,-1.,0.));
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#504,#505,#506);
#508=IFCDIRECTION((0.,0.,-1.));
#509=IFCEXTRUDEDAREASOLID(#503,#507,#508,0.025000000000000001);
#510=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#511=IFCINDEXEDPOLYCURVE(#510,(IFCLINEINDEX((1,2,3,4,1))),$);
#512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#511);
#513=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCEXTRUDEDAREASOLID(#512,#516,#517,0.025000000000000001);
#519=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#520=IFCINDEXEDPOLYCURVE(#519,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#521=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#520);
#522=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#523=IFCDIRECTION((0.,-1.,0.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCDIRECTION((0.,0.,-1.));
#527=IFCEXTRUDEDAREASOLID(#521,#525,#526,0.0050000000000000001);
#528=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#529=IFCINDEXEDPOLYCURVE(#528,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#530=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#529);
#531=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#532=IFCDIRECTION((0.,-1.,0.));
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#535=IFCDIRECTION((0.,0.,-1.));
#536=IFCEXTRUDEDAREASOLID(#530,#534,#535,0.0050000000000000001);
#537=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#538=IFCINDEXEDPOLYCURVE(#537,(IFCLINEINDEX((1,2,3,4,1))),$);
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#538);
#540=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCEXTRUDEDAREASOLID(#539,#543,#544,2.0500000000000003);
#546=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#547=IFCINDEXEDPOLYCURVE(#546,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#548=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#547);
#549=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCEXTRUDEDAREASOLID(#548,#552,#553,0.02);
#555=IFCEXTRUDEDAREASOLID(#556,#559,#563,0.02);
#556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#557);
#557=IFCINDEXEDPOLYCURVE(#558,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#559=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#560=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500,#509,#545,#554,#555,#518,#527,#536));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#566=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#567=IFCDIRECTION((0.,0.,1.));
#568=IFCDIRECTION((1.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCLOCALPLACEMENT(#22,#569);
#571=IFCDOOR('1tSIqf09X6DwlliHjzvRSM',$,'Door',$,$,#655,#650,$,2.1000000000000001,0.90000000000000002,$,$,$);
#577=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#578=IFCINDEXEDPOLYCURVE(#577,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#579=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#578);
#580=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#581=IFCDIRECTION((0.,-1.,0.));
#582=IFCDIRECTION((1.,0.,0.));
#583=IFCAXIS2PLACEMENT3D(#580,#581,#582);
#584=IFCDIRECTION((0.,0.,-1.));
#585=IFCEXTRUDEDAREASOLID(#579,#583,#584,0.025000000000000001);
#586=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#587=IFCINDEXEDPOLYCURVE(#586,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#588=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#587);
#589=IFCCARTESIANPOINT((0.,0.,0.));
#590=IFCDIRECTION((0.,-1.,0.));
#591=IFCDIRECTION((1.,0.,0.));
#592=IFCAXIS2PLACEMENT3D(#589,#590,#591);
#593=IFCDIRECTION((0.,0.,-1.));
#594=IFCEXTRUDEDAREASOLID(#588,#592,#593,0.025000000000000001);
#595=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#596=IFCINDEXEDPOLYCURVE(#595,(IFCLINEINDEX((1,2,3,4,1))),$);
#597=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#596);
#598=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCEXTRUDEDAREASOLID(#597,#601,#602,0.025000000000000001);
#604=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#605=IFCINDEXEDPOLYCURVE(#604,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#606=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#605);
#607=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#608=IFCDIRECTION((0.,-1.,0.));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCDIRECTION((0.,0.,-1.));
#612=IFCEXTRUDEDAREASOLID(#606,#610,#611,0.0050000000000000001);
#613=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#614=IFCINDEXEDPOLYCURVE(#613,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#615=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#614);
#616=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#617=IFCDIRECTION((0.,-1.,0.));
#618=IFCDIRECTION((1.,0.,0.));
#619=IFCAXIS2PLACEMENT3D(#616,#617,#618);
#620=IFCDIRECTION((0.,0.,-1.));
#621=IFCEXTRUDEDAREASOLID(#615,#619,#620,0.0050000000000000001);
#622=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#623=IFCINDEXEDPOLYCURVE(#622,(IFCLINEINDEX((1,2,3,4,1))),$);
#624=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#623);
#625=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCDIRECTION((1.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#625,#626,#627);
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCEXTRUDEDAREASOLID(#624,#628,#629,2.0500000000000003);
#631=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#632=IFCINDEXEDPOLYCURVE(#631,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#633=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#632);
#634=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCDIRECTION((1.,0.,0.));
#637=IFCAXIS2PLACEMENT3D(#634,#635,#636);
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCEXTRUDEDAREASOLID(#633,#637,#638,0.02);
#640=IFCEXTRUDEDAREASOLID(#641,#644,#648,0.02);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#642);
#642=IFCINDEXEDPOLYCURVE(#643,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#643=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#644=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#645=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#585,#594,#630,#639,#640,#603,#612,#621));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#651=IFCCARTESIANPOINT((2.,1.05,0.));
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCDIRECTION((0.,1.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCLOCALPLACEMENT(#22,#654);
#656=IFCDOOR('1NL0fOdRbA7vAjeIjHG_9r',$,'Door',$,$,#740,#735,$,2.1000000000000001,0.69999999999999996,$,$,$);
#662=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#663=IFCINDEXEDPOLYCURVE(#662,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#664=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#663);
#665=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#666=IFCDIRECTION((0.,-1.,0.));
#667=IFCDIRECTION((1.,0.,0.));
#668=IFCAXIS2PLACEMENT3D(#665,#666,#667);
#669=IFCDIRECTION((0.,0.,-1.));
#670=IFCEXTRUDEDAREASOLID(#664,#668,#669,0.025000000000000001);
#671=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#672=IFCINDEXEDPOLYCURVE(#671,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#673=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#672);
#674=IFCCARTESIANPOINT((0.,0.,0.));
#675=IFCDIRECTION((0.,-1.,0.));
#676=IFCDIRECTION((1.,0.,0.));
#677=IFCAXIS2PLACEMENT3D(#674,#675,#676);
#678=IFCDIRECTION((0.,0.,-1.));
#679=IFCEXTRUDEDAREASOLID(#673,#677,#678,0.025000000000000001);
#680=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#681=IFCINDEXEDPOLYCURVE(#680,(IFCLINEINDEX((1,2,3,4,1))),$);
#682=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#681);
#683=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCDIRECTION((1.,0.,0.));
#686=IFCAXIS2PLACEMENT3D(#683,#684,#685);
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCEXTRUDEDAREASOLID(#682,#686,#687,0.025000000000000001);
#689=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#690=IFCINDEXEDPOLYCURVE(#689,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#691=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#690);
#692=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#693=IFCDIRECTION((0.,-1.,0.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCDIRECTION((0.,0.,-1.));
#697=IFCEXTRUDEDAREASOLID(#691,#695,#696,0.0050000000000000001);
#698=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#699=IFCINDEXEDPOLYCURVE(#698,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#700=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#699);
#701=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#702=IFCDIRECTION((0.,-1.,0.));
#703=IFCDIRECTION((1.,0.,0.));
#704=IFCAXIS2PLACEMENT3D(#701,#702,#703);
#705=IFCDIRECTION((0.,0.,-1.));
#706=IFCEXTRUDEDAREASOLID(#700,#704,#705,0.0050000000000000001);
#707=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#708=IFCINDEXEDPOLYCURVE(#707,(IFCLINEINDEX((1,2,3,4,1))),$);
#709=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#708);
#710=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCDIRECTION((1.,0.,0.));
#713=IFCAXIS2PLACEMENT3D(#710,#711,#712);
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCEXTRUDEDAREASOLID(#709,#713,#714,2.0500000000000003);
#716=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#717=IFCINDEXEDPOLYCURVE(#716,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#718=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#717);
#719=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCDIRECTION((1.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCEXTRUDEDAREASOLID(#718,#722,#723,0.02);
#725=IFCEXTRUDEDAREASOLID(#726,#729,#733,0.02);
#726=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#727=IFCINDEXEDPOLYCURVE(#728,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#728=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#729=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#730=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#670,#679,#715,#724,#725,#688,#697,#706));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#736=IFCCARTESIANPOINT((1.3500000000000001,3.,0.));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((-1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCLOCALPLACEMENT(#22,#739);
#741=IFCDOOR('1PihipmAD5fBPWTVUDrpno',$,'Door',$,$,#825,#820,$,2.1000000000000001,1.1000000000000001,$,$,$);
#747=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#748=IFCINDEXEDPOLYCURVE(#747,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#749=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#748);
#750=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#751=IFCDIRECTION((0.,-1.,0.));
#752=IFCDIRECTION((1.,0.,0.));
#753=IFCAXIS2PLACEMENT3D(#750,#751,#752);
#754=IFCDIRECTION((0.,0.,-1.));
#755=IFCEXTRUDEDAREASOLID(#749,#753,#754,0.025000000000000001);
#756=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#757=IFCINDEXEDPOLYCURVE(#756,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#758=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#757);
#759=IFCCARTESIANPOINT((0.,0.,0.));
#760=IFCDIRECTION((0.,-1.,0.));
#761=IFCDIRECTION((1.,0.,0.));
#762=IFCAXIS2PLACEMENT3D(#759,#760,#761);
#763=IFCDIRECTION((0.,0.,-1.));
#764=IFCEXTRUDEDAREASOLID(#758,#762,#763,0.025000000000000001);
#765=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#766=IFCINDEXEDPOLYCURVE(#765,(IFCLINEINDEX((1,2,3,4,1))),$);
#767=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#766);
#768=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCDIRECTION((1.,0.,0.));
#771=IFCAXIS2PLACEMENT3D(#768,#769,#770);
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCEXTRUDEDAREASOLID(#767,#771,#772,0.025000000000000001);
#774=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#775=IFCINDEXEDPOLYCURVE(#774,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#776=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#775);
#777=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#778=IFCDIRECTION((0.,-1.,0.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCDIRECTION((0.,0.,-1.));
#782=IFCEXTRUDEDAREASOLID(#776,#780,#781,0.0050000000000000001);
#783=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#784=IFCINDEXEDPOLYCURVE(#783,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#785=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#784);
#786=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#787=IFCDIRECTION((0.,-1.,0.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCAXIS2PLACEMENT3D(#786,#787,#788);
#790=IFCDIRECTION((0.,0.,-1.));
#791=IFCEXTRUDEDAREASOLID(#785,#789,#790,0.0050000000000000001);
#792=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#793=IFCINDEXEDPOLYCURVE(#792,(IFCLINEINDEX((1,2,3,4,1))),$);
#794=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#793);
#795=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCDIRECTION((1.,0.,0.));
#798=IFCAXIS2PLACEMENT3D(#795,#796,#797);
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCEXTRUDEDAREASOLID(#794,#798,#799,2.0500000000000003);
#801=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#802=IFCINDEXEDPOLYCURVE(#801,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#803=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#802);
#804=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#804,#805,#806);
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCEXTRUDEDAREASOLID(#803,#807,#808,0.02);
#810=IFCEXTRUDEDAREASOLID(#811,#814,#818,0.02);
#811=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#812);
#812=IFCINDEXEDPOLYCURVE(#813,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#813=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#814=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#815=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#755,#764,#800,#809,#810,#773,#782,#791));
#820=IFCPRODUCTDEFINITIONSHAPE($,$,(#819));
#821=IFCCARTESIANPOINT((4.5499999999999998,3.5,0.));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((-1.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCLOCALPLACEMENT(#22,#824);
#826=IFCDOOR('34s0xt6lP4owZoYRfzW_xa',$,'Door',$,$,#910,#905,$,2.1000000000000001,0.80000000000000004,$,$,$);
#832=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#833=IFCINDEXEDPOLYCURVE(#832,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#834=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#833);
#835=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#836=IFCDIRECTION((0.,-1.,0.));
#837=IFCDIRECTION((1.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#835,#836,#837);
#839=IFCDIRECTION((0.,0.,-1.));
#840=IFCEXTRUDEDAREASOLID(#834,#838,#839,0.025000000000000001);
#841=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#842=IFCINDEXEDPOLYCURVE(#841,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#843=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#842);
#844=IFCCARTESIANPOINT((0.,0.,0.));
#845=IFCDIRECTION((0.,-1.,0.));
#846=IFCDIRECTION((1.,0.,0.));
#847=IFCAXIS2PLACEMENT3D(#844,#845,#846);
#848=IFCDIRECTION((0.,0.,-1.));
#849=IFCEXTRUDEDAREASOLID(#843,#847,#848,0.025000000000000001);
#850=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#851=IFCINDEXEDPOLYCURVE(#850,(IFCLINEINDEX((1,2,3,4,1))),$);
#852=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#851);
#853=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#854=IFCDIRECTION((0.,0.,1.));
#855=IFCDIRECTION((1.,0.,0.));
#856=IFCAXIS2PLACEMENT3D(#853,#854,#855);
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCEXTRUDEDAREASOLID(#852,#856,#857,0.025000000000000001);
#859=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#860=IFCINDEXEDPOLYCURVE(#859,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#861=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#860);
#862=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#863=IFCDIRECTION((0.,-1.,0.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCDIRECTION((0.,0.,-1.));
#867=IFCEXTRUDEDAREASOLID(#861,#865,#866,0.0050000000000000001);
#868=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#869=IFCINDEXEDPOLYCURVE(#868,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#870=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#869);
#871=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#872=IFCDIRECTION((0.,-1.,0.));
#873=IFCDIRECTION((1.,0.,0.));
#874=IFCAXIS2PLACEMENT3D(#871,#872,#873);
#875=IFCDIRECTION((0.,0.,-1.));
#876=IFCEXTRUDEDAREASOLID(#870,#874,#875,0.0050000000000000001);
#877=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#878=IFCINDEXEDPOLYCURVE(#877,(IFCLINEINDEX((1,2,3,4,1))),$);
#879=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#878);
#880=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCDIRECTION((1.,0.,0.));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCEXTRUDEDAREASOLID(#879,#883,#884,2.0500000000000003);
#886=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#887=IFCINDEXEDPOLYCURVE(#886,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#888=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#887);
#889=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCEXTRUDEDAREASOLID(#888,#892,#893,0.02);
#895=IFCEXTRUDEDAREASOLID(#896,#899,#903,0.02);
#896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#897);
#897=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#898=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#899=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#900=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCDIRECTION((0.,0.,1.));
#904=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#840,#849,#885,#894,#895,#858,#867,#876));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#904));
#906=IFCCARTESIANPOINT((4.4000000000000004,5.,0.));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((-1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCLOCALPLACEMENT(#22,#909);
#911=IFCDOOR('3jxZJLPij75u7BZvbM4MKT',$,'Door',$,$,#995,#990,$,2.1000000000000001,0.69999999999999996,$,$,$);
#917=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#918=IFCINDEXEDPOLYCURVE(#917,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#919=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#918);
#920=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#921=IFCDIRECTION((0.,-1.,0.));
#922=IFCDIRECTION((1.,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#920,#921,#922);
#924=IFCDIRECTION((0.,0.,-1.));
#925=IFCEXTRUDEDAREASOLID(#919,#923,#924,0.025000000000000001);
#926=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#927=IFCINDEXEDPOLYCURVE(#926,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#928=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#927);
#929=IFCCARTESIANPOINT((0.,0.,0.));
#930=IFCDIRECTION((0.,-1.,0.));
#931=IFCDIRECTION((1.,0.,0.));
#932=IFCAXIS2PLACEMENT3D(#929,#930,#931);
#933=IFCDIRECTION((0.,0.,-1.));
#934=IFCEXTRUDEDAREASOLID(#928,#932,#933,0.025000000000000001);
#935=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#936=IFCINDEXEDPOLYCURVE(#935,(IFCLINEINDEX((1,2,3,4,1))),$);
#937=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#936);
#938=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCEXTRUDEDAREASOLID(#937,#941,#942,0.025000000000000001);
#944=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#945=IFCINDEXEDPOLYCURVE(#944,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#946=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#945);
#947=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#948=IFCDIRECTION((0.,-1.,0.));
#949=IFCDIRECTION((1.,0.,0.));
#950=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#951=IFCDIRECTION((0.,0.,-1.));
#952=IFCEXTRUDEDAREASOLID(#946,#950,#951,0.0050000000000000001);
#953=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#954=IFCINDEXEDPOLYCURVE(#953,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#955=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#954);
#956=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#957=IFCDIRECTION((0.,-1.,0.));
#958=IFCDIRECTION((1.,0.,0.));
#959=IFCAXIS2PLACEMENT3D(#956,#957,#958);
#960=IFCDIRECTION((0.,0.,-1.));
#961=IFCEXTRUDEDAREASOLID(#955,#959,#960,0.0050000000000000001);
#962=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#963=IFCINDEXEDPOLYCURVE(#962,(IFCLINEINDEX((1,2,3,4,1))),$);
#964=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#963);
#965=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#966=IFCDIRECTION((0.,0.,1.));
#967=IFCDIRECTION((1.,0.,0.));
#968=IFCAXIS2PLACEMENT3D(#965,#966,#967);
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCEXTRUDEDAREASOLID(#964,#968,#969,2.0500000000000003);
#971=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#972=IFCINDEXEDPOLYCURVE(#971,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#973=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#972);
#974=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCDIRECTION((1.,0.,0.));
#977=IFCAXIS2PLACEMENT3D(#974,#975,#976);
#978=IFCDIRECTION((0.,0.,1.));
#979=IFCEXTRUDEDAREASOLID(#973,#977,#978,0.02);
#980=IFCEXTRUDEDAREASOLID(#981,#984,#988,0.02);
#981=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#982);
#982=IFCINDEXEDPOLYCURVE(#983,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#983=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#984=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#985=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCDIRECTION((0.,0.,1.));
#989=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#925,#934,#970,#979,#980,#943,#952,#961));
#990=IFCPRODUCTDEFINITIONSHAPE($,$,(#989));
#991=IFCCARTESIANPOINT((1.3500000000000001,5.,0.));
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCDIRECTION((-1.,0.,0.));
#994=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#995=IFCLOCALPLACEMENT(#22,#994);
#996=IFCWINDOW('1k_Nn$89LFOR_Kz0Qb2DZx',$,'Window',$,$,#1050,#1045,$,1.2,1.8,$,$,$);
#1002=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1003=IFCINDEXEDPOLYCURVE(#1002,(IFCLINEINDEX((1,2,3,4,1))),$);
#1004=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1005=IFCINDEXEDPOLYCURVE(#1004,(IFCLINEINDEX((1,2,3,4,1))),$);
#1006=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1003,(#1005));
#1007=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1008=IFCDIRECTION((0.,-1.,0.));
#1009=IFCDIRECTION((1.,0.,0.));
#1010=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1011=IFCDIRECTION((0.,0.,-1.));
#1012=IFCEXTRUDEDAREASOLID(#1006,#1010,#1011,0.010000000000000002);
#1013=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1014=IFCINDEXEDPOLYCURVE(#1013,(IFCLINEINDEX((1,2,3,4,1))),$);
#1015=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1016=IFCINDEXEDPOLYCURVE(#1015,(IFCLINEINDEX((1,2,3,4,1))),$);
#1017=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1014,(#1016));
#1018=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1019=IFCDIRECTION((0.,-1.,0.));
#1020=IFCDIRECTION((1.,0.,0.));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCDIRECTION((0.,0.,-1.));
#1023=IFCEXTRUDEDAREASOLID(#1017,#1021,#1022,0.040000000000000001);
#1024=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1025=IFCINDEXEDPOLYCURVE(#1024,(IFCLINEINDEX((1,2,3,4,1))),$);
#1026=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1027=IFCINDEXEDPOLYCURVE(#1026,(IFCLINEINDEX((1,2,3,4,1))),$);
#1028=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1025,(#1027));
#1029=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1030=IFCDIRECTION((0.,-1.,0.));
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCAXIS2PLACEMENT3D(#1029,#1030,#1031);
#1033=IFCDIRECTION((0.,0.,-1.));
#1034=IFCEXTRUDEDAREASOLID(#1028,#1032,#1033,0.035000000000000003);
#1035=IFCINDEXEDPOLYCURVE(#1036,(IFCLINEINDEX((1,2,3,4,1))),$);
#1036=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1037=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1035);
#1038=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1039=IFCDIRECTION((0.,-1.,0.));
#1040=IFCDIRECTION((1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCDIRECTION((0.,0.,-1.));
#1043=IFCEXTRUDEDAREASOLID(#1037,#1041,#1042,0.01);
#1044=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1012,#1023,#1034,#1043));
#1045=IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1046=IFCCARTESIANPOINT((3.1000000000000001,0.,0.90000000000000002));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((1.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCLOCALPLACEMENT(#22,#1049);
#1051=IFCWINDOW('1d9Bs7AjX3IBHMLCmRQBkE',$,'Window',$,$,#1105,#1100,$,1.2,1.2,$,$,$);
#1057=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1058=IFCINDEXEDPOLYCURVE(#1057,(IFCLINEINDEX((1,2,3,4,1))),$);
#1059=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1060=IFCINDEXEDPOLYCURVE(#1059,(IFCLINEINDEX((1,2,3,4,1))),$);
#1061=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1058,(#1060));
#1062=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1063=IFCDIRECTION((0.,-1.,0.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCDIRECTION((0.,0.,-1.));
#1067=IFCEXTRUDEDAREASOLID(#1061,#1065,#1066,0.010000000000000002);
#1068=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1069=IFCINDEXEDPOLYCURVE(#1068,(IFCLINEINDEX((1,2,3,4,1))),$);
#1070=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1071=IFCINDEXEDPOLYCURVE(#1070,(IFCLINEINDEX((1,2,3,4,1))),$);
#1072=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1069,(#1071));
#1073=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1074=IFCDIRECTION((0.,-1.,0.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1077=IFCDIRECTION((0.,0.,-1.));
#1078=IFCEXTRUDEDAREASOLID(#1072,#1076,#1077,0.040000000000000001);
#1079=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1080=IFCINDEXEDPOLYCURVE(#1079,(IFCLINEINDEX((1,2,3,4,1))),$);
#1081=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1082=IFCINDEXEDPOLYCURVE(#1081,(IFCLINEINDEX((1,2,3,4,1))),$);
#1083=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1080,(#1082));
#1084=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1085=IFCDIRECTION((0.,-1.,0.));
#1086=IFCDIRECTION((1.,0.,0.));
#1087=IFCAXIS2PLACEMENT3D(#1084,#1085,#1086);
#1088=IFCDIRECTION((0.,0.,-1.));
#1089=IFCEXTRUDEDAREASOLID(#1083,#1087,#1088,0.035000000000000003);
#1090=IFCINDEXEDPOLYCURVE(#1091,(IFCLINEINDEX((1,2,3,4,1))),$);
#1091=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1092=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1090);
#1093=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1094=IFCDIRECTION((0.,-1.,0.));
#1095=IFCDIRECTION((1.,0.,0.));
#1096=IFCAXIS2PLACEMENT3D(#1093,#1094,#1095);
#1097=IFCDIRECTION((0.,0.,-1.));
#1098=IFCEXTRUDEDAREASOLID(#1092,#1096,#1097,0.01);
#1099=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1067,#1078,#1089,#1098));
#1100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1101=IFCCARTESIANPOINT((6.,1.1499999999999999,0.90000000000000002));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCDIRECTION((0.,1.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCLOCALPLACEMENT(#22,#1104);
#1106=IFCWINDOW('0oWNJxgxHEyQhup16vVggF',$,'Window',$,$,#1160,#1155,$,1.2,0.80000000000000004,$,$,$);
#1112=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1113=IFCINDEXEDPOLYCURVE(#1112,(IFCLINEINDEX((1,2,3,4,1))),$);
#1114=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1115=IFCINDEXEDPOLYCURVE(#1114,(IFCLINEINDEX((1,2,3,4,1))),$);
#1116=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1113,(#1115));
#1117=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1118=IFCDIRECTION((0.,-1.,0.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1121=IFCDIRECTION((0.,0.,-1.));
#1122=IFCEXTRUDEDAREASOLID(#1116,#1120,#1121,0.010000000000000002);
#1123=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1124=IFCINDEXEDPOLYCURVE(#1123,(IFCLINEINDEX((1,2,3,4,1))),$);
#1125=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1126=IFCINDEXEDPOLYCURVE(#1125,(IFCLINEINDEX((1,2,3,4,1))),$);
#1127=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1124,(#1126));
#1128=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1129=IFCDIRECTION((0.,-1.,0.));
#1130=IFCDIRECTION((1.,0.,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCDIRECTION((0.,0.,-1.));
#1133=IFCEXTRUDEDAREASOLID(#1127,#1131,#1132,0.040000000000000001);
#1134=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1135=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,1))),$);
#1136=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1137=IFCINDEXEDPOLYCURVE(#1136,(IFCLINEINDEX((1,2,3,4,1))),$);
#1138=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1135,(#1137));
#1139=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1140=IFCDIRECTION((0.,-1.,0.));
#1141=IFCDIRECTION((1.,0.,0.));
#1142=IFCAXIS2PLACEMENT3D(#1139,#1140,#1141);
#1143=IFCDIRECTION((0.,0.,-1.));
#1144=IFCEXTRUDEDAREASOLID(#1138,#1142,#1143,0.035000000000000003);
#1145=IFCINDEXEDPOLYCURVE(#1146,(IFCLINEINDEX((1,2,3,4,1))),$);
#1146=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1145);
#1148=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1149=IFCDIRECTION((0.,-1.,0.));
#1150=IFCDIRECTION((1.,0.,0.));
#1151=IFCAXIS2PLACEMENT3D(#1148,#1149,#1150);
#1152=IFCDIRECTION((0.,0.,-1.));
#1153=IFCEXTRUDEDAREASOLID(#1147,#1151,#1152,0.01);
#1154=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1122,#1133,#1144,#1153));
#1155=IFCPRODUCTDEFINITIONSHAPE($,$,(#1154));
#1156=IFCCARTESIANPOINT((6.,3.8500000000000001,0.90000000000000002));
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCDIRECTION((0.,1.,0.));
#1159=IFCAXIS2PLACEMENT3D(#1156,#1157,#1158);
#1160=IFCLOCALPLACEMENT(#22,#1159);
#1161=IFCWINDOW('2hYgVDXyv9LOQ3AZQgtkqq',$,'Window',$,$,#1215,#1210,$,1.2,1.8,$,$,$);
#1167=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1168=IFCINDEXEDPOLYCURVE(#1167,(IFCLINEINDEX((1,2,3,4,1))),$);
#1169=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1170=IFCINDEXEDPOLYCURVE(#1169,(IFCLINEINDEX((1,2,3,4,1))),$);
#1171=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1168,(#1170));
#1172=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1173=IFCDIRECTION((0.,-1.,0.));
#1174=IFCDIRECTION((1.,0.,0.));
#1175=IFCAXIS2PLACEMENT3D(#1172,#1173,#1174);
#1176=IFCDIRECTION((0.,0.,-1.));
#1177=IFCEXTRUDEDAREASOLID(#1171,#1175,#1176,0.010000000000000002);
#1178=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1179=IFCINDEXEDPOLYCURVE(#1178,(IFCLINEINDEX((1,2,3,4,1))),$);
#1180=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1181=IFCINDEXEDPOLYCURVE(#1180,(IFCLINEINDEX((1,2,3,4,1))),$);
#1182=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1179,(#1181));
#1183=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1184=IFCDIRECTION((0.,-1.,0.));
#1185=IFCDIRECTION((1.,0.,0.));
#1186=IFCAXIS2PLACEMENT3D(#1183,#1184,#1185);
#1187=IFCDIRECTION((0.,0.,-1.));
#1188=IFCEXTRUDEDAREASOLID(#1182,#1186,#1187,0.040000000000000001);
#1189=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1190=IFCINDEXEDPOLYCURVE(#1189,(IFCLINEINDEX((1,2,3,4,1))),$);
#1191=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1192=IFCINDEXEDPOLYCURVE(#1191,(IFCLINEINDEX((1,2,3,4,1))),$);
#1193=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1190,(#1192));
#1194=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1195=IFCDIRECTION((0.,-1.,0.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCDIRECTION((0.,0.,-1.));
#1199=IFCEXTRUDEDAREASOLID(#1193,#1197,#1198,0.035000000000000003);
#1200=IFCINDEXEDPOLYCURVE(#1201,(IFCLINEINDEX((1,2,3,4,1))),$);
#1201=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1200);
#1203=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1204=IFCDIRECTION((0.,-1.,0.));
#1205=IFCDIRECTION((1.,0.,0.));
#1206=IFCAXIS2PLACEMENT3D(#1203,#1204,#1205);
#1207=IFCDIRECTION((0.,0.,-1.));
#1208=IFCEXTRUDEDAREASOLID(#1202,#1206,#1207,0.01);
#1209=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1177,#1188,#1199,#1208));
#1210=IFCPRODUCTDEFINITIONSHAPE($,$,(#1209));
#1211=IFCCARTESIANPOINT((3.8999999999999999,7.,0.90000000000000002));
#1212=IFCDIRECTION((0.,0.,1.));
#1213=IFCDIRECTION((-1.,0.,0.));
#1214=IFCAXIS2PLACEMENT3D(#1211,#1212,#1213);
#1215=IFCLOCALPLACEMENT(#22,#1214);
#1216=IFCWINDOW('0GDTEyNwb2DhCflP0_Y8vU',$,'Window',$,$,#1270,#1265,$,1.2,0.59999999999999998,$,$,$);
#1222=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1223=IFCINDEXEDPOLYCURVE(#1222,(IFCLINEINDEX((1,2,3,4,1))),$);
#1224=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1225=IFCINDEXEDPOLYCURVE(#1224,(IFCLINEINDEX((1,2,3,4,1))),$);
#1226=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1223,(#1225));
#1227=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1228=IFCDIRECTION((0.,-1.,0.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCDIRECTION((0.,0.,-1.));
#1232=IFCEXTRUDEDAREASOLID(#1226,#1230,#1231,0.010000000000000002);
#1233=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1234=IFCINDEXEDPOLYCURVE(#1233,(IFCLINEINDEX((1,2,3,4,1))),$);
#1235=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1236=IFCINDEXEDPOLYCURVE(#1235,(IFCLINEINDEX((1,2,3,4,1))),$);
#1237=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1234,(#1236));
#1238=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1239=IFCDIRECTION((0.,-1.,0.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCAXIS2PLACEMENT3D(#1238,#1239,#1240);
#1242=IFCDIRECTION((0.,0.,-1.));
#1243=IFCEXTRUDEDAREASOLID(#1237,#1241,#1242,0.040000000000000001);
#1244=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1245=IFCINDEXEDPOLYCURVE(#1244,(IFCLINEINDEX((1,2,3,4,1))),$);
#1246=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1247=IFCINDEXEDPOLYCURVE(#1246,(IFCLINEINDEX((1,2,3,4,1))),$);
#1248=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1245,(#1247));
#1249=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1250=IFCDIRECTION((0.,-1.,0.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,-1.));
#1254=IFCEXTRUDEDAREASOLID(#1248,#1252,#1253,0.035000000000000003);
#1255=IFCINDEXEDPOLYCURVE(#1256,(IFCLINEINDEX((1,2,3,4,1))),$);
#1256=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1255);
#1258=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1259=IFCDIRECTION((0.,-1.,0.));
#1260=IFCDIRECTION((1.,0.,0.));
#1261=IFCAXIS2PLACEMENT3D(#1258,#1259,#1260);
#1262=IFCDIRECTION((0.,0.,-1.));
#1263=IFCEXTRUDEDAREASOLID(#1257,#1261,#1262,0.01);
#1264=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1232,#1243,#1254,#1263));
#1265=IFCPRODUCTDEFINITIONSHAPE($,$,(#1264));
#1266=IFCCARTESIANPOINT((0.,4.2999999999999998,0.90000000000000002));
#1267=IFCDIRECTION((0.,0.,1.));
#1268=IFCDIRECTION((0.,-1.,0.));
#1269=IFCAXIS2PLACEMENT3D(#1266,#1267,#1268);
#1270=IFCLOCALPLACEMENT(#22,#1269);
#1271=IFCSPACE('1WveHibbf0HxzHGMBtlY6a',$,'Hall',$,$,#1297,#1291,'Hall',$,.INTERNAL.,$);
#1277=IFCCARTESIANPOINT((0.,0.));
#1278=IFCCARTESIANPOINT((2.,0.));
#1279=IFCCARTESIANPOINT((2.,3.));
#1280=IFCCARTESIANPOINT((0.,3.));
#1281=IFCCARTESIANPOINT((0.,0.));
#1282=IFCPOLYLINE((#1277,#1278,#1279,#1280,#1281));
#1283=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1282);
#1284=IFCCARTESIANPOINT((0.,0.,0.));
#1285=IFCDIRECTION((0.,0.,1.));
#1286=IFCDIRECTION((1.,0.,0.));
#1287=IFCAXIS2PLACEMENT3D(#1284,#1285,#1286);
#1288=IFCDIRECTION((0.,0.,1.));
#1289=IFCEXTRUDEDAREASOLID(#1283,#1287,#1288,2.5);
#1290=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1289));
#1291=IFCPRODUCTDEFINITIONSHAPE($,$,(#1290));
#1292=IFCRELAGGREGATES('2Vf0P8D1X8e9PQlDXdQnJd',$,$,$,#16,(#1350,#1298,#1324,#1271,#1376));
#1293=IFCCARTESIANPOINT((0.,0.,0.));
#1294=IFCDIRECTION((0.,0.,1.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCLOCALPLACEMENT(#22,#1296);
#1298=IFCSPACE('2xTrgHXbLBCQDflWNCGiH4',$,'Living',$,$,#1323,#1318,'Living',$,.INTERNAL.,$);
#1304=IFCCARTESIANPOINT((2.,0.));
#1305=IFCCARTESIANPOINT((6.,0.));
#1306=IFCCARTESIANPOINT((6.,3.5));
#1307=IFCCARTESIANPOINT((2.,3.5));
#1308=IFCCARTESIANPOINT((2.,0.));
#1309=IFCPOLYLINE((#1304,#1305,#1306,#1307,#1308));
#1310=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1309);
#1311=IFCCARTESIANPOINT((0.,0.,0.));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCDIRECTION((1.,0.,0.));
#1314=IFCAXIS2PLACEMENT3D(#1311,#1312,#1313);
#1315=IFCDIRECTION((0.,0.,1.));
#1316=IFCEXTRUDEDAREASOLID(#1310,#1314,#1315,2.5);
#1317=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1316));
#1318=IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1319=IFCCARTESIANPOINT((0.,0.,0.));
#1320=IFCDIRECTION((0.,0.,1.));
#1321=IFCDIRECTION((1.,0.,0.));
#1322=IFCAXIS2PLACEMENT3D(#1319,#1320,#1321);
#1323=IFCLOCALPLACEMENT(#22,#1322);
#1324=IFCSPACE('2iAsVitTr3b8YxrnxoF_vn',$,'Kitchenette',$,$,#1349,#1344,'Kitchenette',$,.INTERNAL.,$);
#1330=IFCCARTESIANPOINT((2.,3.5));
#1331=IFCCARTESIANPOINT((6.,3.5));
#1332=IFCCARTESIANPOINT((6.,5.));
#1333=IFCCARTESIANPOINT((2.,5.));
#1334=IFCCARTESIANPOINT((2.,3.5));
#1335=IFCPOLYLINE((#1330,#1331,#1332,#1333,#1334));
#1336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1335);
#1337=IFCCARTESIANPOINT((0.,0.,0.));
#1338=IFCDIRECTION((0.,0.,1.));
#1339=IFCDIRECTION((1.,0.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCDIRECTION((0.,0.,1.));
#1342=IFCEXTRUDEDAREASOLID(#1336,#1340,#1341,2.5);
#1343=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1342));
#1344=IFCPRODUCTDEFINITIONSHAPE($,$,(#1343));
#1345=IFCCARTESIANPOINT((0.,0.,0.));
#1346=IFCDIRECTION((0.,0.,1.));
#1347=IFCDIRECTION((1.,0.,0.));
#1348=IFCAXIS2PLACEMENT3D(#1345,#1346,#1347);
#1349=IFCLOCALPLACEMENT(#22,#1348);
#1350=IFCSPACE('3it$nivaz1S91lIKQWh9x6',$,'Shower Room',$,$,#1375,#1370,'Shower Room',$,.INTERNAL.,$);
#1356=IFCCARTESIANPOINT((0.,3.));
#1357=IFCCARTESIANPOINT((2.,3.));
#1358=IFCCARTESIANPOINT((2.,5.));
#1359=IFCCARTESIANPOINT((0.,5.));
#1360=IFCCARTESIANPOINT((0.,3.));
#1361=IFCPOLYLINE((#1356,#1357,#1358,#1359,#1360));
#1362=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1361);
#1363=IFCCARTESIANPOINT((0.,0.,0.));
#1364=IFCDIRECTION((0.,0.,1.));
#1365=IFCDIRECTION((1.,0.,0.));
#1366=IFCAXIS2PLACEMENT3D(#1363,#1364,#1365);
#1367=IFCDIRECTION((0.,0.,1.));
#1368=IFCEXTRUDEDAREASOLID(#1362,#1366,#1367,2.5);
#1369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1368));
#1370=IFCPRODUCTDEFINITIONSHAPE($,$,(#1369));
#1371=IFCCARTESIANPOINT((0.,0.,0.));
#1372=IFCDIRECTION((0.,0.,1.));
#1373=IFCDIRECTION((1.,0.,0.));
#1374=IFCAXIS2PLACEMENT3D(#1371,#1372,#1373);
#1375=IFCLOCALPLACEMENT(#22,#1374);
#1376=IFCSPACE('0PscnBg$z3IPEdgwoPO$GB',$,'Bedroom',$,$,#1401,#1396,'Bedroom',$,.INTERNAL.,$);
#1382=IFCCARTESIANPOINT((0.,5.));
#1383=IFCCARTESIANPOINT((6.,5.));
#1384=IFCCARTESIANPOINT((6.,7.));
#1385=IFCCARTESIANPOINT((0.,7.));
#1386=IFCCARTESIANPOINT((0.,5.));
#1387=IFCPOLYLINE((#1382,#1383,#1384,#1385,#1386));
#1388=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1387);
#1389=IFCCARTESIANPOINT((0.,0.,0.));
#1390=IFCDIRECTION((0.,0.,1.));
#1391=IFCDIRECTION((1.,0.,0.));
#1392=IFCAXIS2PLACEMENT3D(#1389,#1390,#1391);
#1393=IFCDIRECTION((0.,0.,1.));
#1394=IFCEXTRUDEDAREASOLID(#1388,#1392,#1393,2.5);
#1395=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1394));
#1396=IFCPRODUCTDEFINITIONSHAPE($,$,(#1395));
#1397=IFCCARTESIANPOINT((0.,0.,0.));
#1398=IFCDIRECTION((0.,0.,1.));
#1399=IFCDIRECTION((1.,0.,0.));
#1400=IFCAXIS2PLACEMENT3D(#1397,#1398,#1399);
#1401=IFCLOCALPLACEMENT(#22,#1400);
#1402=IFCSLAB('3q0EDXeaX12PA7YQu6eByx',$,'Floor',$,$,#1419,#1414,$,.FLOOR.);
#1408=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,7.),(0.,7.)));
#1409=IFCINDEXEDPOLYCURVE(#1408,$,$);
#1410=IFCDIRECTION((0.,0.,1.));
#1411=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1409);
#1412=IFCEXTRUDEDAREASOLID(#1411,$,#1410,0.20000000000000001);
#1413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1412));
#1414=IFCPRODUCTDEFINITIONSHAPE($,$,(#1413));
#1415=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1416=IFCDIRECTION((0.,0.,1.));
#1417=IFCDIRECTION((1.,0.,0.));
#1418=IFCAXIS2PLACEMENT3D(#1415,#1416,#1417);
#1419=IFCLOCALPLACEMENT(#22,#1418);
ENDSEC;
END-ISO-10303-21;
