ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:26:24+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1QypHczP953h5SK7IVl18O',$,'A London Zone 2 Victorian conversion 1-bed flat \X2\2014\X0\ Vauxhall S',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1mRGKDhB11yulbXlEJtm4B',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3jkNkUhNHE48ACzWo2gyVY',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2jRbelos55uQ4fjxQx4pu6',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3OVOFUK$XCIR3_94eQzJfk',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0W1TDbji5BwPCGNAQq3ywQ',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('125F7QKvHDkOBg8NgHTalW',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('15BaqNFDj5jQNRZhylObLW',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.7999999999999998,0.28000000000000003),(1.7999999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3AO5KHllnF$AHQzE1NlB2K',$,$,$,(#980,#1235,#552,#310,#1888,#810,#46,#68,#90,#332,#156,#1375,#200,#244,#266,#222,#420,#486,#508,#354,#398,#640,#1065,#134,#376,#618,#442,#112,#464,#288,#530,#596,#895,#1320,#1430,#1485,#1540,#1595,#1150,#574,#1650,#178,#23,#725),#16);
#41=IFCCARTESIANPOINT((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('2WC9$QjTrBuhbrgmkXh4gs',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0499999999999998,0.28000000000000003),(1.0499999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((5.2000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0MSqGmF0H4v81reUcNx8AC',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.25,0.28000000000000003),(0.25,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((7.75,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('19etI5atP6Ywqp0x92noK3',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.6499999999999999,0.28000000000000003),(1.6499999999999999,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((8.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('3raG578Zz0JRrJXu77pmtu',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.2499999999999996,0.28000000000000003),(3.2499999999999996,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((8.,2.8500000000000001,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0myH7AW6L1Ye35fjFOhIHk',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0999999999999996,0.28000000000000003),(1.0999999999999996,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((8.,6.9000000000000004,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2Rr2VwUXvFaukscfqMZrZQ',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.,0.28000000000000003),(3.,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((8.,8.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('0scWD3sw98uxunqC0v3tHa',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.,0.28000000000000003),(3.,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((3.,8.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0tquUBBY53PeHnl38yGSuV',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(3.4500000000000002,0.28000000000000003),(3.4500000000000002,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,8.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('079QcWa2z869N$frSoUiQ6',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.8500000000000005,0.28000000000000003),(1.8500000000000005,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,3.9500000000000002,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('1$94U8YCDFJemF58TU139i',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.90000000000000036,0.28000000000000003),(0.90000000000000036,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,0.90000000000000036,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('3UfMmMIhn6qf2B6GzV7UuK',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.,0.28000000000000003),(1.,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((2.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('05ztogk_D4KP6Q24jtLqvv',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.,0.28000000000000003),(1.,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((2.,2.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('1NiMeWlnD0hvuGbxfUdWgb',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.60000000000000009,0.28000000000000003),(0.60000000000000009,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((2.,3.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('3vJWsYiFf2Lgidezgc_iRG',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.60000000000000009,0.28000000000000003),(0.60000000000000009,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((0.60000000000000009,3.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2vd6qQbNz5LB$n92aLCrGx',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.75,0.28000000000000003),(1.75,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((6.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((0.,1.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('31a71xryL4ox0Q3B6nKTla',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.75,0.28000000000000003),(1.75,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((6.,2.75,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((0.,1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3k3zAnTOb3YxJgGHiXhpcH',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.5499999999999998,0.28000000000000003),(1.5499999999999998,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((6.,4.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0proE__Bz1PhlQ8hC9g_CS',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.5499999999999998,0.28000000000000003),(1.5499999999999998,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((3.5499999999999998,4.5,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('2PxWRgd2P4mgIelxyPM2d9',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.5,0.28000000000000003),(1.5,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((2.,4.5,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,-1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('0dL3jyNZL76xVdJ8pzSFvT',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(2.,0.28000000000000003),(2.,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((8.,4.5,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('33nKC4wqzDIhnH__SYE3zY',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.,0.28000000000000003),(1.,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((2.,4.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((0.,1.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('0$drvTCXnFkA3dlhmVkEHf',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.64999999999999991,0.28000000000000003),(0.64999999999999991,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((2.,5.5,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('16Hnc_8JnBUhpnyhZjVO5Y',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.64999999999999991,0.28000000000000003),(0.64999999999999991,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,3.);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((0.64999999999999991,5.5,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('0SG22Cpbz1W9enJDWsikhc',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.0999999999999996,0.28000000000000003),(1.0999999999999996,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,3.);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((6.,4.5,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((0.,1.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('0A1aNBClf1Mu9TCCBoBWgK',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(1.5999999999999996,0.28000000000000003),(1.5999999999999996,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,3.);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((6.,6.4000000000000004,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((0.,1.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('28cmVGQPj69xXRamdBuoph',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.90000000000000036,0.28000000000000003),(0.90000000000000036,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,3.);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((2.,8.,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((0.,-1.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCWALL('0gmBDvNsv8JgRAOFLYtzVg',$,'Interior Wall',$,$,#639,#634,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28000000000000003),(0.90000000000000036,0.28000000000000003),(0.90000000000000036,0.),(0.,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,$,.F.);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628=IFCCARTESIANPOINT((0.,-0.14000000000000001,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCEXTRUDEDAREASOLID(#627,#631,#626,3.);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((2.,6.4000000000000004,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((0.,-1.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#22,#638);
#640=IFCDOOR('2abN0$v5f6OOFJsfYakPcY',$,'Door',$,$,#724,#719,$,2.1000000000000001,1.,$,$,$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#648=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#649=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#650=IFCDIRECTION((0.,-1.,0.));
#651=IFCDIRECTION((1.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#649,#650,#651);
#653=IFCDIRECTION((0.,0.,-1.));
#654=IFCEXTRUDEDAREASOLID(#648,#652,#653,0.025000000000000001);
#655=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#656=IFCINDEXEDPOLYCURVE(#655,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#657=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#656);
#658=IFCCARTESIANPOINT((0.,0.,0.));
#659=IFCDIRECTION((0.,-1.,0.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCDIRECTION((0.,0.,-1.));
#663=IFCEXTRUDEDAREASOLID(#657,#661,#662,0.025000000000000001);
#664=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#665=IFCINDEXEDPOLYCURVE(#664,(IFCLINEINDEX((1,2,3,4,1))),$);
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#665);
#667=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((1.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCEXTRUDEDAREASOLID(#666,#670,#671,0.025000000000000001);
#673=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#674=IFCINDEXEDPOLYCURVE(#673,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#675=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#674);
#676=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#677=IFCDIRECTION((0.,-1.,0.));
#678=IFCDIRECTION((1.,0.,0.));
#679=IFCAXIS2PLACEMENT3D(#676,#677,#678);
#680=IFCDIRECTION((0.,0.,-1.));
#681=IFCEXTRUDEDAREASOLID(#675,#679,#680,0.0050000000000000001);
#682=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#683=IFCINDEXEDPOLYCURVE(#682,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#684=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#685=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#686=IFCDIRECTION((0.,-1.,0.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCDIRECTION((0.,0.,-1.));
#690=IFCEXTRUDEDAREASOLID(#684,#688,#689,0.0050000000000000001);
#691=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#692=IFCINDEXEDPOLYCURVE(#691,(IFCLINEINDEX((1,2,3,4,1))),$);
#693=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#692);
#694=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#693,#697,#698,2.0500000000000003);
#700=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#701=IFCINDEXEDPOLYCURVE(#700,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#702=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#701);
#703=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCDIRECTION((1.,0.,0.));
#706=IFCAXIS2PLACEMENT3D(#703,#704,#705);
#707=IFCDIRECTION((0.,0.,1.));
#708=IFCEXTRUDEDAREASOLID(#702,#706,#707,0.02);
#709=IFCEXTRUDEDAREASOLID(#710,#713,#717,0.02);
#710=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#711);
#711=IFCINDEXEDPOLYCURVE(#712,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#712=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#713=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#714=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654,#663,#699,#708,#709,#672,#681,#690));
#719=IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#720=IFCCARTESIANPOINT((0.,0.,0.));
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCLOCALPLACEMENT(#22,#723);
#725=IFCDOOR('1TqfCOXjf5_8HnqR0$Z5rb',$,'Door',$,$,#809,#804,$,2.1000000000000001,1.,$,$,$);
#731=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#732=IFCINDEXEDPOLYCURVE(#731,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#733=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#732);
#734=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#735=IFCDIRECTION((0.,-1.,0.));
#736=IFCDIRECTION((1.,0.,0.));
#737=IFCAXIS2PLACEMENT3D(#734,#735,#736);
#738=IFCDIRECTION((0.,0.,-1.));
#739=IFCEXTRUDEDAREASOLID(#733,#737,#738,0.025000000000000001);
#740=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#741=IFCINDEXEDPOLYCURVE(#740,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#742=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#741);
#743=IFCCARTESIANPOINT((0.,0.,0.));
#744=IFCDIRECTION((0.,-1.,0.));
#745=IFCDIRECTION((1.,0.,0.));
#746=IFCAXIS2PLACEMENT3D(#743,#744,#745);
#747=IFCDIRECTION((0.,0.,-1.));
#748=IFCEXTRUDEDAREASOLID(#742,#746,#747,0.025000000000000001);
#749=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#750=IFCINDEXEDPOLYCURVE(#749,(IFCLINEINDEX((1,2,3,4,1))),$);
#751=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#750);
#752=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCDIRECTION((1.,0.,0.));
#755=IFCAXIS2PLACEMENT3D(#752,#753,#754);
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCEXTRUDEDAREASOLID(#751,#755,#756,0.025000000000000001);
#758=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#759=IFCINDEXEDPOLYCURVE(#758,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#760=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#759);
#761=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#762=IFCDIRECTION((0.,-1.,0.));
#763=IFCDIRECTION((1.,0.,0.));
#764=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#765=IFCDIRECTION((0.,0.,-1.));
#766=IFCEXTRUDEDAREASOLID(#760,#764,#765,0.0050000000000000001);
#767=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#768=IFCINDEXEDPOLYCURVE(#767,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#769=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#768);
#770=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#771=IFCDIRECTION((0.,-1.,0.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCDIRECTION((0.,0.,-1.));
#775=IFCEXTRUDEDAREASOLID(#769,#773,#774,0.0050000000000000001);
#776=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#777=IFCINDEXEDPOLYCURVE(#776,(IFCLINEINDEX((1,2,3,4,1))),$);
#778=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#777);
#779=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCDIRECTION((1.,0.,0.));
#782=IFCAXIS2PLACEMENT3D(#779,#780,#781);
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCEXTRUDEDAREASOLID(#778,#782,#783,2.0500000000000003);
#785=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#786=IFCINDEXEDPOLYCURVE(#785,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#787=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#786);
#788=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCDIRECTION((1.,0.,0.));
#791=IFCAXIS2PLACEMENT3D(#788,#789,#790);
#792=IFCDIRECTION((0.,0.,1.));
#793=IFCEXTRUDEDAREASOLID(#787,#791,#792,0.02);
#794=IFCEXTRUDEDAREASOLID(#795,#798,#802,0.02);
#795=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#796);
#796=IFCINDEXEDPOLYCURVE(#797,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#797=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#798=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#799=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#739,#748,#784,#793,#794,#757,#766,#775));
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#805=IFCCARTESIANPOINT((2.,1.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((0.,1.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCLOCALPLACEMENT(#22,#808);
#810=IFCDOOR('0RrBU1vyTDxOrKuyAlGivW',$,'Door',$,$,#894,#889,$,2.1000000000000001,0.80000000000000004,$,$,$);
#816=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#817=IFCINDEXEDPOLYCURVE(#816,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#818=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#817);
#819=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#820=IFCDIRECTION((0.,-1.,0.));
#821=IFCDIRECTION((1.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#819,#820,#821);
#823=IFCDIRECTION((0.,0.,-1.));
#824=IFCEXTRUDEDAREASOLID(#818,#822,#823,0.025000000000000001);
#825=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#826=IFCINDEXEDPOLYCURVE(#825,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#827=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#826);
#828=IFCCARTESIANPOINT((0.,0.,0.));
#829=IFCDIRECTION((0.,-1.,0.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCDIRECTION((0.,0.,-1.));
#833=IFCEXTRUDEDAREASOLID(#827,#831,#832,0.025000000000000001);
#834=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#835=IFCINDEXEDPOLYCURVE(#834,(IFCLINEINDEX((1,2,3,4,1))),$);
#836=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#835);
#837=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCEXTRUDEDAREASOLID(#836,#840,#841,0.025000000000000001);
#843=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#844=IFCINDEXEDPOLYCURVE(#843,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#845=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#844);
#846=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#847=IFCDIRECTION((0.,-1.,0.));
#848=IFCDIRECTION((1.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#850=IFCDIRECTION((0.,0.,-1.));
#851=IFCEXTRUDEDAREASOLID(#845,#849,#850,0.0050000000000000001);
#852=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#853=IFCINDEXEDPOLYCURVE(#852,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#854=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#853);
#855=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#856=IFCDIRECTION((0.,-1.,0.));
#857=IFCDIRECTION((1.,0.,0.));
#858=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859=IFCDIRECTION((0.,0.,-1.));
#860=IFCEXTRUDEDAREASOLID(#854,#858,#859,0.0050000000000000001);
#861=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#862=IFCINDEXEDPOLYCURVE(#861,(IFCLINEINDEX((1,2,3,4,1))),$);
#863=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#862);
#864=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCDIRECTION((1.,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#864,#865,#866);
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCEXTRUDEDAREASOLID(#863,#867,#868,2.0500000000000003);
#870=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#871=IFCINDEXEDPOLYCURVE(#870,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#872=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#871);
#873=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((1.,0.,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCDIRECTION((0.,0.,1.));
#878=IFCEXTRUDEDAREASOLID(#872,#876,#877,0.02);
#879=IFCEXTRUDEDAREASOLID(#880,#883,#887,0.02);
#880=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#881);
#881=IFCINDEXEDPOLYCURVE(#882,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#882=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#883=IFCAXIS2PLACEMENT3D(#884,#885,#886);
#884=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCDIRECTION((1.,0.,0.));
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#824,#833,#869,#878,#879,#842,#851,#860));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCCARTESIANPOINT((1.3999999999999999,3.,0.));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((-1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCLOCALPLACEMENT(#22,#893);
#895=IFCDOOR('2Kd$oCICT0CeODhicTqBMX',$,'Door',$,$,#979,#974,$,2.1000000000000001,0.69999999999999996,$,$,$);
#901=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#902=IFCINDEXEDPOLYCURVE(#901,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#903=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#902);
#904=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#905=IFCDIRECTION((0.,-1.,0.));
#906=IFCDIRECTION((1.,0.,0.));
#907=IFCAXIS2PLACEMENT3D(#904,#905,#906);
#908=IFCDIRECTION((0.,0.,-1.));
#909=IFCEXTRUDEDAREASOLID(#903,#907,#908,0.025000000000000001);
#910=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#911=IFCINDEXEDPOLYCURVE(#910,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#912=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#911);
#913=IFCCARTESIANPOINT((0.,0.,0.));
#914=IFCDIRECTION((0.,-1.,0.));
#915=IFCDIRECTION((1.,0.,0.));
#916=IFCAXIS2PLACEMENT3D(#913,#914,#915);
#917=IFCDIRECTION((0.,0.,-1.));
#918=IFCEXTRUDEDAREASOLID(#912,#916,#917,0.025000000000000001);
#919=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#920=IFCINDEXEDPOLYCURVE(#919,(IFCLINEINDEX((1,2,3,4,1))),$);
#921=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#920);
#922=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#923=IFCDIRECTION((0.,0.,1.));
#924=IFCDIRECTION((1.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#922,#923,#924);
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCEXTRUDEDAREASOLID(#921,#925,#926,0.025000000000000001);
#928=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#929=IFCINDEXEDPOLYCURVE(#928,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#930=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#929);
#931=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#932=IFCDIRECTION((0.,-1.,0.));
#933=IFCDIRECTION((1.,0.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCDIRECTION((0.,0.,-1.));
#936=IFCEXTRUDEDAREASOLID(#930,#934,#935,0.0050000000000000001);
#937=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#938=IFCINDEXEDPOLYCURVE(#937,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#939=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#938);
#940=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#941=IFCDIRECTION((0.,-1.,0.));
#942=IFCDIRECTION((1.,0.,0.));
#943=IFCAXIS2PLACEMENT3D(#940,#941,#942);
#944=IFCDIRECTION((0.,0.,-1.));
#945=IFCEXTRUDEDAREASOLID(#939,#943,#944,0.0050000000000000001);
#946=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#947=IFCINDEXEDPOLYCURVE(#946,(IFCLINEINDEX((1,2,3,4,1))),$);
#948=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#947);
#949=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCDIRECTION((1.,0.,0.));
#952=IFCAXIS2PLACEMENT3D(#949,#950,#951);
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCEXTRUDEDAREASOLID(#948,#952,#953,2.0500000000000003);
#955=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#956=IFCINDEXEDPOLYCURVE(#955,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#957=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#956);
#958=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCEXTRUDEDAREASOLID(#957,#961,#962,0.02);
#964=IFCEXTRUDEDAREASOLID(#965,#968,#972,0.02);
#965=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#966);
#966=IFCINDEXEDPOLYCURVE(#967,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#967=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#968=IFCAXIS2PLACEMENT3D(#969,#970,#971);
#969=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#970=IFCDIRECTION((0.,0.,1.));
#971=IFCDIRECTION((1.,0.,0.));
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#909,#918,#954,#963,#964,#927,#936,#945));
#974=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975=IFCCARTESIANPOINT((1.3500000000000001,5.5,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((-1.,0.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCLOCALPLACEMENT(#22,#978);
#980=IFCDOOR('3lZSvKv7H0ZvJ_U_K1TmEc',$,'Door',$,$,#1064,#1059,$,2.1000000000000001,1.,$,$,$);
#986=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#987=IFCINDEXEDPOLYCURVE(#986,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#988=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#987);
#989=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#990=IFCDIRECTION((0.,-1.,0.));
#991=IFCDIRECTION((1.,0.,0.));
#992=IFCAXIS2PLACEMENT3D(#989,#990,#991);
#993=IFCDIRECTION((0.,0.,-1.));
#994=IFCEXTRUDEDAREASOLID(#988,#992,#993,0.025000000000000001);
#995=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#996=IFCINDEXEDPOLYCURVE(#995,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#997=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#996);
#998=IFCCARTESIANPOINT((0.,0.,0.));
#999=IFCDIRECTION((0.,-1.,0.));
#1000=IFCDIRECTION((1.,0.,0.));
#1001=IFCAXIS2PLACEMENT3D(#998,#999,#1000);
#1002=IFCDIRECTION((0.,0.,-1.));
#1003=IFCEXTRUDEDAREASOLID(#997,#1001,#1002,0.025000000000000001);
#1004=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#1005=IFCINDEXEDPOLYCURVE(#1004,(IFCLINEINDEX((1,2,3,4,1))),$);
#1006=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1005);
#1007=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCDIRECTION((1.,0.,0.));
#1010=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCEXTRUDEDAREASOLID(#1006,#1010,#1011,0.025000000000000001);
#1013=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1014=IFCINDEXEDPOLYCURVE(#1013,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1015=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1014);
#1016=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1017=IFCDIRECTION((0.,-1.,0.));
#1018=IFCDIRECTION((1.,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1016,#1017,#1018);
#1020=IFCDIRECTION((0.,0.,-1.));
#1021=IFCEXTRUDEDAREASOLID(#1015,#1019,#1020,0.0050000000000000001);
#1022=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1023=IFCINDEXEDPOLYCURVE(#1022,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1024=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1023);
#1025=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1026=IFCDIRECTION((0.,-1.,0.));
#1027=IFCDIRECTION((1.,0.,0.));
#1028=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1029=IFCDIRECTION((0.,0.,-1.));
#1030=IFCEXTRUDEDAREASOLID(#1024,#1028,#1029,0.0050000000000000001);
#1031=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#1032=IFCINDEXEDPOLYCURVE(#1031,(IFCLINEINDEX((1,2,3,4,1))),$);
#1033=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1032);
#1034=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCDIRECTION((1.,0.,0.));
#1037=IFCAXIS2PLACEMENT3D(#1034,#1035,#1036);
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCEXTRUDEDAREASOLID(#1033,#1037,#1038,2.0500000000000003);
#1040=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1041=IFCINDEXEDPOLYCURVE(#1040,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1042=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1041);
#1043=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCDIRECTION((1.,0.,0.));
#1046=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCEXTRUDEDAREASOLID(#1042,#1046,#1047,0.02);
#1049=IFCEXTRUDEDAREASOLID(#1050,#1053,#1057,0.02);
#1050=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1051);
#1051=IFCINDEXEDPOLYCURVE(#1052,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1052=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1053=IFCAXIS2PLACEMENT3D(#1054,#1055,#1056);
#1054=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCDIRECTION((1.,0.,0.));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#994,#1003,#1039,#1048,#1049,#1012,#1021,#1030));
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1060=IFCCARTESIANPOINT((6.,1.75,0.));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((0.,1.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCLOCALPLACEMENT(#22,#1063);
#1065=IFCDOOR('2QiaRyPgL6RAfbyxxYl45J',$,'Door',$,$,#1149,#1144,$,2.1000000000000001,0.90000000000000002,$,$,$);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1072=IFCINDEXEDPOLYCURVE(#1071,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1073=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1072);
#1074=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1075=IFCDIRECTION((0.,-1.,0.));
#1076=IFCDIRECTION((1.,0.,0.));
#1077=IFCAXIS2PLACEMENT3D(#1074,#1075,#1076);
#1078=IFCDIRECTION((0.,0.,-1.));
#1079=IFCEXTRUDEDAREASOLID(#1073,#1077,#1078,0.025000000000000001);
#1080=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1081=IFCINDEXEDPOLYCURVE(#1080,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1082=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1081);
#1083=IFCCARTESIANPOINT((0.,0.,0.));
#1084=IFCDIRECTION((0.,-1.,0.));
#1085=IFCDIRECTION((1.,0.,0.));
#1086=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1087=IFCDIRECTION((0.,0.,-1.));
#1088=IFCEXTRUDEDAREASOLID(#1082,#1086,#1087,0.025000000000000001);
#1089=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#1090=IFCINDEXEDPOLYCURVE(#1089,(IFCLINEINDEX((1,2,3,4,1))),$);
#1091=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1090);
#1092=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((1.,0.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCEXTRUDEDAREASOLID(#1091,#1095,#1096,0.025000000000000001);
#1098=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1099=IFCINDEXEDPOLYCURVE(#1098,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1099);
#1101=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1102=IFCDIRECTION((0.,-1.,0.));
#1103=IFCDIRECTION((1.,0.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCDIRECTION((0.,0.,-1.));
#1106=IFCEXTRUDEDAREASOLID(#1100,#1104,#1105,0.0050000000000000001);
#1107=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1108=IFCINDEXEDPOLYCURVE(#1107,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1108);
#1110=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1111=IFCDIRECTION((0.,-1.,0.));
#1112=IFCDIRECTION((1.,0.,0.));
#1113=IFCAXIS2PLACEMENT3D(#1110,#1111,#1112);
#1114=IFCDIRECTION((0.,0.,-1.));
#1115=IFCEXTRUDEDAREASOLID(#1109,#1113,#1114,0.0050000000000000001);
#1116=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#1117=IFCINDEXEDPOLYCURVE(#1116,(IFCLINEINDEX((1,2,3,4,1))),$);
#1118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1117);
#1119=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCDIRECTION((1.,0.,0.));
#1122=IFCAXIS2PLACEMENT3D(#1119,#1120,#1121);
#1123=IFCDIRECTION((0.,0.,1.));
#1124=IFCEXTRUDEDAREASOLID(#1118,#1122,#1123,2.0500000000000003);
#1125=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1126=IFCINDEXEDPOLYCURVE(#1125,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1126);
#1128=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCDIRECTION((1.,0.,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCDIRECTION((0.,0.,1.));
#1133=IFCEXTRUDEDAREASOLID(#1127,#1131,#1132,0.02);
#1134=IFCEXTRUDEDAREASOLID(#1135,#1138,#1142,0.02);
#1135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1136);
#1136=IFCINDEXEDPOLYCURVE(#1137,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1137=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1138=IFCAXIS2PLACEMENT3D(#1139,#1140,#1141);
#1139=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1140=IFCDIRECTION((0.,0.,1.));
#1141=IFCDIRECTION((1.,0.,0.));
#1142=IFCDIRECTION((0.,0.,1.));
#1143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1079,#1088,#1124,#1133,#1134,#1097,#1106,#1115));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145=IFCCARTESIANPOINT((4.4500000000000002,4.5,0.));
#1146=IFCDIRECTION((0.,0.,1.));
#1147=IFCDIRECTION((-1.,0.,0.));
#1148=IFCAXIS2PLACEMENT3D(#1145,#1146,#1147);
#1149=IFCLOCALPLACEMENT(#22,#1148);
#1150=IFCDOOR('1tVOvBPzX1WR3pdMhwo2mJ',$,'Door',$,$,#1234,#1229,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1156=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1157=IFCINDEXEDPOLYCURVE(#1156,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1158=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1157);
#1159=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1160=IFCDIRECTION((0.,-1.,0.));
#1161=IFCDIRECTION((1.,0.,0.));
#1162=IFCAXIS2PLACEMENT3D(#1159,#1160,#1161);
#1163=IFCDIRECTION((0.,0.,-1.));
#1164=IFCEXTRUDEDAREASOLID(#1158,#1162,#1163,0.025000000000000001);
#1165=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1166=IFCINDEXEDPOLYCURVE(#1165,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1166);
#1168=IFCCARTESIANPOINT((0.,0.,0.));
#1169=IFCDIRECTION((0.,-1.,0.));
#1170=IFCDIRECTION((1.,0.,0.));
#1171=IFCAXIS2PLACEMENT3D(#1168,#1169,#1170);
#1172=IFCDIRECTION((0.,0.,-1.));
#1173=IFCEXTRUDEDAREASOLID(#1167,#1171,#1172,0.025000000000000001);
#1174=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1175=IFCINDEXEDPOLYCURVE(#1174,(IFCLINEINDEX((1,2,3,4,1))),$);
#1176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1175);
#1177=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCDIRECTION((1.,0.,0.));
#1180=IFCAXIS2PLACEMENT3D(#1177,#1178,#1179);
#1181=IFCDIRECTION((0.,0.,1.));
#1182=IFCEXTRUDEDAREASOLID(#1176,#1180,#1181,0.025000000000000001);
#1183=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1184=IFCINDEXEDPOLYCURVE(#1183,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1184);
#1186=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1187=IFCDIRECTION((0.,-1.,0.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCDIRECTION((0.,0.,-1.));
#1191=IFCEXTRUDEDAREASOLID(#1185,#1189,#1190,0.0050000000000000001);
#1192=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1193=IFCINDEXEDPOLYCURVE(#1192,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1193);
#1195=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1196=IFCDIRECTION((0.,-1.,0.));
#1197=IFCDIRECTION((1.,0.,0.));
#1198=IFCAXIS2PLACEMENT3D(#1195,#1196,#1197);
#1199=IFCDIRECTION((0.,0.,-1.));
#1200=IFCEXTRUDEDAREASOLID(#1194,#1198,#1199,0.0050000000000000001);
#1201=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1202=IFCINDEXEDPOLYCURVE(#1201,(IFCLINEINDEX((1,2,3,4,1))),$);
#1203=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1202);
#1204=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCDIRECTION((1.,0.,0.));
#1207=IFCAXIS2PLACEMENT3D(#1204,#1205,#1206);
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCEXTRUDEDAREASOLID(#1203,#1207,#1208,2.0500000000000003);
#1210=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1211=IFCINDEXEDPOLYCURVE(#1210,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1211);
#1213=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1214=IFCDIRECTION((0.,0.,1.));
#1215=IFCDIRECTION((1.,0.,0.));
#1216=IFCAXIS2PLACEMENT3D(#1213,#1214,#1215);
#1217=IFCDIRECTION((0.,0.,1.));
#1218=IFCEXTRUDEDAREASOLID(#1212,#1216,#1217,0.02);
#1219=IFCEXTRUDEDAREASOLID(#1220,#1223,#1227,0.02);
#1220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1221);
#1221=IFCINDEXEDPOLYCURVE(#1222,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1222=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1223=IFCAXIS2PLACEMENT3D(#1224,#1225,#1226);
#1224=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCDIRECTION((1.,0.,0.));
#1227=IFCDIRECTION((0.,0.,1.));
#1228=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1164,#1173,#1209,#1218,#1219,#1182,#1191,#1200));
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1230=IFCCARTESIANPOINT((6.,5.5999999999999996,0.));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((0.,1.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT(#22,#1233);
#1235=IFCDOOR('0hbg9lpUL25uwpNTib$A6p',$,'Door',$,$,#1319,#1314,$,2.1000000000000001,0.69999999999999996,$,$,$);
#1241=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1242=IFCINDEXEDPOLYCURVE(#1241,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1242);
#1244=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1245=IFCDIRECTION((0.,-1.,0.));
#1246=IFCDIRECTION((1.,0.,0.));
#1247=IFCAXIS2PLACEMENT3D(#1244,#1245,#1246);
#1248=IFCDIRECTION((0.,0.,-1.));
#1249=IFCEXTRUDEDAREASOLID(#1243,#1247,#1248,0.025000000000000001);
#1250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1251=IFCINDEXEDPOLYCURVE(#1250,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1251);
#1253=IFCCARTESIANPOINT((0.,0.,0.));
#1254=IFCDIRECTION((0.,-1.,0.));
#1255=IFCDIRECTION((1.,0.,0.));
#1256=IFCAXIS2PLACEMENT3D(#1253,#1254,#1255);
#1257=IFCDIRECTION((0.,0.,-1.));
#1258=IFCEXTRUDEDAREASOLID(#1252,#1256,#1257,0.025000000000000001);
#1259=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#1260=IFCINDEXEDPOLYCURVE(#1259,(IFCLINEINDEX((1,2,3,4,1))),$);
#1261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1260);
#1262=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1263=IFCDIRECTION((0.,0.,1.));
#1264=IFCDIRECTION((1.,0.,0.));
#1265=IFCAXIS2PLACEMENT3D(#1262,#1263,#1264);
#1266=IFCDIRECTION((0.,0.,1.));
#1267=IFCEXTRUDEDAREASOLID(#1261,#1265,#1266,0.025000000000000001);
#1268=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1269=IFCINDEXEDPOLYCURVE(#1268,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1270=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1269);
#1271=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1272=IFCDIRECTION((0.,-1.,0.));
#1273=IFCDIRECTION((1.,0.,0.));
#1274=IFCAXIS2PLACEMENT3D(#1271,#1272,#1273);
#1275=IFCDIRECTION((0.,0.,-1.));
#1276=IFCEXTRUDEDAREASOLID(#1270,#1274,#1275,0.0050000000000000001);
#1277=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1278=IFCINDEXEDPOLYCURVE(#1277,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1278);
#1280=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1281=IFCDIRECTION((0.,-1.,0.));
#1282=IFCDIRECTION((1.,0.,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCDIRECTION((0.,0.,-1.));
#1285=IFCEXTRUDEDAREASOLID(#1279,#1283,#1284,0.0050000000000000001);
#1286=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#1287=IFCINDEXEDPOLYCURVE(#1286,(IFCLINEINDEX((1,2,3,4,1))),$);
#1288=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1287);
#1289=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1290=IFCDIRECTION((0.,0.,1.));
#1291=IFCDIRECTION((1.,0.,0.));
#1292=IFCAXIS2PLACEMENT3D(#1289,#1290,#1291);
#1293=IFCDIRECTION((0.,0.,1.));
#1294=IFCEXTRUDEDAREASOLID(#1288,#1292,#1293,2.0500000000000003);
#1295=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1296=IFCINDEXEDPOLYCURVE(#1295,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1296);
#1298=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#1299=IFCDIRECTION((0.,0.,1.));
#1300=IFCDIRECTION((1.,0.,0.));
#1301=IFCAXIS2PLACEMENT3D(#1298,#1299,#1300);
#1302=IFCDIRECTION((0.,0.,1.));
#1303=IFCEXTRUDEDAREASOLID(#1297,#1301,#1302,0.02);
#1304=IFCEXTRUDEDAREASOLID(#1305,#1308,#1312,0.02);
#1305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1306);
#1306=IFCINDEXEDPOLYCURVE(#1307,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1307=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1308=IFCAXIS2PLACEMENT3D(#1309,#1310,#1311);
#1309=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#1310=IFCDIRECTION((0.,0.,1.));
#1311=IFCDIRECTION((1.,0.,0.));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1249,#1258,#1294,#1303,#1304,#1267,#1276,#1285));
#1314=IFCPRODUCTDEFINITIONSHAPE($,$,(#1313));
#1315=IFCCARTESIANPOINT((2.,7.0999999999999996,0.));
#1316=IFCDIRECTION((0.,0.,1.));
#1317=IFCDIRECTION((0.,-1.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCLOCALPLACEMENT(#22,#1318);
#1320=IFCWINDOW('2Zgl93d4vCqenfL6Gx$o_d',$,'Window',$,$,#1374,#1369,$,1.2,2.3999999999999999,$,$,$);
#1326=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1327=IFCINDEXEDPOLYCURVE(#1326,(IFCLINEINDEX((1,2,3,4,1))),$);
#1328=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1329=IFCINDEXEDPOLYCURVE(#1328,(IFCLINEINDEX((1,2,3,4,1))),$);
#1330=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1327,(#1329));
#1331=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1332=IFCDIRECTION((0.,-1.,0.));
#1333=IFCDIRECTION((1.,0.,0.));
#1334=IFCAXIS2PLACEMENT3D(#1331,#1332,#1333);
#1335=IFCDIRECTION((0.,0.,-1.));
#1336=IFCEXTRUDEDAREASOLID(#1330,#1334,#1335,0.010000000000000002);
#1337=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1338=IFCINDEXEDPOLYCURVE(#1337,(IFCLINEINDEX((1,2,3,4,1))),$);
#1339=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1340=IFCINDEXEDPOLYCURVE(#1339,(IFCLINEINDEX((1,2,3,4,1))),$);
#1341=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1338,(#1340));
#1342=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1343=IFCDIRECTION((0.,-1.,0.));
#1344=IFCDIRECTION((1.,0.,0.));
#1345=IFCAXIS2PLACEMENT3D(#1342,#1343,#1344);
#1346=IFCDIRECTION((0.,0.,-1.));
#1347=IFCEXTRUDEDAREASOLID(#1341,#1345,#1346,0.040000000000000001);
#1348=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1349=IFCINDEXEDPOLYCURVE(#1348,(IFCLINEINDEX((1,2,3,4,1))),$);
#1350=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1351=IFCINDEXEDPOLYCURVE(#1350,(IFCLINEINDEX((1,2,3,4,1))),$);
#1352=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1349,(#1351));
#1353=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1354=IFCDIRECTION((0.,-1.,0.));
#1355=IFCDIRECTION((1.,0.,0.));
#1356=IFCAXIS2PLACEMENT3D(#1353,#1354,#1355);
#1357=IFCDIRECTION((0.,0.,-1.));
#1358=IFCEXTRUDEDAREASOLID(#1352,#1356,#1357,0.035000000000000003);
#1359=IFCINDEXEDPOLYCURVE(#1360,(IFCLINEINDEX((1,2,3,4,1))),$);
#1360=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1361=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1359);
#1362=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1363=IFCDIRECTION((0.,-1.,0.));
#1364=IFCDIRECTION((1.,0.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1362,#1363,#1364);
#1366=IFCDIRECTION((0.,0.,-1.));
#1367=IFCEXTRUDEDAREASOLID(#1361,#1365,#1366,0.01);
#1368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1336,#1347,#1358,#1367));
#1369=IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1370=IFCCARTESIANPOINT((2.7999999999999998,0.,0.90000000000000002));
#1371=IFCDIRECTION((0.,0.,1.));
#1372=IFCDIRECTION((1.,0.,0.));
#1373=IFCAXIS2PLACEMENT3D(#1370,#1371,#1372);
#1374=IFCLOCALPLACEMENT(#22,#1373);
#1375=IFCWINDOW('2ajWHKzxD168kk_d7UukUH',$,'Window',$,$,#1429,#1424,$,1.2,1.5,$,$,$);
#1381=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1382=IFCINDEXEDPOLYCURVE(#1381,(IFCLINEINDEX((1,2,3,4,1))),$);
#1383=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1384=IFCINDEXEDPOLYCURVE(#1383,(IFCLINEINDEX((1,2,3,4,1))),$);
#1385=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1382,(#1384));
#1386=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1387=IFCDIRECTION((0.,-1.,0.));
#1388=IFCDIRECTION((1.,0.,0.));
#1389=IFCAXIS2PLACEMENT3D(#1386,#1387,#1388);
#1390=IFCDIRECTION((0.,0.,-1.));
#1391=IFCEXTRUDEDAREASOLID(#1385,#1389,#1390,0.010000000000000002);
#1392=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1393=IFCINDEXEDPOLYCURVE(#1392,(IFCLINEINDEX((1,2,3,4,1))),$);
#1394=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1395=IFCINDEXEDPOLYCURVE(#1394,(IFCLINEINDEX((1,2,3,4,1))),$);
#1396=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1393,(#1395));
#1397=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1398=IFCDIRECTION((0.,-1.,0.));
#1399=IFCDIRECTION((1.,0.,0.));
#1400=IFCAXIS2PLACEMENT3D(#1397,#1398,#1399);
#1401=IFCDIRECTION((0.,0.,-1.));
#1402=IFCEXTRUDEDAREASOLID(#1396,#1400,#1401,0.040000000000000001);
#1403=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1404=IFCINDEXEDPOLYCURVE(#1403,(IFCLINEINDEX((1,2,3,4,1))),$);
#1405=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1406=IFCINDEXEDPOLYCURVE(#1405,(IFCLINEINDEX((1,2,3,4,1))),$);
#1407=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1404,(#1406));
#1408=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1409=IFCDIRECTION((0.,-1.,0.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCDIRECTION((0.,0.,-1.));
#1413=IFCEXTRUDEDAREASOLID(#1407,#1411,#1412,0.035000000000000003);
#1414=IFCINDEXEDPOLYCURVE(#1415,(IFCLINEINDEX((1,2,3,4,1))),$);
#1415=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1416=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1414);
#1417=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1418=IFCDIRECTION((0.,-1.,0.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCDIRECTION((0.,0.,-1.));
#1422=IFCEXTRUDEDAREASOLID(#1416,#1420,#1421,0.01);
#1423=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1391,#1402,#1413,#1422));
#1424=IFCPRODUCTDEFINITIONSHAPE($,$,(#1423));
#1425=IFCCARTESIANPOINT((6.25,0.,0.90000000000000002));
#1426=IFCDIRECTION((0.,0.,1.));
#1427=IFCDIRECTION((1.,0.,0.));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCLOCALPLACEMENT(#22,#1428);
#1430=IFCWINDOW('2pa4_ZVF14IgZ$N1dUkCM0',$,'Window',$,$,#1484,#1479,$,1.2,1.2,$,$,$);
#1436=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1437=IFCINDEXEDPOLYCURVE(#1436,(IFCLINEINDEX((1,2,3,4,1))),$);
#1438=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1439=IFCINDEXEDPOLYCURVE(#1438,(IFCLINEINDEX((1,2,3,4,1))),$);
#1440=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1437,(#1439));
#1441=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1442=IFCDIRECTION((0.,-1.,0.));
#1443=IFCDIRECTION((1.,0.,0.));
#1444=IFCAXIS2PLACEMENT3D(#1441,#1442,#1443);
#1445=IFCDIRECTION((0.,0.,-1.));
#1446=IFCEXTRUDEDAREASOLID(#1440,#1444,#1445,0.010000000000000002);
#1447=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1448=IFCINDEXEDPOLYCURVE(#1447,(IFCLINEINDEX((1,2,3,4,1))),$);
#1449=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1450=IFCINDEXEDPOLYCURVE(#1449,(IFCLINEINDEX((1,2,3,4,1))),$);
#1451=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1448,(#1450));
#1452=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1453=IFCDIRECTION((0.,-1.,0.));
#1454=IFCDIRECTION((1.,0.,0.));
#1455=IFCAXIS2PLACEMENT3D(#1452,#1453,#1454);
#1456=IFCDIRECTION((0.,0.,-1.));
#1457=IFCEXTRUDEDAREASOLID(#1451,#1455,#1456,0.040000000000000001);
#1458=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1459=IFCINDEXEDPOLYCURVE(#1458,(IFCLINEINDEX((1,2,3,4,1))),$);
#1460=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1461=IFCINDEXEDPOLYCURVE(#1460,(IFCLINEINDEX((1,2,3,4,1))),$);
#1462=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1459,(#1461));
#1463=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1464=IFCDIRECTION((0.,-1.,0.));
#1465=IFCDIRECTION((1.,0.,0.));
#1466=IFCAXIS2PLACEMENT3D(#1463,#1464,#1465);
#1467=IFCDIRECTION((0.,0.,-1.));
#1468=IFCEXTRUDEDAREASOLID(#1462,#1466,#1467,0.035000000000000003);
#1469=IFCINDEXEDPOLYCURVE(#1470,(IFCLINEINDEX((1,2,3,4,1))),$);
#1470=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1471=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1469);
#1472=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1473=IFCDIRECTION((0.,-1.,0.));
#1474=IFCDIRECTION((1.,0.,0.));
#1475=IFCAXIS2PLACEMENT3D(#1472,#1473,#1474);
#1476=IFCDIRECTION((0.,0.,-1.));
#1477=IFCEXTRUDEDAREASOLID(#1471,#1475,#1476,0.01);
#1478=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1446,#1457,#1468,#1477));
#1479=IFCPRODUCTDEFINITIONSHAPE($,$,(#1478));
#1480=IFCCARTESIANPOINT((8.,1.6499999999999999,0.90000000000000002));
#1481=IFCDIRECTION((0.,0.,1.));
#1482=IFCDIRECTION((0.,1.,0.));
#1483=IFCAXIS2PLACEMENT3D(#1480,#1481,#1482);
#1484=IFCLOCALPLACEMENT(#22,#1483);
#1485=IFCWINDOW('1yWzHnXOn1IfUuP7rPJKeI',$,'Window',$,$,#1539,#1534,$,1.2,2.,$,$,$);
#1491=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.,0.),(2.,1.2),(0.,1.2)));
#1492=IFCINDEXEDPOLYCURVE(#1491,(IFCLINEINDEX((1,2,3,4,1))),$);
#1493=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.9749999999999999,0.025000000000000001),(1.9749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1494=IFCINDEXEDPOLYCURVE(#1493,(IFCLINEINDEX((1,2,3,4,1))),$);
#1495=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1492,(#1494));
#1496=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1497=IFCDIRECTION((0.,-1.,0.));
#1498=IFCDIRECTION((1.,0.,0.));
#1499=IFCAXIS2PLACEMENT3D(#1496,#1497,#1498);
#1500=IFCDIRECTION((0.,0.,-1.));
#1501=IFCEXTRUDEDAREASOLID(#1495,#1499,#1500,0.010000000000000002);
#1502=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.,0.),(2.,1.2),(0.,1.2)));
#1503=IFCINDEXEDPOLYCURVE(#1502,(IFCLINEINDEX((1,2,3,4,1))),$);
#1504=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.95,0.050000000000000003),(1.95,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1505=IFCINDEXEDPOLYCURVE(#1504,(IFCLINEINDEX((1,2,3,4,1))),$);
#1506=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1503,(#1505));
#1507=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1508=IFCDIRECTION((0.,-1.,0.));
#1509=IFCDIRECTION((1.,0.,0.));
#1510=IFCAXIS2PLACEMENT3D(#1507,#1508,#1509);
#1511=IFCDIRECTION((0.,0.,-1.));
#1512=IFCEXTRUDEDAREASOLID(#1506,#1510,#1511,0.040000000000000001);
#1513=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.95,0.),(1.95,1.1499999999999999),(0.,1.1499999999999999)));
#1514=IFCINDEXEDPOLYCURVE(#1513,(IFCLINEINDEX((1,2,3,4,1))),$);
#1515=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.9149999999999998,0.035000000000000003),(1.9149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1516=IFCINDEXEDPOLYCURVE(#1515,(IFCLINEINDEX((1,2,3,4,1))),$);
#1517=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1514,(#1516));
#1518=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1519=IFCDIRECTION((0.,-1.,0.));
#1520=IFCDIRECTION((1.,0.,0.));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCDIRECTION((0.,0.,-1.));
#1523=IFCEXTRUDEDAREASOLID(#1517,#1521,#1522,0.035000000000000003);
#1524=IFCINDEXEDPOLYCURVE(#1525,(IFCLINEINDEX((1,2,3,4,1))),$);
#1525=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.9149999999999998,0.035000000000000003),(1.9149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1526=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1524);
#1527=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1528=IFCDIRECTION((0.,-1.,0.));
#1529=IFCDIRECTION((1.,0.,0.));
#1530=IFCAXIS2PLACEMENT3D(#1527,#1528,#1529);
#1531=IFCDIRECTION((0.,0.,-1.));
#1532=IFCEXTRUDEDAREASOLID(#1526,#1530,#1531,0.01);
#1533=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1501,#1512,#1523,#1532));
#1534=IFCPRODUCTDEFINITIONSHAPE($,$,(#1533));
#1535=IFCCARTESIANPOINT((5.,8.,0.90000000000000002));
#1536=IFCDIRECTION((0.,0.,1.));
#1537=IFCDIRECTION((-1.,0.,0.));
#1538=IFCAXIS2PLACEMENT3D(#1535,#1536,#1537);
#1539=IFCLOCALPLACEMENT(#22,#1538);
#1540=IFCWINDOW('0c7xQSD7XBYxCnk174$ocH',$,'Window',$,$,#1594,#1589,$,1.2,0.80000000000000004,$,$,$);
#1546=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1547=IFCINDEXEDPOLYCURVE(#1546,(IFCLINEINDEX((1,2,3,4,1))),$);
#1548=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.77500000000000002,0.025000000000000001),(0.77500000000000002,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1549=IFCINDEXEDPOLYCURVE(#1548,(IFCLINEINDEX((1,2,3,4,1))),$);
#1550=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1547,(#1549));
#1551=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1552=IFCDIRECTION((0.,-1.,0.));
#1553=IFCDIRECTION((1.,0.,0.));
#1554=IFCAXIS2PLACEMENT3D(#1551,#1552,#1553);
#1555=IFCDIRECTION((0.,0.,-1.));
#1556=IFCEXTRUDEDAREASOLID(#1550,#1554,#1555,0.010000000000000002);
#1557=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,1.2),(0.,1.2)));
#1558=IFCINDEXEDPOLYCURVE(#1557,(IFCLINEINDEX((1,2,3,4,1))),$);
#1559=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.75000000000000011,0.050000000000000003),(0.75000000000000011,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1560=IFCINDEXEDPOLYCURVE(#1559,(IFCLINEINDEX((1,2,3,4,1))),$);
#1561=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1558,(#1560));
#1562=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1563=IFCDIRECTION((0.,-1.,0.));
#1564=IFCDIRECTION((1.,0.,0.));
#1565=IFCAXIS2PLACEMENT3D(#1562,#1563,#1564);
#1566=IFCDIRECTION((0.,0.,-1.));
#1567=IFCEXTRUDEDAREASOLID(#1561,#1565,#1566,0.040000000000000001);
#1568=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,1.1499999999999999),(0.,1.1499999999999999)));
#1569=IFCINDEXEDPOLYCURVE(#1568,(IFCLINEINDEX((1,2,3,4,1))),$);
#1570=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1571=IFCINDEXEDPOLYCURVE(#1570,(IFCLINEINDEX((1,2,3,4,1))),$);
#1572=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1569,(#1571));
#1573=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1574=IFCDIRECTION((0.,-1.,0.));
#1575=IFCDIRECTION((1.,0.,0.));
#1576=IFCAXIS2PLACEMENT3D(#1573,#1574,#1575);
#1577=IFCDIRECTION((0.,0.,-1.));
#1578=IFCEXTRUDEDAREASOLID(#1572,#1576,#1577,0.035000000000000003);
#1579=IFCINDEXEDPOLYCURVE(#1580,(IFCLINEINDEX((1,2,3,4,1))),$);
#1580=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.71499999999999997,0.035000000000000003),(0.71499999999999997,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1581=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1579);
#1582=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1583=IFCDIRECTION((0.,-1.,0.));
#1584=IFCDIRECTION((1.,0.,0.));
#1585=IFCAXIS2PLACEMENT3D(#1582,#1583,#1584);
#1586=IFCDIRECTION((0.,0.,-1.));
#1587=IFCEXTRUDEDAREASOLID(#1581,#1585,#1586,0.01);
#1588=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1556,#1567,#1578,#1587));
#1589=IFCPRODUCTDEFINITIONSHAPE($,$,(#1588));
#1590=IFCCARTESIANPOINT((8.,6.0999999999999996,0.90000000000000002));
#1591=IFCDIRECTION((0.,0.,1.));
#1592=IFCDIRECTION((0.,1.,0.));
#1593=IFCAXIS2PLACEMENT3D(#1590,#1591,#1592);
#1594=IFCLOCALPLACEMENT(#22,#1593);
#1595=IFCWINDOW('2JrbyZgYT0YeHpRb9ankkh',$,'Window',$,$,#1649,#1644,$,1.2,0.59999999999999998,$,$,$);
#1601=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1602=IFCINDEXEDPOLYCURVE(#1601,(IFCLINEINDEX((1,2,3,4,1))),$);
#1603=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1604=IFCINDEXEDPOLYCURVE(#1603,(IFCLINEINDEX((1,2,3,4,1))),$);
#1605=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1602,(#1604));
#1606=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1607=IFCDIRECTION((0.,-1.,0.));
#1608=IFCDIRECTION((1.,0.,0.));
#1609=IFCAXIS2PLACEMENT3D(#1606,#1607,#1608);
#1610=IFCDIRECTION((0.,0.,-1.));
#1611=IFCEXTRUDEDAREASOLID(#1605,#1609,#1610,0.010000000000000002);
#1612=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1613=IFCINDEXEDPOLYCURVE(#1612,(IFCLINEINDEX((1,2,3,4,1))),$);
#1614=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1615=IFCINDEXEDPOLYCURVE(#1614,(IFCLINEINDEX((1,2,3,4,1))),$);
#1616=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1613,(#1615));
#1617=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1618=IFCDIRECTION((0.,-1.,0.));
#1619=IFCDIRECTION((1.,0.,0.));
#1620=IFCAXIS2PLACEMENT3D(#1617,#1618,#1619);
#1621=IFCDIRECTION((0.,0.,-1.));
#1622=IFCEXTRUDEDAREASOLID(#1616,#1620,#1621,0.040000000000000001);
#1623=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1624=IFCINDEXEDPOLYCURVE(#1623,(IFCLINEINDEX((1,2,3,4,1))),$);
#1625=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1626=IFCINDEXEDPOLYCURVE(#1625,(IFCLINEINDEX((1,2,3,4,1))),$);
#1627=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1624,(#1626));
#1628=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1629=IFCDIRECTION((0.,-1.,0.));
#1630=IFCDIRECTION((1.,0.,0.));
#1631=IFCAXIS2PLACEMENT3D(#1628,#1629,#1630);
#1632=IFCDIRECTION((0.,0.,-1.));
#1633=IFCEXTRUDEDAREASOLID(#1627,#1631,#1632,0.035000000000000003);
#1634=IFCINDEXEDPOLYCURVE(#1635,(IFCLINEINDEX((1,2,3,4,1))),$);
#1635=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1636=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1634);
#1637=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1638=IFCDIRECTION((0.,-1.,0.));
#1639=IFCDIRECTION((1.,0.,0.));
#1640=IFCAXIS2PLACEMENT3D(#1637,#1638,#1639);
#1641=IFCDIRECTION((0.,0.,-1.));
#1642=IFCEXTRUDEDAREASOLID(#1636,#1640,#1641,0.01);
#1643=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1611,#1622,#1633,#1642));
#1644=IFCPRODUCTDEFINITIONSHAPE($,$,(#1643));
#1645=IFCCARTESIANPOINT((0.,4.5499999999999998,0.90000000000000002));
#1646=IFCDIRECTION((0.,0.,1.));
#1647=IFCDIRECTION((0.,-1.,0.));
#1648=IFCAXIS2PLACEMENT3D(#1645,#1646,#1647);
#1649=IFCLOCALPLACEMENT(#22,#1648);
#1650=IFCWINDOW('25pV_r27j3ve4_a2LfgEBr',$,'Window',$,$,#1704,#1699,$,1.2,1.2,$,$,$);
#1656=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1657=IFCINDEXEDPOLYCURVE(#1656,(IFCLINEINDEX((1,2,3,4,1))),$);
#1658=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1659=IFCINDEXEDPOLYCURVE(#1658,(IFCLINEINDEX((1,2,3,4,1))),$);
#1660=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1657,(#1659));
#1661=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1662=IFCDIRECTION((0.,-1.,0.));
#1663=IFCDIRECTION((1.,0.,0.));
#1664=IFCAXIS2PLACEMENT3D(#1661,#1662,#1663);
#1665=IFCDIRECTION((0.,0.,-1.));
#1666=IFCEXTRUDEDAREASOLID(#1660,#1664,#1665,0.010000000000000002);
#1667=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1668=IFCINDEXEDPOLYCURVE(#1667,(IFCLINEINDEX((1,2,3,4,1))),$);
#1669=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1670=IFCINDEXEDPOLYCURVE(#1669,(IFCLINEINDEX((1,2,3,4,1))),$);
#1671=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1668,(#1670));
#1672=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1673=IFCDIRECTION((0.,-1.,0.));
#1674=IFCDIRECTION((1.,0.,0.));
#1675=IFCAXIS2PLACEMENT3D(#1672,#1673,#1674);
#1676=IFCDIRECTION((0.,0.,-1.));
#1677=IFCEXTRUDEDAREASOLID(#1671,#1675,#1676,0.040000000000000001);
#1678=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1679=IFCINDEXEDPOLYCURVE(#1678,(IFCLINEINDEX((1,2,3,4,1))),$);
#1680=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1681=IFCINDEXEDPOLYCURVE(#1680,(IFCLINEINDEX((1,2,3,4,1))),$);
#1682=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1679,(#1681));
#1683=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1684=IFCDIRECTION((0.,-1.,0.));
#1685=IFCDIRECTION((1.,0.,0.));
#1686=IFCAXIS2PLACEMENT3D(#1683,#1684,#1685);
#1687=IFCDIRECTION((0.,0.,-1.));
#1688=IFCEXTRUDEDAREASOLID(#1682,#1686,#1687,0.035000000000000003);
#1689=IFCINDEXEDPOLYCURVE(#1690,(IFCLINEINDEX((1,2,3,4,1))),$);
#1690=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1691=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1689);
#1692=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1693=IFCDIRECTION((0.,-1.,0.));
#1694=IFCDIRECTION((1.,0.,0.));
#1695=IFCAXIS2PLACEMENT3D(#1692,#1693,#1694);
#1696=IFCDIRECTION((0.,0.,-1.));
#1697=IFCEXTRUDEDAREASOLID(#1691,#1695,#1696,0.01);
#1698=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1666,#1677,#1688,#1697));
#1699=IFCPRODUCTDEFINITIONSHAPE($,$,(#1698));
#1700=IFCCARTESIANPOINT((0.,2.1000000000000001,0.90000000000000002));
#1701=IFCDIRECTION((0.,0.,1.));
#1702=IFCDIRECTION((0.,-1.,0.));
#1703=IFCAXIS2PLACEMENT3D(#1700,#1701,#1702);
#1704=IFCLOCALPLACEMENT(#22,#1703);
#1705=IFCSPACE('1sEPoyYG15l8zO9n6vpdLB',$,'Hall',$,$,#1731,#1725,'Hall',$,.INTERNAL.,$);
#1711=IFCCARTESIANPOINT((0.,0.));
#1712=IFCCARTESIANPOINT((2.,0.));
#1713=IFCCARTESIANPOINT((2.,3.));
#1714=IFCCARTESIANPOINT((0.,3.));
#1715=IFCCARTESIANPOINT((0.,0.));
#1716=IFCPOLYLINE((#1711,#1712,#1713,#1714,#1715));
#1717=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1716);
#1718=IFCCARTESIANPOINT((0.,0.,0.));
#1719=IFCDIRECTION((0.,0.,1.));
#1720=IFCDIRECTION((1.,0.,0.));
#1721=IFCAXIS2PLACEMENT3D(#1718,#1719,#1720);
#1722=IFCDIRECTION((0.,0.,1.));
#1723=IFCEXTRUDEDAREASOLID(#1717,#1721,#1722,3.);
#1724=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1723));
#1725=IFCPRODUCTDEFINITIONSHAPE($,$,(#1724));
#1726=IFCRELAGGREGATES('3NvT4GF15BuQN_mEDjbuz1',$,$,$,#16,(#1758,#1862,#1705,#1732,#1836,#1810,#1784));
#1727=IFCCARTESIANPOINT((0.,0.,0.));
#1728=IFCDIRECTION((0.,0.,1.));
#1729=IFCDIRECTION((1.,0.,0.));
#1730=IFCAXIS2PLACEMENT3D(#1727,#1728,#1729);
#1731=IFCLOCALPLACEMENT(#22,#1730);
#1732=IFCSPACE('3aPyPjHEv3VQdbtwEy1AvV',$,'Reception',$,$,#1757,#1752,'Reception',$,.INTERNAL.,$);
#1738=IFCCARTESIANPOINT((2.,0.));
#1739=IFCCARTESIANPOINT((6.,0.));
#1740=IFCCARTESIANPOINT((6.,4.5));
#1741=IFCCARTESIANPOINT((2.,4.5));
#1742=IFCCARTESIANPOINT((2.,0.));
#1743=IFCPOLYLINE((#1738,#1739,#1740,#1741,#1742));
#1744=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1743);
#1745=IFCCARTESIANPOINT((0.,0.,0.));
#1746=IFCDIRECTION((0.,0.,1.));
#1747=IFCDIRECTION((1.,0.,0.));
#1748=IFCAXIS2PLACEMENT3D(#1745,#1746,#1747);
#1749=IFCDIRECTION((0.,0.,1.));
#1750=IFCEXTRUDEDAREASOLID(#1744,#1748,#1749,3.);
#1751=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1750));
#1752=IFCPRODUCTDEFINITIONSHAPE($,$,(#1751));
#1753=IFCCARTESIANPOINT((0.,0.,0.));
#1754=IFCDIRECTION((0.,0.,1.));
#1755=IFCDIRECTION((1.,0.,0.));
#1756=IFCAXIS2PLACEMENT3D(#1753,#1754,#1755);
#1757=IFCLOCALPLACEMENT(#22,#1756);
#1758=IFCSPACE('1y71foZFb4RwHbVJcd_D8u',$,'Kitchen',$,$,#1783,#1778,'Kitchen',$,.INTERNAL.,$);
#1764=IFCCARTESIANPOINT((6.,0.));
#1765=IFCCARTESIANPOINT((8.,0.));
#1766=IFCCARTESIANPOINT((8.,4.5));
#1767=IFCCARTESIANPOINT((6.,4.5));
#1768=IFCCARTESIANPOINT((6.,0.));
#1769=IFCPOLYLINE((#1764,#1765,#1766,#1767,#1768));
#1770=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1769);
#1771=IFCCARTESIANPOINT((0.,0.,0.));
#1772=IFCDIRECTION((0.,0.,1.));
#1773=IFCDIRECTION((1.,0.,0.));
#1774=IFCAXIS2PLACEMENT3D(#1771,#1772,#1773);
#1775=IFCDIRECTION((0.,0.,1.));
#1776=IFCEXTRUDEDAREASOLID(#1770,#1774,#1775,3.);
#1777=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1776));
#1778=IFCPRODUCTDEFINITIONSHAPE($,$,(#1777));
#1779=IFCCARTESIANPOINT((0.,0.,0.));
#1780=IFCDIRECTION((0.,0.,1.));
#1781=IFCDIRECTION((1.,0.,0.));
#1782=IFCAXIS2PLACEMENT3D(#1779,#1780,#1781);
#1783=IFCLOCALPLACEMENT(#22,#1782);
#1784=IFCSPACE('2vJkV9_wH6be1jt6jboD32',$,'Bath',$,$,#1809,#1804,'Bath',$,.INTERNAL.,$);
#1790=IFCCARTESIANPOINT((0.,3.));
#1791=IFCCARTESIANPOINT((2.,3.));
#1792=IFCCARTESIANPOINT((2.,5.5));
#1793=IFCCARTESIANPOINT((0.,5.5));
#1794=IFCCARTESIANPOINT((0.,3.));
#1795=IFCPOLYLINE((#1790,#1791,#1792,#1793,#1794));
#1796=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1795);
#1797=IFCCARTESIANPOINT((0.,0.,0.));
#1798=IFCDIRECTION((0.,0.,1.));
#1799=IFCDIRECTION((1.,0.,0.));
#1800=IFCAXIS2PLACEMENT3D(#1797,#1798,#1799);
#1801=IFCDIRECTION((0.,0.,1.));
#1802=IFCEXTRUDEDAREASOLID(#1796,#1800,#1801,3.);
#1803=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1802));
#1804=IFCPRODUCTDEFINITIONSHAPE($,$,(#1803));
#1805=IFCCARTESIANPOINT((0.,0.,0.));
#1806=IFCDIRECTION((0.,0.,1.));
#1807=IFCDIRECTION((1.,0.,0.));
#1808=IFCAXIS2PLACEMENT3D(#1805,#1806,#1807);
#1809=IFCLOCALPLACEMENT(#22,#1808);
#1810=IFCSPACE('0XPI4pN1TAHvjpig1GULMg',$,'Bedroom',$,$,#1835,#1830,'Bedroom',$,.INTERNAL.,$);
#1816=IFCCARTESIANPOINT((2.,4.5));
#1817=IFCCARTESIANPOINT((6.,4.5));
#1818=IFCCARTESIANPOINT((6.,8.));
#1819=IFCCARTESIANPOINT((2.,8.));
#1820=IFCCARTESIANPOINT((2.,4.5));
#1821=IFCPOLYLINE((#1816,#1817,#1818,#1819,#1820));
#1822=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1821);
#1823=IFCCARTESIANPOINT((0.,0.,0.));
#1824=IFCDIRECTION((0.,0.,1.));
#1825=IFCDIRECTION((1.,0.,0.));
#1826=IFCAXIS2PLACEMENT3D(#1823,#1824,#1825);
#1827=IFCDIRECTION((0.,0.,1.));
#1828=IFCEXTRUDEDAREASOLID(#1822,#1826,#1827,3.);
#1829=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1828));
#1830=IFCPRODUCTDEFINITIONSHAPE($,$,(#1829));
#1831=IFCCARTESIANPOINT((0.,0.,0.));
#1832=IFCDIRECTION((0.,0.,1.));
#1833=IFCDIRECTION((1.,0.,0.));
#1834=IFCAXIS2PLACEMENT3D(#1831,#1832,#1833);
#1835=IFCLOCALPLACEMENT(#22,#1834);
#1836=IFCSPACE('1_EpdRnYv2eBIoZgTfIvg8',$,'Closet',$,$,#1861,#1856,'Closet',$,.INTERNAL.,$);
#1842=IFCCARTESIANPOINT((0.,5.5));
#1843=IFCCARTESIANPOINT((2.,5.5));
#1844=IFCCARTESIANPOINT((2.,8.));
#1845=IFCCARTESIANPOINT((0.,8.));
#1846=IFCCARTESIANPOINT((0.,5.5));
#1847=IFCPOLYLINE((#1842,#1843,#1844,#1845,#1846));
#1848=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1847);
#1849=IFCCARTESIANPOINT((0.,0.,0.));
#1850=IFCDIRECTION((0.,0.,1.));
#1851=IFCDIRECTION((1.,0.,0.));
#1852=IFCAXIS2PLACEMENT3D(#1849,#1850,#1851);
#1853=IFCDIRECTION((0.,0.,1.));
#1854=IFCEXTRUDEDAREASOLID(#1848,#1852,#1853,3.);
#1855=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1854));
#1856=IFCPRODUCTDEFINITIONSHAPE($,$,(#1855));
#1857=IFCCARTESIANPOINT((0.,0.,0.));
#1858=IFCDIRECTION((0.,0.,1.));
#1859=IFCDIRECTION((1.,0.,0.));
#1860=IFCAXIS2PLACEMENT3D(#1857,#1858,#1859);
#1861=IFCLOCALPLACEMENT(#22,#1860);
#1862=IFCSPACE('38dd2QHbb6Yx7e7i4CTevN',$,'Storage',$,$,#1887,#1882,'Storage',$,.INTERNAL.,$);
#1868=IFCCARTESIANPOINT((6.,4.5));
#1869=IFCCARTESIANPOINT((8.,4.5));
#1870=IFCCARTESIANPOINT((8.,8.));
#1871=IFCCARTESIANPOINT((6.,8.));
#1872=IFCCARTESIANPOINT((6.,4.5));
#1873=IFCPOLYLINE((#1868,#1869,#1870,#1871,#1872));
#1874=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1873);
#1875=IFCCARTESIANPOINT((0.,0.,0.));
#1876=IFCDIRECTION((0.,0.,1.));
#1877=IFCDIRECTION((1.,0.,0.));
#1878=IFCAXIS2PLACEMENT3D(#1875,#1876,#1877);
#1879=IFCDIRECTION((0.,0.,1.));
#1880=IFCEXTRUDEDAREASOLID(#1874,#1878,#1879,3.);
#1881=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1880));
#1882=IFCPRODUCTDEFINITIONSHAPE($,$,(#1881));
#1883=IFCCARTESIANPOINT((0.,0.,0.));
#1884=IFCDIRECTION((0.,0.,1.));
#1885=IFCDIRECTION((1.,0.,0.));
#1886=IFCAXIS2PLACEMENT3D(#1883,#1884,#1885);
#1887=IFCLOCALPLACEMENT(#22,#1886);
#1888=IFCSLAB('0U4$C6nyz0HuIhOj1gblQ4',$,'Floor',$,$,#1905,#1900,$,.FLOOR.);
#1894=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.),(8.,8.),(0.,8.)));
#1895=IFCINDEXEDPOLYCURVE(#1894,$,$);
#1896=IFCDIRECTION((0.,0.,1.));
#1897=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1895);
#1898=IFCEXTRUDEDAREASOLID(#1897,$,#1896,0.20000000000000001);
#1899=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1898));
#1900=IFCPRODUCTDEFINITIONSHAPE($,$,(#1899));
#1901=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1902=IFCDIRECTION((0.,0.,1.));
#1903=IFCDIRECTION((1.,0.,0.));
#1904=IFCAXIS2PLACEMENT3D(#1901,#1902,#1903);
#1905=IFCLOCALPLACEMENT(#22,#1904);
ENDSEC;
END-ISO-10303-21;
