ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:12+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1ZL$_NmCf8SudpvKTOasUA',$,'A 2-bed Liverpool waterfront flat in a converted Victorian d',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1VnVn74PP5AAvHZs3lTfF7',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1Yb3H5ZlD9_fhGkF5r3z_v',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('3B44WUuZD0YfX0xNGYJBCK',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2b$iw3v797pAOLIl2JU408',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2kHC94Ui51rwgANJNLCkaC',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('3Z9ElsNBL5bQSSF084lM_I',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0Z0XFEjxX7wPY8q2X8VWzu',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.2999999999999998,0.34999999999999998),(2.2999999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('1clOeQ9qjARBq50_HhEiQZ',$,$,$,(#700,#1472,#222,#955,#244,#46,#68,#332,#266,#156,#200,#354,#90,#310,#178,#508,#398,#420,#486,#112,#134,#376,#442,#464,#288,#530,#785,#1095,#1150,#1205,#1040,#1260,#23,#615,#870),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('39YC8wQSb4JeGnmSTpCzAf',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(6.2999999999999998,0.34999999999999998),(6.2999999999999998,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((4.7000000000000002,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0CxydAXdb0eO_T5A2bbnwB',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(0.80000000000000004,0.34999999999999998),(0.80000000000000004,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((11.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2X9CubGrXFqerPeh$VWU09',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.25,0.34999999999999998),(2.25,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((11.,3.2000000000000002,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2HB9TGvhfBfBrSb6S7zfKq',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(0.45000000000000018,0.34999999999999998),(0.45000000000000018,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((11.,6.0499999999999998,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('1ZwXfsRn146e4Pn0CYmLwm',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(3.9000000000000004,0.34999999999999998),(3.9000000000000004,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((11.,6.5,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3J5hEL0xX6Uw8N78CINLGn',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.6500000000000004,0.34999999999999998),(2.6500000000000004,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((5.9000000000000004,6.5,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1i5FtLecX8ew1mmV_oQ6Kn',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.75,0.34999999999999998),(1.75,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((1.75,6.5,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0S98sH7RjFKQhrtEg_Adgw',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.5,0.34999999999999998),(1.5,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,6.5,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('1P2elH2hX6UeXeP1jlFAX2',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(4.,0.34999999999999998),(4.,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,4.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('1eAzFz_A1769zBhKqOMNH5',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.1000000000000001,0.34999999999999998),(1.1000000000000001,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((7.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('2_7Hu4hz1C_wB1VRkCh3_U',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.1000000000000001,0.34999999999999998),(1.1000000000000001,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((7.,2.8999999999999999,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0NaWsllivFkurpzIr23yss',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.9500000000000002,0.34999999999999998),(2.9500000000000002,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((7.,4.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('31ZM9lhZb11u6T4GuEk7Hv',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.9500000000000002,0.34999999999999998),(2.9500000000000002,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((2.9500000000000002,4.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('3H6KSiAgv3tfAVW3vEXAv1',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(4.,0.34999999999999998),(4.,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((11.,4.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('0e9Z6H5bz1ffBo_08q9WKj',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.0499999999999998,0.34999999999999998),(2.0499999999999998,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((5.,5.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('1KXeL6nETFF8f0oOC6WDTZ',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.0499999999999998,0.34999999999999998),(2.0499999999999998,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((2.0499999999999998,5.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('0Mj5ZN2pnBi9TA4RnSnzBu',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.0999999999999996,0.34999999999999998),(1.0999999999999996,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((8.,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('1ZjoWPwmX3Bfyk8nM3VRJC',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.0999999999999996,0.34999999999999998),(1.0999999999999996,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((6.0999999999999996,5.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('2jSu381Sz9_9rOlIpEo1BL',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.0999999999999996,0.34999999999999998),(1.0999999999999996,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((11.,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('2IK0vmd$13DA12MwTB58Do',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.0999999999999996,0.34999999999999998),(1.0999999999999996,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((9.0999999999999996,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('3TuDNCr7D0Pvd9Yrfbeyin',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.5,0.34999999999999998),(1.5,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((5.,5.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((0.,1.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('1fmWbzuCPEreifPQDfdARz',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.5,0.34999999999999998),(1.5,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((8.,5.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((0.,1.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCDOOR('2z5GR23Xr9zgapTknaiTIW',$,'Door',$,$,#614,#609,$,2.1000000000000001,1.,$,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#538=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#539=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#540=IFCDIRECTION((0.,-1.,0.));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCAXIS2PLACEMENT3D(#539,#540,#541);
#543=IFCDIRECTION((0.,0.,-1.));
#544=IFCEXTRUDEDAREASOLID(#538,#542,#543,0.025000000000000001);
#545=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#546=IFCINDEXEDPOLYCURVE(#545,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#547=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#546);
#548=IFCCARTESIANPOINT((0.,0.,0.));
#549=IFCDIRECTION((0.,-1.,0.));
#550=IFCDIRECTION((1.,0.,0.));
#551=IFCAXIS2PLACEMENT3D(#548,#549,#550);
#552=IFCDIRECTION((0.,0.,-1.));
#553=IFCEXTRUDEDAREASOLID(#547,#551,#552,0.025000000000000001);
#554=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#555=IFCINDEXEDPOLYCURVE(#554,(IFCLINEINDEX((1,2,3,4,1))),$);
#556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#555);
#557=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCDIRECTION((1.,0.,0.));
#560=IFCAXIS2PLACEMENT3D(#557,#558,#559);
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCEXTRUDEDAREASOLID(#556,#560,#561,0.025000000000000001);
#563=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#564=IFCINDEXEDPOLYCURVE(#563,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#564);
#566=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#567=IFCDIRECTION((0.,-1.,0.));
#568=IFCDIRECTION((1.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCDIRECTION((0.,0.,-1.));
#571=IFCEXTRUDEDAREASOLID(#565,#569,#570,0.0050000000000000001);
#572=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#573=IFCINDEXEDPOLYCURVE(#572,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#574=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#575=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#576=IFCDIRECTION((0.,-1.,0.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCDIRECTION((0.,0.,-1.));
#580=IFCEXTRUDEDAREASOLID(#574,#578,#579,0.0050000000000000001);
#581=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#582=IFCINDEXEDPOLYCURVE(#581,(IFCLINEINDEX((1,2,3,4,1))),$);
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#582);
#584=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCEXTRUDEDAREASOLID(#583,#587,#588,2.0500000000000003);
#590=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#591=IFCINDEXEDPOLYCURVE(#590,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#592=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#591);
#593=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCDIRECTION((1.,0.,0.));
#596=IFCAXIS2PLACEMENT3D(#593,#594,#595);
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCEXTRUDEDAREASOLID(#592,#596,#597,0.02);
#599=IFCEXTRUDEDAREASOLID(#600,#603,#607,0.02);
#600=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#601=IFCINDEXEDPOLYCURVE(#602,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#603=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#604=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544,#553,#589,#598,#599,#562,#571,#580));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610=IFCCARTESIANPOINT((0.,5.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((0.,-1.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCLOCALPLACEMENT(#22,#613);
#615=IFCDOOR('3vLeCLEBH0W8Krlkciasul',$,'Door',$,$,#699,#694,$,2.1000000000000001,1.1000000000000001,$,$,$);
#621=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#622=IFCINDEXEDPOLYCURVE(#621,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#623=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#622);
#624=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#625=IFCDIRECTION((0.,-1.,0.));
#626=IFCDIRECTION((1.,0.,0.));
#627=IFCAXIS2PLACEMENT3D(#624,#625,#626);
#628=IFCDIRECTION((0.,0.,-1.));
#629=IFCEXTRUDEDAREASOLID(#623,#627,#628,0.025000000000000001);
#630=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#631=IFCINDEXEDPOLYCURVE(#630,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#632=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#631);
#633=IFCCARTESIANPOINT((0.,0.,0.));
#634=IFCDIRECTION((0.,-1.,0.));
#635=IFCDIRECTION((1.,0.,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCDIRECTION((0.,0.,-1.));
#638=IFCEXTRUDEDAREASOLID(#632,#636,#637,0.025000000000000001);
#639=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#640=IFCINDEXEDPOLYCURVE(#639,(IFCLINEINDEX((1,2,3,4,1))),$);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#642=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#641,#645,#646,0.025000000000000001);
#648=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#649=IFCINDEXEDPOLYCURVE(#648,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#650=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#649);
#651=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#652=IFCDIRECTION((0.,-1.,0.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCDIRECTION((0.,0.,-1.));
#656=IFCEXTRUDEDAREASOLID(#650,#654,#655,0.0050000000000000001);
#657=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#658=IFCINDEXEDPOLYCURVE(#657,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#659=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#658);
#660=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#661=IFCDIRECTION((0.,-1.,0.));
#662=IFCDIRECTION((1.,0.,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCDIRECTION((0.,0.,-1.));
#665=IFCEXTRUDEDAREASOLID(#659,#663,#664,0.0050000000000000001);
#666=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#667=IFCINDEXEDPOLYCURVE(#666,(IFCLINEINDEX((1,2,3,4,1))),$);
#668=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#667);
#669=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCDIRECTION((1.,0.,0.));
#672=IFCAXIS2PLACEMENT3D(#669,#670,#671);
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCEXTRUDEDAREASOLID(#668,#672,#673,2.0500000000000003);
#675=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#676=IFCINDEXEDPOLYCURVE(#675,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#677=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#676);
#678=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCEXTRUDEDAREASOLID(#677,#681,#682,0.02);
#684=IFCEXTRUDEDAREASOLID(#685,#688,#692,0.02);
#685=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#686);
#686=IFCINDEXEDPOLYCURVE(#687,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#687=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#688=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#689=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#629,#638,#674,#683,#684,#647,#656,#665));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCCARTESIANPOINT((4.0499999999999998,4.,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((-1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCLOCALPLACEMENT(#22,#698);
#700=IFCDOOR('0cJOy$myH4Vg6fC55sR7r7',$,'Door',$,$,#784,#779,$,2.1000000000000001,1.8,$,$,$);
#706=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.8,2.1000000000000001),(1.8,0.),(1.7750000000000001,0.),(1.7750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#707=IFCINDEXEDPOLYCURVE(#706,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#708=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#707);
#709=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#710=IFCDIRECTION((0.,-1.,0.));
#711=IFCDIRECTION((1.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#713=IFCDIRECTION((0.,0.,-1.));
#714=IFCEXTRUDEDAREASOLID(#708,#712,#713,0.025000000000000001);
#715=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.8,2.1000000000000001),(1.8,0.),(1.75,0.),(1.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#716=IFCINDEXEDPOLYCURVE(#715,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#717=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#716);
#718=IFCCARTESIANPOINT((0.,0.,0.));
#719=IFCDIRECTION((0.,-1.,0.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCDIRECTION((0.,0.,-1.));
#723=IFCEXTRUDEDAREASOLID(#717,#721,#722,0.025000000000000001);
#724=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.7,0.),(1.7,0.10000000000000001),(0.,0.10000000000000001)));
#725=IFCINDEXEDPOLYCURVE(#724,(IFCLINEINDEX((1,2,3,4,1))),$);
#726=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#725);
#727=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCEXTRUDEDAREASOLID(#726,#730,#731,0.025000000000000001);
#733=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.8500000000000001,2.125),(1.8500000000000001,0.),(1.7750000000000001,0.),(1.7750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#734=IFCINDEXEDPOLYCURVE(#733,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#735=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#734);
#736=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#737=IFCDIRECTION((0.,-1.,0.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCDIRECTION((0.,0.,-1.));
#741=IFCEXTRUDEDAREASOLID(#735,#739,#740,0.0050000000000000001);
#742=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.8500000000000001,2.125),(1.8500000000000001,0.),(1.8,0.),(1.8,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#743=IFCINDEXEDPOLYCURVE(#742,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#744=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#743);
#745=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#746=IFCDIRECTION((0.,-1.,0.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCDIRECTION((0.,0.,-1.));
#750=IFCEXTRUDEDAREASOLID(#744,#748,#749,0.0050000000000000001);
#751=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,0.035000000000000003),(0.,0.035000000000000003)));
#752=IFCINDEXEDPOLYCURVE(#751,(IFCLINEINDEX((1,2,3,4,1))),$);
#753=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#752);
#754=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCEXTRUDEDAREASOLID(#753,#757,#758,2.0500000000000003);
#760=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#761=IFCINDEXEDPOLYCURVE(#760,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#761);
#763=IFCCARTESIANPOINT((1.7250000000000001,0.025000000000000001,1.0149999999999999));
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCDIRECTION((1.,0.,0.));
#766=IFCAXIS2PLACEMENT3D(#763,#764,#765);
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCEXTRUDEDAREASOLID(#762,#766,#767,0.02);
#769=IFCEXTRUDEDAREASOLID(#770,#773,#777,0.02);
#770=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#771);
#771=IFCINDEXEDPOLYCURVE(#772,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#772=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#773=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#774=IFCCARTESIANPOINT((1.7250000000000001,0.060000000000000005,1.0149999999999999));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#714,#723,#759,#768,#769,#732,#741,#750));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#780=IFCCARTESIANPOINT((7.,1.1000000000000001,0.));
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCDIRECTION((0.,1.,0.));
#783=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#784=IFCLOCALPLACEMENT(#22,#783);
#785=IFCDOOR('2QVP6h4wr5SAb8tdHU_Rq8',$,'Door',$,$,#869,#864,$,2.1000000000000001,0.90000000000000002,$,$,$);
#791=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#792=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#793=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#792);
#794=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#795=IFCDIRECTION((0.,-1.,0.));
#796=IFCDIRECTION((1.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCDIRECTION((0.,0.,-1.));
#799=IFCEXTRUDEDAREASOLID(#793,#797,#798,0.025000000000000001);
#800=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#801=IFCINDEXEDPOLYCURVE(#800,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#802=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#801);
#803=IFCCARTESIANPOINT((0.,0.,0.));
#804=IFCDIRECTION((0.,-1.,0.));
#805=IFCDIRECTION((1.,0.,0.));
#806=IFCAXIS2PLACEMENT3D(#803,#804,#805);
#807=IFCDIRECTION((0.,0.,-1.));
#808=IFCEXTRUDEDAREASOLID(#802,#806,#807,0.025000000000000001);
#809=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#810=IFCINDEXEDPOLYCURVE(#809,(IFCLINEINDEX((1,2,3,4,1))),$);
#811=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#810);
#812=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCDIRECTION((1.,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#812,#813,#814);
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCEXTRUDEDAREASOLID(#811,#815,#816,0.025000000000000001);
#818=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#819=IFCINDEXEDPOLYCURVE(#818,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#820=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#819);
#821=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#822=IFCDIRECTION((0.,-1.,0.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCDIRECTION((0.,0.,-1.));
#826=IFCEXTRUDEDAREASOLID(#820,#824,#825,0.0050000000000000001);
#827=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#828=IFCINDEXEDPOLYCURVE(#827,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#829=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#828);
#830=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#831=IFCDIRECTION((0.,-1.,0.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCDIRECTION((0.,0.,-1.));
#835=IFCEXTRUDEDAREASOLID(#829,#833,#834,0.0050000000000000001);
#836=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#837=IFCINDEXEDPOLYCURVE(#836,(IFCLINEINDEX((1,2,3,4,1))),$);
#838=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#837);
#839=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCDIRECTION((1.,0.,0.));
#842=IFCAXIS2PLACEMENT3D(#839,#840,#841);
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCEXTRUDEDAREASOLID(#838,#842,#843,2.0500000000000003);
#845=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#846=IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#847=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#846);
#848=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#849=IFCDIRECTION((0.,0.,1.));
#850=IFCDIRECTION((1.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#847,#851,#852,0.02);
#854=IFCEXTRUDEDAREASOLID(#855,#858,#862,0.02);
#855=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#856);
#856=IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#857=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#858=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#859=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#799,#808,#844,#853,#854,#817,#826,#835));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865=IFCCARTESIANPOINT((2.9500000000000002,5.,0.));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((-1.,0.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCLOCALPLACEMENT(#22,#868);
#870=IFCDOOR('2FKNSeGtn0yRC9tNYa5dF6',$,'Door',$,$,#954,#949,$,2.1000000000000001,0.80000000000000004,$,$,$);
#876=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#877=IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#878=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#877);
#879=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#880=IFCDIRECTION((0.,-1.,0.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCDIRECTION((0.,0.,-1.));
#884=IFCEXTRUDEDAREASOLID(#878,#882,#883,0.025000000000000001);
#885=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#886=IFCINDEXEDPOLYCURVE(#885,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#887=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#886);
#888=IFCCARTESIANPOINT((0.,0.,0.));
#889=IFCDIRECTION((0.,-1.,0.));
#890=IFCDIRECTION((1.,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#892=IFCDIRECTION((0.,0.,-1.));
#893=IFCEXTRUDEDAREASOLID(#887,#891,#892,0.025000000000000001);
#894=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#895=IFCINDEXEDPOLYCURVE(#894,(IFCLINEINDEX((1,2,3,4,1))),$);
#896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#895);
#897=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((1.,0.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCEXTRUDEDAREASOLID(#896,#900,#901,0.025000000000000001);
#903=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#904=IFCINDEXEDPOLYCURVE(#903,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#905=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#904);
#906=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#907=IFCDIRECTION((0.,-1.,0.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCDIRECTION((0.,0.,-1.));
#911=IFCEXTRUDEDAREASOLID(#905,#909,#910,0.0050000000000000001);
#912=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#913=IFCINDEXEDPOLYCURVE(#912,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#914=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#913);
#915=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#916=IFCDIRECTION((0.,-1.,0.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCDIRECTION((0.,0.,-1.));
#920=IFCEXTRUDEDAREASOLID(#914,#918,#919,0.0050000000000000001);
#921=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#922=IFCINDEXEDPOLYCURVE(#921,(IFCLINEINDEX((1,2,3,4,1))),$);
#923=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#922);
#924=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCEXTRUDEDAREASOLID(#923,#927,#928,2.0500000000000003);
#930=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#931=IFCINDEXEDPOLYCURVE(#930,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#932=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#931);
#933=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCDIRECTION((1.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCEXTRUDEDAREASOLID(#932,#936,#937,0.02);
#939=IFCEXTRUDEDAREASOLID(#940,#943,#947,0.02);
#940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#941);
#941=IFCINDEXEDPOLYCURVE(#942,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#942=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#943=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#944=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#884,#893,#929,#938,#939,#902,#911,#920));
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950=IFCCARTESIANPOINT((6.9000000000000004,5.,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((-1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCLOCALPLACEMENT(#22,#953);
#955=IFCDOOR('3SeyeqKeP1pg1QX0SzT3zu',$,'Door',$,$,#1039,#1034,$,2.1000000000000001,0.80000000000000004,$,$,$);
#961=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#962=IFCINDEXEDPOLYCURVE(#961,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#963=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#962);
#964=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#965=IFCDIRECTION((0.,-1.,0.));
#966=IFCDIRECTION((1.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#964,#965,#966);
#968=IFCDIRECTION((0.,0.,-1.));
#969=IFCEXTRUDEDAREASOLID(#963,#967,#968,0.025000000000000001);
#970=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#971=IFCINDEXEDPOLYCURVE(#970,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#972=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#971);
#973=IFCCARTESIANPOINT((0.,0.,0.));
#974=IFCDIRECTION((0.,-1.,0.));
#975=IFCDIRECTION((1.,0.,0.));
#976=IFCAXIS2PLACEMENT3D(#973,#974,#975);
#977=IFCDIRECTION((0.,0.,-1.));
#978=IFCEXTRUDEDAREASOLID(#972,#976,#977,0.025000000000000001);
#979=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#980=IFCINDEXEDPOLYCURVE(#979,(IFCLINEINDEX((1,2,3,4,1))),$);
#981=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#980);
#982=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#983=IFCDIRECTION((0.,0.,1.));
#984=IFCDIRECTION((1.,0.,0.));
#985=IFCAXIS2PLACEMENT3D(#982,#983,#984);
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCEXTRUDEDAREASOLID(#981,#985,#986,0.025000000000000001);
#988=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#989=IFCINDEXEDPOLYCURVE(#988,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#990=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#989);
#991=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#992=IFCDIRECTION((0.,-1.,0.));
#993=IFCDIRECTION((1.,0.,0.));
#994=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#995=IFCDIRECTION((0.,0.,-1.));
#996=IFCEXTRUDEDAREASOLID(#990,#994,#995,0.0050000000000000001);
#997=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#998=IFCINDEXEDPOLYCURVE(#997,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#999=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#998);
#1000=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1001=IFCDIRECTION((0.,-1.,0.));
#1002=IFCDIRECTION((1.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCDIRECTION((0.,0.,-1.));
#1005=IFCEXTRUDEDAREASOLID(#999,#1003,#1004,0.0050000000000000001);
#1006=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1007=IFCINDEXEDPOLYCURVE(#1006,(IFCLINEINDEX((1,2,3,4,1))),$);
#1008=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1007);
#1009=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1010=IFCDIRECTION((0.,0.,1.));
#1011=IFCDIRECTION((1.,0.,0.));
#1012=IFCAXIS2PLACEMENT3D(#1009,#1010,#1011);
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCEXTRUDEDAREASOLID(#1008,#1012,#1013,2.0500000000000003);
#1015=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1016=IFCINDEXEDPOLYCURVE(#1015,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1017=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1016);
#1018=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCDIRECTION((1.,0.,0.));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCDIRECTION((0.,0.,1.));
#1023=IFCEXTRUDEDAREASOLID(#1017,#1021,#1022,0.02);
#1024=IFCEXTRUDEDAREASOLID(#1025,#1028,#1032,0.02);
#1025=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1026);
#1026=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1028=IFCAXIS2PLACEMENT3D(#1029,#1030,#1031);
#1029=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1030=IFCDIRECTION((0.,0.,1.));
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#969,#978,#1014,#1023,#1024,#987,#996,#1005));
#1034=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1035=IFCCARTESIANPOINT((9.9000000000000004,5.,0.));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCDIRECTION((-1.,0.,0.));
#1038=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1039=IFCLOCALPLACEMENT(#22,#1038);
#1040=IFCWINDOW('3u22ypykb5PekpReJ4ZPrf',$,'Window',$,$,#1094,#1089,$,1.2,2.3999999999999999,$,$,$);
#1046=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1047=IFCINDEXEDPOLYCURVE(#1046,(IFCLINEINDEX((1,2,3,4,1))),$);
#1048=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1049=IFCINDEXEDPOLYCURVE(#1048,(IFCLINEINDEX((1,2,3,4,1))),$);
#1050=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1047,(#1049));
#1051=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1052=IFCDIRECTION((0.,-1.,0.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCAXIS2PLACEMENT3D(#1051,#1052,#1053);
#1055=IFCDIRECTION((0.,0.,-1.));
#1056=IFCEXTRUDEDAREASOLID(#1050,#1054,#1055,0.010000000000000002);
#1057=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1058=IFCINDEXEDPOLYCURVE(#1057,(IFCLINEINDEX((1,2,3,4,1))),$);
#1059=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1060=IFCINDEXEDPOLYCURVE(#1059,(IFCLINEINDEX((1,2,3,4,1))),$);
#1061=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1058,(#1060));
#1062=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1063=IFCDIRECTION((0.,-1.,0.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCDIRECTION((0.,0.,-1.));
#1067=IFCEXTRUDEDAREASOLID(#1061,#1065,#1066,0.040000000000000001);
#1068=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1069=IFCINDEXEDPOLYCURVE(#1068,(IFCLINEINDEX((1,2,3,4,1))),$);
#1070=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1071=IFCINDEXEDPOLYCURVE(#1070,(IFCLINEINDEX((1,2,3,4,1))),$);
#1072=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1069,(#1071));
#1073=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1074=IFCDIRECTION((0.,-1.,0.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1077=IFCDIRECTION((0.,0.,-1.));
#1078=IFCEXTRUDEDAREASOLID(#1072,#1076,#1077,0.035000000000000003);
#1079=IFCINDEXEDPOLYCURVE(#1080,(IFCLINEINDEX((1,2,3,4,1))),$);
#1080=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1081=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1079);
#1082=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1083=IFCDIRECTION((0.,-1.,0.));
#1084=IFCDIRECTION((1.,0.,0.));
#1085=IFCAXIS2PLACEMENT3D(#1082,#1083,#1084);
#1086=IFCDIRECTION((0.,0.,-1.));
#1087=IFCEXTRUDEDAREASOLID(#1081,#1085,#1086,0.01);
#1088=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1056,#1067,#1078,#1087));
#1089=IFCPRODUCTDEFINITIONSHAPE($,$,(#1088));
#1090=IFCCARTESIANPOINT((2.2999999999999998,0.,0.90000000000000002));
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCDIRECTION((1.,0.,0.));
#1093=IFCAXIS2PLACEMENT3D(#1090,#1091,#1092);
#1094=IFCLOCALPLACEMENT(#22,#1093);
#1095=IFCWINDOW('2exkJUXmL9CPceWmDXUmaZ',$,'Window',$,$,#1149,#1144,$,1.2,1.5,$,$,$);
#1101=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1102=IFCINDEXEDPOLYCURVE(#1101,(IFCLINEINDEX((1,2,3,4,1))),$);
#1103=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1104=IFCINDEXEDPOLYCURVE(#1103,(IFCLINEINDEX((1,2,3,4,1))),$);
#1105=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1102,(#1104));
#1106=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1107=IFCDIRECTION((0.,-1.,0.));
#1108=IFCDIRECTION((1.,0.,0.));
#1109=IFCAXIS2PLACEMENT3D(#1106,#1107,#1108);
#1110=IFCDIRECTION((0.,0.,-1.));
#1111=IFCEXTRUDEDAREASOLID(#1105,#1109,#1110,0.010000000000000002);
#1112=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1113=IFCINDEXEDPOLYCURVE(#1112,(IFCLINEINDEX((1,2,3,4,1))),$);
#1114=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1115=IFCINDEXEDPOLYCURVE(#1114,(IFCLINEINDEX((1,2,3,4,1))),$);
#1116=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1113,(#1115));
#1117=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1118=IFCDIRECTION((0.,-1.,0.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1121=IFCDIRECTION((0.,0.,-1.));
#1122=IFCEXTRUDEDAREASOLID(#1116,#1120,#1121,0.040000000000000001);
#1123=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1124=IFCINDEXEDPOLYCURVE(#1123,(IFCLINEINDEX((1,2,3,4,1))),$);
#1125=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1126=IFCINDEXEDPOLYCURVE(#1125,(IFCLINEINDEX((1,2,3,4,1))),$);
#1127=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1124,(#1126));
#1128=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1129=IFCDIRECTION((0.,-1.,0.));
#1130=IFCDIRECTION((1.,0.,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCDIRECTION((0.,0.,-1.));
#1133=IFCEXTRUDEDAREASOLID(#1127,#1131,#1132,0.035000000000000003);
#1134=IFCINDEXEDPOLYCURVE(#1135,(IFCLINEINDEX((1,2,3,4,1))),$);
#1135=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1134);
#1137=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1138=IFCDIRECTION((0.,-1.,0.));
#1139=IFCDIRECTION((1.,0.,0.));
#1140=IFCAXIS2PLACEMENT3D(#1137,#1138,#1139);
#1141=IFCDIRECTION((0.,0.,-1.));
#1142=IFCEXTRUDEDAREASOLID(#1136,#1140,#1141,0.01);
#1143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1111,#1122,#1133,#1142));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145=IFCCARTESIANPOINT((3.25,6.5,0.90000000000000002));
#1146=IFCDIRECTION((0.,0.,1.));
#1147=IFCDIRECTION((-1.,0.,0.));
#1148=IFCAXIS2PLACEMENT3D(#1145,#1146,#1147);
#1149=IFCLOCALPLACEMENT(#22,#1148);
#1150=IFCWINDOW('2eNRDaWL9Bh9o67KmASu5I',$,'Window',$,$,#1204,#1199,$,1.2,1.2,$,$,$);
#1156=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1157=IFCINDEXEDPOLYCURVE(#1156,(IFCLINEINDEX((1,2,3,4,1))),$);
#1158=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1159=IFCINDEXEDPOLYCURVE(#1158,(IFCLINEINDEX((1,2,3,4,1))),$);
#1160=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1157,(#1159));
#1161=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1162=IFCDIRECTION((0.,-1.,0.));
#1163=IFCDIRECTION((1.,0.,0.));
#1164=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1165=IFCDIRECTION((0.,0.,-1.));
#1166=IFCEXTRUDEDAREASOLID(#1160,#1164,#1165,0.010000000000000002);
#1167=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1168=IFCINDEXEDPOLYCURVE(#1167,(IFCLINEINDEX((1,2,3,4,1))),$);
#1169=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1170=IFCINDEXEDPOLYCURVE(#1169,(IFCLINEINDEX((1,2,3,4,1))),$);
#1171=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1168,(#1170));
#1172=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1173=IFCDIRECTION((0.,-1.,0.));
#1174=IFCDIRECTION((1.,0.,0.));
#1175=IFCAXIS2PLACEMENT3D(#1172,#1173,#1174);
#1176=IFCDIRECTION((0.,0.,-1.));
#1177=IFCEXTRUDEDAREASOLID(#1171,#1175,#1176,0.040000000000000001);
#1178=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1179=IFCINDEXEDPOLYCURVE(#1178,(IFCLINEINDEX((1,2,3,4,1))),$);
#1180=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1181=IFCINDEXEDPOLYCURVE(#1180,(IFCLINEINDEX((1,2,3,4,1))),$);
#1182=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1179,(#1181));
#1183=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1184=IFCDIRECTION((0.,-1.,0.));
#1185=IFCDIRECTION((1.,0.,0.));
#1186=IFCAXIS2PLACEMENT3D(#1183,#1184,#1185);
#1187=IFCDIRECTION((0.,0.,-1.));
#1188=IFCEXTRUDEDAREASOLID(#1182,#1186,#1187,0.035000000000000003);
#1189=IFCINDEXEDPOLYCURVE(#1190,(IFCLINEINDEX((1,2,3,4,1))),$);
#1190=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1191=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1189);
#1192=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1193=IFCDIRECTION((0.,-1.,0.));
#1194=IFCDIRECTION((1.,0.,0.));
#1195=IFCAXIS2PLACEMENT3D(#1192,#1193,#1194);
#1196=IFCDIRECTION((0.,0.,-1.));
#1197=IFCEXTRUDEDAREASOLID(#1191,#1195,#1196,0.01);
#1198=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1166,#1177,#1188,#1197));
#1199=IFCPRODUCTDEFINITIONSHAPE($,$,(#1198));
#1200=IFCCARTESIANPOINT((7.0999999999999996,6.5,0.90000000000000002));
#1201=IFCDIRECTION((0.,0.,1.));
#1202=IFCDIRECTION((-1.,0.,0.));
#1203=IFCAXIS2PLACEMENT3D(#1200,#1201,#1202);
#1204=IFCLOCALPLACEMENT(#22,#1203);
#1205=IFCWINDOW('2xGWZ5rzrC8vD6MFofuVF1',$,'Window',$,$,#1259,#1254,$,1.2,0.59999999999999998,$,$,$);
#1211=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1212=IFCINDEXEDPOLYCURVE(#1211,(IFCLINEINDEX((1,2,3,4,1))),$);
#1213=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1214=IFCINDEXEDPOLYCURVE(#1213,(IFCLINEINDEX((1,2,3,4,1))),$);
#1215=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1212,(#1214));
#1216=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1217=IFCDIRECTION((0.,-1.,0.));
#1218=IFCDIRECTION((1.,0.,0.));
#1219=IFCAXIS2PLACEMENT3D(#1216,#1217,#1218);
#1220=IFCDIRECTION((0.,0.,-1.));
#1221=IFCEXTRUDEDAREASOLID(#1215,#1219,#1220,0.010000000000000002);
#1222=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1223=IFCINDEXEDPOLYCURVE(#1222,(IFCLINEINDEX((1,2,3,4,1))),$);
#1224=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1225=IFCINDEXEDPOLYCURVE(#1224,(IFCLINEINDEX((1,2,3,4,1))),$);
#1226=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1223,(#1225));
#1227=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1228=IFCDIRECTION((0.,-1.,0.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCDIRECTION((0.,0.,-1.));
#1232=IFCEXTRUDEDAREASOLID(#1226,#1230,#1231,0.040000000000000001);
#1233=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1234=IFCINDEXEDPOLYCURVE(#1233,(IFCLINEINDEX((1,2,3,4,1))),$);
#1235=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1236=IFCINDEXEDPOLYCURVE(#1235,(IFCLINEINDEX((1,2,3,4,1))),$);
#1237=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1234,(#1236));
#1238=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1239=IFCDIRECTION((0.,-1.,0.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCAXIS2PLACEMENT3D(#1238,#1239,#1240);
#1242=IFCDIRECTION((0.,0.,-1.));
#1243=IFCEXTRUDEDAREASOLID(#1237,#1241,#1242,0.035000000000000003);
#1244=IFCINDEXEDPOLYCURVE(#1245,(IFCLINEINDEX((1,2,3,4,1))),$);
#1245=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1244);
#1247=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1248=IFCDIRECTION((0.,-1.,0.));
#1249=IFCDIRECTION((1.,0.,0.));
#1250=IFCAXIS2PLACEMENT3D(#1247,#1248,#1249);
#1251=IFCDIRECTION((0.,0.,-1.));
#1252=IFCEXTRUDEDAREASOLID(#1246,#1250,#1251,0.01);
#1253=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1221,#1232,#1243,#1252));
#1254=IFCPRODUCTDEFINITIONSHAPE($,$,(#1253));
#1255=IFCCARTESIANPOINT((11.,5.4500000000000002,0.90000000000000002));
#1256=IFCDIRECTION((0.,0.,1.));
#1257=IFCDIRECTION((0.,1.,0.));
#1258=IFCAXIS2PLACEMENT3D(#1255,#1256,#1257);
#1259=IFCLOCALPLACEMENT(#22,#1258);
#1260=IFCWINDOW('2_49VjJqT2TQAeUXarbslc',$,'Window',$,$,#1314,#1309,$,1.2,2.3999999999999999,$,$,$);
#1266=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1267=IFCINDEXEDPOLYCURVE(#1266,(IFCLINEINDEX((1,2,3,4,1))),$);
#1268=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1269=IFCINDEXEDPOLYCURVE(#1268,(IFCLINEINDEX((1,2,3,4,1))),$);
#1270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1267,(#1269));
#1271=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1272=IFCDIRECTION((0.,-1.,0.));
#1273=IFCDIRECTION((1.,0.,0.));
#1274=IFCAXIS2PLACEMENT3D(#1271,#1272,#1273);
#1275=IFCDIRECTION((0.,0.,-1.));
#1276=IFCEXTRUDEDAREASOLID(#1270,#1274,#1275,0.010000000000000002);
#1277=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1278=IFCINDEXEDPOLYCURVE(#1277,(IFCLINEINDEX((1,2,3,4,1))),$);
#1279=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1280=IFCINDEXEDPOLYCURVE(#1279,(IFCLINEINDEX((1,2,3,4,1))),$);
#1281=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1278,(#1280));
#1282=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1283=IFCDIRECTION((0.,-1.,0.));
#1284=IFCDIRECTION((1.,0.,0.));
#1285=IFCAXIS2PLACEMENT3D(#1282,#1283,#1284);
#1286=IFCDIRECTION((0.,0.,-1.));
#1287=IFCEXTRUDEDAREASOLID(#1281,#1285,#1286,0.040000000000000001);
#1288=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1289=IFCINDEXEDPOLYCURVE(#1288,(IFCLINEINDEX((1,2,3,4,1))),$);
#1290=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1291=IFCINDEXEDPOLYCURVE(#1290,(IFCLINEINDEX((1,2,3,4,1))),$);
#1292=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1289,(#1291));
#1293=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1294=IFCDIRECTION((0.,-1.,0.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCDIRECTION((0.,0.,-1.));
#1298=IFCEXTRUDEDAREASOLID(#1292,#1296,#1297,0.035000000000000003);
#1299=IFCINDEXEDPOLYCURVE(#1300,(IFCLINEINDEX((1,2,3,4,1))),$);
#1300=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1301=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1299);
#1302=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1303=IFCDIRECTION((0.,-1.,0.));
#1304=IFCDIRECTION((1.,0.,0.));
#1305=IFCAXIS2PLACEMENT3D(#1302,#1303,#1304);
#1306=IFCDIRECTION((0.,0.,-1.));
#1307=IFCEXTRUDEDAREASOLID(#1301,#1305,#1306,0.01);
#1308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1276,#1287,#1298,#1307));
#1309=IFCPRODUCTDEFINITIONSHAPE($,$,(#1308));
#1310=IFCCARTESIANPOINT((11.,0.80000000000000004,0.90000000000000002));
#1311=IFCDIRECTION((0.,0.,1.));
#1312=IFCDIRECTION((0.,1.,0.));
#1313=IFCAXIS2PLACEMENT3D(#1310,#1311,#1312);
#1314=IFCLOCALPLACEMENT(#22,#1313);
#1315=IFCSPACE('0eb0T7klnBQeoyPBp$g_ku',$,'Living + Kitchen',$,$,#1341,#1335,'Living + Kitchen',$,.INTERNAL.,$);
#1321=IFCCARTESIANPOINT((0.,0.));
#1322=IFCCARTESIANPOINT((7.,0.));
#1323=IFCCARTESIANPOINT((7.,4.));
#1324=IFCCARTESIANPOINT((0.,4.));
#1325=IFCCARTESIANPOINT((0.,0.));
#1326=IFCPOLYLINE((#1321,#1322,#1323,#1324,#1325));
#1327=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1326);
#1328=IFCCARTESIANPOINT((0.,0.,0.));
#1329=IFCDIRECTION((0.,0.,1.));
#1330=IFCDIRECTION((1.,0.,0.));
#1331=IFCAXIS2PLACEMENT3D(#1328,#1329,#1330);
#1332=IFCDIRECTION((0.,0.,1.));
#1333=IFCEXTRUDEDAREASOLID(#1327,#1331,#1332,3.);
#1334=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1333));
#1335=IFCPRODUCTDEFINITIONSHAPE($,$,(#1334));
#1336=IFCRELAGGREGATES('1T9m78KeP1fvpvHwfS_wiE',$,$,$,#16,(#1420,#1342,#1315,#1446,#1394,#1368));
#1337=IFCCARTESIANPOINT((0.,0.,0.));
#1338=IFCDIRECTION((0.,0.,1.));
#1339=IFCDIRECTION((1.,0.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCLOCALPLACEMENT(#22,#1340);
#1342=IFCSPACE('3t4GQ8PB599foTcv8WB3GN',$,'Balcony',$,$,#1367,#1362,'Balcony',$,.INTERNAL.,$);
#1348=IFCCARTESIANPOINT((7.,0.));
#1349=IFCCARTESIANPOINT((11.,0.));
#1350=IFCCARTESIANPOINT((11.,4.));
#1351=IFCCARTESIANPOINT((7.,4.));
#1352=IFCCARTESIANPOINT((7.,0.));
#1353=IFCPOLYLINE((#1348,#1349,#1350,#1351,#1352));
#1354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1353);
#1355=IFCCARTESIANPOINT((0.,0.,0.));
#1356=IFCDIRECTION((0.,0.,1.));
#1357=IFCDIRECTION((1.,0.,0.));
#1358=IFCAXIS2PLACEMENT3D(#1355,#1356,#1357);
#1359=IFCDIRECTION((0.,0.,1.));
#1360=IFCEXTRUDEDAREASOLID(#1354,#1358,#1359,3.);
#1361=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1360));
#1362=IFCPRODUCTDEFINITIONSHAPE($,$,(#1361));
#1363=IFCCARTESIANPOINT((0.,0.,0.));
#1364=IFCDIRECTION((0.,0.,1.));
#1365=IFCDIRECTION((1.,0.,0.));
#1366=IFCAXIS2PLACEMENT3D(#1363,#1364,#1365);
#1367=IFCLOCALPLACEMENT(#22,#1366);
#1368=IFCSPACE('0EhiD2TKP6OO3yyM7T5_IZ',$,'Hallway',$,$,#1393,#1388,'Hallway',$,.INTERNAL.,$);
#1374=IFCCARTESIANPOINT((0.,4.));
#1375=IFCCARTESIANPOINT((11.,4.));
#1376=IFCCARTESIANPOINT((11.,5.));
#1377=IFCCARTESIANPOINT((0.,5.));
#1378=IFCCARTESIANPOINT((0.,4.));
#1379=IFCPOLYLINE((#1374,#1375,#1376,#1377,#1378));
#1380=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1379);
#1381=IFCCARTESIANPOINT((0.,0.,0.));
#1382=IFCDIRECTION((0.,0.,1.));
#1383=IFCDIRECTION((1.,0.,0.));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1382,#1383);
#1385=IFCDIRECTION((0.,0.,1.));
#1386=IFCEXTRUDEDAREASOLID(#1380,#1384,#1385,3.);
#1387=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1386));
#1388=IFCPRODUCTDEFINITIONSHAPE($,$,(#1387));
#1389=IFCCARTESIANPOINT((0.,0.,0.));
#1390=IFCDIRECTION((0.,0.,1.));
#1391=IFCDIRECTION((1.,0.,0.));
#1392=IFCAXIS2PLACEMENT3D(#1389,#1390,#1391);
#1393=IFCLOCALPLACEMENT(#22,#1392);
#1394=IFCSPACE('3xYOAerwrC28TDW7rTyUIp',$,'Master Bedroom',$,$,#1419,#1414,'Master Bedroom',$,.INTERNAL.,$);
#1400=IFCCARTESIANPOINT((0.,5.));
#1401=IFCCARTESIANPOINT((5.,5.));
#1402=IFCCARTESIANPOINT((5.,6.5));
#1403=IFCCARTESIANPOINT((0.,6.5));
#1404=IFCCARTESIANPOINT((0.,5.));
#1405=IFCPOLYLINE((#1400,#1401,#1402,#1403,#1404));
#1406=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1405);
#1407=IFCCARTESIANPOINT((0.,0.,0.));
#1408=IFCDIRECTION((0.,0.,1.));
#1409=IFCDIRECTION((1.,0.,0.));
#1410=IFCAXIS2PLACEMENT3D(#1407,#1408,#1409);
#1411=IFCDIRECTION((0.,0.,1.));
#1412=IFCEXTRUDEDAREASOLID(#1406,#1410,#1411,3.);
#1413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1412));
#1414=IFCPRODUCTDEFINITIONSHAPE($,$,(#1413));
#1415=IFCCARTESIANPOINT((0.,0.,0.));
#1416=IFCDIRECTION((0.,0.,1.));
#1417=IFCDIRECTION((1.,0.,0.));
#1418=IFCAXIS2PLACEMENT3D(#1415,#1416,#1417);
#1419=IFCLOCALPLACEMENT(#22,#1418);
#1420=IFCSPACE('15BymmLNHEPPpSiPcmJpXq',$,'Bedroom 2',$,$,#1445,#1440,'Bedroom 2',$,.INTERNAL.,$);
#1426=IFCCARTESIANPOINT((5.,5.));
#1427=IFCCARTESIANPOINT((8.,5.));
#1428=IFCCARTESIANPOINT((8.,6.5));
#1429=IFCCARTESIANPOINT((5.,6.5));
#1430=IFCCARTESIANPOINT((5.,5.));
#1431=IFCPOLYLINE((#1426,#1427,#1428,#1429,#1430));
#1432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1431);
#1433=IFCCARTESIANPOINT((0.,0.,0.));
#1434=IFCDIRECTION((0.,0.,1.));
#1435=IFCDIRECTION((1.,0.,0.));
#1436=IFCAXIS2PLACEMENT3D(#1433,#1434,#1435);
#1437=IFCDIRECTION((0.,0.,1.));
#1438=IFCEXTRUDEDAREASOLID(#1432,#1436,#1437,3.);
#1439=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1438));
#1440=IFCPRODUCTDEFINITIONSHAPE($,$,(#1439));
#1441=IFCCARTESIANPOINT((0.,0.,0.));
#1442=IFCDIRECTION((0.,0.,1.));
#1443=IFCDIRECTION((1.,0.,0.));
#1444=IFCAXIS2PLACEMENT3D(#1441,#1442,#1443);
#1445=IFCLOCALPLACEMENT(#22,#1444);
#1446=IFCSPACE('3PAQazNL93HR441_Dxw0il',$,'Bathroom',$,$,#1471,#1466,'Bathroom',$,.INTERNAL.,$);
#1452=IFCCARTESIANPOINT((8.,5.));
#1453=IFCCARTESIANPOINT((11.,5.));
#1454=IFCCARTESIANPOINT((11.,6.5));
#1455=IFCCARTESIANPOINT((8.,6.5));
#1456=IFCCARTESIANPOINT((8.,5.));
#1457=IFCPOLYLINE((#1452,#1453,#1454,#1455,#1456));
#1458=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1457);
#1459=IFCCARTESIANPOINT((0.,0.,0.));
#1460=IFCDIRECTION((0.,0.,1.));
#1461=IFCDIRECTION((1.,0.,0.));
#1462=IFCAXIS2PLACEMENT3D(#1459,#1460,#1461);
#1463=IFCDIRECTION((0.,0.,1.));
#1464=IFCEXTRUDEDAREASOLID(#1458,#1462,#1463,3.);
#1465=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1464));
#1466=IFCPRODUCTDEFINITIONSHAPE($,$,(#1465));
#1467=IFCCARTESIANPOINT((0.,0.,0.));
#1468=IFCDIRECTION((0.,0.,1.));
#1469=IFCDIRECTION((1.,0.,0.));
#1470=IFCAXIS2PLACEMENT3D(#1467,#1468,#1469);
#1471=IFCLOCALPLACEMENT(#22,#1470);
#1472=IFCSLAB('33ymxqBeT97eEE3BE3z$Wt',$,'Floor',$,$,#1489,#1484,$,.FLOOR.);
#1478=IFCCARTESIANPOINTLIST2D(((0.,0.),(11.,0.),(11.,6.5),(0.,6.5)));
#1479=IFCINDEXEDPOLYCURVE(#1478,$,$);
#1480=IFCDIRECTION((0.,0.,1.));
#1481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1479);
#1482=IFCEXTRUDEDAREASOLID(#1481,$,#1480,0.20000000000000001);
#1483=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1482));
#1484=IFCPRODUCTDEFINITIONSHAPE($,$,(#1483));
#1485=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1486=IFCDIRECTION((0.,0.,1.));
#1487=IFCDIRECTION((1.,0.,0.));
#1488=IFCAXIS2PLACEMENT3D(#1485,#1486,#1487);
#1489=IFCLOCALPLACEMENT(#22,#1488);
ENDSEC;
END-ISO-10303-21;
