ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:17+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3R2YGan0P6YxdqJztZDet3',$,'A classic London Victorian terraced house with the kitchen-d',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1nrizooSP42Bwcg_$zLkhW',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3miglStuD4ERKGw6ue8nl1',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0LxT6Q87f1phwDare$1Eo0',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1fJERG95PF3wHKtjmaNwtz',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1iiohVF8r9QvTdLZ36v4qn',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('0$pR6uzDz578VHtuZyE07t',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('2F3UP4YibCyvF8cjIyiduT',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.55000000000000004,0.215),(0.55000000000000004,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.1075,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0V3V3H0_rDsuX5XKrb5fjo',$,$,$,(#1068,#1891,#1488,#1543,#1323,#1378,#1598,#1433,#1653,#898,#68,#46,#112,#310,#90,#354,#244,#398,#640,#728,#662,#420,#508,#552,#200,#266,#332,#486,#574,#134,#376,#1153,#442,#464,#706,#530,#684,#596,#618,#288,#983,#156,#1238,#23,#813,#178,#222),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('0UrXMqyvH2UBJWPcsaKeaF',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.050000000000000044,0.215),(0.050000000000000044,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.1075,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((1.45,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('3g_SpZ875BDu$7XzONGZxl',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(1.5,0.215),(1.5,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.1075,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((3.5,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0id6OfQXT6eftnsvoY0a8k',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(4.,0.215),(4.,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.1075,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((5.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('1g$gQp1Az7zRu8BATwmlTr',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.90000000000000036,0.215),(0.90000000000000036,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.1075,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((5.,4.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2gWjLfO792PAzGJa6x2h54',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.90000000000000036,0.215),(0.90000000000000036,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.1075,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((7.0999999999999996,4.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3xJQu7Eg9AiuyJCvlfISA4',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(2.75,0.215),(2.75,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.1075,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((8.,4.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('3cf6SK0WzF4PXPSkIuQ2Ye',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(2.75,0.215),(2.75,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.1075,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((8.,8.25,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('31iOHQ_JjE6uV0kRsMGFiz',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.75,0.215),(0.75,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.1075,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((8.,11.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('0f4d1jmIL4iwyn$CCAyjzK',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(1.2999999999999998,0.215),(1.2999999999999998,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.1075,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((5.75,11.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('2RPJfajwb27xCaIJiclXfy',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(1.5999999999999996,0.215),(1.5999999999999996,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.1075,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((3.5499999999999998,11.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('3PbZ6ZBmjCefBkWl4lXs_F',$,'Exterior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(1.0499999999999998,0.215),(1.0499999999999998,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.1075,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((1.0499999999999998,11.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('01LVN6Ir14SPjS1H5rtHHV',$,'Exterior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.90000000000000036,0.215),(0.90000000000000036,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.1075,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.,11.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,-1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('0LpbStGnr4Zvo1uZdxkkCi',$,'Exterior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(8.9000000000000004,0.215),(8.9000000000000004,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.1075,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.,8.9000000000000004,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((0.,-1.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('1H7G6vHPbAGQGKudZSm7YY',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.60000000000000009,0.215),(0.60000000000000009,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.1075,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((2.,4.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('0J8xIsvkb4rRFZBPbrbv6B',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.60000000000000009,0.215),(0.60000000000000009,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.1075,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.7000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((0.60000000000000009,4.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('1t9DmgYIP5DB7F0frdWuXl',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.90000000000000036,0.215),(0.90000000000000036,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.1075,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.7000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((5.,4.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('1VVDwvyDLDxxXnhnS185oS',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.89999999999999991,0.215),(0.89999999999999991,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.1075,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.7000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((2.8999999999999999,4.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('3Te7uzf5PFq8PT5HNjWhTq',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(3.,0.215),(3.,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.1075,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.7000000000000002);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((2.,4.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('3bM5$IYtPF$OJn7$emaWYE',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.15000000000000036,0.215),(0.15000000000000036,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.1075,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.7000000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((2.,7.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('0yYUdTCav3Tu5xGqC9ovEA',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.15000000000000036,0.215),(0.15000000000000036,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.1075,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.7000000000000002);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((2.,7.8499999999999996,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((0.,1.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('1hokyK9A56lBbZoYKOWkM1',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.60000000000000009,0.215),(0.60000000000000009,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.1075,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.7000000000000002);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((2.,8.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('29mPVS0Tj0PAhyLm_3tLsM',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.60000000000000009,0.215),(0.60000000000000009,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.1075,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.7000000000000002);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((0.60000000000000009,8.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('22TEP4pX920AlxoTjLnvbq',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.75,0.215),(0.75,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.1075,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.7000000000000002);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((5.,4.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((0.,1.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('2xhi8SfirAcAQ3UmvgbNtJ',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(0.75,0.215),(0.75,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.1075,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.7000000000000002);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((5.,6.25,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((0.,1.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('0G1tgBFE123xYfvz64QbbV',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(3.,0.215),(3.,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.1075,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,2.7000000000000002);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((5.,7.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((-1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('0kFXOzIdrAvOjRqg4MTqsW',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(1.,0.215),(1.,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.1075,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,2.7000000000000002);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((5.,7.,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((0.,1.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCWALL('0DiuBlVP5ErBuftBeLpNo8',$,'Interior Wall',$,$,#639,#634,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(1.,0.215),(1.,0.),(0.,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,$,.F.);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628=IFCCARTESIANPOINT((0.,-0.1075,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCEXTRUDEDAREASOLID(#627,#631,#626,2.7000000000000002);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((3.,8.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((-1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#22,#638);
#640=IFCWALL('204qSqiJbDUxJb_LZ1YsmQ',$,'Interior Wall',$,$,#661,#656,$,$);
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(2.,0.215),(2.,0.),(0.,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,$,.F.);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#650=IFCCARTESIANPOINT((0.,-0.1075,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCEXTRUDEDAREASOLID(#649,#653,#648,2.7000000000000002);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCCARTESIANPOINT((5.,8.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((-1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#22,#660);
#662=IFCWALL('0eHrb3wrT98Qx_16$F6Nlf',$,'Interior Wall',$,$,#683,#678,$,$);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(3.,0.215),(3.,0.),(0.,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,$,.F.);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#672=IFCCARTESIANPOINT((0.,-0.1075,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCEXTRUDEDAREASOLID(#671,#675,#670,2.7000000000000002);
#677=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#676));
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679=IFCCARTESIANPOINT((5.,11.,0.));
#680=IFCDIRECTION((0.,0.,1.));
#681=IFCDIRECTION((0.,-1.,0.));
#682=IFCAXIS2PLACEMENT3D(#679,#680,#681);
#683=IFCLOCALPLACEMENT(#22,#682);
#684=IFCWALL('2Czvtq6NnCGxi6kTkorVZA',$,'Interior Wall',$,$,#705,#700,$,$);
#690=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(1.0999999999999996,0.215),(1.0999999999999996,0.),(0.,0.)));
#691=IFCINDEXEDPOLYCURVE(#690,$,.F.);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#691);
#694=IFCCARTESIANPOINT((0.,-0.1075,0.));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCEXTRUDEDAREASOLID(#693,#697,#692,2.7000000000000002);
#699=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#698));
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#701=IFCCARTESIANPOINT((3.,8.,0.));
#702=IFCDIRECTION((0.,0.,1.));
#703=IFCDIRECTION((0.,1.,0.));
#704=IFCAXIS2PLACEMENT3D(#701,#702,#703);
#705=IFCLOCALPLACEMENT(#22,#704);
#706=IFCWALL('2IW2iUsdv33hVmiknUbriW',$,'Interior Wall',$,$,#727,#722,$,$);
#712=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.215),(1.0999999999999996,0.215),(1.0999999999999996,0.),(0.,0.)));
#713=IFCINDEXEDPOLYCURVE(#712,$,.F.);
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#713);
#716=IFCCARTESIANPOINT((0.,-0.1075,0.));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCDIRECTION((1.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#716,#717,#718);
#720=IFCEXTRUDEDAREASOLID(#715,#719,#714,2.7000000000000002);
#721=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#720));
#722=IFCPRODUCTDEFINITIONSHAPE($,$,(#721));
#723=IFCCARTESIANPOINT((3.,9.9000000000000004,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((0.,1.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCLOCALPLACEMENT(#22,#726);
#728=IFCDOOR('1EfWDXOhLCW9IOKlDOzvuE',$,'Door',$,$,#812,#807,$,2.1000000000000001,0.90000000000000002,$,$,$);
#734=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#735=IFCINDEXEDPOLYCURVE(#734,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#736=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#735);
#737=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#738=IFCDIRECTION((0.,-1.,0.));
#739=IFCDIRECTION((1.,0.,0.));
#740=IFCAXIS2PLACEMENT3D(#737,#738,#739);
#741=IFCDIRECTION((0.,0.,-1.));
#742=IFCEXTRUDEDAREASOLID(#736,#740,#741,0.025000000000000001);
#743=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#744=IFCINDEXEDPOLYCURVE(#743,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#745=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#744);
#746=IFCCARTESIANPOINT((0.,0.,0.));
#747=IFCDIRECTION((0.,-1.,0.));
#748=IFCDIRECTION((1.,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#746,#747,#748);
#750=IFCDIRECTION((0.,0.,-1.));
#751=IFCEXTRUDEDAREASOLID(#745,#749,#750,0.025000000000000001);
#752=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#753=IFCINDEXEDPOLYCURVE(#752,(IFCLINEINDEX((1,2,3,4,1))),$);
#754=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#753);
#755=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCEXTRUDEDAREASOLID(#754,#758,#759,0.025000000000000001);
#761=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#762=IFCINDEXEDPOLYCURVE(#761,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#763=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#762);
#764=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#765=IFCDIRECTION((0.,-1.,0.));
#766=IFCDIRECTION((1.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#768=IFCDIRECTION((0.,0.,-1.));
#769=IFCEXTRUDEDAREASOLID(#763,#767,#768,0.0050000000000000001);
#770=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#771=IFCINDEXEDPOLYCURVE(#770,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#772=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#771);
#773=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#774=IFCDIRECTION((0.,-1.,0.));
#775=IFCDIRECTION((1.,0.,0.));
#776=IFCAXIS2PLACEMENT3D(#773,#774,#775);
#777=IFCDIRECTION((0.,0.,-1.));
#778=IFCEXTRUDEDAREASOLID(#772,#776,#777,0.0050000000000000001);
#779=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#780=IFCINDEXEDPOLYCURVE(#779,(IFCLINEINDEX((1,2,3,4,1))),$);
#781=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#780);
#782=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCEXTRUDEDAREASOLID(#781,#785,#786,2.0500000000000003);
#788=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#789=IFCINDEXEDPOLYCURVE(#788,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#790=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#789);
#791=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#792=IFCDIRECTION((0.,0.,1.));
#793=IFCDIRECTION((1.,0.,0.));
#794=IFCAXIS2PLACEMENT3D(#791,#792,#793);
#795=IFCDIRECTION((0.,0.,1.));
#796=IFCEXTRUDEDAREASOLID(#790,#794,#795,0.02);
#797=IFCEXTRUDEDAREASOLID(#798,#801,#805,0.02);
#798=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#799);
#799=IFCINDEXEDPOLYCURVE(#800,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#800=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#801=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#802=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#803=IFCDIRECTION((0.,0.,1.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#742,#751,#787,#796,#797,#760,#769,#778));
#807=IFCPRODUCTDEFINITIONSHAPE($,$,(#806));
#808=IFCCARTESIANPOINT((0.55000000000000004,0.,0.));
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCDIRECTION((1.,0.,0.));
#811=IFCAXIS2PLACEMENT3D(#808,#809,#810);
#812=IFCLOCALPLACEMENT(#22,#811);
#813=IFCDOOR('2H0M2d_N9C9eZfQMGCOGld',$,'Door',$,$,#897,#892,$,2.1000000000000001,0.80000000000000004,$,$,$);
#819=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#820=IFCINDEXEDPOLYCURVE(#819,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#821=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#820);
#822=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#823=IFCDIRECTION((0.,-1.,0.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCDIRECTION((0.,0.,-1.));
#827=IFCEXTRUDEDAREASOLID(#821,#825,#826,0.025000000000000001);
#828=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#829=IFCINDEXEDPOLYCURVE(#828,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#830=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#829);
#831=IFCCARTESIANPOINT((0.,0.,0.));
#832=IFCDIRECTION((0.,-1.,0.));
#833=IFCDIRECTION((1.,0.,0.));
#834=IFCAXIS2PLACEMENT3D(#831,#832,#833);
#835=IFCDIRECTION((0.,0.,-1.));
#836=IFCEXTRUDEDAREASOLID(#830,#834,#835,0.025000000000000001);
#837=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#838=IFCINDEXEDPOLYCURVE(#837,(IFCLINEINDEX((1,2,3,4,1))),$);
#839=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#838);
#840=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCEXTRUDEDAREASOLID(#839,#843,#844,0.025000000000000001);
#846=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#847=IFCINDEXEDPOLYCURVE(#846,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#848=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#847);
#849=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#850=IFCDIRECTION((0.,-1.,0.));
#851=IFCDIRECTION((1.,0.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCDIRECTION((0.,0.,-1.));
#854=IFCEXTRUDEDAREASOLID(#848,#852,#853,0.0050000000000000001);
#855=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#856=IFCINDEXEDPOLYCURVE(#855,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#857=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#856);
#858=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#859=IFCDIRECTION((0.,-1.,0.));
#860=IFCDIRECTION((1.,0.,0.));
#861=IFCAXIS2PLACEMENT3D(#858,#859,#860);
#862=IFCDIRECTION((0.,0.,-1.));
#863=IFCEXTRUDEDAREASOLID(#857,#861,#862,0.0050000000000000001);
#864=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#865=IFCINDEXEDPOLYCURVE(#864,(IFCLINEINDEX((1,2,3,4,1))),$);
#866=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#865);
#867=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCEXTRUDEDAREASOLID(#866,#870,#871,2.0500000000000003);
#873=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#874=IFCINDEXEDPOLYCURVE(#873,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#875=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#874);
#876=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#877=IFCDIRECTION((0.,0.,1.));
#878=IFCDIRECTION((1.,0.,0.));
#879=IFCAXIS2PLACEMENT3D(#876,#877,#878);
#880=IFCDIRECTION((0.,0.,1.));
#881=IFCEXTRUDEDAREASOLID(#875,#879,#880,0.02);
#882=IFCEXTRUDEDAREASOLID(#883,#886,#890,0.02);
#883=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#884);
#884=IFCINDEXEDPOLYCURVE(#885,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#885=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#886=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#887=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#827,#836,#872,#881,#882,#845,#854,#863));
#892=IFCPRODUCTDEFINITIONSHAPE($,$,(#891));
#893=IFCCARTESIANPOINT((1.3999999999999999,4.,0.));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((-1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT(#22,#896);
#898=IFCDOOR('2zR0dla911qe$xWsF01Isi',$,'Door',$,$,#982,#977,$,2.1000000000000001,1.2,$,$,$);
#904=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.175,0.),(1.175,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#905=IFCINDEXEDPOLYCURVE(#904,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#906=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#905);
#907=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#908=IFCDIRECTION((0.,-1.,0.));
#909=IFCDIRECTION((1.,0.,0.));
#910=IFCAXIS2PLACEMENT3D(#907,#908,#909);
#911=IFCDIRECTION((0.,0.,-1.));
#912=IFCEXTRUDEDAREASOLID(#906,#910,#911,0.025000000000000001);
#913=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.1499999999999999,0.),(1.1499999999999999,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#914=IFCINDEXEDPOLYCURVE(#913,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#915=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#914);
#916=IFCCARTESIANPOINT((0.,0.,0.));
#917=IFCDIRECTION((0.,-1.,0.));
#918=IFCDIRECTION((1.,0.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCDIRECTION((0.,0.,-1.));
#921=IFCEXTRUDEDAREASOLID(#915,#919,#920,0.025000000000000001);
#922=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0999999999999999,0.),(1.0999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#923=IFCINDEXEDPOLYCURVE(#922,(IFCLINEINDEX((1,2,3,4,1))),$);
#924=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#923);
#925=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCDIRECTION((0.,0.,1.));
#930=IFCEXTRUDEDAREASOLID(#924,#928,#929,0.025000000000000001);
#931=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.175,0.),(1.175,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#932=IFCINDEXEDPOLYCURVE(#931,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#933=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#932);
#934=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#935=IFCDIRECTION((0.,-1.,0.));
#936=IFCDIRECTION((1.,0.,0.));
#937=IFCAXIS2PLACEMENT3D(#934,#935,#936);
#938=IFCDIRECTION((0.,0.,-1.));
#939=IFCEXTRUDEDAREASOLID(#933,#937,#938,0.0050000000000000001);
#940=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.2,0.),(1.2,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#941=IFCINDEXEDPOLYCURVE(#940,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#942=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#941);
#943=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#944=IFCDIRECTION((0.,-1.,0.));
#945=IFCDIRECTION((1.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#943,#944,#945);
#947=IFCDIRECTION((0.,0.,-1.));
#948=IFCEXTRUDEDAREASOLID(#942,#946,#947,0.0050000000000000001);
#949=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,0.035000000000000003),(0.,0.035000000000000003)));
#950=IFCINDEXEDPOLYCURVE(#949,(IFCLINEINDEX((1,2,3,4,1))),$);
#951=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#950);
#952=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCDIRECTION((1.,0.,0.));
#955=IFCAXIS2PLACEMENT3D(#952,#953,#954);
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCEXTRUDEDAREASOLID(#951,#955,#956,2.0500000000000003);
#958=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#959=IFCINDEXEDPOLYCURVE(#958,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#960=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#959);
#961=IFCCARTESIANPOINT((1.125,0.025000000000000001,1.0149999999999999));
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCDIRECTION((1.,0.,0.));
#964=IFCAXIS2PLACEMENT3D(#961,#962,#963);
#965=IFCDIRECTION((0.,0.,1.));
#966=IFCEXTRUDEDAREASOLID(#960,#964,#965,0.02);
#967=IFCEXTRUDEDAREASOLID(#968,#971,#975,0.02);
#968=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#969);
#969=IFCINDEXEDPOLYCURVE(#970,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#970=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#971=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#972=IFCCARTESIANPOINT((1.125,0.060000000000000005,1.0149999999999999));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((1.,0.,0.));
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#912,#921,#957,#966,#967,#930,#939,#948));
#977=IFCPRODUCTDEFINITIONSHAPE($,$,(#976));
#978=IFCCARTESIANPOINT((4.0999999999999996,4.,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((-1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT(#22,#981);
#983=IFCDOOR('1iO4eZvz5BmOPqxawa2U_Y',$,'Door',$,$,#1067,#1062,$,2.1000000000000001,1.5,$,$,$);
#989=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#990=IFCINDEXEDPOLYCURVE(#989,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#991=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#990);
#992=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#993=IFCDIRECTION((0.,-1.,0.));
#994=IFCDIRECTION((1.,0.,0.));
#995=IFCAXIS2PLACEMENT3D(#992,#993,#994);
#996=IFCDIRECTION((0.,0.,-1.));
#997=IFCEXTRUDEDAREASOLID(#991,#995,#996,0.025000000000000001);
#998=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#999=IFCINDEXEDPOLYCURVE(#998,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1000=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#999);
#1001=IFCCARTESIANPOINT((0.,0.,0.));
#1002=IFCDIRECTION((0.,-1.,0.));
#1003=IFCDIRECTION((1.,0.,0.));
#1004=IFCAXIS2PLACEMENT3D(#1001,#1002,#1003);
#1005=IFCDIRECTION((0.,0.,-1.));
#1006=IFCEXTRUDEDAREASOLID(#1000,#1004,#1005,0.025000000000000001);
#1007=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#1008=IFCINDEXEDPOLYCURVE(#1007,(IFCLINEINDEX((1,2,3,4,1))),$);
#1009=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1008);
#1010=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCDIRECTION((0.,0.,1.));
#1015=IFCEXTRUDEDAREASOLID(#1009,#1013,#1014,0.025000000000000001);
#1016=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1017=IFCINDEXEDPOLYCURVE(#1016,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1018=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1017);
#1019=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1020=IFCDIRECTION((0.,-1.,0.));
#1021=IFCDIRECTION((1.,0.,0.));
#1022=IFCAXIS2PLACEMENT3D(#1019,#1020,#1021);
#1023=IFCDIRECTION((0.,0.,-1.));
#1024=IFCEXTRUDEDAREASOLID(#1018,#1022,#1023,0.0050000000000000001);
#1025=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1026=IFCINDEXEDPOLYCURVE(#1025,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1027=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1026);
#1028=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1029=IFCDIRECTION((0.,-1.,0.));
#1030=IFCDIRECTION((1.,0.,0.));
#1031=IFCAXIS2PLACEMENT3D(#1028,#1029,#1030);
#1032=IFCDIRECTION((0.,0.,-1.));
#1033=IFCEXTRUDEDAREASOLID(#1027,#1031,#1032,0.0050000000000000001);
#1034=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#1035=IFCINDEXEDPOLYCURVE(#1034,(IFCLINEINDEX((1,2,3,4,1))),$);
#1036=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1035);
#1037=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCDIRECTION((1.,0.,0.));
#1040=IFCAXIS2PLACEMENT3D(#1037,#1038,#1039);
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCEXTRUDEDAREASOLID(#1036,#1040,#1041,2.0500000000000003);
#1043=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1044=IFCINDEXEDPOLYCURVE(#1043,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1045=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1044);
#1046=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((1.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCDIRECTION((0.,0.,1.));
#1051=IFCEXTRUDEDAREASOLID(#1045,#1049,#1050,0.02);
#1052=IFCEXTRUDEDAREASOLID(#1053,#1056,#1060,0.02);
#1053=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1054);
#1054=IFCINDEXEDPOLYCURVE(#1055,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1055=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1056=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1057=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCDIRECTION((1.,0.,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#997,#1006,#1042,#1051,#1052,#1015,#1024,#1033));
#1062=IFCPRODUCTDEFINITIONSHAPE($,$,(#1061));
#1063=IFCCARTESIANPOINT((5.,4.75,0.));
#1064=IFCDIRECTION((0.,0.,1.));
#1065=IFCDIRECTION((0.,1.,0.));
#1066=IFCAXIS2PLACEMENT3D(#1063,#1064,#1065);
#1067=IFCLOCALPLACEMENT(#22,#1066);
#1068=IFCDOOR('1sIKc2Q190KhQwjlauAhNm',$,'Door',$,$,#1152,#1147,$,2.1000000000000001,0.69999999999999996,$,$,$);
#1074=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1075=IFCINDEXEDPOLYCURVE(#1074,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1076=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1075);
#1077=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1078=IFCDIRECTION((0.,-1.,0.));
#1079=IFCDIRECTION((1.,0.,0.));
#1080=IFCAXIS2PLACEMENT3D(#1077,#1078,#1079);
#1081=IFCDIRECTION((0.,0.,-1.));
#1082=IFCEXTRUDEDAREASOLID(#1076,#1080,#1081,0.025000000000000001);
#1083=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1084=IFCINDEXEDPOLYCURVE(#1083,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1085=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1084);
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCDIRECTION((0.,-1.,0.));
#1088=IFCDIRECTION((1.,0.,0.));
#1089=IFCAXIS2PLACEMENT3D(#1086,#1087,#1088);
#1090=IFCDIRECTION((0.,0.,-1.));
#1091=IFCEXTRUDEDAREASOLID(#1085,#1089,#1090,0.025000000000000001);
#1092=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#1093=IFCINDEXEDPOLYCURVE(#1092,(IFCLINEINDEX((1,2,3,4,1))),$);
#1094=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1093);
#1095=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCEXTRUDEDAREASOLID(#1094,#1098,#1099,0.025000000000000001);
#1101=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1102=IFCINDEXEDPOLYCURVE(#1101,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1102);
#1104=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1105=IFCDIRECTION((0.,-1.,0.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCDIRECTION((0.,0.,-1.));
#1109=IFCEXTRUDEDAREASOLID(#1103,#1107,#1108,0.0050000000000000001);
#1110=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1111=IFCINDEXEDPOLYCURVE(#1110,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1111);
#1113=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1114=IFCDIRECTION((0.,-1.,0.));
#1115=IFCDIRECTION((1.,0.,0.));
#1116=IFCAXIS2PLACEMENT3D(#1113,#1114,#1115);
#1117=IFCDIRECTION((0.,0.,-1.));
#1118=IFCEXTRUDEDAREASOLID(#1112,#1116,#1117,0.0050000000000000001);
#1119=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#1120=IFCINDEXEDPOLYCURVE(#1119,(IFCLINEINDEX((1,2,3,4,1))),$);
#1121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1120);
#1122=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1123=IFCDIRECTION((0.,0.,1.));
#1124=IFCDIRECTION((1.,0.,0.));
#1125=IFCAXIS2PLACEMENT3D(#1122,#1123,#1124);
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCEXTRUDEDAREASOLID(#1121,#1125,#1126,2.0500000000000003);
#1128=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1129=IFCINDEXEDPOLYCURVE(#1128,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1129);
#1131=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#1132=IFCDIRECTION((0.,0.,1.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCDIRECTION((0.,0.,1.));
#1136=IFCEXTRUDEDAREASOLID(#1130,#1134,#1135,0.02);
#1137=IFCEXTRUDEDAREASOLID(#1138,#1141,#1145,0.02);
#1138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1139);
#1139=IFCINDEXEDPOLYCURVE(#1140,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1141=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1142=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#1143=IFCDIRECTION((0.,0.,1.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCDIRECTION((0.,0.,1.));
#1146=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1082,#1091,#1127,#1136,#1137,#1100,#1109,#1118));
#1147=IFCPRODUCTDEFINITIONSHAPE($,$,(#1146));
#1148=IFCCARTESIANPOINT((2.,7.1500000000000004,0.));
#1149=IFCDIRECTION((0.,0.,1.));
#1150=IFCDIRECTION((0.,1.,0.));
#1151=IFCAXIS2PLACEMENT3D(#1148,#1149,#1150);
#1152=IFCLOCALPLACEMENT(#22,#1151);
#1153=IFCDOOR('0vUBYxvqX5AO6iSOdDdBJX',$,'Door',$,$,#1237,#1232,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1159=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1160=IFCINDEXEDPOLYCURVE(#1159,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1160);
#1162=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1163=IFCDIRECTION((0.,-1.,0.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCDIRECTION((0.,0.,-1.));
#1167=IFCEXTRUDEDAREASOLID(#1161,#1165,#1166,0.025000000000000001);
#1168=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1169=IFCINDEXEDPOLYCURVE(#1168,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1169);
#1171=IFCCARTESIANPOINT((0.,0.,0.));
#1172=IFCDIRECTION((0.,-1.,0.));
#1173=IFCDIRECTION((1.,0.,0.));
#1174=IFCAXIS2PLACEMENT3D(#1171,#1172,#1173);
#1175=IFCDIRECTION((0.,0.,-1.));
#1176=IFCEXTRUDEDAREASOLID(#1170,#1174,#1175,0.025000000000000001);
#1177=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1178=IFCINDEXEDPOLYCURVE(#1177,(IFCLINEINDEX((1,2,3,4,1))),$);
#1179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1178);
#1180=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1181=IFCDIRECTION((0.,0.,1.));
#1182=IFCDIRECTION((1.,0.,0.));
#1183=IFCAXIS2PLACEMENT3D(#1180,#1181,#1182);
#1184=IFCDIRECTION((0.,0.,1.));
#1185=IFCEXTRUDEDAREASOLID(#1179,#1183,#1184,0.025000000000000001);
#1186=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1187=IFCINDEXEDPOLYCURVE(#1186,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1187);
#1189=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1190=IFCDIRECTION((0.,-1.,0.));
#1191=IFCDIRECTION((1.,0.,0.));
#1192=IFCAXIS2PLACEMENT3D(#1189,#1190,#1191);
#1193=IFCDIRECTION((0.,0.,-1.));
#1194=IFCEXTRUDEDAREASOLID(#1188,#1192,#1193,0.0050000000000000001);
#1195=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1196=IFCINDEXEDPOLYCURVE(#1195,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1196);
#1198=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1199=IFCDIRECTION((0.,-1.,0.));
#1200=IFCDIRECTION((1.,0.,0.));
#1201=IFCAXIS2PLACEMENT3D(#1198,#1199,#1200);
#1202=IFCDIRECTION((0.,0.,-1.));
#1203=IFCEXTRUDEDAREASOLID(#1197,#1201,#1202,0.0050000000000000001);
#1204=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1205=IFCINDEXEDPOLYCURVE(#1204,(IFCLINEINDEX((1,2,3,4,1))),$);
#1206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1205);
#1207=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCDIRECTION((1.,0.,0.));
#1210=IFCAXIS2PLACEMENT3D(#1207,#1208,#1209);
#1211=IFCDIRECTION((0.,0.,1.));
#1212=IFCEXTRUDEDAREASOLID(#1206,#1210,#1211,2.0500000000000003);
#1213=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1214=IFCINDEXEDPOLYCURVE(#1213,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1215=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1214);
#1216=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1217=IFCDIRECTION((0.,0.,1.));
#1218=IFCDIRECTION((1.,0.,0.));
#1219=IFCAXIS2PLACEMENT3D(#1216,#1217,#1218);
#1220=IFCDIRECTION((0.,0.,1.));
#1221=IFCEXTRUDEDAREASOLID(#1215,#1219,#1220,0.02);
#1222=IFCEXTRUDEDAREASOLID(#1223,#1226,#1230,0.02);
#1223=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1224);
#1224=IFCINDEXEDPOLYCURVE(#1225,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1225=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1226=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1227=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1228=IFCDIRECTION((0.,0.,1.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCDIRECTION((0.,0.,1.));
#1231=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1167,#1176,#1212,#1221,#1222,#1185,#1194,#1203));
#1232=IFCPRODUCTDEFINITIONSHAPE($,$,(#1231));
#1233=IFCCARTESIANPOINT((1.3999999999999999,8.,0.));
#1234=IFCDIRECTION((0.,0.,1.));
#1235=IFCDIRECTION((-1.,0.,0.));
#1236=IFCAXIS2PLACEMENT3D(#1233,#1234,#1235);
#1237=IFCLOCALPLACEMENT(#22,#1236);
#1238=IFCDOOR('3XyrSmB0j6hxZmBPbSs0BH',$,'Door',$,$,#1322,#1317,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1244=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1245=IFCINDEXEDPOLYCURVE(#1244,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1245);
#1247=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1248=IFCDIRECTION((0.,-1.,0.));
#1249=IFCDIRECTION((1.,0.,0.));
#1250=IFCAXIS2PLACEMENT3D(#1247,#1248,#1249);
#1251=IFCDIRECTION((0.,0.,-1.));
#1252=IFCEXTRUDEDAREASOLID(#1246,#1250,#1251,0.025000000000000001);
#1253=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1254=IFCINDEXEDPOLYCURVE(#1253,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1255=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1254);
#1256=IFCCARTESIANPOINT((0.,0.,0.));
#1257=IFCDIRECTION((0.,-1.,0.));
#1258=IFCDIRECTION((1.,0.,0.));
#1259=IFCAXIS2PLACEMENT3D(#1256,#1257,#1258);
#1260=IFCDIRECTION((0.,0.,-1.));
#1261=IFCEXTRUDEDAREASOLID(#1255,#1259,#1260,0.025000000000000001);
#1262=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1263=IFCINDEXEDPOLYCURVE(#1262,(IFCLINEINDEX((1,2,3,4,1))),$);
#1264=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1263);
#1265=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1266=IFCDIRECTION((0.,0.,1.));
#1267=IFCDIRECTION((1.,0.,0.));
#1268=IFCAXIS2PLACEMENT3D(#1265,#1266,#1267);
#1269=IFCDIRECTION((0.,0.,1.));
#1270=IFCEXTRUDEDAREASOLID(#1264,#1268,#1269,0.025000000000000001);
#1271=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1272=IFCINDEXEDPOLYCURVE(#1271,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1273=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1272);
#1274=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1275=IFCDIRECTION((0.,-1.,0.));
#1276=IFCDIRECTION((1.,0.,0.));
#1277=IFCAXIS2PLACEMENT3D(#1274,#1275,#1276);
#1278=IFCDIRECTION((0.,0.,-1.));
#1279=IFCEXTRUDEDAREASOLID(#1273,#1277,#1278,0.0050000000000000001);
#1280=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1281=IFCINDEXEDPOLYCURVE(#1280,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1282=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1281);
#1283=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1284=IFCDIRECTION((0.,-1.,0.));
#1285=IFCDIRECTION((1.,0.,0.));
#1286=IFCAXIS2PLACEMENT3D(#1283,#1284,#1285);
#1287=IFCDIRECTION((0.,0.,-1.));
#1288=IFCEXTRUDEDAREASOLID(#1282,#1286,#1287,0.0050000000000000001);
#1289=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1290=IFCINDEXEDPOLYCURVE(#1289,(IFCLINEINDEX((1,2,3,4,1))),$);
#1291=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1290);
#1292=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1293=IFCDIRECTION((0.,0.,1.));
#1294=IFCDIRECTION((1.,0.,0.));
#1295=IFCAXIS2PLACEMENT3D(#1292,#1293,#1294);
#1296=IFCDIRECTION((0.,0.,1.));
#1297=IFCEXTRUDEDAREASOLID(#1291,#1295,#1296,2.0500000000000003);
#1298=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1299=IFCINDEXEDPOLYCURVE(#1298,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1300=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1299);
#1301=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1302=IFCDIRECTION((0.,0.,1.));
#1303=IFCDIRECTION((1.,0.,0.));
#1304=IFCAXIS2PLACEMENT3D(#1301,#1302,#1303);
#1305=IFCDIRECTION((0.,0.,1.));
#1306=IFCEXTRUDEDAREASOLID(#1300,#1304,#1305,0.02);
#1307=IFCEXTRUDEDAREASOLID(#1308,#1311,#1315,0.02);
#1308=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1309);
#1309=IFCINDEXEDPOLYCURVE(#1310,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1310=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1311=IFCAXIS2PLACEMENT3D(#1312,#1313,#1314);
#1312=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1313=IFCDIRECTION((0.,0.,1.));
#1314=IFCDIRECTION((1.,0.,0.));
#1315=IFCDIRECTION((0.,0.,1.));
#1316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1252,#1261,#1297,#1306,#1307,#1270,#1279,#1288));
#1317=IFCPRODUCTDEFINITIONSHAPE($,$,(#1316));
#1318=IFCCARTESIANPOINT((3.,9.0999999999999996,0.));
#1319=IFCDIRECTION((0.,0.,1.));
#1320=IFCDIRECTION((0.,1.,0.));
#1321=IFCAXIS2PLACEMENT3D(#1318,#1319,#1320);
#1322=IFCLOCALPLACEMENT(#22,#1321);
#1323=IFCWINDOW('1XDVOXSxL4yOgMBYdS3nq_',$,'Window',$,$,#1377,#1372,$,1.2,2.,$,$,$);
#1329=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.,0.),(2.,1.2),(0.,1.2)));
#1330=IFCINDEXEDPOLYCURVE(#1329,(IFCLINEINDEX((1,2,3,4,1))),$);
#1331=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.9749999999999999,0.025000000000000001),(1.9749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1332=IFCINDEXEDPOLYCURVE(#1331,(IFCLINEINDEX((1,2,3,4,1))),$);
#1333=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1330,(#1332));
#1334=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1335=IFCDIRECTION((0.,-1.,0.));
#1336=IFCDIRECTION((1.,0.,0.));
#1337=IFCAXIS2PLACEMENT3D(#1334,#1335,#1336);
#1338=IFCDIRECTION((0.,0.,-1.));
#1339=IFCEXTRUDEDAREASOLID(#1333,#1337,#1338,0.010000000000000002);
#1340=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.,0.),(2.,1.2),(0.,1.2)));
#1341=IFCINDEXEDPOLYCURVE(#1340,(IFCLINEINDEX((1,2,3,4,1))),$);
#1342=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.95,0.050000000000000003),(1.95,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1343=IFCINDEXEDPOLYCURVE(#1342,(IFCLINEINDEX((1,2,3,4,1))),$);
#1344=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1341,(#1343));
#1345=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1346=IFCDIRECTION((0.,-1.,0.));
#1347=IFCDIRECTION((1.,0.,0.));
#1348=IFCAXIS2PLACEMENT3D(#1345,#1346,#1347);
#1349=IFCDIRECTION((0.,0.,-1.));
#1350=IFCEXTRUDEDAREASOLID(#1344,#1348,#1349,0.040000000000000001);
#1351=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.95,0.),(1.95,1.1499999999999999),(0.,1.1499999999999999)));
#1352=IFCINDEXEDPOLYCURVE(#1351,(IFCLINEINDEX((1,2,3,4,1))),$);
#1353=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.9149999999999998,0.035000000000000003),(1.9149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1354=IFCINDEXEDPOLYCURVE(#1353,(IFCLINEINDEX((1,2,3,4,1))),$);
#1355=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1352,(#1354));
#1356=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1357=IFCDIRECTION((0.,-1.,0.));
#1358=IFCDIRECTION((1.,0.,0.));
#1359=IFCAXIS2PLACEMENT3D(#1356,#1357,#1358);
#1360=IFCDIRECTION((0.,0.,-1.));
#1361=IFCEXTRUDEDAREASOLID(#1355,#1359,#1360,0.035000000000000003);
#1362=IFCINDEXEDPOLYCURVE(#1363,(IFCLINEINDEX((1,2,3,4,1))),$);
#1363=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.9149999999999998,0.035000000000000003),(1.9149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1364=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1362);
#1365=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1366=IFCDIRECTION((0.,-1.,0.));
#1367=IFCDIRECTION((1.,0.,0.));
#1368=IFCAXIS2PLACEMENT3D(#1365,#1366,#1367);
#1369=IFCDIRECTION((0.,0.,-1.));
#1370=IFCEXTRUDEDAREASOLID(#1364,#1368,#1369,0.01);
#1371=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1339,#1350,#1361,#1370));
#1372=IFCPRODUCTDEFINITIONSHAPE($,$,(#1371));
#1373=IFCCARTESIANPOINT((1.5,0.,0.90000000000000002));
#1374=IFCDIRECTION((0.,0.,1.));
#1375=IFCDIRECTION((1.,0.,0.));
#1376=IFCAXIS2PLACEMENT3D(#1373,#1374,#1375);
#1377=IFCLOCALPLACEMENT(#22,#1376);
#1378=IFCWINDOW('1KVEmezRb0TRxIPWd$kmVU',$,'Window',$,$,#1432,#1427,$,1.2,1.2,$,$,$);
#1384=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1385=IFCINDEXEDPOLYCURVE(#1384,(IFCLINEINDEX((1,2,3,4,1))),$);
#1386=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1387=IFCINDEXEDPOLYCURVE(#1386,(IFCLINEINDEX((1,2,3,4,1))),$);
#1388=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1385,(#1387));
#1389=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1390=IFCDIRECTION((0.,-1.,0.));
#1391=IFCDIRECTION((1.,0.,0.));
#1392=IFCAXIS2PLACEMENT3D(#1389,#1390,#1391);
#1393=IFCDIRECTION((0.,0.,-1.));
#1394=IFCEXTRUDEDAREASOLID(#1388,#1392,#1393,0.010000000000000002);
#1395=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1396=IFCINDEXEDPOLYCURVE(#1395,(IFCLINEINDEX((1,2,3,4,1))),$);
#1397=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1398=IFCINDEXEDPOLYCURVE(#1397,(IFCLINEINDEX((1,2,3,4,1))),$);
#1399=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1396,(#1398));
#1400=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1401=IFCDIRECTION((0.,-1.,0.));
#1402=IFCDIRECTION((1.,0.,0.));
#1403=IFCAXIS2PLACEMENT3D(#1400,#1401,#1402);
#1404=IFCDIRECTION((0.,0.,-1.));
#1405=IFCEXTRUDEDAREASOLID(#1399,#1403,#1404,0.040000000000000001);
#1406=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1407=IFCINDEXEDPOLYCURVE(#1406,(IFCLINEINDEX((1,2,3,4,1))),$);
#1408=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1409=IFCINDEXEDPOLYCURVE(#1408,(IFCLINEINDEX((1,2,3,4,1))),$);
#1410=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1407,(#1409));
#1411=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1412=IFCDIRECTION((0.,-1.,0.));
#1413=IFCDIRECTION((1.,0.,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCDIRECTION((0.,0.,-1.));
#1416=IFCEXTRUDEDAREASOLID(#1410,#1414,#1415,0.035000000000000003);
#1417=IFCINDEXEDPOLYCURVE(#1418,(IFCLINEINDEX((1,2,3,4,1))),$);
#1418=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1419=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1417);
#1420=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1421=IFCDIRECTION((0.,-1.,0.));
#1422=IFCDIRECTION((1.,0.,0.));
#1423=IFCAXIS2PLACEMENT3D(#1420,#1421,#1422);
#1424=IFCDIRECTION((0.,0.,-1.));
#1425=IFCEXTRUDEDAREASOLID(#1419,#1423,#1424,0.01);
#1426=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1394,#1405,#1416,#1425));
#1427=IFCPRODUCTDEFINITIONSHAPE($,$,(#1426));
#1428=IFCCARTESIANPOINT((0.,10.1,0.90000000000000002));
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCDIRECTION((0.,-1.,0.));
#1431=IFCAXIS2PLACEMENT3D(#1428,#1429,#1430);
#1432=IFCLOCALPLACEMENT(#22,#1431);
#1433=IFCWINDOW('0Xv2H8_a12neLwUaYjUQlg',$,'Window',$,$,#1487,#1482,$,1.2,0.90000000000000002,$,$,$);
#1439=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,1.2),(0.,1.2)));
#1440=IFCINDEXEDPOLYCURVE(#1439,(IFCLINEINDEX((1,2,3,4,1))),$);
#1441=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.875,0.025000000000000001),(0.875,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1442=IFCINDEXEDPOLYCURVE(#1441,(IFCLINEINDEX((1,2,3,4,1))),$);
#1443=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1440,(#1442));
#1444=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1445=IFCDIRECTION((0.,-1.,0.));
#1446=IFCDIRECTION((1.,0.,0.));
#1447=IFCAXIS2PLACEMENT3D(#1444,#1445,#1446);
#1448=IFCDIRECTION((0.,0.,-1.));
#1449=IFCEXTRUDEDAREASOLID(#1443,#1447,#1448,0.010000000000000002);
#1450=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,1.2),(0.,1.2)));
#1451=IFCINDEXEDPOLYCURVE(#1450,(IFCLINEINDEX((1,2,3,4,1))),$);
#1452=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.85000000000000009,0.050000000000000003),(0.85000000000000009,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1453=IFCINDEXEDPOLYCURVE(#1452,(IFCLINEINDEX((1,2,3,4,1))),$);
#1454=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1451,(#1453));
#1455=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1456=IFCDIRECTION((0.,-1.,0.));
#1457=IFCDIRECTION((1.,0.,0.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1456,#1457);
#1459=IFCDIRECTION((0.,0.,-1.));
#1460=IFCEXTRUDEDAREASOLID(#1454,#1458,#1459,0.040000000000000001);
#1461=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,1.1499999999999999),(0.,1.1499999999999999)));
#1462=IFCINDEXEDPOLYCURVE(#1461,(IFCLINEINDEX((1,2,3,4,1))),$);
#1463=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.81500000000000006,0.035000000000000003),(0.81500000000000006,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1464=IFCINDEXEDPOLYCURVE(#1463,(IFCLINEINDEX((1,2,3,4,1))),$);
#1465=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1462,(#1464));
#1466=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1467=IFCDIRECTION((0.,-1.,0.));
#1468=IFCDIRECTION((1.,0.,0.));
#1469=IFCAXIS2PLACEMENT3D(#1466,#1467,#1468);
#1470=IFCDIRECTION((0.,0.,-1.));
#1471=IFCEXTRUDEDAREASOLID(#1465,#1469,#1470,0.035000000000000003);
#1472=IFCINDEXEDPOLYCURVE(#1473,(IFCLINEINDEX((1,2,3,4,1))),$);
#1473=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.81500000000000006,0.035000000000000003),(0.81500000000000006,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1472);
#1475=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1476=IFCDIRECTION((0.,-1.,0.));
#1477=IFCDIRECTION((1.,0.,0.));
#1478=IFCAXIS2PLACEMENT3D(#1475,#1476,#1477);
#1479=IFCDIRECTION((0.,0.,-1.));
#1480=IFCEXTRUDEDAREASOLID(#1474,#1478,#1479,0.01);
#1481=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1449,#1460,#1471,#1480));
#1482=IFCPRODUCTDEFINITIONSHAPE($,$,(#1481));
#1483=IFCCARTESIANPOINT((1.95,11.,0.90000000000000002));
#1484=IFCDIRECTION((0.,0.,1.));
#1485=IFCDIRECTION((-1.,0.,0.));
#1486=IFCAXIS2PLACEMENT3D(#1483,#1484,#1485);
#1487=IFCLOCALPLACEMENT(#22,#1486);
#1488=IFCWINDOW('1iaeMaG2fCPOUrpmrhQsyy',$,'Window',$,$,#1542,#1537,$,1.2,0.90000000000000002,$,$,$);
#1494=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,1.2),(0.,1.2)));
#1495=IFCINDEXEDPOLYCURVE(#1494,(IFCLINEINDEX((1,2,3,4,1))),$);
#1496=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.875,0.025000000000000001),(0.875,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1497=IFCINDEXEDPOLYCURVE(#1496,(IFCLINEINDEX((1,2,3,4,1))),$);
#1498=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1495,(#1497));
#1499=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1500=IFCDIRECTION((0.,-1.,0.));
#1501=IFCDIRECTION((1.,0.,0.));
#1502=IFCAXIS2PLACEMENT3D(#1499,#1500,#1501);
#1503=IFCDIRECTION((0.,0.,-1.));
#1504=IFCEXTRUDEDAREASOLID(#1498,#1502,#1503,0.010000000000000002);
#1505=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,1.2),(0.,1.2)));
#1506=IFCINDEXEDPOLYCURVE(#1505,(IFCLINEINDEX((1,2,3,4,1))),$);
#1507=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.85000000000000009,0.050000000000000003),(0.85000000000000009,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1508=IFCINDEXEDPOLYCURVE(#1507,(IFCLINEINDEX((1,2,3,4,1))),$);
#1509=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1506,(#1508));
#1510=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1511=IFCDIRECTION((0.,-1.,0.));
#1512=IFCDIRECTION((1.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1510,#1511,#1512);
#1514=IFCDIRECTION((0.,0.,-1.));
#1515=IFCEXTRUDEDAREASOLID(#1509,#1513,#1514,0.040000000000000001);
#1516=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,1.1499999999999999),(0.,1.1499999999999999)));
#1517=IFCINDEXEDPOLYCURVE(#1516,(IFCLINEINDEX((1,2,3,4,1))),$);
#1518=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.81500000000000006,0.035000000000000003),(0.81500000000000006,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1519=IFCINDEXEDPOLYCURVE(#1518,(IFCLINEINDEX((1,2,3,4,1))),$);
#1520=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1517,(#1519));
#1521=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1522=IFCDIRECTION((0.,-1.,0.));
#1523=IFCDIRECTION((1.,0.,0.));
#1524=IFCAXIS2PLACEMENT3D(#1521,#1522,#1523);
#1525=IFCDIRECTION((0.,0.,-1.));
#1526=IFCEXTRUDEDAREASOLID(#1520,#1524,#1525,0.035000000000000003);
#1527=IFCINDEXEDPOLYCURVE(#1528,(IFCLINEINDEX((1,2,3,4,1))),$);
#1528=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.81500000000000006,0.035000000000000003),(0.81500000000000006,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1529=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1527);
#1530=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1531=IFCDIRECTION((0.,-1.,0.));
#1532=IFCDIRECTION((1.,0.,0.));
#1533=IFCAXIS2PLACEMENT3D(#1530,#1531,#1532);
#1534=IFCDIRECTION((0.,0.,-1.));
#1535=IFCEXTRUDEDAREASOLID(#1529,#1533,#1534,0.01);
#1536=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1504,#1515,#1526,#1535));
#1537=IFCPRODUCTDEFINITIONSHAPE($,$,(#1536));
#1538=IFCCARTESIANPOINT((4.4500000000000002,11.,0.90000000000000002));
#1539=IFCDIRECTION((0.,0.,1.));
#1540=IFCDIRECTION((-1.,0.,0.));
#1541=IFCAXIS2PLACEMENT3D(#1538,#1539,#1540);
#1542=IFCLOCALPLACEMENT(#22,#1541);
#1543=IFCWINDOW('3QQcI79Hj8b813np$dOORV',$,'Window',$,$,#1597,#1592,$,1.2,1.5,$,$,$);
#1549=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1550=IFCINDEXEDPOLYCURVE(#1549,(IFCLINEINDEX((1,2,3,4,1))),$);
#1551=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1552=IFCINDEXEDPOLYCURVE(#1551,(IFCLINEINDEX((1,2,3,4,1))),$);
#1553=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1550,(#1552));
#1554=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1555=IFCDIRECTION((0.,-1.,0.));
#1556=IFCDIRECTION((1.,0.,0.));
#1557=IFCAXIS2PLACEMENT3D(#1554,#1555,#1556);
#1558=IFCDIRECTION((0.,0.,-1.));
#1559=IFCEXTRUDEDAREASOLID(#1553,#1557,#1558,0.010000000000000002);
#1560=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1561=IFCINDEXEDPOLYCURVE(#1560,(IFCLINEINDEX((1,2,3,4,1))),$);
#1562=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1563=IFCINDEXEDPOLYCURVE(#1562,(IFCLINEINDEX((1,2,3,4,1))),$);
#1564=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1561,(#1563));
#1565=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1566=IFCDIRECTION((0.,-1.,0.));
#1567=IFCDIRECTION((1.,0.,0.));
#1568=IFCAXIS2PLACEMENT3D(#1565,#1566,#1567);
#1569=IFCDIRECTION((0.,0.,-1.));
#1570=IFCEXTRUDEDAREASOLID(#1564,#1568,#1569,0.040000000000000001);
#1571=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1572=IFCINDEXEDPOLYCURVE(#1571,(IFCLINEINDEX((1,2,3,4,1))),$);
#1573=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1574=IFCINDEXEDPOLYCURVE(#1573,(IFCLINEINDEX((1,2,3,4,1))),$);
#1575=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1572,(#1574));
#1576=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1577=IFCDIRECTION((0.,-1.,0.));
#1578=IFCDIRECTION((1.,0.,0.));
#1579=IFCAXIS2PLACEMENT3D(#1576,#1577,#1578);
#1580=IFCDIRECTION((0.,0.,-1.));
#1581=IFCEXTRUDEDAREASOLID(#1575,#1579,#1580,0.035000000000000003);
#1582=IFCINDEXEDPOLYCURVE(#1583,(IFCLINEINDEX((1,2,3,4,1))),$);
#1583=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1584=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1582);
#1585=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1586=IFCDIRECTION((0.,-1.,0.));
#1587=IFCDIRECTION((1.,0.,0.));
#1588=IFCAXIS2PLACEMENT3D(#1585,#1586,#1587);
#1589=IFCDIRECTION((0.,0.,-1.));
#1590=IFCEXTRUDEDAREASOLID(#1584,#1588,#1589,0.01);
#1591=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1559,#1570,#1581,#1590));
#1592=IFCPRODUCTDEFINITIONSHAPE($,$,(#1591));
#1593=IFCCARTESIANPOINT((8.,6.75,0.90000000000000002));
#1594=IFCDIRECTION((0.,0.,1.));
#1595=IFCDIRECTION((0.,1.,0.));
#1596=IFCAXIS2PLACEMENT3D(#1593,#1594,#1595);
#1597=IFCLOCALPLACEMENT(#22,#1596);
#1598=IFCWINDOW('03VnXR3cT1p8xYIyZ1sBnA',$,'Window',$,$,#1652,#1647,$,1.2,1.5,$,$,$);
#1604=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1605=IFCINDEXEDPOLYCURVE(#1604,(IFCLINEINDEX((1,2,3,4,1))),$);
#1606=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1607=IFCINDEXEDPOLYCURVE(#1606,(IFCLINEINDEX((1,2,3,4,1))),$);
#1608=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1605,(#1607));
#1609=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1610=IFCDIRECTION((0.,-1.,0.));
#1611=IFCDIRECTION((1.,0.,0.));
#1612=IFCAXIS2PLACEMENT3D(#1609,#1610,#1611);
#1613=IFCDIRECTION((0.,0.,-1.));
#1614=IFCEXTRUDEDAREASOLID(#1608,#1612,#1613,0.010000000000000002);
#1615=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1616=IFCINDEXEDPOLYCURVE(#1615,(IFCLINEINDEX((1,2,3,4,1))),$);
#1617=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1618=IFCINDEXEDPOLYCURVE(#1617,(IFCLINEINDEX((1,2,3,4,1))),$);
#1619=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1616,(#1618));
#1620=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1621=IFCDIRECTION((0.,-1.,0.));
#1622=IFCDIRECTION((1.,0.,0.));
#1623=IFCAXIS2PLACEMENT3D(#1620,#1621,#1622);
#1624=IFCDIRECTION((0.,0.,-1.));
#1625=IFCEXTRUDEDAREASOLID(#1619,#1623,#1624,0.040000000000000001);
#1626=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1627=IFCINDEXEDPOLYCURVE(#1626,(IFCLINEINDEX((1,2,3,4,1))),$);
#1628=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1629=IFCINDEXEDPOLYCURVE(#1628,(IFCLINEINDEX((1,2,3,4,1))),$);
#1630=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1627,(#1629));
#1631=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1632=IFCDIRECTION((0.,-1.,0.));
#1633=IFCDIRECTION((1.,0.,0.));
#1634=IFCAXIS2PLACEMENT3D(#1631,#1632,#1633);
#1635=IFCDIRECTION((0.,0.,-1.));
#1636=IFCEXTRUDEDAREASOLID(#1630,#1634,#1635,0.035000000000000003);
#1637=IFCINDEXEDPOLYCURVE(#1638,(IFCLINEINDEX((1,2,3,4,1))),$);
#1638=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1639=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1637);
#1640=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1641=IFCDIRECTION((0.,-1.,0.));
#1642=IFCDIRECTION((1.,0.,0.));
#1643=IFCAXIS2PLACEMENT3D(#1640,#1641,#1642);
#1644=IFCDIRECTION((0.,0.,-1.));
#1645=IFCEXTRUDEDAREASOLID(#1639,#1643,#1644,0.01);
#1646=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1614,#1625,#1636,#1645));
#1647=IFCPRODUCTDEFINITIONSHAPE($,$,(#1646));
#1648=IFCCARTESIANPOINT((7.25,11.,0.90000000000000002));
#1649=IFCDIRECTION((0.,0.,1.));
#1650=IFCDIRECTION((-1.,0.,0.));
#1651=IFCAXIS2PLACEMENT3D(#1648,#1649,#1650);
#1652=IFCLOCALPLACEMENT(#22,#1651);
#1653=IFCWINDOW('2st49S5hH4493XBBNRCLMC',$,'Window',$,$,#1707,#1702,$,1.2,1.2,$,$,$);
#1659=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1660=IFCINDEXEDPOLYCURVE(#1659,(IFCLINEINDEX((1,2,3,4,1))),$);
#1661=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1662=IFCINDEXEDPOLYCURVE(#1661,(IFCLINEINDEX((1,2,3,4,1))),$);
#1663=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1660,(#1662));
#1664=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1665=IFCDIRECTION((0.,-1.,0.));
#1666=IFCDIRECTION((1.,0.,0.));
#1667=IFCAXIS2PLACEMENT3D(#1664,#1665,#1666);
#1668=IFCDIRECTION((0.,0.,-1.));
#1669=IFCEXTRUDEDAREASOLID(#1663,#1667,#1668,0.010000000000000002);
#1670=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1671=IFCINDEXEDPOLYCURVE(#1670,(IFCLINEINDEX((1,2,3,4,1))),$);
#1672=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1673=IFCINDEXEDPOLYCURVE(#1672,(IFCLINEINDEX((1,2,3,4,1))),$);
#1674=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1671,(#1673));
#1675=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1676=IFCDIRECTION((0.,-1.,0.));
#1677=IFCDIRECTION((1.,0.,0.));
#1678=IFCAXIS2PLACEMENT3D(#1675,#1676,#1677);
#1679=IFCDIRECTION((0.,0.,-1.));
#1680=IFCEXTRUDEDAREASOLID(#1674,#1678,#1679,0.040000000000000001);
#1681=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1682=IFCINDEXEDPOLYCURVE(#1681,(IFCLINEINDEX((1,2,3,4,1))),$);
#1683=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1684=IFCINDEXEDPOLYCURVE(#1683,(IFCLINEINDEX((1,2,3,4,1))),$);
#1685=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1682,(#1684));
#1686=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1687=IFCDIRECTION((0.,-1.,0.));
#1688=IFCDIRECTION((1.,0.,0.));
#1689=IFCAXIS2PLACEMENT3D(#1686,#1687,#1688);
#1690=IFCDIRECTION((0.,0.,-1.));
#1691=IFCEXTRUDEDAREASOLID(#1685,#1689,#1690,0.035000000000000003);
#1692=IFCINDEXEDPOLYCURVE(#1693,(IFCLINEINDEX((1,2,3,4,1))),$);
#1693=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1694=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1692);
#1695=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1696=IFCDIRECTION((0.,-1.,0.));
#1697=IFCDIRECTION((1.,0.,0.));
#1698=IFCAXIS2PLACEMENT3D(#1695,#1696,#1697);
#1699=IFCDIRECTION((0.,0.,-1.));
#1700=IFCEXTRUDEDAREASOLID(#1694,#1698,#1699,0.01);
#1701=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1669,#1680,#1691,#1700));
#1702=IFCPRODUCTDEFINITIONSHAPE($,$,(#1701));
#1703=IFCCARTESIANPOINT((5.9000000000000004,4.,0.90000000000000002));
#1704=IFCDIRECTION((0.,0.,1.));
#1705=IFCDIRECTION((1.,0.,0.));
#1706=IFCAXIS2PLACEMENT3D(#1703,#1704,#1705);
#1707=IFCLOCALPLACEMENT(#22,#1706);
#1708=IFCSPACE('17ax3hdvbF_gOLjCrpBPv2',$,'Front Lounge',$,$,#1734,#1728,'Front Lounge',$,.INTERNAL.,$);
#1714=IFCCARTESIANPOINT((0.,0.));
#1715=IFCCARTESIANPOINT((5.,0.));
#1716=IFCCARTESIANPOINT((5.,4.));
#1717=IFCCARTESIANPOINT((0.,4.));
#1718=IFCCARTESIANPOINT((0.,0.));
#1719=IFCPOLYLINE((#1714,#1715,#1716,#1717,#1718));
#1720=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1719);
#1721=IFCCARTESIANPOINT((0.,0.,0.));
#1722=IFCDIRECTION((0.,0.,1.));
#1723=IFCDIRECTION((1.,0.,0.));
#1724=IFCAXIS2PLACEMENT3D(#1721,#1722,#1723);
#1725=IFCDIRECTION((0.,0.,1.));
#1726=IFCEXTRUDEDAREASOLID(#1720,#1724,#1725,2.7000000000000002);
#1727=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1726));
#1728=IFCPRODUCTDEFINITIONSHAPE($,$,(#1727));
#1729=IFCRELAGGREGATES('170afjpJfDh9ePKFvVjJLF',$,$,$,#16,(#1787,#1761,#1865,#1735,#1839,#1813,#1708));
#1730=IFCCARTESIANPOINT((0.,0.,0.));
#1731=IFCDIRECTION((0.,0.,1.));
#1732=IFCDIRECTION((1.,0.,0.));
#1733=IFCAXIS2PLACEMENT3D(#1730,#1731,#1732);
#1734=IFCLOCALPLACEMENT(#22,#1733);
#1735=IFCSPACE('1tJoA5mkb60BA5zR8gMei8',$,'Hallway',$,$,#1760,#1755,'Hallway',$,.INTERNAL.,$);
#1741=IFCCARTESIANPOINT((0.,4.));
#1742=IFCCARTESIANPOINT((2.,4.));
#1743=IFCCARTESIANPOINT((2.,8.));
#1744=IFCCARTESIANPOINT((0.,8.));
#1745=IFCCARTESIANPOINT((0.,4.));
#1746=IFCPOLYLINE((#1741,#1742,#1743,#1744,#1745));
#1747=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1746);
#1748=IFCCARTESIANPOINT((0.,0.,0.));
#1749=IFCDIRECTION((0.,0.,1.));
#1750=IFCDIRECTION((1.,0.,0.));
#1751=IFCAXIS2PLACEMENT3D(#1748,#1749,#1750);
#1752=IFCDIRECTION((0.,0.,1.));
#1753=IFCEXTRUDEDAREASOLID(#1747,#1751,#1752,2.7000000000000002);
#1754=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1753));
#1755=IFCPRODUCTDEFINITIONSHAPE($,$,(#1754));
#1756=IFCCARTESIANPOINT((0.,0.,0.));
#1757=IFCDIRECTION((0.,0.,1.));
#1758=IFCDIRECTION((1.,0.,0.));
#1759=IFCAXIS2PLACEMENT3D(#1756,#1757,#1758);
#1760=IFCLOCALPLACEMENT(#22,#1759);
#1761=IFCSPACE('3EhP6XbGf96xQ45UJNrrGB',$,'Dining Room',$,$,#1786,#1781,'Dining Room',$,.INTERNAL.,$);
#1767=IFCCARTESIANPOINT((2.,4.));
#1768=IFCCARTESIANPOINT((5.,4.));
#1769=IFCCARTESIANPOINT((5.,7.));
#1770=IFCCARTESIANPOINT((2.,7.));
#1771=IFCCARTESIANPOINT((2.,4.));
#1772=IFCPOLYLINE((#1767,#1768,#1769,#1770,#1771));
#1773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1772);
#1774=IFCCARTESIANPOINT((0.,0.,0.));
#1775=IFCDIRECTION((0.,0.,1.));
#1776=IFCDIRECTION((1.,0.,0.));
#1777=IFCAXIS2PLACEMENT3D(#1774,#1775,#1776);
#1778=IFCDIRECTION((0.,0.,1.));
#1779=IFCEXTRUDEDAREASOLID(#1773,#1777,#1778,2.7000000000000002);
#1780=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1779));
#1781=IFCPRODUCTDEFINITIONSHAPE($,$,(#1780));
#1782=IFCCARTESIANPOINT((0.,0.,0.));
#1783=IFCDIRECTION((0.,0.,1.));
#1784=IFCDIRECTION((1.,0.,0.));
#1785=IFCAXIS2PLACEMENT3D(#1782,#1783,#1784);
#1786=IFCLOCALPLACEMENT(#22,#1785);
#1787=IFCSPACE('1dampXj9jFTRtD8DSFtlhb',$,'Under-stair WC',$,$,#1812,#1807,'Under-stair WC',$,.INTERNAL.,$);
#1793=IFCCARTESIANPOINT((2.,7.));
#1794=IFCCARTESIANPOINT((5.,7.));
#1795=IFCCARTESIANPOINT((5.,8.));
#1796=IFCCARTESIANPOINT((2.,8.));
#1797=IFCCARTESIANPOINT((2.,7.));
#1798=IFCPOLYLINE((#1793,#1794,#1795,#1796,#1797));
#1799=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1798);
#1800=IFCCARTESIANPOINT((0.,0.,0.));
#1801=IFCDIRECTION((0.,0.,1.));
#1802=IFCDIRECTION((1.,0.,0.));
#1803=IFCAXIS2PLACEMENT3D(#1800,#1801,#1802);
#1804=IFCDIRECTION((0.,0.,1.));
#1805=IFCEXTRUDEDAREASOLID(#1799,#1803,#1804,2.7000000000000002);
#1806=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1805));
#1807=IFCPRODUCTDEFINITIONSHAPE($,$,(#1806));
#1808=IFCCARTESIANPOINT((0.,0.,0.));
#1809=IFCDIRECTION((0.,0.,1.));
#1810=IFCDIRECTION((1.,0.,0.));
#1811=IFCAXIS2PLACEMENT3D(#1808,#1809,#1810);
#1812=IFCLOCALPLACEMENT(#22,#1811);
#1813=IFCSPACE('2mkQTGJK9AB9$nkeA$aHPL',$,'Kitchen-Diner',$,$,#1838,#1833,'Kitchen-Diner',$,.INTERNAL.,$);
#1819=IFCCARTESIANPOINT((5.,4.));
#1820=IFCCARTESIANPOINT((8.,4.));
#1821=IFCCARTESIANPOINT((8.,11.));
#1822=IFCCARTESIANPOINT((5.,11.));
#1823=IFCCARTESIANPOINT((5.,4.));
#1824=IFCPOLYLINE((#1819,#1820,#1821,#1822,#1823));
#1825=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1824);
#1826=IFCCARTESIANPOINT((0.,0.,0.));
#1827=IFCDIRECTION((0.,0.,1.));
#1828=IFCDIRECTION((1.,0.,0.));
#1829=IFCAXIS2PLACEMENT3D(#1826,#1827,#1828);
#1830=IFCDIRECTION((0.,0.,1.));
#1831=IFCEXTRUDEDAREASOLID(#1825,#1829,#1830,2.7000000000000002);
#1832=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1831));
#1833=IFCPRODUCTDEFINITIONSHAPE($,$,(#1832));
#1834=IFCCARTESIANPOINT((0.,0.,0.));
#1835=IFCDIRECTION((0.,0.,1.));
#1836=IFCDIRECTION((1.,0.,0.));
#1837=IFCAXIS2PLACEMENT3D(#1834,#1835,#1836);
#1838=IFCLOCALPLACEMENT(#22,#1837);
#1839=IFCSPACE('1m$2BFDuD3XRNlOBqM2S6s',$,'Master Bedroom',$,$,#1864,#1859,'Master Bedroom',$,.INTERNAL.,$);
#1845=IFCCARTESIANPOINT((0.,8.));
#1846=IFCCARTESIANPOINT((3.,8.));
#1847=IFCCARTESIANPOINT((3.,11.));
#1848=IFCCARTESIANPOINT((0.,11.));
#1849=IFCCARTESIANPOINT((0.,8.));
#1850=IFCPOLYLINE((#1845,#1846,#1847,#1848,#1849));
#1851=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1850);
#1852=IFCCARTESIANPOINT((0.,0.,0.));
#1853=IFCDIRECTION((0.,0.,1.));
#1854=IFCDIRECTION((1.,0.,0.));
#1855=IFCAXIS2PLACEMENT3D(#1852,#1853,#1854);
#1856=IFCDIRECTION((0.,0.,1.));
#1857=IFCEXTRUDEDAREASOLID(#1851,#1855,#1856,2.7000000000000002);
#1858=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1857));
#1859=IFCPRODUCTDEFINITIONSHAPE($,$,(#1858));
#1860=IFCCARTESIANPOINT((0.,0.,0.));
#1861=IFCDIRECTION((0.,0.,1.));
#1862=IFCDIRECTION((1.,0.,0.));
#1863=IFCAXIS2PLACEMENT3D(#1860,#1861,#1862);
#1864=IFCLOCALPLACEMENT(#22,#1863);
#1865=IFCSPACE('1F29hYlEb97OanUonluo$h',$,'Bedroom 2',$,$,#1890,#1885,'Bedroom 2',$,.INTERNAL.,$);
#1871=IFCCARTESIANPOINT((3.,8.));
#1872=IFCCARTESIANPOINT((5.,8.));
#1873=IFCCARTESIANPOINT((5.,11.));
#1874=IFCCARTESIANPOINT((3.,11.));
#1875=IFCCARTESIANPOINT((3.,8.));
#1876=IFCPOLYLINE((#1871,#1872,#1873,#1874,#1875));
#1877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1876);
#1878=IFCCARTESIANPOINT((0.,0.,0.));
#1879=IFCDIRECTION((0.,0.,1.));
#1880=IFCDIRECTION((1.,0.,0.));
#1881=IFCAXIS2PLACEMENT3D(#1878,#1879,#1880);
#1882=IFCDIRECTION((0.,0.,1.));
#1883=IFCEXTRUDEDAREASOLID(#1877,#1881,#1882,2.7000000000000002);
#1884=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1883));
#1885=IFCPRODUCTDEFINITIONSHAPE($,$,(#1884));
#1886=IFCCARTESIANPOINT((0.,0.,0.));
#1887=IFCDIRECTION((0.,0.,1.));
#1888=IFCDIRECTION((1.,0.,0.));
#1889=IFCAXIS2PLACEMENT3D(#1886,#1887,#1888);
#1890=IFCLOCALPLACEMENT(#22,#1889);
#1891=IFCSLAB('29IpTWgkjF091tdwFNAZcU',$,'Floor',$,$,#1908,#1903,$,.FLOOR.);
#1897=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(5.,4.),(8.,4.),(8.,11.),(0.,11.)));
#1898=IFCINDEXEDPOLYCURVE(#1897,$,$);
#1899=IFCDIRECTION((0.,0.,1.));
#1900=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1898);
#1901=IFCEXTRUDEDAREASOLID(#1900,$,#1899,0.20000000000000001);
#1902=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1901));
#1903=IFCPRODUCTDEFINITIONSHAPE($,$,(#1902));
#1904=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1905=IFCDIRECTION((0.,0.,1.));
#1906=IFCDIRECTION((1.,0.,0.));
#1907=IFCAXIS2PLACEMENT3D(#1904,#1905,#1906);
#1908=IFCLOCALPLACEMENT(#22,#1907);
ENDSEC;
END-ISO-10303-21;
