ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:03:11+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('22sQ9Pmon0YP3h2NC$9wLg',$,'A Liverpool L3 Albert Dock 1-bed loft conversion \X2\2014\X0\ The Colon',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2Pm5EdgKvEruW1cP6KcB3c',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1lBT5QyCPEXAPPFaf2SSPl',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1gWpMdqIDAb8IbMX8MeS54',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2PEXTMkq9C2QPyoMsG_I9j',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0Mg815fAf5BPq4DCQEsMJk',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('31YIcWoeT4yxa_FdEqFXno',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('1pZ_0t9oT9MvxhzQcDyW5q',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(2.25,0.40000000000000002),(2.25,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.5);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0vJXDgc2bB4ub7QtT1Uf40',$,$,$,(#1191,#936,#766,#1818,#1021,#68,#112,#90,#332,#420,#156,#46,#310,#508,#266,#486,#552,#178,#222,#244,#574,#398,#134,#442,#464,#288,#530,#1276,#376,#596,#1331,#1386,#1441,#1496,#1551,#851,#1606,#200,#354,#1106,#681,#23),#16);
#41=IFCCARTESIANPOINT((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('0eyJVGht1C9BXwlEO8x9m2',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.75,0.40000000000000002),(1.75,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.5);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((6.25,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('3QNgmScEz90vZlg5LYWNRN',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.3,0.40000000000000002),(1.3,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.5);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((8.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0SBgTcFP9D0R9I5TmrywMS',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(2.0499999999999998,0.40000000000000002),(2.0499999999999998,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.5);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((8.,3.7000000000000002,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('0q2Tv0WNvF18UJhNnUQmM2',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.75,0.40000000000000002),(1.75,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.5);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((8.,7.25,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0mV0Z8_5HA$Pz4kKstxsEZ',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(2.7999999999999998,0.40000000000000002),(2.7999999999999998,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.5);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((8.,9.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2aO5c5u8b3jOwRmnUDW8Wb',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(2.7999999999999998,0.40000000000000002),(2.7999999999999998,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.5);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((2.7999999999999998,9.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1Qh2vz98LA7OIpw5e89du1',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.75,0.40000000000000002),(1.75,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.5);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,9.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0bjBu2ffv6JeB3pXTqpOoO',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.7000000000000002,0.40000000000000002),(1.7000000000000002,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.5);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,5.75,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('0e6twUhEzFDONxaD0frFu6',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(3.4500000000000002,0.40000000000000002),(3.4500000000000002,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.5);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,3.4500000000000002,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('3jto2Ic6vB3B2BiuJcE5Jx',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.80000000000000004,0.40000000000000002),(0.80000000000000004,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.5);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((1.5,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('1yGSIpQVXCTBkB_JR4xv0$',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.80000000000000004,0.40000000000000002),(0.80000000000000004,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.5);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((1.5,1.7,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('34s4bgkN17th_c8FXMIcSj',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.5,0.40000000000000002),(1.5,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.5);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((1.5,2.5,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('1OPfRQ0A94uPdDYO0LVkY2',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(2.0499999999999998,0.40000000000000002),(2.0499999999999998,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.5);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((5.,5.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('1bXDwVlBTCVv6ZCPlyIEvu',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.54999999999999982,0.40000000000000002),(0.54999999999999982,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.5);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((2.0499999999999998,5.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('08Ju2NGK58qOCK7Aa7t4wl',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.0499999999999998,0.40000000000000002),(1.0499999999999998,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.5);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((8.,5.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('3eEp9_Piv2Ev1aL1o7RvyS',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.0499999999999998,0.40000000000000002),(1.0499999999999998,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.5);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((6.0499999999999998,5.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('30XuOnMYn4Zf64CJ0WU8bm',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.90000000000000036,0.40000000000000002),(0.90000000000000036,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.5);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((1.5,5.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((0.,-1.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('0Jgdc7j0H2uwgVIVhd$jjv',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.89999999999999991,0.40000000000000002),(0.89999999999999991,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.5);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((1.5,3.3999999999999999,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,-1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('1fKFShOo18FBh_Gyf8lTkM',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.5,0.40000000000000002),(1.5,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.5);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((1.5,5.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('1KyD211jT9dwkiUotqERBR',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.0999999999999996,0.40000000000000002),(1.0999999999999996,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.5);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((5.,5.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((0.,1.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('3cWx_sb_n8P8L8MYsOQ9eF',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.0999999999999996,0.40000000000000002),(1.0999999999999996,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.5);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((5.,6.9000000000000004,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((0.,1.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('0Ns1br2GX3WeL8vFpjM7aH',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.75,0.40000000000000002),(1.75,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.5);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((5.,8.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('1h3lQkyDTAzgCo4UaatQbq',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(1.75,0.40000000000000002),(1.75,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,3.5);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((1.75,8.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('25AksBspT80AQw$6zcCx9w',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.90000000000000036,0.40000000000000002),(0.90000000000000036,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,3.5);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((8.,8.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((-1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('3WajY$jjTBwxMW$JmrEyy1',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.40000000000000002),(0.90000000000000036,0.40000000000000002),(0.90000000000000036,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.20000000000000001,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,3.5);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((5.9000000000000004,8.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((-1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCDOOR('1V4Ewq7b52vxexJTqPr6v9',$,'Door',$,$,#680,#675,$,2.1000000000000001,1.,$,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#604=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#605=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#606=IFCDIRECTION((0.,-1.,0.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCDIRECTION((0.,0.,-1.));
#610=IFCEXTRUDEDAREASOLID(#604,#608,#609,0.025000000000000001);
#611=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#612=IFCINDEXEDPOLYCURVE(#611,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#613=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#612);
#614=IFCCARTESIANPOINT((0.,0.,0.));
#615=IFCDIRECTION((0.,-1.,0.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCDIRECTION((0.,0.,-1.));
#619=IFCEXTRUDEDAREASOLID(#613,#617,#618,0.025000000000000001);
#620=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#621=IFCINDEXEDPOLYCURVE(#620,(IFCLINEINDEX((1,2,3,4,1))),$);
#622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#623=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCEXTRUDEDAREASOLID(#622,#626,#627,0.025000000000000001);
#629=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#630=IFCINDEXEDPOLYCURVE(#629,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#631=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#630);
#632=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#633=IFCDIRECTION((0.,-1.,0.));
#634=IFCDIRECTION((1.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCDIRECTION((0.,0.,-1.));
#637=IFCEXTRUDEDAREASOLID(#631,#635,#636,0.0050000000000000001);
#638=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#639=IFCINDEXEDPOLYCURVE(#638,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#640=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#639);
#641=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#642=IFCDIRECTION((0.,-1.,0.));
#643=IFCDIRECTION((1.,0.,0.));
#644=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#645=IFCDIRECTION((0.,0.,-1.));
#646=IFCEXTRUDEDAREASOLID(#640,#644,#645,0.0050000000000000001);
#647=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#648=IFCINDEXEDPOLYCURVE(#647,(IFCLINEINDEX((1,2,3,4,1))),$);
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#648);
#650=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCEXTRUDEDAREASOLID(#649,#653,#654,2.0500000000000003);
#656=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#657=IFCINDEXEDPOLYCURVE(#656,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#658=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#657);
#659=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCEXTRUDEDAREASOLID(#658,#662,#663,0.02);
#665=IFCEXTRUDEDAREASOLID(#666,#669,#673,0.02);
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#667);
#667=IFCINDEXEDPOLYCURVE(#668,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#669=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#670=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((1.,0.,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610,#619,#655,#664,#665,#628,#637,#646));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676=IFCCARTESIANPOINT((0.,0.,0.));
#677=IFCDIRECTION((0.,0.,1.));
#678=IFCDIRECTION((1.,0.,0.));
#679=IFCAXIS2PLACEMENT3D(#676,#677,#678);
#680=IFCLOCALPLACEMENT(#22,#679);
#681=IFCDOOR('0u87beTQnFjRiGMoOpHLfk',$,'Door',$,$,#765,#760,$,2.1000000000000001,0.90000000000000002,$,$,$);
#687=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#688=IFCINDEXEDPOLYCURVE(#687,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#689=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#688);
#690=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#691=IFCDIRECTION((0.,-1.,0.));
#692=IFCDIRECTION((1.,0.,0.));
#693=IFCAXIS2PLACEMENT3D(#690,#691,#692);
#694=IFCDIRECTION((0.,0.,-1.));
#695=IFCEXTRUDEDAREASOLID(#689,#693,#694,0.025000000000000001);
#696=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#697=IFCINDEXEDPOLYCURVE(#696,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#698=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#697);
#699=IFCCARTESIANPOINT((0.,0.,0.));
#700=IFCDIRECTION((0.,-1.,0.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCDIRECTION((0.,0.,-1.));
#704=IFCEXTRUDEDAREASOLID(#698,#702,#703,0.025000000000000001);
#705=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#706=IFCINDEXEDPOLYCURVE(#705,(IFCLINEINDEX((1,2,3,4,1))),$);
#707=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#706);
#708=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCDIRECTION((1.,0.,0.));
#711=IFCAXIS2PLACEMENT3D(#708,#709,#710);
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCEXTRUDEDAREASOLID(#707,#711,#712,0.025000000000000001);
#714=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#715=IFCINDEXEDPOLYCURVE(#714,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#716=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#715);
#717=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#718=IFCDIRECTION((0.,-1.,0.));
#719=IFCDIRECTION((1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCDIRECTION((0.,0.,-1.));
#722=IFCEXTRUDEDAREASOLID(#716,#720,#721,0.0050000000000000001);
#723=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#724=IFCINDEXEDPOLYCURVE(#723,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#725=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#724);
#726=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#727=IFCDIRECTION((0.,-1.,0.));
#728=IFCDIRECTION((1.,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#726,#727,#728);
#730=IFCDIRECTION((0.,0.,-1.));
#731=IFCEXTRUDEDAREASOLID(#725,#729,#730,0.0050000000000000001);
#732=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#733=IFCINDEXEDPOLYCURVE(#732,(IFCLINEINDEX((1,2,3,4,1))),$);
#734=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#733);
#735=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCDIRECTION((1.,0.,0.));
#738=IFCAXIS2PLACEMENT3D(#735,#736,#737);
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCEXTRUDEDAREASOLID(#734,#738,#739,2.0500000000000003);
#741=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#742=IFCINDEXEDPOLYCURVE(#741,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#743=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#742);
#744=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCDIRECTION((1.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#744,#745,#746);
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCEXTRUDEDAREASOLID(#743,#747,#748,0.02);
#750=IFCEXTRUDEDAREASOLID(#751,#754,#758,0.02);
#751=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#752);
#752=IFCINDEXEDPOLYCURVE(#753,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#753=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#754=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#755=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#695,#704,#740,#749,#750,#713,#722,#731));
#760=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#761=IFCCARTESIANPOINT((1.5,0.80000000000000004,0.));
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCDIRECTION((0.,1.,0.));
#764=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#765=IFCLOCALPLACEMENT(#22,#764);
#766=IFCDOOR('2VvQxaTi16bR6wvyvoZs01',$,'Door',$,$,#850,#845,$,2.1000000000000001,0.69999999999999996,$,$,$);
#772=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#773=IFCINDEXEDPOLYCURVE(#772,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#774=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#773);
#775=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#776=IFCDIRECTION((0.,-1.,0.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCDIRECTION((0.,0.,-1.));
#780=IFCEXTRUDEDAREASOLID(#774,#778,#779,0.025000000000000001);
#781=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#782=IFCINDEXEDPOLYCURVE(#781,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#783=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#782);
#784=IFCCARTESIANPOINT((0.,0.,0.));
#785=IFCDIRECTION((0.,-1.,0.));
#786=IFCDIRECTION((1.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#788=IFCDIRECTION((0.,0.,-1.));
#789=IFCEXTRUDEDAREASOLID(#783,#787,#788,0.025000000000000001);
#790=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#791=IFCINDEXEDPOLYCURVE(#790,(IFCLINEINDEX((1,2,3,4,1))),$);
#792=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#791);
#793=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCEXTRUDEDAREASOLID(#792,#796,#797,0.025000000000000001);
#799=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#800=IFCINDEXEDPOLYCURVE(#799,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#801=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#800);
#802=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#803=IFCDIRECTION((0.,-1.,0.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCDIRECTION((0.,0.,-1.));
#807=IFCEXTRUDEDAREASOLID(#801,#805,#806,0.0050000000000000001);
#808=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#809=IFCINDEXEDPOLYCURVE(#808,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#810=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#809);
#811=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#812=IFCDIRECTION((0.,-1.,0.));
#813=IFCDIRECTION((1.,0.,0.));
#814=IFCAXIS2PLACEMENT3D(#811,#812,#813);
#815=IFCDIRECTION((0.,0.,-1.));
#816=IFCEXTRUDEDAREASOLID(#810,#814,#815,0.0050000000000000001);
#817=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#818=IFCINDEXEDPOLYCURVE(#817,(IFCLINEINDEX((1,2,3,4,1))),$);
#819=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#818);
#820=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCEXTRUDEDAREASOLID(#819,#823,#824,2.0500000000000003);
#826=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#827=IFCINDEXEDPOLYCURVE(#826,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#828=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#827);
#829=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCDIRECTION((1.,0.,0.));
#832=IFCAXIS2PLACEMENT3D(#829,#830,#831);
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCEXTRUDEDAREASOLID(#828,#832,#833,0.02);
#835=IFCEXTRUDEDAREASOLID(#836,#839,#843,0.02);
#836=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#837);
#837=IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#838=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#839=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#840=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#780,#789,#825,#834,#835,#798,#807,#816));
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#846=IFCCARTESIANPOINT((1.5,4.0999999999999996,0.));
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCDIRECTION((0.,-1.,0.));
#849=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#850=IFCLOCALPLACEMENT(#22,#849);
#851=IFCDOOR('1Fe3gt5ePFsQxS50_jxeWK',$,'Door',$,$,#935,#930,$,2.1000000000000001,0.90000000000000002,$,$,$);
#857=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#858=IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#859=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#858);
#860=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#861=IFCDIRECTION((0.,-1.,0.));
#862=IFCDIRECTION((1.,0.,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCDIRECTION((0.,0.,-1.));
#865=IFCEXTRUDEDAREASOLID(#859,#863,#864,0.025000000000000001);
#866=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#867=IFCINDEXEDPOLYCURVE(#866,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#868=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#867);
#869=IFCCARTESIANPOINT((0.,0.,0.));
#870=IFCDIRECTION((0.,-1.,0.));
#871=IFCDIRECTION((1.,0.,0.));
#872=IFCAXIS2PLACEMENT3D(#869,#870,#871);
#873=IFCDIRECTION((0.,0.,-1.));
#874=IFCEXTRUDEDAREASOLID(#868,#872,#873,0.025000000000000001);
#875=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#876=IFCINDEXEDPOLYCURVE(#875,(IFCLINEINDEX((1,2,3,4,1))),$);
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#876);
#878=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCEXTRUDEDAREASOLID(#877,#881,#882,0.025000000000000001);
#884=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#885=IFCINDEXEDPOLYCURVE(#884,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#886=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#885);
#887=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#888=IFCDIRECTION((0.,-1.,0.));
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCDIRECTION((0.,0.,-1.));
#892=IFCEXTRUDEDAREASOLID(#886,#890,#891,0.0050000000000000001);
#893=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#894=IFCINDEXEDPOLYCURVE(#893,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#895=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#894);
#896=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#897=IFCDIRECTION((0.,-1.,0.));
#898=IFCDIRECTION((1.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#896,#897,#898);
#900=IFCDIRECTION((0.,0.,-1.));
#901=IFCEXTRUDEDAREASOLID(#895,#899,#900,0.0050000000000000001);
#902=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#903=IFCINDEXEDPOLYCURVE(#902,(IFCLINEINDEX((1,2,3,4,1))),$);
#904=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#903);
#905=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCEXTRUDEDAREASOLID(#904,#908,#909,2.0500000000000003);
#911=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#912=IFCINDEXEDPOLYCURVE(#911,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#913=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#912);
#914=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCEXTRUDEDAREASOLID(#913,#917,#918,0.02);
#920=IFCEXTRUDEDAREASOLID(#921,#924,#928,0.02);
#921=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#922);
#922=IFCINDEXEDPOLYCURVE(#923,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#923=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#924=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#925=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#865,#874,#910,#919,#920,#883,#892,#901));
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931=IFCCARTESIANPOINT((2.9500000000000002,5.,0.));
#932=IFCDIRECTION((0.,0.,1.));
#933=IFCDIRECTION((-1.,0.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCLOCALPLACEMENT(#22,#934);
#936=IFCDOOR('0D0rAF$y99LxPhBqV89HUz',$,'Door',$,$,#1020,#1015,$,2.1000000000000001,0.90000000000000002,$,$,$);
#942=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#943=IFCINDEXEDPOLYCURVE(#942,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#943);
#945=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#946=IFCDIRECTION((0.,-1.,0.));
#947=IFCDIRECTION((1.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCDIRECTION((0.,0.,-1.));
#950=IFCEXTRUDEDAREASOLID(#944,#948,#949,0.025000000000000001);
#951=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#952=IFCINDEXEDPOLYCURVE(#951,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#953=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#952);
#954=IFCCARTESIANPOINT((0.,0.,0.));
#955=IFCDIRECTION((0.,-1.,0.));
#956=IFCDIRECTION((1.,0.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCDIRECTION((0.,0.,-1.));
#959=IFCEXTRUDEDAREASOLID(#953,#957,#958,0.025000000000000001);
#960=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#961=IFCINDEXEDPOLYCURVE(#960,(IFCLINEINDEX((1,2,3,4,1))),$);
#962=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#961);
#963=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#964=IFCDIRECTION((0.,0.,1.));
#965=IFCDIRECTION((1.,0.,0.));
#966=IFCAXIS2PLACEMENT3D(#963,#964,#965);
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCEXTRUDEDAREASOLID(#962,#966,#967,0.025000000000000001);
#969=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#970=IFCINDEXEDPOLYCURVE(#969,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#971=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#970);
#972=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#973=IFCDIRECTION((0.,-1.,0.));
#974=IFCDIRECTION((1.,0.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCDIRECTION((0.,0.,-1.));
#977=IFCEXTRUDEDAREASOLID(#971,#975,#976,0.0050000000000000001);
#978=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#979=IFCINDEXEDPOLYCURVE(#978,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#980=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#979);
#981=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#982=IFCDIRECTION((0.,-1.,0.));
#983=IFCDIRECTION((1.,0.,0.));
#984=IFCAXIS2PLACEMENT3D(#981,#982,#983);
#985=IFCDIRECTION((0.,0.,-1.));
#986=IFCEXTRUDEDAREASOLID(#980,#984,#985,0.0050000000000000001);
#987=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#988=IFCINDEXEDPOLYCURVE(#987,(IFCLINEINDEX((1,2,3,4,1))),$);
#989=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#988);
#990=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCDIRECTION((1.,0.,0.));
#993=IFCAXIS2PLACEMENT3D(#990,#991,#992);
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCEXTRUDEDAREASOLID(#989,#993,#994,2.0500000000000003);
#996=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#997=IFCINDEXEDPOLYCURVE(#996,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#998=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#997);
#999=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#1000=IFCDIRECTION((0.,0.,1.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1000,#1001);
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCEXTRUDEDAREASOLID(#998,#1002,#1003,0.02);
#1005=IFCEXTRUDEDAREASOLID(#1006,#1009,#1013,0.02);
#1006=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1007);
#1007=IFCINDEXEDPOLYCURVE(#1008,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1008=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1009=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1010=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#950,#959,#995,#1004,#1005,#968,#977,#986));
#1015=IFCPRODUCTDEFINITIONSHAPE($,$,(#1014));
#1016=IFCCARTESIANPOINT((6.9500000000000002,5.,0.));
#1017=IFCDIRECTION((0.,0.,1.));
#1018=IFCDIRECTION((-1.,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1016,#1017,#1018);
#1020=IFCLOCALPLACEMENT(#22,#1019);
#1021=IFCDOOR('3SQIUUnJj6khThM1NqrGAJ',$,'Door',$,$,#1105,#1100,$,2.1000000000000001,0.80000000000000004,$,$,$);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1028=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1029=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1028);
#1030=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1031=IFCDIRECTION((0.,-1.,0.));
#1032=IFCDIRECTION((1.,0.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1030,#1031,#1032);
#1034=IFCDIRECTION((0.,0.,-1.));
#1035=IFCEXTRUDEDAREASOLID(#1029,#1033,#1034,0.025000000000000001);
#1036=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1037=IFCINDEXEDPOLYCURVE(#1036,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1038=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1037);
#1039=IFCCARTESIANPOINT((0.,0.,0.));
#1040=IFCDIRECTION((0.,-1.,0.));
#1041=IFCDIRECTION((1.,0.,0.));
#1042=IFCAXIS2PLACEMENT3D(#1039,#1040,#1041);
#1043=IFCDIRECTION((0.,0.,-1.));
#1044=IFCEXTRUDEDAREASOLID(#1038,#1042,#1043,0.025000000000000001);
#1045=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#1046=IFCINDEXEDPOLYCURVE(#1045,(IFCLINEINDEX((1,2,3,4,1))),$);
#1047=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1046);
#1048=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCDIRECTION((1.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1048,#1049,#1050);
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCEXTRUDEDAREASOLID(#1047,#1051,#1052,0.025000000000000001);
#1054=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1055=IFCINDEXEDPOLYCURVE(#1054,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1056=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1055);
#1057=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1058=IFCDIRECTION((0.,-1.,0.));
#1059=IFCDIRECTION((1.,0.,0.));
#1060=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1061=IFCDIRECTION((0.,0.,-1.));
#1062=IFCEXTRUDEDAREASOLID(#1056,#1060,#1061,0.0050000000000000001);
#1063=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1064=IFCINDEXEDPOLYCURVE(#1063,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1065=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1064);
#1066=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1067=IFCDIRECTION((0.,-1.,0.));
#1068=IFCDIRECTION((1.,0.,0.));
#1069=IFCAXIS2PLACEMENT3D(#1066,#1067,#1068);
#1070=IFCDIRECTION((0.,0.,-1.));
#1071=IFCEXTRUDEDAREASOLID(#1065,#1069,#1070,0.0050000000000000001);
#1072=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1073=IFCINDEXEDPOLYCURVE(#1072,(IFCLINEINDEX((1,2,3,4,1))),$);
#1074=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1073);
#1075=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCDIRECTION((1.,0.,0.));
#1078=IFCAXIS2PLACEMENT3D(#1075,#1076,#1077);
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCEXTRUDEDAREASOLID(#1074,#1078,#1079,2.0500000000000003);
#1081=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1082=IFCINDEXEDPOLYCURVE(#1081,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1083=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1082);
#1084=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1085=IFCDIRECTION((0.,0.,1.));
#1086=IFCDIRECTION((1.,0.,0.));
#1087=IFCAXIS2PLACEMENT3D(#1084,#1085,#1086);
#1088=IFCDIRECTION((0.,0.,1.));
#1089=IFCEXTRUDEDAREASOLID(#1083,#1087,#1088,0.02);
#1090=IFCEXTRUDEDAREASOLID(#1091,#1094,#1098,0.02);
#1091=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1092);
#1092=IFCINDEXEDPOLYCURVE(#1093,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1094=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1095=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCDIRECTION((0.,0.,1.));
#1099=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1035,#1044,#1080,#1089,#1090,#1053,#1062,#1071));
#1100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1101=IFCCARTESIANPOINT((5.,6.0999999999999996,0.));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCDIRECTION((0.,1.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCLOCALPLACEMENT(#22,#1104);
#1106=IFCDOOR('0567hiiMT0ge1kXisC1WKA',$,'Door',$,$,#1190,#1185,$,2.1000000000000001,1.5,$,$,$);
#1112=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1113=IFCINDEXEDPOLYCURVE(#1112,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1113);
#1115=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1116=IFCDIRECTION((0.,-1.,0.));
#1117=IFCDIRECTION((1.,0.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCDIRECTION((0.,0.,-1.));
#1120=IFCEXTRUDEDAREASOLID(#1114,#1118,#1119,0.025000000000000001);
#1121=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1122=IFCINDEXEDPOLYCURVE(#1121,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1122);
#1124=IFCCARTESIANPOINT((0.,0.,0.));
#1125=IFCDIRECTION((0.,-1.,0.));
#1126=IFCDIRECTION((1.,0.,0.));
#1127=IFCAXIS2PLACEMENT3D(#1124,#1125,#1126);
#1128=IFCDIRECTION((0.,0.,-1.));
#1129=IFCEXTRUDEDAREASOLID(#1123,#1127,#1128,0.025000000000000001);
#1130=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#1131=IFCINDEXEDPOLYCURVE(#1130,(IFCLINEINDEX((1,2,3,4,1))),$);
#1132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1131);
#1133=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1134=IFCDIRECTION((0.,0.,1.));
#1135=IFCDIRECTION((1.,0.,0.));
#1136=IFCAXIS2PLACEMENT3D(#1133,#1134,#1135);
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCEXTRUDEDAREASOLID(#1132,#1136,#1137,0.025000000000000001);
#1139=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1140=IFCINDEXEDPOLYCURVE(#1139,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1141=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1140);
#1142=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1143=IFCDIRECTION((0.,-1.,0.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCDIRECTION((0.,0.,-1.));
#1147=IFCEXTRUDEDAREASOLID(#1141,#1145,#1146,0.0050000000000000001);
#1148=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1149=IFCINDEXEDPOLYCURVE(#1148,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1149);
#1151=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1152=IFCDIRECTION((0.,-1.,0.));
#1153=IFCDIRECTION((1.,0.,0.));
#1154=IFCAXIS2PLACEMENT3D(#1151,#1152,#1153);
#1155=IFCDIRECTION((0.,0.,-1.));
#1156=IFCEXTRUDEDAREASOLID(#1150,#1154,#1155,0.0050000000000000001);
#1157=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#1158=IFCINDEXEDPOLYCURVE(#1157,(IFCLINEINDEX((1,2,3,4,1))),$);
#1159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1158);
#1160=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1161=IFCDIRECTION((0.,0.,1.));
#1162=IFCDIRECTION((1.,0.,0.));
#1163=IFCAXIS2PLACEMENT3D(#1160,#1161,#1162);
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCEXTRUDEDAREASOLID(#1159,#1163,#1164,2.0500000000000003);
#1166=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1167=IFCINDEXEDPOLYCURVE(#1166,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1167);
#1169=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#1170=IFCDIRECTION((0.,0.,1.));
#1171=IFCDIRECTION((1.,0.,0.));
#1172=IFCAXIS2PLACEMENT3D(#1169,#1170,#1171);
#1173=IFCDIRECTION((0.,0.,1.));
#1174=IFCEXTRUDEDAREASOLID(#1168,#1172,#1173,0.02);
#1175=IFCEXTRUDEDAREASOLID(#1176,#1179,#1183,0.02);
#1176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1177);
#1177=IFCINDEXEDPOLYCURVE(#1178,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1178=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1179=IFCAXIS2PLACEMENT3D(#1180,#1181,#1182);
#1180=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#1181=IFCDIRECTION((0.,0.,1.));
#1182=IFCDIRECTION((1.,0.,0.));
#1183=IFCDIRECTION((0.,0.,1.));
#1184=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1120,#1129,#1165,#1174,#1175,#1138,#1147,#1156));
#1185=IFCPRODUCTDEFINITIONSHAPE($,$,(#1184));
#1186=IFCCARTESIANPOINT((3.25,8.,0.));
#1187=IFCDIRECTION((0.,0.,1.));
#1188=IFCDIRECTION((-1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCLOCALPLACEMENT(#22,#1189);
#1191=IFCDOOR('0BPtkOoQ97s9IlWyLhkcI0',$,'Door',$,$,#1275,#1270,$,2.1000000000000001,1.2,$,$,$);
#1197=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.175,0.),(1.175,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1198=IFCINDEXEDPOLYCURVE(#1197,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1199=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1198);
#1200=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1201=IFCDIRECTION((0.,-1.,0.));
#1202=IFCDIRECTION((1.,0.,0.));
#1203=IFCAXIS2PLACEMENT3D(#1200,#1201,#1202);
#1204=IFCDIRECTION((0.,0.,-1.));
#1205=IFCEXTRUDEDAREASOLID(#1199,#1203,#1204,0.025000000000000001);
#1206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.1499999999999999,0.),(1.1499999999999999,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1207=IFCINDEXEDPOLYCURVE(#1206,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1207);
#1209=IFCCARTESIANPOINT((0.,0.,0.));
#1210=IFCDIRECTION((0.,-1.,0.));
#1211=IFCDIRECTION((1.,0.,0.));
#1212=IFCAXIS2PLACEMENT3D(#1209,#1210,#1211);
#1213=IFCDIRECTION((0.,0.,-1.));
#1214=IFCEXTRUDEDAREASOLID(#1208,#1212,#1213,0.025000000000000001);
#1215=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0999999999999999,0.),(1.0999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#1216=IFCINDEXEDPOLYCURVE(#1215,(IFCLINEINDEX((1,2,3,4,1))),$);
#1217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1216);
#1218=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1219=IFCDIRECTION((0.,0.,1.));
#1220=IFCDIRECTION((1.,0.,0.));
#1221=IFCAXIS2PLACEMENT3D(#1218,#1219,#1220);
#1222=IFCDIRECTION((0.,0.,1.));
#1223=IFCEXTRUDEDAREASOLID(#1217,#1221,#1222,0.025000000000000001);
#1224=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.175,0.),(1.175,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1225=IFCINDEXEDPOLYCURVE(#1224,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1225);
#1227=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1228=IFCDIRECTION((0.,-1.,0.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCDIRECTION((0.,0.,-1.));
#1232=IFCEXTRUDEDAREASOLID(#1226,#1230,#1231,0.0050000000000000001);
#1233=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.2,0.),(1.2,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1234=IFCINDEXEDPOLYCURVE(#1233,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1234);
#1236=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1237=IFCDIRECTION((0.,-1.,0.));
#1238=IFCDIRECTION((1.,0.,0.));
#1239=IFCAXIS2PLACEMENT3D(#1236,#1237,#1238);
#1240=IFCDIRECTION((0.,0.,-1.));
#1241=IFCEXTRUDEDAREASOLID(#1235,#1239,#1240,0.0050000000000000001);
#1242=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,0.035000000000000003),(0.,0.035000000000000003)));
#1243=IFCINDEXEDPOLYCURVE(#1242,(IFCLINEINDEX((1,2,3,4,1))),$);
#1244=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1243);
#1245=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1246=IFCDIRECTION((0.,0.,1.));
#1247=IFCDIRECTION((1.,0.,0.));
#1248=IFCAXIS2PLACEMENT3D(#1245,#1246,#1247);
#1249=IFCDIRECTION((0.,0.,1.));
#1250=IFCEXTRUDEDAREASOLID(#1244,#1248,#1249,2.0500000000000003);
#1251=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1252=IFCINDEXEDPOLYCURVE(#1251,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1252);
#1254=IFCCARTESIANPOINT((1.125,0.025000000000000001,1.0149999999999999));
#1255=IFCDIRECTION((0.,0.,1.));
#1256=IFCDIRECTION((1.,0.,0.));
#1257=IFCAXIS2PLACEMENT3D(#1254,#1255,#1256);
#1258=IFCDIRECTION((0.,0.,1.));
#1259=IFCEXTRUDEDAREASOLID(#1253,#1257,#1258,0.02);
#1260=IFCEXTRUDEDAREASOLID(#1261,#1264,#1268,0.02);
#1261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1262);
#1262=IFCINDEXEDPOLYCURVE(#1263,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1263=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1264=IFCAXIS2PLACEMENT3D(#1265,#1266,#1267);
#1265=IFCCARTESIANPOINT((1.125,0.060000000000000005,1.0149999999999999));
#1266=IFCDIRECTION((0.,0.,1.));
#1267=IFCDIRECTION((1.,0.,0.));
#1268=IFCDIRECTION((0.,0.,1.));
#1269=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1205,#1214,#1250,#1259,#1260,#1223,#1232,#1241));
#1270=IFCPRODUCTDEFINITIONSHAPE($,$,(#1269));
#1271=IFCCARTESIANPOINT((7.0999999999999996,8.,0.));
#1272=IFCDIRECTION((0.,0.,1.));
#1273=IFCDIRECTION((-1.,0.,0.));
#1274=IFCAXIS2PLACEMENT3D(#1271,#1272,#1273);
#1275=IFCLOCALPLACEMENT(#22,#1274);
#1276=IFCWINDOW('2jTBIh1j55iBcQCDatjK0T',$,'Window',$,$,#1330,#1325,$,1.2,3.,$,$,$);
#1282=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#1283=IFCINDEXEDPOLYCURVE(#1282,(IFCLINEINDEX((1,2,3,4,1))),$);
#1284=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.9750000000000001,0.025000000000000001),(2.9750000000000001,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1285=IFCINDEXEDPOLYCURVE(#1284,(IFCLINEINDEX((1,2,3,4,1))),$);
#1286=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1283,(#1285));
#1287=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1288=IFCDIRECTION((0.,-1.,0.));
#1289=IFCDIRECTION((1.,0.,0.));
#1290=IFCAXIS2PLACEMENT3D(#1287,#1288,#1289);
#1291=IFCDIRECTION((0.,0.,-1.));
#1292=IFCEXTRUDEDAREASOLID(#1286,#1290,#1291,0.010000000000000002);
#1293=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#1294=IFCINDEXEDPOLYCURVE(#1293,(IFCLINEINDEX((1,2,3,4,1))),$);
#1295=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.9499999999999997,0.050000000000000003),(2.9499999999999997,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1296=IFCINDEXEDPOLYCURVE(#1295,(IFCLINEINDEX((1,2,3,4,1))),$);
#1297=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1294,(#1296));
#1298=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1299=IFCDIRECTION((0.,-1.,0.));
#1300=IFCDIRECTION((1.,0.,0.));
#1301=IFCAXIS2PLACEMENT3D(#1298,#1299,#1300);
#1302=IFCDIRECTION((0.,0.,-1.));
#1303=IFCEXTRUDEDAREASOLID(#1297,#1301,#1302,0.040000000000000001);
#1304=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9500000000000002,0.),(2.9500000000000002,1.1499999999999999),(0.,1.1499999999999999)));
#1305=IFCINDEXEDPOLYCURVE(#1304,(IFCLINEINDEX((1,2,3,4,1))),$);
#1306=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1307=IFCINDEXEDPOLYCURVE(#1306,(IFCLINEINDEX((1,2,3,4,1))),$);
#1308=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1305,(#1307));
#1309=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1310=IFCDIRECTION((0.,-1.,0.));
#1311=IFCDIRECTION((1.,0.,0.));
#1312=IFCAXIS2PLACEMENT3D(#1309,#1310,#1311);
#1313=IFCDIRECTION((0.,0.,-1.));
#1314=IFCEXTRUDEDAREASOLID(#1308,#1312,#1313,0.035000000000000003);
#1315=IFCINDEXEDPOLYCURVE(#1316,(IFCLINEINDEX((1,2,3,4,1))),$);
#1316=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1317=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1315);
#1318=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1319=IFCDIRECTION((0.,-1.,0.));
#1320=IFCDIRECTION((1.,0.,0.));
#1321=IFCAXIS2PLACEMENT3D(#1318,#1319,#1320);
#1322=IFCDIRECTION((0.,0.,-1.));
#1323=IFCEXTRUDEDAREASOLID(#1317,#1321,#1322,0.01);
#1324=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1292,#1303,#1314,#1323));
#1325=IFCPRODUCTDEFINITIONSHAPE($,$,(#1324));
#1326=IFCCARTESIANPOINT((3.25,0.,0.90000000000000002));
#1327=IFCDIRECTION((0.,0.,1.));
#1328=IFCDIRECTION((1.,0.,0.));
#1329=IFCAXIS2PLACEMENT3D(#1326,#1327,#1328);
#1330=IFCLOCALPLACEMENT(#22,#1329);
#1331=IFCWINDOW('10rtq4bXDAIRMkaWmIhr7f',$,'Window',$,$,#1385,#1380,$,1.2,2.3999999999999999,$,$,$);
#1337=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1338=IFCINDEXEDPOLYCURVE(#1337,(IFCLINEINDEX((1,2,3,4,1))),$);
#1339=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1340=IFCINDEXEDPOLYCURVE(#1339,(IFCLINEINDEX((1,2,3,4,1))),$);
#1341=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1338,(#1340));
#1342=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1343=IFCDIRECTION((0.,-1.,0.));
#1344=IFCDIRECTION((1.,0.,0.));
#1345=IFCAXIS2PLACEMENT3D(#1342,#1343,#1344);
#1346=IFCDIRECTION((0.,0.,-1.));
#1347=IFCEXTRUDEDAREASOLID(#1341,#1345,#1346,0.010000000000000002);
#1348=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1349=IFCINDEXEDPOLYCURVE(#1348,(IFCLINEINDEX((1,2,3,4,1))),$);
#1350=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1351=IFCINDEXEDPOLYCURVE(#1350,(IFCLINEINDEX((1,2,3,4,1))),$);
#1352=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1349,(#1351));
#1353=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1354=IFCDIRECTION((0.,-1.,0.));
#1355=IFCDIRECTION((1.,0.,0.));
#1356=IFCAXIS2PLACEMENT3D(#1353,#1354,#1355);
#1357=IFCDIRECTION((0.,0.,-1.));
#1358=IFCEXTRUDEDAREASOLID(#1352,#1356,#1357,0.040000000000000001);
#1359=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1360=IFCINDEXEDPOLYCURVE(#1359,(IFCLINEINDEX((1,2,3,4,1))),$);
#1361=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1362=IFCINDEXEDPOLYCURVE(#1361,(IFCLINEINDEX((1,2,3,4,1))),$);
#1363=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1360,(#1362));
#1364=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1365=IFCDIRECTION((0.,-1.,0.));
#1366=IFCDIRECTION((1.,0.,0.));
#1367=IFCAXIS2PLACEMENT3D(#1364,#1365,#1366);
#1368=IFCDIRECTION((0.,0.,-1.));
#1369=IFCEXTRUDEDAREASOLID(#1363,#1367,#1368,0.035000000000000003);
#1370=IFCINDEXEDPOLYCURVE(#1371,(IFCLINEINDEX((1,2,3,4,1))),$);
#1371=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1372=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1370);
#1373=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1374=IFCDIRECTION((0.,-1.,0.));
#1375=IFCDIRECTION((1.,0.,0.));
#1376=IFCAXIS2PLACEMENT3D(#1373,#1374,#1375);
#1377=IFCDIRECTION((0.,0.,-1.));
#1378=IFCEXTRUDEDAREASOLID(#1372,#1376,#1377,0.01);
#1379=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1347,#1358,#1369,#1378));
#1380=IFCPRODUCTDEFINITIONSHAPE($,$,(#1379));
#1381=IFCCARTESIANPOINT((8.,1.3,0.90000000000000002));
#1382=IFCDIRECTION((0.,0.,1.));
#1383=IFCDIRECTION((0.,1.,0.));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1382,#1383);
#1385=IFCLOCALPLACEMENT(#22,#1384);
#1386=IFCWINDOW('1$SgPw7$PFKuT7_njRzaKP',$,'Window',$,$,#1440,#1435,$,1.2,2.,$,$,$);
#1392=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.,0.),(2.,1.2),(0.,1.2)));
#1393=IFCINDEXEDPOLYCURVE(#1392,(IFCLINEINDEX((1,2,3,4,1))),$);
#1394=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.9749999999999999,0.025000000000000001),(1.9749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1395=IFCINDEXEDPOLYCURVE(#1394,(IFCLINEINDEX((1,2,3,4,1))),$);
#1396=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1393,(#1395));
#1397=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1398=IFCDIRECTION((0.,-1.,0.));
#1399=IFCDIRECTION((1.,0.,0.));
#1400=IFCAXIS2PLACEMENT3D(#1397,#1398,#1399);
#1401=IFCDIRECTION((0.,0.,-1.));
#1402=IFCEXTRUDEDAREASOLID(#1396,#1400,#1401,0.010000000000000002);
#1403=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.,0.),(2.,1.2),(0.,1.2)));
#1404=IFCINDEXEDPOLYCURVE(#1403,(IFCLINEINDEX((1,2,3,4,1))),$);
#1405=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.95,0.050000000000000003),(1.95,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1406=IFCINDEXEDPOLYCURVE(#1405,(IFCLINEINDEX((1,2,3,4,1))),$);
#1407=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1404,(#1406));
#1408=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1409=IFCDIRECTION((0.,-1.,0.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCDIRECTION((0.,0.,-1.));
#1413=IFCEXTRUDEDAREASOLID(#1407,#1411,#1412,0.040000000000000001);
#1414=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.95,0.),(1.95,1.1499999999999999),(0.,1.1499999999999999)));
#1415=IFCINDEXEDPOLYCURVE(#1414,(IFCLINEINDEX((1,2,3,4,1))),$);
#1416=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.9149999999999998,0.035000000000000003),(1.9149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1417=IFCINDEXEDPOLYCURVE(#1416,(IFCLINEINDEX((1,2,3,4,1))),$);
#1418=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1415,(#1417));
#1419=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1420=IFCDIRECTION((0.,-1.,0.));
#1421=IFCDIRECTION((1.,0.,0.));
#1422=IFCAXIS2PLACEMENT3D(#1419,#1420,#1421);
#1423=IFCDIRECTION((0.,0.,-1.));
#1424=IFCEXTRUDEDAREASOLID(#1418,#1422,#1423,0.035000000000000003);
#1425=IFCINDEXEDPOLYCURVE(#1426,(IFCLINEINDEX((1,2,3,4,1))),$);
#1426=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.9149999999999998,0.035000000000000003),(1.9149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1427=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1425);
#1428=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1429=IFCDIRECTION((0.,-1.,0.));
#1430=IFCDIRECTION((1.,0.,0.));
#1431=IFCAXIS2PLACEMENT3D(#1428,#1429,#1430);
#1432=IFCDIRECTION((0.,0.,-1.));
#1433=IFCEXTRUDEDAREASOLID(#1427,#1431,#1432,0.01);
#1434=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1402,#1413,#1424,#1433));
#1435=IFCPRODUCTDEFINITIONSHAPE($,$,(#1434));
#1436=IFCCARTESIANPOINT((3.5,8.,0.90000000000000002));
#1437=IFCDIRECTION((0.,0.,1.));
#1438=IFCDIRECTION((-1.,0.,0.));
#1439=IFCAXIS2PLACEMENT3D(#1436,#1437,#1438);
#1440=IFCLOCALPLACEMENT(#22,#1439);
#1441=IFCWINDOW('2GL3ChPxf6vfGXl2MNcjMV',$,'Window',$,$,#1495,#1490,$,1.2,1.5,$,$,$);
#1447=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1448=IFCINDEXEDPOLYCURVE(#1447,(IFCLINEINDEX((1,2,3,4,1))),$);
#1449=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1450=IFCINDEXEDPOLYCURVE(#1449,(IFCLINEINDEX((1,2,3,4,1))),$);
#1451=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1448,(#1450));
#1452=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1453=IFCDIRECTION((0.,-1.,0.));
#1454=IFCDIRECTION((1.,0.,0.));
#1455=IFCAXIS2PLACEMENT3D(#1452,#1453,#1454);
#1456=IFCDIRECTION((0.,0.,-1.));
#1457=IFCEXTRUDEDAREASOLID(#1451,#1455,#1456,0.010000000000000002);
#1458=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1459=IFCINDEXEDPOLYCURVE(#1458,(IFCLINEINDEX((1,2,3,4,1))),$);
#1460=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1461=IFCINDEXEDPOLYCURVE(#1460,(IFCLINEINDEX((1,2,3,4,1))),$);
#1462=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1459,(#1461));
#1463=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1464=IFCDIRECTION((0.,-1.,0.));
#1465=IFCDIRECTION((1.,0.,0.));
#1466=IFCAXIS2PLACEMENT3D(#1463,#1464,#1465);
#1467=IFCDIRECTION((0.,0.,-1.));
#1468=IFCEXTRUDEDAREASOLID(#1462,#1466,#1467,0.040000000000000001);
#1469=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1470=IFCINDEXEDPOLYCURVE(#1469,(IFCLINEINDEX((1,2,3,4,1))),$);
#1471=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1472=IFCINDEXEDPOLYCURVE(#1471,(IFCLINEINDEX((1,2,3,4,1))),$);
#1473=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1470,(#1472));
#1474=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1475=IFCDIRECTION((0.,-1.,0.));
#1476=IFCDIRECTION((1.,0.,0.));
#1477=IFCAXIS2PLACEMENT3D(#1474,#1475,#1476);
#1478=IFCDIRECTION((0.,0.,-1.));
#1479=IFCEXTRUDEDAREASOLID(#1473,#1477,#1478,0.035000000000000003);
#1480=IFCINDEXEDPOLYCURVE(#1481,(IFCLINEINDEX((1,2,3,4,1))),$);
#1481=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1482=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1480);
#1483=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1484=IFCDIRECTION((0.,-1.,0.));
#1485=IFCDIRECTION((1.,0.,0.));
#1486=IFCAXIS2PLACEMENT3D(#1483,#1484,#1485);
#1487=IFCDIRECTION((0.,0.,-1.));
#1488=IFCEXTRUDEDAREASOLID(#1482,#1486,#1487,0.01);
#1489=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1457,#1468,#1479,#1488));
#1490=IFCPRODUCTDEFINITIONSHAPE($,$,(#1489));
#1491=IFCCARTESIANPOINT((0.,7.25,0.90000000000000002));
#1492=IFCDIRECTION((0.,0.,1.));
#1493=IFCDIRECTION((0.,-1.,0.));
#1494=IFCAXIS2PLACEMENT3D(#1491,#1492,#1493);
#1495=IFCLOCALPLACEMENT(#22,#1494);
#1496=IFCWINDOW('1k0Xt7sZj7jgazW_8BYoPj',$,'Window',$,$,#1550,#1545,$,1.2,1.5,$,$,$);
#1502=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1503=IFCINDEXEDPOLYCURVE(#1502,(IFCLINEINDEX((1,2,3,4,1))),$);
#1504=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1505=IFCINDEXEDPOLYCURVE(#1504,(IFCLINEINDEX((1,2,3,4,1))),$);
#1506=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1503,(#1505));
#1507=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1508=IFCDIRECTION((0.,-1.,0.));
#1509=IFCDIRECTION((1.,0.,0.));
#1510=IFCAXIS2PLACEMENT3D(#1507,#1508,#1509);
#1511=IFCDIRECTION((0.,0.,-1.));
#1512=IFCEXTRUDEDAREASOLID(#1506,#1510,#1511,0.010000000000000002);
#1513=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1514=IFCINDEXEDPOLYCURVE(#1513,(IFCLINEINDEX((1,2,3,4,1))),$);
#1515=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1516=IFCINDEXEDPOLYCURVE(#1515,(IFCLINEINDEX((1,2,3,4,1))),$);
#1517=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1514,(#1516));
#1518=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1519=IFCDIRECTION((0.,-1.,0.));
#1520=IFCDIRECTION((1.,0.,0.));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCDIRECTION((0.,0.,-1.));
#1523=IFCEXTRUDEDAREASOLID(#1517,#1521,#1522,0.040000000000000001);
#1524=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1525=IFCINDEXEDPOLYCURVE(#1524,(IFCLINEINDEX((1,2,3,4,1))),$);
#1526=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1527=IFCINDEXEDPOLYCURVE(#1526,(IFCLINEINDEX((1,2,3,4,1))),$);
#1528=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1525,(#1527));
#1529=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1530=IFCDIRECTION((0.,-1.,0.));
#1531=IFCDIRECTION((1.,0.,0.));
#1532=IFCAXIS2PLACEMENT3D(#1529,#1530,#1531);
#1533=IFCDIRECTION((0.,0.,-1.));
#1534=IFCEXTRUDEDAREASOLID(#1528,#1532,#1533,0.035000000000000003);
#1535=IFCINDEXEDPOLYCURVE(#1536,(IFCLINEINDEX((1,2,3,4,1))),$);
#1536=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1535);
#1538=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1539=IFCDIRECTION((0.,-1.,0.));
#1540=IFCDIRECTION((1.,0.,0.));
#1541=IFCAXIS2PLACEMENT3D(#1538,#1539,#1540);
#1542=IFCDIRECTION((0.,0.,-1.));
#1543=IFCEXTRUDEDAREASOLID(#1537,#1541,#1542,0.01);
#1544=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1512,#1523,#1534,#1543));
#1545=IFCPRODUCTDEFINITIONSHAPE($,$,(#1544));
#1546=IFCCARTESIANPOINT((8.,5.75,0.90000000000000002));
#1547=IFCDIRECTION((0.,0.,1.));
#1548=IFCDIRECTION((0.,1.,0.));
#1549=IFCAXIS2PLACEMENT3D(#1546,#1547,#1548);
#1550=IFCLOCALPLACEMENT(#22,#1549);
#1551=IFCWINDOW('2TQs36uDL3XRs$9l6pf_VM',$,'Window',$,$,#1605,#1600,$,1.2,2.3999999999999999,$,$,$);
#1557=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1558=IFCINDEXEDPOLYCURVE(#1557,(IFCLINEINDEX((1,2,3,4,1))),$);
#1559=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1560=IFCINDEXEDPOLYCURVE(#1559,(IFCLINEINDEX((1,2,3,4,1))),$);
#1561=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1558,(#1560));
#1562=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1563=IFCDIRECTION((0.,-1.,0.));
#1564=IFCDIRECTION((1.,0.,0.));
#1565=IFCAXIS2PLACEMENT3D(#1562,#1563,#1564);
#1566=IFCDIRECTION((0.,0.,-1.));
#1567=IFCEXTRUDEDAREASOLID(#1561,#1565,#1566,0.010000000000000002);
#1568=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1569=IFCINDEXEDPOLYCURVE(#1568,(IFCLINEINDEX((1,2,3,4,1))),$);
#1570=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1571=IFCINDEXEDPOLYCURVE(#1570,(IFCLINEINDEX((1,2,3,4,1))),$);
#1572=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1569,(#1571));
#1573=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1574=IFCDIRECTION((0.,-1.,0.));
#1575=IFCDIRECTION((1.,0.,0.));
#1576=IFCAXIS2PLACEMENT3D(#1573,#1574,#1575);
#1577=IFCDIRECTION((0.,0.,-1.));
#1578=IFCEXTRUDEDAREASOLID(#1572,#1576,#1577,0.040000000000000001);
#1579=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1580=IFCINDEXEDPOLYCURVE(#1579,(IFCLINEINDEX((1,2,3,4,1))),$);
#1581=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1582=IFCINDEXEDPOLYCURVE(#1581,(IFCLINEINDEX((1,2,3,4,1))),$);
#1583=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1580,(#1582));
#1584=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1585=IFCDIRECTION((0.,-1.,0.));
#1586=IFCDIRECTION((1.,0.,0.));
#1587=IFCAXIS2PLACEMENT3D(#1584,#1585,#1586);
#1588=IFCDIRECTION((0.,0.,-1.));
#1589=IFCEXTRUDEDAREASOLID(#1583,#1587,#1588,0.035000000000000003);
#1590=IFCINDEXEDPOLYCURVE(#1591,(IFCLINEINDEX((1,2,3,4,1))),$);
#1591=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1592=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1590);
#1593=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1594=IFCDIRECTION((0.,-1.,0.));
#1595=IFCDIRECTION((1.,0.,0.));
#1596=IFCAXIS2PLACEMENT3D(#1593,#1594,#1595);
#1597=IFCDIRECTION((0.,0.,-1.));
#1598=IFCEXTRUDEDAREASOLID(#1592,#1596,#1597,0.01);
#1599=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1567,#1578,#1589,#1598));
#1600=IFCPRODUCTDEFINITIONSHAPE($,$,(#1599));
#1601=IFCCARTESIANPOINT((5.2000000000000002,9.,0.90000000000000002));
#1602=IFCDIRECTION((0.,0.,1.));
#1603=IFCDIRECTION((-1.,0.,0.));
#1604=IFCAXIS2PLACEMENT3D(#1601,#1602,#1603);
#1605=IFCLOCALPLACEMENT(#22,#1604);
#1606=IFCWINDOW('1PeCd0KgT8YORHQVYS$y4V',$,'Window',$,$,#1660,#1655,$,1.2,0.59999999999999998,$,$,$);
#1612=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1613=IFCINDEXEDPOLYCURVE(#1612,(IFCLINEINDEX((1,2,3,4,1))),$);
#1614=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1615=IFCINDEXEDPOLYCURVE(#1614,(IFCLINEINDEX((1,2,3,4,1))),$);
#1616=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1613,(#1615));
#1617=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1618=IFCDIRECTION((0.,-1.,0.));
#1619=IFCDIRECTION((1.,0.,0.));
#1620=IFCAXIS2PLACEMENT3D(#1617,#1618,#1619);
#1621=IFCDIRECTION((0.,0.,-1.));
#1622=IFCEXTRUDEDAREASOLID(#1616,#1620,#1621,0.010000000000000002);
#1623=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1624=IFCINDEXEDPOLYCURVE(#1623,(IFCLINEINDEX((1,2,3,4,1))),$);
#1625=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1626=IFCINDEXEDPOLYCURVE(#1625,(IFCLINEINDEX((1,2,3,4,1))),$);
#1627=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1624,(#1626));
#1628=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1629=IFCDIRECTION((0.,-1.,0.));
#1630=IFCDIRECTION((1.,0.,0.));
#1631=IFCAXIS2PLACEMENT3D(#1628,#1629,#1630);
#1632=IFCDIRECTION((0.,0.,-1.));
#1633=IFCEXTRUDEDAREASOLID(#1627,#1631,#1632,0.040000000000000001);
#1634=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1635=IFCINDEXEDPOLYCURVE(#1634,(IFCLINEINDEX((1,2,3,4,1))),$);
#1636=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1637=IFCINDEXEDPOLYCURVE(#1636,(IFCLINEINDEX((1,2,3,4,1))),$);
#1638=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1635,(#1637));
#1639=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1640=IFCDIRECTION((0.,-1.,0.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCDIRECTION((0.,0.,-1.));
#1644=IFCEXTRUDEDAREASOLID(#1638,#1642,#1643,0.035000000000000003);
#1645=IFCINDEXEDPOLYCURVE(#1646,(IFCLINEINDEX((1,2,3,4,1))),$);
#1646=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1647=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1645);
#1648=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1649=IFCDIRECTION((0.,-1.,0.));
#1650=IFCDIRECTION((1.,0.,0.));
#1651=IFCAXIS2PLACEMENT3D(#1648,#1649,#1650);
#1652=IFCDIRECTION((0.,0.,-1.));
#1653=IFCEXTRUDEDAREASOLID(#1647,#1651,#1652,0.01);
#1654=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1622,#1633,#1644,#1653));
#1655=IFCPRODUCTDEFINITIONSHAPE($,$,(#1654));
#1656=IFCCARTESIANPOINT((0.,4.0499999999999998,0.90000000000000002));
#1657=IFCDIRECTION((0.,0.,1.));
#1658=IFCDIRECTION((0.,-1.,0.));
#1659=IFCAXIS2PLACEMENT3D(#1656,#1657,#1658);
#1660=IFCLOCALPLACEMENT(#22,#1659);
#1661=IFCSPACE('1v7jpb1QLFvv2hfziaiSHw',$,'Hall',$,$,#1687,#1681,'Hall',$,.INTERNAL.,$);
#1667=IFCCARTESIANPOINT((0.,0.));
#1668=IFCCARTESIANPOINT((1.5,0.));
#1669=IFCCARTESIANPOINT((1.5,2.5));
#1670=IFCCARTESIANPOINT((0.,2.5));
#1671=IFCCARTESIANPOINT((0.,0.));
#1672=IFCPOLYLINE((#1667,#1668,#1669,#1670,#1671));
#1673=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1672);
#1674=IFCCARTESIANPOINT((0.,0.,0.));
#1675=IFCDIRECTION((0.,0.,1.));
#1676=IFCDIRECTION((1.,0.,0.));
#1677=IFCAXIS2PLACEMENT3D(#1674,#1675,#1676);
#1678=IFCDIRECTION((0.,0.,1.));
#1679=IFCEXTRUDEDAREASOLID(#1673,#1677,#1678,3.5);
#1680=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1679));
#1681=IFCPRODUCTDEFINITIONSHAPE($,$,(#1680));
#1682=IFCRELAGGREGATES('11MFK2$EL5OPU2$OVnw1sx',$,$,$,#16,(#1740,#1714,#1688,#1661,#1792,#1766));
#1683=IFCCARTESIANPOINT((0.,0.,0.));
#1684=IFCDIRECTION((0.,0.,1.));
#1685=IFCDIRECTION((1.,0.,0.));
#1686=IFCAXIS2PLACEMENT3D(#1683,#1684,#1685);
#1687=IFCLOCALPLACEMENT(#22,#1686);
#1688=IFCSPACE('0QvudJGurDyutjEHx939ZZ',$,'Open Kitchen-Living',$,$,#1713,#1708,'Open Kitchen-Living',$,.INTERNAL.,$);
#1694=IFCCARTESIANPOINT((1.5,0.));
#1695=IFCCARTESIANPOINT((8.,0.));
#1696=IFCCARTESIANPOINT((8.,5.));
#1697=IFCCARTESIANPOINT((1.5,5.));
#1698=IFCCARTESIANPOINT((1.5,0.));
#1699=IFCPOLYLINE((#1694,#1695,#1696,#1697,#1698));
#1700=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1699);
#1701=IFCCARTESIANPOINT((0.,0.,0.));
#1702=IFCDIRECTION((0.,0.,1.));
#1703=IFCDIRECTION((1.,0.,0.));
#1704=IFCAXIS2PLACEMENT3D(#1701,#1702,#1703);
#1705=IFCDIRECTION((0.,0.,1.));
#1706=IFCEXTRUDEDAREASOLID(#1700,#1704,#1705,3.5);
#1707=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1706));
#1708=IFCPRODUCTDEFINITIONSHAPE($,$,(#1707));
#1709=IFCCARTESIANPOINT((0.,0.,0.));
#1710=IFCDIRECTION((0.,0.,1.));
#1711=IFCDIRECTION((1.,0.,0.));
#1712=IFCAXIS2PLACEMENT3D(#1709,#1710,#1711);
#1713=IFCLOCALPLACEMENT(#22,#1712);
#1714=IFCSPACE('1c$fEFMsP4SOVBgma_0f$p',$,'Bath',$,$,#1739,#1734,'Bath',$,.INTERNAL.,$);
#1720=IFCCARTESIANPOINT((0.,2.5));
#1721=IFCCARTESIANPOINT((1.5,2.5));
#1722=IFCCARTESIANPOINT((1.5,5.));
#1723=IFCCARTESIANPOINT((0.,5.));
#1724=IFCCARTESIANPOINT((0.,2.5));
#1725=IFCPOLYLINE((#1720,#1721,#1722,#1723,#1724));
#1726=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1725);
#1727=IFCCARTESIANPOINT((0.,0.,0.));
#1728=IFCDIRECTION((0.,0.,1.));
#1729=IFCDIRECTION((1.,0.,0.));
#1730=IFCAXIS2PLACEMENT3D(#1727,#1728,#1729);
#1731=IFCDIRECTION((0.,0.,1.));
#1732=IFCEXTRUDEDAREASOLID(#1726,#1730,#1731,3.5);
#1733=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1732));
#1734=IFCPRODUCTDEFINITIONSHAPE($,$,(#1733));
#1735=IFCCARTESIANPOINT((0.,0.,0.));
#1736=IFCDIRECTION((0.,0.,1.));
#1737=IFCDIRECTION((1.,0.,0.));
#1738=IFCAXIS2PLACEMENT3D(#1735,#1736,#1737);
#1739=IFCLOCALPLACEMENT(#22,#1738);
#1740=IFCSPACE('30sfGWlEf9KfpLHfDrbnWb',$,'Bedroom',$,$,#1765,#1760,'Bedroom',$,.INTERNAL.,$);
#1746=IFCCARTESIANPOINT((0.,5.));
#1747=IFCCARTESIANPOINT((5.,5.));
#1748=IFCCARTESIANPOINT((5.,8.));
#1749=IFCCARTESIANPOINT((0.,8.));
#1750=IFCCARTESIANPOINT((0.,5.));
#1751=IFCPOLYLINE((#1746,#1747,#1748,#1749,#1750));
#1752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1751);
#1753=IFCCARTESIANPOINT((0.,0.,0.));
#1754=IFCDIRECTION((0.,0.,1.));
#1755=IFCDIRECTION((1.,0.,0.));
#1756=IFCAXIS2PLACEMENT3D(#1753,#1754,#1755);
#1757=IFCDIRECTION((0.,0.,1.));
#1758=IFCEXTRUDEDAREASOLID(#1752,#1756,#1757,3.5);
#1759=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1758));
#1760=IFCPRODUCTDEFINITIONSHAPE($,$,(#1759));
#1761=IFCCARTESIANPOINT((0.,0.,0.));
#1762=IFCDIRECTION((0.,0.,1.));
#1763=IFCDIRECTION((1.,0.,0.));
#1764=IFCAXIS2PLACEMENT3D(#1761,#1762,#1763);
#1765=IFCLOCALPLACEMENT(#22,#1764);
#1766=IFCSPACE('3BA4VyPez179BFPxRSeFvd',$,'Storage',$,$,#1791,#1786,'Storage',$,.INTERNAL.,$);
#1772=IFCCARTESIANPOINT((5.,5.));
#1773=IFCCARTESIANPOINT((8.,5.));
#1774=IFCCARTESIANPOINT((8.,8.));
#1775=IFCCARTESIANPOINT((5.,8.));
#1776=IFCCARTESIANPOINT((5.,5.));
#1777=IFCPOLYLINE((#1772,#1773,#1774,#1775,#1776));
#1778=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1777);
#1779=IFCCARTESIANPOINT((0.,0.,0.));
#1780=IFCDIRECTION((0.,0.,1.));
#1781=IFCDIRECTION((1.,0.,0.));
#1782=IFCAXIS2PLACEMENT3D(#1779,#1780,#1781);
#1783=IFCDIRECTION((0.,0.,1.));
#1784=IFCEXTRUDEDAREASOLID(#1778,#1782,#1783,3.5);
#1785=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1784));
#1786=IFCPRODUCTDEFINITIONSHAPE($,$,(#1785));
#1787=IFCCARTESIANPOINT((0.,0.,0.));
#1788=IFCDIRECTION((0.,0.,1.));
#1789=IFCDIRECTION((1.,0.,0.));
#1790=IFCAXIS2PLACEMENT3D(#1787,#1788,#1789);
#1791=IFCLOCALPLACEMENT(#22,#1790);
#1792=IFCSPACE('2RwBCSkBDFGuYro_63DiaG',$,'Dock Terrace',$,$,#1817,#1812,'Dock Terrace',$,.INTERNAL.,$);
#1798=IFCCARTESIANPOINT((0.,8.));
#1799=IFCCARTESIANPOINT((8.,8.));
#1800=IFCCARTESIANPOINT((8.,9.));
#1801=IFCCARTESIANPOINT((0.,9.));
#1802=IFCCARTESIANPOINT((0.,8.));
#1803=IFCPOLYLINE((#1798,#1799,#1800,#1801,#1802));
#1804=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1803);
#1805=IFCCARTESIANPOINT((0.,0.,0.));
#1806=IFCDIRECTION((0.,0.,1.));
#1807=IFCDIRECTION((1.,0.,0.));
#1808=IFCAXIS2PLACEMENT3D(#1805,#1806,#1807);
#1809=IFCDIRECTION((0.,0.,1.));
#1810=IFCEXTRUDEDAREASOLID(#1804,#1808,#1809,3.5);
#1811=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1810));
#1812=IFCPRODUCTDEFINITIONSHAPE($,$,(#1811));
#1813=IFCCARTESIANPOINT((0.,0.,0.));
#1814=IFCDIRECTION((0.,0.,1.));
#1815=IFCDIRECTION((1.,0.,0.));
#1816=IFCAXIS2PLACEMENT3D(#1813,#1814,#1815);
#1817=IFCLOCALPLACEMENT(#22,#1816);
#1818=IFCSLAB('1gH8jQwtf4PR9eOjjcLn8e',$,'Floor',$,$,#1835,#1830,$,.FLOOR.);
#1824=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.),(8.,9.),(0.,9.)));
#1825=IFCINDEXEDPOLYCURVE(#1824,$,$);
#1826=IFCDIRECTION((0.,0.,1.));
#1827=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1825);
#1828=IFCEXTRUDEDAREASOLID(#1827,$,#1826,0.20000000000000001);
#1829=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1828));
#1830=IFCPRODUCTDEFINITIONSHAPE($,$,(#1829));
#1831=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1832=IFCDIRECTION((0.,0.,1.));
#1833=IFCDIRECTION((1.,0.,0.));
#1834=IFCAXIS2PLACEMENT3D(#1831,#1832,#1833);
#1835=IFCLOCALPLACEMENT(#22,#1834);
ENDSEC;
END-ISO-10303-21;
