ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:05:43+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3bU3AzkcfDKPkVJT3AGEJP',$,'A compact Tokyo 1LDK mansion (\X2\30DE30F330B730E730F3\X0\) \X2\2014\X0\ typical inner-ward Sh',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0m8g$C9Jf6fgmR5MsjsKmw',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1j20Rbk6D9wRtz$vXqjSnn',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2HKjG49KX44xCe9LV4cgWm',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('0exGGquUj2cvioeijVbuMT',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('154eiKdMb34xrWqIFt$O_Y',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('22xGaMvzL3RQGOaOZSic1f',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('3M3MIfh2jBYOqmuiEJKjkb',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(4.0499999999999998,0.20000000000000001),(4.0499999999999998,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.3999999999999999);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xUoZPzvP5exv6JDNsZgso',$,$,$,(#1219,#134,#376,#442,#288,#697,#612,#527,#782,#952,#1007,#867,#23,#46,#310,#332,#90,#68,#112,#156,#178,#200,#222,#244,#266,#354,#398,#420),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('2wFjrRCY51sQtrih7jSh8l',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.25,0.20000000000000001),(2.25,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.3999999999999999);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((5.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('3lTwapuQD21fVoYOQkR5rO',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.75,0.20000000000000001),(2.75,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.3999999999999999);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((5.,3.75,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('1WSsbK4ZjDyORRlGDbSpAG',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.3999999999999999);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((5.,6.5,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((-1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('1qxgMYkVX6hfDAc67ufMUL',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.3999999999999999);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((1.6000000000000001,6.5,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('0yEC0G8C19xxMyQLZcTrQJ',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(6.5,0.20000000000000001),(6.5,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.3999999999999999);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((0.,6.5,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,-1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('1X$_SZagv0exYjieWDYN6l',$,'Interior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.8,0.20000000000000001),(1.8,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.3999999999999999);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((1.5,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('39YH_oxTT1zRMXsBoOmkpl',$,'Interior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.35000000000000009,0.20000000000000001),(0.35000000000000009,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.3999999999999999);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((1.5,1.8,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('2BB1ig9dj808x2tWDKF477',$,'Interior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.35000000000000009,0.20000000000000001),(0.35000000000000009,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.3999999999999999);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.35000000000000009,1.8,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2u2Hno0Nv48QQXnQkPmW79',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.8,0.20000000000000001),(1.8,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.3999999999999999);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((3.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('1pX9KFTV1CnOIAyhx6M2ZI',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.39999999999999991,0.20000000000000001),(0.39999999999999991,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.3999999999999999);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((3.,1.8,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((-1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('3spk2c$I19kusQFbhKdEqM',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.39999999999999991,0.20000000000000001),(0.39999999999999991,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.3999999999999999);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((1.8999999999999999,1.8,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('3Tyjo58jX3zuGWdXsbebrM',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.8,0.20000000000000001),(1.8,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.3999999999999999);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((4.,0.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('2I5sBMxMP4Qf6tVyLClh7_',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.20000000000000018,0.20000000000000001),(0.20000000000000018,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.3999999999999999);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((4.,1.8,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('39snuoDkT4D8L6vTA_drRZ',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.20000000000000018,0.20000000000000001),(0.20000000000000018,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.3999999999999999);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((3.2000000000000002,1.8,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2x4plBtwrFkxT5WT4tTlgC',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.15000000000000036,0.20000000000000001),(0.15000000000000036,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.3999999999999999);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((5.,1.8,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('0cubzMpKH3SP2Y5jLymnrr',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.15000000000000036,0.20000000000000001),(0.15000000000000036,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.3999999999999999);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((4.1500000000000004,1.8,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('03r5ekcJn5pfr6QAQIRmei',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.1000000000000001,0.20000000000000001),(2.1000000000000001,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.3999999999999999);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((5.,4.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('20HIbs3Kf3dvCJJRe$SZi4',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.1000000000000001,0.20000000000000001),(2.1000000000000001,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.3999999999999999);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((2.1000000000000001,4.5,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCDOOR('3uey7IqZH5lRA6xqnzPYRS',$,'Door',$,$,#526,#521,$,2.1000000000000001,0.90000000000000002,$,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#450=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#451=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#452=IFCDIRECTION((0.,-1.,0.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCDIRECTION((0.,0.,-1.));
#456=IFCEXTRUDEDAREASOLID(#450,#454,#455,0.025000000000000001);
#457=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#458=IFCINDEXEDPOLYCURVE(#457,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#459=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#458);
#460=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCDIRECTION((0.,-1.,0.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCDIRECTION((0.,0.,-1.));
#465=IFCEXTRUDEDAREASOLID(#459,#463,#464,0.025000000000000001);
#466=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#467=IFCINDEXEDPOLYCURVE(#466,(IFCLINEINDEX((1,2,3,4,1))),$);
#468=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#467);
#469=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCEXTRUDEDAREASOLID(#468,#472,#473,0.025000000000000001);
#475=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#476=IFCINDEXEDPOLYCURVE(#475,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#477=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#476);
#478=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#479=IFCDIRECTION((0.,-1.,0.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCDIRECTION((0.,0.,-1.));
#483=IFCEXTRUDEDAREASOLID(#477,#481,#482,0.0050000000000000001);
#484=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#485=IFCINDEXEDPOLYCURVE(#484,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#486=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#485);
#487=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#488=IFCDIRECTION((0.,-1.,0.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCDIRECTION((0.,0.,-1.));
#492=IFCEXTRUDEDAREASOLID(#486,#490,#491,0.0050000000000000001);
#493=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#494=IFCINDEXEDPOLYCURVE(#493,(IFCLINEINDEX((1,2,3,4,1))),$);
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#494);
#496=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCEXTRUDEDAREASOLID(#495,#499,#500,2.0500000000000003);
#502=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#503=IFCINDEXEDPOLYCURVE(#502,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#504=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#503);
#505=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCEXTRUDEDAREASOLID(#504,#508,#509,0.02);
#511=IFCEXTRUDEDAREASOLID(#512,#515,#519,0.02);
#512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#513);
#513=IFCINDEXEDPOLYCURVE(#514,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#515=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#516=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456,#465,#501,#510,#511,#474,#483,#492));
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#522=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLOCALPLACEMENT(#22,#525);
#527=IFCDOOR('3HTJHYjQT9rPRkXJYTNGEG',$,'Door',$,$,#611,#606,$,2.1000000000000001,0.80000000000000004,$,$,$);
#533=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#534=IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#534);
#536=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#537=IFCDIRECTION((0.,-1.,0.));
#538=IFCDIRECTION((1.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#536,#537,#538);
#540=IFCDIRECTION((0.,0.,-1.));
#541=IFCEXTRUDEDAREASOLID(#535,#539,#540,0.025000000000000001);
#542=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#543=IFCINDEXEDPOLYCURVE(#542,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#544=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#543);
#545=IFCCARTESIANPOINT((0.,0.,0.));
#546=IFCDIRECTION((0.,-1.,0.));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCDIRECTION((0.,0.,-1.));
#550=IFCEXTRUDEDAREASOLID(#544,#548,#549,0.025000000000000001);
#551=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#552=IFCINDEXEDPOLYCURVE(#551,(IFCLINEINDEX((1,2,3,4,1))),$);
#553=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#552);
#554=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCEXTRUDEDAREASOLID(#553,#557,#558,0.025000000000000001);
#560=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#561=IFCINDEXEDPOLYCURVE(#560,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#562=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#561);
#563=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#564=IFCDIRECTION((0.,-1.,0.));
#565=IFCDIRECTION((1.,0.,0.));
#566=IFCAXIS2PLACEMENT3D(#563,#564,#565);
#567=IFCDIRECTION((0.,0.,-1.));
#568=IFCEXTRUDEDAREASOLID(#562,#566,#567,0.0050000000000000001);
#569=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#570=IFCINDEXEDPOLYCURVE(#569,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#571=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#570);
#572=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#573=IFCDIRECTION((0.,-1.,0.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCDIRECTION((0.,0.,-1.));
#577=IFCEXTRUDEDAREASOLID(#571,#575,#576,0.0050000000000000001);
#578=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#579=IFCINDEXEDPOLYCURVE(#578,(IFCLINEINDEX((1,2,3,4,1))),$);
#580=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#579);
#581=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCEXTRUDEDAREASOLID(#580,#584,#585,2.0500000000000003);
#587=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#588=IFCINDEXEDPOLYCURVE(#587,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#589=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#588);
#590=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#590,#591,#592);
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCEXTRUDEDAREASOLID(#589,#593,#594,0.02);
#596=IFCEXTRUDEDAREASOLID(#597,#600,#604,0.02);
#597=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#598);
#598=IFCINDEXEDPOLYCURVE(#599,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#599=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#600=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#601=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541,#550,#586,#595,#596,#559,#568,#577));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#607=IFCCARTESIANPOINT((1.1499999999999999,1.8,0.));
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCDIRECTION((-1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCLOCALPLACEMENT(#22,#610);
#612=IFCDOOR('0TQ3me$FLEpgOzMbuswUgv',$,'Door',$,$,#696,#691,$,2.1000000000000001,0.69999999999999996,$,$,$);
#618=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#619=IFCINDEXEDPOLYCURVE(#618,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#619);
#621=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#622=IFCDIRECTION((0.,-1.,0.));
#623=IFCDIRECTION((1.,0.,0.));
#624=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625=IFCDIRECTION((0.,0.,-1.));
#626=IFCEXTRUDEDAREASOLID(#620,#624,#625,0.025000000000000001);
#627=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#628=IFCINDEXEDPOLYCURVE(#627,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#629=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#628);
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCDIRECTION((0.,-1.,0.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCDIRECTION((0.,0.,-1.));
#635=IFCEXTRUDEDAREASOLID(#629,#633,#634,0.025000000000000001);
#636=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#637=IFCINDEXEDPOLYCURVE(#636,(IFCLINEINDEX((1,2,3,4,1))),$);
#638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#637);
#639=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCEXTRUDEDAREASOLID(#638,#642,#643,0.025000000000000001);
#645=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#646=IFCINDEXEDPOLYCURVE(#645,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#647=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#646);
#648=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#649=IFCDIRECTION((0.,-1.,0.));
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#652=IFCDIRECTION((0.,0.,-1.));
#653=IFCEXTRUDEDAREASOLID(#647,#651,#652,0.0050000000000000001);
#654=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#655=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#656=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#655);
#657=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#658=IFCDIRECTION((0.,-1.,0.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCDIRECTION((0.,0.,-1.));
#662=IFCEXTRUDEDAREASOLID(#656,#660,#661,0.0050000000000000001);
#663=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#664=IFCINDEXEDPOLYCURVE(#663,(IFCLINEINDEX((1,2,3,4,1))),$);
#665=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#666=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCDIRECTION((1.,0.,0.));
#669=IFCAXIS2PLACEMENT3D(#666,#667,#668);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCEXTRUDEDAREASOLID(#665,#669,#670,2.0500000000000003);
#672=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#673=IFCINDEXEDPOLYCURVE(#672,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#674=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#673);
#675=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCEXTRUDEDAREASOLID(#674,#678,#679,0.02);
#681=IFCEXTRUDEDAREASOLID(#682,#685,#689,0.02);
#682=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#683=IFCINDEXEDPOLYCURVE(#684,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#684=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#685=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#686=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#626,#635,#671,#680,#681,#644,#653,#662));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#692=IFCCARTESIANPOINT((2.6000000000000001,1.8,0.));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((-1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT(#22,#695);
#697=IFCDOOR('2eI3kJNof5Kx1QbH4yyXao',$,'Door',$,$,#781,#776,$,2.1000000000000001,0.59999999999999998,$,$,$);
#703=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.59999999999999998,2.1000000000000001),(0.59999999999999998,0.),(0.57499999999999996,0.),(0.57499999999999996,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#704=IFCINDEXEDPOLYCURVE(#703,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#705=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#704);
#706=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#707=IFCDIRECTION((0.,-1.,0.));
#708=IFCDIRECTION((1.,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#706,#707,#708);
#710=IFCDIRECTION((0.,0.,-1.));
#711=IFCEXTRUDEDAREASOLID(#705,#709,#710,0.025000000000000001);
#712=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.59999999999999998,2.1000000000000001),(0.59999999999999998,0.),(0.54999999999999993,0.),(0.54999999999999993,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#713=IFCINDEXEDPOLYCURVE(#712,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#714=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#713);
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,-1.,0.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCDIRECTION((0.,0.,-1.));
#720=IFCEXTRUDEDAREASOLID(#714,#718,#719,0.025000000000000001);
#721=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5,0.),(0.5,0.10000000000000001),(0.,0.10000000000000001)));
#722=IFCINDEXEDPOLYCURVE(#721,(IFCLINEINDEX((1,2,3,4,1))),$);
#723=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#722);
#724=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCEXTRUDEDAREASOLID(#723,#727,#728,0.025000000000000001);
#730=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.64999999999999991,2.125),(0.64999999999999991,0.),(0.57499999999999996,0.),(0.57499999999999996,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#731=IFCINDEXEDPOLYCURVE(#730,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#732=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#731);
#733=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#734=IFCDIRECTION((0.,-1.,0.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCDIRECTION((0.,0.,-1.));
#738=IFCEXTRUDEDAREASOLID(#732,#736,#737,0.0050000000000000001);
#739=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.64999999999999991,2.125),(0.64999999999999991,0.),(0.59999999999999987,0.),(0.59999999999999987,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#740=IFCINDEXEDPOLYCURVE(#739,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#741=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#740);
#742=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#743=IFCDIRECTION((0.,-1.,0.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCDIRECTION((0.,0.,-1.));
#747=IFCEXTRUDEDAREASOLID(#741,#745,#746,0.0050000000000000001);
#748=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,0.035000000000000003),(0.,0.035000000000000003)));
#749=IFCINDEXEDPOLYCURVE(#748,(IFCLINEINDEX((1,2,3,4,1))),$);
#750=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#749);
#751=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCEXTRUDEDAREASOLID(#750,#754,#755,2.0500000000000003);
#757=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999994,-0.040000000000000001),(-0.11999999999999994,-0.02),(-0.019999999999999907,-0.02),(-0.019999999999999907,0.)));
#758=IFCINDEXEDPOLYCURVE(#757,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#759=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#758);
#760=IFCCARTESIANPOINT((0.52499999999999991,0.025000000000000001,1.0149999999999999));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCEXTRUDEDAREASOLID(#759,#763,#764,0.02);
#766=IFCEXTRUDEDAREASOLID(#767,#770,#774,0.02);
#767=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#768);
#768=IFCINDEXEDPOLYCURVE(#769,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#769=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999994,0.040000000000000001),(-0.11999999999999994,0.020000000000000011),(-0.019999999999999907,0.020000000000000011),(-0.019999999999999907,0.)));
#770=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#771=IFCCARTESIANPOINT((0.52499999999999991,0.060000000000000005,1.0149999999999999));
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711,#720,#756,#765,#766,#729,#738,#747));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775));
#777=IFCCARTESIANPOINT((3.7999999999999998,1.8,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#22,#780);
#782=IFCDOOR('3Q6CiWK3z1KhpkEi0Zo4VU',$,'Door',$,$,#866,#861,$,2.1000000000000001,0.69999999999999996,$,$,$);
#788=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#789=IFCINDEXEDPOLYCURVE(#788,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#790=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#789);
#791=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#792=IFCDIRECTION((0.,-1.,0.));
#793=IFCDIRECTION((1.,0.,0.));
#794=IFCAXIS2PLACEMENT3D(#791,#792,#793);
#795=IFCDIRECTION((0.,0.,-1.));
#796=IFCEXTRUDEDAREASOLID(#790,#794,#795,0.025000000000000001);
#797=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#798=IFCINDEXEDPOLYCURVE(#797,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#799=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#798);
#800=IFCCARTESIANPOINT((0.,0.,0.));
#801=IFCDIRECTION((0.,-1.,0.));
#802=IFCDIRECTION((1.,0.,0.));
#803=IFCAXIS2PLACEMENT3D(#800,#801,#802);
#804=IFCDIRECTION((0.,0.,-1.));
#805=IFCEXTRUDEDAREASOLID(#799,#803,#804,0.025000000000000001);
#806=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#807=IFCINDEXEDPOLYCURVE(#806,(IFCLINEINDEX((1,2,3,4,1))),$);
#808=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#807);
#809=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCEXTRUDEDAREASOLID(#808,#812,#813,0.025000000000000001);
#815=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#816=IFCINDEXEDPOLYCURVE(#815,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#816);
#818=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#819=IFCDIRECTION((0.,-1.,0.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#822=IFCDIRECTION((0.,0.,-1.));
#823=IFCEXTRUDEDAREASOLID(#817,#821,#822,0.0050000000000000001);
#824=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#825=IFCINDEXEDPOLYCURVE(#824,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#826=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#825);
#827=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#828=IFCDIRECTION((0.,-1.,0.));
#829=IFCDIRECTION((1.,0.,0.));
#830=IFCAXIS2PLACEMENT3D(#827,#828,#829);
#831=IFCDIRECTION((0.,0.,-1.));
#832=IFCEXTRUDEDAREASOLID(#826,#830,#831,0.0050000000000000001);
#833=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#834=IFCINDEXEDPOLYCURVE(#833,(IFCLINEINDEX((1,2,3,4,1))),$);
#835=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#834);
#836=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCDIRECTION((1.,0.,0.));
#839=IFCAXIS2PLACEMENT3D(#836,#837,#838);
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCEXTRUDEDAREASOLID(#835,#839,#840,2.0500000000000003);
#842=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#843=IFCINDEXEDPOLYCURVE(#842,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#844=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#843);
#845=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCDIRECTION((1.,0.,0.));
#848=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#849=IFCDIRECTION((0.,0.,1.));
#850=IFCEXTRUDEDAREASOLID(#844,#848,#849,0.02);
#851=IFCEXTRUDEDAREASOLID(#852,#855,#859,0.02);
#852=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#853);
#853=IFCINDEXEDPOLYCURVE(#854,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#854=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#855=IFCAXIS2PLACEMENT3D(#856,#857,#858);
#856=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCDIRECTION((1.,0.,0.));
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#796,#805,#841,#850,#851,#814,#823,#832));
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#862=IFCCARTESIANPOINT((4.8499999999999996,1.8,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((-1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT(#22,#865);
#867=IFCDOOR('3fHSSoGT1BAAouL77jGXsA',$,'Door',$,$,#951,#946,$,2.1000000000000001,0.80000000000000004,$,$,$);
#873=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#874=IFCINDEXEDPOLYCURVE(#873,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#875=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#874);
#876=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#877=IFCDIRECTION((0.,-1.,0.));
#878=IFCDIRECTION((1.,0.,0.));
#879=IFCAXIS2PLACEMENT3D(#876,#877,#878);
#880=IFCDIRECTION((0.,0.,-1.));
#881=IFCEXTRUDEDAREASOLID(#875,#879,#880,0.025000000000000001);
#882=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#883=IFCINDEXEDPOLYCURVE(#882,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#884=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#883);
#885=IFCCARTESIANPOINT((0.,0.,0.));
#886=IFCDIRECTION((0.,-1.,0.));
#887=IFCDIRECTION((1.,0.,0.));
#888=IFCAXIS2PLACEMENT3D(#885,#886,#887);
#889=IFCDIRECTION((0.,0.,-1.));
#890=IFCEXTRUDEDAREASOLID(#884,#888,#889,0.025000000000000001);
#891=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#892=IFCINDEXEDPOLYCURVE(#891,(IFCLINEINDEX((1,2,3,4,1))),$);
#893=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#892);
#894=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#895=IFCDIRECTION((0.,0.,1.));
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCEXTRUDEDAREASOLID(#893,#897,#898,0.025000000000000001);
#900=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#901=IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#901);
#903=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#904=IFCDIRECTION((0.,-1.,0.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCDIRECTION((0.,0.,-1.));
#908=IFCEXTRUDEDAREASOLID(#902,#906,#907,0.0050000000000000001);
#909=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#910=IFCINDEXEDPOLYCURVE(#909,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#911=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#910);
#912=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#913=IFCDIRECTION((0.,-1.,0.));
#914=IFCDIRECTION((1.,0.,0.));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCDIRECTION((0.,0.,-1.));
#917=IFCEXTRUDEDAREASOLID(#911,#915,#916,0.0050000000000000001);
#918=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#919=IFCINDEXEDPOLYCURVE(#918,(IFCLINEINDEX((1,2,3,4,1))),$);
#920=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#919);
#921=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((1.,0.,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCEXTRUDEDAREASOLID(#920,#924,#925,2.0500000000000003);
#927=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#928=IFCINDEXEDPOLYCURVE(#927,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#929=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#928);
#930=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCDIRECTION((1.,0.,0.));
#933=IFCAXIS2PLACEMENT3D(#930,#931,#932);
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCEXTRUDEDAREASOLID(#929,#933,#934,0.02);
#936=IFCEXTRUDEDAREASOLID(#937,#940,#944,0.02);
#937=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#938);
#938=IFCINDEXEDPOLYCURVE(#939,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#939=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#940=IFCAXIS2PLACEMENT3D(#941,#942,#943);
#941=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCDIRECTION((1.,0.,0.));
#944=IFCDIRECTION((0.,0.,1.));
#945=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#881,#890,#926,#935,#936,#899,#908,#917));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947=IFCCARTESIANPOINT((2.8999999999999999,4.5,0.));
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCDIRECTION((-1.,0.,0.));
#950=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#951=IFCLOCALPLACEMENT(#22,#950);
#952=IFCWINDOW('2ZDOGckkbAfQ3HqQdvyS9N',$,'Window',$,$,#1006,#1001,$,1.2,1.5,$,$,$);
#958=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#959=IFCINDEXEDPOLYCURVE(#958,(IFCLINEINDEX((1,2,3,4,1))),$);
#960=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#961=IFCINDEXEDPOLYCURVE(#960,(IFCLINEINDEX((1,2,3,4,1))),$);
#962=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#959,(#961));
#963=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#964=IFCDIRECTION((0.,-1.,0.));
#965=IFCDIRECTION((1.,0.,0.));
#966=IFCAXIS2PLACEMENT3D(#963,#964,#965);
#967=IFCDIRECTION((0.,0.,-1.));
#968=IFCEXTRUDEDAREASOLID(#962,#966,#967,0.010000000000000002);
#969=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#970=IFCINDEXEDPOLYCURVE(#969,(IFCLINEINDEX((1,2,3,4,1))),$);
#971=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#972=IFCINDEXEDPOLYCURVE(#971,(IFCLINEINDEX((1,2,3,4,1))),$);
#973=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#970,(#972));
#974=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#975=IFCDIRECTION((0.,-1.,0.));
#976=IFCDIRECTION((1.,0.,0.));
#977=IFCAXIS2PLACEMENT3D(#974,#975,#976);
#978=IFCDIRECTION((0.,0.,-1.));
#979=IFCEXTRUDEDAREASOLID(#973,#977,#978,0.040000000000000001);
#980=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#981=IFCINDEXEDPOLYCURVE(#980,(IFCLINEINDEX((1,2,3,4,1))),$);
#982=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#983=IFCINDEXEDPOLYCURVE(#982,(IFCLINEINDEX((1,2,3,4,1))),$);
#984=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#981,(#983));
#985=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#986=IFCDIRECTION((0.,-1.,0.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCDIRECTION((0.,0.,-1.));
#990=IFCEXTRUDEDAREASOLID(#984,#988,#989,0.035000000000000003);
#991=IFCINDEXEDPOLYCURVE(#992,(IFCLINEINDEX((1,2,3,4,1))),$);
#992=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#993=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#991);
#994=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#995=IFCDIRECTION((0.,-1.,0.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCDIRECTION((0.,0.,-1.));
#999=IFCEXTRUDEDAREASOLID(#993,#997,#998,0.01);
#1000=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#968,#979,#990,#999));
#1001=IFCPRODUCTDEFINITIONSHAPE($,$,(#1000));
#1002=IFCCARTESIANPOINT((5.,2.25,0.90000000000000002));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((0.,1.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCLOCALPLACEMENT(#22,#1005);
#1007=IFCWINDOW('2ER5LWfbz3vgM_5tKQthrz',$,'Window',$,$,#1061,#1056,$,1.2,1.8,$,$,$);
#1013=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1014=IFCINDEXEDPOLYCURVE(#1013,(IFCLINEINDEX((1,2,3,4,1))),$);
#1015=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1016=IFCINDEXEDPOLYCURVE(#1015,(IFCLINEINDEX((1,2,3,4,1))),$);
#1017=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1014,(#1016));
#1018=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1019=IFCDIRECTION((0.,-1.,0.));
#1020=IFCDIRECTION((1.,0.,0.));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCDIRECTION((0.,0.,-1.));
#1023=IFCEXTRUDEDAREASOLID(#1017,#1021,#1022,0.010000000000000002);
#1024=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1025=IFCINDEXEDPOLYCURVE(#1024,(IFCLINEINDEX((1,2,3,4,1))),$);
#1026=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1027=IFCINDEXEDPOLYCURVE(#1026,(IFCLINEINDEX((1,2,3,4,1))),$);
#1028=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1025,(#1027));
#1029=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1030=IFCDIRECTION((0.,-1.,0.));
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCAXIS2PLACEMENT3D(#1029,#1030,#1031);
#1033=IFCDIRECTION((0.,0.,-1.));
#1034=IFCEXTRUDEDAREASOLID(#1028,#1032,#1033,0.040000000000000001);
#1035=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1036=IFCINDEXEDPOLYCURVE(#1035,(IFCLINEINDEX((1,2,3,4,1))),$);
#1037=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1038=IFCINDEXEDPOLYCURVE(#1037,(IFCLINEINDEX((1,2,3,4,1))),$);
#1039=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1036,(#1038));
#1040=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1041=IFCDIRECTION((0.,-1.,0.));
#1042=IFCDIRECTION((1.,0.,0.));
#1043=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1044=IFCDIRECTION((0.,0.,-1.));
#1045=IFCEXTRUDEDAREASOLID(#1039,#1043,#1044,0.035000000000000003);
#1046=IFCINDEXEDPOLYCURVE(#1047,(IFCLINEINDEX((1,2,3,4,1))),$);
#1047=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1048=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1046);
#1049=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1050=IFCDIRECTION((0.,-1.,0.));
#1051=IFCDIRECTION((1.,0.,0.));
#1052=IFCAXIS2PLACEMENT3D(#1049,#1050,#1051);
#1053=IFCDIRECTION((0.,0.,-1.));
#1054=IFCEXTRUDEDAREASOLID(#1048,#1052,#1053,0.01);
#1055=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1023,#1034,#1045,#1054));
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1055));
#1057=IFCCARTESIANPOINT((3.3999999999999999,6.5,0.90000000000000002));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCDIRECTION((-1.,0.,0.));
#1060=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1061=IFCLOCALPLACEMENT(#22,#1060);
#1062=IFCSPACE('0YLG$T6159Ehw2MyjnJMJf',$,'Genkan',$,$,#1088,#1082,'Genkan',$,.INTERNAL.,$);
#1068=IFCCARTESIANPOINT((0.,0.));
#1069=IFCCARTESIANPOINT((1.5,0.));
#1070=IFCCARTESIANPOINT((1.5,1.8));
#1071=IFCCARTESIANPOINT((0.,1.8));
#1072=IFCCARTESIANPOINT((0.,0.));
#1073=IFCPOLYLINE((#1068,#1069,#1070,#1071,#1072));
#1074=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1073);
#1075=IFCCARTESIANPOINT((0.,0.,0.));
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCDIRECTION((1.,0.,0.));
#1078=IFCAXIS2PLACEMENT3D(#1075,#1076,#1077);
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCEXTRUDEDAREASOLID(#1074,#1078,#1079,2.3999999999999999);
#1081=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1080));
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1083=IFCRELAGGREGATES('1W3HbntLz2M8UFIiIQN9lX',$,$,$,#16,(#1193,#1115,#1167,#1062,#1089,#1141));
#1084=IFCCARTESIANPOINT((0.,0.,0.));
#1085=IFCDIRECTION((0.,0.,1.));
#1086=IFCDIRECTION((1.,0.,0.));
#1087=IFCAXIS2PLACEMENT3D(#1084,#1085,#1086);
#1088=IFCLOCALPLACEMENT(#22,#1087);
#1089=IFCSPACE('2KuFvROsz91h8uvjGNr7wW',$,'Unit Bath',$,$,#1114,#1109,'Unit Bath',$,.INTERNAL.,$);
#1095=IFCCARTESIANPOINT((1.5,0.));
#1096=IFCCARTESIANPOINT((3.,0.));
#1097=IFCCARTESIANPOINT((3.,1.8));
#1098=IFCCARTESIANPOINT((1.5,1.8));
#1099=IFCCARTESIANPOINT((1.5,0.));
#1100=IFCPOLYLINE((#1095,#1096,#1097,#1098,#1099));
#1101=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1100);
#1102=IFCCARTESIANPOINT((0.,0.,0.));
#1103=IFCDIRECTION((0.,0.,1.));
#1104=IFCDIRECTION((1.,0.,0.));
#1105=IFCAXIS2PLACEMENT3D(#1102,#1103,#1104);
#1106=IFCDIRECTION((0.,0.,1.));
#1107=IFCEXTRUDEDAREASOLID(#1101,#1105,#1106,2.3999999999999999);
#1108=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1107));
#1109=IFCPRODUCTDEFINITIONSHAPE($,$,(#1108));
#1110=IFCCARTESIANPOINT((0.,0.,0.));
#1111=IFCDIRECTION((0.,0.,1.));
#1112=IFCDIRECTION((1.,0.,0.));
#1113=IFCAXIS2PLACEMENT3D(#1110,#1111,#1112);
#1114=IFCLOCALPLACEMENT(#22,#1113);
#1115=IFCSPACE('1dKlmz_Fr0_8ujiRLZzH7X',$,'Toilet',$,$,#1140,#1135,'Toilet',$,.INTERNAL.,$);
#1121=IFCCARTESIANPOINT((3.,0.));
#1122=IFCCARTESIANPOINT((4.,0.));
#1123=IFCCARTESIANPOINT((4.,1.8));
#1124=IFCCARTESIANPOINT((3.,1.8));
#1125=IFCCARTESIANPOINT((3.,0.));
#1126=IFCPOLYLINE((#1121,#1122,#1123,#1124,#1125));
#1127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1126);
#1128=IFCCARTESIANPOINT((0.,0.,0.));
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCDIRECTION((1.,0.,0.));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCDIRECTION((0.,0.,1.));
#1133=IFCEXTRUDEDAREASOLID(#1127,#1131,#1132,2.3999999999999999);
#1134=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE($,$,(#1134));
#1136=IFCCARTESIANPOINT((0.,0.,0.));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1140=IFCLOCALPLACEMENT(#22,#1139);
#1141=IFCSPACE('0unDMX4QzAbutQVRNP9y4J',$,'Washroom',$,$,#1166,#1161,'Washroom',$,.INTERNAL.,$);
#1147=IFCCARTESIANPOINT((4.,0.));
#1148=IFCCARTESIANPOINT((5.,0.));
#1149=IFCCARTESIANPOINT((5.,1.8));
#1150=IFCCARTESIANPOINT((4.,1.8));
#1151=IFCCARTESIANPOINT((4.,0.));
#1152=IFCPOLYLINE((#1147,#1148,#1149,#1150,#1151));
#1153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1152);
#1154=IFCCARTESIANPOINT((0.,0.,0.));
#1155=IFCDIRECTION((0.,0.,1.));
#1156=IFCDIRECTION((1.,0.,0.));
#1157=IFCAXIS2PLACEMENT3D(#1154,#1155,#1156);
#1158=IFCDIRECTION((0.,0.,1.));
#1159=IFCEXTRUDEDAREASOLID(#1153,#1157,#1158,2.3999999999999999);
#1160=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1159));
#1161=IFCPRODUCTDEFINITIONSHAPE($,$,(#1160));
#1162=IFCCARTESIANPOINT((0.,0.,0.));
#1163=IFCDIRECTION((0.,0.,1.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCLOCALPLACEMENT(#22,#1165);
#1167=IFCSPACE('3FJNH1PNf8TQe3NdkJR1$D',$,'LDK (Living-Dining-Kitchen)',$,$,#1192,#1187,'LDK (Living-Dining-Kitchen)',$,.INTERNAL.,$);
#1173=IFCCARTESIANPOINT((0.,1.8));
#1174=IFCCARTESIANPOINT((5.,1.8));
#1175=IFCCARTESIANPOINT((5.,4.5));
#1176=IFCCARTESIANPOINT((0.,4.5));
#1177=IFCCARTESIANPOINT((0.,1.8));
#1178=IFCPOLYLINE((#1173,#1174,#1175,#1176,#1177));
#1179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1178);
#1180=IFCCARTESIANPOINT((0.,0.,0.));
#1181=IFCDIRECTION((0.,0.,1.));
#1182=IFCDIRECTION((1.,0.,0.));
#1183=IFCAXIS2PLACEMENT3D(#1180,#1181,#1182);
#1184=IFCDIRECTION((0.,0.,1.));
#1185=IFCEXTRUDEDAREASOLID(#1179,#1183,#1184,2.3999999999999999);
#1186=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1185));
#1187=IFCPRODUCTDEFINITIONSHAPE($,$,(#1186));
#1188=IFCCARTESIANPOINT((0.,0.,0.));
#1189=IFCDIRECTION((0.,0.,1.));
#1190=IFCDIRECTION((1.,0.,0.));
#1191=IFCAXIS2PLACEMENT3D(#1188,#1189,#1190);
#1192=IFCLOCALPLACEMENT(#22,#1191);
#1193=IFCSPACE('02FqW_2FL6_RTVGGoaC7LU',$,'Yoshitsu',$,$,#1218,#1213,'Yoshitsu',$,.INTERNAL.,$);
#1199=IFCCARTESIANPOINT((0.,4.5));
#1200=IFCCARTESIANPOINT((5.,4.5));
#1201=IFCCARTESIANPOINT((5.,6.5));
#1202=IFCCARTESIANPOINT((0.,6.5));
#1203=IFCCARTESIANPOINT((0.,4.5));
#1204=IFCPOLYLINE((#1199,#1200,#1201,#1202,#1203));
#1205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1204);
#1206=IFCCARTESIANPOINT((0.,0.,0.));
#1207=IFCDIRECTION((0.,0.,1.));
#1208=IFCDIRECTION((1.,0.,0.));
#1209=IFCAXIS2PLACEMENT3D(#1206,#1207,#1208);
#1210=IFCDIRECTION((0.,0.,1.));
#1211=IFCEXTRUDEDAREASOLID(#1205,#1209,#1210,2.3999999999999999);
#1212=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1211));
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1214=IFCCARTESIANPOINT((0.,0.,0.));
#1215=IFCDIRECTION((0.,0.,1.));
#1216=IFCDIRECTION((1.,0.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1214,#1215,#1216);
#1218=IFCLOCALPLACEMENT(#22,#1217);
#1219=IFCSLAB('2gwWxLRIj3dQLNS7a04aH3',$,'Floor',$,$,#1236,#1231,$,.FLOOR.);
#1225=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.,0.),(5.,6.5),(0.,6.5)));
#1226=IFCINDEXEDPOLYCURVE(#1225,$,$);
#1227=IFCDIRECTION((0.,0.,1.));
#1228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1226);
#1229=IFCEXTRUDEDAREASOLID(#1228,$,#1227,0.20000000000000001);
#1230=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1229));
#1231=IFCPRODUCTDEFINITIONSHAPE($,$,(#1230));
#1232=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1233=IFCDIRECTION((0.,0.,1.));
#1234=IFCDIRECTION((1.,0.,0.));
#1235=IFCAXIS2PLACEMENT3D(#1232,#1233,#1234);
#1236=IFCLOCALPLACEMENT(#22,#1235);
ENDSEC;
END-ISO-10303-21;
