ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T20:47:42+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1OXJuXc0zC4fxKlnTl3zbi',$,'A San Francisco SoMa loft studio \X2\2014\X0\ converted industrial loft',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3_dBOSfWb5lAzWBn7uCmFz',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3q21gUD3bCvwlhFTJezScd',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0Wu2V3wpXALPD0WJ6ChOmQ',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3fciPcNCDF5hPdkPnknl8l',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0rB2hvmm53WvYaLulm5wwA',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('3iByEKtYv7gQ3NKkxiJILP',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0ABAu_aG96UOYbqAuk2Fra',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(0.25,0.34999999999999998),(0.25,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,4.);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o1vpoIiPFd9GT$MQLHzUS',$,$,$,(#1324,#634,#999,#549,#1054,#23,#112,#156,#398,#420,#804,#200,#178,#46,#90,#68,#222,#244,#266,#310,#332,#354,#1164,#889,#944,#442,#464,#288,#134,#376,#719,#1109),#16);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('27NzDu1718$ffxr1FN43kd',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(0.54999999999999982,0.34999999999999998),(0.54999999999999982,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,4.);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((1.75,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0ZeWAVxNT4NPT3X89dp0DC',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.2999999999999998,0.34999999999999998),(2.2999999999999998,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,4.);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((4.7000000000000002,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0ku3qFjX17aefiJV4R0$gT',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.3,0.34999999999999998),(1.3,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,4.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((7.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('2AO4LZ_O95kelTzVWAoIIl',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.7000000000000002,0.34999999999999998),(1.7000000000000002,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,4.);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((7.,3.7000000000000002,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2UTF5oMeb3Y89SxE7ynbvO',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.4000000000000004,0.34999999999999998),(1.4000000000000004,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,4.);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((7.,6.5999999999999996,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3WNDnZz_vA4PonJIQvfPzw',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.,0.34999999999999998),(2.,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,4.);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((7.,8.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('2fdeoUBPb3NBCLLvxmJhSJ',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.,0.34999999999999998),(2.,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,4.);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((2.,8.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('1G4Mf3KTfA0BnwNBtOhBja',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.7000000000000002,0.34999999999999998),(1.7000000000000002,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,4.);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,8.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2h2IWNcGb1T8Ey7DY5ZaPt',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.4500000000000002,0.34999999999999998),(2.4500000000000002,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,4.);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,5.7000000000000002,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('2rEPWmLYL2dhloSfXpE7Qk',$,'Exterior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.75,0.34999999999999998),(1.75,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,4.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((0.,1.75,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('3tGyuI6qjD_e9VICCJIydx',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(0.60000000000000009,0.34999999999999998),(0.60000000000000009,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,4.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((2.,5.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('1aDascmIv66htO6IbXKRHk',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(0.60000000000000009,0.34999999999999998),(0.60000000000000009,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,4.);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((0.60000000000000009,5.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('1nqAEqpkb8ie2GB4F1BLjW',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.4500000000000002,0.34999999999999998),(2.4500000000000002,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,4.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((7.,5.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('0PMBL83gjBSfqe3eFphicG',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.4500000000000002,0.34999999999999998),(1.4500000000000002,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,4.);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((3.4500000000000002,5.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('0F2vBNQwLD_ACD_ph$8pzn',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(2.,0.34999999999999998),(2.,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,4.);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((2.,5.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((0.,1.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('1YUye0L857ZhhEjQQEzUm9',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(0.64999999999999991,0.34999999999999998),(0.64999999999999991,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,4.);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((2.,7.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('3qIRSp_SvCzwkkYqw7bUQN',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(0.64999999999999991,0.34999999999999998),(0.64999999999999991,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,4.);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((0.64999999999999991,7.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('11_lXJ7of2Bhlh837Fp2aV',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.9000000000000004,0.34999999999999998),(1.9000000000000004,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,4.);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((7.,7.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('0oKOCbnuzB2OTOy1IRenyf',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.34999999999999998),(1.8999999999999999,0.34999999999999998),(1.8999999999999999,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.17499999999999999,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,4.);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((3.8999999999999999,7.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((-1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCDOOR('1_4ZDIDavBExfDH_jSST6$',$,'Door',$,$,#548,#543,$,2.1000000000000001,1.5,$,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#472=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#473=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#474=IFCDIRECTION((0.,-1.,0.));
#475=IFCDIRECTION((1.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#473,#474,#475);
#477=IFCDIRECTION((0.,0.,-1.));
#478=IFCEXTRUDEDAREASOLID(#472,#476,#477,0.025000000000000001);
#479=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#480=IFCINDEXEDPOLYCURVE(#479,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#480);
#482=IFCCARTESIANPOINT((0.,0.,0.));
#483=IFCDIRECTION((0.,-1.,0.));
#484=IFCDIRECTION((1.,0.,0.));
#485=IFCAXIS2PLACEMENT3D(#482,#483,#484);
#486=IFCDIRECTION((0.,0.,-1.));
#487=IFCEXTRUDEDAREASOLID(#481,#485,#486,0.025000000000000001);
#488=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#489=IFCINDEXEDPOLYCURVE(#488,(IFCLINEINDEX((1,2,3,4,1))),$);
#490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#489);
#491=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCDIRECTION((1.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#491,#492,#493);
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCEXTRUDEDAREASOLID(#490,#494,#495,0.025000000000000001);
#497=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#498=IFCINDEXEDPOLYCURVE(#497,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#499=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#498);
#500=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#501=IFCDIRECTION((0.,-1.,0.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCDIRECTION((0.,0.,-1.));
#505=IFCEXTRUDEDAREASOLID(#499,#503,#504,0.0050000000000000001);
#506=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#507=IFCINDEXEDPOLYCURVE(#506,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#507);
#509=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#510=IFCDIRECTION((0.,-1.,0.));
#511=IFCDIRECTION((1.,0.,0.));
#512=IFCAXIS2PLACEMENT3D(#509,#510,#511);
#513=IFCDIRECTION((0.,0.,-1.));
#514=IFCEXTRUDEDAREASOLID(#508,#512,#513,0.0050000000000000001);
#515=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#516=IFCINDEXEDPOLYCURVE(#515,(IFCLINEINDEX((1,2,3,4,1))),$);
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#516);
#518=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCDIRECTION((0.,0.,1.));
#523=IFCEXTRUDEDAREASOLID(#517,#521,#522,2.0500000000000003);
#524=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#525=IFCINDEXEDPOLYCURVE(#524,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#526=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#525);
#527=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#526,#530,#531,0.02);
#533=IFCEXTRUDEDAREASOLID(#534,#537,#541,0.02);
#534=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#535);
#535=IFCINDEXEDPOLYCURVE(#536,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#537=IFCAXIS2PLACEMENT3D(#538,#539,#540);
#538=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478,#487,#523,#532,#533,#496,#505,#514));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCCARTESIANPOINT((0.25,0.,0.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT(#22,#547);
#549=IFCDOOR('3tGNkbEYvEN85ZkxwmEZBW',$,'Door',$,$,#633,#628,$,2.1000000000000001,0.80000000000000004,$,$,$);
#555=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#556=IFCINDEXEDPOLYCURVE(#555,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#557=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#556);
#558=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#559=IFCDIRECTION((0.,-1.,0.));
#560=IFCDIRECTION((1.,0.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCDIRECTION((0.,0.,-1.));
#563=IFCEXTRUDEDAREASOLID(#557,#561,#562,0.025000000000000001);
#564=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#565=IFCINDEXEDPOLYCURVE(#564,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#566=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#565);
#567=IFCCARTESIANPOINT((0.,0.,0.));
#568=IFCDIRECTION((0.,-1.,0.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCDIRECTION((0.,0.,-1.));
#572=IFCEXTRUDEDAREASOLID(#566,#570,#571,0.025000000000000001);
#573=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#574=IFCINDEXEDPOLYCURVE(#573,(IFCLINEINDEX((1,2,3,4,1))),$);
#575=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#574);
#576=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCEXTRUDEDAREASOLID(#575,#579,#580,0.025000000000000001);
#582=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#583=IFCINDEXEDPOLYCURVE(#582,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#584=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#583);
#585=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#586=IFCDIRECTION((0.,-1.,0.));
#587=IFCDIRECTION((1.,0.,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCDIRECTION((0.,0.,-1.));
#590=IFCEXTRUDEDAREASOLID(#584,#588,#589,0.0050000000000000001);
#591=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#592=IFCINDEXEDPOLYCURVE(#591,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#593=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#592);
#594=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#595=IFCDIRECTION((0.,-1.,0.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCDIRECTION((0.,0.,-1.));
#599=IFCEXTRUDEDAREASOLID(#593,#597,#598,0.0050000000000000001);
#600=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#601=IFCINDEXEDPOLYCURVE(#600,(IFCLINEINDEX((1,2,3,4,1))),$);
#602=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#603=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCDIRECTION((1.,0.,0.));
#606=IFCAXIS2PLACEMENT3D(#603,#604,#605);
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCEXTRUDEDAREASOLID(#602,#606,#607,2.0500000000000003);
#609=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#610=IFCINDEXEDPOLYCURVE(#609,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#611=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#610);
#612=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCDIRECTION((1.,0.,0.));
#615=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCEXTRUDEDAREASOLID(#611,#615,#616,0.02);
#618=IFCEXTRUDEDAREASOLID(#619,#622,#626,0.02);
#619=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#620);
#620=IFCINDEXEDPOLYCURVE(#621,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#621=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#622=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#623=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#563,#572,#608,#617,#618,#581,#590,#599));
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#629=IFCCARTESIANPOINT((1.3999999999999999,5.,0.));
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCDIRECTION((-1.,0.,0.));
#632=IFCAXIS2PLACEMENT3D(#629,#630,#631);
#633=IFCLOCALPLACEMENT(#22,#632);
#634=IFCDOOR('3CiMadOmDBwfNve5C8UKlf',$,'Door',$,$,#718,#713,$,2.1000000000000001,1.1000000000000001,$,$,$);
#640=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#641=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#642=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#641);
#643=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#644=IFCDIRECTION((0.,-1.,0.));
#645=IFCDIRECTION((1.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#643,#644,#645);
#647=IFCDIRECTION((0.,0.,-1.));
#648=IFCEXTRUDEDAREASOLID(#642,#646,#647,0.025000000000000001);
#649=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.1000000000000001,2.1000000000000001),(1.1000000000000001,0.),(1.05,0.),(1.05,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#650=IFCINDEXEDPOLYCURVE(#649,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#651=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#650);
#652=IFCCARTESIANPOINT((0.,0.,0.));
#653=IFCDIRECTION((0.,-1.,0.));
#654=IFCDIRECTION((1.,0.,0.));
#655=IFCAXIS2PLACEMENT3D(#652,#653,#654);
#656=IFCDIRECTION((0.,0.,-1.));
#657=IFCEXTRUDEDAREASOLID(#651,#655,#656,0.025000000000000001);
#658=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,0.10000000000000001),(0.,0.10000000000000001)));
#659=IFCINDEXEDPOLYCURVE(#658,(IFCLINEINDEX((1,2,3,4,1))),$);
#660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#659);
#661=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCDIRECTION((1.,0.,0.));
#664=IFCAXIS2PLACEMENT3D(#661,#662,#663);
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCEXTRUDEDAREASOLID(#660,#664,#665,0.025000000000000001);
#667=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.0750000000000002,0.),(1.0750000000000002,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#668=IFCINDEXEDPOLYCURVE(#667,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#669=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#668);
#670=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#671=IFCDIRECTION((0.,-1.,0.));
#672=IFCDIRECTION((1.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCDIRECTION((0.,0.,-1.));
#675=IFCEXTRUDEDAREASOLID(#669,#673,#674,0.0050000000000000001);
#676=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.1500000000000001,2.125),(1.1500000000000001,0.),(1.1000000000000001,0.),(1.1000000000000001,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#677=IFCINDEXEDPOLYCURVE(#676,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#678=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#677);
#679=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#680=IFCDIRECTION((0.,-1.,0.));
#681=IFCDIRECTION((1.,0.,0.));
#682=IFCAXIS2PLACEMENT3D(#679,#680,#681);
#683=IFCDIRECTION((0.,0.,-1.));
#684=IFCEXTRUDEDAREASOLID(#678,#682,#683,0.0050000000000000001);
#685=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.05,0.),(1.05,0.035000000000000003),(0.,0.035000000000000003)));
#686=IFCINDEXEDPOLYCURVE(#685,(IFCLINEINDEX((1,2,3,4,1))),$);
#687=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#686);
#688=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCDIRECTION((1.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#688,#689,#690);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCEXTRUDEDAREASOLID(#687,#691,#692,2.0500000000000003);
#694=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#695=IFCINDEXEDPOLYCURVE(#694,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#696=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#695);
#697=IFCCARTESIANPOINT((1.0250000000000001,0.025000000000000001,1.0149999999999999));
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCDIRECTION((1.,0.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCEXTRUDEDAREASOLID(#696,#700,#701,0.02);
#703=IFCEXTRUDEDAREASOLID(#704,#707,#711,0.02);
#704=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#705);
#705=IFCINDEXEDPOLYCURVE(#706,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#706=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#707=IFCAXIS2PLACEMENT3D(#708,#709,#710);
#708=IFCCARTESIANPOINT((1.0250000000000001,0.060000000000000005,1.0149999999999999));
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCDIRECTION((1.,0.,0.));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#648,#657,#693,#702,#703,#666,#675,#684));
#713=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#714=IFCCARTESIANPOINT((4.5499999999999998,5.,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((-1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT(#22,#717);
#719=IFCDOOR('35zP_WSXrF5PlLR3od1NmN',$,'Door',$,$,#803,#798,$,2.1000000000000001,0.69999999999999996,$,$,$);
#725=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#726=IFCINDEXEDPOLYCURVE(#725,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#727=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#726);
#728=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#729=IFCDIRECTION((0.,-1.,0.));
#730=IFCDIRECTION((1.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#728,#729,#730);
#732=IFCDIRECTION((0.,0.,-1.));
#733=IFCEXTRUDEDAREASOLID(#727,#731,#732,0.025000000000000001);
#734=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#735=IFCINDEXEDPOLYCURVE(#734,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#736=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#735);
#737=IFCCARTESIANPOINT((0.,0.,0.));
#738=IFCDIRECTION((0.,-1.,0.));
#739=IFCDIRECTION((1.,0.,0.));
#740=IFCAXIS2PLACEMENT3D(#737,#738,#739);
#741=IFCDIRECTION((0.,0.,-1.));
#742=IFCEXTRUDEDAREASOLID(#736,#740,#741,0.025000000000000001);
#743=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#744=IFCINDEXEDPOLYCURVE(#743,(IFCLINEINDEX((1,2,3,4,1))),$);
#745=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#744);
#746=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCDIRECTION((1.,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#746,#747,#748);
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCEXTRUDEDAREASOLID(#745,#749,#750,0.025000000000000001);
#752=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#753=IFCINDEXEDPOLYCURVE(#752,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#754=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#753);
#755=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#756=IFCDIRECTION((0.,-1.,0.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCDIRECTION((0.,0.,-1.));
#760=IFCEXTRUDEDAREASOLID(#754,#758,#759,0.0050000000000000001);
#761=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#762=IFCINDEXEDPOLYCURVE(#761,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#763=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#762);
#764=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#765=IFCDIRECTION((0.,-1.,0.));
#766=IFCDIRECTION((1.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#768=IFCDIRECTION((0.,0.,-1.));
#769=IFCEXTRUDEDAREASOLID(#763,#767,#768,0.0050000000000000001);
#770=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#771=IFCINDEXEDPOLYCURVE(#770,(IFCLINEINDEX((1,2,3,4,1))),$);
#772=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#771);
#773=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCDIRECTION((1.,0.,0.));
#776=IFCAXIS2PLACEMENT3D(#773,#774,#775);
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCEXTRUDEDAREASOLID(#772,#776,#777,2.0500000000000003);
#779=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#780=IFCINDEXEDPOLYCURVE(#779,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#781=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#780);
#782=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCEXTRUDEDAREASOLID(#781,#785,#786,0.02);
#788=IFCEXTRUDEDAREASOLID(#789,#792,#796,0.02);
#789=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#790);
#790=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#791=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#792=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#793=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#733,#742,#778,#787,#788,#751,#760,#769));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#799=IFCCARTESIANPOINT((1.3500000000000001,7.,0.));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((-1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT(#22,#802);
#804=IFCDOOR('2uftgHvwj9Xv5Nw5Xum33a',$,'Door',$,$,#888,#883,$,2.1000000000000001,1.2,$,$,$);
#810=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.175,0.),(1.175,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#811=IFCINDEXEDPOLYCURVE(#810,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#812=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#811);
#813=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#814=IFCDIRECTION((0.,-1.,0.));
#815=IFCDIRECTION((1.,0.,0.));
#816=IFCAXIS2PLACEMENT3D(#813,#814,#815);
#817=IFCDIRECTION((0.,0.,-1.));
#818=IFCEXTRUDEDAREASOLID(#812,#816,#817,0.025000000000000001);
#819=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.2,2.1000000000000001),(1.2,0.),(1.1499999999999999,0.),(1.1499999999999999,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#820=IFCINDEXEDPOLYCURVE(#819,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#821=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#820);
#822=IFCCARTESIANPOINT((0.,0.,0.));
#823=IFCDIRECTION((0.,-1.,0.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCDIRECTION((0.,0.,-1.));
#827=IFCEXTRUDEDAREASOLID(#821,#825,#826,0.025000000000000001);
#828=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0999999999999999,0.),(1.0999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#829=IFCINDEXEDPOLYCURVE(#828,(IFCLINEINDEX((1,2,3,4,1))),$);
#830=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#829);
#831=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCDIRECTION((1.,0.,0.));
#834=IFCAXIS2PLACEMENT3D(#831,#832,#833);
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCEXTRUDEDAREASOLID(#830,#834,#835,0.025000000000000001);
#837=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.175,0.),(1.175,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#838=IFCINDEXEDPOLYCURVE(#837,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#839=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#838);
#840=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#841=IFCDIRECTION((0.,-1.,0.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCDIRECTION((0.,0.,-1.));
#845=IFCEXTRUDEDAREASOLID(#839,#843,#844,0.0050000000000000001);
#846=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.25,2.125),(1.25,0.),(1.2,0.),(1.2,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#847=IFCINDEXEDPOLYCURVE(#846,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#848=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#847);
#849=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#850=IFCDIRECTION((0.,-1.,0.));
#851=IFCDIRECTION((1.,0.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCDIRECTION((0.,0.,-1.));
#854=IFCEXTRUDEDAREASOLID(#848,#852,#853,0.0050000000000000001);
#855=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,0.035000000000000003),(0.,0.035000000000000003)));
#856=IFCINDEXEDPOLYCURVE(#855,(IFCLINEINDEX((1,2,3,4,1))),$);
#857=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#856);
#858=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCDIRECTION((1.,0.,0.));
#861=IFCAXIS2PLACEMENT3D(#858,#859,#860);
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCEXTRUDEDAREASOLID(#857,#861,#862,2.0500000000000003);
#864=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#865=IFCINDEXEDPOLYCURVE(#864,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#866=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#865);
#867=IFCCARTESIANPOINT((1.125,0.025000000000000001,1.0149999999999999));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCEXTRUDEDAREASOLID(#866,#870,#871,0.02);
#873=IFCEXTRUDEDAREASOLID(#874,#877,#881,0.02);
#874=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#875=IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#876=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#877=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#878=IFCCARTESIANPOINT((1.125,0.060000000000000005,1.0149999999999999));
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#818,#827,#863,#872,#873,#836,#845,#854));
#883=IFCPRODUCTDEFINITIONSHAPE($,$,(#882));
#884=IFCCARTESIANPOINT((5.0999999999999996,7.,0.));
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCDIRECTION((-1.,0.,0.));
#887=IFCAXIS2PLACEMENT3D(#884,#885,#886);
#888=IFCLOCALPLACEMENT(#22,#887);
#889=IFCWINDOW('0EeBarcOH2$vlf9n8IzcgR',$,'Window',$,$,#943,#938,$,1.2,2.3999999999999999,$,$,$);
#895=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#896=IFCINDEXEDPOLYCURVE(#895,(IFCLINEINDEX((1,2,3,4,1))),$);
#897=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#898=IFCINDEXEDPOLYCURVE(#897,(IFCLINEINDEX((1,2,3,4,1))),$);
#899=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#896,(#898));
#900=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#901=IFCDIRECTION((0.,-1.,0.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCDIRECTION((0.,0.,-1.));
#905=IFCEXTRUDEDAREASOLID(#899,#903,#904,0.010000000000000002);
#906=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#907=IFCINDEXEDPOLYCURVE(#906,(IFCLINEINDEX((1,2,3,4,1))),$);
#908=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#909=IFCINDEXEDPOLYCURVE(#908,(IFCLINEINDEX((1,2,3,4,1))),$);
#910=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#907,(#909));
#911=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#912=IFCDIRECTION((0.,-1.,0.));
#913=IFCDIRECTION((1.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCDIRECTION((0.,0.,-1.));
#916=IFCEXTRUDEDAREASOLID(#910,#914,#915,0.040000000000000001);
#917=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#918=IFCINDEXEDPOLYCURVE(#917,(IFCLINEINDEX((1,2,3,4,1))),$);
#919=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#920=IFCINDEXEDPOLYCURVE(#919,(IFCLINEINDEX((1,2,3,4,1))),$);
#921=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#918,(#920));
#922=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#923=IFCDIRECTION((0.,-1.,0.));
#924=IFCDIRECTION((1.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#922,#923,#924);
#926=IFCDIRECTION((0.,0.,-1.));
#927=IFCEXTRUDEDAREASOLID(#921,#925,#926,0.035000000000000003);
#928=IFCINDEXEDPOLYCURVE(#929,(IFCLINEINDEX((1,2,3,4,1))),$);
#929=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#930=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#928);
#931=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#932=IFCDIRECTION((0.,-1.,0.));
#933=IFCDIRECTION((1.,0.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCDIRECTION((0.,0.,-1.));
#936=IFCEXTRUDEDAREASOLID(#930,#934,#935,0.01);
#937=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#905,#916,#927,#936));
#938=IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#939=IFCCARTESIANPOINT((2.2999999999999998,0.,0.90000000000000002));
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCDIRECTION((1.,0.,0.));
#942=IFCAXIS2PLACEMENT3D(#939,#940,#941);
#943=IFCLOCALPLACEMENT(#22,#942);
#944=IFCWINDOW('0d9_CYvhDDafK7Y6w$RYkN',$,'Window',$,$,#998,#993,$,1.2,2.3999999999999999,$,$,$);
#950=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#951=IFCINDEXEDPOLYCURVE(#950,(IFCLINEINDEX((1,2,3,4,1))),$);
#952=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#953=IFCINDEXEDPOLYCURVE(#952,(IFCLINEINDEX((1,2,3,4,1))),$);
#954=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#951,(#953));
#955=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#956=IFCDIRECTION((0.,-1.,0.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCDIRECTION((0.,0.,-1.));
#960=IFCEXTRUDEDAREASOLID(#954,#958,#959,0.010000000000000002);
#961=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#962=IFCINDEXEDPOLYCURVE(#961,(IFCLINEINDEX((1,2,3,4,1))),$);
#963=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#964=IFCINDEXEDPOLYCURVE(#963,(IFCLINEINDEX((1,2,3,4,1))),$);
#965=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#962,(#964));
#966=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#967=IFCDIRECTION((0.,-1.,0.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCDIRECTION((0.,0.,-1.));
#971=IFCEXTRUDEDAREASOLID(#965,#969,#970,0.040000000000000001);
#972=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#973=IFCINDEXEDPOLYCURVE(#972,(IFCLINEINDEX((1,2,3,4,1))),$);
#974=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#975=IFCINDEXEDPOLYCURVE(#974,(IFCLINEINDEX((1,2,3,4,1))),$);
#976=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#973,(#975));
#977=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#978=IFCDIRECTION((0.,-1.,0.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCDIRECTION((0.,0.,-1.));
#982=IFCEXTRUDEDAREASOLID(#976,#980,#981,0.035000000000000003);
#983=IFCINDEXEDPOLYCURVE(#984,(IFCLINEINDEX((1,2,3,4,1))),$);
#984=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#985=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#983);
#986=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#987=IFCDIRECTION((0.,-1.,0.));
#988=IFCDIRECTION((1.,0.,0.));
#989=IFCAXIS2PLACEMENT3D(#986,#987,#988);
#990=IFCDIRECTION((0.,0.,-1.));
#991=IFCEXTRUDEDAREASOLID(#985,#989,#990,0.01);
#992=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#960,#971,#982,#991));
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#992));
#994=IFCCARTESIANPOINT((7.,1.3,0.90000000000000002));
#995=IFCDIRECTION((0.,0.,1.));
#996=IFCDIRECTION((0.,1.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCLOCALPLACEMENT(#22,#997);
#999=IFCWINDOW('38nJoS$EnDNg$zm2hB$AMb',$,'Window',$,$,#1053,#1048,$,1.2,1.5,$,$,$);
#1005=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1006=IFCINDEXEDPOLYCURVE(#1005,(IFCLINEINDEX((1,2,3,4,1))),$);
#1007=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1008=IFCINDEXEDPOLYCURVE(#1007,(IFCLINEINDEX((1,2,3,4,1))),$);
#1009=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1006,(#1008));
#1010=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1011=IFCDIRECTION((0.,-1.,0.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCDIRECTION((0.,0.,-1.));
#1015=IFCEXTRUDEDAREASOLID(#1009,#1013,#1014,0.010000000000000002);
#1016=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1017=IFCINDEXEDPOLYCURVE(#1016,(IFCLINEINDEX((1,2,3,4,1))),$);
#1018=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,1))),$);
#1020=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1017,(#1019));
#1021=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1022=IFCDIRECTION((0.,-1.,0.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCDIRECTION((0.,0.,-1.));
#1026=IFCEXTRUDEDAREASOLID(#1020,#1024,#1025,0.040000000000000001);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1028=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,1))),$);
#1029=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1030=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((1,2,3,4,1))),$);
#1031=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1028,(#1030));
#1032=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1033=IFCDIRECTION((0.,-1.,0.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1036=IFCDIRECTION((0.,0.,-1.));
#1037=IFCEXTRUDEDAREASOLID(#1031,#1035,#1036,0.035000000000000003);
#1038=IFCINDEXEDPOLYCURVE(#1039,(IFCLINEINDEX((1,2,3,4,1))),$);
#1039=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1040=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1038);
#1041=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1042=IFCDIRECTION((0.,-1.,0.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCDIRECTION((0.,0.,-1.));
#1046=IFCEXTRUDEDAREASOLID(#1040,#1044,#1045,0.01);
#1047=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1015,#1026,#1037,#1046));
#1048=IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1049=IFCCARTESIANPOINT((0.,3.25,0.90000000000000002));
#1050=IFCDIRECTION((0.,0.,1.));
#1051=IFCDIRECTION((0.,-1.,0.));
#1052=IFCAXIS2PLACEMENT3D(#1049,#1050,#1051);
#1053=IFCLOCALPLACEMENT(#22,#1052);
#1054=IFCWINDOW('3a9ehWeHv6vgvZFqyrhbWQ',$,'Window',$,$,#1108,#1103,$,1.2,1.2,$,$,$);
#1060=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1061=IFCINDEXEDPOLYCURVE(#1060,(IFCLINEINDEX((1,2,3,4,1))),$);
#1062=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1063=IFCINDEXEDPOLYCURVE(#1062,(IFCLINEINDEX((1,2,3,4,1))),$);
#1064=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1061,(#1063));
#1065=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1066=IFCDIRECTION((0.,-1.,0.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCDIRECTION((0.,0.,-1.));
#1070=IFCEXTRUDEDAREASOLID(#1064,#1068,#1069,0.010000000000000002);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1072=IFCINDEXEDPOLYCURVE(#1071,(IFCLINEINDEX((1,2,3,4,1))),$);
#1073=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1074=IFCINDEXEDPOLYCURVE(#1073,(IFCLINEINDEX((1,2,3,4,1))),$);
#1075=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1072,(#1074));
#1076=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1077=IFCDIRECTION((0.,-1.,0.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCDIRECTION((0.,0.,-1.));
#1081=IFCEXTRUDEDAREASOLID(#1075,#1079,#1080,0.040000000000000001);
#1082=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1083=IFCINDEXEDPOLYCURVE(#1082,(IFCLINEINDEX((1,2,3,4,1))),$);
#1084=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1085=IFCINDEXEDPOLYCURVE(#1084,(IFCLINEINDEX((1,2,3,4,1))),$);
#1086=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1083,(#1085));
#1087=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1088=IFCDIRECTION((0.,-1.,0.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,-1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.035000000000000003);
#1093=IFCINDEXEDPOLYCURVE(#1094,(IFCLINEINDEX((1,2,3,4,1))),$);
#1094=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1095=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1093);
#1096=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1097=IFCDIRECTION((0.,-1.,0.));
#1098=IFCDIRECTION((1.,0.,0.));
#1099=IFCAXIS2PLACEMENT3D(#1096,#1097,#1098);
#1100=IFCDIRECTION((0.,0.,-1.));
#1101=IFCEXTRUDEDAREASOLID(#1095,#1099,#1100,0.01);
#1102=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1070,#1081,#1092,#1101));
#1103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1102));
#1104=IFCCARTESIANPOINT((7.,5.4000000000000004,0.90000000000000002));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((0.,1.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT(#22,#1107);
#1109=IFCWINDOW('3PonzVaMv3seexDBZL9yA9',$,'Window',$,$,#1163,#1158,$,1.2,3.,$,$,$);
#1115=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#1116=IFCINDEXEDPOLYCURVE(#1115,(IFCLINEINDEX((1,2,3,4,1))),$);
#1117=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.9750000000000001,0.025000000000000001),(2.9750000000000001,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1118=IFCINDEXEDPOLYCURVE(#1117,(IFCLINEINDEX((1,2,3,4,1))),$);
#1119=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1116,(#1118));
#1120=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1121=IFCDIRECTION((0.,-1.,0.));
#1122=IFCDIRECTION((1.,0.,0.));
#1123=IFCAXIS2PLACEMENT3D(#1120,#1121,#1122);
#1124=IFCDIRECTION((0.,0.,-1.));
#1125=IFCEXTRUDEDAREASOLID(#1119,#1123,#1124,0.010000000000000002);
#1126=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,1.2),(0.,1.2)));
#1127=IFCINDEXEDPOLYCURVE(#1126,(IFCLINEINDEX((1,2,3,4,1))),$);
#1128=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.9499999999999997,0.050000000000000003),(2.9499999999999997,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1129=IFCINDEXEDPOLYCURVE(#1128,(IFCLINEINDEX((1,2,3,4,1))),$);
#1130=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1127,(#1129));
#1131=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1132=IFCDIRECTION((0.,-1.,0.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCDIRECTION((0.,0.,-1.));
#1136=IFCEXTRUDEDAREASOLID(#1130,#1134,#1135,0.040000000000000001);
#1137=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9500000000000002,0.),(2.9500000000000002,1.1499999999999999),(0.,1.1499999999999999)));
#1138=IFCINDEXEDPOLYCURVE(#1137,(IFCLINEINDEX((1,2,3,4,1))),$);
#1139=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1140=IFCINDEXEDPOLYCURVE(#1139,(IFCLINEINDEX((1,2,3,4,1))),$);
#1141=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1138,(#1140));
#1142=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1143=IFCDIRECTION((0.,-1.,0.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCDIRECTION((0.,0.,-1.));
#1147=IFCEXTRUDEDAREASOLID(#1141,#1145,#1146,0.035000000000000003);
#1148=IFCINDEXEDPOLYCURVE(#1149,(IFCLINEINDEX((1,2,3,4,1))),$);
#1149=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.9150000000000005,0.035000000000000003),(2.9150000000000005,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1148);
#1151=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1152=IFCDIRECTION((0.,-1.,0.));
#1153=IFCDIRECTION((1.,0.,0.));
#1154=IFCAXIS2PLACEMENT3D(#1151,#1152,#1153);
#1155=IFCDIRECTION((0.,0.,-1.));
#1156=IFCEXTRUDEDAREASOLID(#1150,#1154,#1155,0.01);
#1157=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1125,#1136,#1147,#1156));
#1158=IFCPRODUCTDEFINITIONSHAPE($,$,(#1157));
#1159=IFCCARTESIANPOINT((5.,8.,0.90000000000000002));
#1160=IFCDIRECTION((0.,0.,1.));
#1161=IFCDIRECTION((-1.,0.,0.));
#1162=IFCAXIS2PLACEMENT3D(#1159,#1160,#1161);
#1163=IFCLOCALPLACEMENT(#22,#1162);
#1164=IFCWINDOW('00mbw$Wzj9sRtvQHWL2vWi',$,'Window',$,$,#1218,#1213,$,1.2,0.59999999999999998,$,$,$);
#1170=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1171=IFCINDEXEDPOLYCURVE(#1170,(IFCLINEINDEX((1,2,3,4,1))),$);
#1172=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1173=IFCINDEXEDPOLYCURVE(#1172,(IFCLINEINDEX((1,2,3,4,1))),$);
#1174=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1171,(#1173));
#1175=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1176=IFCDIRECTION((0.,-1.,0.));
#1177=IFCDIRECTION((1.,0.,0.));
#1178=IFCAXIS2PLACEMENT3D(#1175,#1176,#1177);
#1179=IFCDIRECTION((0.,0.,-1.));
#1180=IFCEXTRUDEDAREASOLID(#1174,#1178,#1179,0.010000000000000002);
#1181=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1182=IFCINDEXEDPOLYCURVE(#1181,(IFCLINEINDEX((1,2,3,4,1))),$);
#1183=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1184=IFCINDEXEDPOLYCURVE(#1183,(IFCLINEINDEX((1,2,3,4,1))),$);
#1185=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1182,(#1184));
#1186=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1187=IFCDIRECTION((0.,-1.,0.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCAXIS2PLACEMENT3D(#1186,#1187,#1188);
#1190=IFCDIRECTION((0.,0.,-1.));
#1191=IFCEXTRUDEDAREASOLID(#1185,#1189,#1190,0.040000000000000001);
#1192=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1193=IFCINDEXEDPOLYCURVE(#1192,(IFCLINEINDEX((1,2,3,4,1))),$);
#1194=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1195=IFCINDEXEDPOLYCURVE(#1194,(IFCLINEINDEX((1,2,3,4,1))),$);
#1196=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1193,(#1195));
#1197=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1198=IFCDIRECTION((0.,-1.,0.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCDIRECTION((0.,0.,-1.));
#1202=IFCEXTRUDEDAREASOLID(#1196,#1200,#1201,0.035000000000000003);
#1203=IFCINDEXEDPOLYCURVE(#1204,(IFCLINEINDEX((1,2,3,4,1))),$);
#1204=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1203);
#1206=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1207=IFCDIRECTION((0.,-1.,0.));
#1208=IFCDIRECTION((1.,0.,0.));
#1209=IFCAXIS2PLACEMENT3D(#1206,#1207,#1208);
#1210=IFCDIRECTION((0.,0.,-1.));
#1211=IFCEXTRUDEDAREASOLID(#1205,#1209,#1210,0.01);
#1212=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1180,#1191,#1202,#1211));
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1214=IFCCARTESIANPOINT((0.,6.2999999999999998,0.90000000000000002));
#1215=IFCDIRECTION((0.,0.,1.));
#1216=IFCDIRECTION((0.,-1.,0.));
#1217=IFCAXIS2PLACEMENT3D(#1214,#1215,#1216);
#1218=IFCLOCALPLACEMENT(#22,#1217);
#1219=IFCSPACE('3MIZAk0FH98Bev8bqr98hh',$,'Living-Sleep-Kitchen',$,$,#1245,#1239,'Living-Sleep-Kitchen',$,.INTERNAL.,$);
#1225=IFCCARTESIANPOINT((0.,0.));
#1226=IFCCARTESIANPOINT((7.,0.));
#1227=IFCCARTESIANPOINT((7.,5.));
#1228=IFCCARTESIANPOINT((0.,5.));
#1229=IFCCARTESIANPOINT((0.,0.));
#1230=IFCPOLYLINE((#1225,#1226,#1227,#1228,#1229));
#1231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1230);
#1232=IFCCARTESIANPOINT((0.,0.,0.));
#1233=IFCDIRECTION((0.,0.,1.));
#1234=IFCDIRECTION((1.,0.,0.));
#1235=IFCAXIS2PLACEMENT3D(#1232,#1233,#1234);
#1236=IFCDIRECTION((0.,0.,1.));
#1237=IFCEXTRUDEDAREASOLID(#1231,#1235,#1236,4.);
#1238=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1237));
#1239=IFCPRODUCTDEFINITIONSHAPE($,$,(#1238));
#1240=IFCRELAGGREGATES('2uqFNwaMbBGvDH33klog3a',$,$,$,#16,(#1246,#1219,#1298,#1272));
#1241=IFCCARTESIANPOINT((0.,0.,0.));
#1242=IFCDIRECTION((0.,0.,1.));
#1243=IFCDIRECTION((1.,0.,0.));
#1244=IFCAXIS2PLACEMENT3D(#1241,#1242,#1243);
#1245=IFCLOCALPLACEMENT(#22,#1244);
#1246=IFCSPACE('06jrmznYz2MgHIpIq_zl3B',$,'Bath',$,$,#1271,#1266,'Bath',$,.INTERNAL.,$);
#1252=IFCCARTESIANPOINT((0.,5.));
#1253=IFCCARTESIANPOINT((2.,5.));
#1254=IFCCARTESIANPOINT((2.,7.));
#1255=IFCCARTESIANPOINT((0.,7.));
#1256=IFCCARTESIANPOINT((0.,5.));
#1257=IFCPOLYLINE((#1252,#1253,#1254,#1255,#1256));
#1258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1257);
#1259=IFCCARTESIANPOINT((0.,0.,0.));
#1260=IFCDIRECTION((0.,0.,1.));
#1261=IFCDIRECTION((1.,0.,0.));
#1262=IFCAXIS2PLACEMENT3D(#1259,#1260,#1261);
#1263=IFCDIRECTION((0.,0.,1.));
#1264=IFCEXTRUDEDAREASOLID(#1258,#1262,#1263,4.);
#1265=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1264));
#1266=IFCPRODUCTDEFINITIONSHAPE($,$,(#1265));
#1267=IFCCARTESIANPOINT((0.,0.,0.));
#1268=IFCDIRECTION((0.,0.,1.));
#1269=IFCDIRECTION((1.,0.,0.));
#1270=IFCAXIS2PLACEMENT3D(#1267,#1268,#1269);
#1271=IFCLOCALPLACEMENT(#22,#1270);
#1272=IFCSPACE('35Lpu7XoD6BPDQigqQclzX',$,'Storage',$,$,#1297,#1292,'Storage',$,.INTERNAL.,$);
#1278=IFCCARTESIANPOINT((2.,5.));
#1279=IFCCARTESIANPOINT((7.,5.));
#1280=IFCCARTESIANPOINT((7.,7.));
#1281=IFCCARTESIANPOINT((2.,7.));
#1282=IFCCARTESIANPOINT((2.,5.));
#1283=IFCPOLYLINE((#1278,#1279,#1280,#1281,#1282));
#1284=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1283);
#1285=IFCCARTESIANPOINT((0.,0.,0.));
#1286=IFCDIRECTION((0.,0.,1.));
#1287=IFCDIRECTION((1.,0.,0.));
#1288=IFCAXIS2PLACEMENT3D(#1285,#1286,#1287);
#1289=IFCDIRECTION((0.,0.,1.));
#1290=IFCEXTRUDEDAREASOLID(#1284,#1288,#1289,4.);
#1291=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1290));
#1292=IFCPRODUCTDEFINITIONSHAPE($,$,(#1291));
#1293=IFCCARTESIANPOINT((0.,0.,0.));
#1294=IFCDIRECTION((0.,0.,1.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCLOCALPLACEMENT(#22,#1296);
#1298=IFCSPACE('1BlGQaT5v2vhF18rwDr2rR',$,'Patio',$,$,#1323,#1318,'Patio',$,.INTERNAL.,$);
#1304=IFCCARTESIANPOINT((0.,7.));
#1305=IFCCARTESIANPOINT((7.,7.));
#1306=IFCCARTESIANPOINT((7.,8.));
#1307=IFCCARTESIANPOINT((0.,8.));
#1308=IFCCARTESIANPOINT((0.,7.));
#1309=IFCPOLYLINE((#1304,#1305,#1306,#1307,#1308));
#1310=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1309);
#1311=IFCCARTESIANPOINT((0.,0.,0.));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCDIRECTION((1.,0.,0.));
#1314=IFCAXIS2PLACEMENT3D(#1311,#1312,#1313);
#1315=IFCDIRECTION((0.,0.,1.));
#1316=IFCEXTRUDEDAREASOLID(#1310,#1314,#1315,4.);
#1317=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1316));
#1318=IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1319=IFCCARTESIANPOINT((0.,0.,0.));
#1320=IFCDIRECTION((0.,0.,1.));
#1321=IFCDIRECTION((1.,0.,0.));
#1322=IFCAXIS2PLACEMENT3D(#1319,#1320,#1321);
#1323=IFCLOCALPLACEMENT(#22,#1322);
#1324=IFCSLAB('2xFk9sV3X79Q4DbIW8Om8X',$,'Floor',$,$,#1341,#1336,$,.FLOOR.);
#1330=IFCCARTESIANPOINTLIST2D(((0.,0.),(7.,0.),(7.,8.),(0.,8.)));
#1331=IFCINDEXEDPOLYCURVE(#1330,$,$);
#1332=IFCDIRECTION((0.,0.,1.));
#1333=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1331);
#1334=IFCEXTRUDEDAREASOLID(#1333,$,#1332,0.20000000000000001);
#1335=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1334));
#1336=IFCPRODUCTDEFINITIONSHAPE($,$,(#1335));
#1337=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1338=IFCDIRECTION((0.,0.,1.));
#1339=IFCDIRECTION((1.,0.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCLOCALPLACEMENT(#22,#1340);
ENDSEC;
END-ISO-10303-21;
