ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T14:22:23+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1NpAFdeKj9g8FDc0O578VT',$,'A Pune Wakad/Hinjewadi 1 BHK \X2\2014\X0\ typical IT-corridor compact f',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2GxAH2AZnE19gEgZy0Xjta',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0FLovNUsz4chEi65N2OQk5',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1zVKLbHFvAAPllQgJQO1wk',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('303CzE9SDFJuVZWe2TKFh_',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2NEiKuwBHCFwmDY1dHKuY3',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('0FGK1Vv9P2uwtEXxU_T2kw',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('33lYDlUa530QChFQRn97iK',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.35000000000000009,0.23000000000000001),(0.35000000000000009,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.115,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,3.);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0S5CjbMjrENQ73ZjLl6fRv',$,$,$,(#1180,#1235,#1125,#1400,#700,#1290,#1345,#955,#23,#68,#310,#112,#354,#178,#332,#244,#266,#508,#486,#222,#420,#156,#90,#200,#134,#376,#398,#442,#464,#288,#530,#785,#1586,#1040,#615,#46,#870),#16);
#41=IFCCARTESIANPOINT((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('3M_bJOEW96zOs4y4wgrRzR',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.7500000000000004,0.23000000000000001),(1.7500000000000004,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.115,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,3.);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((3.1499999999999999,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('3SX7Z3ZQb8p8rCQQOQSCOG',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.40000000000000036,0.23000000000000001),(0.40000000000000036,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.115,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,3.);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((6.0999999999999996,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('2UFhNwpNT0sOunLFUBZvST',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(3.2000000000000002,0.23000000000000001),(3.2000000000000002,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.115,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,3.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((6.5,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('1g49tmM3T3VOUAuSJruzq$',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(2.7000000000000002,0.23000000000000001),(2.7000000000000002,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.115,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,3.);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((6.5,3.7999999999999998,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('20Y8DIjSb6Dx6WMjrDqJuS',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(3.3500000000000001,0.23000000000000001),(3.3500000000000001,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.115,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,3.);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((6.5,6.5,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('2HERV9CN96X8uSirTsfjHL',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.3499999999999996,0.23000000000000001),(1.3499999999999996,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.115,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,3.);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((1.3499999999999996,6.5,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('1WfuKYPFXA3v1mlkJGq6gv',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.75,0.23000000000000001),(0.75,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.115,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,3.);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,6.5,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('0fAvAQ9nbAUeCC4NdS0ELy',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.75,0.23000000000000001),(1.75,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.115,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,3.);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,4.25,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('2B39aYDQ13chjv2zjomsv3',$,'Exterior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.,0.23000000000000001),(1.,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.115,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,3.);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((0.,1.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,-1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('03Cj$g3Mb1SeOlJwg1JKS1',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.80000000000000004,0.23000000000000001),(0.80000000000000004,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.115,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,3.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((4.5,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('0abrMAe8X1mv5W2KDWw8SW',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.80000000000000004,0.23000000000000001),(0.80000000000000004,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.115,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,3.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((4.5,1.7,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((0.,1.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('0eM_5fLznEtAUgOrH9Zx5h',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.,0.23000000000000001),(1.,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.115,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,3.);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((4.5,2.5,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.,1.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('3LWJcZVY59t9l57ZVSYBIA',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.7999999999999998,0.23000000000000001),(1.7999999999999998,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.115,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,3.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((4.5,3.5,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('3VeOrcOFjANxjzQOnrEFav',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.7999999999999998,0.23000000000000001),(1.7999999999999998,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.115,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,3.);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((1.7999999999999998,3.5,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('1P2ZZR3GL4GhvIHmCe4Rh8',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.65000000000000036,0.23000000000000001),(0.65000000000000036,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.115,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,3.);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((6.5,2.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('0GzTXORLHCzQkGCoU66nGD',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.65000000000000036,0.23000000000000001),(0.65000000000000036,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.115,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,3.);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((5.1500000000000004,2.5,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('2CCLaiPjP1N8YcJlBsKmxH',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.65000000000000036,0.23000000000000001),(0.65000000000000036,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.115,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,3.);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((6.5,4.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('1tkHD$s3v42P3cMFsNUiu5',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.65000000000000036,0.23000000000000001),(0.65000000000000036,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.115,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,3.);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((5.1500000000000004,4.5,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((-1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('1ioJT3gpX22gfoA1r9oVkL',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.125,0.23000000000000001),(0.125,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.115,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,3.);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((4.5,4.5,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,-1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('1$I0JVosPAxQUg$MNMNSbs',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.125,0.23000000000000001),(0.125,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.115,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,3.);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((4.5,3.625,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((0.,-1.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('1MYkHaSpvEtuhZ7IgScDqX',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.59999999999999964,0.23000000000000001),(0.59999999999999964,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.115,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,3.);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((4.5,4.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((0.,1.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('2mamZTRxDFTACYxZ2G$diu',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.59999999999999964,0.23000000000000001),(0.59999999999999964,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.115,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,3.);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((4.5,5.9000000000000004,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((0.,1.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCDOOR('09Wyxtq9DF7QJ2hEBL1ZTs',$,'Door',$,$,#614,#609,$,2.1000000000000001,1.,$,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#538=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#539=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#540=IFCDIRECTION((0.,-1.,0.));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCAXIS2PLACEMENT3D(#539,#540,#541);
#543=IFCDIRECTION((0.,0.,-1.));
#544=IFCEXTRUDEDAREASOLID(#538,#542,#543,0.025000000000000001);
#545=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#546=IFCINDEXEDPOLYCURVE(#545,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#547=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#546);
#548=IFCCARTESIANPOINT((0.,0.,0.));
#549=IFCDIRECTION((0.,-1.,0.));
#550=IFCDIRECTION((1.,0.,0.));
#551=IFCAXIS2PLACEMENT3D(#548,#549,#550);
#552=IFCDIRECTION((0.,0.,-1.));
#553=IFCEXTRUDEDAREASOLID(#547,#551,#552,0.025000000000000001);
#554=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#555=IFCINDEXEDPOLYCURVE(#554,(IFCLINEINDEX((1,2,3,4,1))),$);
#556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#555);
#557=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCDIRECTION((1.,0.,0.));
#560=IFCAXIS2PLACEMENT3D(#557,#558,#559);
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCEXTRUDEDAREASOLID(#556,#560,#561,0.025000000000000001);
#563=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#564=IFCINDEXEDPOLYCURVE(#563,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#564);
#566=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#567=IFCDIRECTION((0.,-1.,0.));
#568=IFCDIRECTION((1.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCDIRECTION((0.,0.,-1.));
#571=IFCEXTRUDEDAREASOLID(#565,#569,#570,0.0050000000000000001);
#572=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#573=IFCINDEXEDPOLYCURVE(#572,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#574=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#575=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#576=IFCDIRECTION((0.,-1.,0.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCDIRECTION((0.,0.,-1.));
#580=IFCEXTRUDEDAREASOLID(#574,#578,#579,0.0050000000000000001);
#581=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#582=IFCINDEXEDPOLYCURVE(#581,(IFCLINEINDEX((1,2,3,4,1))),$);
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#582);
#584=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCEXTRUDEDAREASOLID(#583,#587,#588,2.0500000000000003);
#590=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#591=IFCINDEXEDPOLYCURVE(#590,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#592=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#591);
#593=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCDIRECTION((1.,0.,0.));
#596=IFCAXIS2PLACEMENT3D(#593,#594,#595);
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCEXTRUDEDAREASOLID(#592,#596,#597,0.02);
#599=IFCEXTRUDEDAREASOLID(#600,#603,#607,0.02);
#600=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#601=IFCINDEXEDPOLYCURVE(#602,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#603=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#604=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544,#553,#589,#598,#599,#562,#571,#580));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610=IFCCARTESIANPOINT((0.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCLOCALPLACEMENT(#22,#613);
#615=IFCDOOR('3js3zLRgXF1uHrfGFvDqc8',$,'Door',$,$,#699,#694,$,2.1000000000000001,0.90000000000000002,$,$,$);
#621=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#622=IFCINDEXEDPOLYCURVE(#621,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#623=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#622);
#624=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#625=IFCDIRECTION((0.,-1.,0.));
#626=IFCDIRECTION((1.,0.,0.));
#627=IFCAXIS2PLACEMENT3D(#624,#625,#626);
#628=IFCDIRECTION((0.,0.,-1.));
#629=IFCEXTRUDEDAREASOLID(#623,#627,#628,0.025000000000000001);
#630=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#631=IFCINDEXEDPOLYCURVE(#630,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#632=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#631);
#633=IFCCARTESIANPOINT((0.,0.,0.));
#634=IFCDIRECTION((0.,-1.,0.));
#635=IFCDIRECTION((1.,0.,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCDIRECTION((0.,0.,-1.));
#638=IFCEXTRUDEDAREASOLID(#632,#636,#637,0.025000000000000001);
#639=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#640=IFCINDEXEDPOLYCURVE(#639,(IFCLINEINDEX((1,2,3,4,1))),$);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#642=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#641,#645,#646,0.025000000000000001);
#648=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#649=IFCINDEXEDPOLYCURVE(#648,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#650=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#649);
#651=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#652=IFCDIRECTION((0.,-1.,0.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCDIRECTION((0.,0.,-1.));
#656=IFCEXTRUDEDAREASOLID(#650,#654,#655,0.0050000000000000001);
#657=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#658=IFCINDEXEDPOLYCURVE(#657,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#659=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#658);
#660=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#661=IFCDIRECTION((0.,-1.,0.));
#662=IFCDIRECTION((1.,0.,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCDIRECTION((0.,0.,-1.));
#665=IFCEXTRUDEDAREASOLID(#659,#663,#664,0.0050000000000000001);
#666=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#667=IFCINDEXEDPOLYCURVE(#666,(IFCLINEINDEX((1,2,3,4,1))),$);
#668=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#667);
#669=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCDIRECTION((1.,0.,0.));
#672=IFCAXIS2PLACEMENT3D(#669,#670,#671);
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCEXTRUDEDAREASOLID(#668,#672,#673,2.0500000000000003);
#675=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#676=IFCINDEXEDPOLYCURVE(#675,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#677=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#676);
#678=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCEXTRUDEDAREASOLID(#677,#681,#682,0.02);
#684=IFCEXTRUDEDAREASOLID(#685,#688,#692,0.02);
#685=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#686);
#686=IFCINDEXEDPOLYCURVE(#687,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#687=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#688=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#689=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#629,#638,#674,#683,#684,#647,#656,#665));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCCARTESIANPOINT((4.5,0.80000000000000004,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((0.,1.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCLOCALPLACEMENT(#22,#698);
#700=IFCDOOR('2NHSmTmK5AIOEbpduWVWrd',$,'Door',$,$,#784,#779,$,2.1000000000000001,0.90000000000000002,$,$,$);
#706=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#707=IFCINDEXEDPOLYCURVE(#706,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#708=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#707);
#709=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#710=IFCDIRECTION((0.,-1.,0.));
#711=IFCDIRECTION((1.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#713=IFCDIRECTION((0.,0.,-1.));
#714=IFCEXTRUDEDAREASOLID(#708,#712,#713,0.025000000000000001);
#715=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#716=IFCINDEXEDPOLYCURVE(#715,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#717=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#716);
#718=IFCCARTESIANPOINT((0.,0.,0.));
#719=IFCDIRECTION((0.,-1.,0.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCDIRECTION((0.,0.,-1.));
#723=IFCEXTRUDEDAREASOLID(#717,#721,#722,0.025000000000000001);
#724=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#725=IFCINDEXEDPOLYCURVE(#724,(IFCLINEINDEX((1,2,3,4,1))),$);
#726=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#725);
#727=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCEXTRUDEDAREASOLID(#726,#730,#731,0.025000000000000001);
#733=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#734=IFCINDEXEDPOLYCURVE(#733,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#735=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#734);
#736=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#737=IFCDIRECTION((0.,-1.,0.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCDIRECTION((0.,0.,-1.));
#741=IFCEXTRUDEDAREASOLID(#735,#739,#740,0.0050000000000000001);
#742=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#743=IFCINDEXEDPOLYCURVE(#742,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#744=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#743);
#745=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#746=IFCDIRECTION((0.,-1.,0.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCDIRECTION((0.,0.,-1.));
#750=IFCEXTRUDEDAREASOLID(#744,#748,#749,0.0050000000000000001);
#751=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#752=IFCINDEXEDPOLYCURVE(#751,(IFCLINEINDEX((1,2,3,4,1))),$);
#753=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#752);
#754=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCEXTRUDEDAREASOLID(#753,#757,#758,2.0500000000000003);
#760=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#761=IFCINDEXEDPOLYCURVE(#760,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#761);
#763=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCDIRECTION((1.,0.,0.));
#766=IFCAXIS2PLACEMENT3D(#763,#764,#765);
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCEXTRUDEDAREASOLID(#762,#766,#767,0.02);
#769=IFCEXTRUDEDAREASOLID(#770,#773,#777,0.02);
#770=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#771);
#771=IFCINDEXEDPOLYCURVE(#772,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#772=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#773=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#774=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#714,#723,#759,#768,#769,#732,#741,#750));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#780=IFCCARTESIANPOINT((2.7000000000000002,3.5,0.));
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCDIRECTION((-1.,0.,0.));
#783=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#784=IFCLOCALPLACEMENT(#22,#783);
#785=IFCDOOR('2q9NuwfXf92eq_dCbT8jX6',$,'Door',$,$,#869,#864,$,2.1000000000000001,0.75,$,$,$);
#791=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.75,2.1000000000000001),(0.75,0.),(0.72499999999999998,0.),(0.72499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#792=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#793=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#792);
#794=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#795=IFCDIRECTION((0.,-1.,0.));
#796=IFCDIRECTION((1.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCDIRECTION((0.,0.,-1.));
#799=IFCEXTRUDEDAREASOLID(#793,#797,#798,0.025000000000000001);
#800=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.75,2.1000000000000001),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#801=IFCINDEXEDPOLYCURVE(#800,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#802=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#801);
#803=IFCCARTESIANPOINT((0.,0.,0.));
#804=IFCDIRECTION((0.,-1.,0.));
#805=IFCDIRECTION((1.,0.,0.));
#806=IFCAXIS2PLACEMENT3D(#803,#804,#805);
#807=IFCDIRECTION((0.,0.,-1.));
#808=IFCEXTRUDEDAREASOLID(#802,#806,#807,0.025000000000000001);
#809=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.65000000000000002,0.),(0.65000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#810=IFCINDEXEDPOLYCURVE(#809,(IFCLINEINDEX((1,2,3,4,1))),$);
#811=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#810);
#812=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCDIRECTION((1.,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#812,#813,#814);
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCEXTRUDEDAREASOLID(#811,#815,#816,0.025000000000000001);
#818=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.80000000000000004,2.125),(0.80000000000000004,0.),(0.72500000000000009,0.),(0.72500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#819=IFCINDEXEDPOLYCURVE(#818,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#820=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#819);
#821=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#822=IFCDIRECTION((0.,-1.,0.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCDIRECTION((0.,0.,-1.));
#826=IFCEXTRUDEDAREASOLID(#820,#824,#825,0.0050000000000000001);
#827=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.80000000000000004,2.125),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#828=IFCINDEXEDPOLYCURVE(#827,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#829=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#828);
#830=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#831=IFCDIRECTION((0.,-1.,0.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCDIRECTION((0.,0.,-1.));
#835=IFCEXTRUDEDAREASOLID(#829,#833,#834,0.0050000000000000001);
#836=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.69999999999999996,0.),(0.69999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#837=IFCINDEXEDPOLYCURVE(#836,(IFCLINEINDEX((1,2,3,4,1))),$);
#838=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#837);
#839=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCDIRECTION((1.,0.,0.));
#842=IFCAXIS2PLACEMENT3D(#839,#840,#841);
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCEXTRUDEDAREASOLID(#838,#842,#843,2.0500000000000003);
#845=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#846=IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#847=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#846);
#848=IFCCARTESIANPOINT((0.67500000000000004,0.025000000000000001,1.0149999999999999));
#849=IFCDIRECTION((0.,0.,1.));
#850=IFCDIRECTION((1.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#847,#851,#852,0.02);
#854=IFCEXTRUDEDAREASOLID(#855,#858,#862,0.02);
#855=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#856);
#856=IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#857=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#858=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#859=IFCCARTESIANPOINT((0.67500000000000004,0.060000000000000005,1.0149999999999999));
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#799,#808,#844,#853,#854,#817,#826,#835));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865=IFCCARTESIANPOINT((4.5,4.375,0.));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((0.,-1.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCLOCALPLACEMENT(#22,#868);
#870=IFCDOOR('3bkqC$eHT0WOhT20ADl_QX',$,'Door',$,$,#954,#949,$,2.1000000000000001,0.69999999999999996,$,$,$);
#876=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#877=IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#878=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#877);
#879=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#880=IFCDIRECTION((0.,-1.,0.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCDIRECTION((0.,0.,-1.));
#884=IFCEXTRUDEDAREASOLID(#878,#882,#883,0.025000000000000001);
#885=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#886=IFCINDEXEDPOLYCURVE(#885,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#887=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#886);
#888=IFCCARTESIANPOINT((0.,0.,0.));
#889=IFCDIRECTION((0.,-1.,0.));
#890=IFCDIRECTION((1.,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#892=IFCDIRECTION((0.,0.,-1.));
#893=IFCEXTRUDEDAREASOLID(#887,#891,#892,0.025000000000000001);
#894=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#895=IFCINDEXEDPOLYCURVE(#894,(IFCLINEINDEX((1,2,3,4,1))),$);
#896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#895);
#897=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((1.,0.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCEXTRUDEDAREASOLID(#896,#900,#901,0.025000000000000001);
#903=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#904=IFCINDEXEDPOLYCURVE(#903,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#905=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#904);
#906=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#907=IFCDIRECTION((0.,-1.,0.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCDIRECTION((0.,0.,-1.));
#911=IFCEXTRUDEDAREASOLID(#905,#909,#910,0.0050000000000000001);
#912=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#913=IFCINDEXEDPOLYCURVE(#912,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#914=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#913);
#915=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#916=IFCDIRECTION((0.,-1.,0.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCDIRECTION((0.,0.,-1.));
#920=IFCEXTRUDEDAREASOLID(#914,#918,#919,0.0050000000000000001);
#921=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#922=IFCINDEXEDPOLYCURVE(#921,(IFCLINEINDEX((1,2,3,4,1))),$);
#923=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#922);
#924=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCEXTRUDEDAREASOLID(#923,#927,#928,2.0500000000000003);
#930=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#931=IFCINDEXEDPOLYCURVE(#930,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#932=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#931);
#933=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCDIRECTION((1.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCEXTRUDEDAREASOLID(#932,#936,#937,0.02);
#939=IFCEXTRUDEDAREASOLID(#940,#943,#947,0.02);
#940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#941);
#941=IFCINDEXEDPOLYCURVE(#942,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#942=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#943=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#944=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#884,#893,#929,#938,#939,#902,#911,#920));
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950=IFCCARTESIANPOINT((5.8499999999999996,4.5,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((-1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCLOCALPLACEMENT(#22,#953);
#955=IFCDOOR('1S5MWIppD7BunSy8gU0GPP',$,'Door',$,$,#1039,#1034,$,2.1000000000000001,0.80000000000000004,$,$,$);
#961=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#962=IFCINDEXEDPOLYCURVE(#961,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#963=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#962);
#964=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#965=IFCDIRECTION((0.,-1.,0.));
#966=IFCDIRECTION((1.,0.,0.));
#967=IFCAXIS2PLACEMENT3D(#964,#965,#966);
#968=IFCDIRECTION((0.,0.,-1.));
#969=IFCEXTRUDEDAREASOLID(#963,#967,#968,0.025000000000000001);
#970=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#971=IFCINDEXEDPOLYCURVE(#970,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#972=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#971);
#973=IFCCARTESIANPOINT((0.,0.,0.));
#974=IFCDIRECTION((0.,-1.,0.));
#975=IFCDIRECTION((1.,0.,0.));
#976=IFCAXIS2PLACEMENT3D(#973,#974,#975);
#977=IFCDIRECTION((0.,0.,-1.));
#978=IFCEXTRUDEDAREASOLID(#972,#976,#977,0.025000000000000001);
#979=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#980=IFCINDEXEDPOLYCURVE(#979,(IFCLINEINDEX((1,2,3,4,1))),$);
#981=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#980);
#982=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#983=IFCDIRECTION((0.,0.,1.));
#984=IFCDIRECTION((1.,0.,0.));
#985=IFCAXIS2PLACEMENT3D(#982,#983,#984);
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCEXTRUDEDAREASOLID(#981,#985,#986,0.025000000000000001);
#988=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#989=IFCINDEXEDPOLYCURVE(#988,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#990=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#989);
#991=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#992=IFCDIRECTION((0.,-1.,0.));
#993=IFCDIRECTION((1.,0.,0.));
#994=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#995=IFCDIRECTION((0.,0.,-1.));
#996=IFCEXTRUDEDAREASOLID(#990,#994,#995,0.0050000000000000001);
#997=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#998=IFCINDEXEDPOLYCURVE(#997,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#999=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#998);
#1000=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1001=IFCDIRECTION((0.,-1.,0.));
#1002=IFCDIRECTION((1.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCDIRECTION((0.,0.,-1.));
#1005=IFCEXTRUDEDAREASOLID(#999,#1003,#1004,0.0050000000000000001);
#1006=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#1007=IFCINDEXEDPOLYCURVE(#1006,(IFCLINEINDEX((1,2,3,4,1))),$);
#1008=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1007);
#1009=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1010=IFCDIRECTION((0.,0.,1.));
#1011=IFCDIRECTION((1.,0.,0.));
#1012=IFCAXIS2PLACEMENT3D(#1009,#1010,#1011);
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCEXTRUDEDAREASOLID(#1008,#1012,#1013,2.0500000000000003);
#1015=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1016=IFCINDEXEDPOLYCURVE(#1015,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1017=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1016);
#1018=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCDIRECTION((1.,0.,0.));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCDIRECTION((0.,0.,1.));
#1023=IFCEXTRUDEDAREASOLID(#1017,#1021,#1022,0.02);
#1024=IFCEXTRUDEDAREASOLID(#1025,#1028,#1032,0.02);
#1025=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1026);
#1026=IFCINDEXEDPOLYCURVE(#1027,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1027=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1028=IFCAXIS2PLACEMENT3D(#1029,#1030,#1031);
#1029=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#1030=IFCDIRECTION((0.,0.,1.));
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#969,#978,#1014,#1023,#1024,#987,#996,#1005));
#1034=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1035=IFCCARTESIANPOINT((4.5,5.0999999999999996,0.));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCDIRECTION((0.,1.,0.));
#1038=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1039=IFCLOCALPLACEMENT(#22,#1038);
#1040=IFCDOOR('1slrPxiDPFNx$ybt0WRjeC',$,'Door',$,$,#1124,#1119,$,2.1000000000000001,0.69999999999999996,$,$,$);
#1046=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1047=IFCINDEXEDPOLYCURVE(#1046,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1048=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1047);
#1049=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1050=IFCDIRECTION((0.,-1.,0.));
#1051=IFCDIRECTION((1.,0.,0.));
#1052=IFCAXIS2PLACEMENT3D(#1049,#1050,#1051);
#1053=IFCDIRECTION((0.,0.,-1.));
#1054=IFCEXTRUDEDAREASOLID(#1048,#1052,#1053,0.025000000000000001);
#1055=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1056=IFCINDEXEDPOLYCURVE(#1055,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1057=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1056);
#1058=IFCCARTESIANPOINT((0.,0.,0.));
#1059=IFCDIRECTION((0.,-1.,0.));
#1060=IFCDIRECTION((1.,0.,0.));
#1061=IFCAXIS2PLACEMENT3D(#1058,#1059,#1060);
#1062=IFCDIRECTION((0.,0.,-1.));
#1063=IFCEXTRUDEDAREASOLID(#1057,#1061,#1062,0.025000000000000001);
#1064=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#1065=IFCINDEXEDPOLYCURVE(#1064,(IFCLINEINDEX((1,2,3,4,1))),$);
#1066=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1065);
#1067=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1068=IFCDIRECTION((0.,0.,1.));
#1069=IFCDIRECTION((1.,0.,0.));
#1070=IFCAXIS2PLACEMENT3D(#1067,#1068,#1069);
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCEXTRUDEDAREASOLID(#1066,#1070,#1071,0.025000000000000001);
#1073=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1074=IFCINDEXEDPOLYCURVE(#1073,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1075=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1074);
#1076=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1077=IFCDIRECTION((0.,-1.,0.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCDIRECTION((0.,0.,-1.));
#1081=IFCEXTRUDEDAREASOLID(#1075,#1079,#1080,0.0050000000000000001);
#1082=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1083=IFCINDEXEDPOLYCURVE(#1082,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1084=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1083);
#1085=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1086=IFCDIRECTION((0.,-1.,0.));
#1087=IFCDIRECTION((1.,0.,0.));
#1088=IFCAXIS2PLACEMENT3D(#1085,#1086,#1087);
#1089=IFCDIRECTION((0.,0.,-1.));
#1090=IFCEXTRUDEDAREASOLID(#1084,#1088,#1089,0.0050000000000000001);
#1091=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#1092=IFCINDEXEDPOLYCURVE(#1091,(IFCLINEINDEX((1,2,3,4,1))),$);
#1093=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1092);
#1094=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1095=IFCDIRECTION((0.,0.,1.));
#1096=IFCDIRECTION((1.,0.,0.));
#1097=IFCAXIS2PLACEMENT3D(#1094,#1095,#1096);
#1098=IFCDIRECTION((0.,0.,1.));
#1099=IFCEXTRUDEDAREASOLID(#1093,#1097,#1098,2.0500000000000003);
#1100=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1101=IFCINDEXEDPOLYCURVE(#1100,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1101);
#1103=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#1104=IFCDIRECTION((0.,0.,1.));
#1105=IFCDIRECTION((1.,0.,0.));
#1106=IFCAXIS2PLACEMENT3D(#1103,#1104,#1105);
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCEXTRUDEDAREASOLID(#1102,#1106,#1107,0.02);
#1109=IFCEXTRUDEDAREASOLID(#1110,#1113,#1117,0.02);
#1110=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1111);
#1111=IFCINDEXEDPOLYCURVE(#1112,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1112=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1113=IFCAXIS2PLACEMENT3D(#1114,#1115,#1116);
#1114=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#1115=IFCDIRECTION((0.,0.,1.));
#1116=IFCDIRECTION((1.,0.,0.));
#1117=IFCDIRECTION((0.,0.,1.));
#1118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1054,#1063,#1099,#1108,#1109,#1072,#1081,#1090));
#1119=IFCPRODUCTDEFINITIONSHAPE($,$,(#1118));
#1120=IFCCARTESIANPOINT((5.8499999999999996,2.5,0.));
#1121=IFCDIRECTION((0.,0.,1.));
#1122=IFCDIRECTION((-1.,0.,0.));
#1123=IFCAXIS2PLACEMENT3D(#1120,#1121,#1122);
#1124=IFCLOCALPLACEMENT(#22,#1123);
#1125=IFCWINDOW('3aIBLVouDFQuwAQL_1zjr$',$,'Window',$,$,#1179,#1174,$,1.2,1.8,$,$,$);
#1131=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1132=IFCINDEXEDPOLYCURVE(#1131,(IFCLINEINDEX((1,2,3,4,1))),$);
#1133=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1134=IFCINDEXEDPOLYCURVE(#1133,(IFCLINEINDEX((1,2,3,4,1))),$);
#1135=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1132,(#1134));
#1136=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1137=IFCDIRECTION((0.,-1.,0.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1140=IFCDIRECTION((0.,0.,-1.));
#1141=IFCEXTRUDEDAREASOLID(#1135,#1139,#1140,0.010000000000000002);
#1142=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1143=IFCINDEXEDPOLYCURVE(#1142,(IFCLINEINDEX((1,2,3,4,1))),$);
#1144=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1145=IFCINDEXEDPOLYCURVE(#1144,(IFCLINEINDEX((1,2,3,4,1))),$);
#1146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1143,(#1145));
#1147=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1148=IFCDIRECTION((0.,-1.,0.));
#1149=IFCDIRECTION((1.,0.,0.));
#1150=IFCAXIS2PLACEMENT3D(#1147,#1148,#1149);
#1151=IFCDIRECTION((0.,0.,-1.));
#1152=IFCEXTRUDEDAREASOLID(#1146,#1150,#1151,0.040000000000000001);
#1153=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1154=IFCINDEXEDPOLYCURVE(#1153,(IFCLINEINDEX((1,2,3,4,1))),$);
#1155=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1156=IFCINDEXEDPOLYCURVE(#1155,(IFCLINEINDEX((1,2,3,4,1))),$);
#1157=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1154,(#1156));
#1158=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1159=IFCDIRECTION((0.,-1.,0.));
#1160=IFCDIRECTION((1.,0.,0.));
#1161=IFCAXIS2PLACEMENT3D(#1158,#1159,#1160);
#1162=IFCDIRECTION((0.,0.,-1.));
#1163=IFCEXTRUDEDAREASOLID(#1157,#1161,#1162,0.035000000000000003);
#1164=IFCINDEXEDPOLYCURVE(#1165,(IFCLINEINDEX((1,2,3,4,1))),$);
#1165=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1164);
#1167=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1168=IFCDIRECTION((0.,-1.,0.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCDIRECTION((0.,0.,-1.));
#1172=IFCEXTRUDEDAREASOLID(#1166,#1170,#1171,0.01);
#1173=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1141,#1152,#1163,#1172));
#1174=IFCPRODUCTDEFINITIONSHAPE($,$,(#1173));
#1175=IFCCARTESIANPOINT((1.3500000000000001,0.,0.90000000000000002));
#1176=IFCDIRECTION((0.,0.,1.));
#1177=IFCDIRECTION((1.,0.,0.));
#1178=IFCAXIS2PLACEMENT3D(#1175,#1176,#1177);
#1179=IFCLOCALPLACEMENT(#22,#1178);
#1180=IFCWINDOW('1q424UeLz8Z9N3Mo$cAOvY',$,'Window',$,$,#1234,#1229,$,1.2,1.5,$,$,$);
#1186=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1187=IFCINDEXEDPOLYCURVE(#1186,(IFCLINEINDEX((1,2,3,4,1))),$);
#1188=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1189=IFCINDEXEDPOLYCURVE(#1188,(IFCLINEINDEX((1,2,3,4,1))),$);
#1190=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1187,(#1189));
#1191=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1192=IFCDIRECTION((0.,-1.,0.));
#1193=IFCDIRECTION((1.,0.,0.));
#1194=IFCAXIS2PLACEMENT3D(#1191,#1192,#1193);
#1195=IFCDIRECTION((0.,0.,-1.));
#1196=IFCEXTRUDEDAREASOLID(#1190,#1194,#1195,0.010000000000000002);
#1197=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1198=IFCINDEXEDPOLYCURVE(#1197,(IFCLINEINDEX((1,2,3,4,1))),$);
#1199=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1200=IFCINDEXEDPOLYCURVE(#1199,(IFCLINEINDEX((1,2,3,4,1))),$);
#1201=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1198,(#1200));
#1202=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1203=IFCDIRECTION((0.,-1.,0.));
#1204=IFCDIRECTION((1.,0.,0.));
#1205=IFCAXIS2PLACEMENT3D(#1202,#1203,#1204);
#1206=IFCDIRECTION((0.,0.,-1.));
#1207=IFCEXTRUDEDAREASOLID(#1201,#1205,#1206,0.040000000000000001);
#1208=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1209=IFCINDEXEDPOLYCURVE(#1208,(IFCLINEINDEX((1,2,3,4,1))),$);
#1210=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1211=IFCINDEXEDPOLYCURVE(#1210,(IFCLINEINDEX((1,2,3,4,1))),$);
#1212=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1209,(#1211));
#1213=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1214=IFCDIRECTION((0.,-1.,0.));
#1215=IFCDIRECTION((1.,0.,0.));
#1216=IFCAXIS2PLACEMENT3D(#1213,#1214,#1215);
#1217=IFCDIRECTION((0.,0.,-1.));
#1218=IFCEXTRUDEDAREASOLID(#1212,#1216,#1217,0.035000000000000003);
#1219=IFCINDEXEDPOLYCURVE(#1220,(IFCLINEINDEX((1,2,3,4,1))),$);
#1220=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1221=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1219);
#1222=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1223=IFCDIRECTION((0.,-1.,0.));
#1224=IFCDIRECTION((1.,0.,0.));
#1225=IFCAXIS2PLACEMENT3D(#1222,#1223,#1224);
#1226=IFCDIRECTION((0.,0.,-1.));
#1227=IFCEXTRUDEDAREASOLID(#1221,#1225,#1226,0.01);
#1228=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1196,#1207,#1218,#1227));
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1230=IFCCARTESIANPOINT((0.,2.5,0.90000000000000002));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((0.,-1.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCLOCALPLACEMENT(#22,#1233);
#1235=IFCWINDOW('3UXL7yueb0IuxTfiwPLgo0',$,'Window',$,$,#1289,#1284,$,1.2,1.2,$,$,$);
#1241=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1242=IFCINDEXEDPOLYCURVE(#1241,(IFCLINEINDEX((1,2,3,4,1))),$);
#1243=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1244=IFCINDEXEDPOLYCURVE(#1243,(IFCLINEINDEX((1,2,3,4,1))),$);
#1245=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1242,(#1244));
#1246=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1247=IFCDIRECTION((0.,-1.,0.));
#1248=IFCDIRECTION((1.,0.,0.));
#1249=IFCAXIS2PLACEMENT3D(#1246,#1247,#1248);
#1250=IFCDIRECTION((0.,0.,-1.));
#1251=IFCEXTRUDEDAREASOLID(#1245,#1249,#1250,0.010000000000000002);
#1252=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1253=IFCINDEXEDPOLYCURVE(#1252,(IFCLINEINDEX((1,2,3,4,1))),$);
#1254=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1255=IFCINDEXEDPOLYCURVE(#1254,(IFCLINEINDEX((1,2,3,4,1))),$);
#1256=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1253,(#1255));
#1257=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1258=IFCDIRECTION((0.,-1.,0.));
#1259=IFCDIRECTION((1.,0.,0.));
#1260=IFCAXIS2PLACEMENT3D(#1257,#1258,#1259);
#1261=IFCDIRECTION((0.,0.,-1.));
#1262=IFCEXTRUDEDAREASOLID(#1256,#1260,#1261,0.040000000000000001);
#1263=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1264=IFCINDEXEDPOLYCURVE(#1263,(IFCLINEINDEX((1,2,3,4,1))),$);
#1265=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1266=IFCINDEXEDPOLYCURVE(#1265,(IFCLINEINDEX((1,2,3,4,1))),$);
#1267=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1264,(#1266));
#1268=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1269=IFCDIRECTION((0.,-1.,0.));
#1270=IFCDIRECTION((1.,0.,0.));
#1271=IFCAXIS2PLACEMENT3D(#1268,#1269,#1270);
#1272=IFCDIRECTION((0.,0.,-1.));
#1273=IFCEXTRUDEDAREASOLID(#1267,#1271,#1272,0.035000000000000003);
#1274=IFCINDEXEDPOLYCURVE(#1275,(IFCLINEINDEX((1,2,3,4,1))),$);
#1275=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1276=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1274);
#1277=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1278=IFCDIRECTION((0.,-1.,0.));
#1279=IFCDIRECTION((1.,0.,0.));
#1280=IFCAXIS2PLACEMENT3D(#1277,#1278,#1279);
#1281=IFCDIRECTION((0.,0.,-1.));
#1282=IFCEXTRUDEDAREASOLID(#1276,#1280,#1281,0.01);
#1283=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1251,#1262,#1273,#1282));
#1284=IFCPRODUCTDEFINITIONSHAPE($,$,(#1283));
#1285=IFCCARTESIANPOINT((4.9000000000000004,0.,0.90000000000000002));
#1286=IFCDIRECTION((0.,0.,1.));
#1287=IFCDIRECTION((1.,0.,0.));
#1288=IFCAXIS2PLACEMENT3D(#1285,#1286,#1287);
#1289=IFCLOCALPLACEMENT(#22,#1288);
#1290=IFCWINDOW('0iutP3zBn5$hqwGsmIAbwG',$,'Window',$,$,#1344,#1339,$,1.2,1.8,$,$,$);
#1296=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1297=IFCINDEXEDPOLYCURVE(#1296,(IFCLINEINDEX((1,2,3,4,1))),$);
#1298=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.7749999999999999,0.025000000000000001),(1.7749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1299=IFCINDEXEDPOLYCURVE(#1298,(IFCLINEINDEX((1,2,3,4,1))),$);
#1300=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1297,(#1299));
#1301=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1302=IFCDIRECTION((0.,-1.,0.));
#1303=IFCDIRECTION((1.,0.,0.));
#1304=IFCAXIS2PLACEMENT3D(#1301,#1302,#1303);
#1305=IFCDIRECTION((0.,0.,-1.));
#1306=IFCEXTRUDEDAREASOLID(#1300,#1304,#1305,0.010000000000000002);
#1307=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.8,0.),(1.8,1.2),(0.,1.2)));
#1308=IFCINDEXEDPOLYCURVE(#1307,(IFCLINEINDEX((1,2,3,4,1))),$);
#1309=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.75,0.050000000000000003),(1.75,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1310=IFCINDEXEDPOLYCURVE(#1309,(IFCLINEINDEX((1,2,3,4,1))),$);
#1311=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1308,(#1310));
#1312=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1313=IFCDIRECTION((0.,-1.,0.));
#1314=IFCDIRECTION((1.,0.,0.));
#1315=IFCAXIS2PLACEMENT3D(#1312,#1313,#1314);
#1316=IFCDIRECTION((0.,0.,-1.));
#1317=IFCEXTRUDEDAREASOLID(#1311,#1315,#1316,0.040000000000000001);
#1318=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.75,0.),(1.75,1.1499999999999999),(0.,1.1499999999999999)));
#1319=IFCINDEXEDPOLYCURVE(#1318,(IFCLINEINDEX((1,2,3,4,1))),$);
#1320=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1321=IFCINDEXEDPOLYCURVE(#1320,(IFCLINEINDEX((1,2,3,4,1))),$);
#1322=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1319,(#1321));
#1323=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1324=IFCDIRECTION((0.,-1.,0.));
#1325=IFCDIRECTION((1.,0.,0.));
#1326=IFCAXIS2PLACEMENT3D(#1323,#1324,#1325);
#1327=IFCDIRECTION((0.,0.,-1.));
#1328=IFCEXTRUDEDAREASOLID(#1322,#1326,#1327,0.035000000000000003);
#1329=IFCINDEXEDPOLYCURVE(#1330,(IFCLINEINDEX((1,2,3,4,1))),$);
#1330=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.7149999999999999,0.035000000000000003),(1.7149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1331=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1329);
#1332=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1333=IFCDIRECTION((0.,-1.,0.));
#1334=IFCDIRECTION((1.,0.,0.));
#1335=IFCAXIS2PLACEMENT3D(#1332,#1333,#1334);
#1336=IFCDIRECTION((0.,0.,-1.));
#1337=IFCEXTRUDEDAREASOLID(#1331,#1335,#1336,0.01);
#1338=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1306,#1317,#1328,#1337));
#1339=IFCPRODUCTDEFINITIONSHAPE($,$,(#1338));
#1340=IFCCARTESIANPOINT((3.1499999999999999,6.5,0.90000000000000002));
#1341=IFCDIRECTION((0.,0.,1.));
#1342=IFCDIRECTION((-1.,0.,0.));
#1343=IFCAXIS2PLACEMENT3D(#1340,#1341,#1342);
#1344=IFCLOCALPLACEMENT(#22,#1343);
#1345=IFCWINDOW('0lWzVDWTj3LQVEllpCmsmg',$,'Window',$,$,#1399,#1394,$,1.2,1.5,$,$,$);
#1351=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1352=IFCINDEXEDPOLYCURVE(#1351,(IFCLINEINDEX((1,2,3,4,1))),$);
#1353=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1354=IFCINDEXEDPOLYCURVE(#1353,(IFCLINEINDEX((1,2,3,4,1))),$);
#1355=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1352,(#1354));
#1356=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1357=IFCDIRECTION((0.,-1.,0.));
#1358=IFCDIRECTION((1.,0.,0.));
#1359=IFCAXIS2PLACEMENT3D(#1356,#1357,#1358);
#1360=IFCDIRECTION((0.,0.,-1.));
#1361=IFCEXTRUDEDAREASOLID(#1355,#1359,#1360,0.010000000000000002);
#1362=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1363=IFCINDEXEDPOLYCURVE(#1362,(IFCLINEINDEX((1,2,3,4,1))),$);
#1364=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1365=IFCINDEXEDPOLYCURVE(#1364,(IFCLINEINDEX((1,2,3,4,1))),$);
#1366=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1363,(#1365));
#1367=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1368=IFCDIRECTION((0.,-1.,0.));
#1369=IFCDIRECTION((1.,0.,0.));
#1370=IFCAXIS2PLACEMENT3D(#1367,#1368,#1369);
#1371=IFCDIRECTION((0.,0.,-1.));
#1372=IFCEXTRUDEDAREASOLID(#1366,#1370,#1371,0.040000000000000001);
#1373=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1374=IFCINDEXEDPOLYCURVE(#1373,(IFCLINEINDEX((1,2,3,4,1))),$);
#1375=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1376=IFCINDEXEDPOLYCURVE(#1375,(IFCLINEINDEX((1,2,3,4,1))),$);
#1377=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1374,(#1376));
#1378=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1379=IFCDIRECTION((0.,-1.,0.));
#1380=IFCDIRECTION((1.,0.,0.));
#1381=IFCAXIS2PLACEMENT3D(#1378,#1379,#1380);
#1382=IFCDIRECTION((0.,0.,-1.));
#1383=IFCEXTRUDEDAREASOLID(#1377,#1381,#1382,0.035000000000000003);
#1384=IFCINDEXEDPOLYCURVE(#1385,(IFCLINEINDEX((1,2,3,4,1))),$);
#1385=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1386=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1384);
#1387=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1388=IFCDIRECTION((0.,-1.,0.));
#1389=IFCDIRECTION((1.,0.,0.));
#1390=IFCAXIS2PLACEMENT3D(#1387,#1388,#1389);
#1391=IFCDIRECTION((0.,0.,-1.));
#1392=IFCEXTRUDEDAREASOLID(#1386,#1390,#1391,0.01);
#1393=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1361,#1372,#1383,#1392));
#1394=IFCPRODUCTDEFINITIONSHAPE($,$,(#1393));
#1395=IFCCARTESIANPOINT((0.,5.75,0.90000000000000002));
#1396=IFCDIRECTION((0.,0.,1.));
#1397=IFCDIRECTION((0.,-1.,0.));
#1398=IFCAXIS2PLACEMENT3D(#1395,#1396,#1397);
#1399=IFCLOCALPLACEMENT(#22,#1398);
#1400=IFCWINDOW('3Rlc5AspfCtRNB9Pq3lDEB',$,'Window',$,$,#1454,#1449,$,1.2,0.59999999999999998,$,$,$);
#1406=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1407=IFCINDEXEDPOLYCURVE(#1406,(IFCLINEINDEX((1,2,3,4,1))),$);
#1408=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.57499999999999996,0.025000000000000001),(0.57499999999999996,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1409=IFCINDEXEDPOLYCURVE(#1408,(IFCLINEINDEX((1,2,3,4,1))),$);
#1410=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1407,(#1409));
#1411=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1412=IFCDIRECTION((0.,-1.,0.));
#1413=IFCDIRECTION((1.,0.,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCDIRECTION((0.,0.,-1.));
#1416=IFCEXTRUDEDAREASOLID(#1410,#1414,#1415,0.010000000000000002);
#1417=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,1.2),(0.,1.2)));
#1418=IFCINDEXEDPOLYCURVE(#1417,(IFCLINEINDEX((1,2,3,4,1))),$);
#1419=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.55000000000000004,0.050000000000000003),(0.55000000000000004,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1420=IFCINDEXEDPOLYCURVE(#1419,(IFCLINEINDEX((1,2,3,4,1))),$);
#1421=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1418,(#1420));
#1422=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1423=IFCDIRECTION((0.,-1.,0.));
#1424=IFCDIRECTION((1.,0.,0.));
#1425=IFCAXIS2PLACEMENT3D(#1422,#1423,#1424);
#1426=IFCDIRECTION((0.,0.,-1.));
#1427=IFCEXTRUDEDAREASOLID(#1421,#1425,#1426,0.040000000000000001);
#1428=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.54999999999999993,0.),(0.54999999999999993,1.1499999999999999),(0.,1.1499999999999999)));
#1429=IFCINDEXEDPOLYCURVE(#1428,(IFCLINEINDEX((1,2,3,4,1))),$);
#1430=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1431=IFCINDEXEDPOLYCURVE(#1430,(IFCLINEINDEX((1,2,3,4,1))),$);
#1432=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1429,(#1431));
#1433=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1434=IFCDIRECTION((0.,-1.,0.));
#1435=IFCDIRECTION((1.,0.,0.));
#1436=IFCAXIS2PLACEMENT3D(#1433,#1434,#1435);
#1437=IFCDIRECTION((0.,0.,-1.));
#1438=IFCEXTRUDEDAREASOLID(#1432,#1436,#1437,0.035000000000000003);
#1439=IFCINDEXEDPOLYCURVE(#1440,(IFCLINEINDEX((1,2,3,4,1))),$);
#1440=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.5149999999999999,0.035000000000000003),(0.5149999999999999,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1441=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1439);
#1442=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1443=IFCDIRECTION((0.,-1.,0.));
#1444=IFCDIRECTION((1.,0.,0.));
#1445=IFCAXIS2PLACEMENT3D(#1442,#1443,#1444);
#1446=IFCDIRECTION((0.,0.,-1.));
#1447=IFCEXTRUDEDAREASOLID(#1441,#1445,#1446,0.01);
#1448=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1416,#1427,#1438,#1447));
#1449=IFCPRODUCTDEFINITIONSHAPE($,$,(#1448));
#1450=IFCCARTESIANPOINT((6.5,3.2000000000000002,0.90000000000000002));
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCDIRECTION((0.,1.,0.));
#1453=IFCAXIS2PLACEMENT3D(#1450,#1451,#1452);
#1454=IFCLOCALPLACEMENT(#22,#1453);
#1455=IFCSPACE('3GFcTIIHzCJQzslJVFn6Yo',$,'Living/Dining',$,$,#1481,#1475,'Living/Dining',$,.INTERNAL.,$);
#1461=IFCCARTESIANPOINT((0.,0.));
#1462=IFCCARTESIANPOINT((4.5,0.));
#1463=IFCCARTESIANPOINT((4.5,3.5));
#1464=IFCCARTESIANPOINT((0.,3.5));
#1465=IFCCARTESIANPOINT((0.,0.));
#1466=IFCPOLYLINE((#1461,#1462,#1463,#1464,#1465));
#1467=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1466);
#1468=IFCCARTESIANPOINT((0.,0.,0.));
#1469=IFCDIRECTION((0.,0.,1.));
#1470=IFCDIRECTION((1.,0.,0.));
#1471=IFCAXIS2PLACEMENT3D(#1468,#1469,#1470);
#1472=IFCDIRECTION((0.,0.,1.));
#1473=IFCEXTRUDEDAREASOLID(#1467,#1471,#1472,3.);
#1474=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1473));
#1475=IFCPRODUCTDEFINITIONSHAPE($,$,(#1474));
#1476=IFCRELAGGREGATES('2Qi_NoUpjC4QlITxqpiAtd',$,$,$,#16,(#1482,#1534,#1508,#1455,#1560));
#1477=IFCCARTESIANPOINT((0.,0.,0.));
#1478=IFCDIRECTION((0.,0.,1.));
#1479=IFCDIRECTION((1.,0.,0.));
#1480=IFCAXIS2PLACEMENT3D(#1477,#1478,#1479);
#1481=IFCLOCALPLACEMENT(#22,#1480);
#1482=IFCSPACE('2up$6do7X4Rgqnf6FP1qXC',$,'Kitchen (modular)',$,$,#1507,#1502,'Kitchen (modular)',$,.INTERNAL.,$);
#1488=IFCCARTESIANPOINT((4.5,0.));
#1489=IFCCARTESIANPOINT((6.5,0.));
#1490=IFCCARTESIANPOINT((6.5,2.5));
#1491=IFCCARTESIANPOINT((4.5,2.5));
#1492=IFCCARTESIANPOINT((4.5,0.));
#1493=IFCPOLYLINE((#1488,#1489,#1490,#1491,#1492));
#1494=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1493);
#1495=IFCCARTESIANPOINT((0.,0.,0.));
#1496=IFCDIRECTION((0.,0.,1.));
#1497=IFCDIRECTION((1.,0.,0.));
#1498=IFCAXIS2PLACEMENT3D(#1495,#1496,#1497);
#1499=IFCDIRECTION((0.,0.,1.));
#1500=IFCEXTRUDEDAREASOLID(#1494,#1498,#1499,3.);
#1501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1500));
#1502=IFCPRODUCTDEFINITIONSHAPE($,$,(#1501));
#1503=IFCCARTESIANPOINT((0.,0.,0.));
#1504=IFCDIRECTION((0.,0.,1.));
#1505=IFCDIRECTION((1.,0.,0.));
#1506=IFCAXIS2PLACEMENT3D(#1503,#1504,#1505);
#1507=IFCLOCALPLACEMENT(#22,#1506);
#1508=IFCSPACE('1_TGzjLdLErw4z2XPER8Zf',$,'Toilet',$,$,#1533,#1528,'Toilet',$,.INTERNAL.,$);
#1514=IFCCARTESIANPOINT((4.5,2.5));
#1515=IFCCARTESIANPOINT((6.5,2.5));
#1516=IFCCARTESIANPOINT((6.5,4.5));
#1517=IFCCARTESIANPOINT((4.5,4.5));
#1518=IFCCARTESIANPOINT((4.5,2.5));
#1519=IFCPOLYLINE((#1514,#1515,#1516,#1517,#1518));
#1520=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1519);
#1521=IFCCARTESIANPOINT((0.,0.,0.));
#1522=IFCDIRECTION((0.,0.,1.));
#1523=IFCDIRECTION((1.,0.,0.));
#1524=IFCAXIS2PLACEMENT3D(#1521,#1522,#1523);
#1525=IFCDIRECTION((0.,0.,1.));
#1526=IFCEXTRUDEDAREASOLID(#1520,#1524,#1525,3.);
#1527=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1526));
#1528=IFCPRODUCTDEFINITIONSHAPE($,$,(#1527));
#1529=IFCCARTESIANPOINT((0.,0.,0.));
#1530=IFCDIRECTION((0.,0.,1.));
#1531=IFCDIRECTION((1.,0.,0.));
#1532=IFCAXIS2PLACEMENT3D(#1529,#1530,#1531);
#1533=IFCLOCALPLACEMENT(#22,#1532);
#1534=IFCSPACE('1y1rr7LtL01vERn0_BJqOo',$,'Bedroom',$,$,#1559,#1554,'Bedroom',$,.INTERNAL.,$);
#1540=IFCCARTESIANPOINT((0.,3.5));
#1541=IFCCARTESIANPOINT((4.5,3.5));
#1542=IFCCARTESIANPOINT((4.5,6.5));
#1543=IFCCARTESIANPOINT((0.,6.5));
#1544=IFCCARTESIANPOINT((0.,3.5));
#1545=IFCPOLYLINE((#1540,#1541,#1542,#1543,#1544));
#1546=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1545);
#1547=IFCCARTESIANPOINT((0.,0.,0.));
#1548=IFCDIRECTION((0.,0.,1.));
#1549=IFCDIRECTION((1.,0.,0.));
#1550=IFCAXIS2PLACEMENT3D(#1547,#1548,#1549);
#1551=IFCDIRECTION((0.,0.,1.));
#1552=IFCEXTRUDEDAREASOLID(#1546,#1550,#1551,3.);
#1553=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1552));
#1554=IFCPRODUCTDEFINITIONSHAPE($,$,(#1553));
#1555=IFCCARTESIANPOINT((0.,0.,0.));
#1556=IFCDIRECTION((0.,0.,1.));
#1557=IFCDIRECTION((1.,0.,0.));
#1558=IFCAXIS2PLACEMENT3D(#1555,#1556,#1557);
#1559=IFCLOCALPLACEMENT(#22,#1558);
#1560=IFCSPACE('0ufrpXwxD22A2hQkq4Vo0C',$,'Dry Balcony (utility)',$,$,#1585,#1580,'Dry Balcony (utility)',$,.INTERNAL.,$);
#1566=IFCCARTESIANPOINT((4.5,4.5));
#1567=IFCCARTESIANPOINT((6.5,4.5));
#1568=IFCCARTESIANPOINT((6.5,6.5));
#1569=IFCCARTESIANPOINT((4.5,6.5));
#1570=IFCCARTESIANPOINT((4.5,4.5));
#1571=IFCPOLYLINE((#1566,#1567,#1568,#1569,#1570));
#1572=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1571);
#1573=IFCCARTESIANPOINT((0.,0.,0.));
#1574=IFCDIRECTION((0.,0.,1.));
#1575=IFCDIRECTION((1.,0.,0.));
#1576=IFCAXIS2PLACEMENT3D(#1573,#1574,#1575);
#1577=IFCDIRECTION((0.,0.,1.));
#1578=IFCEXTRUDEDAREASOLID(#1572,#1576,#1577,3.);
#1579=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1578));
#1580=IFCPRODUCTDEFINITIONSHAPE($,$,(#1579));
#1581=IFCCARTESIANPOINT((0.,0.,0.));
#1582=IFCDIRECTION((0.,0.,1.));
#1583=IFCDIRECTION((1.,0.,0.));
#1584=IFCAXIS2PLACEMENT3D(#1581,#1582,#1583);
#1585=IFCLOCALPLACEMENT(#22,#1584);
#1586=IFCSLAB('3F7l2cJS5F6el5TgdApkIT',$,'Floor',$,$,#1603,#1598,$,.FLOOR.);
#1592=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.5,0.),(6.5,6.5),(0.,6.5)));
#1593=IFCINDEXEDPOLYCURVE(#1592,$,$);
#1594=IFCDIRECTION((0.,0.,1.));
#1595=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1593);
#1596=IFCEXTRUDEDAREASOLID(#1595,$,#1594,0.20000000000000001);
#1597=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1596));
#1598=IFCPRODUCTDEFINITIONSHAPE($,$,(#1597));
#1599=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1600=IFCDIRECTION((0.,0.,1.));
#1601=IFCDIRECTION((1.,0.,0.));
#1602=IFCAXIS2PLACEMENT3D(#1599,#1600,#1601);
#1603=IFCLOCALPLACEMENT(#22,#1602);
ENDSEC;
END-ISO-10303-21;
