ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:20+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2AFx8aoAXBbBd5JuCmOmHu',$,'A 2BHK Vastu-compliant apartment with kitchen in the southea',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3UHT8OShfAsPNQ2TTblpxv',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2bJ7zvK7j3CP6V2Pc6ji3U',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2V8aSlcBrEyvI_j7QSxPIt',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3de4aspHPB38rN9ehwAv25',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0DcT_EAITEseknW90yLkC8',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('004uy$darAg9L7J$x57bI2',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('1YBbvV4rL3$OZjXpd1YSp$',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(10.5,0.23000000000000001),(10.5,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.115,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0KpfprMaD5kvye8QjWBkH6',$,$,$,(#1213,#1268,#1323,#1378,#1433,#788,#68,#90,#332,#354,#112,#178,#156,#200,#46,#222,#244,#266,#310,#420,#486,#508,#552,#574,#134,#442,#464,#288,#530,#1043,#376,#618,#596,#873,#1128,#703,#23,#958,#398,#1671),#16);
#41=IFCCARTESIANPOINT((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('3uw85LCf1B0uwVPJuEkeGx',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.6499999999999999,0.23000000000000001),(1.6499999999999999,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.115,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((11.5,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('2agQrzuOP4rffeNxWOfR55',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(2.1999999999999997,0.23000000000000001),(2.1999999999999997,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.115,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((11.5,2.8500000000000001,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('0xginSBB52JPqA7thF_Sg7',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.54999999999999982,0.23000000000000001),(0.54999999999999982,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.115,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((11.5,7.4500000000000002,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('0HLx1yd$j0PfkP46oK$5Uo',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(4.1500000000000004,0.23000000000000001),(4.1500000000000004,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.115,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((11.5,8.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('12bzhNnB5ENgMBdYMMAoGh',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(6.1500000000000004,0.23000000000000001),(6.1500000000000004,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.115,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((6.1500000000000004,8.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((-1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('20Mx4uVWL5aPigEiBm9hQ2',$,'Exterior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.,0.23000000000000001),(1.,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.115,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((0.,8.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.,-1.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('2M155Y6HvFBu0dIP6BBK48',$,'Exterior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(2.5,0.23000000000000001),(2.5,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.115,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((0.,5.5,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('1X6x95zlr9_fcIbVO5he49',$,'Exterior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.5,0.23000000000000001),(1.5,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.115,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((0.,1.5,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('1lamQBNiX7N9kcxAbtnz4z',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.8,0.23000000000000001),(1.8,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.115,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((8.5,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('0rIWlp0nf1xPB$B5Iarqp_',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.7999999999999998,0.23000000000000001),(1.7999999999999998,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.115,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((8.5,2.7000000000000002,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCWALL('1M2_yy$6TEN9KuDIZy8gW9',$,'Interior Wall',$,$,#287,#282,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(2.0499999999999998,0.23000000000000001),(2.0499999999999998,0.),(0.,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#276=IFCCARTESIANPOINT((0.,-0.115,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCEXTRUDEDAREASOLID(#275,#279,#274,2.7000000000000002);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((5.,4.5,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#22,#286);
#288=IFCWALL('1fXSotKJr5whAtI7DPko3Y',$,'Interior Wall',$,$,#309,#304,$,$);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(2.0499999999999998,0.23000000000000001),(2.0499999999999998,0.),(0.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#298=IFCCARTESIANPOINT((0.,-0.115,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCEXTRUDEDAREASOLID(#297,#301,#296,2.7000000000000002);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((2.0499999999999998,4.5,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLOCALPLACEMENT(#22,#308);
#310=IFCWALL('2XbX$ZJGv0hgUkIOk6Ansc',$,'Interior Wall',$,$,#331,#326,$,$);
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(2.,0.23000000000000001),(2.,0.),(0.,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#320=IFCCARTESIANPOINT((0.,-0.115,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCEXTRUDEDAREASOLID(#319,#323,#318,2.7000000000000002);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((7.,4.5,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#22,#330);
#332=IFCWALL('3yXAKfh711WwLPWQHql9gN',$,'Interior Wall',$,$,#353,#348,$,$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.625,0.23000000000000001),(0.625,0.),(0.,0.)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#342=IFCCARTESIANPOINT((0.,-0.115,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCEXTRUDEDAREASOLID(#341,#345,#340,2.7000000000000002);
#347=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCCARTESIANPOINT((8.5,4.5,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCWALL('2_WUE5SHr0qeHLNTE1wtxv',$,'Interior Wall',$,$,#375,#370,$,$);
#360=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.125,0.23000000000000001),(0.125,0.),(0.,0.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,.F.);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#361);
#364=IFCCARTESIANPOINT((0.,-0.115,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCEXTRUDEDAREASOLID(#363,#367,#362,2.7000000000000002);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((7.125,4.5,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#22,#374);
#376=IFCWALL('3t5QnL0Hz8fQiZPy7uSZMp',$,'Interior Wall',$,$,#397,#392,$,$);
#382=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.75,0.23000000000000001),(0.75,0.),(0.,0.)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#383);
#386=IFCCARTESIANPOINT((0.,-0.115,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCEXTRUDEDAREASOLID(#385,#389,#384,2.7000000000000002);
#391=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((11.5,4.5,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((-1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#22,#396);
#398=IFCWALL('2SNSasZTbFeQVmy$iI2nLM',$,'Interior Wall',$,$,#419,#414,$,$);
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.75,0.23000000000000001),(0.75,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,-0.115,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,2.7000000000000002);
#413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((9.25,4.5,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((-1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#22,#418);
#420=IFCWALL('3Lx8sMSCr4RQMe3hYFsf2_',$,'Interior Wall',$,$,#441,#436,$,$);
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.625,0.23000000000000001),(0.625,0.),(0.,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#430=IFCCARTESIANPOINT((0.,-0.115,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCEXTRUDEDAREASOLID(#429,#433,#428,2.7000000000000002);
#435=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((5.,4.5,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCLOCALPLACEMENT(#22,#440);
#442=IFCWALL('1$3zriYqr1CglnCLEUrBYk',$,'Interior Wall',$,$,#463,#458,$,$);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.625,0.23000000000000001),(0.625,0.),(0.,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#452=IFCCARTESIANPOINT((0.,-0.115,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCEXTRUDEDAREASOLID(#451,#455,#450,2.7000000000000002);
#457=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((5.,5.875,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((0.,1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#22,#462);
#464=IFCWALL('1DBI3ngxDEDfK1IEgNjJkz',$,'Interior Wall',$,$,#485,#480,$,$);
#470=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.5,0.23000000000000001),(1.5,0.),(0.,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#474=IFCCARTESIANPOINT((0.,-0.115,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCEXTRUDEDAREASOLID(#473,#477,#472,2.7000000000000002);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((5.,6.5,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((0.,1.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#22,#484);
#486=IFCWALL('09F47iJbzEUhOX2A7lrwt0',$,'Interior Wall',$,$,#507,#502,$,$);
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(2.,0.23000000000000001),(2.,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,-0.115,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,2.7000000000000002);
#501=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCCARTESIANPOINT((7.,4.5,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((0.,1.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCLOCALPLACEMENT(#22,#506);
#508=IFCWALL('0M8mT06gn9YemPBsjwJROC',$,'Interior Wall',$,$,#529,#524,$,$);
#514=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.625,0.23000000000000001),(0.625,0.),(0.,0.)));
#515=IFCINDEXEDPOLYCURVE(#514,$,.F.);
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#518=IFCCARTESIANPOINT((0.,-0.115,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCEXTRUDEDAREASOLID(#517,#521,#516,2.7000000000000002);
#523=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCARTESIANPOINT((7.,6.5,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((-1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCLOCALPLACEMENT(#22,#528);
#530=IFCWALL('1Mob4aNez7YRjfmWIrWcSV',$,'Interior Wall',$,$,#551,#546,$,$);
#536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(0.625,0.23000000000000001),(0.625,0.),(0.,0.)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#537);
#540=IFCCARTESIANPOINT((0.,-0.115,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCEXTRUDEDAREASOLID(#539,#543,#538,2.7000000000000002);
#545=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#544));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCCARTESIANPOINT((5.625,6.5,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((-1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#22,#550);
#552=IFCWALL('2k2o78GXL28fzp9jeBhxla',$,'Interior Wall',$,$,#573,#568,$,$);
#558=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(2.,0.23000000000000001),(2.,0.),(0.,0.)));
#559=IFCINDEXEDPOLYCURVE(#558,$,.F.);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#562=IFCCARTESIANPOINT((0.,-0.115,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCEXTRUDEDAREASOLID(#561,#565,#560,2.7000000000000002);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((8.5,4.5,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((0.,1.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#22,#572);
#574=IFCWALL('3LEguylJD2S9eb2OnqJ50m',$,'Interior Wall',$,$,#595,#590,$,$);
#580=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.5,0.23000000000000001),(1.5,0.),(0.,0.)));
#581=IFCINDEXEDPOLYCURVE(#580,$,.F.);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#584=IFCCARTESIANPOINT((0.,-0.115,0.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCEXTRUDEDAREASOLID(#583,#587,#582,2.7000000000000002);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCCARTESIANPOINT((8.5,6.5,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((-1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#22,#594);
#596=IFCWALL('23UA23jcX0fvmQ$vD4OnMF',$,'Interior Wall',$,$,#617,#612,$,$);
#602=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.23000000000000001),(1.5,0.23000000000000001),(1.5,0.),(0.,0.)));
#603=IFCINDEXEDPOLYCURVE(#602,$,.F.);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#603);
#606=IFCCARTESIANPOINT((0.,-0.115,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCEXTRUDEDAREASOLID(#605,#609,#604,2.7000000000000002);
#611=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCCARTESIANPOINT((8.5,6.5,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((0.,1.,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#22,#616);
#618=IFCDOOR('3Qi5vcOO59peuUPT23lWgB',$,'Door',$,$,#702,#697,$,2.1000000000000001,1.,$,$,$);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.97499999999999998,0.),(0.97499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#627=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#628=IFCDIRECTION((0.,-1.,0.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,-1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,0.025000000000000001);
#633=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.,2.1000000000000001),(1.,0.),(0.94999999999999996,0.),(0.94999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#634=IFCINDEXEDPOLYCURVE(#633,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#635=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#634);
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCDIRECTION((0.,-1.,0.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCDIRECTION((0.,0.,-1.));
#641=IFCEXTRUDEDAREASOLID(#635,#639,#640,0.025000000000000001);
#642=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#643=IFCINDEXEDPOLYCURVE(#642,(IFCLINEINDEX((1,2,3,4,1))),$);
#644=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#643);
#645=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCEXTRUDEDAREASOLID(#644,#648,#649,0.025000000000000001);
#651=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(0.97500000000000009,0.),(0.97500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#652=IFCINDEXEDPOLYCURVE(#651,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#653=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#652);
#654=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#655=IFCDIRECTION((0.,-1.,0.));
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCDIRECTION((0.,0.,-1.));
#659=IFCEXTRUDEDAREASOLID(#653,#657,#658,0.0050000000000000001);
#660=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.05,2.125),(1.05,0.),(1.,0.),(1.,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#661=IFCINDEXEDPOLYCURVE(#660,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#662=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#661);
#663=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#664=IFCDIRECTION((0.,-1.,0.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#663,#664,#665);
#667=IFCDIRECTION((0.,0.,-1.));
#668=IFCEXTRUDEDAREASOLID(#662,#666,#667,0.0050000000000000001);
#669=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.94999999999999996,0.),(0.94999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#670=IFCINDEXEDPOLYCURVE(#669,(IFCLINEINDEX((1,2,3,4,1))),$);
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#672=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCEXTRUDEDAREASOLID(#671,#675,#676,2.0500000000000003);
#678=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#679=IFCINDEXEDPOLYCURVE(#678,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#680=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#679);
#681=IFCCARTESIANPOINT((0.92500000000000004,0.025000000000000001,1.0149999999999999));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCEXTRUDEDAREASOLID(#680,#684,#685,0.02);
#687=IFCEXTRUDEDAREASOLID(#688,#691,#695,0.02);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#689);
#689=IFCINDEXEDPOLYCURVE(#690,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#690=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#691=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#692=IFCCARTESIANPOINT((0.92500000000000004,0.060000000000000005,1.0149999999999999));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632,#641,#677,#686,#687,#650,#659,#668));
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#698=IFCCARTESIANPOINT((0.,0.,0.));
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCLOCALPLACEMENT(#22,#701);
#703=IFCDOOR('3EXPUnGHb1XuqQsSGB2EnB',$,'Door',$,$,#787,#782,$,2.1000000000000001,0.90000000000000002,$,$,$);
#709=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#710=IFCINDEXEDPOLYCURVE(#709,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#711=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#710);
#712=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#713=IFCDIRECTION((0.,-1.,0.));
#714=IFCDIRECTION((1.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#712,#713,#714);
#716=IFCDIRECTION((0.,0.,-1.));
#717=IFCEXTRUDEDAREASOLID(#711,#715,#716,0.025000000000000001);
#718=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#719=IFCINDEXEDPOLYCURVE(#718,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#720=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#719);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,-1.,0.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCDIRECTION((0.,0.,-1.));
#726=IFCEXTRUDEDAREASOLID(#720,#724,#725,0.025000000000000001);
#727=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#728=IFCINDEXEDPOLYCURVE(#727,(IFCLINEINDEX((1,2,3,4,1))),$);
#729=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#728);
#730=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#729,#733,#734,0.025000000000000001);
#736=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#737=IFCINDEXEDPOLYCURVE(#736,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#738=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#737);
#739=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#740=IFCDIRECTION((0.,-1.,0.));
#741=IFCDIRECTION((1.,0.,0.));
#742=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#743=IFCDIRECTION((0.,0.,-1.));
#744=IFCEXTRUDEDAREASOLID(#738,#742,#743,0.0050000000000000001);
#745=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#746=IFCINDEXEDPOLYCURVE(#745,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#747=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#746);
#748=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#749=IFCDIRECTION((0.,-1.,0.));
#750=IFCDIRECTION((1.,0.,0.));
#751=IFCAXIS2PLACEMENT3D(#748,#749,#750);
#752=IFCDIRECTION((0.,0.,-1.));
#753=IFCEXTRUDEDAREASOLID(#747,#751,#752,0.0050000000000000001);
#754=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#755=IFCINDEXEDPOLYCURVE(#754,(IFCLINEINDEX((1,2,3,4,1))),$);
#756=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#755);
#757=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCDIRECTION((1.,0.,0.));
#760=IFCAXIS2PLACEMENT3D(#757,#758,#759);
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCEXTRUDEDAREASOLID(#756,#760,#761,2.0500000000000003);
#763=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#764=IFCINDEXEDPOLYCURVE(#763,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#765=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#764);
#766=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCDIRECTION((1.,0.,0.));
#769=IFCAXIS2PLACEMENT3D(#766,#767,#768);
#770=IFCDIRECTION((0.,0.,1.));
#771=IFCEXTRUDEDAREASOLID(#765,#769,#770,0.02);
#772=IFCEXTRUDEDAREASOLID(#773,#776,#780,0.02);
#773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#774=IFCINDEXEDPOLYCURVE(#775,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#775=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#776=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#777=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#717,#726,#762,#771,#772,#735,#744,#753));
#782=IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#783=IFCCARTESIANPOINT((8.5,1.8,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((0.,1.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCLOCALPLACEMENT(#22,#786);
#788=IFCDOOR('0X0$$fmLDEPeV7rF8zZwkf',$,'Door',$,$,#872,#867,$,2.1000000000000001,0.90000000000000002,$,$,$);
#794=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#795=IFCINDEXEDPOLYCURVE(#794,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#796=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#795);
#797=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#798=IFCDIRECTION((0.,-1.,0.));
#799=IFCDIRECTION((1.,0.,0.));
#800=IFCAXIS2PLACEMENT3D(#797,#798,#799);
#801=IFCDIRECTION((0.,0.,-1.));
#802=IFCEXTRUDEDAREASOLID(#796,#800,#801,0.025000000000000001);
#803=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#804=IFCINDEXEDPOLYCURVE(#803,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#805=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#804);
#806=IFCCARTESIANPOINT((0.,0.,0.));
#807=IFCDIRECTION((0.,-1.,0.));
#808=IFCDIRECTION((1.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#806,#807,#808);
#810=IFCDIRECTION((0.,0.,-1.));
#811=IFCEXTRUDEDAREASOLID(#805,#809,#810,0.025000000000000001);
#812=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#813=IFCINDEXEDPOLYCURVE(#812,(IFCLINEINDEX((1,2,3,4,1))),$);
#814=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#813);
#815=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCEXTRUDEDAREASOLID(#814,#818,#819,0.025000000000000001);
#821=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#822=IFCINDEXEDPOLYCURVE(#821,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#823=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#822);
#824=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#825=IFCDIRECTION((0.,-1.,0.));
#826=IFCDIRECTION((1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCDIRECTION((0.,0.,-1.));
#829=IFCEXTRUDEDAREASOLID(#823,#827,#828,0.0050000000000000001);
#830=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#831=IFCINDEXEDPOLYCURVE(#830,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#832=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#831);
#833=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#834=IFCDIRECTION((0.,-1.,0.));
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCDIRECTION((0.,0.,-1.));
#838=IFCEXTRUDEDAREASOLID(#832,#836,#837,0.0050000000000000001);
#839=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#840=IFCINDEXEDPOLYCURVE(#839,(IFCLINEINDEX((1,2,3,4,1))),$);
#841=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#840);
#842=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCEXTRUDEDAREASOLID(#841,#845,#846,2.0500000000000003);
#848=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#849=IFCINDEXEDPOLYCURVE(#848,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#850=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#849);
#851=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCEXTRUDEDAREASOLID(#850,#854,#855,0.02);
#857=IFCEXTRUDEDAREASOLID(#858,#861,#865,0.02);
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#859);
#859=IFCINDEXEDPOLYCURVE(#860,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#860=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#861=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#862=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#802,#811,#847,#856,#857,#820,#829,#838));
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#866));
#868=IFCCARTESIANPOINT((2.9500000000000002,4.5,0.));
#869=IFCDIRECTION((0.,0.,1.));
#870=IFCDIRECTION((-1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCLOCALPLACEMENT(#22,#871);
#873=IFCDOOR('0RSQAsDU17tvrRD7qTQbde',$,'Door',$,$,#957,#952,$,2.1000000000000001,0.75,$,$,$);
#879=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.75,2.1000000000000001),(0.75,0.),(0.72499999999999998,0.),(0.72499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#880=IFCINDEXEDPOLYCURVE(#879,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#881=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#880);
#882=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#883=IFCDIRECTION((0.,-1.,0.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCDIRECTION((0.,0.,-1.));
#887=IFCEXTRUDEDAREASOLID(#881,#885,#886,0.025000000000000001);
#888=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.75,2.1000000000000001),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#889=IFCINDEXEDPOLYCURVE(#888,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#890=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#889);
#891=IFCCARTESIANPOINT((0.,0.,0.));
#892=IFCDIRECTION((0.,-1.,0.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCDIRECTION((0.,0.,-1.));
#896=IFCEXTRUDEDAREASOLID(#890,#894,#895,0.025000000000000001);
#897=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.65000000000000002,0.),(0.65000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#898=IFCINDEXEDPOLYCURVE(#897,(IFCLINEINDEX((1,2,3,4,1))),$);
#899=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#898);
#900=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#899,#903,#904,0.025000000000000001);
#906=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.80000000000000004,2.125),(0.80000000000000004,0.),(0.72500000000000009,0.),(0.72500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#907=IFCINDEXEDPOLYCURVE(#906,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#908=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#907);
#909=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#910=IFCDIRECTION((0.,-1.,0.));
#911=IFCDIRECTION((1.,0.,0.));
#912=IFCAXIS2PLACEMENT3D(#909,#910,#911);
#913=IFCDIRECTION((0.,0.,-1.));
#914=IFCEXTRUDEDAREASOLID(#908,#912,#913,0.0050000000000000001);
#915=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.80000000000000004,2.125),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#916=IFCINDEXEDPOLYCURVE(#915,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#917=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#916);
#918=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#919=IFCDIRECTION((0.,-1.,0.));
#920=IFCDIRECTION((1.,0.,0.));
#921=IFCAXIS2PLACEMENT3D(#918,#919,#920);
#922=IFCDIRECTION((0.,0.,-1.));
#923=IFCEXTRUDEDAREASOLID(#917,#921,#922,0.0050000000000000001);
#924=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.69999999999999996,0.),(0.69999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#925=IFCINDEXEDPOLYCURVE(#924,(IFCLINEINDEX((1,2,3,4,1))),$);
#926=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#925);
#927=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCDIRECTION((1.,0.,0.));
#930=IFCAXIS2PLACEMENT3D(#927,#928,#929);
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCEXTRUDEDAREASOLID(#926,#930,#931,2.0500000000000003);
#933=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#934=IFCINDEXEDPOLYCURVE(#933,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#935=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#934);
#936=IFCCARTESIANPOINT((0.67500000000000004,0.025000000000000001,1.0149999999999999));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCEXTRUDEDAREASOLID(#935,#939,#940,0.02);
#942=IFCEXTRUDEDAREASOLID(#943,#946,#950,0.02);
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#944);
#944=IFCINDEXEDPOLYCURVE(#945,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#945=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#946=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#947=IFCCARTESIANPOINT((0.67500000000000004,0.060000000000000005,1.0149999999999999));
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCDIRECTION((1.,0.,0.));
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#887,#896,#932,#941,#942,#905,#914,#923));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953=IFCCARTESIANPOINT((5.,5.125,0.));
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCDIRECTION((0.,1.,0.));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCLOCALPLACEMENT(#22,#956);
#958=IFCDOOR('168uK6_Br9SA0ojylEGSBL',$,'Door',$,$,#1042,#1037,$,2.1000000000000001,0.75,$,$,$);
#964=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.75,2.1000000000000001),(0.75,0.),(0.72499999999999998,0.),(0.72499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#965=IFCINDEXEDPOLYCURVE(#964,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#966=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#965);
#967=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#968=IFCDIRECTION((0.,-1.,0.));
#969=IFCDIRECTION((1.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCDIRECTION((0.,0.,-1.));
#972=IFCEXTRUDEDAREASOLID(#966,#970,#971,0.025000000000000001);
#973=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.75,2.1000000000000001),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#974=IFCINDEXEDPOLYCURVE(#973,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#975=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#974);
#976=IFCCARTESIANPOINT((0.,0.,0.));
#977=IFCDIRECTION((0.,-1.,0.));
#978=IFCDIRECTION((1.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#976,#977,#978);
#980=IFCDIRECTION((0.,0.,-1.));
#981=IFCEXTRUDEDAREASOLID(#975,#979,#980,0.025000000000000001);
#982=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.65000000000000002,0.),(0.65000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#983=IFCINDEXEDPOLYCURVE(#982,(IFCLINEINDEX((1,2,3,4,1))),$);
#984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#983);
#985=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCEXTRUDEDAREASOLID(#984,#988,#989,0.025000000000000001);
#991=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.80000000000000004,2.125),(0.80000000000000004,0.),(0.72500000000000009,0.),(0.72500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#992=IFCINDEXEDPOLYCURVE(#991,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#993=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#992);
#994=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#995=IFCDIRECTION((0.,-1.,0.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCDIRECTION((0.,0.,-1.));
#999=IFCEXTRUDEDAREASOLID(#993,#997,#998,0.0050000000000000001);
#1000=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.80000000000000004,2.125),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1001=IFCINDEXEDPOLYCURVE(#1000,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1002=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1001);
#1003=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1004=IFCDIRECTION((0.,-1.,0.));
#1005=IFCDIRECTION((1.,0.,0.));
#1006=IFCAXIS2PLACEMENT3D(#1003,#1004,#1005);
#1007=IFCDIRECTION((0.,0.,-1.));
#1008=IFCEXTRUDEDAREASOLID(#1002,#1006,#1007,0.0050000000000000001);
#1009=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.69999999999999996,0.),(0.69999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#1010=IFCINDEXEDPOLYCURVE(#1009,(IFCLINEINDEX((1,2,3,4,1))),$);
#1011=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1010);
#1012=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCDIRECTION((1.,0.,0.));
#1015=IFCAXIS2PLACEMENT3D(#1012,#1013,#1014);
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCEXTRUDEDAREASOLID(#1011,#1015,#1016,2.0500000000000003);
#1018=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1020=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1019);
#1021=IFCCARTESIANPOINT((0.67500000000000004,0.025000000000000001,1.0149999999999999));
#1022=IFCDIRECTION((0.,0.,1.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1025=IFCDIRECTION((0.,0.,1.));
#1026=IFCEXTRUDEDAREASOLID(#1020,#1024,#1025,0.02);
#1027=IFCEXTRUDEDAREASOLID(#1028,#1031,#1035,0.02);
#1028=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1029);
#1029=IFCINDEXEDPOLYCURVE(#1030,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1030=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1031=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1032=IFCCARTESIANPOINT((0.67500000000000004,0.060000000000000005,1.0149999999999999));
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#972,#981,#1017,#1026,#1027,#990,#999,#1008));
#1037=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1038=IFCCARTESIANPOINT((7.875,4.5,0.));
#1039=IFCDIRECTION((0.,0.,1.));
#1040=IFCDIRECTION((-1.,0.,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCLOCALPLACEMENT(#22,#1041);
#1043=IFCDOOR('2Kq3j1g8PCdQ$rE7rHLJVI',$,'Door',$,$,#1127,#1122,$,2.1000000000000001,0.75,$,$,$);
#1049=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.75,2.1000000000000001),(0.75,0.),(0.72499999999999998,0.),(0.72499999999999998,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1050=IFCINDEXEDPOLYCURVE(#1049,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1051=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1050);
#1052=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1053=IFCDIRECTION((0.,-1.,0.));
#1054=IFCDIRECTION((1.,0.,0.));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCDIRECTION((0.,0.,-1.));
#1057=IFCEXTRUDEDAREASOLID(#1051,#1055,#1056,0.025000000000000001);
#1058=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.75,2.1000000000000001),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1059=IFCINDEXEDPOLYCURVE(#1058,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1060=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1059);
#1061=IFCCARTESIANPOINT((0.,0.,0.));
#1062=IFCDIRECTION((0.,-1.,0.));
#1063=IFCDIRECTION((1.,0.,0.));
#1064=IFCAXIS2PLACEMENT3D(#1061,#1062,#1063);
#1065=IFCDIRECTION((0.,0.,-1.));
#1066=IFCEXTRUDEDAREASOLID(#1060,#1064,#1065,0.025000000000000001);
#1067=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.65000000000000002,0.),(0.65000000000000002,0.10000000000000001),(0.,0.10000000000000001)));
#1068=IFCINDEXEDPOLYCURVE(#1067,(IFCLINEINDEX((1,2,3,4,1))),$);
#1069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1068);
#1070=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCDIRECTION((1.,0.,0.));
#1073=IFCAXIS2PLACEMENT3D(#1070,#1071,#1072);
#1074=IFCDIRECTION((0.,0.,1.));
#1075=IFCEXTRUDEDAREASOLID(#1069,#1073,#1074,0.025000000000000001);
#1076=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.80000000000000004,2.125),(0.80000000000000004,0.),(0.72500000000000009,0.),(0.72500000000000009,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1077=IFCINDEXEDPOLYCURVE(#1076,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1078=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1077);
#1079=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1080=IFCDIRECTION((0.,-1.,0.));
#1081=IFCDIRECTION((1.,0.,0.));
#1082=IFCAXIS2PLACEMENT3D(#1079,#1080,#1081);
#1083=IFCDIRECTION((0.,0.,-1.));
#1084=IFCEXTRUDEDAREASOLID(#1078,#1082,#1083,0.0050000000000000001);
#1085=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.80000000000000004,2.125),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1086=IFCINDEXEDPOLYCURVE(#1085,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1087=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1086);
#1088=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1089=IFCDIRECTION((0.,-1.,0.));
#1090=IFCDIRECTION((1.,0.,0.));
#1091=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1092=IFCDIRECTION((0.,0.,-1.));
#1093=IFCEXTRUDEDAREASOLID(#1087,#1091,#1092,0.0050000000000000001);
#1094=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.69999999999999996,0.),(0.69999999999999996,0.035000000000000003),(0.,0.035000000000000003)));
#1095=IFCINDEXEDPOLYCURVE(#1094,(IFCLINEINDEX((1,2,3,4,1))),$);
#1096=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1095);
#1097=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1098=IFCDIRECTION((0.,0.,1.));
#1099=IFCDIRECTION((1.,0.,0.));
#1100=IFCAXIS2PLACEMENT3D(#1097,#1098,#1099);
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCEXTRUDEDAREASOLID(#1096,#1100,#1101,2.0500000000000003);
#1103=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1104=IFCINDEXEDPOLYCURVE(#1103,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1105=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1104);
#1106=IFCCARTESIANPOINT((0.67500000000000004,0.025000000000000001,1.0149999999999999));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCDIRECTION((1.,0.,0.));
#1109=IFCAXIS2PLACEMENT3D(#1106,#1107,#1108);
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCEXTRUDEDAREASOLID(#1105,#1109,#1110,0.02);
#1112=IFCEXTRUDEDAREASOLID(#1113,#1116,#1120,0.02);
#1113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1114);
#1114=IFCINDEXEDPOLYCURVE(#1115,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1115=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1116=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1117=IFCCARTESIANPOINT((0.67500000000000004,0.060000000000000005,1.0149999999999999));
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1057,#1066,#1102,#1111,#1112,#1075,#1084,#1093));
#1122=IFCPRODUCTDEFINITIONSHAPE($,$,(#1121));
#1123=IFCCARTESIANPOINT((6.375,6.5,0.));
#1124=IFCDIRECTION((0.,0.,1.));
#1125=IFCDIRECTION((-1.,0.,0.));
#1126=IFCAXIS2PLACEMENT3D(#1123,#1124,#1125);
#1127=IFCLOCALPLACEMENT(#22,#1126);
#1128=IFCDOOR('0NWE82ij90MhhipeY4MrZ3',$,'Door',$,$,#1212,#1207,$,2.1000000000000001,1.5,$,$,$);
#1134=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#1135=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1135);
#1137=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#1138=IFCDIRECTION((0.,-1.,0.));
#1139=IFCDIRECTION((1.,0.,0.));
#1140=IFCAXIS2PLACEMENT3D(#1137,#1138,#1139);
#1141=IFCDIRECTION((0.,0.,-1.));
#1142=IFCEXTRUDEDAREASOLID(#1136,#1140,#1141,0.025000000000000001);
#1143=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(1.5,2.1000000000000001),(1.5,0.),(1.45,0.),(1.45,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#1144=IFCINDEXEDPOLYCURVE(#1143,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1144);
#1146=IFCCARTESIANPOINT((0.,0.,0.));
#1147=IFCDIRECTION((0.,-1.,0.));
#1148=IFCDIRECTION((1.,0.,0.));
#1149=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1150=IFCDIRECTION((0.,0.,-1.));
#1151=IFCEXTRUDEDAREASOLID(#1145,#1149,#1150,0.025000000000000001);
#1152=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999999999999,0.),(1.3999999999999999,0.10000000000000001),(0.,0.10000000000000001)));
#1153=IFCINDEXEDPOLYCURVE(#1152,(IFCLINEINDEX((1,2,3,4,1))),$);
#1154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1153);
#1155=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#1156=IFCDIRECTION((0.,0.,1.));
#1157=IFCDIRECTION((1.,0.,0.));
#1158=IFCAXIS2PLACEMENT3D(#1155,#1156,#1157);
#1159=IFCDIRECTION((0.,0.,1.));
#1160=IFCEXTRUDEDAREASOLID(#1154,#1158,#1159,0.025000000000000001);
#1161=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.4750000000000001,0.),(1.4750000000000001,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#1162=IFCINDEXEDPOLYCURVE(#1161,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1163=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1162);
#1164=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#1165=IFCDIRECTION((0.,-1.,0.));
#1166=IFCDIRECTION((1.,0.,0.));
#1167=IFCAXIS2PLACEMENT3D(#1164,#1165,#1166);
#1168=IFCDIRECTION((0.,0.,-1.));
#1169=IFCEXTRUDEDAREASOLID(#1163,#1167,#1168,0.0050000000000000001);
#1170=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(1.55,2.125),(1.55,0.),(1.5,0.),(1.5,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#1171=IFCINDEXEDPOLYCURVE(#1170,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1171);
#1173=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#1174=IFCDIRECTION((0.,-1.,0.));
#1175=IFCDIRECTION((1.,0.,0.));
#1176=IFCAXIS2PLACEMENT3D(#1173,#1174,#1175);
#1177=IFCDIRECTION((0.,0.,-1.));
#1178=IFCEXTRUDEDAREASOLID(#1172,#1176,#1177,0.0050000000000000001);
#1179=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,0.035000000000000003),(0.,0.035000000000000003)));
#1180=IFCINDEXEDPOLYCURVE(#1179,(IFCLINEINDEX((1,2,3,4,1))),$);
#1181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1180);
#1182=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#1183=IFCDIRECTION((0.,0.,1.));
#1184=IFCDIRECTION((1.,0.,0.));
#1185=IFCAXIS2PLACEMENT3D(#1182,#1183,#1184);
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCEXTRUDEDAREASOLID(#1181,#1185,#1186,2.0500000000000003);
#1188=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1189=IFCINDEXEDPOLYCURVE(#1188,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1189);
#1191=IFCCARTESIANPOINT((1.425,0.025000000000000001,1.0149999999999999));
#1192=IFCDIRECTION((0.,0.,1.));
#1193=IFCDIRECTION((1.,0.,0.));
#1194=IFCAXIS2PLACEMENT3D(#1191,#1192,#1193);
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCEXTRUDEDAREASOLID(#1190,#1194,#1195,0.02);
#1197=IFCEXTRUDEDAREASOLID(#1198,#1201,#1205,0.02);
#1198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1199);
#1199=IFCINDEXEDPOLYCURVE(#1200,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1200=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#1201=IFCAXIS2PLACEMENT3D(#1202,#1203,#1204);
#1202=IFCCARTESIANPOINT((1.425,0.060000000000000005,1.0149999999999999));
#1203=IFCDIRECTION((0.,0.,1.));
#1204=IFCDIRECTION((1.,0.,0.));
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1142,#1151,#1187,#1196,#1197,#1160,#1169,#1178));
#1207=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1208=IFCCARTESIANPOINT((10.75,4.5,0.));
#1209=IFCDIRECTION((0.,0.,1.));
#1210=IFCDIRECTION((-1.,0.,0.));
#1211=IFCAXIS2PLACEMENT3D(#1208,#1209,#1210);
#1212=IFCLOCALPLACEMENT(#22,#1211);
#1213=IFCWINDOW('15S3MWixD1ouSPQQ6GsnFP',$,'Window',$,$,#1267,#1262,$,1.2,1.2,$,$,$);
#1219=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1220=IFCINDEXEDPOLYCURVE(#1219,(IFCLINEINDEX((1,2,3,4,1))),$);
#1221=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1222=IFCINDEXEDPOLYCURVE(#1221,(IFCLINEINDEX((1,2,3,4,1))),$);
#1223=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1220,(#1222));
#1224=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1225=IFCDIRECTION((0.,-1.,0.));
#1226=IFCDIRECTION((1.,0.,0.));
#1227=IFCAXIS2PLACEMENT3D(#1224,#1225,#1226);
#1228=IFCDIRECTION((0.,0.,-1.));
#1229=IFCEXTRUDEDAREASOLID(#1223,#1227,#1228,0.010000000000000002);
#1230=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1231=IFCINDEXEDPOLYCURVE(#1230,(IFCLINEINDEX((1,2,3,4,1))),$);
#1232=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1233=IFCINDEXEDPOLYCURVE(#1232,(IFCLINEINDEX((1,2,3,4,1))),$);
#1234=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1231,(#1233));
#1235=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1236=IFCDIRECTION((0.,-1.,0.));
#1237=IFCDIRECTION((1.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1235,#1236,#1237);
#1239=IFCDIRECTION((0.,0.,-1.));
#1240=IFCEXTRUDEDAREASOLID(#1234,#1238,#1239,0.040000000000000001);
#1241=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1242=IFCINDEXEDPOLYCURVE(#1241,(IFCLINEINDEX((1,2,3,4,1))),$);
#1243=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1244=IFCINDEXEDPOLYCURVE(#1243,(IFCLINEINDEX((1,2,3,4,1))),$);
#1245=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1242,(#1244));
#1246=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1247=IFCDIRECTION((0.,-1.,0.));
#1248=IFCDIRECTION((1.,0.,0.));
#1249=IFCAXIS2PLACEMENT3D(#1246,#1247,#1248);
#1250=IFCDIRECTION((0.,0.,-1.));
#1251=IFCEXTRUDEDAREASOLID(#1245,#1249,#1250,0.035000000000000003);
#1252=IFCINDEXEDPOLYCURVE(#1253,(IFCLINEINDEX((1,2,3,4,1))),$);
#1253=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1252);
#1255=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1256=IFCDIRECTION((0.,-1.,0.));
#1257=IFCDIRECTION((1.,0.,0.));
#1258=IFCAXIS2PLACEMENT3D(#1255,#1256,#1257);
#1259=IFCDIRECTION((0.,0.,-1.));
#1260=IFCEXTRUDEDAREASOLID(#1254,#1258,#1259,0.01);
#1261=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1229,#1240,#1251,#1260));
#1262=IFCPRODUCTDEFINITIONSHAPE($,$,(#1261));
#1263=IFCCARTESIANPOINT((11.5,1.6499999999999999,0.90000000000000002));
#1264=IFCDIRECTION((0.,0.,1.));
#1265=IFCDIRECTION((0.,1.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1267=IFCLOCALPLACEMENT(#22,#1266);
#1268=IFCWINDOW('29OixFzubBVRRZfPGNZ3A6',$,'Window',$,$,#1322,#1317,$,1.2,1.5,$,$,$);
#1274=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1275=IFCINDEXEDPOLYCURVE(#1274,(IFCLINEINDEX((1,2,3,4,1))),$);
#1276=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1277=IFCINDEXEDPOLYCURVE(#1276,(IFCLINEINDEX((1,2,3,4,1))),$);
#1278=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1275,(#1277));
#1279=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1280=IFCDIRECTION((0.,-1.,0.));
#1281=IFCDIRECTION((1.,0.,0.));
#1282=IFCAXIS2PLACEMENT3D(#1279,#1280,#1281);
#1283=IFCDIRECTION((0.,0.,-1.));
#1284=IFCEXTRUDEDAREASOLID(#1278,#1282,#1283,0.010000000000000002);
#1285=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1286=IFCINDEXEDPOLYCURVE(#1285,(IFCLINEINDEX((1,2,3,4,1))),$);
#1287=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1288=IFCINDEXEDPOLYCURVE(#1287,(IFCLINEINDEX((1,2,3,4,1))),$);
#1289=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1286,(#1288));
#1290=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1291=IFCDIRECTION((0.,-1.,0.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1294=IFCDIRECTION((0.,0.,-1.));
#1295=IFCEXTRUDEDAREASOLID(#1289,#1293,#1294,0.040000000000000001);
#1296=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1297=IFCINDEXEDPOLYCURVE(#1296,(IFCLINEINDEX((1,2,3,4,1))),$);
#1298=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1299=IFCINDEXEDPOLYCURVE(#1298,(IFCLINEINDEX((1,2,3,4,1))),$);
#1300=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1297,(#1299));
#1301=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1302=IFCDIRECTION((0.,-1.,0.));
#1303=IFCDIRECTION((1.,0.,0.));
#1304=IFCAXIS2PLACEMENT3D(#1301,#1302,#1303);
#1305=IFCDIRECTION((0.,0.,-1.));
#1306=IFCEXTRUDEDAREASOLID(#1300,#1304,#1305,0.035000000000000003);
#1307=IFCINDEXEDPOLYCURVE(#1308,(IFCLINEINDEX((1,2,3,4,1))),$);
#1308=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1309=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1307);
#1310=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1311=IFCDIRECTION((0.,-1.,0.));
#1312=IFCDIRECTION((1.,0.,0.));
#1313=IFCAXIS2PLACEMENT3D(#1310,#1311,#1312);
#1314=IFCDIRECTION((0.,0.,-1.));
#1315=IFCEXTRUDEDAREASOLID(#1309,#1313,#1314,0.01);
#1316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1284,#1295,#1306,#1315));
#1317=IFCPRODUCTDEFINITIONSHAPE($,$,(#1316));
#1318=IFCCARTESIANPOINT((0.,3.,0.90000000000000002));
#1319=IFCDIRECTION((0.,0.,1.));
#1320=IFCDIRECTION((0.,-1.,0.));
#1321=IFCAXIS2PLACEMENT3D(#1318,#1319,#1320);
#1322=IFCLOCALPLACEMENT(#22,#1321);
#1323=IFCWINDOW('1CvFQ58CLDvhXsc_tMwsPm',$,'Window',$,$,#1377,#1372,$,1.2,1.5,$,$,$);
#1329=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1330=IFCINDEXEDPOLYCURVE(#1329,(IFCLINEINDEX((1,2,3,4,1))),$);
#1331=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1332=IFCINDEXEDPOLYCURVE(#1331,(IFCLINEINDEX((1,2,3,4,1))),$);
#1333=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1330,(#1332));
#1334=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1335=IFCDIRECTION((0.,-1.,0.));
#1336=IFCDIRECTION((1.,0.,0.));
#1337=IFCAXIS2PLACEMENT3D(#1334,#1335,#1336);
#1338=IFCDIRECTION((0.,0.,-1.));
#1339=IFCEXTRUDEDAREASOLID(#1333,#1337,#1338,0.010000000000000002);
#1340=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#1341=IFCINDEXEDPOLYCURVE(#1340,(IFCLINEINDEX((1,2,3,4,1))),$);
#1342=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1343=IFCINDEXEDPOLYCURVE(#1342,(IFCLINEINDEX((1,2,3,4,1))),$);
#1344=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1341,(#1343));
#1345=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1346=IFCDIRECTION((0.,-1.,0.));
#1347=IFCDIRECTION((1.,0.,0.));
#1348=IFCAXIS2PLACEMENT3D(#1345,#1346,#1347);
#1349=IFCDIRECTION((0.,0.,-1.));
#1350=IFCEXTRUDEDAREASOLID(#1344,#1348,#1349,0.040000000000000001);
#1351=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#1352=IFCINDEXEDPOLYCURVE(#1351,(IFCLINEINDEX((1,2,3,4,1))),$);
#1353=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1354=IFCINDEXEDPOLYCURVE(#1353,(IFCLINEINDEX((1,2,3,4,1))),$);
#1355=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1352,(#1354));
#1356=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1357=IFCDIRECTION((0.,-1.,0.));
#1358=IFCDIRECTION((1.,0.,0.));
#1359=IFCAXIS2PLACEMENT3D(#1356,#1357,#1358);
#1360=IFCDIRECTION((0.,0.,-1.));
#1361=IFCEXTRUDEDAREASOLID(#1355,#1359,#1360,0.035000000000000003);
#1362=IFCINDEXEDPOLYCURVE(#1363,(IFCLINEINDEX((1,2,3,4,1))),$);
#1363=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1364=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1362);
#1365=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1366=IFCDIRECTION((0.,-1.,0.));
#1367=IFCDIRECTION((1.,0.,0.));
#1368=IFCAXIS2PLACEMENT3D(#1365,#1366,#1367);
#1369=IFCDIRECTION((0.,0.,-1.));
#1370=IFCEXTRUDEDAREASOLID(#1364,#1368,#1369,0.01);
#1371=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1339,#1350,#1361,#1370));
#1372=IFCPRODUCTDEFINITIONSHAPE($,$,(#1371));
#1373=IFCCARTESIANPOINT((0.,7.,0.90000000000000002));
#1374=IFCDIRECTION((0.,0.,1.));
#1375=IFCDIRECTION((0.,-1.,0.));
#1376=IFCAXIS2PLACEMENT3D(#1373,#1374,#1375);
#1377=IFCLOCALPLACEMENT(#22,#1376);
#1378=IFCWINDOW('3dT5PpAoz0lvOwx4eslh20',$,'Window',$,$,#1432,#1427,$,1.2,1.2,$,$,$);
#1384=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1385=IFCINDEXEDPOLYCURVE(#1384,(IFCLINEINDEX((1,2,3,4,1))),$);
#1386=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.1749999999999998,0.025000000000000001),(1.1749999999999998,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1387=IFCINDEXEDPOLYCURVE(#1386,(IFCLINEINDEX((1,2,3,4,1))),$);
#1388=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1385,(#1387));
#1389=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1390=IFCDIRECTION((0.,-1.,0.));
#1391=IFCDIRECTION((1.,0.,0.));
#1392=IFCAXIS2PLACEMENT3D(#1389,#1390,#1391);
#1393=IFCDIRECTION((0.,0.,-1.));
#1394=IFCEXTRUDEDAREASOLID(#1388,#1392,#1393,0.010000000000000002);
#1395=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2,0.),(1.2,1.2),(0.,1.2)));
#1396=IFCINDEXEDPOLYCURVE(#1395,(IFCLINEINDEX((1,2,3,4,1))),$);
#1397=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.1499999999999999,0.050000000000000003),(1.1499999999999999,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1398=IFCINDEXEDPOLYCURVE(#1397,(IFCLINEINDEX((1,2,3,4,1))),$);
#1399=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1396,(#1398));
#1400=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1401=IFCDIRECTION((0.,-1.,0.));
#1402=IFCDIRECTION((1.,0.,0.));
#1403=IFCAXIS2PLACEMENT3D(#1400,#1401,#1402);
#1404=IFCDIRECTION((0.,0.,-1.));
#1405=IFCEXTRUDEDAREASOLID(#1399,#1403,#1404,0.040000000000000001);
#1406=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.1499999999999999,0.),(1.1499999999999999,1.1499999999999999),(0.,1.1499999999999999)));
#1407=IFCINDEXEDPOLYCURVE(#1406,(IFCLINEINDEX((1,2,3,4,1))),$);
#1408=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1409=IFCINDEXEDPOLYCURVE(#1408,(IFCLINEINDEX((1,2,3,4,1))),$);
#1410=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1407,(#1409));
#1411=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1412=IFCDIRECTION((0.,-1.,0.));
#1413=IFCDIRECTION((1.,0.,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCDIRECTION((0.,0.,-1.));
#1416=IFCEXTRUDEDAREASOLID(#1410,#1414,#1415,0.035000000000000003);
#1417=IFCINDEXEDPOLYCURVE(#1418,(IFCLINEINDEX((1,2,3,4,1))),$);
#1418=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.1149999999999998,0.035000000000000003),(1.1149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1419=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1417);
#1420=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1421=IFCDIRECTION((0.,-1.,0.));
#1422=IFCDIRECTION((1.,0.,0.));
#1423=IFCAXIS2PLACEMENT3D(#1420,#1421,#1422);
#1424=IFCDIRECTION((0.,0.,-1.));
#1425=IFCEXTRUDEDAREASOLID(#1419,#1423,#1424,0.01);
#1426=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1394,#1405,#1416,#1425));
#1427=IFCPRODUCTDEFINITIONSHAPE($,$,(#1426));
#1428=IFCCARTESIANPOINT((7.3499999999999996,8.,0.90000000000000002));
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCDIRECTION((-1.,0.,0.));
#1431=IFCAXIS2PLACEMENT3D(#1428,#1429,#1430);
#1432=IFCLOCALPLACEMENT(#22,#1431);
#1433=IFCWINDOW('1poM86CSD5M9zY9S_gwdtQ',$,'Window',$,$,#1487,#1482,$,1.2,2.3999999999999999,$,$,$);
#1439=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1440=IFCINDEXEDPOLYCURVE(#1439,(IFCLINEINDEX((1,2,3,4,1))),$);
#1441=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(2.375,0.025000000000000001),(2.375,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#1442=IFCINDEXEDPOLYCURVE(#1441,(IFCLINEINDEX((1,2,3,4,1))),$);
#1443=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1440,(#1442));
#1444=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#1445=IFCDIRECTION((0.,-1.,0.));
#1446=IFCDIRECTION((1.,0.,0.));
#1447=IFCAXIS2PLACEMENT3D(#1444,#1445,#1446);
#1448=IFCDIRECTION((0.,0.,-1.));
#1449=IFCEXTRUDEDAREASOLID(#1443,#1447,#1448,0.010000000000000002);
#1450=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3999999999999999,0.),(2.3999999999999999,1.2),(0.,1.2)));
#1451=IFCINDEXEDPOLYCURVE(#1450,(IFCLINEINDEX((1,2,3,4,1))),$);
#1452=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(2.3499999999999996,0.050000000000000003),(2.3499999999999996,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#1453=IFCINDEXEDPOLYCURVE(#1452,(IFCLINEINDEX((1,2,3,4,1))),$);
#1454=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1451,(#1453));
#1455=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#1456=IFCDIRECTION((0.,-1.,0.));
#1457=IFCDIRECTION((1.,0.,0.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1456,#1457);
#1459=IFCDIRECTION((0.,0.,-1.));
#1460=IFCEXTRUDEDAREASOLID(#1454,#1458,#1459,0.040000000000000001);
#1461=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3500000000000001,0.),(2.3500000000000001,1.1499999999999999),(0.,1.1499999999999999)));
#1462=IFCINDEXEDPOLYCURVE(#1461,(IFCLINEINDEX((1,2,3,4,1))),$);
#1463=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1464=IFCINDEXEDPOLYCURVE(#1463,(IFCLINEINDEX((1,2,3,4,1))),$);
#1465=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1462,(#1464));
#1466=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#1467=IFCDIRECTION((0.,-1.,0.));
#1468=IFCDIRECTION((1.,0.,0.));
#1469=IFCAXIS2PLACEMENT3D(#1466,#1467,#1468);
#1470=IFCDIRECTION((0.,0.,-1.));
#1471=IFCEXTRUDEDAREASOLID(#1465,#1469,#1470,0.035000000000000003);
#1472=IFCINDEXEDPOLYCURVE(#1473,(IFCLINEINDEX((1,2,3,4,1))),$);
#1473=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(2.3150000000000004,0.035000000000000003),(2.3150000000000004,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#1474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1472);
#1475=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#1476=IFCDIRECTION((0.,-1.,0.));
#1477=IFCDIRECTION((1.,0.,0.));
#1478=IFCAXIS2PLACEMENT3D(#1475,#1476,#1477);
#1479=IFCDIRECTION((0.,0.,-1.));
#1480=IFCEXTRUDEDAREASOLID(#1474,#1478,#1479,0.01);
#1481=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1449,#1460,#1471,#1480));
#1482=IFCPRODUCTDEFINITIONSHAPE($,$,(#1481));
#1483=IFCCARTESIANPOINT((11.5,5.0499999999999998,0.90000000000000002));
#1484=IFCDIRECTION((0.,0.,1.));
#1485=IFCDIRECTION((0.,1.,0.));
#1486=IFCAXIS2PLACEMENT3D(#1483,#1484,#1485);
#1487=IFCLOCALPLACEMENT(#22,#1486);
#1488=IFCSPACE('2LY97pZzj0$eTk_fw0rpVB',$,'Hall',$,$,#1514,#1508,'Hall',$,.INTERNAL.,$);
#1494=IFCCARTESIANPOINT((0.,0.));
#1495=IFCCARTESIANPOINT((8.5,0.));
#1496=IFCCARTESIANPOINT((8.5,4.5));
#1497=IFCCARTESIANPOINT((0.,4.5));
#1498=IFCCARTESIANPOINT((0.,0.));
#1499=IFCPOLYLINE((#1494,#1495,#1496,#1497,#1498));
#1500=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1499);
#1501=IFCCARTESIANPOINT((0.,0.,0.));
#1502=IFCDIRECTION((0.,0.,1.));
#1503=IFCDIRECTION((1.,0.,0.));
#1504=IFCAXIS2PLACEMENT3D(#1501,#1502,#1503);
#1505=IFCDIRECTION((0.,0.,1.));
#1506=IFCEXTRUDEDAREASOLID(#1500,#1504,#1505,2.7000000000000002);
#1507=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1506));
#1508=IFCPRODUCTDEFINITIONSHAPE($,$,(#1507));
#1509=IFCRELAGGREGATES('1I9vrjTtn9FeluOBoKP06T',$,$,$,#16,(#1541,#1645,#1488,#1515,#1619,#1593,#1567));
#1510=IFCCARTESIANPOINT((0.,0.,0.));
#1511=IFCDIRECTION((0.,0.,1.));
#1512=IFCDIRECTION((1.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1510,#1511,#1512);
#1514=IFCLOCALPLACEMENT(#22,#1513);
#1515=IFCSPACE('1BqQZAiF54QuLb1trNz24O',$,'Kitchen',$,$,#1540,#1535,'Kitchen',$,.INTERNAL.,$);
#1521=IFCCARTESIANPOINT((8.5,0.));
#1522=IFCCARTESIANPOINT((11.5,0.));
#1523=IFCCARTESIANPOINT((11.5,4.5));
#1524=IFCCARTESIANPOINT((8.5,4.5));
#1525=IFCCARTESIANPOINT((8.5,0.));
#1526=IFCPOLYLINE((#1521,#1522,#1523,#1524,#1525));
#1527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1526);
#1528=IFCCARTESIANPOINT((0.,0.,0.));
#1529=IFCDIRECTION((0.,0.,1.));
#1530=IFCDIRECTION((1.,0.,0.));
#1531=IFCAXIS2PLACEMENT3D(#1528,#1529,#1530);
#1532=IFCDIRECTION((0.,0.,1.));
#1533=IFCEXTRUDEDAREASOLID(#1527,#1531,#1532,2.7000000000000002);
#1534=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1533));
#1535=IFCPRODUCTDEFINITIONSHAPE($,$,(#1534));
#1536=IFCCARTESIANPOINT((0.,0.,0.));
#1537=IFCDIRECTION((0.,0.,1.));
#1538=IFCDIRECTION((1.,0.,0.));
#1539=IFCAXIS2PLACEMENT3D(#1536,#1537,#1538);
#1540=IFCLOCALPLACEMENT(#22,#1539);
#1541=IFCSPACE('3uYALlOVLDYv_4ndqqEqOA',$,'Master Bedroom',$,$,#1566,#1561,'Master Bedroom',$,.INTERNAL.,$);
#1547=IFCCARTESIANPOINT((0.,4.5));
#1548=IFCCARTESIANPOINT((5.,4.5));
#1549=IFCCARTESIANPOINT((5.,8.));
#1550=IFCCARTESIANPOINT((0.,8.));
#1551=IFCCARTESIANPOINT((0.,4.5));
#1552=IFCPOLYLINE((#1547,#1548,#1549,#1550,#1551));
#1553=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1552);
#1554=IFCCARTESIANPOINT((0.,0.,0.));
#1555=IFCDIRECTION((0.,0.,1.));
#1556=IFCDIRECTION((1.,0.,0.));
#1557=IFCAXIS2PLACEMENT3D(#1554,#1555,#1556);
#1558=IFCDIRECTION((0.,0.,1.));
#1559=IFCEXTRUDEDAREASOLID(#1553,#1557,#1558,2.7000000000000002);
#1560=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1559));
#1561=IFCPRODUCTDEFINITIONSHAPE($,$,(#1560));
#1562=IFCCARTESIANPOINT((0.,0.,0.));
#1563=IFCDIRECTION((0.,0.,1.));
#1564=IFCDIRECTION((1.,0.,0.));
#1565=IFCAXIS2PLACEMENT3D(#1562,#1563,#1564);
#1566=IFCLOCALPLACEMENT(#22,#1565);
#1567=IFCSPACE('3w8w7HxGTDLx0_T3uKsOC4',$,'Master Bath',$,$,#1592,#1587,'Master Bath',$,.INTERNAL.,$);
#1573=IFCCARTESIANPOINT((5.,4.5));
#1574=IFCCARTESIANPOINT((7.,4.5));
#1575=IFCCARTESIANPOINT((7.,6.5));
#1576=IFCCARTESIANPOINT((5.,6.5));
#1577=IFCCARTESIANPOINT((5.,4.5));
#1578=IFCPOLYLINE((#1573,#1574,#1575,#1576,#1577));
#1579=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1578);
#1580=IFCCARTESIANPOINT((0.,0.,0.));
#1581=IFCDIRECTION((0.,0.,1.));
#1582=IFCDIRECTION((1.,0.,0.));
#1583=IFCAXIS2PLACEMENT3D(#1580,#1581,#1582);
#1584=IFCDIRECTION((0.,0.,1.));
#1585=IFCEXTRUDEDAREASOLID(#1579,#1583,#1584,2.7000000000000002);
#1586=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1585));
#1587=IFCPRODUCTDEFINITIONSHAPE($,$,(#1586));
#1588=IFCCARTESIANPOINT((0.,0.,0.));
#1589=IFCDIRECTION((0.,0.,1.));
#1590=IFCDIRECTION((1.,0.,0.));
#1591=IFCAXIS2PLACEMENT3D(#1588,#1589,#1590);
#1592=IFCLOCALPLACEMENT(#22,#1591);
#1593=IFCSPACE('3SvvVGh_X5lwdpkbqY7MNJ',$,'Common Bath',$,$,#1618,#1613,'Common Bath',$,.INTERNAL.,$);
#1599=IFCCARTESIANPOINT((7.,4.5));
#1600=IFCCARTESIANPOINT((8.5,4.5));
#1601=IFCCARTESIANPOINT((8.5,6.5));
#1602=IFCCARTESIANPOINT((7.,6.5));
#1603=IFCCARTESIANPOINT((7.,4.5));
#1604=IFCPOLYLINE((#1599,#1600,#1601,#1602,#1603));
#1605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1604);
#1606=IFCCARTESIANPOINT((0.,0.,0.));
#1607=IFCDIRECTION((0.,0.,1.));
#1608=IFCDIRECTION((1.,0.,0.));
#1609=IFCAXIS2PLACEMENT3D(#1606,#1607,#1608);
#1610=IFCDIRECTION((0.,0.,1.));
#1611=IFCEXTRUDEDAREASOLID(#1605,#1609,#1610,2.7000000000000002);
#1612=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1611));
#1613=IFCPRODUCTDEFINITIONSHAPE($,$,(#1612));
#1614=IFCCARTESIANPOINT((0.,0.,0.));
#1615=IFCDIRECTION((0.,0.,1.));
#1616=IFCDIRECTION((1.,0.,0.));
#1617=IFCAXIS2PLACEMENT3D(#1614,#1615,#1616);
#1618=IFCLOCALPLACEMENT(#22,#1617);
#1619=IFCSPACE('2oJ06i3Bb2KwpqHgU0uiNS',$,'Bedroom 2',$,$,#1644,#1639,'Bedroom 2',$,.INTERNAL.,$);
#1625=IFCCARTESIANPOINT((5.,6.5));
#1626=IFCCARTESIANPOINT((8.5,6.5));
#1627=IFCCARTESIANPOINT((8.5,8.));
#1628=IFCCARTESIANPOINT((5.,8.));
#1629=IFCCARTESIANPOINT((5.,6.5));
#1630=IFCPOLYLINE((#1625,#1626,#1627,#1628,#1629));
#1631=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1630);
#1632=IFCCARTESIANPOINT((0.,0.,0.));
#1633=IFCDIRECTION((0.,0.,1.));
#1634=IFCDIRECTION((1.,0.,0.));
#1635=IFCAXIS2PLACEMENT3D(#1632,#1633,#1634);
#1636=IFCDIRECTION((0.,0.,1.));
#1637=IFCEXTRUDEDAREASOLID(#1631,#1635,#1636,2.7000000000000002);
#1638=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1637));
#1639=IFCPRODUCTDEFINITIONSHAPE($,$,(#1638));
#1640=IFCCARTESIANPOINT((0.,0.,0.));
#1641=IFCDIRECTION((0.,0.,1.));
#1642=IFCDIRECTION((1.,0.,0.));
#1643=IFCAXIS2PLACEMENT3D(#1640,#1641,#1642);
#1644=IFCLOCALPLACEMENT(#22,#1643);
#1645=IFCSPACE('1Smv787oz5r9tcAgPUyCYU',$,'Balcony',$,$,#1670,#1665,'Balcony',$,.INTERNAL.,$);
#1651=IFCCARTESIANPOINT((8.5,4.5));
#1652=IFCCARTESIANPOINT((11.5,4.5));
#1653=IFCCARTESIANPOINT((11.5,8.));
#1654=IFCCARTESIANPOINT((8.5,8.));
#1655=IFCCARTESIANPOINT((8.5,4.5));
#1656=IFCPOLYLINE((#1651,#1652,#1653,#1654,#1655));
#1657=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1656);
#1658=IFCCARTESIANPOINT((0.,0.,0.));
#1659=IFCDIRECTION((0.,0.,1.));
#1660=IFCDIRECTION((1.,0.,0.));
#1661=IFCAXIS2PLACEMENT3D(#1658,#1659,#1660);
#1662=IFCDIRECTION((0.,0.,1.));
#1663=IFCEXTRUDEDAREASOLID(#1657,#1661,#1662,2.7000000000000002);
#1664=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1663));
#1665=IFCPRODUCTDEFINITIONSHAPE($,$,(#1664));
#1666=IFCCARTESIANPOINT((0.,0.,0.));
#1667=IFCDIRECTION((0.,0.,1.));
#1668=IFCDIRECTION((1.,0.,0.));
#1669=IFCAXIS2PLACEMENT3D(#1666,#1667,#1668);
#1670=IFCLOCALPLACEMENT(#22,#1669);
#1671=IFCSLAB('0FYwxbWM94NAw1zUiDSMdY',$,'Floor',$,$,#1688,#1683,$,.FLOOR.);
#1677=IFCCARTESIANPOINTLIST2D(((0.,0.),(11.5,0.),(11.5,8.),(0.,8.)));
#1678=IFCINDEXEDPOLYCURVE(#1677,$,$);
#1679=IFCDIRECTION((0.,0.,1.));
#1680=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1678);
#1681=IFCEXTRUDEDAREASOLID(#1680,$,#1679,0.20000000000000001);
#1682=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1681));
#1683=IFCPRODUCTDEFINITIONSHAPE($,$,(#1682));
#1684=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#1685=IFCDIRECTION((0.,0.,1.));
#1686=IFCDIRECTION((1.,0.,0.));
#1687=IFCAXIS2PLACEMENT3D(#1684,#1685,#1686);
#1688=IFCLOCALPLACEMENT(#22,#1687);
ENDSEC;
END-ISO-10303-21;
