ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-05T15:30:21+05:30',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3cG$9oZlf7QukmsT$$xezK',$,'A compact urban studio for a single occupant or working prof',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3WXQqgMAX2JONZyYyUVSK_',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2lMwQtMPn3kvxK_rxfJgYy',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('3UeKJMvFn9O9x6mupdLHHI',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('00wYuNyqv2S97nxGi027wd',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('32V4brvvv95gTaBXzA4OjM',$,'Ground Floor',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('3Mhs8mFIz6H9Xam1hIUXMu',$,$,$,#13,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCWALL('0waTLsa3vDLP5DhF0fmas3',$,'Exterior Wall',$,$,#45,#39,$,$);
#29=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.3,0.20000000000000001),(1.3,0.),(0.,0.)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#33=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCEXTRUDEDAREASOLID(#32,#36,#31,2.7000000000000002);
#38=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3QmpNZIAbF9QuQ$dgCyD9M',$,$,$,(#134,#521,#576,#436,#710,#351,#23,#178,#200,#222,#68,#46,#112,#156,#90,#244,#266),#16);
#41=IFCCARTESIANPOINT((0.94999999999999996,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#22,#44);
#46=IFCWALL('2NdrTLxWb2Ogxc$Ri50Ttz',$,'Exterior Wall',$,$,#67,#62,$,$);
#52=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(2.25,0.20000000000000001),(2.25,0.),(0.,0.)));
#53=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#56=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCEXTRUDEDAREASOLID(#55,#59,#54,2.7000000000000002);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((3.75,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#22,#66);
#68=IFCWALL('0U2gNFakbA$QtM3yB9RCvR',$,'Exterior Wall',$,$,#89,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(5.,0.20000000000000001),(5.,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,2.7000000000000002);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((6.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCWALL('3rS9ykhLz7B9o6ZWyVfroV',$,'Exterior Wall',$,$,#111,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(6.,0.20000000000000001),(6.,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2.7000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((6.,5.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((-1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#22,#110);
#112=IFCWALL('0Q0E1LcoL4fP8pCOyv$G_O',$,'Exterior Wall',$,$,#133,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.29999999999999982,0.20000000000000001),(0.29999999999999982,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2.7000000000000002);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((0.,5.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,-1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#22,#132);
#134=IFCWALL('2RuJ6SX99849j72$MnBRJe',$,'Exterior Wall',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(3.7999999999999998,0.20000000000000001),(3.7999999999999998,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.7000000000000002);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((0.,3.7999999999999998,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,-1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3u8E6lMerEzBV1UYpJYNBN',$,'Interior Wall',$,$,#177,#172,$,$);
#162=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.65000000000000036,0.20000000000000001),(0.65000000000000036,0.),(0.,0.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#166=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCEXTRUDEDAREASOLID(#165,#169,#164,2.7000000000000002);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((6.,3.5,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#22,#176);
#178=IFCWALL('0f9fWVGaHDKemBaJAyoRzS',$,'Interior Wall',$,$,#199,#194,$,$);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(0.65000000000000036,0.20000000000000001),(0.65000000000000036,0.),(0.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#188=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#187,#191,#186,2.7000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((4.6500000000000004,3.5,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((-1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#22,#198);
#200=IFCWALL('3PlFU9pE1AwhtDVwu9Hw2B',$,'Interior Wall',$,$,#221,#216,$,$);
#206=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#210=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCEXTRUDEDAREASOLID(#209,#213,#208,2.7000000000000002);
#215=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((4.,3.5,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((-1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#22,#220);
#222=IFCWALL('3QMpKYEuf8X8hHmHAil7G8',$,'Interior Wall',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.6000000000000001,0.20000000000000001),(1.6000000000000001,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.7000000000000002);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((1.6000000000000001,3.5,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#22,#242);
#244=IFCWALL('20CvcUQj97QB4GL_Vrec5k',$,'Interior Wall',$,$,#265,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(1.5,0.20000000000000001),(1.5,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,-0.10000000000000001,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,2.7000000000000002);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((4.,5.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,-1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#22,#264);
#266=IFCDOOR('0$R3QeJ7H9KAmaqaZ9iz5Q',$,'Door',$,$,#350,#345,$,2.1000000000000001,0.90000000000000002,$,$,$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.875,0.),(0.875,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#274=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#275=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#276=IFCDIRECTION((0.,-1.,0.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCDIRECTION((0.,0.,-1.));
#280=IFCEXTRUDEDAREASOLID(#274,#278,#279,0.025000000000000001);
#281=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.90000000000000002,2.1000000000000001),(0.90000000000000002,0.),(0.84999999999999998,0.),(0.84999999999999998,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#282=IFCINDEXEDPOLYCURVE(#281,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#283=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#282);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((0.,-1.,0.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCDIRECTION((0.,0.,-1.));
#289=IFCEXTRUDEDAREASOLID(#283,#287,#288,0.025000000000000001);
#290=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.80000000000000004,0.),(0.80000000000000004,0.10000000000000001),(0.,0.10000000000000001)));
#291=IFCINDEXEDPOLYCURVE(#290,(IFCLINEINDEX((1,2,3,4,1))),$);
#292=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#291);
#293=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCEXTRUDEDAREASOLID(#292,#296,#297,0.025000000000000001);
#299=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.875,0.),(0.875,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#300=IFCINDEXEDPOLYCURVE(#299,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#301=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#300);
#302=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#303=IFCDIRECTION((0.,-1.,0.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((0.,0.,-1.));
#307=IFCEXTRUDEDAREASOLID(#301,#305,#306,0.0050000000000000001);
#308=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.94999999999999996,2.125),(0.94999999999999996,0.),(0.89999999999999991,0.),(0.89999999999999991,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#309=IFCINDEXEDPOLYCURVE(#308,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#310=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#309);
#311=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#312=IFCDIRECTION((0.,-1.,0.));
#313=IFCDIRECTION((1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCDIRECTION((0.,0.,-1.));
#316=IFCEXTRUDEDAREASOLID(#310,#314,#315,0.0050000000000000001);
#317=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,0.035000000000000003),(0.,0.035000000000000003)));
#318=IFCINDEXEDPOLYCURVE(#317,(IFCLINEINDEX((1,2,3,4,1))),$);
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#318);
#320=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCEXTRUDEDAREASOLID(#319,#323,#324,2.0500000000000003);
#326=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#327=IFCINDEXEDPOLYCURVE(#326,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#327);
#329=IFCCARTESIANPOINT((0.82499999999999996,0.025000000000000001,1.0149999999999999));
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCDIRECTION((1.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#329,#330,#331);
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCEXTRUDEDAREASOLID(#328,#332,#333,0.02);
#335=IFCEXTRUDEDAREASOLID(#336,#339,#343,0.02);
#336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#337);
#337=IFCINDEXEDPOLYCURVE(#338,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#338=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.11999999999999988,0.040000000000000001),(-0.11999999999999988,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#339=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#340=IFCCARTESIANPOINT((0.82499999999999996,0.060000000000000005,1.0149999999999999));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280,#289,#325,#334,#335,#298,#307,#316));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#346=IFCCARTESIANPOINT((0.049999999999999989,0.,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCLOCALPLACEMENT(#22,#349);
#351=IFCDOOR('3Us0B7oHr55hqwwqpfOlAa',$,'Door',$,$,#435,#430,$,2.1000000000000001,0.69999999999999996,$,$,$);
#357=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.67499999999999993,0.),(0.67499999999999993,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#358=IFCINDEXEDPOLYCURVE(#357,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#359=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#358);
#360=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#361=IFCDIRECTION((0.,-1.,0.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCDIRECTION((0.,0.,-1.));
#365=IFCEXTRUDEDAREASOLID(#359,#363,#364,0.025000000000000001);
#366=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.69999999999999996,2.1000000000000001),(0.69999999999999996,0.),(0.64999999999999991,0.),(0.64999999999999991,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#367=IFCINDEXEDPOLYCURVE(#366,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#367);
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCDIRECTION((0.,-1.,0.));
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCDIRECTION((0.,0.,-1.));
#374=IFCEXTRUDEDAREASOLID(#368,#372,#373,0.025000000000000001);
#375=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.59999999999999998,0.),(0.59999999999999998,0.10000000000000001),(0.,0.10000000000000001)));
#376=IFCINDEXEDPOLYCURVE(#375,(IFCLINEINDEX((1,2,3,4,1))),$);
#377=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#376);
#378=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCEXTRUDEDAREASOLID(#377,#381,#382,0.025000000000000001);
#384=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.67500000000000004,0.),(0.67500000000000004,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#385=IFCINDEXEDPOLYCURVE(#384,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#386=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#385);
#387=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#388=IFCDIRECTION((0.,-1.,0.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,-1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,0.0050000000000000001);
#393=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.75,2.125),(0.75,0.),(0.69999999999999996,0.),(0.69999999999999996,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#394=IFCINDEXEDPOLYCURVE(#393,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#395=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#394);
#396=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#397=IFCDIRECTION((0.,-1.,0.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCDIRECTION((0.,0.,-1.));
#401=IFCEXTRUDEDAREASOLID(#395,#399,#400,0.0050000000000000001);
#402=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.64999999999999991,0.),(0.64999999999999991,0.035000000000000003),(0.,0.035000000000000003)));
#403=IFCINDEXEDPOLYCURVE(#402,(IFCLINEINDEX((1,2,3,4,1))),$);
#404=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#403);
#405=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCEXTRUDEDAREASOLID(#404,#408,#409,2.0500000000000003);
#411=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#412=IFCINDEXEDPOLYCURVE(#411,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#413=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#412);
#414=IFCCARTESIANPOINT((0.625,0.025000000000000001,1.0149999999999999));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCEXTRUDEDAREASOLID(#413,#417,#418,0.02);
#420=IFCEXTRUDEDAREASOLID(#421,#424,#428,0.02);
#421=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#422);
#422=IFCINDEXEDPOLYCURVE(#423,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#423=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#424=IFCAXIS2PLACEMENT3D(#425,#426,#427);
#425=IFCCARTESIANPOINT((0.625,0.060000000000000005,1.0149999999999999));
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCDIRECTION((1.,0.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#365,#374,#410,#419,#420,#383,#392,#401));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCCARTESIANPOINT((5.3499999999999996,3.5,0.));
#432=IFCDIRECTION((0.,0.,1.));
#433=IFCDIRECTION((-1.,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#431,#432,#433);
#435=IFCLOCALPLACEMENT(#22,#434);
#436=IFCDOOR('1l_6Vukmf9iu30k3TuxnNV',$,'Door',$,$,#520,#515,$,2.1000000000000001,0.80000000000000004,$,$,$);
#442=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.77500000000000002,0.),(0.77500000000000002,2.0750000000000002),(0.025000000000000001,2.0750000000000002),(0.025000000000000001,0.)));
#443=IFCINDEXEDPOLYCURVE(#442,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#444=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#443);
#445=IFCCARTESIANPOINT((0.,0.025000000000000001,0.));
#446=IFCDIRECTION((0.,-1.,0.));
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#445,#446,#447);
#449=IFCDIRECTION((0.,0.,-1.));
#450=IFCEXTRUDEDAREASOLID(#444,#448,#449,0.025000000000000001);
#451=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1000000000000001),(0.80000000000000004,2.1000000000000001),(0.80000000000000004,0.),(0.75,0.),(0.75,2.0500000000000003),(0.050000000000000003,2.0500000000000003),(0.050000000000000003,0.)));
#452=IFCINDEXEDPOLYCURVE(#451,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#453=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#452);
#454=IFCCARTESIANPOINT((0.,0.,0.));
#455=IFCDIRECTION((0.,-1.,0.));
#456=IFCDIRECTION((1.,0.,0.));
#457=IFCAXIS2PLACEMENT3D(#454,#455,#456);
#458=IFCDIRECTION((0.,0.,-1.));
#459=IFCEXTRUDEDAREASOLID(#453,#457,#458,0.025000000000000001);
#460=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.70000000000000007,0.),(0.70000000000000007,0.10000000000000001),(0.,0.10000000000000001)));
#461=IFCINDEXEDPOLYCURVE(#460,(IFCLINEINDEX((1,2,3,4,1))),$);
#462=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#461);
#463=IFCCARTESIANPOINT((0.050000000000000003,0.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCEXTRUDEDAREASOLID(#462,#466,#467,0.025000000000000001);
#469=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.77500000000000013,0.),(0.77500000000000013,2.0499999999999998),(0.074999999999999997,2.0499999999999998),(0.074999999999999997,0.)));
#470=IFCINDEXEDPOLYCURVE(#469,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#471=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#470);
#472=IFCCARTESIANPOINT((-0.024999999999999994,-0.0050000000000000001,0.));
#473=IFCDIRECTION((0.,-1.,0.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCDIRECTION((0.,0.,-1.));
#477=IFCEXTRUDEDAREASOLID(#471,#475,#476,0.0050000000000000001);
#478=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.85000000000000009,2.125),(0.85000000000000009,0.),(0.80000000000000004,0.),(0.80000000000000004,2.0750000000000002),(0.049999999999999996,2.0750000000000002),(0.049999999999999996,0.)));
#479=IFCINDEXEDPOLYCURVE(#478,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#480=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#479);
#481=IFCCARTESIANPOINT((-0.024999999999999994,0.050000000000000003,0.));
#482=IFCDIRECTION((0.,-1.,0.));
#483=IFCDIRECTION((1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCDIRECTION((0.,0.,-1.));
#486=IFCEXTRUDEDAREASOLID(#480,#484,#485,0.0050000000000000001);
#487=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.),(0.75,0.035000000000000003),(0.,0.035000000000000003)));
#488=IFCINDEXEDPOLYCURVE(#487,(IFCLINEINDEX((1,2,3,4,1))),$);
#489=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#488);
#490=IFCCARTESIANPOINT((0.025000000000000001,0.025000000000000001,0.025000000000000001));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(#489,#493,#494,2.0500000000000003);
#496=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.12000000000000011,-0.040000000000000001),(-0.12000000000000011,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#497=IFCINDEXEDPOLYCURVE(#496,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#498=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#497);
#499=IFCCARTESIANPOINT((0.72500000000000009,0.025000000000000001,1.0149999999999999));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCDIRECTION((1.,0.,0.));
#502=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCEXTRUDEDAREASOLID(#498,#502,#503,0.02);
#505=IFCEXTRUDEDAREASOLID(#506,#509,#513,0.02);
#506=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#507);
#507=IFCINDEXEDPOLYCURVE(#508,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#508=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000001),(-0.12000000000000011,0.040000000000000001),(-0.12000000000000011,0.020000000000000011),(-0.020000000000000018,0.020000000000000011),(-0.020000000000000018,0.)));
#509=IFCAXIS2PLACEMENT3D(#510,#511,#512);
#510=IFCCARTESIANPOINT((0.72500000000000009,0.060000000000000005,1.0149999999999999));
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCDIRECTION((0.,0.,1.));
#514=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#450,#459,#495,#504,#505,#468,#477,#486));
#515=IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#516=IFCCARTESIANPOINT((2.3999999999999999,3.5,0.));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((-1.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#520=IFCLOCALPLACEMENT(#22,#519);
#521=IFCWINDOW('1Brz3ntQP4F9okiufhMrxL',$,'Window',$,$,#575,#570,$,1.2,1.5,$,$,$);
#527=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#528=IFCINDEXEDPOLYCURVE(#527,(IFCLINEINDEX((1,2,3,4,1))),$);
#529=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(1.4749999999999999,0.025000000000000001),(1.4749999999999999,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#530=IFCINDEXEDPOLYCURVE(#529,(IFCLINEINDEX((1,2,3,4,1))),$);
#531=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#528,(#530));
#532=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#533=IFCDIRECTION((0.,-1.,0.));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCDIRECTION((0.,0.,-1.));
#537=IFCEXTRUDEDAREASOLID(#531,#535,#536,0.010000000000000002);
#538=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.),(1.5,1.2),(0.,1.2)));
#539=IFCINDEXEDPOLYCURVE(#538,(IFCLINEINDEX((1,2,3,4,1))),$);
#540=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(1.45,0.050000000000000003),(1.45,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#541=IFCINDEXEDPOLYCURVE(#540,(IFCLINEINDEX((1,2,3,4,1))),$);
#542=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#539,(#541));
#543=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#544=IFCDIRECTION((0.,-1.,0.));
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCAXIS2PLACEMENT3D(#543,#544,#545);
#547=IFCDIRECTION((0.,0.,-1.));
#548=IFCEXTRUDEDAREASOLID(#542,#546,#547,0.040000000000000001);
#549=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45,0.),(1.45,1.1499999999999999),(0.,1.1499999999999999)));
#550=IFCINDEXEDPOLYCURVE(#549,(IFCLINEINDEX((1,2,3,4,1))),$);
#551=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#552=IFCINDEXEDPOLYCURVE(#551,(IFCLINEINDEX((1,2,3,4,1))),$);
#553=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#550,(#552));
#554=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#555=IFCDIRECTION((0.,-1.,0.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCDIRECTION((0.,0.,-1.));
#559=IFCEXTRUDEDAREASOLID(#553,#557,#558,0.035000000000000003);
#560=IFCINDEXEDPOLYCURVE(#561,(IFCLINEINDEX((1,2,3,4,1))),$);
#561=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(1.4149999999999998,0.035000000000000003),(1.4149999999999998,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#562=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#560);
#563=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#564=IFCDIRECTION((0.,-1.,0.));
#565=IFCDIRECTION((1.,0.,0.));
#566=IFCAXIS2PLACEMENT3D(#563,#564,#565);
#567=IFCDIRECTION((0.,0.,-1.));
#568=IFCEXTRUDEDAREASOLID(#562,#566,#567,0.01);
#569=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#537,#548,#559,#568));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571=IFCCARTESIANPOINT((2.25,0.,0.90000000000000002));
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCDIRECTION((1.,0.,0.));
#574=IFCAXIS2PLACEMENT3D(#571,#572,#573);
#575=IFCLOCALPLACEMENT(#22,#574);
#576=IFCWINDOW('3tNsRgYPnFsRLlE1O0a2El',$,'Window',$,$,#630,#625,$,1.2,0.90000000000000002,$,$,$);
#582=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,1.2),(0.,1.2)));
#583=IFCINDEXEDPOLYCURVE(#582,(IFCLINEINDEX((1,2,3,4,1))),$);
#584=IFCCARTESIANPOINTLIST2D(((0.025000000000000001,0.025000000000000001),(0.875,0.025000000000000001),(0.875,1.1749999999999998),(0.025000000000000001,1.1749999999999998)));
#585=IFCINDEXEDPOLYCURVE(#584,(IFCLINEINDEX((1,2,3,4,1))),$);
#586=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#583,(#585));
#587=IFCCARTESIANPOINT((0.,0.089999999999999997,0.));
#588=IFCDIRECTION((0.,-1.,0.));
#589=IFCDIRECTION((1.,0.,0.));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCDIRECTION((0.,0.,-1.));
#592=IFCEXTRUDEDAREASOLID(#586,#590,#591,0.010000000000000002);
#593=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.90000000000000002,0.),(0.90000000000000002,1.2),(0.,1.2)));
#594=IFCINDEXEDPOLYCURVE(#593,(IFCLINEINDEX((1,2,3,4,1))),$);
#595=IFCCARTESIANPOINTLIST2D(((0.050000000000000003,0.050000000000000003),(0.85000000000000009,0.050000000000000003),(0.85000000000000009,1.1499999999999999),(0.050000000000000003,1.1499999999999999)));
#596=IFCINDEXEDPOLYCURVE(#595,(IFCLINEINDEX((1,2,3,4,1))),$);
#597=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#594,(#596));
#598=IFCCARTESIANPOINT((0.,0.050000000000000003,0.));
#599=IFCDIRECTION((0.,-1.,0.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCDIRECTION((0.,0.,-1.));
#603=IFCEXTRUDEDAREASOLID(#597,#601,#602,0.040000000000000001);
#604=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999999999999998,0.),(0.84999999999999998,1.1499999999999999),(0.,1.1499999999999999)));
#605=IFCINDEXEDPOLYCURVE(#604,(IFCLINEINDEX((1,2,3,4,1))),$);
#606=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.81500000000000006,0.035000000000000003),(0.81500000000000006,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#607=IFCINDEXEDPOLYCURVE(#606,(IFCLINEINDEX((1,2,3,4,1))),$);
#608=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#605,(#607));
#609=IFCCARTESIANPOINT((0.025000000000000001,0.089999999999999997,0.025000000000000001));
#610=IFCDIRECTION((0.,-1.,0.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,-1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,0.035000000000000003);
#615=IFCINDEXEDPOLYCURVE(#616,(IFCLINEINDEX((1,2,3,4,1))),$);
#616=IFCCARTESIANPOINTLIST2D(((0.035000000000000003,0.035000000000000003),(0.81500000000000006,0.035000000000000003),(0.81500000000000006,1.1149999999999998),(0.035000000000000003,1.1149999999999998)));
#617=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#615);
#618=IFCCARTESIANPOINT((0.025000000000000001,0.10250000000000001,0.025000000000000001));
#619=IFCDIRECTION((0.,-1.,0.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCDIRECTION((0.,0.,-1.));
#623=IFCEXTRUDEDAREASOLID(#617,#621,#622,0.01);
#624=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#592,#603,#614,#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626=IFCCARTESIANPOINT((0.,4.7000000000000002,0.90000000000000002));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((0.,-1.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCLOCALPLACEMENT(#22,#629);
#631=IFCSPACE('11k9XhOqzCGAtxqDsePS4R',$,'Living + Kitchenette',$,$,#657,#651,'Living + Kitchenette',$,.INTERNAL.,$);
#637=IFCCARTESIANPOINT((0.,0.));
#638=IFCCARTESIANPOINT((6.,0.));
#639=IFCCARTESIANPOINT((6.,3.5));
#640=IFCCARTESIANPOINT((0.,3.5));
#641=IFCCARTESIANPOINT((0.,0.));
#642=IFCPOLYLINE((#637,#638,#639,#640,#641));
#643=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#642);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCDIRECTION((0.,0.,1.));
#646=IFCDIRECTION((1.,0.,0.));
#647=IFCAXIS2PLACEMENT3D(#644,#645,#646);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCEXTRUDEDAREASOLID(#643,#647,#648,2.7000000000000002);
#650=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#649));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#652=IFCRELAGGREGATES('1xm16Lr8P8MuJu2cofiS0f',$,$,$,#16,(#658,#631,#684));
#653=IFCCARTESIANPOINT((0.,0.,0.));
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCDIRECTION((1.,0.,0.));
#656=IFCAXIS2PLACEMENT3D(#653,#654,#655);
#657=IFCLOCALPLACEMENT(#22,#656);
#658=IFCSPACE('1Y3JLQDqfBcQtLOZNdpJHX',$,'Bath',$,$,#683,#678,'Bath',$,.INTERNAL.,$);
#664=IFCCARTESIANPOINT((4.,3.5));
#665=IFCCARTESIANPOINT((6.,3.5));
#666=IFCCARTESIANPOINT((6.,5.));
#667=IFCCARTESIANPOINT((4.,5.));
#668=IFCCARTESIANPOINT((4.,3.5));
#669=IFCPOLYLINE((#664,#665,#666,#667,#668));
#670=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#671=IFCCARTESIANPOINT((0.,0.,0.));
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#675=IFCDIRECTION((0.,0.,1.));
#676=IFCEXTRUDEDAREASOLID(#670,#674,#675,2.7000000000000002);
#677=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#676));
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679=IFCCARTESIANPOINT((0.,0.,0.));
#680=IFCDIRECTION((0.,0.,1.));
#681=IFCDIRECTION((1.,0.,0.));
#682=IFCAXIS2PLACEMENT3D(#679,#680,#681);
#683=IFCLOCALPLACEMENT(#22,#682);
#684=IFCSPACE('1Mk6d5uTv7HeQC4dB8akwj',$,'Sleep Nook',$,$,#709,#704,'Sleep Nook',$,.INTERNAL.,$);
#690=IFCCARTESIANPOINT((0.,3.5));
#691=IFCCARTESIANPOINT((4.,3.5));
#692=IFCCARTESIANPOINT((4.,5.));
#693=IFCCARTESIANPOINT((0.,5.));
#694=IFCCARTESIANPOINT((0.,3.5));
#695=IFCPOLYLINE((#690,#691,#692,#693,#694));
#696=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#695);
#697=IFCCARTESIANPOINT((0.,0.,0.));
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCDIRECTION((1.,0.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCEXTRUDEDAREASOLID(#696,#700,#701,2.7000000000000002);
#703=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#702));
#704=IFCPRODUCTDEFINITIONSHAPE($,$,(#703));
#705=IFCCARTESIANPOINT((0.,0.,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.,0.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCLOCALPLACEMENT(#22,#708);
#710=IFCSLAB('0$lu1oaoD1NQbiE6nH$coH',$,'Floor',$,$,#727,#722,$,.FLOOR.);
#716=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,5.),(0.,5.)));
#717=IFCINDEXEDPOLYCURVE(#716,$,$);
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#717);
#720=IFCEXTRUDEDAREASOLID(#719,$,#718,0.20000000000000001);
#721=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#720));
#722=IFCPRODUCTDEFINITIONSHAPE($,$,(#721));
#723=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCLOCALPLACEMENT(#22,#726);
ENDSEC;
END-ISO-10303-21;
